het Nederlands,
het Engels,
het Spaans,
dicht bij,
groot gelijk,
het meest,
met name,
het minst,
op korte termijn,
op lange termijn,
op zoek,
te allen tijde,
van plan,
nodig uit,
kom voor,
zeg toe,
midden in,
midden op,
t / m,
tot en met,
t. / m.,
naar huis,
naar school,
onder dank,
ten zeerste,
ten opzichte van,
met de meeste hoogachting,
per omgaande,
u gelieve,
aangenomen dat,
verondersteld dat,
niettegenstaande dat,
niettegenstaande het feit dat,
nu dat,
op voorwaarde dat,
zonder dat,
en / of,
zowel als,
dan wel,
evenmin als,
een beetje,
van wel,
van niet,
tant pis,
tjoeke tjoeke,
tut tut,
in staat,
wend aan,
bind aan,
@
