380,AANIOPREPKEY                                      
1,AANPARTKEY                                        
379,AANPREPKEY                                        
183,AANTOEPARTKEY                                     
381,ACHTERPREPKEY                                     
12,AFPARTKEY                                         
382,ALSPREPKEY                                        
184,BETREFTPARTKEY                                    
19,BEZIGPARTKEY                                      
21,BIJEENPARTKEY                                     
20,BIJPARTKEY                                        
383,BIJPREPKEY                                        
22,BINNENPARTKEY                                     
385,BOVENPREPKEY                                      
386,BUITENPREPKEY                                     
31,DEELPARTKEY                                       
35,DOODPARTKEY                                       
36,DOORPARTKEY                                       
389,DOORPREPKEY                                       
43,FLAUWPARTKEY                                      
46,GELIJKPARTKEY                                     
47,GELUKPARTKEY                                      
55,GOEDPARTKEY                                       
57,HARDPARTKEY                                       
58,HEENPARTKEY                                       
63,INEENPARTKEY                                      
62,INPARTKEY                                         
390,INPREPKEY                                         
177,LANGSPARTKEY                                      
82,LIEFPARTKEY                                       
83,LOSPARTKEY                                        
87,MEEPARTKEY                                        
410,METPREPKEY                                        
411,MIDPREPKEY                                        
394,NAARPREPKEY                                       
91,NAPARTKEY                                         
95,NEERPARTKEY                                       
96,OMPARTKEY                                         
413,OMPREPKEY                                         
99,OMVERPARTKEY                                      
100,ONDERPARTKEY                                      
396,ONDERPREPKEY                                      
102,ONDERUITPARTKEY                                   
103,OPPARTKEY                                         
414,OPPREPKEY                                         
106,OVEREENPARTKEY                                    
105,OVERPARTKEY                                       
397,OVERPREPKEY                                       
110,PLAATSPARTKEY                                     
117,SAMENPARTKEY                                      
122,SCHOONPARTKEY                                     
681,S_ALSCOORDKEY                                     
668,S_ENCOORDKEY                                      
685,S_HETZIJ_HETZIJCOORDKEY                           
670,S_NOCHCOORDKEY                                    
675,S_OFCOORDKEY                                      
687,S_OFWEL_OFWELCOORDKEY                             
493,S_PREP1243703                                     
532,S_PREP1246302                                     
200537,S_VAN_PREP_1                                      
132,TEGENPARTKEY                                      
399,TEGENPREPKEY                                      
135,TELEURPARTKEY                                     
138,TENTOONPARTKEY                                    
139,TERECHTPARTKEY                                    
142,TERUGPARTKEY                                      
148,TOEPARTKEY                                        
401,TOEPREPKEY                                        
402,TOTPREPKEY                                        
151,UITPARTKEY                                        
404,UITPREPKEY                                        
182,VANDAANPARTKEY                                    
415,VANPREPKEY                                        
154,VASTPARTKEY                                       
159,VOORBIJPARTKEY                                    
407,VOORIOPREPKEY                                     
157,VOORPARTKEY                                       
161,VOORTPARTKEY                                      
164,VRIJPARTKEY                                       
166,WAARPARTKEY                                       
172,WEGPARTKEY                                        
