S_GEEF_2 S_SCHREEUW_1 2 SSID_GEEF_2 0 
S_GEEF_3 S_TRAP_1 2 SSID_GEEF_3 0 
S_NEEM_1 S_KENNIS_BNOUN_1 2 S_SID_NEEM_BVERB_2 0 
S_SCHENK_1 S_AANDACHT_1 2 SSID_SCHENK_1 0 
S_STEL_BVERB_1 S_PRIJS_BNOUN_1 2 S_SID_STEL_BVERB_1 0 
S_HEB_BVERB_1 S_AN_00_INTERESSE_M 2 S_SID_HEB_BVERB_1 0 
S_AV_00_GEEF S_DEMONSTRATIE_1 2 SSID_GEEF_1 0 
S_AV_00_BEHAAL S_AN_00_GRAAD 2 S_SID_BEHAALGRAAD_BVERB_1 0 
S_AV_00_BEHAAL S_AN_00_TITEL 2 S_SID_BEHAALTITEL_BVERB_1 0 
S_AV_00_BOEK S_VOORUITGANG_1 2 SSID_BOEK_1 0 
S_AV_20_DOE S_AN_00_POGING 2 S_SID_DOEPOGING_BVERB_1 0 
S_AV_20_DOE S_AN_00_AANVRAAG 2 S_SID_DOEAANVRAAG_BVERB_1 0 
S_AV_00_GEBRUIK S_LUNCH_BNOUN_1 2 S_SID_GEBRUIK_BVERB_1 0 
S_AV_00_GEBRUIK S_MAALTIJD_BNOUN_1 2 S_SID_GEBRUIK_BVERB_2 0 
S_AV_00_HEB S_AN_00_UITWERKING 2 S_SID_HEBUITWERKING_BVERB_1 0 
S_AV_00_KRIJG S_AN_00_OPLAZER 2 S_SID_KRIJGOPLAZER_BVERB_1 0 
S_AV_20_LIJD S_AN_00_NEDERLAAG 2 S_SID_LIJDNEDERLAAG_BVERB_1 0 
S_AV_00_MAAK S_HUWELIJKSREIS_BNOUN_1 2 S_SID_MAAK_BVERB_1 0 
S_AV_00_MAAK S_REIS_BNOUN_1 2 S_SID_MAAK_BVERB_2 0 
S_AV_00_MAAK S_AN_00_ZAKENREIS 2 S_SID_MAAK_BVERB_3 0 
S_AV_00_MAAK S_AN_00_AFSPRAAK 2 S_SID_MAAKAFSPRAAK_BVERB_1 0 
S_AV_00_MAAK S_AN_00_BEZWAAR 2 S_SID_MAAKBEZWAAR_BVERB_1 0 
S_AV_00_MAAK S_INDRUK_BNOUN_1 2 S_SID_MAAKINDRUK_BVERB_1 0 
S_AV_00_MAAK S_AN_00_COMPLIMENT 2 S_SID_MAAKCOMPLIMENT_BVERB_1 0 
S_AV_00_NEEM S_BAD_1 2 SSID_NEEM_1 0 
S_AV_00_NEEM S_AN_00_BESLUIT 2 S_SID_NEEMBESLUIT_BVERB_1 0 
S_AV_00_NEEM S_AN_00_INITIATIEF 2 S_SID_NEEMINITIATIEF_BVERB_1 0 
S_AV_01_TREK S_AN_00_GEZICHT 2 S_SID_TREKGEZICHT_BVERB_1 0 
S_AV_00_VERDIEN S_AN_00_GELD 2 S_SID_VERDIENGELD_BVERB_1 M_EXCLAM1060000 
S_AV_00_LEG_AF S_AN_00_EED 2 S_SID_LEG_AFEED_BVERB_1 0 
S_GETROOST_BVERB_1 S_AN_00_MOEITE 2 S_SID_GETROOSTMOEITE_BVERB_1 0 
S_TREF_BVERB_1 S_AN_00_REGELING 2 S_SID_TREFREGELING_BVERB_1 0 
