DUTCH 49

&
\begin{verbatim}
This file contains the following rules and transformations:

   NAME                          TASK

BNOUNtoSUBNOUN               SUBNOUN out of BNOUN
RSUBNOUNtoNOUN1              NOUN out of count singular SUBNOUN
RSUBNOUNtoNOUN2              NOUN out of  plural or mass SUBNOUN 
RBPROPERNOUNtoPROPERNOUN     PROPERNOUN out of BPROPERNOUN
RBPROPERNOUNtoSUBNOUN        SUBNOUN out of BPROPERNOUN
RBINDEFPROtoINDEFPRO         INDEFPRO out of BINDEFPRO
RBWHPROtoWHPRO               WHPRO out of BWHPRO
RBPERSPROtoPERSPRO           PERSPRO out of BPERSPRO
RCNformation1                CN out of NOUN
RCNformation2                CN out of mass EN
RCNformation3                CN out of count singular EN
RCNformation4                CN out of count plural EN
RCNPresentsuperdeixis        Account of superdeixis
RCNPastsuperdeixis           Account of superdeixis
RCNmodADJP                   Introduction of modrel/ADJP
RCNmodNUM                    Introduction of modrel/NUM (detrel verplicht)
RCNmodposs1                  Introduction of possessive 'van' PREPP  
RCNmodposs2                  Introduction of possessive 'van' PREPP; head = EN
RCNmodposs3                  Introduction of possessive NP (detrel on NP level)
RCNmodPP                     Introduction of postmodrel/PREPP
RCNmodbareNP                 Introduction of postmodrel/bare_NP  (fles melk)
RCNmodanterel1               Introduction of modrel/SENTENCE 
RCNspecProperName            Introduction of postmodrel/PROPERNOUN
FTempadjcheck                filter    

_____________________________________________________________________________
\end {verbatim}
\newpage
\begin{verbatim}
NOTES: 

------------------------------------------------------------------------------
\end {verbatim}
\newpage
\begin{verbatim}
%
% RULE BNOUNtoSUBNOUN   
< m1: BNOUN{BNOUNrec1} 
>

< m : SUBNOUN{SUBNOUNrec1}[head/BNOUN{BNOUNrec1}]
>                       

      COMP
         <
          C1:  true
          A1:  SUBNOUNrec1 := COPYT_bnounTOsubnoun(BNOUNrec1)
               (* lastaffix receives the default value noaffix *)
         >

      DECOMP
         <
          C1:  SUBNOUNrec1 = COPYT_bnounTOsubnoun(BNOUNrec1) AND
               SUBNOUNrec1.lastaffix = noaffix
          A1:  @
         >
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] BNOUNtoSUBNOUN
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] NP Derivation Subgrammar
\item[* class:] (name of rule, transformation or filter class) 
NOUNBtoSUBderivation
\item[* date of creation:] 13-FEB-1987 09:42:50  
\item[* author:] Franciska de Jong, Elly van Munster
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Going from BNOUN to SUBNOUN (without derivation.)
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\
There is no derivation yet.
\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE RSUBNOUNtoNOUN1    (* singular *)
                          (* NB. for Spanish and English the corresponding 
                             rule also deals with onlyplurals; so 'een 
                             schaar' is correctly mapped onto 'scissors' 
                             and 'tijeras'. For dutch no  example has been 
                             found yet that would motivate a similar
                             extension. *)

                                
<m1: SUBNOUN{SUBNOUNrec1}[mu1]
>

< m: NOUN{NOUNrec1}[head/SUBNOUN{SUBNOUNrec1}[mu1]]
>

     COMP
     < 
      C1: count IN SUBNOUNrec1.posscomas 
          (* dus wel: vent, maar niet: melk *) 
                   AND
          (NOT OnlyPlural IN SUBNOUNrec1.pluralforms
          )      (* dus niet: hersenen *)
       A1: NOUNrec1 := COPYT_SUBNOUNtoNOUN(SUBNOUNrec1);
           NOUNrec1.number := singular;
           NOUNrec1.geni := false;
           NOUNrec1.posscomas := [count];
           (* oneigenlijke reductie van inherente setwaarde;
              actcomas ipv posscomas lijkt voor NOUN verdedigbaar 
              reductie is alleen nodig als [count, mass] als inherente 
              waarde geaccepteerd wordt *)
     >

     DECOMP 
     < 
      C1: 
          NOUNrec1 = COPYT_SUBNOUNtoNOUN(SUBNOUNrec1) 
                    AND
          NOUNrec1.geni = false 
                    AND
          count IN SUBNOUNrec1.posscomas
                    AND
          (NOT OnlyPlural IN SUBNOUNrec1.pluralforms
          )         AND 
          (NOUNrec1.number = singular
          ) 

       A1: @
     >
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RSUBNOUNtoNOUN1
\item[* relevant examples:] tuin, tafel, boek, vent
\item[* language:] Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] CNformation
\item[* class:] (name of rule, transformation or filter class) NPformationrules
(?)
\item[* date of creation:] 12-NOV-1988 11:52:44  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] determining the 'number' for 
count NOUNs which can occur in singular both in source and
in target language
\item[\ \ strategy:] (also: deviations from accepted proposals) cf. document
"De vertaling van getal" (doc. nr.  )
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\
\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}

\item problems:\\
NB. for Spanish and English the corresponding 
rule also deals with onlyplurals; so {\em een
schaar} is correctly mapped onto {\em scissors}
                             and {\em tijeras}. 
For Dutch no  example has been 
found yet that would motivate a similar
extension.

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RSUBNOUNtoNOUN2    (* plural/mass *)

< m1: SUBNOUN{SUBNOUNrec1}[mu1]
>

< m : NOUN{NOUNrec1}[head/SUBNOUN{SUBNOUNrec1}[mu1]
                    ]
>

   PARAMETERS
      <
       numberpar:numbertype
      >


     COMP
     < 
      C1: true
        C11: numberpar = singular AND
             mass IN SUBNOUNrec1.posscomas  (* melk, schoeisel *) AND
             SUBNOUNrec1.pluralforms * [OnlyPlural] = [] 
        A11: NOUNrec1 := COPYT_SUBNOUNtoNOUN(SUBNOUNrec1);
             NOUNrec1.number := singular;
             NOUNrec1.posscomas := [mass]; 
             (* cf. remarks at A14  *)
        C12: numberpar = singular AND
             (SUBNOUNrec1.pluralforms * [OnlyPlural] <> [] )
                                                 (* hersenen *) OR
             (SUBNOUNrec1.posscomas  = [count])
        A12: NOUNrec1 := COPYT_SUBNOUNtoNOUN(SUBNOUNrec1);
             NOUNrec1.number := plural;
        C13: numberpar = plural AND
             count IN SUBNOUNrec1.posscomas (* boek *) AND
             SUBNOUNrec1.pluralforms * [NoPlural] = [] 
        A13: NOUNrec1 := COPYT_SUBNOUNtoNOUN(SUBNOUNrec1);
             NOUNrec1.number := plural;
        C14: numberpar = plural AND
             SUBNOUNrec1.posscomas  = [mass] 
        A14: NOUNrec1 := COPYT_SUBNOUNtoNOUN(SUBNOUNrec1);
             NOUNrec1.number := singular;
             NOUNrec1.posscomas := [mass]; 
             (*  oneigenlijke wijziging van inherent attribuut;
              actcomas ipv posscomas voor NOUN lijkt verdedigbaar;
              reductie is alleen nodig als [count, mass] als inherente 
              waarde geaccepteerd wordt *)
      A1: NOUNrec1.geni := false;
     >

     DECOMP
     < 
      C1: NOUNrec1.geni = false  AND
          NOUNrec1 = COPYT_SUBNOUNtoNOUN(SUBNOUNrec1)
        C11: NOUNrec1.number = singular AND
             mass IN SUBNOUNrec1.posscomas  (* melk, schoeisel *) 
        A11: numberpar := singular;
        C13: NOUNrec1.number = plural AND
             count IN SUBNOUNrec1.posscomas (* boek *) AND
             SUBNOUNrec1.pluralforms * [NoPlural] = [] 
        A13: numberpar := plural;
      A1: @
     >

&
\end{verbatim}
\newpage
\begin{description}
\item[* name:] RSUBNOUNtoNOUN2
\item[* relevant examples:] tuinen,  hersenen, speelgoed, brood
\item[* language:] Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule)
\item[* subgrammar:] CNformation
\item[* class:] (name of rule, transformation or filter class) NPformationrules
\item[* date of creation:] 13-NOV-1988 09:18:50  
\item[* author:] Franciska de Jong
\\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] 
\begin{enumerate} 
\item Assigning plural number to nouns 
that can occur as plural including singular unitnouns.
\item Assigning singular number to mass nouns 
\end{enumerate}
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\
\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE RBPROPERNOUNtoPROPERNOUN
< m1: BPROPERNOUN{BPROPERNOUNrec1} 
>

< m : PROPERNOUN{PROPERNOUNrec1}[head/BPROPERNOUN{BPROPERNOUNrec1}]
>

      COMP
         <
          C1:true
          A1:PROPERNOUNrec1 := COPYT_bpropernounTOpropernoun(BPROPERNOUNrec1);
             PROPERNOUNrec1.number := singular
         >
      DECOMP
         <
          C1:PROPERNOUNrec1 = COPYT_bpropernounTOpropernoun(BPROPERNOUNrec1)
             AND PROPERNOUNrec1.number = singular
          A1:@
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RBPROPERNOUNtoPROPERNOUN
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] nounderivation
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 25-APR-1988 15:46:37  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals) Only singular 
bpropernouns may become propernoun; all plural forms are made through conversion 
to SUBNOUN. Modification of (singular) propernouns at the CN level also 
requires a conversion to SUBNOUNs.
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE RBPROPERNOUNtoSUBNOUN
< m1: BPROPERNOUN{BPROPERNOUNrec1} 
>

< m : SUBNOUN{SUBNOUNrec1}[head/BPROPERNOUN{BPROPERNOUNrec1}]
>

      COMP
         <
          C1:true
          A1:SUBNOUNrec1 := COPYT_bpropernounTOsubnoun(BPROPERNOUNrec1);
             SUBNOUNrec1.subcs := [BPROPERNOUNrec1.subc];
             SUBNOUNrec1.posscomas := [count];
             SUBNOUNrec1.possgeni := false;
             (* other subnoun attributes get default values *)
         >
      DECOMP
         <
          C1:SUBNOUNrec1 = COPYT_bpropernounTOsubnoun(BPROPERNOUNrec1)
             EXCEPT FOR [subcs, posscomas, possgeni] AND
             (* other attributes must have default value *)
             SUBNOUNrec1.subcs = [BPROPERNOUNrec1.subc] AND
             SUBNOUNrec1.posscomas = [count] AND
             SUBNOUNrec1.possgeni = false
          A1:@
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RBPROPERNOUNtoSUBNOUN
\item[* relevant examples:] Jan (De Jan die ik bedoel)
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] NPderivation
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 3-MAY-1989
\item[* author:] Margreet Sanders
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] to convert a BPROPERNOUN into a SUBNOUN, since only singular 
bpropernouns may become propernoun; all plural forms are made through conversion 
to SUBNOUN. Modification of (singular) propernouns at the CN level also 
requires a prior conversion to SUBNOUNs (PROPERNOUNS have no CN level).
\item[\ \ strategy:] (also: deviations from accepted proposals) 
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE RBINDEFPROtoINDEFPRO
< m1: BINDEFPRO{BINDEFPROrec1} 
>

< m : INDEFPRO{INDEFPROrec1}[head/BINDEFPRO{BINDEFPROrec1}]
>

      COMP
         <
          C1: true
          A1: INDEFPROrec1 := COPYT_bindefproTOindefpro(BINDEFPROrec1)
              (* geni receives the default value false *)
         >
      DECOMP
         <
          C1: INDEFPROrec1 = COPYT_bindefproTOindefpro(BINDEFPROrec1) 
              AND INDEFPROrec1.geni = false
          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RBINDEFPROtoINDEFPRO
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] nounderivation
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 25-APR-1988 15:43:01  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE RBWHPROtoWHPRO
< m1: BWHPRO{BWHPROrec1} 
>

< m : WHPRO{WHPROrec1}[head/BWHPRO{BWHPROrec1}]
>

      COMP
         <
          C1: true
          A1: WHPROrec1 := COPYT_bwhproTOwhpro(BWHPROrec1)
         >
      DECOMP
         <
          C1: WHPROrec1 = COPYT_bwhproTOwhpro(BWHPROrec1)
          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RBWHPROTOWHPRO
\item[* relevant examples:]
\item[* language:] Dutch 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] nounderivation
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 21-JUN-1988 15:43:01  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals) The records of 
BWHPRO and WHPRO are the same, except for the KEY attribute. The distinction is 
made only because of isomorphy with English.
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE RBPERSPROtoPERSPRO
< m1: BPERSPRO{BPERSPROrec1} 
>

< m : PERSPRO{PERSPROrec1}[head/BPERSPRO{BPERSPROrec1}]
>

      COMP
         <
          C1:true
             C11: BPERSPROrec1.NPhead IN [persproNP, hetNP]
             A11: PERSPROrec1 := COPYT_bpersproTOperspro(BPERSPROrec1);
                  PERSPROrec1.reduced := false;
                  PERSPROrec1.persprocases := [Nominative];
             C12: BPERSPROrec1.NPhead IN [jeGENNP, zeGENNP]
             A12: PERSPROrec1 := COPYT_bpersproTOperspro(BPERSPROrec1);
                  PERSPROrec1.reduced := true;
                  PERSPROrec1.persprocases := [Nominative];
          A1: @
         >
      DECOMP
         <
          C1:true
             C11: PERSPROrec1 = COPYT_bpersproTOperspro(BPERSPROrec1) AND
                  PERSPROrec1.persprocases = [Nominative] AND
                  BPERSPROrec1.NPhead IN [persproNP, hetNP]
             A11: @
             C12: PERSPROrec1 = COPYT_bpersproTOperspro(BPERSPROrec1) AND
                  PERSPROrec1.persprocases = [Nominative] AND
                  BPERSPROrec1.NPhead IN [jeGENNP,zeGENNP] AND
                  PERSPROrec1.reduced = true
             A12: @
          A1:@
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RBPERSPROTOPERSPRO
\item[* relevant examples:]
\item[* language:] Dutch 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] nounderivation
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 25-APR-1988 15:34:58  
\item[* author:]  Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals) 
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] Reduced forms are 
accepted in analysis, but not generated
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}

% RULE RCNformation1
< m1: NOUN{NOUNrec1}[mu1]
>

< m : CN{CNrec1}[head/NOUN{NOUNrec2}[mu1]
                ]
>

      COMP
         <
          C1: true
             C11: true
             A11: NOUNrec2 := NOUNrec1;
                  CNrec1 := COPYT_NOUNtoCN(NOUNrec2);
                  CNrec1.numbers :=  [NOUNrec2.number]; 

             C12: unitnoun IN NOUNrec1.subcs AND
                  NOUNrec1.number = plural
             A12: NOUNrec2 := NOUNrec1;
                  CNrec1 := COPYT_NOUNtoCN(NOUNrec2);
                  CNrec1.numbers := [plural];
                  NOUNrec2.number := singular;
          A1: CNrec1.actsubcs := NOUNrec2.subcs;
              CNrec1.nounpatternefs := NOUNrec2.nounpatterns; 
              (* .req hasn't been determined yet;
                 .superdeixis/.definite have default value *)     
         >

      DECOMP
         <
          C1: (* CNrec1 = COPYT_NOUNtoCN(NOUNrec2)  *)
               CNrec1 = 
                  {                 
                   class:         NOUNrec2.class
                   deixis:        NOUNrec2.deixis
                   aspect:        NOUNrec2.aspect
                   retro:         NOUNrec2.retro
                   genders:       NOUNrec2.genders
                   sexes:         NOUNrec2.sexes
                   temporal:      NOUNrec2.temporal
                   possgeni:      NOUNrec2.possgeni
                   animate:       NOUNrec2.animate
                   human:         NOUNrec2.human
                   posscomas:     NOUNrec2.posscomas
                   thetanp:       NOUNrec2.thetanp
                  } AND
              (CNrec1.actsubcs * NOUNrec2.subcs <> []) AND
              (CNrec1.nounpatternefs * NOUNrec2.nounpatterns <> [] OR
               NOUNrec2.nounpatterns = []) AND
              (CNrec1.superdeixis = omegadeixis) AND
              (CNrec1.definite       = omegadef) AND
              (CNrec1.cases          = [Nominative]) 

             C11: NOUNrec2.number IN CNrec1.numbers 
             A11: NOUNrec1 := NOUNrec2;

             C12: unitnoun IN NOUNrec2.subcs AND
                  NOUNrec2.number = singular AND
                  plural IN CNrec1.numbers
             A12: NOUNrec1 := NOUNrec2;
                  NOUNrec1.number  := plural;       (* efficiency; 
                                                      cf. documentation *)
          A1:  @
         >
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] CNformation1
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] CNformation
\item[* class:] (name of rule, transformation or filter class) CNformationrules
\item[* date of creation:] 9-DEC-1986 11:01:09  
\item[* author:] Franciska de Jong, Elly van Munster
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Making a CN out of a NOUN ('number' is determined in the rule
SUBNOUNtoNOUN).
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
'Identity function' (there is a rule from EN directly to CN in which 'number' 
and 'comas' is determined, parallel to the rule SUBNOUNtoNOUN).
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item This rule applies twice to singular 
nouns with unitnoun in .subcs, such as {\em uur}.
The CNrec1 has either [singular] as value for .numbers, or [plural].
In combination with what is said below this 
latter value is needed to guarantee that only plural deteminers are 
combined with a unitnoun that has passed the plural rule RSUBNOUNtoNOUN2.
\item This rule is deviant as it involves number-assignment to a record that
in general is supposed to reflect lexical values. The strategy followed
here is more efficient than to
consider singular unitnouns ambiguous between a singualr and a plural form.
There is a more elegant alternative to keep track of the number of the NP as a
whole, namely by defining a special path through the control expression that 
guarantees application of RSUBNOUNtoNOUN2 in case of a singular unitnoun  with 
a plural determiner.
\item *de (vele) uur vs. de drie uur; *(vele) uur vs. drie uur;
"plural" unitnouns require a plural count indefinite determiner.
\item *uur vs. uren; "plural" unitnouns do not occur as bare plural;
 
\end{enumerate}

\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RCNformation2

< m1:  EN(KEY_massENkey){ENrec1} 
>

< m :  CN{CNrec1}[head/EN(KEY_massENkey){ENrec1}]
>

      COMP
         <
          C1: true
          A1: CNrec1.numbers   := [singular];
              CNrec1.posscomas := [mass]
             (* .req hasn't been determined yet;
                the other attributes have default value *)
         >

      DECOMP
         <
          C1: CNrec1 = CNRECDEF EXCEPT FOR [numbers, posscomas] AND
              (singular IN CNrec1.numbers) AND
              (mass IN CNrec1.posscomas)
          A1:  @               
         >
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] CNformation2
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] CNformation 
\item[* class:] (name of rule, transformation or filter class) CNformationrules
\item[* date of creation:] 26-JAN-1987 16:15:35  
\item[* author:] Franciska de Jong, Elly van Munster
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
Makes a CN (mass) out of an EN ('number' is determined in the rule 
SUBNOUNtoNOUN).
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:] 
Having three EN-keys in the lexicon, with the following attribute-values:
\begin{enumerate}
\item  posscomas: count\\
   number:    singular
\item posscomas: count\\
   number:    plural
\item posscomas: mass\\
  number:    singular
\end{enumerate}
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description} 
\newpage
\begin{verbatim}
% RULE RCNformation3
< m1: EN(KEY_countENkey){ENrec1} 
>

< m : CN{CNrec1}[head/EN(KEY_countENkey){ENrec1}]
>

      COMP
         <
          C1: true
          A1: CNrec1.numbers   := [singular];
              CNrec1.posscomas := [count]
             (* .req hasn't been determined yet;
                the other attributes have default value *)
         >

      DECOMP
         <
          C1: (CNrec1 = CNRECDEF EXCEPT FOR [numbers, posscomas]) AND
              (singular IN CNrec1.numbers) AND
              (count IN CNrec1.posscomas)
          A1:  @               
         >
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] CNformation3
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] CNformation
\item[* class:] (name of rule, transformation or filter class) CNformationrules
\item[* date of creation:] 16-FEB-1987 10:28:48  
\item[* author:] Franciska de Jong, Elly van Munster
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Making a CN (count, singular) out of an EN.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:] see CNformation2.
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RCNformation4
< m1: EN(KEY_countENkey){ENrec1} 
>

< m : CN{CNrec1}[head/EN(KEY_countENkey){ENrec1}]
>

      COMP
         <
          C1: true
          A1: CNrec1.numbers   := [plural];
              CNrec1.posscomas := [count]
             (* .req hasn't been determined yet;
                the other attributes have default value *)
         >

      DECOMP
         <
          C1: (CNrec1 = CNRECDEF EXCEPT FOR [numbers, posscomas]) AND
              (plural IN CNrec1.numbers) AND
              (count IN CNrec1.posscomas)
          A1:  @               
         >
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] CNformation4
\item[* relevant examples:]
\item[* language:] Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] CNformation
\item[* class:] (name of rule, transformation or filter class) CNformationrules
\item[* date of creation:] 16-FEB-1987 10:56:23  
\item[* author:] Franciska de Jong, Elly van Munster
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Making a CN (count, plural) out of an EN.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:] see CNformation2.
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RCNPresentsuperdeixis

< m1: CN{CNrec1}[mu1 ]
>

< m : CN{CNrec2}[mu1 ]

>
      COMP
         <
          C1: CNrec1.superdeixis = omegadeixis
          A1: CNrec2 := CNrec1;
              CNrec2.superdeixis := presentdeixis

         >
      DECOMP
         <
          C1: CNrec2.superdeixis = presentdeixis
          A1: CNrec1 := CNrec2;
              CNrec1.superdeixis := omegadeixis
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RCNPresentsuperdeixis
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] CNformation
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 22-MAR-1988 13:03:59  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] In generation: set value for superdeixis at presentdeixis.\\
               In analysis: set value for superdeixis at omegadeixis.    
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE RCNPastsuperdeixis

< m1: CN{CNrec1}[mu1 ]
>

< m : CN{CNrec2}[mu1 ]

>
      COMP
         <
          C1: CNrec1.superdeixis = omegadeixis
          A1: CNrec2 := CNrec1;
              CNrec2.superdeixis := pastdeixis

         >
      DECOMP
         <
          C1: CNrec2.superdeixis = pastdeixis
          A1: CNrec1 := CNrec2;
              CNrec1.superdeixis := omegadeixis
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RCNPastsuperdeixis
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] CNformation
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 22-MAR-1988 13:03:59  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] In generation: set value for superdeixis at pastdeixis.\\
               In analysis: set value for superdeixis at omegadeixis.    
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}

% RULE RCNmodADJP                  
< SUBST:
  m1: CN{CNrec1}[mu4,
                 I1:head/T1,
                 mu8
                ]

  m2: OPENADJPPROP{OPENADJPPROPrec1}
                            [subjrel/CNVAR{CNVARrec1},
                             predrel/ADJP{ADJPrec1}[mu2,
                                                    head/ADJ{ADJrec1}[mu3]
                                                   ] 
                            ]
>

< m : CN{CNrec2}[modrel/ADJP{ADJPrec2}[mu2,
                                       head/ADJ{ADJrec1}[mu3]
                                      ],
                 mu4,
                 I1:head/T1,
                 mu8
                ]
>


   MATCHCONDITIONS
      <
       I1: T1.CAT  IN [NOUN, EN]
      >

   PARAMETERS
      <
       LEVEL
      >

<
   SUBRULE
      <T1: NOUN{NOUNrec1}[mu1] >
      <T1: NOUN{NOUNrec1}[mu1] >


      COMP
         <
          C1: (attributive IN ADJPrec1.actuseefs) AND
              ADJPrec1.eorenform = noform AND
              (OPENADJPPROPrec1.superdeixis = CNrec1.superdeixis) AND
              (OPENADJPPROPrec1 = COPYT_ADJPtoADJPPROP(ADJPrec1)) AND
              (OPENADJPPROPrec1.PROsubject = true) AND 
              (OPENADJPPROPrec1.aktionsarts = [stative]) AND
              (CNVARrec1 = COPYT_CNtoVAR(CNrec1)) AND
              (CNVARrec1.index = LEVEL)
               C11: ADJrec1.temporal = true AND
                    CNrec1.temporal = true AND
                    CNrec1.deixis = NOUNrec1.deixis AND
                    CNrec1.aspect = NOUNrec1.aspect AND
                    CNrec1.retro = NOUNrec1.retro AND
                    CNrec1.class = NOUNrec1.class

                    C111: CNrec1.actsubcs * [unitnoun] = []
                    A111: CNrec2 := CNrec1;
                    C112: CNrec1.actsubcs * [unitnoun] <>  []
                    A112: CNrec2 := CNrec1;
                          CNrec2.actsubcs := 
                                 CNrec2.actsubcs - [unitnoun] + [plurunitnoun];

               A11: CNrec2.deixis := ADJrec1.deixis;
                    CNrec2.aspect := ADJrec1.aspect;
                    CNrec2.retro := ADJrec1.retro;
                    CNrec2.class := ADJrec1.class;
               C12: true
                  (* equivalent with
                    ADJrec1.temporal = false OR
                    CNrec1.temporal = false OR
                    (ADJrec1.temporal = true AND
                     CNrec1.temporal = true AND
                     CNrec1.deixis = NOUNrec1.deixis AND
                     CNrec1.aspect = NOUNrec1.aspect AND
                     CNrec1.retro = NOUNrec1.retro AND
                     CNrec1.class = NOUNrec1.class
                    )
                   Only the last ADJP should give its temporal features to CN
                   *)
                    C121: CNrec1.actsubcs * [unitnoun] = []
                    A121: CNrec2 := CNrec1;
                    C122: CNrec1.actsubcs * [unitnoun] <>  []
                    A122: CNrec2 := CNrec1;
                          CNrec2.actsubcs := 
                                 CNrec2.actsubcs - [unitnoun] + [plurunitnoun];
               A12: @
          A1:  ADJPrec2 := ADJPrec1;
               ADJPrec2.actuseefs := [attributive];
         >

      DECOMP
         <
          C1: attributive IN ADJPrec2.actuseefs AND
              ADJPrec2.eorenform = noform AND
              NOT (unitnoun IN CNrec2.actsubcs) (* provisional *)
              C11: CNrec2.deixis = ADJrec1.deixis AND
                   CNrec2.aspect = ADJrec1.aspect AND
                   CNrec2.retro = ADJrec1.retro AND
                   CNrec2.class = ADJrec1.class AND
                   CNrec2.temporal = true AND
                   ADJrec1.temporal = true
              A11: CNrec1 := CNrec2;
                   CNrec1.deixis := NOUNrec1.deixis;
                   CNrec1.aspect := NOUNrec1.aspect;
                   CNrec1.retro := NOUNrec1.retro;
                   CNrec1.class := NOUNrec1.class;
              C12: (CNrec2.deixis = NOUNrec1.deixis AND
                    CNrec2.aspect = NOUNrec1.aspect AND
                    CNrec2.retro = NOUNrec1.retro AND
                    CNrec2.class = NOUNrec1.class AND
                    CNrec2.temporal = true AND
                    ADJrec1.temporal = true
                   ) OR
                   CNrec2.temporal = false OR
                   ADJrec1.temporal = false
              A12: CNrec1 := CNrec2;
          A1: ADJPrec1 := ADJPrec2;
              ADJPrec1.actuseefs := [attributive, nominalised];
              OPENADJPPROPrec1 := COPYT_ADJPtoADJPPROP(ADJPrec1);
              OPENADJPPROPrec1.superdeixis := CNrec1.superdeixis;
              OPENADJPPROPrec1.PROsubject := true;
              OPENADJPPROPrec1.aktionsarts := [stative];
              CNVARrec1 := COPYT_CNtoVAR(CNrec1);
              CNVARrec1.index := LEVEL;

         >

   SUBRULE
      <T1: EN{ENrec1}[mu1] >
      <T1: EN{ENrec1}[mu1] >


      COMP
         <
          C1: (attributive IN ADJPrec1.actuseefs) AND
              ADJPrec1.eorenform = noform AND
              (OPENADJPPROPrec1.superdeixis = CNrec1.superdeixis) AND
              (OPENADJPPROPrec1 = COPYT_ADJPtoADJPPROP(ADJPrec1)) AND
              (OPENADJPPROPrec1.PROsubject = true) AND 
              (OPENADJPPROPrec1.aktionsarts = [stative]) AND
              (CNVARrec1 = COPYT_CNtoVAR(CNrec1)) AND
              (CNVARrec1.index = LEVEL)
          A1:  ADJPrec2 := ADJPrec1;
               ADJPrec2.actuseefs := [attributive];
               CNrec2 := CNrec1;
         >

      DECOMP
         <
          C1: attributive IN ADJPrec2.actuseefs AND
              ADJPrec2.eorenform = noform
          A1: ADJPrec1 := ADJPrec2;
              ADJPrec1.actuseefs := [attributive, nominalised];
              OPENADJPPROPrec1 := COPYT_ADJPtoADJPPROP(ADJPrec1);
              OPENADJPPROPrec1.superdeixis := CNrec2.superdeixis;
              OPENADJPPROPrec1.PROsubject := true;
              OPENADJPPROPrec1.aktionsarts := [stative];
              CNVARrec1 := COPYT_CNtoVAR(CNrec2);
              CNVARrec1.index := LEVEL;
              CNrec1 := CNrec2

         >
>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RCNmodADJP
\item[* relevant examples:] mooi/mooie boek, lange man, etc.
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] CNformation
\item[* class:] (name of rule, transformation or filter class) mod1rules
\item[* date of creation:] 18-FEB-1987 09:28:19  
\item[* author:] Franciska de Jong, Elly van Munster
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 26/10/88\ \ \ \ \ author: Lisette Appelo
\item date: 02/11/88\ \ \ \ \ author: Lisette Appelo
\item date: 27/02/90\ \ \ \ \ author: Lisette Appelo\\
Added conditions for temporal ADJPs. Note that is assumed that only one
temporal ADJP will be inserted in a CN. If that is wrong the whole rule should 
be adapted!
\end{enumerate}
\item[* task:] Modification of a CN (with non-empty head) by an ADJP(PROP).
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
The CN is the substituent (the argument) of the ADJPPROP (the function), 
i.e. the CN is substituted for the VAR (= CNVAR) of the ADJPPROP.
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications: 26/10/88: Omega condition/action for ADJP.superdeixis 
added\\
2/11/88: Deleted superdeixis for ADJP.
\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RCNmodNUM
< 
  m1: CN{CNrec1}[
                 I3:mu3,
                 I1:head/N1[mu2]
                ]
  
  m2: DETP{DETPrec1}[mu4,
                     head/NUM{NUMrec1}
                    ]
>

< m : CN{CNrec2}[modrel/DETP{DETPrec2}[mu4,
                                       head/NUM{NUMrec1}
                                      ],
                 I3:mu3,
                 I1:head/N1[mu2]
                ]
>

   MATCHCONDITIONS
      <
       I1: N1.CAT  IN [NOUN, EN]
       I3: ALL (mu3, I13:modrel/T2)
       I13: T2.CAT IN [ADJP, SENTENCE]

      >

      COMP
         <
          C1: (CNrec1.definite = omegadef) AND
              (plural IN CNrec1.numbers) AND    (* there is a separate rule 
                                                   for 'een' *)
              (NUMrec1.enform = false) AND
              (CNrec1.superdeixis = DETPrec1.superdeixis)
          A1:  CNrec2 := CNrec1;
               CNrec2.definite := def;    (* 'drie groene truien' is def     *)
                                          (* via NPformation: 'de drie ...   *) 
               DETPrec2 := DETPrec1;
               DETPrec2.superdeixis := omegadeixis;

         >

      DECOMP
         <
          C1: CNrec2.definite = def AND
              plural IN CNrec2.numbers AND
              NUMrec1.enform = false AND
              DETPrec2.superdeixis = omegadeixis
          A1: CNrec1 := CNrec2;
              CNrec1.definite := omegadef;
              DETPrec1 := DETPrec2;
              DETPrec1.superdeixis := CNrec1.superdeixis;
         >
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] CNmodNUM
\item[* relevant examples:] drie (Spaanse) dames, vijf blonde (domme) heren.
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] CNformation
\item[* class:] (name of rule, transformation or filter class) mod1rules
\item[* date of creation:] 18-FEB-1987 15:08:22  
\item[* author:] Franciska de Jong, Elly van Munster
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 26/10/88\ \ \ \ \ author: Lisette Appelo
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] making a {\em definite} CN out of a CN ('omegadef') and a NUM.
               see 'problems'.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\
\begin{verbatim}
There are several possibilities to make the following definite CNs:
 'vele (leuke) ideeën'     via NPformation: 'de' vele (leuke) ideeën.
 'verschillende ....                        'de' verschillende ....
 'enkele ....                               'de' enkele ....
?'verscheidene ....                        ?'de' verscheidene ....
  etc.

1) If we consider these words NUMs, the fit into the rule above.
2) If we consider them ADJs, they run parallel to other ADJs.
3) If we consider them DETs, the rule above has to be adapted as to include
   these DETs as well:
        m1: DETP{DETPrec1}[head/DET{DETrec1}
    with certain conditions, e.g.:
                    DETrec1.definite = indef   ( NB. *de menige N  
                                                     *de sommige N  
                                                     *de alle N     )
It is not clear to me yet if all indefinite DETs allow 'de' though.

NB. Consider 'veel' vs. 'vele':
              - veel/vele boeken.
              - de vele boeken.
               *de veel boeken.
     1) 'veel' = DET
        'vele' = NUM   ( NB. Compare:   'enkele' boeken    DET
                                        de 'enkele' boeken NUM  ???? )
     2) 'veel' = DET
        'vele' = DET / ADJ
     3) both DETs, 'veel' having the attribute value 'veeldef';
                   'vele' having the attribute value 'indef'.
\end{verbatim}
\item modifications: 26/10/88: Superdeixis DETP added.\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RCNmodposs1

< m1: CN{CNrec1}[mu10,
                 head/NOUN{NOUNrec1}[mu11],
                 I1:mu1] 

  m2: NP{NPrec1}[mu2, 
                 head/T1,
                 mu3
                ]
>

< m : CN{CNrec4}[mu10,
                 head/NOUN{NOUNrec1}[mu11],
                 I1:mu1,
                 posrel/PREPP{PREPPrec1}[head/PREP(KEY_vanprepkey){PREPrec1},
                                         objrel/I2::NP{NPrec2}[mu2,
                                                           head/T2,
                                                           mu3
                                                          ]
                                         ]     
                ]
>

   MATCHCONDITIONS
      < I1:  NOT EXIST (mu1, [posrel/T3]) AND
             NOT EXIST (mu1, [postmodrel/PROPERNOUN{PROPERNOUNrec2}[mu7]]) 
        m2: NPrec1.cases = [nominative] AND
            NPrec1.generic = nogeneric
        I2: NPrec2.cases <>  [nominative] AND
            NPrec2.generic = omegageneric
      >

<
(* 1 *) 
SUBRULE          (*  boek van mijn vader *)

<T1: CN{CNrec2}[mu4]>
<T2: CN{CNrec3}[mu4]>


      COMP
         <
          C1: NPrec1.superdeixis = CNrec1.superdeixis AND
              CNrec1.possgeni = NOUNrec1.possgeni
          A1: NPrec2 := NPrec1;
              NPrec2.superdeixis := omegadeixis;
              NPrec2.cases := [nominative, dative, accusative];
              NPrec2.generic := omegageneric;
              CNrec4 := CNrec1;
              CNrec4.possgeni := false;
              CNrec3 := CNrec2;
              CNrec3.cases := NPrec2.cases;
              CNrec4.actsubcs := CNrec1.actsubcs - [plurunitnoun, unitnoun];
         >

      DECOMP
         <
          C1: NPrec2.superdeixis = omegadeixis AND
              CNrec4.possgeni = false AND
              NPrec2.cases = [nominative, dative, accusative] AND
              CNrec3.cases = NPrec2.cases
          A1: NPrec1 := NPrec2;
              NPrec1.superdeixis := CNrec4.superdeixis;
              NPrec1.cases := [Nominative];
              NPrec1.generic := nogeneric;
              CNrec1 := CNrec4;
              CNrec1.possgeni := NOUNrec1.possgeni;
              CNrec2 := CNrec3;
              CNrec2.cases := [nominative];
         >

(* 2 *) 
SUBRULE            (*  boek van mij *)

<T1: PERSPRO{PERSPROrec1}[mu5]>
<T2: PERSPRO{PERSPROrec2}[mu5]>


      COMP
         <
          C1: NPrec1.superdeixis = CNrec1.superdeixis AND
              CNrec1.possgeni = NOUNrec1.possgeni

          A1: NPrec2 := NPrec1;
              NPrec2.superdeixis := omegadeixis;
              PERSPROrec2 := PERSPROrec1;
              PERSPROrec2.persprocases := [accusative];
              NPrec2.cases := [dative, accusative];
              NPrec2.generic := omegageneric;
              CNrec4 := CNrec1;
              CNrec4.possgeni := false;
              CNrec4.actsubcs := CNrec1.actsubcs - [plurunitnoun, unitnoun];
         >

      DECOMP
         <
          C1: NPrec2.superdeixis = omegadeixis AND 
              NPrec2.cases = [dative, accusative] AND
              PERSPROrec2.persprocases * [accusative,dative] <>[] AND
              CNrec4.possgeni = false

          A1: NPrec1 := NPrec2;
              NPrec1.superdeixis := CNrec4.superdeixis;
              NPrec1.cases := [Nominative];
              NPrec1.generic := nogeneric;
              CNrec1 := CNrec4;
              CNrec1.possgeni := NOUNrec1.possgeni;
              PERSPROrec1 := PERSPROrec2;
              PERSPROrec1.persprocases := [Nominative];
         >

(* 3 *) 
SUBRULE        (* boek van iedereen *)

<T1: INDEFPRO{INDEFPROrec1}[mu5]>
<T2: INDEFPRO{INDEFPROrec1}[mu5]>

      COMP
         <
          C1: NPrec1.superdeixis = CNrec1.superdeixis AND
              CNrec1.possgeni = NOUNrec1.possgeni
          A1: NPrec2 := NPrec1;
              NPrec2.superdeixis := omegadeixis;
              NPrec2.cases := [nominative, dative, accusative];
              NPrec2.generic := omegageneric;
              CNrec4 := CNrec1;
              CNrec4.possgeni := false;
              CNrec4.actsubcs := CNrec1.actsubcs - [plurunitnoun, unitnoun];

         >

      DECOMP
         <
          C1: NPrec2.superdeixis = omegadeixis AND
              CNrec4.possgeni = false

          A1: NPrec1 := NPrec2;
              NPrec1.superdeixis := CNrec4.superdeixis;
              NPrec1.cases := [Nominative];
              NPrec1.generic := nogeneric;
              CNrec1 := CNrec4;
              CNrec1.possgeni := NOUNrec1.possgeni;
         >

(* 4 *) 
SUBRULE           (* boek van Jan *)

<T1: PROPERNOUN{PROPERNOUNrec1}[mu6]>
<T2: PROPERNOUN{PROPERNOUNrec1}[mu6]>


      COMP
         <
          C1: NPrec1.superdeixis = CNrec1.superdeixis AND
              CNrec1.possgeni = NOUNrec1.possgeni
              
          A1: NPrec2 := NPrec1;
              NPrec2.superdeixis := omegadeixis;
              NPrec2.cases := [nominative, dative, accusative];
              NPrec2.generic := omegageneric;
              CNrec4 := CNrec1;
              CNrec4.possgeni := false;
              CNrec4.actsubcs := CNrec1.actsubcs - [plurunitnoun, unitnoun];

         >

      DECOMP
         <
          C1: NPrec2.superdeixis = omegadeixis AND
              CNrec4.possgeni = false
          A1: NPrec1 := NPrec2;
              NPrec1.superdeixis := CNrec4.superdeixis;
              NPrec1.cases := [Nominative];
              NPrec1.generic := nogeneric;
              CNrec1 := CNrec4;
              CNrec1.possgeni := NOUNrec1.possgeni;
         >
>
&


\end{verbatim}
\newpage
\begin{description}
\item[* name:] CNmodposs1
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] CNformation
\item[* class:] (name of rule, transformation or filter class) modpossrules
\item[* date of creation:] 15-DEC-1986 11:08:41  
\item[* author:] Franciska de Jong, Elly van Munster
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
Introduction of postnominal possessive 'van'-modifiers into CNs headed by NOUN.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
SUBRULE 2, 'van hen'/'van hun' accepted in analysis; in generation only 'van 
hen'
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\
\begin{enumerate}
\item PERSPRO's, WHPRO's, INDEFPRO's, PROPERNOUNs and EN's are not dominated 
by CN.
\item Only {\em one} posrel can occur in a CN.
\end{enumerate}
\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item
it is not clear yet whether there are conditions on mu2.
\item 
NPformation can make '{\em het} boek van mijn vader', semantically equivalent 
to 'mijn vaders boek'

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RCNmodposs2

< m1: CN{CNrec1}[I1:mu1]


  m2: NP{NPrec1}[mu2, 
                 head/T1,
                 mu3
                ]
>

< m : CN{CNrec1}[I1:mu1,
                 posrel/PREPP{PREPPrec1}[head/PREP(KEY_vanprepkey){PREPrec1}],
                                         objrel/I2::NP{NPrec2}[mu2,
                                                               head/T2,
                                                               mu3
                                                              ]
                ]
>

   MATCHCONDITIONS
      < I1:  EXIST(mu1, [head/EN{ENrec1}])  AND
             NOT EXIST (mu1, [posrel/T3]) AND
             NOT EXIST (mu1, [postmodrel/PROPERNOUN{PROPERNOUNrec2}[mu7]])

        m2: NPrec1.cases = [nominative] AND
            NPrec1.generic = nogeneric
        I2: NPrec2.cases *  [accusative, dative] <> [] AND
            NPrec2.generic = omegageneric
      >

<
(* 1 *) 
SUBRULE          (*  (die) van mijn vader *)

<T1: CN{CNrec2}[mu8]>
<T2: CN{CNrec3}[mu8]>


      COMP
         <
          C1: NPrec1.superdeixis = CNrec1.superdeixis
          A1: NPrec2 := NPrec1;
              NPrec2.superdeixis := omegadeixis;
              NPrec2.cases := [accusative];
              NPrec2.generic := omegageneric;
              CNrec3 := CNrec2;
              CNrec3.cases := NPrec2.cases;
         >

      DECOMP
         <
          C1: NPrec2.superdeixis = omegadeixis AND
              CNrec3.cases = NPrec2.cases
          A1: NPrec1 := NPrec2;
              NPrec1.superdeixis := CNrec1.superdeixis;
              NPrec1.cases := [Nominative];
              NPrec1.generic := nogeneric;
              CNrec2.cases := CNrec3.cases;
              CNrec2.cases := [nominative];
         >

(* 2 *) 
SUBRULE            (*  (die) van mij *)

<T1: PERSPRO{PERSPROrec1}[mu4]>
<T2: PERSPRO{PERSPROrec2}[mu4]>


      COMP
         <
          C1: NPrec1.superdeixis = CNrec1.superdeixis
          A1: NPrec2 := NPrec1;
              NPrec2.superdeixis := omegadeixis;
              PERSPROrec2 := PERSPROrec1;
              PERSPROrec2.persprocases := [accusative];
              NPrec2.cases := [accusative];
              NPrec2.generic := omegageneric;

         >

      DECOMP
         <
          C1: NPrec2.superdeixis = omegadeixis AND 
              PERSPROrec1.persprocases * [accusative,dative] <>[]
          A1: NPrec1 := NPrec2;
              NPrec1.superdeixis := CNrec1.superdeixis;
              NPrec1.cases := [Nominative];
              NPrec1.generic := nogeneric;
              PERSPROrec1 := PERSPROrec2;
              PERSPROrec1.persprocases := [Nominative];
         >

(* 3 *) 
SUBRULE        (* (die) van iedereen *)

<T1: INDEFPRO{INDEFPROrec1}[mu4]>
<T2: INDEFPRO{INDEFPROrec1}[mu4]>


      COMP
         <
          C1: NPrec1.superdeixis = CNrec1.superdeixis
          A1: NPrec2 := NPrec1;
              NPrec2.superdeixis := omegadeixis;
              NPrec2.cases := [accusative];
              NPrec2.generic := omegageneric;

         >

      DECOMP
         <
          C1: NPrec2.superdeixis = omegadeixis
          A1: NPrec1 := NPrec2;
              NPrec1.superdeixis := CNrec1.superdeixis;
              NPrec1.cases := [Nominative];
              NPrec1.generic := nogeneric;
         >

(* 4 *) 
SUBRULE           (* (die) van Jan *)

<T1: PROPERNOUN{PROPERNOUNrec1}[mu5]>
<T2: PROPERNOUN{PROPERNOUNrec1}[mu5]>


      COMP
         <
          C1: NPrec1.superdeixis = CNrec1.superdeixis
          A1: NPrec2 := NPrec1;
              NPrec2.superdeixis := omegadeixis;
              NPrec2.cases := [accusative];
              NPrec2.generic := omegageneric;

         >

      DECOMP
         <
          C1: NPrec2.superdeixis = omegadeixis
          A1: NPrec1 := NPrec2;
              NPrec1.superdeixis := CNrec1.superdeixis;
              NPrec1.cases := [Nominative];
              NPrec1.generic := nogeneric;
         >
>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] CNmodposs2
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] CNformation
\item[* class:] (name of rule, transformation or filter class) modpossrules
\item[* date of creation:] 15-DEC-1986 11:20:05  
\item[* author:] Franciska de Jong, Elly van Munster
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
Introduction of postnominal possessive 'van'-modifiers into CNs headed by EN.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
SUBRULE 2, 'van hen'/'van hun' accepted in analysis; in generation only 
'van hen'.
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\
\begin{itemize}
\item A CN can only contain {\em one} posrel (see MATCHCONDITIONS).
\end{itemize}
\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item 
    It is not clear yet whether there are conditions on mu2
\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RCNmodposs3     

< m1: CN{CNrec1}[I1:mu1]

  m2: NP{NPrec1}[mu2, head/T1]
>

< m : CN{CNrec1}[I1:mu1,
                 posrel/I2::NP{NPrec2}[mu2, head/T1]
                ]
>

   MATCHCONDITIONS
      <I1: ( EXIST (mu1,[head/NOUN{NOUNrec1}[mu7]]) ) AND
           ( NOT EXIST (mu1,[posrel/T2]) )
        m2: NPrec1.cases = [nominative] AND
            NPrec1.generic = nogeneric
        I2: NPrec2.generic = omegageneric AND
            NPrec2.cases = [nominative]
      >

<
(* 1 *)
SUBRULE               (* boek mijn vader *)   
<T1: CN{CNrec2}[mu3]>
<T1: CN{CNrec2}[mu3]>


      COMP
         <
          C1: NPrec1.superdeixis = CNrec1.superdeixis AND
              CNrec2.possgeni = true
          A1: NPrec2 := NPrec1;
              NPrec2.superdeixis := omegadeixis;
              NPrec2.generic := omegageneric;
              CNrec1.actsubcs := CNrec1.actsubcs - [plurunitnoun, unitnoun];
         >

      DECOMP
         <
          C1: NPrec2.superdeixis = omegadeixis AND
              CNrec2.possgeni = true
          A1: NPrec1 := NPrec2;
              NPrec1.superdeixis := CNrec1.superdeixis;
              NPrec1.generic := nogeneric;
         >

(* 2 *)
SUBRULE               (* boek ik *)   

<T1: PERSPRO{PERSPROrec1}[mu4]>
<T1: PERSPRO{PERSPROrec1}[mu4]>



      COMP
         <
          C1: NPrec1.superdeixis = CNrec1.superdeixis
          A1: NPrec2 := NPrec1;
              NPrec2.superdeixis := omegadeixis;
              NPrec2.generic := omegageneric;
              CNrec1.actsubcs := CNrec1.actsubcs - [plurunitnoun, unitnoun];
         >

      DECOMP
         <
          C1: NPrec2.superdeixis = omegadeixis
          A1: NPrec1 := NPrec2;
              NPrec1.superdeixis := CNrec1.superdeixis;
              NPrec1.generic := nogeneric;
         >

(* 3 *)
SUBRULE                (* boek ieder *)   

<T1: INDEFPRO{INDEFPROrec1}[mu4]>
<T1: INDEFPRO{INDEFPROrec1}[mu4]>


      COMP
         <
          C1: NPrec1.superdeixis = CNrec1.superdeixis AND
              INDEFPROrec1.possgeni = true
          A1: NPrec2 := NPrec1;
              NPrec2.superdeixis := omegadeixis;
              NPrec2.generic := omegageneric;
              CNrec1.actsubcs := CNrec1.actsubcs - [plurunitnoun, unitnoun];
         >

      DECOMP
         <
          C1: NPrec2.superdeixis = omegadeixis AND
              INDEFPROrec1.possgeni = true
          A1: NPrec1 := NPrec2;
              NPrec1.superdeixis := CNrec1.superdeixis;
              NPrec1.generic := nogeneric;
         >

(* 4 *)
SUBRULE                 (* boek Jan *)   

<T1: PROPERNOUN{PROPERNOUNrec1}[mu5]>
<T1: PROPERNOUN{PROPERNOUNrec1}[mu5]>


      COMP
         <
          C1: NPrec1.superdeixis = CNrec1.superdeixis
          A1: NPrec2 := NPrec1;
              NPrec2.superdeixis := omegadeixis;
              NPrec2.generic := omegageneric;
              CNrec1.actsubcs := CNrec1.actsubcs - [plurunitnoun, unitnoun];
         >

      DECOMP
         <
          C1: NPrec2.superdeixis = omegadeixis
          A1: NPrec1 := NPrec2;
              NPrec1.superdeixis := CNrec1.superdeixis;
              NPrec1.generic := nogeneric;
         >

(* 5 *)
SUBRULE                  (* boek wie *)   

<T1: WHPRO{WHPROrec1}[mu5]>
<T1: WHPRO{WHPROrec1}[mu5]>


      COMP
         <
          C1: NPrec1.superdeixis = CNrec1.superdeixis
          A1: NPrec2 := NPrec1;
              NPrec2.superdeixis := omegadeixis;
              NPrec2.generic := omegageneric;
              CNrec1.actsubcs := CNrec1.actsubcs - [plurunitnoun, unitnoun];
         >

      DECOMP
         <
          C1: NPrec2.superdeixis = omegadeixis
          A1: NPrec1 := NPrec2;
              NPrec1.superdeixis := CNrec1.superdeixis;
              NPrec1.generic := nogeneric;
         >
>
&


\end{verbatim}
\newpage
\begin{description}
\item[* name:] CNmodposs3
\item[* relevant examples:]
boek mijn vader    (via NPformation $\rightarrow$ mijn vaders boek
boek ik                              mijn boek
boek ieder                          $\rightarrow$ ieders boek
boek Jan                            $\rightarrow$ Jans boek
boek wie                            $\rightarrow$ wiens boek        )
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] CNformation
\item[* class:] (name of rule, transformation or filter class) modpossrules
\item[* date of creation:] 9-DEC-1986 15:37:20  
\item[* author:] Franciska de Jong, Elly van Munster
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
Introduction of possessive modifiers that end up in prenominal position
via NPformation.  \\ \\
(Compare the semantically equivalent rule CNmodposs1: boek {\em van} mijn 
vader/ mij/ etc.)
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\
\begin{enumerate}
\item PERSPROs, etc. (categories that trigger the value 'true' for the
attribute 'detlessnp'), are not input for the CN-formationrules
\item CN can only contain {\em one} posrel (cf. MATCHCONDITIONS).
\end{enumerate}
\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RCNmodPP                   (* CN is substituent *)
< SUBST:
  m1: CN{CNrec1}[mu1,
                 I1:head/N1[mu2],
                 I3:mu3]

  m2: OPENPREPPPROP{OPENPREPPPROPrec1}
                              [subjrel/CNVAR{CNVARrec1},
                               predrel/PREPP{PREPPrec1}[mu4]
                              ]
>

< m : CN{CNrec2}[mu1,
                 I1:head/N1[mu2],
                 I3:mu3,
                 postmodrel/PREPP{PREPPrec1}[mu4]
                ]
>

   MATCHCONDITIONS
      <
       I1: N1.CAT  IN [NOUN, EN]
       I3: NOT EXIST(mu3,[postmodrel/SENTENCE{SENTENCErec1}[mu9] ]) 
      >

   PARAMETERS
      <
       LEVEL
      >

      COMP
         <
          C1: (OPENPREPPPROPrec1 = COPYT_PREPPtoPREPPPROP(PREPPrec1)
                      EXCEPT FOR [superdeixis, specQ, actsubcefs, 
                                  PROsubject, aktionsarts]) AND
              (OPENPREPPPROPrec1.specq = PREPPrec1.specQ) AND
              (OPENPREPPPROPrec1.actsubcefs = PREPPrec1.actsubcefs) AND
              (OPENPREPPPROPrec1.PROsubject = true) AND
              (OPENPREPPPROPrec1.aktionsarts = [stative]) AND
              (OPENPREPPPROPrec1.superdeixis = CNrec1.superdeixis) AND
              (CNVARrec1 = COPYT_CNtoVAR(CNrec1)) AND
              (CNVARrec1.index = LEVEL)
          A1: CNrec2 := CNrec1;
              CNrec2.possgeni := false; 
              CNrec2.actsubcs := CNrec1.actsubcs - [plurunitnoun, unitnoun];
         >

      DECOMP
         <
          C1: true (* CNrec2.possgeni = false; via TCNnounposs *)
          A1: WBONUS -1;
              OPENPREPPPROPrec1 := COPYT_PREPPtoPREPPPROP(PREPPrec1);
              OPENPREPPPROPrec1.PROsubject := true;
              OPENPREPPPROPrec1.aktionsarts := [stative];
              OPENPREPPPROPrec1.superdeixis := CNrec2.superdeixis;
              CNVARrec1 := COPYT_CNtoVAR(CNrec1);
              CNVARrec1.index := LEVEL;
              CNrec1 := CNrec2;
         >
&


\end{verbatim}
\newpage
\begin{description}
\item[* name:] CNmodPP
\item[* relevant examples:] (lange) man {\em met de hoed}
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] CNformation
\item[* class:] (name of rule, transformation or filter class) mod1rules
\item[* date of creation:] 10-FEB-1987 11:33:59  
\item[* author:] Franciska de Jong, Elly van Munster
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] modification of a CN by a PREPP(PROP).
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
The CN is the substituent (the argument) of the PREPPPROP (the function),
i.e. the CN is substituted for the VAR (= CNVAR) of the PREPPPROP.
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
CN containing a 'head/EN' hasn't been considered yet.
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RCNmodbareNP
< m1: I3::CN{CNrec1}[mu1,
                 head/NOUN{NOUNrec1}[mu2]
                ] 
               
  m2: NP{NPrec1}[I1:mu3,
                 head/I4::CN{CNrec2}[I2:mu4]
                ]
>

< m: I6::CN{CNrec4}[mu1,
                head/NOUN{NOUNrec1}[mu2],
                postmodrel/NP{NPrec2}[I1:mu3,
                                      head/I5::CN{CNrec3}[I2:mu4]
                                     ]
               ]

>

   MATCHCONDITIONS
      <
       I1: NOT EXIST (mu3, [detrel/..])
       I2: EXIST(mu4, [head/NOUN{NOUNrec8}[mu8]])
       I3: count IN CNrec1.posscomas AND 
           CNrec1.thetanp = omegathetanp AND
           CNrec1.animate = noanimate 
       I6: count IN CNrec4.posscomas AND 
           CNrec4.thetanp = omegathetanp AND
           CNrec4.animate = noanimate 
       I4: CNrec2.definite <> def AND
           ((mass IN CNrec2.posscomas) OR
            (plural IN CNrec2.numbers)) 
       I5: CNrec3.definite <> def AND
           ((mass IN CNrec3.posscomas) OR
            (plural IN CNrec3.numbers)) 
      m2: NPrec1.definite = indef
      >

      COMP
         <
          C1: NPrec1.superdeixis = CNrec1.superdeixis AND
              NPrec1.generic = nogeneric
          A1: NPrec2 := NPrec1;
              NPrec2.superdeixis := omegadeixis;
              NPrec2.generic := omegageneric;
              CNrec3 := CNrec2;
              CNrec4 := CNrec1;
              CNrec4.possgeni := false;

         >

      DECOMP
         <
          C1: true (* CNrec4.possgeni = false; via TCNnounposs *) AND
              NPrec2.superdeixis = omegadeixis AND
              NPrec2.generic = omegageneric
          A1: NPrec1 := NPrec2;
              NPrec1.superdeixis := CNrec4.superdeixis;
              NPrec1.cases := [nominative];
              NPrec1.generic := nogeneric;
              CNrec1 := CNrec4;
              CNrec2 := CNrec3;
              CNrec2.cases := [nominative];
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RCNmodbareNP
\item[* relevant examples:] fles melk, emmer bramen, (drie) uur  tijd
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] CNformation
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 27-SEP-1988 16:44:14  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 26/10/88\ \ \ \ \ author: LIsette Appelo
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To specify the content of the head NOUN of the CN, by
introducing an NP in postnominal position.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\
Restrictions on the subc of the head NOUN are supposed to be a matter of 
semantic types.
\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:26/10/88: superdeixis added.\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RCNmodanterel1 

< SUBST:
  m1:CN{CNrec1}[I1:mu1] 
  m2:I4::SENTENCE{SENTENCErec1}
                 [ subjrel/CNVAR{CNVARrec1},
                   mu2,
                   predrel/VERBP{VERBPrec1}
                         [ mu3,
                           head/I3::VERB{VERBrec1}[mu4] 
                         ] 
                 ]
>

< m :CN{CNrec1}
       [ modrel/I2::SENTENCE{SENTENCErec2}
               [ mu2,
                 predrel/VERBP{VERBPrec1}
                        [ mu3,
                          head/I3::VERB{VERBrec1}[mu4] 
                        ] 
               ],
         I1:mu1 
       ]
>

   MATCHCONDITIONS
      <
       I1: NOT EXIST (mu1, [head/EN{ENrec1}])
       I2: SENTENCErec2 = 
               { mood       : anterelative
                 PROsubject : true
               } AND
           SENTENCErec2.modus IN [prespart, pastpart]
       I4: SENTENCErec1 = 
               { mood       : anterelative
                 PROsubject : true
               } AND
           SENTENCErec1.modus IN [prespart, pastpart]
       I3: ((VERBrec1.status = bareV) OR
           (VERBrec1.status = partV)) AND
           VERBrec1.eorenform = noform
      >

   PARAMETERS
      <
       LEVEL
      >

      COMP
         <
          C1: (CNVARrec1.index = LEVEL) AND
              (CNVARrec1 =  COPYT_CNtoVAR(CNrec1) EXCEPT FOR [cases] ) AND
              (CNVARrec1.cases = [Nominative])
              (* req and env still to be accounted for *)

              C11: (* temporally independent *)
                   SENTENCErec1.superdeixis = omegadeixis AND
                   NOT (QUOTE_temprefnotfound(mu2))
              A11: SENTENCErec2 := SENTENCErec1;

              C12: (* temporally dependent *)
                   (CNrec1.superdeixis = SENTENCErec1.superdeixis) AND
                   (SENTENCErec1.deixis = omegadeixis)
              A12: SENTENCErec2 := SENTENCErec1;
                   SENTENCErec2.superdeixis := omegadeixis;
           A1: CNrec1.actsubcs := CNrec1.actsubcs - [plurunitnoun, unitnoun];

         >


      DECOMP
         <
          C1: true
              C11: (* temporally independent *)
                   SENTENCErec2.superdeixis = omegadeixis AND
                   NOT (QUOTE_temprefnotfound(mu2))
              A11: SENTENCErec1 := SENTENCErec2;

              C12: (* temporally dependent *)
                   SENTENCErec2.superdeixis = omegadeixis AND
                   SENTENCErec2.deixis = omegadeixis
              A12: SENTENCErec1:= SENTENCErec2;
                   SENTENCErec1.superdeixis := CNrec1.superdeixis;

          A1: CNVARrec1 := COPYT_CNtoVAR(CNrec1);
              CNVARrec1.index := LEVEL;
              CNVARrec1.cases := [Nominative];
                            (* req and env still to be accounted for *)

         >
&


\end{verbatim}
\newpage
\begin{description}
\item[* name:] CNmodanterel1
\item[* relevant examples:]
kind + [x1 lopend ] $\rightarrow$ [lopend kind]\\
man  + [x1 z'n kinderen hatend] $\rightarrow$ [z'n kinderen hatend man]\\
ossen + [x1 door Piet gekocht ] $\rightarrow$ [door Piet gekocht ossen]\\
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] CNformation
\item[* class:] (name of rule, transformation or filter class) Modrules
\item[* date of creation:] 11-MAR-1987 15:27:48  
\item[* author:] Elly van Munster, Jan Odijk
\item[* copied from:]--
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 22/MAR/1988\ \ \ \ \ author: Franciska de Jong
\item date: 26/10/88\ \ \ \ \ author: Lisette Appelo
\item date: 13-DEC-1988 09:37:05 author: Jan Odijk
extended to deal with past participles as well.
\end{enumerate}
\item[* task:] To modify a CN by an anterelative sentence containing
a present or past participle.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
The participle must crucially be the last element in the SENTENCE for
its functioning as an anterelsent to be possible. Hence there are no
variables behind the verb.
\item[\ \ clarification of the splitting up into subrules:] dna
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:] 
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications: 26/10/88: Superdeixis added. \\
\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RCNspecProperName (* Conjunction of propernouns, in combination with a 
                            plural head noun, not accounted for yet *)
< m1: CN{CNrec1}[head/I1::NOUN{NOUNrec1}[mu1]]

  m2: I2::PROPERNOUN{PROPERNOUNrec1}[mu2]
>

<  m: CN{CNrec2}[head/I1::NOUN{NOUNrec1}[mu1],
                 postmodrel/I2::PROPERNOUN{PROPERNOUNrec1}[mu2]
                ]

>
   MATCHCONDITIONS
      <
       I1: NOUNrec1.number = singular 
       I2: PROPERNOUNrec1.number = singular  AND PROPERNOUNrec1.geni = false

      > 


      COMP
         <
          C1: true
          A1: CNrec2 := CNrec1;
              CNrec2.possgeni := false
         >
      DECOMP
         <
          C1: true (* CNrec2.possgeni = false; via TCNnounposs *) 
          A1: CNrec1 := CNrec2;
         >
&
\end{verbatim}
\newpage
\begin{description}
\item[* name:] RCNspecProperName
\item[* relevant examples:] het project Rosetta, mijn zus Margreet
\item[* language:] Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] CNformation
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-JAN-1989 16:33:49  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To add a specifying propername to a nominal head.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% FILTER FTempadjcheck
< m : CN{CNrec1}[mu1,
                 modrel/ADJP{ADJPrec2}[mu2,
                                       head/ADJ{ADJrec1}[mu3]
                                      ],
                 mu4,
                 head/NOUN{NOUNrec1}[mu5],
                 mu6
                ]

>

         <
          C1:ADJrec1.temporal = true AND
             CNrec1.temporal = true AND
             CNrec1.deixis = NOUNrec1.deixis AND
             CNrec1.aspect = NOUNrec1.aspect AND
             CNrec1.retro = NOUNrec1.retro AND
             CNrec1.class = NOUNrec1.class
          A1:@
         >
  
&
\end{verbatim}
\newpage
\begin{description}
\item[* name:] FTempadjcheck
\item[* relevant examples:]
\item[* language:] Dutch 
\item[* kind of rule:] M-rule
\item[* subgrammar:] CNformation
\item[* class:] FC:tempadjcheck
\item[* date of creation:] 2-MAR-1990 10:14:33  
\item[* author:] Lisette Appelo
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To filter in generation a path in CNmodadjp for temporal adjp 
and temporal cn in which the cn not received the temporal attributes of the 
adjp. Note that this assignment also could have been done in a separate 
trnasformation of which this would be the filter.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
%%


