{*DUTCH}
pragma C_include('listree.pf');
pragma C_include('lsstree.pf');
PACKAGE comlexrules1;
WITH listree,lsstree;

{rule:}
{:ParticleToVerb}
FUNCTION comParticleToVerb(Is1,Is2:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
ParticleToVerb
2
PART
VERB
VERB
}
{:ParticleToVerb}


{rule:}
{:VerbBtoSub}
FUNCTION comVerbBtoSub(Is1:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
VerbBtoSub
1
BVERB
SUBVERB
}
{:VerbBtoSub}


{rule:}
{:VerbOttEnk1}
FUNCTION comVerbOttEnk1(Is1:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
VerbOttEnk1
1
SUBVERB
VERB
}
{:VerbOttEnk1}


{rule:}
{:VerbOttEnk1extra}
FUNCTION comVerbOttEnk1extra(Is1,Is2:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
VerbOttEnk1extra
2
SUBVERB
SFCAT
VERB
}
{:VerbOttEnk1extra}


{rule:}
{:VerbOttEnk2}
FUNCTION comVerbOttEnk2(Is1,Is2:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
VerbOttEnk2
2
SUBVERB
SFCAT
VERB
}
{:VerbOttEnk2}


{rule:}
{:VerbOttMv}
FUNCTION comVerbOttMv(Is1,Is2:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
VerbOttMv
2
SUBVERB
SFCAT
VERB
}
{:VerbOttMv}


{rule:}
{:VerbOvtEnk}
FUNCTION comVerbOvtEnk(Is1,Is2:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
VerbOvtEnk
2
SUBVERB
SFCAT
VERB
}
{:VerbOvtEnk}


{rule:}
{:VerbOvtEnkPers5extra}
FUNCTION comVerbOvtEnkPers5extra(Is1,Is2,Is3:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
VerbOvtEnkPers5extra
3
SUBVERB
SFCAT
SFCAT
VERB
}
{:VerbOvtEnkPers5extra}


{rule:}
{:VerbOvtMv}
FUNCTION comVerbOvtMv(Is1,Is2,Is3:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
VerbOvtMv
3
SUBVERB
SFCAT
SFCAT
VERB
}
{:VerbOvtMv}


{rule:}
{:VerbOvtMvPers4en5extra}
FUNCTION comVerbOvtMvPers4en5extra(Is1,Is2:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
VerbOvtMvPers4en5extra
2
SUBVERB
SFCAT
VERB
}
{:VerbOvtMvPers4en5extra}


{rule:}
{:VerbVd1}
FUNCTION comVerbVd1(Is1,Is2,Is3:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
VerbVd1
3
PFCAT
SUBVERB
SFCAT
VERB
}
{:VerbVd1}


{rule:}
{:VerbVd2}
FUNCTION comVerbVd2(Is1,Is2,Is3,Is4:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
VerbVd2
4
PFCAT
SUBVERB
SFCAT
SFCAT
VERB
}
{:VerbVd2}


{rule:}
{:VerbVd3}
FUNCTION comVerbVd3(Is1,Is2:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
VerbVd3
2
SUBVERB
SFCAT
VERB
}
{:VerbVd3}


{rule:}
{:VerbVd4}
FUNCTION comVerbVd4(Is1,Is2,Is3:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
VerbVd4
3
SUBVERB
SFCAT
SFCAT
VERB
}
{:VerbVd4}


{rule:}
{:VerbInf}
FUNCTION comVerbInf(Is1,Is2:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
VerbInf
2
SUBVERB
SFCAT
VERB
}
{:VerbInf}


{rule:}
{:VerbTd}
FUNCTION comVerbTd(Is1,Is2,Is3:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
VerbTd
3
SUBVERB
SFCAT
SFCAT
VERB
}
{:VerbTd}


{rule:}
{:VerbGbEnk}
FUNCTION comVerbGbEnk(Is1:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
VerbGbEnk
1
SUBVERB
VERB
}
{:VerbGbEnk}


{rule:}
{:VerbGbEnkExtra}
FUNCTION comVerbGbEnkExtra(Is1,Is2:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
VerbGbEnkExtra
2
SUBVERB
SFCAT
VERB
}
{:VerbGbEnkExtra}


{rule:}
{:VerbGbMv}
FUNCTION comVerbGbMv(Is1,Is2:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
VerbGbMv
2
SUBVERB
SFCAT
VERB
}
{:VerbGbMv}


{rule:}
{:VerbConjunctiefOtt}
FUNCTION comVerbConjunctiefOtt(Is1,Is2:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
VerbConjunctiefOtt
2
SUBVERB
SFCAT
VERB
}
{:VerbConjunctiefOtt}


{rule:}
{:VerbZorOttExtra}
FUNCTION comVerbZorOttExtra(Is1:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
VerbZorOttExtra
1
SUBVERB
VERB
}
{:VerbZorOttExtra}


{rule:}
{:VerbZorOtt}
FUNCTION comVerbZorOtt(Is1,Is2:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
VerbZorOtt
2
SUBVERB
SFCAT
VERB
}
{:VerbZorOtt}


{rule:}
{:VerbZorOvt}
FUNCTION comVerbZorOvt(Is1,Is2:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
VerbZorOvt
2
SUBVERB
SFCAT
VERB
}
{:VerbZorOvt}


{rule:}
{:VerbZorVd1}
FUNCTION comVerbZorVd1(Is1,Is2,Is3:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
VerbZorVd1
3
PFCAT
SUBVERB
SFCAT
VERB
}
{:VerbZorVd1}


{rule:}
{:VerbZorVd2}
FUNCTION comVerbZorVd2(Is1,Is2:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
VerbZorVd2
2
SUBVERB
SFCAT
VERB
}
{:VerbZorVd2}


{rule:}
{:VerbZorInf}
FUNCTION comVerbZorInf(Is1,Is2:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
VerbZorInf
2
SUBVERB
SFCAT
VERB
}
{:VerbZorInf}


{rule:}
{:VerbZorTd}
FUNCTION comVerbZorTd(Is1,Is2,Is3:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
VerbZorTd
3
SUBVERB
SFCAT
SFCAT
VERB
}
{:VerbZorTd}


{rule:}
{:VerbZorGbEnk}
FUNCTION comVerbZorGbEnk(Is1,Is2:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
VerbZorGbEnk
2
SUBVERB
SFCAT
VERB
}
{:VerbZorGbEnk}


{rule:}
{:VerbZorGbMv}
FUNCTION comVerbZorGbMv(Is1,Is2,Is3:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
VerbZorGbMv
3
SUBVERB
SFCAT
SFCAT
VERB
}
{:VerbZorGbMv}


{rule:}
{:VerbZorConjunctief}
FUNCTION comVerbZorConjunctief(Is1,Is2:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
VerbZorConjunctief
2
SUBVERB
SFCAT
VERB
}
{:VerbZorConjunctief}


{rule:}
{:VerbeORenvorm}
FUNCTION comVerbeORenvorm(Is1,Is2:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
VerbeORenvorm
2
VERB
SFCAT
VERB
}
{:VerbeORenvorm}


{rule:}
{:NOUNcomp1}
FUNCTION comNOUNcomp1(Is1,Is2,Is3:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
NOUNcomp1
3
NOUN
SFCAT
SUBNOUN
SUBNOUN
}
{:NOUNcomp1}


{rule:}
{:VerbNOUNcomp}
FUNCTION comVerbNOUNcomp(Is1,Is2,Is3:LISTREE_pStree)
                                 :LISTREE_SetOfStrees;
EXTERNAL;
{*
VerbNOUNcomp
3
VERB
SFCAT
SUBNOUN
SUBNOUN
}
{:VerbNOUNcomp}

END;
