{*DUTCH}
 PROCEDURE commrules52_init;EXTERNAL;
{rule:}
{:RACTIVE}
 FUNCTION COMRACTIVE(VOICEPAR:LSDOMAINT_VOICETYPE;
Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RACTIVE
*
VOICEPAR
VOICETYPE
*
1
VERBPPROP
VERBPPROP
}
{:RACTIVE}
{rule:}
{:RPASSIVE}
 FUNCTION COMRPASSIVE(VOICEPAR:LSDOMAINT_VOICETYPE;
Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RPASSIVE
*
VOICEPAR
VOICETYPE
*
1
VERBPPROP
VERBPPROP
}
{:RPASSIVE}
{rule:}
{:RDOORACTIVE}
 FUNCTION COMRDOORACTIVE(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RDOORACTIVE
*
*
1
VERBPPROP
VERBPPROP
}
{:RDOORACTIVE}
{rule:}
{:RAANACTIVE}
 FUNCTION COMRAANACTIVE(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RAANACTIVE
*
*
1
VERBPPROP
VERBPPROP
}
{:RAANACTIVE}

