{*DUTCH}
 PROCEDURE commrules68_init;EXTERNAL;
{rule:}
{:RPROPSUBST14}
 FUNCTION COMRPROPSUBST14(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RPROPSUBST14
*
LEVEL
INTEGER
*
2
ADVPPROP
SENTENCE
VERBPPROP
}
{:RPROPSUBST14}
{rule:}
{:RSENTENCECOMPL}
 FUNCTION COMRSENTENCECOMPL(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSENTENCECOMPL
*
LEVEL
INTEGER
*
2
VERBPPROP
SENTENCE
VERBPPROP
}
{:RSENTENCECOMPL}
{rule:}
{:RSENTENCEOMTECOMPL}
 FUNCTION COMRSENTENCEOMTECOMPL(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSENTENCEOMTECOMPL
*
LEVEL
INTEGER
*
2

SENTENCE

}
{:RSENTENCEOMTECOMPL}
{rule:}
{:ROPENADJPPROPPREPOBJ}
 FUNCTION COMROPENADJPPROPPREPOBJ(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
ROPENADJPPROPPREPOBJ
*
LEVEL
INTEGER
*
2
VERBPPROP
OPENADJPPROP
VERBPPROP
}
{:ROPENADJPPROPPREPOBJ}
{rule:}
{:RCLOSEDADJPPROPPREPOBJ}
 FUNCTION COMRCLOSEDADJPPROPPREPOBJ(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCLOSEDADJPPROPPREPOBJ
*
LEVEL
INTEGER
*
2
VERBPPROP
CLOSEDADJPPROP
VERBPPROP
}
{:RCLOSEDADJPPROPPREPOBJ}
{rule:}
{:ROPENNPPROPPREPOBJ}
 FUNCTION COMROPENNPPROPPREPOBJ(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
ROPENNPPROPPREPOBJ
*
LEVEL
INTEGER
*
2
VERBPPROP
OPENNPPROP
VERBPPROP
}
{:ROPENNPPROPPREPOBJ}
{rule:}
{:RCLOSEDNPPROPPREPOBJ}
 FUNCTION COMRCLOSEDNPPROPPREPOBJ(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCLOSEDNPPROPPREPOBJ
*
LEVEL
INTEGER
*
2
VERBPPROP
CLOSEDNPPROP
VERBPPROP
}
{:RCLOSEDNPPROPPREPOBJ}
{rule:}
{:RSENTENCEPREPOBJ}
 FUNCTION COMRSENTENCEPREPOBJ(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSENTENCEPREPOBJ
*
LEVEL
INTEGER
*
2
VERBPPROP
SENTENCE
VERBPPROP
}
{:RSENTENCEPREPOBJ}
{rule:}
{:RSENTENCESUBJ}
 FUNCTION COMRSENTENCESUBJ(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSENTENCESUBJ
*
LEVEL
INTEGER
*
2

SENTENCE

}
{:RSENTENCESUBJ}
{rule:}
{:RSENTENCEEXTRAPOS}
 FUNCTION COMRSENTENCEEXTRAPOS(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSENTENCEEXTRAPOS
*
LEVEL
INTEGER
*
2

SENTENCE

}
{:RSENTENCEEXTRAPOS}
{rule:}
{:RSENTENCELDISLOC}
 FUNCTION COMRSENTENCELDISLOC(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSENTENCELDISLOC
*
LEVEL
INTEGER
*
2
VERBPPROP
SENTENCE
VERBPPROP
}
{:RSENTENCELDISLOC}
{rule:}
{:RTEMPADVSENTSUBSTITUTION}
 FUNCTION COMRTEMPADVSENTSUBSTITUTION(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RTEMPADVSENTSUBSTITUTION
*
LEVEL
INTEGER
*
2

SENTENCE

}
{:RTEMPADVSENTSUBSTITUTION}
{rule:}
{:RCONJSENTSUBST1}
 FUNCTION COMRCONJSENTSUBST1(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCONJSENTSUBST1
*
LEVEL
INTEGER
*
2

SENTENCE

}
{:RCONJSENTSUBST1}
{rule:}
{:RSADJSENTSUBST}
 FUNCTION COMRSADJSENTSUBST(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSADJSENTSUBST
*
LEVEL
INTEGER
*
2
ADJPPROP
SENTENCE
ADJPPROP
}
{:RSADJSENTSUBST}
{rule:}
{:RCONJSENTSUBST2}
 FUNCTION COMRCONJSENTSUBST2(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCONJSENTSUBST2
*
LEVEL
INTEGER
*
2

SENTENCE

}
{:RCONJSENTSUBST2}
{rule:}
{:RCONJSENTSUBST3}
 FUNCTION COMRCONJSENTSUBST3(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCONJSENTSUBST3
*
LEVEL
INTEGER
*
2

SENTENCE

}
{:RCONJSENTSUBST3}
{rule:}
{:RCONJSENTSUBST4}
 FUNCTION COMRCONJSENTSUBST4(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCONJSENTSUBST4
*
LEVEL
INTEGER
*
2

SENTENCE

}
{:RCONJSENTSUBST4}

