{*DUTCH}
 PROCEDURE commrules64_init;EXTERNAL;
{rule:}
{:RREFVARINSERTION}
 FUNCTION COMRREFVARINSERTION(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RREFVARINSERTION
*
*
2
VERBPPROP

VERBPPROP
}
{:RREFVARINSERTION}
{rule:}
{:RDURVARINSERTION}
 FUNCTION COMRDURVARINSERTION(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RDURVARINSERTION
*
*
2
VERBPPROP

VERBPPROP
}
{:RDURVARINSERTION}
{rule:}
{:RRETROVARINSERTION}
 FUNCTION COMRRETROVARINSERTION(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RRETROVARINSERTION
*
*
2
VERBPPROP

VERBPPROP
}
{:RRETROVARINSERTION}
{rule:}
{:RFREQVARINSERTION}
 FUNCTION COMRFREQVARINSERTION(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RFREQVARINSERTION
*
*
2
VERBPPROP

VERBPPROP
}
{:RFREQVARINSERTION}
{rule:}
{:RTEMPADVSUBSTITUTION1}
 FUNCTION COMRTEMPADVSUBSTITUTION1(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RTEMPADVSUBSTITUTION1
*
LEVEL
INTEGER
*
2
CLAUSE

CLAUSE
}
{:RTEMPADVSUBSTITUTION1}
{rule:}
{:RTEMPADVSUBSTITUTION2}
 FUNCTION COMRTEMPADVSUBSTITUTION2(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RTEMPADVSUBSTITUTION2
*
LEVEL
INTEGER
*
2
CLAUSE

CLAUSE
}
{:RTEMPADVSUBSTITUTION2}

