{*DUTCH}
 PROCEDURE commrules11_init;EXTERNAL;
{rule:}
{:TPPOVERV1}
 FUNCTION COMTPPOVERV1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TPPOVERV1
*
*
1
CLAUSE
CLAUSE
}
{:TPPOVERV1}
{rule:}
{:TPPOVERV2}
 FUNCTION COMTPPOVERV2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TPPOVERV2
*
*
1
CLAUSE
CLAUSE
}
{:TPPOVERV2}
{rule:}
{:TPPOVERV3}
 FUNCTION COMTPPOVERV3(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TPPOVERV3
*
*
1
CLAUSE
CLAUSE
}
{:TPPOVERV3}
{rule:}
{:TPPOVERV4}
 FUNCTION COMTPPOVERV4(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TPPOVERV4
*
*
1
CLAUSE
CLAUSE
}
{:TPPOVERV4}
{rule:}
{:FPREPPOVERV}
 FUNCTION COMFPREPPOVERV(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPREPPOVERV
1
CLAUSE
}
{:FPREPPOVERV}
{rule:}
{:TADJPPOVERV1}
 FUNCTION COMTADJPPOVERV1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJPPOVERV1
*
*
1
CLAUSE
CLAUSE
}
{:TADJPPOVERV1}

