{*DUTCH}
 PROCEDURE commrules36_init;EXTERNAL;
{rule:}
{:TADJZICHSPELLINGDEFAULT}
 FUNCTION COMTADJZICHSPELLINGDEFAULT(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJZICHSPELLINGDEFAULT
*
*
1
ADJPPROP
ADJPPROP
}
{:TADJZICHSPELLINGDEFAULT}
{rule:}
{:TADJZICHSPELLING1}
 FUNCTION COMTADJZICHSPELLING1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJZICHSPELLING1
*
*
1
ADJPPROP
ADJPPROP
}
{:TADJZICHSPELLING1}
{rule:}
{:TADJZICHSPELLING2}
 FUNCTION COMTADJZICHSPELLING2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJZICHSPELLING2
*
*
1
ADJPPROP
ADJPPROP
}
{:TADJZICHSPELLING2}
{rule:}
{:TADJZICHSPELLING3}
 FUNCTION COMTADJZICHSPELLING3(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJZICHSPELLING3
*
*
1
ADJPPROP
ADJPPROP
}
{:TADJZICHSPELLING3}
{rule:}
{:TADJZICHSPELLING4}
 FUNCTION COMTADJZICHSPELLING4(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJZICHSPELLING4
*
*
1
ADJPPROP
ADJPPROP
}
{:TADJZICHSPELLING4}
{rule:}
{:TADJRECIPROCALSPELLING1}
 FUNCTION COMTADJRECIPROCALSPELLING1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJRECIPROCALSPELLING1
*
*
1
ADJPPROP
ADJPPROP
}
{:TADJRECIPROCALSPELLING1}
{rule:}
{:TADJRECIPROCALSPELLING1A}
 FUNCTION COMTADJRECIPROCALSPELLING1A(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJRECIPROCALSPELLING1A
*
*
1
ADJPPROP
ADJPPROP
}
{:TADJRECIPROCALSPELLING1A}
{rule:}
{:TADJRECIPROCALSPELLING2}
 FUNCTION COMTADJRECIPROCALSPELLING2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJRECIPROCALSPELLING2
*
*
1
VERBPPROP
VERBPPROP
}
{:TADJRECIPROCALSPELLING2}
{rule:}
{:TADJRECIPROCALSPELLING2A}
 FUNCTION COMTADJRECIPROCALSPELLING2A(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJRECIPROCALSPELLING2A
*
*
1
VERBPPROP
ADJPPROP
}
{:TADJRECIPROCALSPELLING2A}
{rule:}
{:TADJRECIPROCALSPELLING3}
 FUNCTION COMTADJRECIPROCALSPELLING3(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJRECIPROCALSPELLING3
*
*
1
ADJPPROP
ADJPPROP
}
{:TADJRECIPROCALSPELLING3}
{rule:}
{:TADJRECIPROCALSPELLING3A}
 FUNCTION COMTADJRECIPROCALSPELLING3A(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJRECIPROCALSPELLING3A
*
*
1
ADJPPROP
ADJPPROP
}
{:TADJRECIPROCALSPELLING3A}
{rule:}
{:TADJRECIPROCALSPELLING4}
 FUNCTION COMTADJRECIPROCALSPELLING4(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJRECIPROCALSPELLING4
*
*
1
VERBPPROP
VERBPPROP
}
{:TADJRECIPROCALSPELLING4}
{rule:}
{:TADJRECIPROCALSPELLING4A}
 FUNCTION COMTADJRECIPROCALSPELLING4A(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJRECIPROCALSPELLING4A
*
*
1
VERBPPROP
ADJPPROP
}
{:TADJRECIPROCALSPELLING4A}

