{*DUTCH}
 PROCEDURE commrules23_init;EXTERNAL;
{rule:}
{:RCLAUSEFORMATION1}
 FUNCTION COMRCLAUSEFORMATION1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCLAUSEFORMATION1
*
*
1
VERBPPROP
CLAUSE
}
{:RCLAUSEFORMATION1}
{rule:}
{:RCLAUSEFORMATION2}
 FUNCTION COMRCLAUSEFORMATION2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCLAUSEFORMATION2
*
*
1
VERBPPROP
CLAUSE
}
{:RCLAUSEFORMATION2}
{rule:}
{:RCLAUSEFORMATION3}
 FUNCTION COMRCLAUSEFORMATION3(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCLAUSEFORMATION3
*
*
1
ADJPPROP
CLAUSE
}
{:RCLAUSEFORMATION3}
{rule:}
{:RCLAUSEFORMATION4}
 FUNCTION COMRCLAUSEFORMATION4(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCLAUSEFORMATION4
*
*
1
NPPROP
CLAUSE
}
{:RCLAUSEFORMATION4}
{rule:}
{:RCLAUSEFORMATION5}
 FUNCTION COMRCLAUSEFORMATION5(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCLAUSEFORMATION5
*
*
1
NPPROP
CLAUSE
}
{:RCLAUSEFORMATION5}
{rule:}
{:RCLAUSEFORMATION6}
 FUNCTION COMRCLAUSEFORMATION6(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCLAUSEFORMATION6
*
*
1
NPPROP
CLAUSE
}
{:RCLAUSEFORMATION6}
{rule:}
{:RCLAUSEFORMATION7}
 FUNCTION COMRCLAUSEFORMATION7(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCLAUSEFORMATION7
*
*
1
PREPPPROP
CLAUSE
}
{:RCLAUSEFORMATION7}

