{*DUTCH}
 PROCEDURE commrules94_init;EXTERNAL;
{rule:}
{:FVRCOMPL}
 FUNCTION COMFVRCOMPL(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FVRCOMPL
1
CLAUSE
}
{:FVRCOMPL}
{rule:}
{:FPREPROPSUBST}
 FUNCTION COMFPREPROPSUBST(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPREPROPSUBST
1
VERBPPROP
}
{:FPREPROPSUBST}
{rule:}
{:TTEMPADVCHECK}
 FUNCTION COMTTEMPADVCHECK(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TTEMPADVCHECK
*
*
1
CLAUSE
CLAUSE
}
{:TTEMPADVCHECK}
{rule:}
{:FPREPROSTATUS}
 FUNCTION COMFPREPROSTATUS(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPREPROSTATUS
1
CLAUSE
}
{:FPREPROSTATUS}
{rule:}
{:TNOADVVARS}
 FUNCTION COMTNOADVVARS(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNOADVVARS
*
*
1
VERBPPROP
VERBPPROP
}
{:TNOADVVARS}
{rule:}
{:TNOERORVR}
 FUNCTION COMTNOERORVR(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNOERORVR
*
*
1
CLAUSE
CLAUSE
}
{:TNOERORVR}
{rule:}
{:TTEMPADVRELPRES}
 FUNCTION COMTTEMPADVRELPRES(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TTEMPADVRELPRES
*
*
1
SENTENCE
SENTENCE
}
{:TTEMPADVRELPRES}
{rule:}
{:TSUPERDEIXISOK}
 FUNCTION COMTSUPERDEIXISOK(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TSUPERDEIXISOK
*
*
1
VERBPPROP
VERBPPROP
}
{:TSUPERDEIXISOK}
{rule:}
{:FNOR}
 FUNCTION COMFNOR(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FNOR
1
CLAUSE
}
{:FNOR}
{rule:}
{:FNOSHIFT}
 FUNCTION COMFNOSHIFT(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FNOSHIFT
1
CLAUSE
}
{:FNOSHIFT}
{rule:}
{:FNOCLITICS}
 FUNCTION COMFNOCLITICS(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FNOCLITICS
1
CLAUSE
}
{:FNOCLITICS}
{rule:}
{:TNOPASSORBYOBJ}
 FUNCTION COMTNOPASSORBYOBJ(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNOPASSORBYOBJ
*
*
1
CLAUSE
CLAUSE
}
{:TNOPASSORBYOBJ}
{rule:}
{:TNOAUXORPASS}
 FUNCTION COMTNOAUXORPASS(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNOAUXORPASS
*
*
1
CLAUSE
CLAUSE
}
{:TNOAUXORPASS}
{rule:}
{:PFSHIFTCHECK}
 FUNCTION COMPFSHIFTCHECK(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
PFSHIFTCHECK
1
CLAUSE
}
{:PFSHIFTCHECK}
{rule:}
{:FPRESUBJSHIFT}
 FUNCTION COMFPRESUBJSHIFT(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPRESUBJSHIFT
1
CLAUSE
}
{:FPRESUBJSHIFT}
{rule:}
{:FREMOVESPEED1}
 FUNCTION COMFREMOVESPEED1(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FREMOVESPEED1
1
CLAUSE
}
{:FREMOVESPEED1}

