{*DUTCH}
 PROCEDURE commrules111_init;EXTERNAL;
{rule:}
{:TFINCONTROL1}
 FUNCTION COMTFINCONTROL1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TFINCONTROL1
*
*
1
CLAUSE
CLAUSE
}
{:TFINCONTROL1}
{rule:}
{:TFINCONTROL0}
 FUNCTION COMTFINCONTROL0(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TFINCONTROL0
*
*
1
CLAUSE
CLAUSE
}
{:TFINCONTROL0}
{rule:}
{:TADVCONTROL1}
 FUNCTION COMTADVCONTROL1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADVCONTROL1
*
*
1
CLAUSE
CLAUSE
}
{:TADVCONTROL1}
{rule:}
{:TADVCONTROL2}
 FUNCTION COMTADVCONTROL2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADVCONTROL2
*
*
1
CLAUSE
CLAUSE
}
{:TADVCONTROL2}
{rule:}
{:FADVCONTROL}
 FUNCTION COMFADVCONTROL(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FADVCONTROL
1
CLAUSE
}
{:FADVCONTROL}
{rule:}
{:FPREADVCONTROL}
 FUNCTION COMFPREADVCONTROL(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPREADVCONTROL
1
CLAUSE
}
{:FPREADVCONTROL}
{rule:}
{:TINFRELCONTROL}
 FUNCTION COMTINFRELCONTROL(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TINFRELCONTROL
*
*
1
CN
CN
}
{:TINFRELCONTROL}
{rule:}
{:FINFRELCONTROL}
 FUNCTION COMFINFRELCONTROL(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FINFRELCONTROL
1
CN
}
{:FINFRELCONTROL}
{rule:}
{:FPREINFRELCONTROL}
 FUNCTION COMFPREINFRELCONTROL(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPREINFRELCONTROL
1
CN
}
{:FPREINFRELCONTROL}

