{*DUTCH}
 PROCEDURE commrules20_init;EXTERNAL;
{rule:}
{:THATOA1}
 FUNCTION COMTHATOA1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
THATOA1
*
*
1
CLAUSE
CLAUSE
}
{:THATOA1}
{rule:}
{:THTOA2}
 FUNCTION COMTHTOA2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
THTOA2
*
*
1
CLAUSE
CLAUSE
}
{:THTOA2}
{rule:}
{:THTOA3}
 FUNCTION COMTHTOA3(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
THTOA3
*
*
1
CLAUSE
CLAUSE
}
{:THTOA3}
{rule:}
{:FHATOA1}
 FUNCTION COMFHATOA1(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FHATOA1
1
CLAUSE
}
{:FHATOA1}
{rule:}
{:TPTOA1}
 FUNCTION COMTPTOA1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TPTOA1
*
*
1
CLAUSE
CLAUSE
}
{:TPTOA1}
{rule:}
{:FPREAUX}
 FUNCTION COMFPREAUX(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPREAUX
1
CLAUSE
}
{:FPREAUX}

