{*DUTCH}
 PROCEDURE commrules98_init;EXTERNAL;
{rule:}
{:RVERBPATTERN9}
 FUNCTION COMRVERBPATTERN9(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
RVERBPATTERN9
*
*
1
VERBPPROP
VERBPPROP
}
{:RVERBPATTERN9}
{rule:}
{:RVERBPATTERN10}
 FUNCTION COMRVERBPATTERN10(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
RVERBPATTERN10
*
*
1
VERBPPROP
VERBPPROP
}
{:RVERBPATTERN10}
{rule:}
{:RVERBPATTERN11}
 FUNCTION COMRVERBPATTERN11(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
RVERBPATTERN11
*
*
1
VERBPPROP
VERBPPROP
}
{:RVERBPATTERN11}
{rule:}
{:RVERBPATTERN12}
 FUNCTION COMRVERBPATTERN12(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
RVERBPATTERN12
*
*
1
VERBPPROP
VERBPPROP
}
{:RVERBPATTERN12}
{rule:}
{:RVERBPATTERN13}
 FUNCTION COMRVERBPATTERN13(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
RVERBPATTERN13
*
*
1
VERBPPROP
VERBPPROP
}
{:RVERBPATTERN13}
{rule:}
{:RVERBPATTERN15}
 FUNCTION COMRVERBPATTERN15(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
RVERBPATTERN15
*
*
1
VERBPPROP
VERBPPROP
}
{:RVERBPATTERN15}

