{*DUTCH}
 PROCEDURE commrules54_init;EXTERNAL;
{rule:}
{:RIDVERBPATTERN}
 FUNCTION COMRIDVERBPATTERN(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
RIDVERBPATTERN
*
*
1
VERBPPROP
VERBPPROP
}
{:RIDVERBPATTERN}
{rule:}
{:RVERBPATTERN2}
 FUNCTION COMRVERBPATTERN2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
RVERBPATTERN2
*
*
1
VERBPPROP
VERBPPROP
}
{:RVERBPATTERN2}
{rule:}
{:RVERBPATTERN3}
 FUNCTION COMRVERBPATTERN3(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
RVERBPATTERN3
*
*
1
VERBPPROP
VERBPPROP
}
{:RVERBPATTERN3}
{rule:}
{:RVERBPATTERN16}
 FUNCTION COMRVERBPATTERN16(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
RVERBPATTERN16
*
*
1
VERBPPROP
VERBPPROP
}
{:RVERBPATTERN16}

