{*DUTCH}
 PROCEDURE commrules53_init;EXTERNAL;
{rule:}
{:TARGREFLSPELLING1}
 FUNCTION COMTARGREFLSPELLING1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TARGREFLSPELLING1
*
*
1
CLAUSE
CLAUSE
}
{:TARGREFLSPELLING1}
{rule:}
{:FBTB1}
 FUNCTION COMFBTB1(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FBTB1
1
CLAUSE
}
{:FBTB1}
{rule:}
{:FARGREFLSPELLING1}
 FUNCTION COMFARGREFLSPELLING1(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FARGREFLSPELLING1
1
CLAUSE
}
{:FARGREFLSPELLING1}
{rule:}
{:TARGREFLSPELLING2}
 FUNCTION COMTARGREFLSPELLING2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TARGREFLSPELLING2
*
*
1
CLAUSE
CLAUSE
}
{:TARGREFLSPELLING2}
{rule:}
{:TARGREFLSPELLING3}
 FUNCTION COMTARGREFLSPELLING3(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TARGREFLSPELLING3
*
*
1
CLAUSE
CLAUSE
}
{:TARGREFLSPELLING3}
{rule:}
{:TARGREFLSPELLING4}
 FUNCTION COMTARGREFLSPELLING4(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TARGREFLSPELLING4
*
*
1
CLAUSE
CLAUSE
}
{:TARGREFLSPELLING4}
{rule:}
{:TARGREFLSPELLING5}
 FUNCTION COMTARGREFLSPELLING5(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TARGREFLSPELLING5
*
*
1
CLAUSE
CLAUSE
}
{:TARGREFLSPELLING5}
{rule:}
{:TARGREFLSPELLING6}
 FUNCTION COMTARGREFLSPELLING6(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TARGREFLSPELLING6
*
*
1
CLAUSE
CLAUSE
}
{:TARGREFLSPELLING6}
{rule:}
{:TARGREFLSPELLING7}
 FUNCTION COMTARGREFLSPELLING7(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TARGREFLSPELLING7
*
*
1
CLAUSE
CLAUSE
}
{:TARGREFLSPELLING7}
{rule:}
{:TARGREFLSPELLING8}
 FUNCTION COMTARGREFLSPELLING8(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TARGREFLSPELLING8
*
*
1
CLAUSE
CLAUSE
}
{:TARGREFLSPELLING8}
{rule:}
{:TARGREFLSPELLING9}
 FUNCTION COMTARGREFLSPELLING9(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TARGREFLSPELLING9
*
*
1
CLAUSE
CLAUSE
}
{:TARGREFLSPELLING9}
{rule:}
{:TARGREFLSPELLING10}
 FUNCTION COMTARGREFLSPELLING10(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TARGREFLSPELLING10
*
*
1
CLAUSE
CLAUSE
}
{:TARGREFLSPELLING10}
{rule:}
{:FPREARGREFL}
 FUNCTION COMFPREARGREFL(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPREARGREFL
1
CLAUSE
}
{:FPREARGREFL}

