{*DUTCH}
 PROCEDURE commrules31_init;EXTERNAL;
{rule:}
{:RADJVOOROBJMOD}
 FUNCTION COMRADJVOOROBJMOD(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJVOOROBJMOD
*
*
2
ADJPPROP

ADJPPROP
}
{:RADJVOOROBJMOD}
{rule:}
{:RADJMOD1}
 FUNCTION COMRADJMOD1(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJMOD1
*
*
2
ADJPPROP

ADJPPROP
}
{:RADJMOD1}
{rule:}
{:RADJOMTEMOD1}
 FUNCTION COMRADJOMTEMOD1(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJOMTEMOD1
*
*
2
ADJPPROP
SENTENCE
ADJPPROP
}
{:RADJOMTEMOD1}
{rule:}
{:RADJDEGREEMOD1}
 FUNCTION COMRADJDEGREEMOD1(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJDEGREEMOD1
*
*
2
ADJPPROP

ADJPPROP
}
{:RADJDEGREEMOD1}
{rule:}
{:RADJDEGREEMOD2A}
 FUNCTION COMRADJDEGREEMOD2A(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJDEGREEMOD2A
*
*
2
ADJPPROP
QP
ADJPPROP
}
{:RADJDEGREEMOD2A}
{rule:}
{:RADJDEGREEMOD2B}
 FUNCTION COMRADJDEGREEMOD2B(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJDEGREEMOD2B
*
*
2
ADJPPROP
ADVP
ADJPPROP
}
{:RADJDEGREEMOD2B}

