{*DUTCH}
 PROCEDURE commrules86_init;EXTERNAL;
{rule:}
{:TERPGLUE}
 FUNCTION COMTERPGLUE(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TERPGLUE
*
*
1
SENTENCE
SENTENCE
}
{:TERPGLUE}
{rule:}
{:FERPGLUE}
 FUNCTION COMFERPGLUE(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FERPGLUE
1
SENTENCE
}
{:FERPGLUE}
{rule:}
{:FPREERPGLUE}
 FUNCTION COMFPREERPGLUE(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPREERPGLUE
1
SENTENCE
}
{:FPREERPGLUE}
{rule:}
{:TTOER1}
 FUNCTION COMTTOER1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TTOER1
*
*
1
CLAUSE
CLAUSE
}
{:TTOER1}
{rule:}
{:TTOER2}
 FUNCTION COMTTOER2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TTOER2
*
*
1
CLAUSE
CLAUSE
}
{:TTOER2}
{rule:}
{:FTOER12}
 FUNCTION COMFTOER12(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FTOER12
1
CLAUSE
}
{:FTOER12}
{rule:}
{:TERQER1}
 FUNCTION COMTERQER1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TERQER1
*
*
1
SENTENCE
SENTENCE
}
{:TERQER1}
{rule:}
{:TERQER2}
 FUNCTION COMTERQER2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TERQER2
*
*
1
SENTENCE
SENTENCE
}
{:TERQER2}
{rule:}
{:TERQER3}
 FUNCTION COMTERQER3(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TERQER3
*
*
1
SENTENCE
SENTENCE
}
{:TERQER3}
{rule:}
{:TERQER4}
 FUNCTION COMTERQER4(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TERQER4
*
*
1
SENTENCE
SENTENCE
}
{:TERQER4}
{rule:}
{:TERQER0}
 FUNCTION COMTERQER0(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TERQER0
*
*
1
SENTENCE
SENTENCE
}
{:TERQER0}
{rule:}
{:TERXINS1}
 FUNCTION COMTERXINS1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TERXINS1
*
*
1
CLAUSE
CLAUSE
}
{:TERXINS1}
{rule:}
{:TERXINS0}
 FUNCTION COMTERXINS0(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TERXINS0
*
*
1
CLAUSE
CLAUSE
}
{:TERXINS0}
{rule:}
{:TECDEL}
 FUNCTION COMTECDEL(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TECDEL
*
*
1
CLAUSE
CLAUSE
}
{:TECDEL}
{rule:}
{:TERZICH1}
 FUNCTION COMTERZICH1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TERZICH1
*
*
1
SENTENCE
SENTENCE
}
{:TERZICH1}
{rule:}
{:TERZICH2}
 FUNCTION COMTERZICH2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TERZICH2
*
*
1
SENTENCE
SENTENCE
}
{:TERZICH2}
{rule:}
{:TERZICH0}
 FUNCTION COMTERZICH0(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TERZICH0
*
*
1
SENTENCE
SENTENCE
}
{:TERZICH0}

