{*DUTCH}
 PROCEDURE commrules78_init;EXTERNAL;
{rule:}
{:RINFINPRESENTSUPERDEIXIS}
 FUNCTION COMRINFINPRESENTSUPERDEIXIS(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RINFINPRESENTSUPERDEIXIS
*
*
1
CLAUSE
CLAUSE
}
{:RINFINPRESENTSUPERDEIXIS}
{rule:}
{:RINFINPASTSUPERDEIXIS}
 FUNCTION COMRINFINPASTSUPERDEIXIS(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RINFINPASTSUPERDEIXIS
*
*
1
CLAUSE
CLAUSE
}
{:RINFINPASTSUPERDEIXIS}
{rule:}
{:RINFINPASTSUPERDEIXISSPEC}
 FUNCTION COMRINFINPASTSUPERDEIXISSPEC(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RINFINPASTSUPERDEIXISSPEC
*
*
1
CLAUSE
CLAUSE
}
{:RINFINPASTSUPERDEIXISSPEC}
{rule:}
{:RFINIRRMODALSUPERDEIXIS}
 FUNCTION COMRFINIRRMODALSUPERDEIXIS(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RFINIRRMODALSUPERDEIXIS
*
*
1
CLAUSE
CLAUSE
}
{:RFINIRRMODALSUPERDEIXIS}
{rule:}
{:RFINPASTSUPERDEIXISSPEC}
 FUNCTION COMRFINPASTSUPERDEIXISSPEC(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RFINPASTSUPERDEIXISSPEC
*
*
1
CLAUSE
CLAUSE
}
{:RFINPASTSUPERDEIXISSPEC}

