{*DUTCH}
 PROCEDURE commrules51_init;EXTERNAL;
{rule:}
{:RLOCADVVAR}
 FUNCTION COMRLOCADVVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RLOCADVVAR
*
*
2
VERBPPROP
ADVPVAR
VERBPPROP
}
{:RLOCADVVAR}
{rule:}
{:RLOCPREPPVAR}
 FUNCTION COMRLOCPREPPVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RLOCPREPPVAR
*
*
2
VERBPPROP
PREPPVAR
VERBPPROP
}
{:RLOCPREPPVAR}
{rule:}
{:RSADVVAR}
 FUNCTION COMRSADVVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSADVVAR
*
*
2
VERBPPROP
ADVPVAR
VERBPPROP
}
{:RSADVVAR}
{rule:}
{:RSPREPPVAR}
 FUNCTION COMRSPREPPVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSPREPPVAR
*
*
2
VERBPPROP
PREPPVAR
VERBPPROP
}
{:RSPREPPVAR}
{rule:}
{:RVPPREPPVAR}
 FUNCTION COMRVPPREPPVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RVPPREPPVAR
*
*
2
VERBPPROP
PREPPVAR
VERBPPROP
}
{:RVPPREPPVAR}
{rule:}
{:CONJSVAR}
 FUNCTION COMCONJSVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
CONJSVAR
*
*
2
VERBPPROP
SENTENCEVAR
VERBPPROP
}
{:CONJSVAR}
{rule:}
{:RCONJSVAR2}
 FUNCTION COMRCONJSVAR2(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCONJSVAR2
*
*
2
VERBPPROP
SENTENCEVAR
VERBPPROP
}
{:RCONJSVAR2}
{rule:}
{:RCONJSVAR3}
 FUNCTION COMRCONJSVAR3(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCONJSVAR3
*
*
2
VERBPPROP
SENTENCEVAR
VERBPPROP
}
{:RCONJSVAR3}
{rule:}
{:RIDENTLOCADVVAR}
 FUNCTION COMRIDENTLOCADVVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDENTLOCADVVAR
*
*
2
NPPROP
ADVPVAR
NPPROP
}
{:RIDENTLOCADVVAR}
{rule:}
{:REXISTLOCADVVAR}
 FUNCTION COMREXISTLOCADVVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
REXISTLOCADVVAR
*
*
2
NPPROP
ADVPVAR
NPPROP
}
{:REXISTLOCADVVAR}
{rule:}
{:RPPPLOCADVVAR}
 FUNCTION COMRPPPLOCADVVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RPPPLOCADVVAR
*
*
2
PREPPPROP
ADVPVAR
PREPPPROP
}
{:RPPPLOCADVVAR}
{rule:}
{:RIDENTLOCPREPPVAR}
 FUNCTION COMRIDENTLOCPREPPVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDENTLOCPREPPVAR
*
*
2
NPPROP
PREPPVAR
NPPROP
}
{:RIDENTLOCPREPPVAR}
{rule:}
{:REXISTLOCPREPPVAR}
 FUNCTION COMREXISTLOCPREPPVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
REXISTLOCPREPPVAR
*
*
2
NPPROP
PREPPVAR
NPPROP
}
{:REXISTLOCPREPPVAR}
{rule:}
{:RPPPLOCPREPPVAR}
 FUNCTION COMRPPPLOCPREPPVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RPPPLOCPREPPVAR
*
*
2
PREPPPROP
PREPPVAR
PREPPPROP
}
{:RPPPLOCPREPPVAR}
{rule:}
{:RNPPLOCADVVAR}
 FUNCTION COMRNPPLOCADVVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPPLOCADVVAR
*
*
2
NPPROP
ADVPVAR
NPPROP
}
{:RNPPLOCADVVAR}
{rule:}
{:RNPPLOCPREPPVAR}
 FUNCTION COMRNPPLOCPREPPVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPPLOCPREPPVAR
*
*
2
NPPROP
PREPPVAR
NPPROP
}
{:RNPPLOCPREPPVAR}
{rule:}
{:RADVPPLOCADVVAR}
 FUNCTION COMRADVPPLOCADVVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADVPPLOCADVVAR
*
*
2
ADVPPROP
ADVPVAR
ADVPPROP
}
{:RADVPPLOCADVVAR}
{rule:}
{:RADVPPLOCPREPPVAR}
 FUNCTION COMRADVPPLOCPREPPVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADVPPLOCPREPPVAR
*
*
2
ADVPPROP
PREPPVAR
ADVPPROP
}
{:RADVPPLOCPREPPVAR}
{rule:}
{:RIDENTCONJSVAR}
 FUNCTION COMRIDENTCONJSVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDENTCONJSVAR
*
*
2
NPPROP
SENTENCEVAR
NPPROP
}
{:RIDENTCONJSVAR}
{rule:}
{:RIDENTCONJSVAR2}
 FUNCTION COMRIDENTCONJSVAR2(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDENTCONJSVAR2
*
*
2
NPPROP
SENTENCEVAR
NPPROP
}
{:RIDENTCONJSVAR2}
{rule:}
{:RIDENTCONJSVAR3}
 FUNCTION COMRIDENTCONJSVAR3(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDENTCONJSVAR3
*
*
2
NPPROP
SENTENCEVAR
NPPROP
}
{:RIDENTCONJSVAR3}
{rule:}
{:REXISTCONJSVAR}
 FUNCTION COMREXISTCONJSVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
REXISTCONJSVAR
*
*
2
NPPROP
SENTENCEVAR
NPPROP
}
{:REXISTCONJSVAR}
{rule:}
{:REXISTCONJSVAR2}
 FUNCTION COMREXISTCONJSVAR2(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
REXISTCONJSVAR2
*
*
2
NPPROP
SENTENCEVAR
NPPROP
}
{:REXISTCONJSVAR2}
{rule:}
{:REXISTCONJSVAR3}
 FUNCTION COMREXISTCONJSVAR3(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
REXISTCONJSVAR3
*
*
2
NPPROP
SENTENCEVAR
NPPROP
}
{:REXISTCONJSVAR3}
{rule:}
{:RNPPCONJSVAR}
 FUNCTION COMRNPPCONJSVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPPCONJSVAR
*
*
2
NPPROP
SENTENCEVAR
NPPROP
}
{:RNPPCONJSVAR}
{rule:}
{:RNPPCONJSVAR2}
 FUNCTION COMRNPPCONJSVAR2(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPPCONJSVAR2
*
*
2
NPPROP
SENTENCEVAR
NPPROP
}
{:RNPPCONJSVAR2}
{rule:}
{:RNPPCONJSVAR3}
 FUNCTION COMRNPPCONJSVAR3(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPPCONJSVAR3
*
*
2
NPPROP
SENTENCEVAR
NPPROP
}
{:RNPPCONJSVAR3}
{rule:}
{:RPPPCONJSVAR}
 FUNCTION COMRPPPCONJSVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RPPPCONJSVAR
*
*
2
PREPPPROP
SENTENCEVAR
PREPPPROP
}
{:RPPPCONJSVAR}
{rule:}
{:RPPPCONJSVAR2}
 FUNCTION COMRPPPCONJSVAR2(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RPPPCONJSVAR2
*
*
2
PREPPPROP
SENTENCEVAR
PREPPPROP
}
{:RPPPCONJSVAR2}
{rule:}
{:RPPPCONJSVAR3}
 FUNCTION COMRPPPCONJSVAR3(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RPPPCONJSVAR3
*
*
2
PREPPPROP
SENTENCEVAR
PREPPPROP
}
{:RPPPCONJSVAR3}
{rule:}
{:RADVPPCONJSVAR}
 FUNCTION COMRADVPPCONJSVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADVPPCONJSVAR
*
*
2
ADVPPROP
SENTENCEVAR
ADVPPROP
}
{:RADVPPCONJSVAR}
{rule:}
{:RADVPPCONJSVAR2}
 FUNCTION COMRADVPPCONJSVAR2(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADVPPCONJSVAR2
*
*
2
ADVPPROP
SENTENCEVAR
ADVPPROP
}
{:RADVPPCONJSVAR2}
{rule:}
{:RADVPPCONJSVAR3}
 FUNCTION COMRADVPPCONJSVAR3(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADVPPCONJSVAR3
*
*
2
ADVPPROP
SENTENCEVAR
ADVPPROP
}
{:RADVPPCONJSVAR3}
{rule:}
{:RADJPPCONJSVAR}
 FUNCTION COMRADJPPCONJSVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJPPCONJSVAR
*
*
2
ADJPPROP
SENTENCEVAR
ADJPPROP
}
{:RADJPPCONJSVAR}
{rule:}
{:RADJPPCONJSVAR2}
 FUNCTION COMRADJPPCONJSVAR2(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJPPCONJSVAR2
*
*
2
ADJPPROP
SENTENCEVAR
ADJPPROP
}
{:RADJPPCONJSVAR2}
{rule:}
{:RADJPPCONJSVAR3}
 FUNCTION COMRADJPPCONJSVAR3(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJPPCONJSVAR3
*
*
2
ADJPPROP
SENTENCEVAR
ADJPPROP
}
{:RADJPPCONJSVAR3}
{rule:}
{:REXISTSADVVAR}
 FUNCTION COMREXISTSADVVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
REXISTSADVVAR
*
*
2
NPPROP
ADVPVAR
NPPROP
}
{:REXISTSADVVAR}
{rule:}
{:REXISTSPREPPVAR}
 FUNCTION COMREXISTSPREPPVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
REXISTSPREPPVAR
*
*
2
NPPROP
PREPPVAR
NPPROP
}
{:REXISTSPREPPVAR}
{rule:}
{:RIDENTSADVVAR}
 FUNCTION COMRIDENTSADVVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDENTSADVVAR
*
*
2
NPPROP
ADVPVAR
NPPROP
}
{:RIDENTSADVVAR}
{rule:}
{:RIDENTSPREPPVAR}
 FUNCTION COMRIDENTSPREPPVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDENTSPREPPVAR
*
*
2
NPPROP
PREPPVAR
NPPROP
}
{:RIDENTSPREPPVAR}
{rule:}
{:RNPPSADVVAR}
 FUNCTION COMRNPPSADVVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPPSADVVAR
*
*
2
NPPROP
ADVPVAR
NPPROP
}
{:RNPPSADVVAR}
{rule:}
{:RNPPSPREPPVAR}
 FUNCTION COMRNPPSPREPPVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPPSPREPPVAR
*
*
2
NPPROP
PREPPVAR
NPPROP
}
{:RNPPSPREPPVAR}
{rule:}
{:RADVPPSADVVAR}
 FUNCTION COMRADVPPSADVVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADVPPSADVVAR
*
*
2
ADVPPROP
ADVPVAR
ADVPPROP
}
{:RADVPPSADVVAR}
{rule:}
{:RADVPPSPREPPVAR}
 FUNCTION COMRADVPPSPREPPVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADVPPSPREPPVAR
*
*
2
ADVPPROP
PREPPVAR
ADVPPROP
}
{:RADVPPSPREPPVAR}
{rule:}
{:RPPPSADVVAR}
 FUNCTION COMRPPPSADVVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RPPPSADVVAR
*
*
2
PREPPPROP
ADVPVAR
PREPPPROP
}
{:RPPPSADVVAR}
{rule:}
{:RPPPSPREPPVAR}
 FUNCTION COMRPPPSPREPPVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RPPPSPREPPVAR
*
*
2
PREPPPROP
PREPPVAR
PREPPPROP
}
{:RPPPSPREPPVAR}

