{*DUTCH}
 PROCEDURE commrules93_init;EXTERNAL;
{rule:}
{:RIDSUBSTITUTION1}
 FUNCTION COMRIDSUBSTITUTION1(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDSUBSTITUTION1
*
LEVEL
INTEGER
*
2
CLAUSE

CLAUSE
}
{:RIDSUBSTITUTION1}
{rule:}
{:RIDSUBSTITUTION3}
 FUNCTION COMRIDSUBSTITUTION3(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDSUBSTITUTION3
*
LEVEL
INTEGER
*
2
CLAUSE

CLAUSE
}
{:RIDSUBSTITUTION3}
{rule:}
{:RIDSUBSTITUTION4}
 FUNCTION COMRIDSUBSTITUTION4(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDSUBSTITUTION4
*
LEVEL
INTEGER
*
2
CLAUSE

CLAUSE
}
{:RIDSUBSTITUTION4}
{rule:}
{:RIDSUBSTITUTION5}
 FUNCTION COMRIDSUBSTITUTION5(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDSUBSTITUTION5
*
LEVEL
INTEGER
*
2
CLAUSE
NP
CLAUSE
}
{:RIDSUBSTITUTION5}
{rule:}
{:RIDSUBSTITUTION6}
 FUNCTION COMRIDSUBSTITUTION6(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDSUBSTITUTION6
*
LEVEL
INTEGER
*
2
CLAUSE
NP
CLAUSE
}
{:RIDSUBSTITUTION6}
{rule:}
{:RSUBSTITUTION7}
 FUNCTION COMRSUBSTITUTION7(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSUBSTITUTION7
*
LEVEL
INTEGER
*
2
CLAUSE
ADVP
CLAUSE
}
{:RSUBSTITUTION7}
{rule:}
{:RSUBSTITUTION16}
 FUNCTION COMRSUBSTITUTION16(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSUBSTITUTION16
*
LEVEL
INTEGER
*
2
CLAUSE
NP
CLAUSE
}
{:RSUBSTITUTION16}
{rule:}
{:RSUBSTITUTION17}
 FUNCTION COMRSUBSTITUTION17(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSUBSTITUTION17
*
LEVEL
INTEGER
*
2
CLAUSE
NP
CLAUSE
}
{:RSUBSTITUTION17}
{rule:}
{:RSUBSTITUTION18}
 FUNCTION COMRSUBSTITUTION18(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSUBSTITUTION18
*
LEVEL
INTEGER
*
2
CLAUSE
NP
CLAUSE
}
{:RSUBSTITUTION18}
{rule:}
{:RSUBSTENNP1}
 FUNCTION COMRSUBSTENNP1(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSUBSTENNP1
*
LEVEL
INTEGER
*
2
CLAUSE
NP
CLAUSE
}
{:RSUBSTENNP1}
{rule:}
{:RSUBSTENNP2}
 FUNCTION COMRSUBSTENNP2(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSUBSTENNP2
*
LEVEL
INTEGER
*
2
CLAUSE
NP
CLAUSE
}
{:RSUBSTENNP2}
{rule:}
{:RBIGPROSUBST}
 FUNCTION COMRBIGPROSUBST(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RBIGPROSUBST
*
LEVEL
INTEGER
*
2
CLAUSE
NP
CLAUSE
}
{:RBIGPROSUBST}
{rule:}
{:RSADJSUBSTITUTION1}
 FUNCTION COMRSADJSUBSTITUTION1(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSADJSUBSTITUTION1
*
LEVEL
INTEGER
*
2
CLAUSE
NP
CLAUSE
}
{:RSADJSUBSTITUTION1}
{rule:}
{:RSOPROSENTSUBST}
 FUNCTION COMRSOPROSENTSUBST(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSOPROSENTSUBST
*
LEVEL
INTEGER
*
2
CLAUSE
PROSENT
CLAUSE
}
{:RSOPROSENTSUBST}
{rule:}
{:RPREPPROSENTSUBST}
 FUNCTION COMRPREPPROSENTSUBST(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RPREPPROSENTSUBST
*
LEVEL
INTEGER
*
2
CLAUSE
PROSENT
CLAUSE
}
{:RPREPPROSENTSUBST}

