{*DUTCH}
 PROCEDURE commrules117_init;EXTERNAL;
{rule:}
{:RIDALTPREPFORM}
 FUNCTION COMRIDALTPREPFORM(VPID:LSDOMAINT_SYNPATTERNSETTYPE;
Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDALTPREPFORM
*
VPID
SYNPATTERNSETTYPE
*
1


}
{:RIDALTPREPFORM}
{rule:}
{:RIDDERIV15}
 FUNCTION COMRIDDERIV15(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDDERIV15
*
*
2
SUBVERB


}
{:RIDDERIV15}
{rule:}
{:RIDALTLOCDIRSUBST}
 FUNCTION COMRIDALTLOCDIRSUBST(VPID:LSDOMAINT_SYNPATTERNSETTYPE;
LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDALTLOCDIRSUBST
*
VPID
SYNPATTERNSETTYPE
LEVEL
INTEGER
*
2



}
{:RIDALTLOCDIRSUBST}
{rule:}
{:RIDDERIV14}
 FUNCTION COMRIDDERIV14(Is1:LISTREE_pStree;Is2:LISTREE_pStree;Is3:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDDERIV14
*
*
3
SUBVERB



}
{:RIDDERIV14}
{rule:}
{:RIDDERIV7}
 FUNCTION COMRIDDERIV7(Is1:LISTREE_pStree;Is2:LISTREE_pStree;Is3:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDDERIV7
*
*
3
SUBVERB



}
{:RIDDERIV7}
{rule:}
{:RIDDERIV12}
 FUNCTION COMRIDDERIV12(Is1:LISTREE_pStree;Is2:LISTREE_pStree;Is3:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDDERIV12
*
*
3
SUBVERB



}
{:RIDDERIV12}

