{*DUTCH}
 PROCEDURE commrules73_init;EXTERNAL;
{rule:}
{:TNOSUPERDEIXISADAPTATION}
 FUNCTION COMTNOSUPERDEIXISADAPTATION(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNOSUPERDEIXISADAPTATION
*
*
1
CLAUSE
CLAUSE
}
{:TNOSUPERDEIXISADAPTATION}
{rule:}
{:TSUPERDEIXISADAPTATION1}
 FUNCTION COMTSUPERDEIXISADAPTATION1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TSUPERDEIXISADAPTATION1
*
*
1
CLAUSE
CLAUSE
}
{:TSUPERDEIXISADAPTATION1}
{rule:}
{:TSUPERDEIXISADAPTATION2}
 FUNCTION COMTSUPERDEIXISADAPTATION2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TSUPERDEIXISADAPTATION2
*
*
1
CLAUSE
CLAUSE
}
{:TSUPERDEIXISADAPTATION2}
{rule:}
{:TSUPERDEIXISADAPTATION5}
 FUNCTION COMTSUPERDEIXISADAPTATION5(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TSUPERDEIXISADAPTATION5
*
*
1
CLAUSE
CLAUSE
}
{:TSUPERDEIXISADAPTATION5}
{rule:}
{:TSUPERDEIXISADAPTATION8}
 FUNCTION COMTSUPERDEIXISADAPTATION8(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TSUPERDEIXISADAPTATION8
*
*
1
CLAUSE
CLAUSE
}
{:TSUPERDEIXISADAPTATION8}
{rule:}
{:FSUPERDEIXISADAPTATION8}
 FUNCTION COMFSUPERDEIXISADAPTATION8(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FSUPERDEIXISADAPTATION8
1
CLAUSE
}
{:FSUPERDEIXISADAPTATION8}
{rule:}
{:FTEMPINDEP1}
 FUNCTION COMFTEMPINDEP1(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FTEMPINDEP1
1
CLAUSE
}
{:FTEMPINDEP1}
{rule:}
{:TSUPERDEIXISADAPTATION10}
 FUNCTION COMTSUPERDEIXISADAPTATION10(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TSUPERDEIXISADAPTATION10
*
*
1
CLAUSE
CLAUSE
}
{:TSUPERDEIXISADAPTATION10}
{rule:}
{:FSUPERDEIXISADAPTATION10}
 FUNCTION COMFSUPERDEIXISADAPTATION10(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FSUPERDEIXISADAPTATION10
1
CLAUSE
}
{:FSUPERDEIXISADAPTATION10}

