{*DUTCH}
 PROCEDURE commrules103_init;EXTERNAL;
{rule:}
{:RPOSVAR}
 FUNCTION COMRPOSVAR(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RPOSVAR
*
*
1
CLAUSE
CLAUSE
}
{:RPOSVAR}
{rule:}
{:RNEGVAR1}
 FUNCTION COMRNEGVAR1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNEGVAR1
*
*
1
CLAUSE
CLAUSE
}
{:RNEGVAR1}
{rule:}
{:RNEGVAR2}
 FUNCTION COMRNEGVAR2(RELPAR:LSDOMAINT_SYNREL;
Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNEGVAR2
*
RELPAR
SYNREL
*
1
CLAUSE
CLAUSE
}
{:RNEGVAR2}
{rule:}
{:RNEGVAR3}
 FUNCTION COMRNEGVAR3(RELPAR:LSDOMAINT_SYNREL;
Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNEGVAR3
*
RELPAR
SYNREL
*
1
CLAUSE
CLAUSE
}
{:RNEGVAR3}
{rule:}
{:FNONEGORPOSVAR}
 FUNCTION COMFNONEGORPOSVAR(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FNONEGORPOSVAR
1
CLAUSE
}
{:FNONEGORPOSVAR}

