{*DUTCH}
 PROCEDURE commrules70_init;EXTERNAL;
{rule:}
{:TNOC5}
 FUNCTION COMTNOC5(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNOC5
*
*
1
CLAUSE
CLAUSE
}
{:TNOC5}
{rule:}
{:TNOC6}
 FUNCTION COMTNOC6(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNOC6
*
*
1
CLAUSE
CLAUSE
}
{:TNOC6}
{rule:}
{:TNOC7}
 FUNCTION COMTNOC7(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNOC7
*
*
1
CLAUSE
CLAUSE
}
{:TNOC7}
{rule:}
{:TNOC8}
 FUNCTION COMTNOC8(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNOC8
*
*
1
CLAUSE
CLAUSE
}
{:TNOC8}
{rule:}
{:TNOC9}
 FUNCTION COMTNOC9(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNOC9
*
*
1
CLAUSE
CLAUSE
}
{:TNOC9}

