{*DUTCH}
 PROCEDURE commrules17_init;EXTERNAL;
{rule:}
{:REMPTYSUBSTITUTION1}
 FUNCTION COMREMPTYSUBSTITUTION1(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
REMPTYSUBSTITUTION1
*
LEVEL
INTEGER
*
2
CLAUSE
EMPTY
CLAUSE
}
{:REMPTYSUBSTITUTION1}
{rule:}
{:REMPTYSUBSTITUTION2}
 FUNCTION COMREMPTYSUBSTITUTION2(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
REMPTYSUBSTITUTION2
*
LEVEL
INTEGER
*
2
CLAUSE
EMPTY
CLAUSE
}
{:REMPTYSUBSTITUTION2}
{rule:}
{:REMPTYSUBSTITUTION3}
 FUNCTION COMREMPTYSUBSTITUTION3(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
REMPTYSUBSTITUTION3
*
LEVEL
INTEGER
*
2
CLAUSE
EMPTY
CLAUSE
}
{:REMPTYSUBSTITUTION3}
{rule:}
{:REMPTYSUBSTITUTION4}
 FUNCTION COMREMPTYSUBSTITUTION4(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
REMPTYSUBSTITUTION4
*
LEVEL
INTEGER
*
2
CLAUSE
EMPTY
CLAUSE
}
{:REMPTYSUBSTITUTION4}
{rule:}
{:REMPTYSUBSTITUTION5}
 FUNCTION COMREMPTYSUBSTITUTION5(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
REMPTYSUBSTITUTION5
*
LEVEL
INTEGER
*
2
CLAUSE
EMPTY
CLAUSE
}
{:REMPTYSUBSTITUTION5}
{rule:}
{:RPREPEMPTYSUBST1}
 FUNCTION COMRPREPEMPTYSUBST1(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RPREPEMPTYSUBST1
*
LEVEL
INTEGER
*
2
CLAUSE
EMPTY
CLAUSE
}
{:RPREPEMPTYSUBST1}
{rule:}
{:RPREPEMPTYSUBST2}
 FUNCTION COMRPREPEMPTYSUBST2(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RPREPEMPTYSUBST2
*
LEVEL
INTEGER
*
2
CLAUSE
EMPTY
CLAUSE
}
{:RPREPEMPTYSUBST2}
{rule:}
{:RDIREMPTYSUBST1}
 FUNCTION COMRDIREMPTYSUBST1(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RDIREMPTYSUBST1
*
LEVEL
INTEGER
*
2
CLAUSE
EMPTY
CLAUSE
}
{:RDIREMPTYSUBST1}
{rule:}
{:RZEEMPTYSUBST}
 FUNCTION COMRZEEMPTYSUBST(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RZEEMPTYSUBST
*
LEVEL
INTEGER
*
2
CLAUSE
EMPTY
CLAUSE
}
{:RZEEMPTYSUBST}
{rule:}
{:RIDEMPTYSUBSTITUTION1}
 FUNCTION COMRIDEMPTYSUBSTITUTION1(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDEMPTYSUBSTITUTION1
*
LEVEL
INTEGER
*
2
CLAUSE
EMPTY
CLAUSE
}
{:RIDEMPTYSUBSTITUTION1}
{rule:}
{:RSADJEMPTYSUBST}
 FUNCTION COMRSADJEMPTYSUBST(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSADJEMPTYSUBST
*
LEVEL
INTEGER
*
2
CLAUSE
EMPTY
CLAUSE
}
{:RSADJEMPTYSUBST}

