{*DUTCH}
 PROCEDURE commrules47_init;EXTERNAL;
{rule:}
{:TNPADJQPCOMPLEXTRAPOS1}
 FUNCTION COMTNPADJQPCOMPLEXTRAPOS1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNPADJQPCOMPLEXTRAPOS1
*
*
1
NP
NP
}
{:TNPADJQPCOMPLEXTRAPOS1}
{rule:}
{:FPOSTNPADJQPCOMPLEXTRAPOS1}
 FUNCTION COMFPOSTNPADJQPCOMPLEXTRAPOS1(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPOSTNPADJQPCOMPLEXTRAPOS1
1
NP
}
{:FPOSTNPADJQPCOMPLEXTRAPOS1}
{rule:}
{:FPRENPADJQPCOMPLEXTRAPOS1}
 FUNCTION COMFPRENPADJQPCOMPLEXTRAPOS1(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPRENPADJQPCOMPLEXTRAPOS1
1
NP
}
{:FPRENPADJQPCOMPLEXTRAPOS1}
{rule:}
{:TNPNOTOOMEGA1}
 FUNCTION COMTNPNOTOOMEGA1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNPNOTOOMEGA1
*
*
1
NP
NP
}
{:TNPNOTOOMEGA1}
{rule:}
{:TNPNOTOOMEGA2}
 FUNCTION COMTNPNOTOOMEGA2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNPNOTOOMEGA2
*
*
1
NP
NP
}
{:TNPNOTOOMEGA2}
{rule:}
{:FPOSTNPNOTOOMEGA1}
 FUNCTION COMFPOSTNPNOTOOMEGA1(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPOSTNPNOTOOMEGA1
1
NP
}
{:FPOSTNPNOTOOMEGA1}
{rule:}
{:FPOSTNPNOTOOMEGA2}
 FUNCTION COMFPOSTNPNOTOOMEGA2(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPOSTNPNOTOOMEGA2
1
NP
}
{:FPOSTNPNOTOOMEGA2}
{rule:}
{:TNPQPCOMPLEXTRAPOS}
 FUNCTION COMTNPQPCOMPLEXTRAPOS(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNPQPCOMPLEXTRAPOS
*
*
1
NP
NP
}
{:TNPQPCOMPLEXTRAPOS}
{rule:}
{:FPRENPQPCOMPLEXTRAPOS}
 FUNCTION COMFPRENPQPCOMPLEXTRAPOS(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPRENPQPCOMPLEXTRAPOS
1
NP
}
{:FPRENPQPCOMPLEXTRAPOS}
{rule:}
{:FPOSTNPQPCOMPLEXTRAPOS}
 FUNCTION COMFPOSTNPQPCOMPLEXTRAPOS(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPOSTNPQPCOMPLEXTRAPOS
1
NP
}
{:FPOSTNPQPCOMPLEXTRAPOS}
{rule:}
{:RNPPRESENTSUPERDEIXIS1}
 FUNCTION COMRNPPRESENTSUPERDEIXIS1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPPRESENTSUPERDEIXIS1
*
*
1
NP
NP
}
{:RNPPRESENTSUPERDEIXIS1}
{rule:}
{:RNPPASTSUPERDEIXIS1}
 FUNCTION COMRNPPASTSUPERDEIXIS1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPPASTSUPERDEIXIS1
*
*
1
NP
NP
}
{:RNPPASTSUPERDEIXIS1}
{rule:}
{:RNPPRESENTSUPERDEIXIS2}
 FUNCTION COMRNPPRESENTSUPERDEIXIS2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPPRESENTSUPERDEIXIS2
*
*
1
NP
NP
}
{:RNPPRESENTSUPERDEIXIS2}
{rule:}
{:RNPPASTSUPERDEIXIS2}
 FUNCTION COMRNPPASTSUPERDEIXIS2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPPASTSUPERDEIXIS2
*
*
1
NP
NP
}
{:RNPPASTSUPERDEIXIS2}
{rule:}
{:RNPINDEFMODPOSS}
 FUNCTION COMRNPINDEFMODPOSS(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPINDEFMODPOSS
*
*
2
NP
NP
NP
}
{:RNPINDEFMODPOSS}
{rule:}
{:RNPWHMODPOSS}
 FUNCTION COMRNPWHMODPOSS(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPWHMODPOSS
*
*
2
NP
NP
NP
}
{:RNPWHMODPOSS}
{rule:}
{:RNPPROPERNOUNMODPOSS}
 FUNCTION COMRNPPROPERNOUNMODPOSS(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPPROPERNOUNMODPOSS
*
*
2
NP
NP
NP
}
{:RNPPROPERNOUNMODPOSS}
{rule:}
{:TNPASSIGNEFORM1}
 FUNCTION COMTNPASSIGNEFORM1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNPASSIGNEFORM1
*
*
1
NP
NP
}
{:TNPASSIGNEFORM1}
{rule:}
{:TNPASSIGNEFORM2}
 FUNCTION COMTNPASSIGNEFORM2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNPASSIGNEFORM2
*
*
1
NP
NP
}
{:TNPASSIGNEFORM2}
{rule:}
{:TNPASSIGNEFORM3}
 FUNCTION COMTNPASSIGNEFORM3(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNPASSIGNEFORM3
*
*
1
NP
NP
}
{:TNPASSIGNEFORM3}
{rule:}
{:TNPASSIGNEFORM4}
 FUNCTION COMTNPASSIGNEFORM4(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNPASSIGNEFORM4
*
*
1
NP
NP
}
{:TNPASSIGNEFORM4}
{rule:}
{:RNPMODADVP}
 FUNCTION COMRNPMODADVP(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPMODADVP
*
*
2
NP
ADVP
NP
}
{:RNPMODADVP}
{rule:}
{:TNPENDELETION1}
 FUNCTION COMTNPENDELETION1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNPENDELETION1
*
*
1
NP
NP
}
{:TNPENDELETION1}
{rule:}
{:TNPENDELETION2}
 FUNCTION COMTNPENDELETION2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNPENDELETION2
*
*
1
NP
NP
}
{:TNPENDELETION2}
{rule:}
{:FNPPOSTENDELETION}
 FUNCTION COMFNPPOSTENDELETION(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FNPPOSTENDELETION
1
NP
}
{:FNPPOSTENDELETION}
{rule:}
{:FNPPREENDELETION}
 FUNCTION COMFNPPREENDELETION(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FNPPREENDELETION
1
NP
}
{:FNPPREENDELETION}
{rule:}
{:TNPCNDELETION1}
 FUNCTION COMTNPCNDELETION1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNPCNDELETION1
*
*
1
NP
NP
}
{:TNPCNDELETION1}
{rule:}
{:TNPCNDELETION2}
 FUNCTION COMTNPCNDELETION2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNPCNDELETION2
*
*
1
NP
NP
}
{:TNPCNDELETION2}
{rule:}
{:FPOSTNPCNDELETION1}
 FUNCTION COMFPOSTNPCNDELETION1(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPOSTNPCNDELETION1
1
NP
}
{:FPOSTNPCNDELETION1}
{rule:}
{:FPOSTNPCNDELETION2}
 FUNCTION COMFPOSTNPCNDELETION2(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPOSTNPCNDELETION2
1
NP
}
{:FPOSTNPCNDELETION2}
{rule:}
{:RNPAPPOSITION}
 FUNCTION COMRNPAPPOSITION(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPAPPOSITION
*
*
2
NP
NP
NP
}
{:RNPAPPOSITION}

