{*DUTCH}
 PROCEDURE commrules72_init;EXTERNAL;
{rule:}
{:RFINPRESENTSUPERDEIXIS}
 FUNCTION COMRFINPRESENTSUPERDEIXIS(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RFINPRESENTSUPERDEIXIS
*
*
1
CLAUSE
CLAUSE
}
{:RFINPRESENTSUPERDEIXIS}
{rule:}
{:RFINPASTSUPERDEIXIS1}
 FUNCTION COMRFINPASTSUPERDEIXIS1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RFINPASTSUPERDEIXIS1
*
*
1
CLAUSE
CLAUSE
}
{:RFINPASTSUPERDEIXIS1}
{rule:}
{:RFINPASTSUPERDEIXIS2}
 FUNCTION COMRFINPASTSUPERDEIXIS2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RFINPASTSUPERDEIXIS2
*
*
1
CLAUSE
CLAUSE
}
{:RFINPASTSUPERDEIXIS2}

