{*DUTCH}
 PROCEDURE commrules77_init;EXTERNAL;
{rule:}
{:FREFDELETION}
 FUNCTION COMFREFDELETION(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FREFDELETION
1
SENTENCE
}
{:FREFDELETION}
{rule:}
{:TREFDELETION}
 FUNCTION COMTREFDELETION(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TREFDELETION
*
*
1
SENTENCE
SENTENCE
}
{:TREFDELETION}
{rule:}
{:FRETRODELETION}
 FUNCTION COMFRETRODELETION(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FRETRODELETION
1
SENTENCE
}
{:FRETRODELETION}
{rule:}
{:TRETRODELETION}
 FUNCTION COMTRETRODELETION(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TRETRODELETION
*
*
1
SENTENCE
SENTENCE
}
{:TRETRODELETION}
{rule:}
{:FPRERETRODELETION}
 FUNCTION COMFPRERETRODELETION(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPRERETRODELETION
1
SENTENCE
}
{:FPRERETRODELETION}

