{*DUTCH}
 PROCEDURE commrules26_init;EXTERNAL;
{rule:}
{:TREMOVECLITICS1}
 FUNCTION COMTREMOVECLITICS1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TREMOVECLITICS1
*
*
1
CLAUSE
CLAUSE
}
{:TREMOVECLITICS1}
{rule:}
{:TREMOVECLITICS2}
 FUNCTION COMTREMOVECLITICS2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TREMOVECLITICS2
*
*
1
CLAUSE
CLAUSE
}
{:TREMOVECLITICS2}
{rule:}
{:TREMOVECLITICS3}
 FUNCTION COMTREMOVECLITICS3(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TREMOVECLITICS3
*
*
1
CLAUSE
CLAUSE
}
{:TREMOVECLITICS3}
{rule:}
{:TREMOVECLITICS4}
 FUNCTION COMTREMOVECLITICS4(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TREMOVECLITICS4
*
*
1
CLAUSE
CLAUSE
}
{:TREMOVECLITICS4}
{rule:}
{:TREMOVESADVS1}
 FUNCTION COMTREMOVESADVS1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TREMOVESADVS1
*
*
1
CLAUSE
CLAUSE
}
{:TREMOVESADVS1}
{rule:}
{:TREMOVESUBJ1}
 FUNCTION COMTREMOVESUBJ1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TREMOVESUBJ1
*
*
1
CLAUSE
CLAUSE
}
{:TREMOVESUBJ1}
{rule:}
{:TREMOVESUBJ2}
 FUNCTION COMTREMOVESUBJ2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TREMOVESUBJ2
*
*
1
CLAUSE
CLAUSE
}
{:TREMOVESUBJ2}
{rule:}
{:TSUBJTOCL}
 FUNCTION COMTSUBJTOCL(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TSUBJTOCL
*
*
1
CLAUSE
CLAUSE
}
{:TSUBJTOCL}
{rule:}
{:THETSUBJTOCL}
 FUNCTION COMTHETSUBJTOCL(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
THETSUBJTOCL
*
*
1
CLAUSE
CLAUSE
}
{:THETSUBJTOCL}
{rule:}
{:TREMOVEVPARGS1}
 FUNCTION COMTREMOVEVPARGS1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TREMOVEVPARGS1
*
*
1
CLAUSE
CLAUSE
}
{:TREMOVEVPARGS1}
{rule:}
{:REMOVER1}
 FUNCTION COMREMOVER1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
REMOVER1
*
*
1
CLAUSE
CLAUSE
}
{:REMOVER1}
{rule:}
{:TREMOVESHIFT1}
 FUNCTION COMTREMOVESHIFT1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TREMOVESHIFT1
*
*
1
CLAUSE
CLAUSE
}
{:TREMOVESHIFT1}
{rule:}
{:TREMOVEVPADVS1}
 FUNCTION COMTREMOVEVPADVS1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TREMOVEVPADVS1
*
*
1
CLAUSE
CLAUSE
}
{:TREMOVEVPADVS1}
{rule:}
{:TREMOVEARGNP}
 FUNCTION COMTREMOVEARGNP(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TREMOVEARGNP
*
*
1
CLAUSE
CLAUSE
}
{:TREMOVEARGNP}
{rule:}
{:FNOARGS}
 FUNCTION COMFNOARGS(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FNOARGS
1
CLAUSE
}
{:FNOARGS}
{rule:}
{:TREMOVECOMPL}
 FUNCTION COMTREMOVECOMPL(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TREMOVECOMPL
*
*
1
CLAUSE
CLAUSE
}
{:TREMOVECOMPL}

