{*DUTCH}
 PROCEDURE commrules104_init;EXTERNAL;
{rule:}
{:TSUPERDEIXISADAPTATION3}
 FUNCTION COMTSUPERDEIXISADAPTATION3(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TSUPERDEIXISADAPTATION3
*
*
1
CLAUSE
CLAUSE
}
{:TSUPERDEIXISADAPTATION3}
{rule:}
{:TSUPERDEIXISADAPTATION4}
 FUNCTION COMTSUPERDEIXISADAPTATION4(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TSUPERDEIXISADAPTATION4
*
*
1
CLAUSE
CLAUSE
}
{:TSUPERDEIXISADAPTATION4}
{rule:}
{:TSUPERDEIXISADAPTATION6}
 FUNCTION COMTSUPERDEIXISADAPTATION6(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TSUPERDEIXISADAPTATION6
*
*
1
CLAUSE
CLAUSE
}
{:TSUPERDEIXISADAPTATION6}
{rule:}
{:TSUPERDEIXISADAPTATION7}
 FUNCTION COMTSUPERDEIXISADAPTATION7(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TSUPERDEIXISADAPTATION7
*
*
1
CLAUSE
CLAUSE
}
{:TSUPERDEIXISADAPTATION7}
{rule:}
{:FSUPERDEIXISADAPTATION7}
 FUNCTION COMFSUPERDEIXISADAPTATION7(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FSUPERDEIXISADAPTATION7
1
CLAUSE
}
{:FSUPERDEIXISADAPTATION7}
{rule:}
{:TIDSUPERDEIXISADAPTATION}
 FUNCTION COMTIDSUPERDEIXISADAPTATION(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TIDSUPERDEIXISADAPTATION
*
*
1
CLAUSE
CLAUSE
}
{:TIDSUPERDEIXISADAPTATION}
{rule:}
{:TSUPERDEIXISADAPTATION9}
 FUNCTION COMTSUPERDEIXISADAPTATION9(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TSUPERDEIXISADAPTATION9
*
*
1
CLAUSE
CLAUSE
}
{:TSUPERDEIXISADAPTATION9}
{rule:}
{:FSUPERDEIXISADAPTATION9}
 FUNCTION COMFSUPERDEIXISADAPTATION9(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FSUPERDEIXISADAPTATION9
1
CLAUSE
}
{:FSUPERDEIXISADAPTATION9}
{rule:}
{:FTEMPINDEP2}
 FUNCTION COMFTEMPINDEP2(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FTEMPINDEP2
1
CLAUSE
}
{:FTEMPINDEP2}

