{*DUTCH}
 PROCEDURE commrules108_init;EXTERNAL;
{rule:}
{:TSUBSTSPEED}
 FUNCTION COMTSUBSTSPEED(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TSUBSTSPEED
*
*
1
CLAUSE
CLAUSE
}
{:TSUBSTSPEED}
{rule:}
{:FNOECNP}
 FUNCTION COMFNOECNP(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FNOECNP
1
CLAUSE
}
{:FNOECNP}
{rule:}
{:TEXTRAPOSANDNOVR}
 FUNCTION COMTEXTRAPOSANDNOVR(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TEXTRAPOSANDNOVR
*
*
1
CLAUSE
CLAUSE
}
{:TEXTRAPOSANDNOVR}
{rule:}
{:TNOEXTRAPOS}
 FUNCTION COMTNOEXTRAPOS(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNOEXTRAPOS
*
*
1
CLAUSE
CLAUSE
}
{:TNOEXTRAPOS}

