{*DUTCH}
 PROCEDURE commrules76_init;EXTERNAL;
{rule:}
{:RRETROIMPERFECTIVE}
 FUNCTION COMRRETROIMPERFECTIVE(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RRETROIMPERFECTIVE
*
*
1
CLAUSE
CLAUSE
}
{:RRETROIMPERFECTIVE}
{rule:}
{:RRETROPERFECTIVE}
 FUNCTION COMRRETROPERFECTIVE(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RRETROPERFECTIVE
*
*
1
CLAUSE
CLAUSE
}
{:RRETROPERFECTIVE}
{rule:}
{:TPASSIVEGEWORDENDELETION}
 FUNCTION COMTPASSIVEGEWORDENDELETION(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TPASSIVEGEWORDENDELETION
*
*
1
CLAUSE
CLAUSE
}
{:TPASSIVEGEWORDENDELETION}
{rule:}
{:FPASSIVEGEWORDENDELETION}
 FUNCTION COMFPASSIVEGEWORDENDELETION(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPASSIVEGEWORDENDELETION
1
CLAUSE
}
{:FPASSIVEGEWORDENDELETION}

