{*DUTCH}
 PROCEDURE commrules71_init;EXTERNAL;
{rule:}
{:RINFINPRESENTDEIXIS}
 FUNCTION COMRINFINPRESENTDEIXIS(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RINFINPRESENTDEIXIS
*
*
1
CLAUSE
CLAUSE
}
{:RINFINPRESENTDEIXIS}
{rule:}
{:RINFINPASTDEIXISSPEC}
 FUNCTION COMRINFINPASTDEIXISSPEC(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RINFINPASTDEIXISSPEC
*
*
1
CLAUSE
CLAUSE
}
{:RINFINPASTDEIXISSPEC}
{rule:}
{:RIMPDEIXIS}
 FUNCTION COMRIMPDEIXIS(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIMPDEIXIS
*
*
1
CLAUSE
CLAUSE
}
{:RIMPDEIXIS}
{rule:}
{:RFINIRRMODALDEIXIS}
 FUNCTION COMRFINIRRMODALDEIXIS(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RFINIRRMODALDEIXIS
*
*
1
CLAUSE
CLAUSE
}
{:RFINIRRMODALDEIXIS}
{rule:}
{:RINFINPRESENTDEIXISA}
 FUNCTION COMRINFINPRESENTDEIXISA(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RINFINPRESENTDEIXISA
*
*
1
CLAUSE
CLAUSE
}
{:RINFINPRESENTDEIXISA}
{rule:}
{:RINFINPASTDEIXISSPECA}
 FUNCTION COMRINFINPASTDEIXISSPECA(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RINFINPASTDEIXISSPECA
*
*
1
CLAUSE
CLAUSE
}
{:RINFINPASTDEIXISSPECA}

