{*DUTCH}
 PROCEDURE commrules16_init;EXTERNAL;
{rule:}
{:TOBJECTOK0}
 FUNCTION COMTOBJECTOK0(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TOBJECTOK0
*
*
1
CLAUSE
CLAUSE
}
{:TOBJECTOK0}
{rule:}
{:TOBJECTOK1}
 FUNCTION COMTOBJECTOK1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TOBJECTOK1
*
*
1
CLAUSE
CLAUSE
}
{:TOBJECTOK1}
{rule:}
{:TOBJECTOK2}
 FUNCTION COMTOBJECTOK2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TOBJECTOK2
*
*
1
CLAUSE
CLAUSE
}
{:TOBJECTOK2}
{rule:}
{:TOBJECTOK3}
 FUNCTION COMTOBJECTOK3(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TOBJECTOK3
*
*
1
CLAUSE
CLAUSE
}
{:TOBJECTOK3}
{rule:}
{:TOBJECTOK4}
 FUNCTION COMTOBJECTOK4(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TOBJECTOK4
*
*
1
CLAUSE
CLAUSE
}
{:TOBJECTOK4}
{rule:}
{:TOBJECTOK5}
 FUNCTION COMTOBJECTOK5(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TOBJECTOK5
*
*
1
CLAUSE
CLAUSE
}
{:TOBJECTOK5}
{rule:}
{:TOBJECTOK6}
 FUNCTION COMTOBJECTOK6(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TOBJECTOK6
*
*
1
CLAUSE
CLAUSE
}
{:TOBJECTOK6}
{rule:}
{:TOBJECTOK7}
 FUNCTION COMTOBJECTOK7(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TOBJECTOK7
*
*
1
CLAUSE
CLAUSE
}
{:TOBJECTOK7}

