{*DUTCH}
 PROCEDURE commrules92_init;EXTERNAL;
{rule:}
{:TCONJDEL0}
 FUNCTION COMTCONJDEL0(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TCONJDEL0
*
*
1
SENTENCE
SENTENCE
}
{:TCONJDEL0}
{rule:}
{:TCONJDEL1}
 FUNCTION COMTCONJDEL1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TCONJDEL1
*
*
1
SENTENCE
SENTENCE
}
{:TCONJDEL1}
{rule:}
{:TCONJDEL2}
 FUNCTION COMTCONJDEL2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TCONJDEL2
*
*
1
SENTENCE
SENTENCE
}
{:TCONJDEL2}

