{*DUTCH}
 PROCEDURE commrules49_init;EXTERNAL;
{rule:}
{:BNOUNTOSUBNOUN}
 FUNCTION COMBNOUNTOSUBNOUN(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
BNOUNTOSUBNOUN
*
*
1
BNOUN
SUBNOUN
}
{:BNOUNTOSUBNOUN}
{rule:}
{:RSUBNOUNTONOUN1}
 FUNCTION COMRSUBNOUNTONOUN1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSUBNOUNTONOUN1
*
*
1
SUBNOUN
NOUN
}
{:RSUBNOUNTONOUN1}
{rule:}
{:RSUBNOUNTONOUN2}
 FUNCTION COMRSUBNOUNTONOUN2(NUMBERPAR:LSDOMAINT_NUMBERTYPE;
Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSUBNOUNTONOUN2
*
NUMBERPAR
NUMBERTYPE
*
1
SUBNOUN
NOUN
}
{:RSUBNOUNTONOUN2}
{rule:}
{:RBPROPERNOUNTOPROPERNOUN}
 FUNCTION COMRBPROPERNOUNTOPROPERNOUN(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RBPROPERNOUNTOPROPERNOUN
*
*
1
BPROPERNOUN
PROPERNOUN
}
{:RBPROPERNOUNTOPROPERNOUN}
{rule:}
{:RBPROPERNOUNTOSUBNOUN}
 FUNCTION COMRBPROPERNOUNTOSUBNOUN(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RBPROPERNOUNTOSUBNOUN
*
*
1
BPROPERNOUN
SUBNOUN
}
{:RBPROPERNOUNTOSUBNOUN}
{rule:}
{:RBINDEFPROTOINDEFPRO}
 FUNCTION COMRBINDEFPROTOINDEFPRO(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RBINDEFPROTOINDEFPRO
*
*
1
BINDEFPRO
INDEFPRO
}
{:RBINDEFPROTOINDEFPRO}
{rule:}
{:RBWHPROTOWHPRO}
 FUNCTION COMRBWHPROTOWHPRO(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RBWHPROTOWHPRO
*
*
1
BWHPRO
WHPRO
}
{:RBWHPROTOWHPRO}
{rule:}
{:RBPERSPROTOPERSPRO}
 FUNCTION COMRBPERSPROTOPERSPRO(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RBPERSPROTOPERSPRO
*
*
1
BPERSPRO
PERSPRO
}
{:RBPERSPROTOPERSPRO}
{rule:}
{:RCNFORMATION1}
 FUNCTION COMRCNFORMATION1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCNFORMATION1
*
*
1
NOUN
CN
}
{:RCNFORMATION1}
{rule:}
{:RCNFORMATION2}
 FUNCTION COMRCNFORMATION2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCNFORMATION2
*
*
1
EN
CN
}
{:RCNFORMATION2}
{rule:}
{:RCNFORMATION3}
 FUNCTION COMRCNFORMATION3(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCNFORMATION3
*
*
1
EN
CN
}
{:RCNFORMATION3}
{rule:}
{:RCNFORMATION4}
 FUNCTION COMRCNFORMATION4(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCNFORMATION4
*
*
1
EN
CN
}
{:RCNFORMATION4}
{rule:}
{:RCNPRESENTSUPERDEIXIS}
 FUNCTION COMRCNPRESENTSUPERDEIXIS(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCNPRESENTSUPERDEIXIS
*
*
1
CN
CN
}
{:RCNPRESENTSUPERDEIXIS}
{rule:}
{:RCNPASTSUPERDEIXIS}
 FUNCTION COMRCNPASTSUPERDEIXIS(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCNPASTSUPERDEIXIS
*
*
1
CN
CN
}
{:RCNPASTSUPERDEIXIS}
{rule:}
{:RCNMODADJP}
 FUNCTION COMRCNMODADJP(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCNMODADJP
*
LEVEL
INTEGER
*
2
CN
OPENADJPPROP
CN
}
{:RCNMODADJP}
{rule:}
{:RCNMODNUM}
 FUNCTION COMRCNMODNUM(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCNMODNUM
*
*
2
CN
DETP
CN
}
{:RCNMODNUM}
{rule:}
{:RCNMODPOSS1}
 FUNCTION COMRCNMODPOSS1(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCNMODPOSS1
*
*
2
CN
NP
CN
}
{:RCNMODPOSS1}
{rule:}
{:RCNMODPOSS2}
 FUNCTION COMRCNMODPOSS2(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCNMODPOSS2
*
*
2
CN
NP
CN
}
{:RCNMODPOSS2}
{rule:}
{:RCNMODPOSS3}
 FUNCTION COMRCNMODPOSS3(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCNMODPOSS3
*
*
2
CN
NP
CN
}
{:RCNMODPOSS3}
{rule:}
{:RCNMODPP}
 FUNCTION COMRCNMODPP(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCNMODPP
*
LEVEL
INTEGER
*
2
CN
OPENPREPPPROP
CN
}
{:RCNMODPP}
{rule:}
{:RCNMODBARENP}
 FUNCTION COMRCNMODBARENP(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCNMODBARENP
*
*
2
CN
NP
CN
}
{:RCNMODBARENP}
{rule:}
{:RCNMODANTEREL1}
 FUNCTION COMRCNMODANTEREL1(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCNMODANTEREL1
*
LEVEL
INTEGER
*
2
CN
SENTENCE
CN
}
{:RCNMODANTEREL1}
{rule:}
{:RCNSPECPROPERNAME}
 FUNCTION COMRCNSPECPROPERNAME(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCNSPECPROPERNAME
*
*
2
CN
PROPERNOUN
CN
}
{:RCNSPECPROPERNAME}
{rule:}
{:FTEMPADJCHECK}
 FUNCTION COMFTEMPADJCHECK(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FTEMPADJCHECK
1
CN
}
{:FTEMPADJCHECK}

