{*DUTCH}
 PROCEDURE commrules39_init;EXTERNAL;
{rule:}
{:TADJCASEASSIGNMENT1}
 FUNCTION COMTADJCASEASSIGNMENT1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJCASEASSIGNMENT1
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJCASEASSIGNMENT1}
{rule:}
{:TADJCASEASSIGNMENT2}
 FUNCTION COMTADJCASEASSIGNMENT2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJCASEASSIGNMENT2
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJCASEASSIGNMENT2}
{rule:}
{:TADJCASEASSIGNMENT3}
 FUNCTION COMTADJCASEASSIGNMENT3(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJCASEASSIGNMENT3
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJCASEASSIGNMENT3}
{rule:}
{:FADJPOSTCASEASSIGNMENT1}
 FUNCTION COMFADJPOSTCASEASSIGNMENT1(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FADJPOSTCASEASSIGNMENT1
1
ADJPFORMULA
}
{:FADJPOSTCASEASSIGNMENT1}
{rule:}
{:FADJPOSTCASEASSIGNMENT2}
 FUNCTION COMFADJPOSTCASEASSIGNMENT2(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FADJPOSTCASEASSIGNMENT2
1
ADJPFORMULA
}
{:FADJPOSTCASEASSIGNMENT2}
{rule:}
{:FADJPOSTCASEASSIGNMENT3}
 FUNCTION COMFADJPOSTCASEASSIGNMENT3(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FADJPOSTCASEASSIGNMENT3
1
ADJPFORMULA
}
{:FADJPOSTCASEASSIGNMENT3}
{rule:}
{:FADJPRECASEASSIGNMENT1}
 FUNCTION COMFADJPRECASEASSIGNMENT1(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FADJPRECASEASSIGNMENT1
1
ADJPFORMULA
}
{:FADJPRECASEASSIGNMENT1}
{rule:}
{:FADJPRECASEASSIGNMENT2}
 FUNCTION COMFADJPRECASEASSIGNMENT2(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FADJPRECASEASSIGNMENT2
1
ADJPFORMULA
}
{:FADJPRECASEASSIGNMENT2}
{rule:}
{:FADJPRECASEASSIGNMENT3}
 FUNCTION COMFADJPRECASEASSIGNMENT3(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FADJPRECASEASSIGNMENT3
1
ADJPFORMULA
}
{:FADJPRECASEASSIGNMENT3}

