{*DUTCH}
 PROCEDURE commrules24_init;EXTERNAL;
{rule:}
{:ROPENADJPPROPSUBSTITUTION}
 FUNCTION COMROPENADJPPROPSUBSTITUTION(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
ROPENADJPPROPSUBSTITUTION
*
LEVEL
INTEGER
*
2
VERBPPROP
OPENADJPPROP
VERBPPROP
}
{:ROPENADJPPROPSUBSTITUTION}
{rule:}
{:RCLOSEDADJPPROPSUBSTITUTION}
 FUNCTION COMRCLOSEDADJPPROPSUBSTITUTION(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCLOSEDADJPPROPSUBSTITUTION
*
LEVEL
INTEGER
*
2
VERBPPROP
CLOSEDADJPPROP
VERBPPROP
}
{:RCLOSEDADJPPROPSUBSTITUTION}
{rule:}
{:ROPENNPPROPSUBSTITUTION}
 FUNCTION COMROPENNPPROPSUBSTITUTION(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
ROPENNPPROPSUBSTITUTION
*
LEVEL
INTEGER
*
2
VERBPPROP
OPENNPPROP
VERBPPROP
}
{:ROPENNPPROPSUBSTITUTION}
{rule:}
{:RCLOSEDNPPROPSUBSTITUTION}
 FUNCTION COMRCLOSEDNPPROPSUBSTITUTION(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCLOSEDNPPROPSUBSTITUTION
*
LEVEL
INTEGER
*
2
VERBPPROP
CLOSEDNPPROP
VERBPPROP
}
{:RCLOSEDNPPROPSUBSTITUTION}
{rule:}
{:RLOCOPENPREPPROPSUBSTITUTION}
 FUNCTION COMRLOCOPENPREPPROPSUBSTITUTION(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RLOCOPENPREPPROPSUBSTITUTION
*
LEVEL
INTEGER
*
2
VERBPPROP
OPENPREPPPROP
VERBPPROP
}
{:RLOCOPENPREPPROPSUBSTITUTION}
{rule:}
{:RLCPPPSUBST}
 FUNCTION COMRLCPPPSUBST(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RLCPPPSUBST
*
LEVEL
INTEGER
*
2
VERBPPROP
CLOSEDPREPPPROP
VERBPPROP
}
{:RLCPPPSUBST}
{rule:}
{:RDIROPENPREPPROPSUBSTITUTION}
 FUNCTION COMRDIROPENPREPPROPSUBSTITUTION(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RDIROPENPREPPROPSUBSTITUTION
*
LEVEL
INTEGER
*
2
VERBPPROP
OPENPREPPPROP
VERBPPROP
}
{:RDIROPENPREPPROPSUBSTITUTION}
{rule:}
{:RDIRCLOSEDPREPPPROP}
 FUNCTION COMRDIRCLOSEDPREPPPROP(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RDIRCLOSEDPREPPPROP
*
LEVEL
INTEGER
*
2
VERBPPROP
CLOSEDPREPPPROP
VERBPPROP
}
{:RDIRCLOSEDPREPPPROP}
{rule:}
{:ROOPPPSUBST}
 FUNCTION COMROOPPPSUBST(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
ROOPPPSUBST
*
LEVEL
INTEGER
*
2
VERBPPROP
OPENPREPPPROP
VERBPPROP
}
{:ROOPPPSUBST}
{rule:}
{:ROCPPPSUBST}
 FUNCTION COMROCPPPSUBST(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
ROCPPPSUBST
*
LEVEL
INTEGER
*
2
VERBPPROP
CLOSEDPREPPPROP
VERBPPROP
}
{:ROCPPPSUBST}
{rule:}
{:RPROPSUBST13}
 FUNCTION COMRPROPSUBST13(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RPROPSUBST13
*
LEVEL
INTEGER
*
2
ADVPPROP
SENTENCE
VERBPPROP
}
{:RPROPSUBST13}
{rule:}
{:RCADVPPSUBST}
 FUNCTION COMRCADVPPSUBST(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCADVPPSUBST
*
LEVEL
INTEGER
*
2
VERBPPROP
CLOSEDADVPPROP
VERBPPROP
}
{:RCADVPPSUBST}
{rule:}
{:ROADVPPSUBST}
 FUNCTION COMROADVPPSUBST(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
ROADVPPSUBST
*
LEVEL
INTEGER
*
2
VERBPPROP
OPENADVPPROP
VERBPPROP
}
{:ROADVPPSUBST}
{rule:}
{:RCVPPSUBST}
 FUNCTION COMRCVPPSUBST(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCVPPSUBST
*
LEVEL
INTEGER
*
2
VERBPPROP
CLOSEDVERBPPROP
VERBPPROP
}
{:RCVPPSUBST}

