{*DUTCH}
 PROCEDURE commrules22_init;EXTERNAL;
{rule:}
{:SENTENCEOK0}
 FUNCTION COMSENTENCEOK0(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
SENTENCEOK0
*
*
1
CLAUSE
CLAUSE
}
{:SENTENCEOK0}
{rule:}
{:EXTRAPOSITION1}
 FUNCTION COMEXTRAPOSITION1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
EXTRAPOSITION1
*
*
1
CLAUSE
CLAUSE
}
{:EXTRAPOSITION1}
{rule:}
{:EXTRAPOSITION2}
 FUNCTION COMEXTRAPOSITION2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
EXTRAPOSITION2
*
*
1
CLAUSE
CLAUSE
}
{:EXTRAPOSITION2}
{rule:}
{:VERBRAISING1}
 FUNCTION COMVERBRAISING1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
VERBRAISING1
*
*
1
CLAUSE
CLAUSE
}
{:VERBRAISING1}
{rule:}
{:VERBRAISING2}
 FUNCTION COMVERBRAISING2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
VERBRAISING2
*
*
1
CLAUSE
CLAUSE
}
{:VERBRAISING2}
{rule:}
{:TVERBRAISING3}
 FUNCTION COMTVERBRAISING3(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TVERBRAISING3
*
*
1
CLAUSE
CLAUSE
}
{:TVERBRAISING3}

