{*DUTCH}
 PROCEDURE commrules88_init;EXTERNAL;
{rule:}
{:RLATENMOOD}
 FUNCTION COMRLATENMOOD(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RLATENMOOD
*
*
1
CLAUSE
SENTENCE
}
{:RLATENMOOD}
{rule:}
{:RMOODPRESPART}
 FUNCTION COMRMOODPRESPART(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RMOODPRESPART
*
*
1
CLAUSE
SENTENCE
}
{:RMOODPRESPART}
{rule:}
{:RMOODOPENTEINF}
 FUNCTION COMRMOODOPENTEINF(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RMOODOPENTEINF
*
*
1
CLAUSE
SENTENCE
}
{:RMOODOPENTEINF}
{rule:}
{:RMOODOPENOMTEINF}
 FUNCTION COMRMOODOPENOMTEINF(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RMOODOPENOMTEINF
*
*
1
CLAUSE
SENTENCE
}
{:RMOODOPENOMTEINF}
{rule:}
{:RCLOSEDTEINF}
 FUNCTION COMRCLOSEDTEINF(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCLOSEDTEINF
*
*
1
CLAUSE
SENTENCE
}
{:RCLOSEDTEINF}
{rule:}
{:RMOODPASTPART}
 FUNCTION COMRMOODPASTPART(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RMOODPASTPART
*
*
1
CLAUSE
SENTENCE
}
{:RMOODPASTPART}
{rule:}
{:RMOODCVPP}
 FUNCTION COMRMOODCVPP(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RMOODCVPP
*
*
1
CLAUSE
SENTENCE
}
{:RMOODCVPP}
{rule:}
{:RGELIEVEMOOD}
 FUNCTION COMRGELIEVEMOOD(GELIEVEPAR:LSDOMAINT_GELIEVETYPE;
Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RGELIEVEMOOD
*
GELIEVEPAR
GELIEVETYPE
*
1
CLAUSE
SENTENCE
}
{:RGELIEVEMOOD}

