{*DUTCH}
 PROCEDURE commrules84_init;EXTERNAL;
{rule:}
{:TWHSHIFT1A}
 FUNCTION COMTWHSHIFT1A(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TWHSHIFT1A
*
*
1
CLAUSE
CLAUSE
}
{:TWHSHIFT1A}
{rule:}
{:TWHSHIFT1B}
 FUNCTION COMTWHSHIFT1B(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TWHSHIFT1B
*
*
1
CLAUSE
CLAUSE
}
{:TWHSHIFT1B}
{rule:}
{:TWHSHIFT0}
 FUNCTION COMTWHSHIFT0(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TWHSHIFT0
*
*
1
CLAUSE
CLAUSE
}
{:TWHSHIFT0}
{rule:}
{:TWHSHIFT2}
 FUNCTION COMTWHSHIFT2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TWHSHIFT2
*
*
1
CLAUSE
CLAUSE
}
{:TWHSHIFT2}

