{*DUTCH}
 PROCEDURE commrules62_init;EXTERNAL;
{rule:}
{:RASPECTIMPERFECTIVE}
 FUNCTION COMRASPECTIMPERFECTIVE(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RASPECTIMPERFECTIVE
*
*
1
CLAUSE
CLAUSE
}
{:RASPECTIMPERFECTIVE}
{rule:}
{:RASPECTPERFECTIVE}
 FUNCTION COMRASPECTPERFECTIVE(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RASPECTPERFECTIVE
*
*
1
CLAUSE
CLAUSE
}
{:RASPECTPERFECTIVE}
{rule:}
{:RASPECTHABITUAL}
 FUNCTION COMRASPECTHABITUAL(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RASPECTHABITUAL
*
*
1
CLAUSE
CLAUSE
}
{:RASPECTHABITUAL}

