{*DUTCH}
 PROCEDURE commrules79_init;EXTERNAL;
{rule:}
{:RADJREFVARINSERTION}
 FUNCTION COMRADJREFVARINSERTION(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJREFVARINSERTION
*
*
2
ADJPPROP

ADJPPROP
}
{:RADJREFVARINSERTION}
{rule:}
{:RADJDURVARINSERTION}
 FUNCTION COMRADJDURVARINSERTION(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJDURVARINSERTION
*
*
2
ADJPPROP

ADJPPROP
}
{:RADJDURVARINSERTION}
{rule:}
{:RADJRETROVARINSERTION}
 FUNCTION COMRADJRETROVARINSERTION(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJRETROVARINSERTION
*
*
2
ADJPPROP

ADJPPROP
}
{:RADJRETROVARINSERTION}
{rule:}
{:TADJAKTSTATIVE1}
 FUNCTION COMTADJAKTSTATIVE1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJAKTSTATIVE1
*
*
1
ADJPPROP
ADJPPROP
}
{:TADJAKTSTATIVE1}
{rule:}
{:RADJASPECTIMPERFECTIVE}
 FUNCTION COMRADJASPECTIMPERFECTIVE(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJASPECTIMPERFECTIVE
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:RADJASPECTIMPERFECTIVE}
{rule:}
{:RADJRETROIMPERFECTIVE}
 FUNCTION COMRADJRETROIMPERFECTIVE(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJRETROIMPERFECTIVE
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:RADJRETROIMPERFECTIVE}
{rule:}
{:RADJPRESENTDEIXIS}
 FUNCTION COMRADJPRESENTDEIXIS(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJPRESENTDEIXIS
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:RADJPRESENTDEIXIS}
{rule:}
{:RADJPASTDEIXIS}
 FUNCTION COMRADJPASTDEIXIS(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJPASTDEIXIS
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:RADJPASTDEIXIS}

