{*DUTCH}
 PROCEDURE commrules27_init;EXTERNAL;
{rule:}
{:TOBLCONTROL4A}
 FUNCTION COMTOBLCONTROL4A(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TOBLCONTROL4A
*
*
1
CLAUSE
CLAUSE
}
{:TOBLCONTROL4A}
{rule:}
{:TOBLCONTROL4B}
 FUNCTION COMTOBLCONTROL4B(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TOBLCONTROL4B
*
*
1
CLAUSE
CLAUSE
}
{:TOBLCONTROL4B}
{rule:}
{:TNOCONTROL4}
 FUNCTION COMTNOCONTROL4(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNOCONTROL4
*
*
1
CLAUSE
CLAUSE
}
{:TNOCONTROL4}
{rule:}
{:TNOCONTROL4ID}
 FUNCTION COMTNOCONTROL4ID(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNOCONTROL4ID
*
*
1
CLAUSE
CLAUSE
}
{:TNOCONTROL4ID}
{rule:}
{:TOBLCONTROL5A}
 FUNCTION COMTOBLCONTROL5A(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TOBLCONTROL5A
*
*
1
CLAUSE
CLAUSE
}
{:TOBLCONTROL5A}
{rule:}
{:TOBLCONTROL5B}
 FUNCTION COMTOBLCONTROL5B(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TOBLCONTROL5B
*
*
1
CLAUSE
CLAUSE
}
{:TOBLCONTROL5B}
{rule:}
{:TNOCONTROL5}
 FUNCTION COMTNOCONTROL5(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNOCONTROL5
*
*
1
CLAUSE
CLAUSE
}
{:TNOCONTROL5}
{rule:}
{:TOBLCONTROL5A1}
 FUNCTION COMTOBLCONTROL5A1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TOBLCONTROL5A1
*
*
1
CLAUSE
CLAUSE
}
{:TOBLCONTROL5A1}
{rule:}
{:TOBLCONTROL5B1}
 FUNCTION COMTOBLCONTROL5B1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TOBLCONTROL5B1
*
*
1
CLAUSE
CLAUSE
}
{:TOBLCONTROL5B1}
{rule:}
{:TNOCONTROL51}
 FUNCTION COMTNOCONTROL51(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNOCONTROL51
*
*
1
CLAUSE
CLAUSE
}
{:TNOCONTROL51}
{rule:}
{:TOBLCONTROL6A}
 FUNCTION COMTOBLCONTROL6A(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TOBLCONTROL6A
*
*
1
CLAUSE
CLAUSE
}
{:TOBLCONTROL6A}
{rule:}
{:TOBLCONTROL6B}
 FUNCTION COMTOBLCONTROL6B(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TOBLCONTROL6B
*
*
1
CLAUSE
CLAUSE
}
{:TOBLCONTROL6B}

