{*DUTCH}
 PROCEDURE commrules112_init;EXTERNAL;
{rule:}
{:TSADJCOMPLEXTRAPOS}
 FUNCTION COMTSADJCOMPLEXTRAPOS(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TSADJCOMPLEXTRAPOS
*
*
1
CLAUSE
CLAUSE
}
{:TSADJCOMPLEXTRAPOS}
{rule:}
{:FSADJPOSTCOMPLEXTRAPOS}
 FUNCTION COMFSADJPOSTCOMPLEXTRAPOS(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FSADJPOSTCOMPLEXTRAPOS
1
CLAUSE
}
{:FSADJPOSTCOMPLEXTRAPOS}
{rule:}
{:FSADJPRECOMPLEXTRAPOS}
 FUNCTION COMFSADJPRECOMPLEXTRAPOS(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FSADJPRECOMPLEXTRAPOS
1
CLAUSE
}
{:FSADJPRECOMPLEXTRAPOS}
{rule:}
{:TSADJEXTRAPOS1}
 FUNCTION COMTSADJEXTRAPOS1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TSADJEXTRAPOS1
*
*
1
CLAUSE
CLAUSE
}
{:TSADJEXTRAPOS1}
{rule:}
{:TSADJEXTRAPOS2}
 FUNCTION COMTSADJEXTRAPOS2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TSADJEXTRAPOS2
*
*
1
CLAUSE
CLAUSE
}
{:TSADJEXTRAPOS2}
{rule:}
{:TSADJCA1}
 FUNCTION COMTSADJCA1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TSADJCA1
*
*
1
CLAUSE
CLAUSE
}
{:TSADJCA1}
{rule:}
{:TSADJCA2}
 FUNCTION COMTSADJCA2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TSADJCA2
*
*
1
CLAUSE
CLAUSE
}
{:TSADJCA2}
{rule:}
{:FSADJCA1}
 FUNCTION COMFSADJCA1(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FSADJCA1
1
CLAUSE
}
{:FSADJCA1}
{rule:}
{:FSADJCA2}
 FUNCTION COMFSADJCA2(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FSADJCA2
1
CLAUSE
}
{:FSADJCA2}
{rule:}
{:FPRESADJCA1}
 FUNCTION COMFPRESADJCA1(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPRESADJCA1
1
CLAUSE
}
{:FPRESADJCA1}
{rule:}
{:FPRESADJCA2}
 FUNCTION COMFPRESADJCA2(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPRESADJCA2
1
CLAUSE
}
{:FPRESADJCA2}
{rule:}
{:TSADJMEERTOER}
 FUNCTION COMTSADJMEERTOER(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TSADJMEERTOER
*
*
1
CLAUSE
CLAUSE
}
{:TSADJMEERTOER}
{rule:}
{:TSADJMEERNOTTOER}
 FUNCTION COMTSADJMEERNOTTOER(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TSADJMEERNOTTOER
*
*
1
CLAUSE
CLAUSE
}
{:TSADJMEERNOTTOER}
{rule:}
{:TSADJNOMEERNOMEEST}
 FUNCTION COMTSADJNOMEERNOMEEST(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TSADJNOMEERNOMEEST
*
*
1
CLAUSE
CLAUSE
}
{:TSADJNOMEERNOMEEST}
{rule:}
{:TSADJMEESTTOST2}
 FUNCTION COMTSADJMEESTTOST2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TSADJMEESTTOST2
*
*
1
CLAUSE
CLAUSE
}
{:TSADJMEESTTOST2}
{rule:}
{:TSADJMEESTNOTTOST}
 FUNCTION COMTSADJMEESTNOTTOST(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TSADJMEESTNOTTOST
*
*
1
CLAUSE
CLAUSE
}
{:TSADJMEESTNOTTOST}
{rule:}
{:TMEERTOERDEFAULT}
 FUNCTION COMTMEERTOERDEFAULT(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TMEERTOERDEFAULT
*
*
1
CLAUSE
CLAUSE
}
{:TMEERTOERDEFAULT}
{rule:}
{:TTHANPEXTRA1}
 FUNCTION COMTTHANPEXTRA1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TTHANPEXTRA1
*
*
1
SENTENCE
SENTENCE
}
{:TTHANPEXTRA1}
{rule:}
{:FPRETHANPEXTRA1}
 FUNCTION COMFPRETHANPEXTRA1(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPRETHANPEXTRA1
1
SENTENCE
}
{:FPRETHANPEXTRA1}

