{*DUTCH}
 PROCEDURE commrules74_init;EXTERNAL;
{rule:}
{:RFINPRESENTSUPERDEIXISA}
 FUNCTION COMRFINPRESENTSUPERDEIXISA(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RFINPRESENTSUPERDEIXISA
*
*
1
CLAUSE
CLAUSE
}
{:RFINPRESENTSUPERDEIXISA}
{rule:}
{:RFINPASTSUPERDEIXIS1A}
 FUNCTION COMRFINPASTSUPERDEIXIS1A(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RFINPASTSUPERDEIXIS1A
*
*
1
CLAUSE
CLAUSE
}
{:RFINPASTSUPERDEIXIS1A}
{rule:}
{:RFINPASTSUPERDEIXIS2A}
 FUNCTION COMRFINPASTSUPERDEIXIS2A(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RFINPASTSUPERDEIXIS2A
*
*
1
CLAUSE
CLAUSE
}
{:RFINPASTSUPERDEIXIS2A}
{rule:}
{:RINFINPRESENTSUPERDEIXISA}
 FUNCTION COMRINFINPRESENTSUPERDEIXISA(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RINFINPRESENTSUPERDEIXISA
*
*
1
CLAUSE
CLAUSE
}
{:RINFINPRESENTSUPERDEIXISA}
{rule:}
{:RINFINPASTSUPERDEIXISA}
 FUNCTION COMRINFINPASTSUPERDEIXISA(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RINFINPASTSUPERDEIXISA
*
*
1
CLAUSE
CLAUSE
}
{:RINFINPASTSUPERDEIXISA}
{rule:}
{:RINFINPASTSUPERDEIXISSPECA}
 FUNCTION COMRINFINPASTSUPERDEIXISSPECA(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RINFINPASTSUPERDEIXISSPECA
*
*
1
CLAUSE
CLAUSE
}
{:RINFINPASTSUPERDEIXISSPECA}
{rule:}
{:RFINPASTSUPERDEIXISSPECA}
 FUNCTION COMRFINPASTSUPERDEIXISSPECA(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RFINPASTSUPERDEIXISSPECA
*
*
1
CLAUSE
CLAUSE
}
{:RFINPASTSUPERDEIXISSPECA}

