{*DUTCH}
 PROCEDURE commrules101_init;EXTERNAL;
{rule:}
{:RCONJSENT1}
 FUNCTION COMRCONJSENT1(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCONJSENT1
*
*
2
SENTENCE
CONJ
SENTENCE
}
{:RCONJSENT1}
{rule:}
{:RCONJSENT2}
 FUNCTION COMRCONJSENT2(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCONJSENT2
*
*
2
SENTENCE
CONJ
SENTENCE
}
{:RCONJSENT2}
{rule:}
{:RCONJSENT3}
 FUNCTION COMRCONJSENT3(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCONJSENT3
*
*
2
SENTENCE
PREP
SENTENCE
}
{:RCONJSENT3}
{rule:}
{:RCONJSENT4}
 FUNCTION COMRCONJSENT4(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCONJSENT4
*
*
2
SENTENCE
PREP
SENTENCE
}
{:RCONJSENT4}
{rule:}
{:RCONJSENT5}
 FUNCTION COMRCONJSENT5(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCONJSENT5
*
*
2
SENTENCE
CONJ
SENTENCE
}
{:RCONJSENT5}
{rule:}
{:RCONJSENT6}
 FUNCTION COMRCONJSENT6(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCONJSENT6
*
*
2
SENTENCE
CONJ
SENTENCE
}
{:RCONJSENT6}

