{*DUTCH}
 PROCEDURE commrules87_init;EXTERNAL;
{rule:}
{:RMOODFINREL}
 FUNCTION COMRMOODFINREL(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RMOODFINREL
*
*
1
CLAUSE
SENTENCE
}
{:RMOODFINREL}
{rule:}
{:RMOODFINWHMOD}
 FUNCTION COMRMOODFINWHMOD(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RMOODFINWHMOD
*
*
1
CLAUSE
SENTENCE
}
{:RMOODFINWHMOD}
{rule:}
{:RMOODOPENINF}
 FUNCTION COMRMOODOPENINF(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RMOODOPENINF
*
*
1
CLAUSE
SENTENCE
}
{:RMOODOPENINF}
{rule:}
{:RMOODCLOSEDINF}
 FUNCTION COMRMOODCLOSEDINF(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RMOODCLOSEDINF
*
*
1
CLAUSE
SENTENCE
}
{:RMOODCLOSEDINF}
{rule:}
{:RMOOD7}
 FUNCTION COMRMOOD7(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RMOOD7
*
*
1
CLAUSE
SENTENCE
}
{:RMOOD7}
{rule:}
{:RMOOD8}
 FUNCTION COMRMOOD8(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RMOOD8
*
*
1
CLAUSE
SENTENCE
}
{:RMOOD8}
{rule:}
{:RMOODPOLITEIMP}
 FUNCTION COMRMOODPOLITEIMP(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RMOODPOLITEIMP
*
*
1
CLAUSE
SENTENCE
}
{:RMOODPOLITEIMP}
{rule:}
{:RMOOD7S}
 FUNCTION COMRMOOD7S(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RMOOD7S
*
*
1
CLAUSE
SENTENCE
}
{:RMOOD7S}
{rule:}
{:RMOOD8S}
 FUNCTION COMRMOOD8S(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RMOOD8S
*
*
1
CLAUSE
SENTENCE
}
{:RMOOD8S}
{rule:}
{:RMOODPOLITEIMPS}
 FUNCTION COMRMOODPOLITEIMPS(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RMOODPOLITEIMPS
*
*
1
CLAUSE
SENTENCE
}
{:RMOODPOLITEIMPS}

