{*DUTCH}
 PROCEDURE commrules89_init;EXTERNAL;
{rule:}
{:TNEGADAPT1}
 FUNCTION COMTNEGADAPT1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNEGADAPT1
*
*
1
CLAUSE
CLAUSE
}
{:TNEGADAPT1}
{rule:}
{:TNEGADAPT2}
 FUNCTION COMTNEGADAPT2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNEGADAPT2
*
*
1
CLAUSE
CLAUSE
}
{:TNEGADAPT2}
{rule:}
{:TNEGADAPT3}
 FUNCTION COMTNEGADAPT3(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNEGADAPT3
*
*
1
CLAUSE
CLAUSE
}
{:TNEGADAPT3}
{rule:}
{:TNEGADAPT4}
 FUNCTION COMTNEGADAPT4(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNEGADAPT4
*
*
1
CLAUSE
CLAUSE
}
{:TNEGADAPT4}
{rule:}
{:NEGADAPTFILTER}
 FUNCTION COMNEGADAPTFILTER(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
NEGADAPTFILTER
1
CLAUSE
}
{:NEGADAPTFILTER}
{rule:}
{:FNEGSPEED}
 FUNCTION COMFNEGSPEED(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FNEGSPEED
1
CLAUSE
}
{:FNEGSPEED}

