{*DUTCH}
 PROCEDURE commrules55_init;EXTERNAL;
{rule:}
{:RVERBPATTERN5}
 FUNCTION COMRVERBPATTERN5(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
RVERBPATTERN5
*
*
1
VERBPPROP
VERBPPROP
}
{:RVERBPATTERN5}
{rule:}
{:RVERBPATTERN6}
 FUNCTION COMRVERBPATTERN6(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
RVERBPATTERN6
*
*
1
VERBPPROP
VERBPPROP
}
{:RVERBPATTERN6}
{rule:}
{:RVERBPATTERN14}
 FUNCTION COMRVERBPATTERN14(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
RVERBPATTERN14
*
*
1
VERBPPROP
VERBPPROP
}
{:RVERBPATTERN14}

