{*DUTCH}
 PROCEDURE commrules90_init;EXTERNAL;
{rule:}
{:RADJUNCTVAR1}
 FUNCTION COMRADJUNCTVAR1(ADJUNCTPAR:LSDOMAINT_ADJUNCTTYPE;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJUNCTVAR1
*
ADJUNCTPAR
ADJUNCTTYPE
*
2
VERBPPROP

VERBPPROP
}
{:RADJUNCTVAR1}
{rule:}
{:RADJUNCTVAR2}
 FUNCTION COMRADJUNCTVAR2(ADJUNCTPAR:LSDOMAINT_ADJUNCTTYPE;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJUNCTVAR2
*
ADJUNCTPAR
ADJUNCTTYPE
*
2
VERBPPROP

VERBPPROP
}
{:RADJUNCTVAR2}
{rule:}
{:RADJUNCTVAR3}
 FUNCTION COMRADJUNCTVAR3(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJUNCTVAR3
*
*
2
VERBPPROP

VERBPPROP
}
{:RADJUNCTVAR3}

