{*DUTCH}
 PROCEDURE commrules85_init;EXTERNAL;
{rule:}
{:TERXDELETION1}
 FUNCTION COMTERXDELETION1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TERXDELETION1
*
*
1
SENTENCE
SENTENCE
}
{:TERXDELETION1}
{rule:}
{:TPPTOERPOS1}
 FUNCTION COMTPPTOERPOS1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TPPTOERPOS1
*
*
1
CLAUSE
CLAUSE
}
{:TPPTOERPOS1}
{rule:}
{:TERTOERPOS1}
 FUNCTION COMTERTOERPOS1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TERTOERPOS1
*
*
1
CLAUSE
CLAUSE
}
{:TERTOERPOS1}
{rule:}
{:FERTOERPOS12}
 FUNCTION COMFERTOERPOS12(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FERTOERPOS12
1
CLAUSE
}
{:FERTOERPOS12}
{rule:}
{:TERTOERPOS2}
 FUNCTION COMTERTOERPOS2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TERTOERPOS2
*
*
1
CLAUSE
CLAUSE
}
{:TERTOERPOS2}
{rule:}
{:PFPREERTOERPOS}
 FUNCTION COMPFPREERTOERPOS(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
PFPREERTOERPOS
1
CLAUSE
}
{:PFPREERTOERPOS}
{rule:}
{:TADJHETTOER1}
 FUNCTION COMTADJHETTOER1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJHETTOER1
*
*
1
CLAUSE
CLAUSE
}
{:TADJHETTOER1}
{rule:}
{:TADJHETTOER2}
 FUNCTION COMTADJHETTOER2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJHETTOER2
*
*
1
CLAUSE
CLAUSE
}
{:TADJHETTOER2}
{rule:}
{:FADJHETTOER12}
 FUNCTION COMFADJHETTOER12(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FADJHETTOER12
1
CLAUSE
}
{:FADJHETTOER12}
{rule:}
{:TADJERTOERPOS1}
 FUNCTION COMTADJERTOERPOS1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJERTOERPOS1
*
*
1
CLAUSE
CLAUSE
}
{:TADJERTOERPOS1}
{rule:}
{:FADJERTOERPOS12}
 FUNCTION COMFADJERTOERPOS12(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FADJERTOERPOS12
1
CLAUSE
}
{:FADJERTOERPOS12}

