{*DUTCH}
 PROCEDURE commrules107_init;EXTERNAL;
{rule:}
{:RIDDERIV13}
 FUNCTION COMRIDDERIV13(Is1:LISTREE_pStree;Is2:LISTREE_pStree;Is3:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDDERIV13
*
*
3
SUBVERB

NPVAR

}
{:RIDDERIV13}
{rule:}
{:RIDTOPICXPMARKING}
 FUNCTION COMRIDTOPICXPMARKING(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDTOPICXPMARKING
*
*
1
VERBPPROP
VERBPPROP
}
{:RIDTOPICXPMARKING}
{rule:}
{:RIDSTARTPREPPFORM1}
 FUNCTION COMRIDSTARTPREPPFORM1(Is1:LISTREE_pStree;Is2:LISTREE_pStree;Is3:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDSTARTPREPPFORM1
*
*
3
SUBPREP


VERBPPROP
}
{:RIDSTARTPREPPFORM1}
{rule:}
{:RIDSTARTPREPPFORM2}
 FUNCTION COMRIDSTARTPREPPFORM2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDSTARTPREPPFORM2
*
*
1


}
{:RIDSTARTPREPPFORM2}
{rule:}
{:RIDSTARTPREPP1}
 FUNCTION COMRIDSTARTPREPP1(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDSTARTPREPP1
*
*
2
SUBPREP


}
{:RIDSTARTPREPP1}
{rule:}
{:RIDSTARTPREPP3}
 FUNCTION COMRIDSTARTPREPP3(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDSTARTPREPP3
*
*
2
SUBPREP


}
{:RIDSTARTPREPP3}
{rule:}
{:RIDSTARTPREPP4}
 FUNCTION COMRIDSTARTPREPP4(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDSTARTPREPP4
*
*
1


}
{:RIDSTARTPREPP4}
{rule:}
{:RIDSTARTPREPP2}
 FUNCTION COMRIDSTARTPREPP2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDSTARTPREPP2
*
*
1


}
{:RIDSTARTPREPP2}
{rule:}
{:RIDDERIV1}
 FUNCTION COMRIDDERIV1(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDDERIV1
*
*
2
SUBVERB


}
{:RIDDERIV1}
{rule:}
{:RIDDERIV2}
 FUNCTION COMRIDDERIV2(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDDERIV2
*
*
2
SUBVERB


}
{:RIDDERIV2}
{rule:}
{:RIDSUBNOUNTONOUN}
 FUNCTION COMRIDSUBNOUNTONOUN(VPID:LSDOMAINT_SYNPATTERNSETTYPE;
Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDSUBNOUNTONOUN
*
VPID
SYNPATTERNSETTYPE
*
1


}
{:RIDSUBNOUNTONOUN}
{rule:}
{:RIDALTNPFORMATION1}
 FUNCTION COMRIDALTNPFORMATION1(VPID:LSDOMAINT_SYNPATTERNSETTYPE;
Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDALTNPFORMATION1
*
VPID
SYNPATTERNSETTYPE
*
1


}
{:RIDALTNPFORMATION1}
{rule:}
{:RIDDERIV3}
 FUNCTION COMRIDDERIV3(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDDERIV3
*
*
2
SUBVERB


}
{:RIDDERIV3}
{rule:}
{:RIDDERIV4}
 FUNCTION COMRIDDERIV4(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDDERIV4
*
*
2
SUBVERB


}
{:RIDDERIV4}
{rule:}
{:RIDDERIV5}
 FUNCTION COMRIDDERIV5(Is1:LISTREE_pStree;Is2:LISTREE_pStree;Is3:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDDERIV5
*
*
3
SUBVERB



}
{:RIDDERIV5}
{rule:}
{:RIDDERIV6}
 FUNCTION COMRIDDERIV6(Is1:LISTREE_pStree;Is2:LISTREE_pStree;Is3:LISTREE_pStree;Is4:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDDERIV6
*
*
4
SUBVERB




}
{:RIDDERIV6}
{rule:}
{:RIDDERIV8}
 FUNCTION COMRIDDERIV8(Is1:LISTREE_pStree;Is2:LISTREE_pStree;Is3:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDDERIV8
*
*
3
SUBVERB



}
{:RIDDERIV8}
{rule:}
{:RIDDERIV9}
 FUNCTION COMRIDDERIV9(Is1:LISTREE_pStree;Is2:LISTREE_pStree;Is3:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDDERIV9
*
*
3
SUBVERB



}
{:RIDDERIV9}
{rule:}
{:RIDDERIV10}
 FUNCTION COMRIDDERIV10(Is1:LISTREE_pStree;Is2:LISTREE_pStree;Is3:LISTREE_pStree;Is4:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDDERIV10
*
*
4
SUBVERB




}
{:RIDDERIV10}
{rule:}
{:RIDDERIV11}
 FUNCTION COMRIDDERIV11(Is1:LISTREE_pStree;Is2:LISTREE_pStree;Is3:LISTREE_pStree;Is4:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDDERIV11
*
*
4
SUBVERB




}
{:RIDDERIV11}
{rule:}
{:RIDNPFORMATION3}
 FUNCTION COMRIDNPFORMATION3(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDNPFORMATION3
*
*
2
CN

NP
}
{:RIDNPFORMATION3}
{rule:}
{:RIDNPFORMATION2}
 FUNCTION COMRIDNPFORMATION2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDNPFORMATION2
*
*
1
CN
NP
}
{:RIDNPFORMATION2}
{rule:}
{:TIDCLAUSETOVPPROP}
 FUNCTION COMTIDCLAUSETOVPPROP(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TIDCLAUSETOVPPROP
*
*
1
CLAUSE
VERBPPROP
}
{:TIDCLAUSETOVPPROP}
{rule:}
{:TIDVPPROPTOCLAUSE}
 FUNCTION COMTIDVPPROPTOCLAUSE(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TIDVPPROPTOCLAUSE
*
*
1
VERBPPROP
CLAUSE
}
{:TIDVPPROPTOCLAUSE}
{rule:}
{:TIDPPSUPERDEIXIS}
 FUNCTION COMTIDPPSUPERDEIXIS(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TIDPPSUPERDEIXIS
*
*
1
PREPPFORMULA
PREPPFORMULA
}
{:TIDPPSUPERDEIXIS}
{rule:}
{:TISIDIOM}
 FUNCTION COMTISIDIOM(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TISIDIOM
*
*
1


}
{:TISIDIOM}
{rule:}
{:TISPPIDIOM}
 FUNCTION COMTISPPIDIOM(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TISPPIDIOM
*
*
1


}
{:TISPPIDIOM}
{rule:}
{:TISPPFORMIDIOM}
 FUNCTION COMTISPPFORMIDIOM(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TISPPFORMIDIOM
*
*
1


}
{:TISPPFORMIDIOM}
{rule:}
{:TISNOTIDIOM}
 FUNCTION COMTISNOTIDIOM(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TISNOTIDIOM
*
*
1


}
{:TISNOTIDIOM}
{rule:}
{:TISNOTPPIDIOM}
 FUNCTION COMTISNOTPPIDIOM(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TISNOTPPIDIOM
*
*
1


}
{:TISNOTPPIDIOM}
{rule:}
{:TISNOTPPFORMIDIOM}
 FUNCTION COMTISNOTPPFORMIDIOM(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TISNOTPPFORMIDIOM
*
*
1


}
{:TISNOTPPFORMIDIOM}
{rule:}
{:RIDVARPPTOPP}
 FUNCTION COMRIDVARPPTOPP(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDVARPPTOPP
*
*
1
OPENPREPPPROP
OPENPREPPPROP
}
{:RIDVARPPTOPP}
{rule:}
{:RIDPPFORMTOPPP}
 FUNCTION COMRIDPPFORMTOPPP(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDPPFORMTOPPP
*
*
1
PREPPFORMULA
PREPPPROP
}
{:RIDPPFORMTOPPP}
{rule:}
{:TIDCASEASSIGNMENT}
 FUNCTION COMTIDCASEASSIGNMENT(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TIDCASEASSIGNMENT
*
*
1
CLAUSE
CLAUSE
}
{:TIDCASEASSIGNMENT}
{rule:}
{:RIDNPFORMATION}
 FUNCTION COMRIDNPFORMATION(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDNPFORMATION
*
*
2
CN

NP
}
{:RIDNPFORMATION}

