{*DUTCH}
 PROCEDURE commrules25_init;EXTERNAL;
{rule:}
{:TPOSTSUBJFORMATION1}
 FUNCTION COMTPOSTSUBJFORMATION1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TPOSTSUBJFORMATION1
*
*
1
CLAUSE
CLAUSE
}
{:TPOSTSUBJFORMATION1}
{rule:}
{:TPOSTSUBJFORMATION2}
 FUNCTION COMTPOSTSUBJFORMATION2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TPOSTSUBJFORMATION2
*
*
1
CLAUSE
CLAUSE
}
{:TPOSTSUBJFORMATION2}
{rule:}
{:FPOSTSUBJFORMATION1}
 FUNCTION COMFPOSTSUBJFORMATION1(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPOSTSUBJFORMATION1
1
CLAUSE
}
{:FPOSTSUBJFORMATION1}

