{*DUTCH}
 PROCEDURE commrules37_init;EXTERNAL;
{rule:}
{:RADJACTIVEVOICE}
 FUNCTION COMRADJACTIVEVOICE(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJACTIVEVOICE
*
*
1
ADJPPROP
ADJPPROP
}
{:RADJACTIVEVOICE}
{rule:}
{:RADJVOICEDEFAULT}
 FUNCTION COMRADJVOICEDEFAULT(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJVOICEDEFAULT
*
*
1
ADJPPROP
ADJPPROP
}
{:RADJVOICEDEFAULT}
{rule:}
{:TADJQPHOPPING1}
 FUNCTION COMTADJQPHOPPING1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJQPHOPPING1
*
*
1
ADJPPROP
ADJPPROP
}
{:TADJQPHOPPING1}
{rule:}
{:TADJQPHOPPING2}
 FUNCTION COMTADJQPHOPPING2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJQPHOPPING2
*
*
1
ADJPPROP
ADJPPROP
}
{:TADJQPHOPPING2}
{rule:}
{:FPOSTADJQPHOPPING}
 FUNCTION COMFPOSTADJQPHOPPING(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPOSTADJQPHOPPING
1
ADJPPROP
}
{:FPOSTADJQPHOPPING}
{rule:}
{:TADVQPHOPPING1}
 FUNCTION COMTADVQPHOPPING1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADVQPHOPPING1
*
*
1
ADVP
ADVP
}
{:TADVQPHOPPING1}
{rule:}
{:TADVQPHOPPING2}
 FUNCTION COMTADVQPHOPPING2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADVQPHOPPING2
*
*
1
ADVP
ADVP
}
{:TADVQPHOPPING2}
{rule:}
{:FPOSTADVQPHOPPING}
 FUNCTION COMFPOSTADVQPHOPPING(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPOSTADVQPHOPPING
1
ADVP
}
{:FPOSTADVQPHOPPING}

