{*DUTCH}
 PROCEDURE commrules38_init;EXTERNAL;
{rule:}
{:RADJSENTENCESUBSTITUTION1}
 FUNCTION COMRADJSENTENCESUBSTITUTION1(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJSENTENCESUBSTITUTION1
*
LEVEL
INTEGER
*
2
ADJPPROP
SENTENCE
ADJPPROP
}
{:RADJSENTENCESUBSTITUTION1}
{rule:}
{:RADJSENTENCESUBSTITUTION2}
 FUNCTION COMRADJSENTENCESUBSTITUTION2(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJSENTENCESUBSTITUTION2
*
LEVEL
INTEGER
*
2

SENTENCE

}
{:RADJSENTENCESUBSTITUTION2}
{rule:}
{:RADJSENTENCESUBSTITUTION3}
 FUNCTION COMRADJSENTENCESUBSTITUTION3(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJSENTENCESUBSTITUTION3
*
LEVEL
INTEGER
*
2

SENTENCE

}
{:RADJSENTENCESUBSTITUTION3}
{rule:}
{:RADJSENTENCEOMTECOMPL}
 FUNCTION COMRADJSENTENCEOMTECOMPL(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJSENTENCEOMTECOMPL
*
LEVEL
INTEGER
*
2
ADJPPROP
SENTENCE
ADJPPROP
}
{:RADJSENTENCEOMTECOMPL}
{rule:}
{:RADJSENTENCEOMTESUBJ}
 FUNCTION COMRADJSENTENCEOMTESUBJ(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJSENTENCEOMTESUBJ
*
LEVEL
INTEGER
*
2

SENTENCE

}
{:RADJSENTENCEOMTESUBJ}
{rule:}
{:FADJPRESENTENCESUBST}
 FUNCTION COMFADJPRESENTENCESUBST(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FADJPRESENTENCESUBST
1
ADJPPROP
}
{:FADJPRESENTENCESUBST}
{rule:}
{:RADJPFORMULAFORMATION1}
 FUNCTION COMRADJPFORMULAFORMATION1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJPFORMULAFORMATION1
*
*
1
ADJPPROP
ADJPFORMULA
}
{:RADJPFORMULAFORMATION1}
{rule:}
{:RADJEMPTYSUBST1}
 FUNCTION COMRADJEMPTYSUBST1(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJEMPTYSUBST1
*
LEVEL
INTEGER
*
2
ADJPFORMULA
EMPTY
ADJPFORMULA
}
{:RADJEMPTYSUBST1}
{rule:}
{:RADJEMPTYSUBST2}
 FUNCTION COMRADJEMPTYSUBST2(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJEMPTYSUBST2
*
LEVEL
INTEGER
*
2
ADJPFORMULA
EMPTY
ADJPFORMULA
}
{:RADJEMPTYSUBST2}
{rule:}
{:RADJEMPTYSUBST3}
 FUNCTION COMRADJEMPTYSUBST3(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJEMPTYSUBST3
*
LEVEL
INTEGER
*
2
ADJPFORMULA
EMPTY
ADJPFORMULA
}
{:RADJEMPTYSUBST3}
{rule:}
{:RADJEMPTYSUBST4}
 FUNCTION COMRADJEMPTYSUBST4(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJEMPTYSUBST4
*
LEVEL
INTEGER
*
2
ADJPFORMULA
EMPTY
ADJPFORMULA
}
{:RADJEMPTYSUBST4}
{rule:}
{:FADJPRESUBST}
 FUNCTION COMFADJPRESUBST(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FADJPRESUBST
1
ADJPFORMULA
}
{:FADJPRESUBST}

