{*DUTCH}
 PROCEDURE commrules57_init;EXTERNAL;
{rule:}
{:TPOSSADJSPELLING1}
 FUNCTION COMTPOSSADJSPELLING1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TPOSSADJSPELLING1
*
*
1
VERBPPROP
VERBPPROP
}
{:TPOSSADJSPELLING1}
{rule:}
{:FPOSSADJSPELLING1}
 FUNCTION COMFPOSSADJSPELLING1(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPOSSADJSPELLING1
1
VERBPPROP
}
{:FPOSSADJSPELLING1}
{rule:}
{:FPOSSADJSPELLING2}
 FUNCTION COMFPOSSADJSPELLING2(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPOSSADJSPELLING2
1
VERBPPROP
}
{:FPOSSADJSPELLING2}
{rule:}
{:ZICHSPELLINGDEFAULT}
 FUNCTION COMZICHSPELLINGDEFAULT(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
ZICHSPELLINGDEFAULT
*
*
1
VERBPPROP
VERBPPROP
}
{:ZICHSPELLINGDEFAULT}
{rule:}
{:ZICHSPELLING1}
 FUNCTION COMZICHSPELLING1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
ZICHSPELLING1
*
*
1
VERBPPROP
VERBPPROP
}
{:ZICHSPELLING1}
{rule:}
{:ZICHSPELLING2}
 FUNCTION COMZICHSPELLING2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
ZICHSPELLING2
*
*
1
VERBPPROP
VERBPPROP
}
{:ZICHSPELLING2}
{rule:}
{:ZICHSPELLING3}
 FUNCTION COMZICHSPELLING3(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
ZICHSPELLING3
*
*
1
VERBPPROP
VERBPPROP
}
{:ZICHSPELLING3}
{rule:}
{:ZICHSPELLING4}
 FUNCTION COMZICHSPELLING4(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
ZICHSPELLING4
*
*
1
VERBPPROP
VERBPPROP
}
{:ZICHSPELLING4}
{rule:}
{:RECIPROCALSPELLING1}
 FUNCTION COMRECIPROCALSPELLING1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
RECIPROCALSPELLING1
*
*
1
VERBPPROP
VERBPPROP
}
{:RECIPROCALSPELLING1}
{rule:}
{:RECIPROCALSPELLING1A}
 FUNCTION COMRECIPROCALSPELLING1A(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
RECIPROCALSPELLING1A
*
*
1
VERBPPROP
VERBPPROP
}
{:RECIPROCALSPELLING1A}
{rule:}
{:RECIPROCALSPELLING2}
 FUNCTION COMRECIPROCALSPELLING2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
RECIPROCALSPELLING2
*
*
1
VERBPPROP
VERBPPROP
}
{:RECIPROCALSPELLING2}
{rule:}
{:RECIPROCALSPELLING2A}
 FUNCTION COMRECIPROCALSPELLING2A(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
RECIPROCALSPELLING2A
*
*
1
VERBPPROP
VERBPPROP
}
{:RECIPROCALSPELLING2A}

