{*DUTCH}
 PROCEDURE commrules30_init;EXTERNAL;
{rule:}
{:RSIDSTARTVPPROP120}
 FUNCTION COMRSIDSTARTVPPROP120(Is1:LISTREE_pStree;Is2:LISTREE_pStree;Is3:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSIDSTARTVPPROP120
*
*
3
SUBVERB


VERBPPROP
}
{:RSIDSTARTVPPROP120}
{rule:}
{:RSIDSTARTVPPROP123}
 FUNCTION COMRSIDSTARTVPPROP123(Is1:LISTREE_pStree;Is2:LISTREE_pStree;Is3:LISTREE_pStree;Is4:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSIDSTARTVPPROP123
*
*
4
SUBVERB



VERBPPROP
}
{:RSIDSTARTVPPROP123}
{rule:}
{:RSTARTVPPROP000}
 FUNCTION COMRSTARTVPPROP000(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSTARTVPPROP000
*
*
1
SUBVERB
VERBPPROP
}
{:RSTARTVPPROP000}
{rule:}
{:RSTARTVPPROP100}
 FUNCTION COMRSTARTVPPROP100(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSTARTVPPROP100
*
*
2
SUBVERB

VERBPPROP
}
{:RSTARTVPPROP100}
{rule:}
{:RSTARTVPPROP010A}
 FUNCTION COMRSTARTVPPROP010A(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSTARTVPPROP010A
*
*
2
SUBVERB

VERBPPROP
}
{:RSTARTVPPROP010A}
{rule:}
{:RSTARTVERBPPROP010B}
 FUNCTION COMRSTARTVERBPPROP010B(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSTARTVERBPPROP010B
*
*
2
SUBVERB

VERBPPROP
}
{:RSTARTVERBPPROP010B}
{rule:}
{:RSTARTVPPROP120}
 FUNCTION COMRSTARTVPPROP120(Is1:LISTREE_pStree;Is2:LISTREE_pStree;Is3:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSTARTVPPROP120
*
*
3
SUBVERB


VERBPPROP
}
{:RSTARTVPPROP120}
{rule:}
{:RSTARTVPPROP012}
 FUNCTION COMRSTARTVPPROP012(Is1:LISTREE_pStree;Is2:LISTREE_pStree;Is3:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSTARTVPPROP012
*
*
3
SUBVERB


VERBPPROP
}
{:RSTARTVPPROP012}
{rule:}
{:RSTARTVPPROP123}
 FUNCTION COMRSTARTVPPROP123(Is1:LISTREE_pStree;Is2:LISTREE_pStree;Is3:LISTREE_pStree;Is4:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSTARTVPPROP123
*
*
4
SUBVERB



VERBPPROP
}
{:RSTARTVPPROP123}

