{*DUTCH}
 PROCEDURE commrules99_init;EXTERNAL;
{rule:}
{:TVPHETTOER1}
 FUNCTION COMTVPHETTOER1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TVPHETTOER1
*
*
1
CLAUSE
CLAUSE
}
{:TVPHETTOER1}
{rule:}
{:FVPHETTOER12}
 FUNCTION COMFVPHETTOER12(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FVPHETTOER12
1
CLAUSE
}
{:FVPHETTOER12}
{rule:}
{:TVPHETTOER2}
 FUNCTION COMTVPHETTOER2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TVPHETTOER2
*
*
1
CLAUSE
CLAUSE
}
{:TVPHETTOER2}
{rule:}
{:TSHETTOER1}
 FUNCTION COMTSHETTOER1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TSHETTOER1
*
*
1
CLAUSE
CLAUSE
}
{:TSHETTOER1}
{rule:}
{:FSHETTOER12}
 FUNCTION COMFSHETTOER12(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FSHETTOER12
1
CLAUSE
}
{:FSHETTOER12}
{rule:}
{:TSHETTOER2}
 FUNCTION COMTSHETTOER2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TSHETTOER2
*
*
1
CLAUSE
CLAUSE
}
{:TSHETTOER2}
{rule:}
{:FPREHETTOER}
 FUNCTION COMFPREHETTOER(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPREHETTOER
1
CLAUSE
}
{:FPREHETTOER}
{rule:}
{:TERQ1}
 FUNCTION COMTERQ1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TERQ1
*
*
1
CLAUSE
CLAUSE
}
{:TERQ1}
{rule:}
{:TERQ2}
 FUNCTION COMTERQ2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TERQ2
*
*
1
CLAUSE
CLAUSE
}
{:TERQ2}
{rule:}
{:TERQ3}
 FUNCTION COMTERQ3(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TERQ3
*
*
1
CLAUSE
CLAUSE
}
{:TERQ3}
{rule:}
{:FERQ}
 FUNCTION COMFERQ(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FERQ
1
CLAUSE
}
{:FERQ}
{rule:}
{:FPREERQ}
 FUNCTION COMFPREERQ(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPREERQ
1
CLAUSE
}
{:FPREERQ}

