{*DUTCH}
 PROCEDURE commrules46_init;EXTERNAL;
{rule:}
{:FPOSTUNITNP}
 FUNCTION COMFPOSTUNITNP(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPOSTUNITNP
1
NP
}
{:FPOSTUNITNP}
{rule:}
{:RNPFORMATION1}
 FUNCTION COMRNPFORMATION1(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPFORMATION1
*
*
2
CN
DETP
NP
}
{:RNPFORMATION1}
{rule:}
{:RNPFORMATION2}
 FUNCTION COMRNPFORMATION2(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPFORMATION2
*
*
2
CN
DETP
NP
}
{:RNPFORMATION2}
{rule:}
{:RNPFORMATION3}
 FUNCTION COMRNPFORMATION3(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPFORMATION3
*
*
1
CN
NP
}
{:RNPFORMATION3}
{rule:}
{:RNPFORMATION3A}
 FUNCTION COMRNPFORMATION3A(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPFORMATION3A
*
*
1
CN
NP
}
{:RNPFORMATION3A}
{rule:}
{:RNPFORMATION4}
 FUNCTION COMRNPFORMATION4(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPFORMATION4
*
*
1
CN
NP
}
{:RNPFORMATION4}
{rule:}
{:RNPFORMATION4A}
 FUNCTION COMRNPFORMATION4A(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPFORMATION4A
*
*
1
CN
NP
}
{:RNPFORMATION4A}
{rule:}
{:RNPFORMATION5}
 FUNCTION COMRNPFORMATION5(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPFORMATION5
*
*
1
CN
NP
}
{:RNPFORMATION5}
{rule:}
{:RNPFORMATION10}
 FUNCTION COMRNPFORMATION10(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPFORMATION10
*
*
1
CN
NP
}
{:RNPFORMATION10}
{rule:}
{:RNPFORMATION12}
 FUNCTION COMRNPFORMATION12(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPFORMATION12
*
*
2
CN
DETP
NP
}
{:RNPFORMATION12}
{rule:}
{:TNPHOP}
 FUNCTION COMTNPHOP(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNPHOP
*
*
1
NP
NP
}
{:TNPHOP}

