{*DUTCH}
 PROCEDURE commrules40_init;EXTERNAL;
{rule:}
{:TADJCONTROL0}
 FUNCTION COMTADJCONTROL0(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJCONTROL0
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJCONTROL0}
{rule:}
{:TADJCONTROL1}
 FUNCTION COMTADJCONTROL1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJCONTROL1
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJCONTROL1}
{rule:}
{:TADJCONTROL2A}
 FUNCTION COMTADJCONTROL2A(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJCONTROL2A
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJCONTROL2A}
{rule:}
{:TADJCONTROL2B}
 FUNCTION COMTADJCONTROL2B(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJCONTROL2B
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJCONTROL2B}
{rule:}
{:TADJCONTROL2C}
 FUNCTION COMTADJCONTROL2C(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJCONTROL2C
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJCONTROL2C}
{rule:}
{:TADJCONTROL3A}
 FUNCTION COMTADJCONTROL3A(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJCONTROL3A
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJCONTROL3A}
{rule:}
{:TADJCONTROL3B}
 FUNCTION COMTADJCONTROL3B(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJCONTROL3B
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJCONTROL3B}
{rule:}
{:TADJCONTROL3C}
 FUNCTION COMTADJCONTROL3C(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJCONTROL3C
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJCONTROL3C}
{rule:}
{:TADJCONTROL4}
 FUNCTION COMTADJCONTROL4(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJCONTROL4
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJCONTROL4}
{rule:}
{:TADJPROOBJCONTROL0}
 FUNCTION COMTADJPROOBJCONTROL0(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJPROOBJCONTROL0
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJPROOBJCONTROL0}
{rule:}
{:TADJPROOBJCONTROL1}
 FUNCTION COMTADJPROOBJCONTROL1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJPROOBJCONTROL1
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJPROOBJCONTROL1}

