{*DUTCH}
 PROCEDURE commrules43_init;EXTERNAL;
{rule:}
{:TADJPACOMPLMOVEMENT}
 FUNCTION COMTADJPACOMPLMOVEMENT(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJPACOMPLMOVEMENT
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJPACOMPLMOVEMENT}
{rule:}
{:TADJCOMPLMOVEMENT}
 FUNCTION COMTADJCOMPLMOVEMENT(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJCOMPLMOVEMENT
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJCOMPLMOVEMENT}
{rule:}
{:TADJVOOROBJMOVEMENT1}
 FUNCTION COMTADJVOOROBJMOVEMENT1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJVOOROBJMOVEMENT1
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJVOOROBJMOVEMENT1}

