{*DUTCH}
 PROCEDURE commrules7_init;EXTERNAL;
{rule:}
{:TV21}
 FUNCTION COMTV21(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TV21
*
*
1
SENTENCE
SENTENCE
}
{:TV21}
{rule:}
{:TV22}
 FUNCTION COMTV22(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TV22
*
*
1
SENTENCE
SENTENCE
}
{:TV22}
{rule:}
{:TV23}
 FUNCTION COMTV23(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TV23
*
*
1
SENTENCE
SENTENCE
}
{:TV23}
{rule:}
{:TNOV2}
 FUNCTION COMTNOV2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNOV2
*
*
1
SENTENCE
SENTENCE
}
{:TNOV2}
{rule:}
{:TV24}
 FUNCTION COMTV24(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TV24
*
*
1
SENTENCE
SENTENCE
}
{:TV24}
{rule:}
{:TV25}
 FUNCTION COMTV25(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TV25
*
*
1
SENTENCE
SENTENCE
}
{:TV25}

