{*DUTCH}
 PROCEDURE commrules105_init;EXTERNAL;
{rule:}
{:RRELMARKING1}
 FUNCTION COMRRELMARKING1(INDEXPAR:LSDOMAINT_INDEXTYPE;
XPMOODPAR:LSDOMAINT_XPMOODTYPE;
Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RRELMARKING1
*
INDEXPAR
INDEXTYPE
XPMOODPAR
XPMOODTYPE
*
1
CLAUSE
CLAUSE
}
{:RRELMARKING1}
{rule:}
{:RRELMARKING2}
 FUNCTION COMRRELMARKING2(INDEXPAR:LSDOMAINT_INDEXTYPE;
XPMOODPAR:LSDOMAINT_XPMOODTYPE;
Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RRELMARKING2
*
INDEXPAR
INDEXTYPE
XPMOODPAR
XPMOODTYPE
*
1
CLAUSE
CLAUSE
}
{:RRELMARKING2}
{rule:}
{:RRELMARKING3}
 FUNCTION COMRRELMARKING3(INDEXPAR:LSDOMAINT_INDEXTYPE;
XPMOODPAR:LSDOMAINT_XPMOODTYPE;
Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RRELMARKING3
*
INDEXPAR
INDEXTYPE
XPMOODPAR
XPMOODTYPE
*
1
CLAUSE
CLAUSE
}
{:RRELMARKING3}
{rule:}
{:RRELMARKING4}
 FUNCTION COMRRELMARKING4(INDEXPAR:LSDOMAINT_INDEXTYPE;
XPMOODPAR:LSDOMAINT_XPMOODTYPE;
Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RRELMARKING4
*
INDEXPAR
INDEXTYPE
XPMOODPAR
XPMOODTYPE
*
1
CLAUSE
CLAUSE
}
{:RRELMARKING4}
{rule:}
{:FNOTOPIC}
 FUNCTION COMFNOTOPIC(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FNOTOPIC
1
CLAUSE
}
{:FNOTOPIC}
{rule:}
{:TVARPPMOODADAPT1}
 FUNCTION COMTVARPPMOODADAPT1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TVARPPMOODADAPT1
*
*
1
CLAUSE
CLAUSE
}
{:TVARPPMOODADAPT1}
{rule:}
{:FVARPPMOODADAPT1}
 FUNCTION COMFVARPPMOODADAPT1(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FVARPPMOODADAPT1
1
CLAUSE
}
{:FVARPPMOODADAPT1}
{rule:}
{:FPREVARPPMOODADAPT}
 FUNCTION COMFPREVARPPMOODADAPT(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPREVARPPMOODADAPT
1
CLAUSE
}
{:FPREVARPPMOODADAPT}

