{*DUTCH}
 PROCEDURE commrules41_init;EXTERNAL;
{rule:}
{:TADJSENTEXTRAPOS}
 FUNCTION COMTADJSENTEXTRAPOS(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJSENTEXTRAPOS
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJSENTEXTRAPOS}
{rule:}
{:FADJPOSTSENTEXTRAPOS}
 FUNCTION COMFADJPOSTSENTEXTRAPOS(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FADJPOSTSENTEXTRAPOS
1
ADJPFORMULA
}
{:FADJPOSTSENTEXTRAPOS}
{rule:}
{:FADJPRESENTEXTRAPOS}
 FUNCTION COMFADJPRESENTEXTRAPOS(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FADJPRESENTEXTRAPOS
1
ADJPFORMULA
}
{:FADJPRESENTEXTRAPOS}
{rule:}
{:TADJCOMPLEXTRAPOS}
 FUNCTION COMTADJCOMPLEXTRAPOS(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJCOMPLEXTRAPOS
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJCOMPLEXTRAPOS}
{rule:}
{:FADJPOSTCOMPLEXTRAPOS}
 FUNCTION COMFADJPOSTCOMPLEXTRAPOS(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FADJPOSTCOMPLEXTRAPOS
1
ADJPFORMULA
}
{:FADJPOSTCOMPLEXTRAPOS}
{rule:}
{:FADJPRECOMPLEXTRAPOS}
 FUNCTION COMFADJPRECOMPLEXTRAPOS(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FADJPRECOMPLEXTRAPOS
1
ADJPFORMULA
}
{:FADJPRECOMPLEXTRAPOS}
{rule:}
{:TADJPREPPEXTRAPOS1}
 FUNCTION COMTADJPREPPEXTRAPOS1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJPREPPEXTRAPOS1
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJPREPPEXTRAPOS1}
{rule:}
{:TADJPREPPEXTRAPOS3}
 FUNCTION COMTADJPREPPEXTRAPOS3(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJPREPPEXTRAPOS3
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJPREPPEXTRAPOS3}
{rule:}
{:TADJPREPPEXTRAPOS2}
 FUNCTION COMTADJPREPPEXTRAPOS2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJPREPPEXTRAPOS2
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJPREPPEXTRAPOS2}
{rule:}
{:FPREADJPREPPEXTRAPOS2}
 FUNCTION COMFPREADJPREPPEXTRAPOS2(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPREADJPREPPEXTRAPOS2
1
ADJPFORMULA
}
{:FPREADJPREPPEXTRAPOS2}

