{*DUTCH}
 PROCEDURE commrules35_init;EXTERNAL;
{rule:}
{:RADJLOCADVPVAR}
 FUNCTION COMRADJLOCADVPVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJLOCADVPVAR
*
*
2
ADJPPROP
ADVPVAR
ADJPPROP
}
{:RADJLOCADVPVAR}
{rule:}
{:RADJLOCPREPPVAR}
 FUNCTION COMRADJLOCPREPPVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJLOCPREPPVAR
*
*
2
ADJPPROP
PREPPVAR
ADJPPROP
}
{:RADJLOCPREPPVAR}
{rule:}
{:RADJCAUSADVPVAR}
 FUNCTION COMRADJCAUSADVPVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJCAUSADVPVAR
*
*
2
ADJPPROP
ADVPVAR
ADJPPROP
}
{:RADJCAUSADVPVAR}
{rule:}
{:RADJCAUSPREPPVAR}
 FUNCTION COMRADJCAUSPREPPVAR(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJCAUSPREPPVAR
*
*
2
ADJPPROP
PREPPVAR
ADJPPROP
}
{:RADJCAUSPREPPVAR}

