{*DUTCH}
 PROCEDURE commrules75_init;EXTERNAL;
{rule:}
{:FDEIXISRETROADAPTATION1}
 FUNCTION COMFDEIXISRETROADAPTATION1(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FDEIXISRETROADAPTATION1
1
SENTENCE
}
{:FDEIXISRETROADAPTATION1}
{rule:}
{:TDEIXISRETROADAPTATION1}
 FUNCTION COMTDEIXISRETROADAPTATION1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TDEIXISRETROADAPTATION1
*
*
1
SENTENCE
SENTENCE
}
{:TDEIXISRETROADAPTATION1}
{rule:}
{:FPREDEIXISRETRO}
 FUNCTION COMFPREDEIXISRETRO(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPREDEIXISRETRO
1
SENTENCE
}
{:FPREDEIXISRETRO}
{rule:}
{:TGEWEESTTOZIJND}
 FUNCTION COMTGEWEESTTOZIJND(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TGEWEESTTOZIJND
*
*
1
SENTENCE
SENTENCE
}
{:TGEWEESTTOZIJND}
{rule:}
{:FGEWEESTTOZIJND}
 FUNCTION COMFGEWEESTTOZIJND(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FGEWEESTTOZIJND
1
SENTENCE
}
{:FGEWEESTTOZIJND}
{rule:}
{:TDEIXISPRESINFADAPTATION1}
 FUNCTION COMTDEIXISPRESINFADAPTATION1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TDEIXISPRESINFADAPTATION1
*
*
1
CLAUSE
CLAUSE
}
{:TDEIXISPRESINFADAPTATION1}
{rule:}
{:TDEIXISPRESINFADAPTATION2}
 FUNCTION COMTDEIXISPRESINFADAPTATION2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TDEIXISPRESINFADAPTATION2
*
*
1
CLAUSE
CLAUSE
}
{:TDEIXISPRESINFADAPTATION2}
{rule:}
{:TDEIXISPRESINFADAPTATION3}
 FUNCTION COMTDEIXISPRESINFADAPTATION3(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TDEIXISPRESINFADAPTATION3
*
*
1
CLAUSE
CLAUSE
}
{:TDEIXISPRESINFADAPTATION3}

