{*DUTCH}
 PROCEDURE commrules114_init;EXTERNAL;
{rule:}
{:RVPADV}
 FUNCTION COMRVPADV(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RVPADV
*
LEVEL
INTEGER
*
2
CLAUSE
OPENADVPPROP
CLAUSE
}
{:RVPADV}
{rule:}
{:RAGVPADV1}
 FUNCTION COMRAGVPADV1(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RAGVPADV1
*
LEVEL
INTEGER
*
2
CLAUSE
OPENADVPPROP
CLAUSE
}
{:RAGVPADV1}
{rule:}
{:RAGVPADV2}
 FUNCTION COMRAGVPADV2(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RAGVPADV2
*
LEVEL
INTEGER
*
2
CLAUSE
OPENADVPPROP
CLAUSE
}
{:RAGVPADV2}
{rule:}
{:RAGVPADV3}
 FUNCTION COMRAGVPADV3(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RAGVPADV3
*
LEVEL
INTEGER
*
2
CLAUSE
OPENADVPPROP
CLAUSE
}
{:RAGVPADV3}
{rule:}
{:TNOVPADVS}
 FUNCTION COMTNOVPADVS(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNOVPADVS
*
*
1
CLAUSE
CLAUSE
}
{:TNOVPADVS}

