{*DUTCH}
 PROCEDURE commrules19_init;EXTERNAL;
{rule:}
{:TCONTROL0}
 FUNCTION COMTCONTROL0(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TCONTROL0
*
*
1
CLAUSE
CLAUSE
}
{:TCONTROL0}
{rule:}
{:TOBLCONTROL1A}
 FUNCTION COMTOBLCONTROL1A(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TOBLCONTROL1A
*
*
1
CLAUSE
CLAUSE
}
{:TOBLCONTROL1A}
{rule:}
{:TOBLCONTROL1B}
 FUNCTION COMTOBLCONTROL1B(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TOBLCONTROL1B
*
*
1
CLAUSE
CLAUSE
}
{:TOBLCONTROL1B}
{rule:}
{:TNOCONTROL1}
 FUNCTION COMTNOCONTROL1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNOCONTROL1
*
*
1
CLAUSE
CLAUSE
}
{:TNOCONTROL1}
{rule:}
{:TOBLCONTROL2A}
 FUNCTION COMTOBLCONTROL2A(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TOBLCONTROL2A
*
*
1
CLAUSE
CLAUSE
}
{:TOBLCONTROL2A}
{rule:}
{:TOBLCONTROL2B}
 FUNCTION COMTOBLCONTROL2B(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TOBLCONTROL2B
*
*
1
CLAUSE
CLAUSE
}
{:TOBLCONTROL2B}
{rule:}
{:TNOCONTROL2}
 FUNCTION COMTNOCONTROL2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNOCONTROL2
*
*
1
CLAUSE
CLAUSE
}
{:TNOCONTROL2}
{rule:}
{:TOBLCONTROL3A}
 FUNCTION COMTOBLCONTROL3A(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TOBLCONTROL3A
*
*
1
CLAUSE
CLAUSE
}
{:TOBLCONTROL3A}
{rule:}
{:TOBLCONTROL3B}
 FUNCTION COMTOBLCONTROL3B(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TOBLCONTROL3B
*
*
1
CLAUSE
CLAUSE
}
{:TOBLCONTROL3B}
{rule:}
{:TNOCONTROL3}
 FUNCTION COMTNOCONTROL3(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNOCONTROL3
*
*
1
CLAUSE
CLAUSE
}
{:TNOCONTROL3}
{rule:}
{:TNOCONTROLID}
 FUNCTION COMTNOCONTROLID(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNOCONTROLID
*
*
1
CLAUSE
CLAUSE
}
{:TNOCONTROLID}
{rule:}
{:TOBLCONTROL7A}
 FUNCTION COMTOBLCONTROL7A(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TOBLCONTROL7A
*
*
1
CLAUSE
CLAUSE
}
{:TOBLCONTROL7A}
{rule:}
{:TOBLCONTROL7B}
 FUNCTION COMTOBLCONTROL7B(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TOBLCONTROL7B
*
*
1
CLAUSE
CLAUSE
}
{:TOBLCONTROL7B}
{rule:}
{:TNOCONTROL7}
 FUNCTION COMTNOCONTROL7(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNOCONTROL7
*
*
1
CLAUSE
CLAUSE
}
{:TNOCONTROL7}
{rule:}
{:TNOCONTROL8}
 FUNCTION COMTNOCONTROL8(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNOCONTROL8
*
*
1
CLAUSE
CLAUSE
}
{:TNOCONTROL8}

