{*DUTCH}
 PROCEDURE commrules65_init;EXTERNAL;
{rule:}
{:RFINPRESENTDEIXIS}
 FUNCTION COMRFINPRESENTDEIXIS(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RFINPRESENTDEIXIS
*
*
1
CLAUSE
CLAUSE
}
{:RFINPRESENTDEIXIS}
{rule:}
{:RFINPASTDEIXIS}
 FUNCTION COMRFINPASTDEIXIS(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RFINPASTDEIXIS
*
*
1
CLAUSE
CLAUSE
}
{:RFINPASTDEIXIS}
{rule:}
{:RFINPASTDEIXISSPEC}
 FUNCTION COMRFINPASTDEIXISSPEC(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RFINPASTDEIXISSPEC
*
*
1
CLAUSE
CLAUSE
}
{:RFINPASTDEIXISSPEC}
{rule:}
{:RFINPRESENTDEIXISA}
 FUNCTION COMRFINPRESENTDEIXISA(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RFINPRESENTDEIXISA
*
*
1
CLAUSE
CLAUSE
}
{:RFINPRESENTDEIXISA}
{rule:}
{:RFINPASTDEIXISA}
 FUNCTION COMRFINPASTDEIXISA(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RFINPASTDEIXISA
*
*
1
CLAUSE
CLAUSE
}
{:RFINPASTDEIXISA}
{rule:}
{:RFINPASTDEIXISSPECA}
 FUNCTION COMRFINPASTDEIXISSPECA(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RFINPASTDEIXISSPECA
*
*
1
CLAUSE
CLAUSE
}
{:RFINPASTDEIXISSPECA}

