{*DUTCH}
 PROCEDURE commrules109_init;EXTERNAL;
{rule:}
{:RCNMODADVP1}
 FUNCTION COMRCNMODADVP1(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCNMODADVP1
*
LEVEL
INTEGER
*
2
CN
OPENADVPPROP
CN
}
{:RCNMODADVP1}
{rule:}
{:RCNMODADVP2}
 FUNCTION COMRCNMODADVP2(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCNMODADVP2
*
*
2
CN
ADVP
CN
}
{:RCNMODADVP2}
{rule:}
{:RCNMODPOSTPARTICPLE}
 FUNCTION COMRCNMODPOSTPARTICPLE(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCNMODPOSTPARTICPLE
*
LEVEL
INTEGER
*
2
CN
SENTENCE
CN
}
{:RCNMODPOSTPARTICPLE}
{rule:}
{:RCNMODRELSENT1}
 FUNCTION COMRCNMODRELSENT1(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCNMODRELSENT1
*
LEVEL
INTEGER
*
2
CN
SENTENCE
CN
}
{:RCNMODRELSENT1}
{rule:}
{:RNONCNMODRELSENT1}
 FUNCTION COMRNONCNMODRELSENT1(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNONCNMODRELSENT1
*
LEVEL
INTEGER
*
2
NP
SENTENCE
NP
}
{:RNONCNMODRELSENT1}
{rule:}
{:RCNMODINFREL}
 FUNCTION COMRCNMODINFREL(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCNMODINFREL
*
LEVEL
INTEGER
*
2
CN
SENTENCE
CN
}
{:RCNMODINFREL}

