{*DUTCH}
 PROCEDURE commrules2_init;EXTERNAL;
{rule:}
{:RIDSUBSTITUTION2}
 FUNCTION COMRIDSUBSTITUTION2(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDSUBSTITUTION2
*
LEVEL
INTEGER
*
2
CLAUSE

CLAUSE
}
{:RIDSUBSTITUTION2}
{rule:}
{:RSUBSTITUTION1}
 FUNCTION COMRSUBSTITUTION1(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSUBSTITUTION1
*
LEVEL
INTEGER
*
2
CLAUSE
NP
CLAUSE
}
{:RSUBSTITUTION1}
{rule:}
{:RSUBSTITUTION2}
 FUNCTION COMRSUBSTITUTION2(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSUBSTITUTION2
*
LEVEL
INTEGER
*
2
CLAUSE
NP
CLAUSE
}
{:RSUBSTITUTION2}
{rule:}
{:RSUBSTITUTION3}
 FUNCTION COMRSUBSTITUTION3(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSUBSTITUTION3
*
LEVEL
INTEGER
*
2
CLAUSE
NP
CLAUSE
}
{:RSUBSTITUTION3}
{rule:}
{:RSUBSTITUTION3A}
 FUNCTION COMRSUBSTITUTION3A(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSUBSTITUTION3A
*
LEVEL
INTEGER
*
2
CLAUSE
NP
CLAUSE
}
{:RSUBSTITUTION3A}
{rule:}
{:RSUBSTITUTION4}
 FUNCTION COMRSUBSTITUTION4(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSUBSTITUTION4
*
LEVEL
INTEGER
*
2
CLAUSE

CLAUSE
}
{:RSUBSTITUTION4}
{rule:}
{:RSUBSTITUTION4A}
 FUNCTION COMRSUBSTITUTION4A(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSUBSTITUTION4A
*
LEVEL
INTEGER
*
2
CLAUSE

CLAUSE
}
{:RSUBSTITUTION4A}
{rule:}
{:RSUBSTITUTION4B}
 FUNCTION COMRSUBSTITUTION4B(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSUBSTITUTION4B
*
LEVEL
INTEGER
*
2
CLAUSE

CLAUSE
}
{:RSUBSTITUTION4B}
{rule:}
{:RSUBSTITUTION5}
 FUNCTION COMRSUBSTITUTION5(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSUBSTITUTION5
*
LEVEL
INTEGER
*
2
CLAUSE
ADVP
CLAUSE
}
{:RSUBSTITUTION5}
{rule:}
{:RSUBSTITUTION6}
 FUNCTION COMRSUBSTITUTION6(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSUBSTITUTION6
*
LEVEL
INTEGER
*
2
CLAUSE
ADVP
CLAUSE
}
{:RSUBSTITUTION6}
{rule:}
{:RSUBSTITUTION8}
 FUNCTION COMRSUBSTITUTION8(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSUBSTITUTION8
*
LEVEL
INTEGER
*
2
CLAUSE
ADVP
CLAUSE
}
{:RSUBSTITUTION8}
{rule:}
{:RSUBSTITUTION9}
 FUNCTION COMRSUBSTITUTION9(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSUBSTITUTION9
*
LEVEL
INTEGER
*
2
CLAUSE
ADVP
CLAUSE
}
{:RSUBSTITUTION9}
{rule:}
{:RSUBSTITUTION10}
 FUNCTION COMRSUBSTITUTION10(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSUBSTITUTION10
*
LEVEL
INTEGER
*
2
CLAUSE
PROSENT
CLAUSE
}
{:RSUBSTITUTION10}
{rule:}
{:RSUBSTITUTION11}
 FUNCTION COMRSUBSTITUTION11(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSUBSTITUTION11
*
*
2
CLAUSE
POS
CLAUSE
}
{:RSUBSTITUTION11}
{rule:}
{:RSUBSTITUTION12}
 FUNCTION COMRSUBSTITUTION12(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSUBSTITUTION12
*
*
2
CLAUSE
NEG
CLAUSE
}
{:RSUBSTITUTION12}
{rule:}
{:RSUBSTITUTION13}
 FUNCTION COMRSUBSTITUTION13(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSUBSTITUTION13
*
*
2
CLAUSE
NEG
CLAUSE
}
{:RSUBSTITUTION13}
{rule:}
{:RSUBSTITUTION14}
 FUNCTION COMRSUBSTITUTION14(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSUBSTITUTION14
*
*
2
CLAUSE
NEG
CLAUSE
}
{:RSUBSTITUTION14}

