{*DUTCH}
 PROCEDURE commrules13_init;EXTERNAL;
{rule:}
{:TMODALSWITCH1}
 FUNCTION COMTMODALSWITCH1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TMODALSWITCH1
*
*
1
SENTENCE
SENTENCE
}
{:TMODALSWITCH1}
{rule:}
{:TGAANDELETION}
 FUNCTION COMTGAANDELETION(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TGAANDELETION
*
*
1
CLAUSE
CLAUSE
}
{:TGAANDELETION}
{rule:}
{:FPREGAANDELETION}
 FUNCTION COMFPREGAANDELETION(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPREGAANDELETION
1
CLAUSE
}
{:FPREGAANDELETION}
{rule:}
{:TMODALEXP1}
 FUNCTION COMTMODALEXP1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TMODALEXP1
*
*
1
VERBPPROP
VERBPPROP
}
{:TMODALEXP1}
{rule:}
{:TMODALEXP2}
 FUNCTION COMTMODALEXP2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TMODALEXP2
*
*
1
VERBPPROP
VERBPPROP
}
{:TMODALEXP2}
{rule:}
{:TMODALEXP0}
 FUNCTION COMTMODALEXP0(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TMODALEXP0
*
*
1
VERBPPROP
VERBPPROP
}
{:TMODALEXP0}
{rule:}
{:TMODALEXP3}
 FUNCTION COMTMODALEXP3(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TMODALEXP3
*
*
1


}
{:TMODALEXP3}
{rule:}
{:TZOUINSERTION}
 FUNCTION COMTZOUINSERTION(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TZOUINSERTION
*
*
1
CLAUSE
CLAUSE
}
{:TZOUINSERTION}
{rule:}
{:FZOUINSERTION}
 FUNCTION COMFZOUINSERTION(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FZOUINSERTION
1
CLAUSE
}
{:FZOUINSERTION}
{rule:}
{:RWILINSERTION}
 FUNCTION COMRWILINSERTION(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RWILINSERTION
*
*
1
CLAUSE
CLAUSE
}
{:RWILINSERTION}
{rule:}
{:PFPREWILINSERTION}
 FUNCTION COMPFPREWILINSERTION(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
PFPREWILINSERTION
1
CLAUSE
}
{:PFPREWILINSERTION}

