{*DUTCH}
 PROCEDURE commrules18_init;EXTERNAL;
{rule:}
{:TNOC1}
 FUNCTION COMTNOC1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNOC1
*
*
1
CLAUSE
CLAUSE
}
{:TNOC1}
{rule:}
{:TNOC2}
 FUNCTION COMTNOC2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNOC2
*
*
1
CLAUSE
CLAUSE
}
{:TNOC2}
{rule:}
{:TNOC3}
 FUNCTION COMTNOC3(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNOC3
*
*
1
CLAUSE
CLAUSE
}
{:TNOC3}
{rule:}
{:TNOC4}
 FUNCTION COMTNOC4(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNOC4
*
*
1
CLAUSE
CLAUSE
}
{:TNOC4}

