{*DUTCH}
 PROCEDURE commrules61_init;EXTERNAL;
{rule:}
{:TAKTACTIVITY1}
 FUNCTION COMTAKTACTIVITY1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TAKTACTIVITY1
*
*
1
VERBPPROP
VERBPPROP
}
{:TAKTACTIVITY1}
{rule:}
{:TAKTACTIVITY2}
 FUNCTION COMTAKTACTIVITY2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TAKTACTIVITY2
*
*
1
VERBPPROP
VERBPPROP
}
{:TAKTACTIVITY2}
{rule:}
{:TAKTACTIVITY3}
 FUNCTION COMTAKTACTIVITY3(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TAKTACTIVITY3
*
*
1
VERBPPROP
VERBPPROP
}
{:TAKTACTIVITY3}
{rule:}
{:TAKTACTIVITY4}
 FUNCTION COMTAKTACTIVITY4(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TAKTACTIVITY4
*
*
1
VERBPPROP
VERBPPROP
}
{:TAKTACTIVITY4}
{rule:}
{:TAKTACTIVITY5}
 FUNCTION COMTAKTACTIVITY5(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TAKTACTIVITY5
*
*
1
VERBPPROP
VERBPPROP
}
{:TAKTACTIVITY5}
{rule:}
{:TAKTACTIVITY6}
 FUNCTION COMTAKTACTIVITY6(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TAKTACTIVITY6
*
*
1
VERBPPROP
VERBPPROP
}
{:TAKTACTIVITY6}
{rule:}
{:TAKTACCOMPLISHMENT1}
 FUNCTION COMTAKTACCOMPLISHMENT1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TAKTACCOMPLISHMENT1
*
*
1
VERBPPROP
VERBPPROP
}
{:TAKTACCOMPLISHMENT1}
{rule:}
{:TAKTACCOMPLISHMENT2}
 FUNCTION COMTAKTACCOMPLISHMENT2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TAKTACCOMPLISHMENT2
*
*
1
VERBPPROP
VERBPPROP
}
{:TAKTACCOMPLISHMENT2}
{rule:}
{:TAKTACCOMPLISHMENT3}
 FUNCTION COMTAKTACCOMPLISHMENT3(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TAKTACCOMPLISHMENT3
*
*
1
VERBPPROP
VERBPPROP
}
{:TAKTACCOMPLISHMENT3}
{rule:}
{:TAKTACHIEVEMENT1}
 FUNCTION COMTAKTACHIEVEMENT1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TAKTACHIEVEMENT1
*
*
1
VERBPPROP
VERBPPROP
}
{:TAKTACHIEVEMENT1}
{rule:}
{:TAKTSTATIVE1}
 FUNCTION COMTAKTSTATIVE1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TAKTSTATIVE1
*
*
1
VERBPPROP
VERBPPROP
}
{:TAKTSTATIVE1}

