{*DUTCH}
 PROCEDURE commrules33_init;EXTERNAL;
{rule:}
{:TADJPATTERN0}
 FUNCTION COMTADJPATTERN0(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJPATTERN0
*
*
1
ADJPPROP
ADJPPROP
}
{:TADJPATTERN0}
{rule:}
{:TADJPATTERN11}
 FUNCTION COMTADJPATTERN11(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJPATTERN11
*
*
1
ADJPPROP
ADJPPROP
}
{:TADJPATTERN11}
{rule:}
{:TADJPATTERN12A}
 FUNCTION COMTADJPATTERN12A(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJPATTERN12A
*
*
1
ADJPPROP
ADJPPROP
}
{:TADJPATTERN12A}
{rule:}
{:TADJPATTERN12B}
 FUNCTION COMTADJPATTERN12B(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJPATTERN12B
*
*
1
ADJPPROP
ADJPPROP
}
{:TADJPATTERN12B}
{rule:}
{:TADJPATTERN13}
 FUNCTION COMTADJPATTERN13(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJPATTERN13
*
*
1
ADJPPROP
ADJPPROP
}
{:TADJPATTERN13}
{rule:}
{:TADJPATTERN14}
 FUNCTION COMTADJPATTERN14(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJPATTERN14
*
*
1
ADJPPROP
ADJPPROP
}
{:TADJPATTERN14}
{rule:}
{:TADJPATTERN15A}
 FUNCTION COMTADJPATTERN15A(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJPATTERN15A
*
*
1
ADJPPROP
ADJPPROP
}
{:TADJPATTERN15A}
{rule:}
{:TADJPATTERN15B}
 FUNCTION COMTADJPATTERN15B(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJPATTERN15B
*
*
1
ADJPPROP
ADJPPROP
}
{:TADJPATTERN15B}
{rule:}
{:TADJPATTERN16}
 FUNCTION COMTADJPATTERN16(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJPATTERN16
*
*
1
ADJPPROP
ADJPPROP
}
{:TADJPATTERN16}
{rule:}
{:TADJPATTERN17}
 FUNCTION COMTADJPATTERN17(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJPATTERN17
*
*
1
ADJPPROP
ADJPPROP
}
{:TADJPATTERN17}
{rule:}
{:TADJPATTERN18A}
 FUNCTION COMTADJPATTERN18A(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJPATTERN18A
*
*
1
ADJPPROP
ADJPPROP
}
{:TADJPATTERN18A}
{rule:}
{:TADJPATTERN18B}
 FUNCTION COMTADJPATTERN18B(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJPATTERN18B
*
*
1
ADJPPROP
ADJPPROP
}
{:TADJPATTERN18B}

