{*DUTCH}
 PROCEDURE commrules96_init;EXTERNAL;
{rule:}
{:RPUNC0}
 FUNCTION COMRPUNC0(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RPUNC0
*
*
1
SENTENCE
SENTENCE
}
{:RPUNC0}
{rule:}
{:RPUNC1}
 FUNCTION COMRPUNC1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RPUNC1
*
*
1
SENTENCE
SENTENCE
}
{:RPUNC1}
{rule:}
{:RPUNC2}
 FUNCTION COMRPUNC2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RPUNC2
*
*
1
SENTENCE
SENTENCE
}
{:RPUNC2}
{rule:}
{:RPUNC3}
 FUNCTION COMRPUNC3(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RPUNC3
*
*
1
SENTENCE
SENTENCE
}
{:RPUNC3}
{rule:}
{:RCOORDINTRO}
 FUNCTION COMRCOORDINTRO(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCOORDINTRO
*
*
2
SENTENCE
COORD
SENTENCE
}
{:RCOORDINTRO}
{rule:}
{:FPRECOORDINTRO}
 FUNCTION COMFPRECOORDINTRO(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPRECOORDINTRO
1
SENTENCE
}
{:FPRECOORDINTRO}

