{*DUTCH}
 PROCEDURE commrules14_init;EXTERNAL;
{rule:}
{:TCASEASSIGNMENT1}
 FUNCTION COMTCASEASSIGNMENT1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TCASEASSIGNMENT1
*
*
1
CLAUSE
CLAUSE
}
{:TCASEASSIGNMENT1}
{rule:}
{:TCASEASSIGNMENT1A}
 FUNCTION COMTCASEASSIGNMENT1A(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TCASEASSIGNMENT1A
*
*
1
CLAUSE
CLAUSE
}
{:TCASEASSIGNMENT1A}
{rule:}
{:TCASEASSIGNMENT2}
 FUNCTION COMTCASEASSIGNMENT2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TCASEASSIGNMENT2
*
*
1
CLAUSE
CLAUSE
}
{:TCASEASSIGNMENT2}
{rule:}
{:TCASEASSIGNMENT3}
 FUNCTION COMTCASEASSIGNMENT3(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TCASEASSIGNMENT3
*
*
1
CLAUSE
CLAUSE
}
{:TCASEASSIGNMENT3}
{rule:}
{:TCASEASSIGNMENT4}
 FUNCTION COMTCASEASSIGNMENT4(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TCASEASSIGNMENT4
*
*
1
CLAUSE
CLAUSE
}
{:TCASEASSIGNMENT4}
{rule:}
{:FPRECASEASSIGNMENT1}
 FUNCTION COMFPRECASEASSIGNMENT1(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPRECASEASSIGNMENT1
1
CLAUSE
}
{:FPRECASEASSIGNMENT1}
{rule:}
{:FPRECASEASSIGNMENT2}
 FUNCTION COMFPRECASEASSIGNMENT2(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPRECASEASSIGNMENT2
1
CLAUSE
}
{:FPRECASEASSIGNMENT2}
{rule:}
{:FPRECASEASSIGNMENT3}
 FUNCTION COMFPRECASEASSIGNMENT3(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPRECASEASSIGNMENT3
1
CLAUSE
}
{:FPRECASEASSIGNMENT3}
{rule:}
{:FPRECASEASSIGNMENT4}
 FUNCTION COMFPRECASEASSIGNMENT4(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPRECASEASSIGNMENT4
1
CLAUSE
}
{:FPRECASEASSIGNMENT4}
{rule:}
{:FPOSTCASEASSIGNMENT1}
 FUNCTION COMFPOSTCASEASSIGNMENT1(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPOSTCASEASSIGNMENT1
1
CLAUSE
}
{:FPOSTCASEASSIGNMENT1}
{rule:}
{:FPOSTCASEASSIGNMENT3}
 FUNCTION COMFPOSTCASEASSIGNMENT3(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPOSTCASEASSIGNMENT3
1
CLAUSE
}
{:FPOSTCASEASSIGNMENT3}
{rule:}
{:FPOSTCASEASSIGNMENT4}
 FUNCTION COMFPOSTCASEASSIGNMENT4(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPOSTCASEASSIGNMENT4
1
CLAUSE
}
{:FPOSTCASEASSIGNMENT4}
{rule:}
{:FPRECA1A}
 FUNCTION COMFPRECA1A(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPRECA1A
1
CLAUSE
}
{:FPRECA1A}

