{*DUTCH}
 PROCEDURE commrules120_init;EXTERNAL;
{rule:}
{:TPREPNPARTICLEINTRO1}
 FUNCTION COMTPREPNPARTICLEINTRO1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TPREPNPARTICLEINTRO1
*
*
1
OPENPREPPPROP
OPENPREPPPROP
}
{:TPREPNPARTICLEINTRO1}
{rule:}
{:FPREPREPNPARTICLEINTRO1}
 FUNCTION COMFPREPREPNPARTICLEINTRO1(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPREPREPNPARTICLEINTRO1
1
OPENPREPPPROP
}
{:FPREPREPNPARTICLEINTRO1}
{rule:}
{:TNPARTICLEINTRO2}
 FUNCTION COMTNPARTICLEINTRO2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNPARTICLEINTRO2
*
*
1
NP
NP
}
{:TNPARTICLEINTRO2}
{rule:}
{:FPRENPARTICLEINTRO2}
 FUNCTION COMFPRENPARTICLEINTRO2(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPRENPARTICLEINTRO2
1
NP
}
{:FPRENPARTICLEINTRO2}

