{*DUTCH}
 PROCEDURE commrules115_init;EXTERNAL;
{rule:}
{:TSUITNP1}
 FUNCTION COMTSUITNP1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TSUITNP1
*
*
1
SENTENCE
SENTENCE
}
{:TSUITNP1}
{rule:}
{:TSUITNP2}
 FUNCTION COMTSUITNP2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TSUITNP2
*
*
1
SENTENCE
SENTENCE
}
{:TSUITNP2}
{rule:}
{:FNORELSENTREL}
 FUNCTION COMFNORELSENTREL(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FNORELSENTREL
1
SENTENCE
}
{:FNORELSENTREL}
{rule:}
{:TADJPEXTRA1}
 FUNCTION COMTADJPEXTRA1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJPEXTRA1
*
*
1
SENTENCE
SENTENCE
}
{:TADJPEXTRA1}
{rule:}
{:FADJPEXTRA1}
 FUNCTION COMFADJPEXTRA1(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FADJPEXTRA1
1
SENTENCE
}
{:FADJPEXTRA1}

