{*DUTCH}
 PROCEDURE commrules32_init;EXTERNAL;
{rule:}
{:RBADJTOSUB1}
 FUNCTION COMRBADJTOSUB1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RBADJTOSUB1
*
*
1
BADJ
SUBADJ
}
{:RBADJTOSUB1}
{rule:}
{:RORDDERIV}
 FUNCTION COMRORDDERIV(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RORDDERIV
*
*
2
BADJSUFF
CARD
SUBADJ
}
{:RORDDERIV}
{rule:}
{:RSTARTADJPPROPFORMATION000}
 FUNCTION COMRSTARTADJPPROPFORMATION000(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSTARTADJPPROPFORMATION000
*
*
1
SUBADJ
ADJPPROP
}
{:RSTARTADJPPROPFORMATION000}
{rule:}
{:RSTARTADJPPROP100}
 FUNCTION COMRSTARTADJPPROP100(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSTARTADJPPROP100
*
*
2
SUBADJ

ADJPPROP
}
{:RSTARTADJPPROP100}
{rule:}
{:RSTARTADJPPROP120}
 FUNCTION COMRSTARTADJPPROP120(Is1:LISTREE_pStree;Is2:LISTREE_pStree;Is3:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSTARTADJPPROP120
*
*
3
SUBADJ


ADJPPROP
}
{:RSTARTADJPPROP120}
{rule:}
{:RSTARTADJPPROP123}
 FUNCTION COMRSTARTADJPPROP123(Is1:LISTREE_pStree;Is2:LISTREE_pStree;Is3:LISTREE_pStree;Is4:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSTARTADJPPROP123
*
*
4
SUBADJ



ADJPPROP
}
{:RSTARTADJPPROP123}
{rule:}
{:RSTARTADJPPROP012}
 FUNCTION COMRSTARTADJPPROP012(Is1:LISTREE_pStree;Is2:LISTREE_pStree;Is3:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RSTARTADJPPROP012
*
*
3
SUBADJ


ADJPPROP
}
{:RSTARTADJPPROP012}

