{*DUTCH}
 PROCEDURE commrules50_init;EXTERNAL;
{rule:}
{:TADJARGREFLSPELLING1}
 FUNCTION COMTADJARGREFLSPELLING1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJARGREFLSPELLING1
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJARGREFLSPELLING1}
{rule:}
{:TADJARGREFLSPELLING2}
 FUNCTION COMTADJARGREFLSPELLING2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJARGREFLSPELLING2
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJARGREFLSPELLING2}
{rule:}
{:TADJARGRECIPRSPELLING1}
 FUNCTION COMTADJARGRECIPRSPELLING1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJARGRECIPRSPELLING1
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJARGRECIPRSPELLING1}
{rule:}
{:TADJARGRECIPRSPELLING2}
 FUNCTION COMTADJARGRECIPRSPELLING2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJARGRECIPRSPELLING2
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJARGRECIPRSPELLING2}
{rule:}
{:TADJSETPROSUBJECT}
 FUNCTION COMTADJSETPROSUBJECT(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJSETPROSUBJECT
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJSETPROSUBJECT}
{rule:}
{:RADJSUBSTITUTION1}
 FUNCTION COMRADJSUBSTITUTION1(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJSUBSTITUTION1
*
LEVEL
INTEGER
*
2
ADJPFORMULA
NP
ADJPFORMULA
}
{:RADJSUBSTITUTION1}
{rule:}
{:RADJSUBSTITUTION2}
 FUNCTION COMRADJSUBSTITUTION2(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJSUBSTITUTION2
*
LEVEL
INTEGER
*
2
ADJPFORMULA
NP
ADJPFORMULA
}
{:RADJSUBSTITUTION2}
{rule:}
{:RADJSUBSTITUTION3}
 FUNCTION COMRADJSUBSTITUTION3(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJSUBSTITUTION3
*
LEVEL
INTEGER
*
2
ADJPFORMULA
NP
ADJPFORMULA
}
{:RADJSUBSTITUTION3}
{rule:}
{:RADJSUBSTITUTION4}
 FUNCTION COMRADJSUBSTITUTION4(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJSUBSTITUTION4
*
LEVEL
INTEGER
*
2
ADJPFORMULA
ADVP
ADJPFORMULA
}
{:RADJSUBSTITUTION4}
{rule:}
{:RADJMOOD1}
 FUNCTION COMRADJMOOD1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJMOOD1
*
*
1
ADJPFORMULA
CLOSEDADJPPROP
}
{:RADJMOOD1}
{rule:}
{:RADJMOOD2}
 FUNCTION COMRADJMOOD2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJMOOD2
*
*
1
ADJPFORMULA
OPENADJPPROP
}
{:RADJMOOD2}
{rule:}
{:RADJPUNC}
 FUNCTION COMRADJPUNC(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJPUNC
*
*
1


}
{:RADJPUNC}
{rule:}
{:RHELPEMPTYSUBJSUBST}
 FUNCTION COMRHELPEMPTYSUBJSUBST(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RHELPEMPTYSUBJSUBST
*
LEVEL
INTEGER
*
2
OPENADJPPROP
EMPTY
ADJP
}
{:RHELPEMPTYSUBJSUBST}
{rule:}
{:RADJEMPTYSUBJSUBST}
 FUNCTION COMRADJEMPTYSUBJSUBST(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJEMPTYSUBJSUBST
*
LEVEL
INTEGER
*
2
OPENADJPPROP
EMPTY
OPENADJPPROP
}
{:RADJEMPTYSUBJSUBST}
{rule:}
{:FADJPREHETSUBST}
 FUNCTION COMFADJPREHETSUBST(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FADJPREHETSUBST
1
ADJPPROP
}
{:FADJPREHETSUBST}
{rule:}
{:TADJALSINTRO}
 FUNCTION COMTADJALSINTRO(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJALSINTRO
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJALSINTRO}
{rule:}
{:FADJALSINTRO}
 FUNCTION COMFADJALSINTRO(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FADJALSINTRO
1
ADJPFORMULA
}
{:FADJALSINTRO}

