{*DUTCH}
 PROCEDURE commrules130_init;EXTERNAL;
{rule:}
{:RNPPROPFORMATION}
 FUNCTION COMRNPPROPFORMATION(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPPROPFORMATION
*
*
2
NP

NPPROP
}
{:RNPPROPFORMATION}
{rule:}
{:RNPREFVARINSERTION}
 FUNCTION COMRNPREFVARINSERTION(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPREFVARINSERTION
*
*
2
NPPROP

NPPROP
}
{:RNPREFVARINSERTION}
{rule:}
{:RNPRETROVARINSERTION}
 FUNCTION COMRNPRETROVARINSERTION(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPRETROVARINSERTION
*
*
2
NPPROP

NPPROP
}
{:RNPRETROVARINSERTION}
{rule:}
{:RNPPSUBST1}
 FUNCTION COMRNPPSUBST1(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPPSUBST1
*
LEVEL
INTEGER
*
2
NPPROP
NP
NPPROP
}
{:RNPPSUBST1}
{rule:}
{:FHETDITDAT}
 FUNCTION COMFHETDITDAT(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FHETDITDAT
1
NPPROP
}
{:FHETDITDAT}
{rule:}
{:ROPENNPPROPFORMATION}
 FUNCTION COMROPENNPPROPFORMATION(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
ROPENNPPROPFORMATION
*
*
1
NPPROP
OPENNPPROP
}
{:ROPENNPPROPFORMATION}
{rule:}
{:RCLOSEDNPPROPFORMATION}
 FUNCTION COMRCLOSEDNPPROPFORMATION(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCLOSEDNPPROPFORMATION
*
*
1
NPPROP
CLOSEDNPPROP
}
{:RCLOSEDNPPROPFORMATION}
{rule:}
{:TNPPNOPROSUBJECT}
 FUNCTION COMTNPPNOPROSUBJECT(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNPPNOPROSUBJECT
*
*
1
NPPROP
NPPROP
}
{:TNPPNOPROSUBJECT}
{rule:}
{:TNPPPROSUBJECT}
 FUNCTION COMTNPPPROSUBJECT(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNPPPROSUBJECT
*
*
1
NPPROP
NPPROP
}
{:TNPPPROSUBJECT}
{rule:}
{:RNPPNOPUNC}
 FUNCTION COMRNPPNOPUNC(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPPNOPUNC
*
*
1


}
{:RNPPNOPUNC}
{rule:}
{:TCNNOUNPOSS}
 FUNCTION COMTCNNOUNPOSS(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TCNNOUNPOSS
*
*
1
CN
CN
}
{:TCNNOUNPOSS}
{rule:}
{:FCNNOUNPOSS}
 FUNCTION COMFCNNOUNPOSS(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FCNNOUNPOSS
1
CN
}
{:FCNNOUNPOSS}
{rule:}
{:RNOUNARGMOD1}
 FUNCTION COMRNOUNARGMOD1(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNOUNARGMOD1
*
*
2
CN
NPVAR
CN
}
{:RNOUNARGMOD1}
{rule:}
{:RNOUNARGMOD2}
 FUNCTION COMRNOUNARGMOD2(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNOUNARGMOD2
*
*
2
CN
SENTENCEVAR
CN
}
{:RNOUNARGMOD2}
{rule:}
{:RNPARGMODSUBST1}
 FUNCTION COMRNPARGMODSUBST1(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPARGMODSUBST1
*
LEVEL
INTEGER
*
2
NP
NP
NP
}
{:RNPARGMODSUBST1}
{rule:}
{:RNPARGMODSUBST2}
 FUNCTION COMRNPARGMODSUBST2(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPARGMODSUBST2
*
LEVEL
INTEGER
*
2
NP
SENTENCE
NP
}
{:RNPARGMODSUBST2}
{rule:}
{:TNPPOSTOPOSTMOD}
 FUNCTION COMTNPPOSTOPOSTMOD(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TNPPOSTOPOSTMOD
*
*
1
NP
NP
}
{:TNPPOSTOPOSTMOD}
{rule:}
{:FNPPOSTOPOSTMOD}
 FUNCTION COMFNPPOSTOPOSTMOD(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FNPPOSTOPOSTMOD
1
NP
}
{:FNPPOSTOPOSTMOD}
{rule:}
{:FPRENPASSIGNEFORM}
 FUNCTION COMFPRENPASSIGNEFORM(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPRENPASSIGNEFORM
1
NP
}
{:FPRENPASSIGNEFORM}
{rule:}
{:FPOSTNPASSIGNEFORM}
 FUNCTION COMFPOSTNPASSIGNEFORM(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPOSTNPASSIGNEFORM
1
NP
}
{:FPOSTNPASSIGNEFORM}
{rule:}
{:RIDNPPSUPERDEIXIS}
 FUNCTION COMRIDNPPSUPERDEIXIS(SUPER:LSDOMAINT_DEIXISTYPE;
Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RIDNPPSUPERDEIXIS
*
SUPER
DEIXISTYPE
*
1
NPPROP
NPPROP
}
{:RIDNPPSUPERDEIXIS}

