{*DUTCH}
 PROCEDURE commrules97_init;EXTERNAL;
{rule:}
{:THETCLPLACEMENT1}
 FUNCTION COMTHETCLPLACEMENT1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
THETCLPLACEMENT1
*
*
1
CLAUSE
CLAUSE
}
{:THETCLPLACEMENT1}
{rule:}
{:THETCLPLACEMENT2}
 FUNCTION COMTHETCLPLACEMENT2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
THETCLPLACEMENT2
*
*
1
CLAUSE
CLAUSE
}
{:THETCLPLACEMENT2}
{rule:}
{:THETCLPLACEMENT0}
 FUNCTION COMTHETCLPLACEMENT0(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
THETCLPLACEMENT0
*
*
1
CLAUSE
CLAUSE
}
{:THETCLPLACEMENT0}
{rule:}
{:TINDOBJTOCL1}
 FUNCTION COMTINDOBJTOCL1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TINDOBJTOCL1
*
*
1
CLAUSE
CLAUSE
}
{:TINDOBJTOCL1}
{rule:}
{:TINDOBJTOCL0}
 FUNCTION COMTINDOBJTOCL0(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TINDOBJTOCL0
*
*
1
CLAUSE
CLAUSE
}
{:TINDOBJTOCL0}
{rule:}
{:TOBJTOCL1}
 FUNCTION COMTOBJTOCL1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TOBJTOCL1
*
*
1
CLAUSE
CLAUSE
}
{:TOBJTOCL1}
{rule:}
{:TPREDTOCL1}
 FUNCTION COMTPREDTOCL1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TPREDTOCL1
*
*
1
CLAUSE
CLAUSE
}
{:TPREDTOCL1}
{rule:}
{:TOBJTOCL0}
 FUNCTION COMTOBJTOCL0(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TOBJTOCL0
*
*
1
CLAUSE
CLAUSE
}
{:TOBJTOCL0}
{rule:}
{:TCLITICSPEED}
 FUNCTION COMTCLITICSPEED(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TCLITICSPEED
*
*
1
CLAUSE
CLAUSE
}
{:TCLITICSPEED}
{rule:}
{:TADJHETCLPLACEMENT1}
 FUNCTION COMTADJHETCLPLACEMENT1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJHETCLPLACEMENT1
*
*
1
CLAUSE
CLAUSE
}
{:TADJHETCLPLACEMENT1}
{rule:}
{:TADJINDOBJTOCL1}
 FUNCTION COMTADJINDOBJTOCL1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJINDOBJTOCL1
*
*
1
CLAUSE
CLAUSE
}
{:TADJINDOBJTOCL1}
{rule:}
{:TADJOBJTOCL1}
 FUNCTION COMTADJOBJTOCL1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJOBJTOCL1
*
*
1
CLAUSE
CLAUSE
}
{:TADJOBJTOCL1}

