{*DUTCH}
 PROCEDURE commrules66_init;EXTERNAL;
{rule:}
{:TASPECTNEUTRALIZATION}
 FUNCTION COMTASPECTNEUTRALIZATION(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TASPECTNEUTRALIZATION
*
*
1
SENTENCE
SENTENCE
}
{:TASPECTNEUTRALIZATION}
{rule:}
{:TRETRONEUTRALIZATION}
 FUNCTION COMTRETRONEUTRALIZATION(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TRETRONEUTRALIZATION
*
*
1
SENTENCE
SENTENCE
}
{:TRETRONEUTRALIZATION}
{rule:}
{:FRETRONEUTRALIZATION}
 FUNCTION COMFRETRONEUTRALIZATION(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FRETRONEUTRALIZATION
1
SENTENCE
}
{:FRETRONEUTRALIZATION}
{rule:}
{:FPRERETRONEUTRALIZATION}
 FUNCTION COMFPRERETRONEUTRALIZATION(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPRERETRONEUTRALIZATION
1
SENTENCE
}
{:FPRERETRONEUTRALIZATION}
{rule:}
{:TLANGDELETION}
 FUNCTION COMTLANGDELETION(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TLANGDELETION
*
*
1
SENTENCE
SENTENCE
}
{:TLANGDELETION}
{rule:}
{:FLANGDELETION}
 FUNCTION COMFLANGDELETION(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FLANGDELETION
1
SENTENCE
}
{:FLANGDELETION}
{rule:}
{:FPRELANGDELETION}
 FUNCTION COMFPRELANGDELETION(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPRELANGDELETION
1
SENTENCE
}
{:FPRELANGDELETION}
{rule:}
{:TTEMPCONJSENTADAPTATION}
 FUNCTION COMTTEMPCONJSENTADAPTATION(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TTEMPCONJSENTADAPTATION
*
*
1
SENTENCE
SENTENCE
}
{:TTEMPCONJSENTADAPTATION}
{rule:}
{:FPOSTTEMPCONJSENTADAPTATION}
 FUNCTION COMFPOSTTEMPCONJSENTADAPTATION(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPOSTTEMPCONJSENTADAPTATION
1
SENTENCE
}
{:FPOSTTEMPCONJSENTADAPTATION}
{rule:}
{:FPRETEMPCONJSENTADAPTATION}
 FUNCTION COMFPRETEMPCONJSENTADAPTATION(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPRETEMPCONJSENTADAPTATION
1
SENTENCE
}
{:FPRETEMPCONJSENTADAPTATION}
{rule:}
{:TTEMPCONJSENTMOVETORIGHT}
 FUNCTION COMTTEMPCONJSENTMOVETORIGHT(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TTEMPCONJSENTMOVETORIGHT
*
*
1
SENTENCE
SENTENCE
}
{:TTEMPCONJSENTMOVETORIGHT}
{rule:}
{:FPRETEMPCONJSENTMOVETORIGHT}
 FUNCTION COMFPRETEMPCONJSENTMOVETORIGHT(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPRETEMPCONJSENTMOVETORIGHT
1
SENTENCE
}
{:FPRETEMPCONJSENTMOVETORIGHT}
{rule:}
{:RTEMPCONJSENTMOVETOLEFT}
 FUNCTION COMRTEMPCONJSENTMOVETOLEFT(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RTEMPCONJSENTMOVETOLEFT
*
*
1
CLAUSE
CLAUSE
}
{:RTEMPCONJSENTMOVETOLEFT}
{rule:}
{:FPRETEMPCONJSENTMOVETOLEFT}
 FUNCTION COMFPRETEMPCONJSENTMOVETOLEFT(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPRETEMPCONJSENTMOVETOLEFT
1
CLAUSE
}
{:FPRETEMPCONJSENTMOVETOLEFT}

