{*DUTCH}
 PROCEDURE commrules5_init;EXTERNAL;
{rule:}
{:RMOODDETERMINATION1}
 FUNCTION COMRMOODDETERMINATION1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RMOODDETERMINATION1
*
*
1
CLAUSE
SENTENCE
}
{:RMOODDETERMINATION1}
{rule:}
{:RMOOD2}
 FUNCTION COMRMOOD2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RMOOD2
*
*
1
CLAUSE
SENTENCE
}
{:RMOOD2}
{rule:}
{:RMOOD3}
 FUNCTION COMRMOOD3(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RMOOD3
*
*
1
CLAUSE
SENTENCE
}
{:RMOOD3}
{rule:}
{:RMOOD4}
 FUNCTION COMRMOOD4(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RMOOD4
*
*
1
CLAUSE
SENTENCE
}
{:RMOOD4}
{rule:}
{:RMOOD5}
 FUNCTION COMRMOOD5(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RMOOD5
*
*
1
CLAUSE
SENTENCE
}
{:RMOOD5}
{rule:}
{:RMOOD6}
 FUNCTION COMRMOOD6(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RMOOD6
*
*
1
CLAUSE
SENTENCE
}
{:RMOOD6}
{rule:}
{:RMOODINFREL}
 FUNCTION COMRMOODINFREL(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RMOODINFREL
*
*
1
CLAUSE
SENTENCE
}
{:RMOODINFREL}

