{*DUTCH}
 PROCEDURE commrules127_init;EXTERNAL;
{rule:}
{:RCORRPPCOORD}
 FUNCTION COMRCORRPPCOORD(Is1:LISTREE_pStree;Is2:LISTREE_pStree;Is3:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCORRPPCOORD
*
*
3
COORD
PREPP
PREPP
PREPP
}
{:RCORRPPCOORD}
{rule:}
{:RCORROPENADJPPCOORD}
 FUNCTION COMRCORROPENADJPPCOORD(Is1:LISTREE_pStree;Is2:LISTREE_pStree;Is3:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCORROPENADJPPCOORD
*
*
3
COORD
OPENADJPPROP
OPENADJPPROP
OPENADJPPROP
}
{:RCORROPENADJPPCOORD}
{rule:}
{:RCORRCLOSEDADJPPCOORD}
 FUNCTION COMRCORRCLOSEDADJPPCOORD(Is1:LISTREE_pStree;Is2:LISTREE_pStree;Is3:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCORRCLOSEDADJPPCOORD
*
*
3
COORD
CLOSEDADJPPROP
CLOSEDADJPPROP
CLOSEDADJPPROP
}
{:RCORRCLOSEDADJPPCOORD}
{rule:}
{:RCORRADJPPCOORD}
 FUNCTION COMRCORRADJPPCOORD(Is1:LISTREE_pStree;Is2:LISTREE_pStree;Is3:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCORRADJPPCOORD
*
*
3
COORD
ADJPPROP
ADJPPROP
ADJPPROP
}
{:RCORRADJPPCOORD}
{rule:}
{:RCORROPENADVPPCOORD}
 FUNCTION COMRCORROPENADVPPCOORD(Is1:LISTREE_pStree;Is2:LISTREE_pStree;Is3:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCORROPENADVPPCOORD
*
*
3
COORD
OPENADVPPROP
OPENADVPPROP
OPENADVPPROP
}
{:RCORROPENADVPPCOORD}
{rule:}
{:RCORRNPCOORD}
 FUNCTION COMRCORRNPCOORD(Is1:LISTREE_pStree;Is2:LISTREE_pStree;Is3:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCORRNPCOORD
*
*
3
COORD
NP
NP
NP
}
{:RCORRNPCOORD}

