{*DUTCH}
 PROCEDURE commrules42_init;EXTERNAL;
{rule:}
{:TADJOBJECTOK0}
 FUNCTION COMTADJOBJECTOK0(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJOBJECTOK0
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJOBJECTOK0}
{rule:}
{:TADJOBJECTOK1}
 FUNCTION COMTADJOBJECTOK1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJOBJECTOK1
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJOBJECTOK1}
{rule:}
{:TADJOBJECTOK2}
 FUNCTION COMTADJOBJECTOK2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJOBJECTOK2
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJOBJECTOK2}
{rule:}
{:TADJMEERTOER}
 FUNCTION COMTADJMEERTOER(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJMEERTOER
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJMEERTOER}
{rule:}
{:TADJMEERNOTTOER}
 FUNCTION COMTADJMEERNOTTOER(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJMEERNOTTOER
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJMEERNOTTOER}
{rule:}
{:TADJNOERNOMEER}
 FUNCTION COMTADJNOERNOMEER(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJNOERNOMEER
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJNOERNOMEER}
{rule:}
{:TADJMEESTTOST1}
 FUNCTION COMTADJMEESTTOST1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJMEESTTOST1
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJMEESTTOST1}
{rule:}
{:TADJMEESTTOST2}
 FUNCTION COMTADJMEESTTOST2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJMEESTTOST2
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJMEESTTOST2}
{rule:}
{:TADJMEESTNOTTOST}
 FUNCTION COMTADJMEESTNOTTOST(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJMEESTNOTTOST
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJMEESTNOTTOST}
{rule:}
{:TADJNOSTNOMEEST}
 FUNCTION COMTADJNOSTNOMEEST(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJNOSTNOMEEST
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJNOSTNOMEEST}

