{*DUTCH}
 PROCEDURE commrules34_init;EXTERNAL;
{rule:}
{:TADJPATTERN21}
 FUNCTION COMTADJPATTERN21(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJPATTERN21
*
*
1
ADJPPROP
ADJPPROP
}
{:TADJPATTERN21}
{rule:}
{:TADJPATTERN22}
 FUNCTION COMTADJPATTERN22(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJPATTERN22
*
*
1
ADJPPROP
ADJPPROP
}
{:TADJPATTERN22}
{rule:}
{:TADJPATTERN23}
 FUNCTION COMTADJPATTERN23(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJPATTERN23
*
*
1
ADJPPROP
ADJPPROP
}
{:TADJPATTERN23}
{rule:}
{:TADJPATTERN24}
 FUNCTION COMTADJPATTERN24(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJPATTERN24
*
*
1
ADJPPROP
ADJPPROP
}
{:TADJPATTERN24}
{rule:}
{:TADJPATTERN25}
 FUNCTION COMTADJPATTERN25(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJPATTERN25
*
*
1
ADJPPROP
ADJPPROP
}
{:TADJPATTERN25}
{rule:}
{:TADJPATTERN26}
 FUNCTION COMTADJPATTERN26(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJPATTERN26
*
*
1
ADJPPROP
ADJPPROP
}
{:TADJPATTERN26}

