{*DUTCH}
 PROCEDURE commrules80_init;EXTERNAL;
{rule:}
{:TADJASPECTNEUTRALIZATION}
 FUNCTION COMTADJASPECTNEUTRALIZATION(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJASPECTNEUTRALIZATION
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJASPECTNEUTRALIZATION}
{rule:}
{:TADJRETRONEUTRALIZATION}
 FUNCTION COMTADJRETRONEUTRALIZATION(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJRETRONEUTRALIZATION
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJRETRONEUTRALIZATION}
{rule:}
{:RADJTEMPADVSUBSTITUTION1}
 FUNCTION COMRADJTEMPADVSUBSTITUTION1(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJTEMPADVSUBSTITUTION1
*
LEVEL
INTEGER
*
2
ADJPFORMULA
ADVP
ADJPFORMULA
}
{:RADJTEMPADVSUBSTITUTION1}
{rule:}
{:RADJTEMPADVSUBSTITUTION2}
 FUNCTION COMRADJTEMPADVSUBSTITUTION2(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJTEMPADVSUBSTITUTION2
*
LEVEL
INTEGER
*
2
ADJPFORMULA
PREPP
ADJPFORMULA
}
{:RADJTEMPADVSUBSTITUTION2}
{rule:}
{:RADJPRESENTSUPERDEIXIS}
 FUNCTION COMRADJPRESENTSUPERDEIXIS(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJPRESENTSUPERDEIXIS
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:RADJPRESENTSUPERDEIXIS}
{rule:}
{:RADJPASTSUPERDEIXIS}
 FUNCTION COMRADJPASTSUPERDEIXIS(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJPASTSUPERDEIXIS
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:RADJPASTSUPERDEIXIS}
{rule:}
{:TADJDEIXISPRESADAPTATION}
 FUNCTION COMTADJDEIXISPRESADAPTATION(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJDEIXISPRESADAPTATION
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJDEIXISPRESADAPTATION}
{rule:}
{:TADJDEIXISPASTADAPTATION}
 FUNCTION COMTADJDEIXISPASTADAPTATION(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJDEIXISPASTADAPTATION
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJDEIXISPASTADAPTATION}
{rule:}
{:TADJSUPERDEIXISADAPTATION1}
 FUNCTION COMTADJSUPERDEIXISADAPTATION1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJSUPERDEIXISADAPTATION1
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJSUPERDEIXISADAPTATION1}
{rule:}
{:TADJNOSUPERDEIXISADAPTATION}
 FUNCTION COMTADJNOSUPERDEIXISADAPTATION(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJNOSUPERDEIXISADAPTATION
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJNOSUPERDEIXISADAPTATION}
{rule:}
{:TADJSUPERDEIXISADAPTATION2}
 FUNCTION COMTADJSUPERDEIXISADAPTATION2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADJSUPERDEIXISADAPTATION2
*
*
1
ADJPFORMULA
ADJPFORMULA
}
{:TADJSUPERDEIXISADAPTATION2}
{rule:}
{:FADJSUPERDEIXISADAPTATION2}
 FUNCTION COMFADJSUPERDEIXISADAPTATION2(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FADJSUPERDEIXISADAPTATION2
1
ADJPFORMULA
}
{:FADJSUPERDEIXISADAPTATION2}
{rule:}
{:RADJTEMPADVSENTSUBSTITUTION}
 FUNCTION COMRADJTEMPADVSENTSUBSTITUTION(LEVEL:INTEGER;
Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RADJTEMPADVSENTSUBSTITUTION
*
LEVEL
INTEGER
*
2
ADJPPROP
SENTENCE
ADJPPROP
}
{:RADJTEMPADVSENTSUBSTITUTION}

