{*DUTCH}
 PROCEDURE commrules102_init;EXTERNAL;
{rule:}
{:TARGRTORPOS1}
 FUNCTION COMTARGRTORPOS1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TARGRTORPOS1
*
*
1
CLAUSE
CLAUSE
}
{:TARGRTORPOS1}
{rule:}
{:TARGRTORPOS2}
 FUNCTION COMTARGRTORPOS2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TARGRTORPOS2
*
*
1
CLAUSE
CLAUSE
}
{:TARGRTORPOS2}
{rule:}
{:TARGRTORPOS0}
 FUNCTION COMTARGRTORPOS0(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TARGRTORPOS0
*
*
1
CLAUSE
CLAUSE
}
{:TARGRTORPOS0}
{rule:}
{:TADVRTORPOS1}
 FUNCTION COMTADVRTORPOS1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADVRTORPOS1
*
*
1
CLAUSE
CLAUSE
}
{:TADVRTORPOS1}
{rule:}
{:TADVRTORPOS0}
 FUNCTION COMTADVRTORPOS0(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADVRTORPOS0
*
*
1
CLAUSE
CLAUSE
}
{:TADVRTORPOS0}
{rule:}
{:TADVRTORPOS2}
 FUNCTION COMTADVRTORPOS2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TADVRTORPOS2
*
*
1
CLAUSE
CLAUSE
}
{:TADVRTORPOS2}

