{*DUTCH}
 PROCEDURE commrules110_init;EXTERNAL;
{rule:}
{:RNPPARTITIVEFORMATION1}
 FUNCTION COMRNPPARTITIVEFORMATION1(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPPARTITIVEFORMATION1
*
*
2
CN
DETP
NP
}
{:RNPPARTITIVEFORMATION1}
{rule:}
{:RNPPARTITIVEFORMATION2}
 FUNCTION COMRNPPARTITIVEFORMATION2(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPPARTITIVEFORMATION2
*
*
2
CN
DETP
NP
}
{:RNPPARTITIVEFORMATION2}
{rule:}
{:RCARDNP}
 FUNCTION COMRCARDNP(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCARDNP
*
*
1
CARD
NP
}
{:RCARDNP}
{rule:}
{:RNPFORMATION6}
 FUNCTION COMRNPFORMATION6(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPFORMATION6
*
*
1
WHPRO
NP
}
{:RNPFORMATION6}
{rule:}
{:RNPFORMATION7}
 FUNCTION COMRNPFORMATION7(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPFORMATION7
*
*
1
INDEFPRO
NP
}
{:RNPFORMATION7}
{rule:}
{:RNPFORMATION8}
 FUNCTION COMRNPFORMATION8(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPFORMATION8
*
*
1
PERSPRO
NP
}
{:RNPFORMATION8}
{rule:}
{:RNPFORMATION9}
 FUNCTION COMRNPFORMATION9(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPFORMATION9
*
*
1
PROPERNOUN
NP
}
{:RNPFORMATION9}
{rule:}
{:RNPFORMATION11}
 FUNCTION COMRNPFORMATION11(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPFORMATION11
*
*
1
CN
NP
}
{:RNPFORMATION11}
{rule:}
{:RNPFORMATION11A}
 FUNCTION COMRNPFORMATION11A(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPFORMATION11A
*
*
1
CN
NP
}
{:RNPFORMATION11A}
{rule:}
{:RNPFORMATION13}
 FUNCTION COMRNPFORMATION13(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPFORMATION13
*
*
1
DEMPRO
NP
}
{:RNPFORMATION13}
{rule:}
{:RNPFORMATION14}
 FUNCTION COMRNPFORMATION14(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPFORMATION14
*
*
1
RECIPRO
NP
}
{:RNPFORMATION14}
{rule:}
{:RNPFORMATION17}
 FUNCTION COMRNPFORMATION17(CONTROLLERPAR:LSDOMAINT_INDEXTYPE;
Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RNPFORMATION17
*
CONTROLLERPAR
INDEXTYPE
*
1
BIGPRO
NP
}
{:RNPFORMATION17}
{rule:}
{:RBTOBIGPRO}
 FUNCTION COMRBTOBIGPRO(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RBTOBIGPRO
*
*
1
BBIGPRO
BIGPRO
}
{:RBTOBIGPRO}
{rule:}
{:TZIJNDDEL}
 FUNCTION COMTZIJNDDEL(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TZIJNDDEL
*
*
1
NP
NP
}
{:TZIJNDDEL}
{rule:}
{:FZIJNDDEL}
 FUNCTION COMFZIJNDDEL(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FZIJNDDEL
1
NP
}
{:FZIJNDDEL}

