{*DUTCH}
 PROCEDURE commrules113_init;EXTERNAL;
{rule:}
{:TPOPLDLCOMMA}
 FUNCTION COMTPOPLDLCOMMA(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TPOPLDLCOMMA
*
*
1
SENTENCE
SENTENCE
}
{:TPOPLDLCOMMA}
{rule:}
{:FPOPLDLKOMMA}
 FUNCTION COMFPOPLDLKOMMA(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPOPLDLKOMMA
1
SENTENCE
}
{:FPOPLDLKOMMA}
{rule:}
{:FPREPOPLDL}
 FUNCTION COMFPREPOPLDL(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPREPOPLDL
1
SENTENCE
}
{:FPREPOPLDL}
{rule:}
{:TDATDELETION}
 FUNCTION COMTDATDELETION(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TDATDELETION
*
*
1
CLAUSE
CLAUSE
}
{:TDATDELETION}
{rule:}
{:TRINPPGLUE}
 FUNCTION COMTRINPPGLUE(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TRINPPGLUE
*
*
1
SENTENCE
SENTENCE
}
{:TRINPPGLUE}
{rule:}
{:FRINPPGLUE}
 FUNCTION COMFRINPPGLUE(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FRINPPGLUE
1
SENTENCE
}
{:FRINPPGLUE}
{rule:}
{:TPURPOSEADVERBIAL}
 FUNCTION COMTPURPOSEADVERBIAL(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TPURPOSEADVERBIAL
*
*
1
CLAUSE
CLAUSE
}
{:TPURPOSEADVERBIAL}
{rule:}
{:FPURPOSEADVERBIAL}
 FUNCTION COMFPURPOSEADVERBIAL(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPURPOSEADVERBIAL
1
CLAUSE
}
{:FPURPOSEADVERBIAL}
{rule:}
{:FPREPURPOSEADVERBIAL}
 FUNCTION COMFPREPURPOSEADVERBIAL(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPREPURPOSEADVERBIAL
1
CLAUSE
}
{:FPREPURPOSEADVERBIAL}
{rule:}
{:TSTOCVPP}
 FUNCTION COMTSTOCVPP(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
TSTOCVPP
*
*
1
SENTENCE
CLOSEDVERBPPROP
}
{:TSTOCVPP}
{rule:}
{:FSTOCVPP}
 FUNCTION COMFSTOCVPP(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FSTOCVPP
1
SENTENCE
}
{:FSTOCVPP}
{rule:}
{:FPRESTOCVPP}
 FUNCTION COMFPRESTOCVPP(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FPRESTOCVPP
1
CLOSEDVERBPPROP
}
{:FPRESTOCVPP}
{rule:}
{:THETACIADAPT}
 FUNCTION COMTHETACIADAPT(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
TRANSFORMATION
THETACIADAPT
*
*
1
CLAUSE
CLAUSE
}
{:THETACIADAPT}
{rule:}
{:FHETACIADAPT}
 FUNCTION COMFHETACIADAPT(Is:LISTREE_pStree):LISTREE_pstree;
EXTERNAL;
{*
FILTER
FHETACIADAPT
1
CLAUSE
}
{:FHETACIADAPT}

