{*DUTCH}
 PROCEDURE commrules44_init;EXTERNAL;
{rule:}
{:DETDERIVATION1}
 FUNCTION COMDETDERIVATION1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
DETDERIVATION1
*
*
1
BDET
DET
}
{:DETDERIVATION1}
{rule:}
{:DETPFORMATION1}
 FUNCTION COMDETPFORMATION1(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
DETPFORMATION1
*
*
1
DET
DETP
}
{:DETPFORMATION1}
{rule:}
{:DETPFORMATION2}
 FUNCTION COMDETPFORMATION2(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
DETPFORMATION2
*
*
1
NUM
DETP
}
{:DETPFORMATION2}
{rule:}
{:RCARDTODETP}
 FUNCTION COMRCARDTODETP(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RCARDTODETP
*
*
1
CARD
DETP
}
{:RCARDTODETP}
{rule:}
{:DETPFORMATION3}
 FUNCTION COMDETPFORMATION3(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
DETPFORMATION3
*
*
1
QP
DETP
}
{:DETPFORMATION3}
{rule:}
{:DETPFORMATION3A}
 FUNCTION COMDETPFORMATION3A(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
DETPFORMATION3A
*
*
1
QP
DETP
}
{:DETPFORMATION3A}
{rule:}
{:DETPFORMATION4}
 FUNCTION COMDETPFORMATION4(Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
DETPFORMATION4
*
*
1
DEMADJ
DETP
}
{:DETPFORMATION4}
{rule:}
{:RDETPPARTITIVEFORMATION}
 FUNCTION COMRDETPPARTITIVEFORMATION(Is1:LISTREE_pStree;Is2:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RDETPPARTITIVEFORMATION
*
*
2
DETP
DETP
DETP
}
{:RDETPPARTITIVEFORMATION}
{rule:}
{:RDETPSUPERDEIXIS}
 FUNCTION COMRDETPSUPERDEIXIS(SUPER:LSDOMAINT_DEIXISTYPE;
Is1:LISTREE_pStree
):LISTREE_SetOfStrees;
EXTERNAL;
{*
RULE
RDETPSUPERDEIXIS
*
SUPER
DEIXISTYPE
*
1
DETP
DETP
}
{:RDETPSUPERDEIXIS}

