DUTCH 121

&
\newpage
\begin{verbatim}
%
% TRANSFORMATION TverbpatternConj1
< m1: VERBPPROP{VERBPPROPrec1}
               [ sig1,
                 predrel/VERBP{VERBPrec1}
                        [ argrel/T1,
                          head/VERB{VERBrec1}[mu1] 
                        ]
               ] 
>

< m : VERBPPROP{VERBPPROPrec2}
               [ sig1,
                 predrel/VERBP{VERBPrec1}
                        [ rel1/T1,
                          head/VERB{VERBrec1}[mu1] 
                        ]
               ] 
>

<
(*  *)
   SUBRULE (*1*)
      <T1: EMPTYVAR{EMPTYVARrec1} >
      <T1: EMPTYVAR{EMPTYVARrec1} >

      COMP
         <
          C1: [synEMPTY, synDIREMPTY, synPREPEMPTY] * VERBrec1.synvps = [] AND
              [ synasifclosedadjpprop, synClosedadjpprop, synCLOSEDinfsent,
                synCLOSEDNPPROP, synCLOSEDTESENT, synCLOSEDVERBPPROP,
                synDIRCLOSEDPREPPPROP, synDIROPENPREPPPROP, synLOCCLOSEDPREPPPROP
               , synLOCOPENPREPPPROP, synMEASUREPHRASE, synNP, synOPENADJPPROP,
                synOPENINFSENT, synOPENNPPROP, synOPENOMTESENT, synOPENTESENT,
                synOTHERCLOSEDPREPPPROP, synPROSENT, synQSENT, synTHATSENT,
                synOPENVERBPPROP, synSOPROSENT,
                synaanactive, syndooractive,
                synHETOPENTESENT, synHETOPENOMTESENT,
                synHETTHATSENT, synHETASIFCLOSEDADJPPROP,
                synHETIFSENT, synHETQSENT, 
                synTEMPOPENPREPPPROP  
              ]              
               * VERBrec1.synvps <> [] AND
              VERBrec1.thetavp = vp120 AND
              VERBPPROPrec1.synvpefs = []
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synEMPTY];
              rel1 := objrel
         >
      DECOMP
         <
          C1: synEMPTY IN VERBPPROPrec2.synvpefs AND
              [synEMPTY, synDIREMPTY,synPREPEMPTY] * VERBrec1.synvps = [] AND
              [ synasifclosedadjpprop, synClosedadjpprop, synCLOSEDinfsent,
                synCLOSEDNPPROP, synCLOSEDTESENT, synCLOSEDVERBPPROP,
                synDIRCLOSEDPREPPPROP, synDIROPENPREPPPROP, synLOCCLOSEDPREPPPROP
               , synLOCOPENPREPPPROP, synMEASUREPHRASE, synNP, synOPENADJPPROP,
                synOPENINFSENT, synOPENNPPROP, synOPENOMTESENT, synOPENTESENT,
                synOTHERCLOSEDPREPPPROP, synPROSENT, synQSENT, synTHATSENT,
                synOPENVERBPPROP, synSOPROSENT,
                synaanactive, syndooractive,
                synHETOPENTESENT, synHETOPENOMTESENT,
                synHETTHATSENT, synHETASIFCLOSEDADJPPROP,
                synHETIFSENT, synHETQSENT, 
                synTEMPOPENPREPPPROP  
              ]              
               * VERBrec1.synvps <> [] AND
              VERBrec1.thetavp = vp120 AND
              rel1 = objrel
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >
>
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TverbpatternConj1
\item[* relevant examples:]
\begin{description}
   \item[1] Hij sla x2; 
   \item[2] hij (x2) eet; ($\rightarrow$ hij eet )
   \item[3] x1 x2 vind; 
   \item[5] dit ruikt 
   \item[6] dit kost 
   \item[8] ik x2 kreeg
   \item[10] x1 x2 woon
   \item[11] x1 x2 reed; 
   \item[13] x1 x2 wil 
   \item[14] x1 x2 zag
   \item[15] x1 x2 besloot
   \item[17] x1 x2 probeerde
   \item[18] x1 x2 zei
   \item[19] x1 x2 vroeg
   \item[22] ik x2 me afvraag  (PROSENT spelled out as {\em het } ***
\end{description}
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Verbppropformation
\item[* class:] (name of rule, transformation or filter class) TC:
Verbpatternrules
\item[* date of creation:] 21-MRT-1990 
\item[* author:] Lisette Appelo
\item[* copied from:] Rverbpattern1
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]none
\item[\  \ suggested semantics:]dna
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% TRANSFORMATION TverbpatternConj2
< m1: VERBPPROP{VERBPPROPrec1}[ mu1,
                                predrel/VERBP{VERBPrec1}
                                        [ argrel/EMPTYVAR{EMPTYVARrec1},
                                          head/VERB{VERBrec1}[mu2]
                                        ] 
                              ]
>

< m : VERBPPROP{VERBPPROPrec2}
               [ mu1,
                 predrel/VERBP{VERBPrec1}
                        [ objrel/NP{NPrec1}
                               [ head/PERSPRO{PERSPROrec1}
                                  [head/BPERSPRO(AUX_hetbpersproKEY){BPERSPROrec1}]
                               ],
                          complrel/EMPTYVAR{EMPTYVARrec1},
                          head/VERB{VERBrec1}[mu2]
                        ]
               ]
>
      COMP
         <
          C1: ( VERBPPROPrec1.synvpefs = [] ) AND
              VERBrec1.thetavp = vp120 AND
              ( VERBrec1.synvps * [ synHETOPENTESENT, synHETOPENOMTESENT,
                                    synHETTHATSENT, synHETASIFCLOSEDADJPPROP,
                                    synHETIFSENT, synHETQSENT
                                  ] <> [] ) AND  
              ( [synEMPTY, synDIREMPTY, synPREPEMPTY] * VERBrec1.synvps = [])
              
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synEMPTY];
              PERSPROrec1 := COPYT_BPERSPROtoPERSPRO(BPERSPROREC1);
	      PERSPROrec1.reduced := false;
	      (* persprocases retains the default value *)
	      NPrec1 := AUX_NPonhetBPRSPR ;
         >
      DECOMP
         <
          C1: ( PERSPROrec1 = COPYT_BPERSPROtoPERSPRO(BPERSPROREC1) ) AND
	      (* both the reduced AND the unreduced form are accepted *)
	      ( NPrec1 = AUX_NPonhetBPRSPR  ) AND
              ( VERBrec1.synvps * [ synHETOPENTESENT, synHETOPENOMTESENT,
                                    synHETTHATSENT, synHETASIFCLOSEDADJPPROP,
                                    synHETIFSENT, synHETQSENT
                                  ] <> [] )    AND
              VERBrec1.thetavp = vp120 AND
              ( [synEMPTY, synDIREMPTY, synPREPEMPTY] * VERBrec1.synvps = []) AND
              ( VERBPPROPrec1.synvpefs * [synEMPTY] <> [] )


          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >

&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TverbpatternConj2
\item[* relevant examples:]\mbox{}
\begin{description}
   \item[ CA 11] Piet betreurt het ; Hij bestaat het 
\end{description}
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Verbppropformation
\item[* class:] (name of rule, transformation or filter class) TC: 
Verbpatternrules
\item[* date of creation:] 21-MAR-1990 
\item[* author:] Lisette Appelo
\item[* copied from:] Rverbpattern2
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] In analysis  both 
{\em het } and {\em 't } are accepted. \\
In generation only {\ het } is generated.

\item[\  \ suggested semantics:] dna
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION TVerbpatternConj3
< m1: VERBPPROP{VERBPPROPrec1}
               [ mu1,
                 predrel/VERBP{VERBPrec1}
                         [ argrel/T1,
                           head/VERB{VERBrec1}[ mu2]
                         ] 
               ]
>

< m : VERBPPROP{VERBPPROPrec2}
               [ mu1,
                 predrel/VERBP{VERBPrec1}
		         [ prepobjrel/VARPREPP{VARPREPPrec1}
		                 [ head/PREP(VERBrec1.prepkey1){PREPrec1}, 
			           objrel/T1
		                 ],
                           head/VERB{VERBrec1}[mu2] 
		         ] 
	       ]
>

(*  *)
<

   SUBRULE (*1*)
      <T1: EMPTYVAR{EMPTYVARrec1} >
      <T1: EMPTYVAR{EMPTYVARrec1} >
      COMP
         <
          C1: [synPREPEMPTY,synEMPTY, synDIREMPTY] * VERBrec1.synvps = [] AND
              [synPREPNP, synPREPOPENNPPROP, synPREPCLOSEDNPPROP, 
               synPREPTHATSENT, synPREPOPENINFSENT,
               synPREPOPENTESENT, synPREPOPENOMTESENT, synPREPCLOSEDADJPPROP,
               synPREPQSENT 
              ] * VERBrec1.synvps <> [] AND
              VERBrec1.thetavp = vp120 AND
              VERBPPROPrec1.synvpefs = []
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synEMPTY];
              VARPREPPrec1 :=  PREPPrecdef;
              VARPREPPrec1 :=
                 {
                  headkey    : PREPrec1.key
                  synppefs   : [synNP]
                  thetapp    : PREPrec1.thetapp
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  actsubcefs : PREPrec1.subcs
                  specq      : yesspec
                  mood       : declxpmood
                 };
         >
      DECOMP
         <
          C1: synEMPTY IN VERBPPROPrec2.synvpefs AND
              [synPREPEMPTY, synEMPTY, synDIREMPTY] * VERBrec1.synvps = [] AND
              [synPREPNP, synPREPOPENNPPROP, synPREPCLOSEDNPPROP, 
               synPREPTHATSENT, synPREPOPENINFSENT,
               synPREPOPENTESENT, synPREPOPENOMTESENT, synPREPCLOSEDADJPPROP,
               synPREPQSENT 
              ] * VERBrec1.synvps <> [] AND
              VERBrec1.thetavp = vp120 AND
              PREPrec1.key = VERBrec1.prepkey1 AND
              VARPREPPrec1 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec1.key
                  synppefs   NI synNP
                  thetapp    : PREPrec1.thetapp
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  specq      : yesspec
                  mood       : declxpmood
                 } AND
              VARPREPPrec1.actsubcefs * PREPrec1.subcs <> []

          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >


(*  *)
>
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TVerbpatternConj3
\item[* relevant examples:]
\begin{description}
   \item[subrule 1] hij keek (naar)
   \item[subrule 2] hij benoemde (tot);\\
                    men stelde (aan) 
(iemand aanstellen als, benoemen tot, (ver)kiezen tot
dienen als, handelen als) 
   \item[subrule 3] hij beschouwde (als), behandelen (als) 
   \item[subrule 4] hij rekende (op)
   \item[subrule 7] hij informeerde naar\
\end{description}
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Verbppropformation
\item[* class:] (name of rule, transformation or filter class) TC:
Verbpatternrules
\item[* date of creation:] 21-MAR-1990
\item[* author:] Lisette Appelo
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\
Notice the EXCEPT FOR notation..
\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION TVerbpatternConj5
< m1: VERBPPROP{VERBPPROPrec1}[ mu1, 
                                predrel/VERBP{VERBPrec1}
                                       [ argrel/T1,
                                         argrel/T2,
                                         head/VERB{VERBrec1}[mu2]
                                       ] 
                              ]
>

< m : VERBPPROP{VERBPPROPrec2}[ mu1,
                                predrel/VERBP{VERBPrec1}
                                       [ objrel/T1,
                                         complrel/T2,
                                         head/VERB{VERBrec1}[mu2]
                                       ] 
                              ]
>


(*  *)
<
   SUBRULE (*1a*)
      <T1: EMPTYVAR{EMPTYVARrec1}
       T2: EMPTYVAR{EMPTYVARrec2} >
      <T1: EMPTYVAR{EMPTYVARrec1}
       T2: EMPTYVAR{EMPTYVARrec2} >

   MATCHCONDITIONS
      <
      >

      COMP
         <
          C1: [synDONP_OPENTESENT, synDONP_OPENOMTESENT,
               synDONP_OPENNPPROP, synDONP_OPENADJPPROP, synDONP_DIREMPTY,
               synDONP_LOCOPENPREPPPROP, synDONP_DIROPENPREPPPROP,
               synTHATSENT_LOCOPENPREPPPROP,
               synDONP_RESULTEMPTY, synDONP_THATSENT,
               synDONP_TEMPOPENPREPPPROP,
               synDONP_OTHEROPENPREPPPROP, synDONP_OPENINFSENT
              ] * VERBrec1.synvps <> [] AND
              [synnovpargs, synEMPTY_RESULTEMPTY, synEMPTY_PREPEMPTY
              ] * VERBrec1.synvps = [] AND
              VERBrec1.thetavp = vp123 AND
              VERBPPROPrec1.synvpefs = [] 
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synEMPTY_PREPEMPTY];
         >
      DECOMP
         <
          C1: synEMPTY_PREPEMPTY IN VERBPPROPrec2.synvpefs AND
              [synDONP_OPENTESENT, synDONP_OPENOMTESENT,
               synDONP_OPENNPPROP, synDONP_OPENADJPPROP, synDONP_DIREMPTY,
               synDONP_LOCOPENPREPPPROP, synDONP_DIROPENPREPPPROP,
               synTHATSENT_LOCOPENPREPPPROP,
               synDONP_RESULTEMPTY, synDONP_THATSENT,
               synDONP_TEMPOPENPREPPPROP,
               synDONP_OTHEROPENPREPPPROP, synDONP_OPENINFSENT
              ] * VERBrec1.synvps <> [] AND
              VERBrec1.thetavp = vp123 AND
              [synnovpargs, synEMPTY_RESULTEMPTY, synEMPTY_PREPEMPTY
              ] * VERBrec1.synvps = [] 
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >

>
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TVerbpatternConj5
\item[* relevant examples:]
See list
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Verbppropformation
\item[* class:] (name of rule, transformation or filter class) TC:
Verbpatternrules
\item[* date of creation:] 22-MAR-1990  
\item[* author:] Lisette Appelo
\item[* copied from:] RVerbpattern5
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:] dna
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION TVerbpatternConj6
< m1: VERBPPROP{VERBPPROPrec1}
               [ mu1,
                 predrel/VERBP{VERBPrec1}
                        [ argrel/T1,
                          argrel/T2,
                          head/VERB{VERBrec1}[mu2]
                        ] 
               ]
>

< m : VERBPPROP{VERBPPROPrec2}
                [ mu1,
                  predrel/VERBP{VERBPrec1}
                         [ prepobjrel/VARPREPP{VARPREPPrec1}
                                     [ head/PREP(VERBrec1.prepkey1){PREPrec1},
                                       objrel/T1
                                     ],
                           prepobjrel/VARPREPP{VARPREPPrec2}
                                     [ head/PREP(VERBrec1.prepkey2){PREPrec2},
                                       objrel/T2
                                     ],
                           head/VERB{VERBrec1}[mu2]
                          ] 
                 ]
>

(*  *)
<
   SUBRULE (*1a*)
      < 
        T1: EMPTYVAR{EMPTYVARrec1}
        T2: EMPTYVAR{EMPTYVARrec2} 
      >
      < 
        T1: EMPTYVAR{EMPTYVARrec1}
        T2: EMPTYVAR{EMPTYVARrec2} 
      >
      COMP
         <
          C1: [synPREPNP_PREPNP, synPREPNP_PREPTHATSENT,
               synPREPEMPTY_PREPTHATSENT, synPREPEMPTY_PREPNP,
               synPREPEMPTY_PREPOPENOMTESENT, synPREPNP_PREPEMPTY,
               synPREPNP_PREPOPENOMTESENT
              ] * VERBrec1.synvps <> [] AND
              [synPREPEMPTY_PREPEMPTY] * VERBrec1.synvps = [] AND
              VERBrec1.thetavp = vp123 AND
              VERBPPROPrec1.synvpefs = []
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synEMPTY_PREPEMPTY];
              VARPREPPrec1 := PREPPrecdef;
              VARPREPPrec1 :=
                 {
                  headkey    : PREPrec1.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  actsubcefs : PREPrec1.subcs
                  specq      : yesspec
                  mood       : declxpmood
                 };
              VARPREPPrec2 :=
                 {
                  headkey    : PREPrec2.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec2.retro
                  aspect     : PREPrec2.aspect
                  deixis     : PREPrec2.deixis
                  class      : PREPrec2.class
                  actsubcefs : PREPrec2.subcs
                  specq      : yesspec
                  mood       : declxpmood
                 };

         >
      DECOMP
         <
          C1: synEMPTY_PREPEMPTY IN VERBPPROPrec2.synvpefs AND
              [synPREPNP_PREPNP, synPREPNP_PREPTHATSENT,
               synPREPEMPTY_PREPTHATSENT, synPREPEMPTY_PREPNP,
               synPREPEMPTY_PREPOPENOMTESENT, synPREPNP_PREPEMPTY,
               synPREPNP_PREPOPENOMTESENT
              ] * VERBrec1.synvps <> [] AND
              [synPREPEMPTY_PREPEMPTY] * VERBrec1.synvps = [] AND
              VERBrec1.thetavp = vp123 AND
              PREPrec1.key = VERBrec1.prepkey1 AND
              PREPrec2.key = VERBrec1.prepkey2 AND
              VARPREPPrec1 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec1.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  specq      : yesspec
                  mood       : declxpmood
                 } AND
              VARPREPPrec1.actsubcefs * PREPrec1.subcs <> [] AND
              VARPREPPrec2 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec2.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec2.retro
                  aspect     : PREPrec2.aspect
                  deixis     : PREPrec2.deixis
                  class      : PREPrec2.class
                  specq      : yesspec
                  mood       : declxpmood
                 } AND
              VARPREPPrec2.actsubcefs * PREPrec2.subcs <> [] 
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >

>
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TVerbpatternConj8
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule)
\item[* subgrammar:] Verbppropformation
\item[* class:] (name of rule, transformation or filter class)TC:
Verbpatternrules
\item[* date of creation:] 22-MAR-1990  
\item[* author:] Lisette Appelo
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION TVerbpatternConj4
< m1:VERBPPROP{VERBPPROPrec1}
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ argrel/T1,
                         argrel/T2,
                         head/VERB{VERBrec1}[mu2] 
                       ] 
              ]
>

< m :VERBPPROP{VERBPPROPrec2}
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ indobjrel/T2,
                         objrel/T1,
                         head/VERB{VERBrec1}[mu2] 
                       ] 
              ]
>


(*  *)
<
   SUBRULE (* 1 *)
      <T1: EMPTYVAR{EMPTYVARrec1}
       T2: EMPTYVAR{EMPTYVARrec2} >
      <T1: EMPTYVAR{EMPTYVARrec1}
       T2: EMPTYVAR{EMPTYVARrec2} >
      COMP
         <
          C1: [synIONP_DONP, synIONP_MEASUREPHRASE, synIONP_THATSENT,
               synIONP_SOPROSENT, synIONP_QSENT, synIONP_OPENTESENT,
               synIONP_OPENOMTESENT, synIONP_OPENINFSENT, synIONP_PROSENT,
               synIONP_CLOSEDNPPROP, 
               synIONP_CLOSEDADJPPROP, synIONP_OTHERCLOSEDPREPPPROP, 
               synIONP_HETOPENOMTESENT, synIONP_HETOPENTESENT,
               synIONP_HETTHATSENT, synIONP_HETQSENT,
               synEMPTY_DONP, synEMPTY_MEASUREPHRASE, synEMPTY_THATSENT,
               synEMPTY_CLOSEDTESENT, synEMPTY_QSENT, synEMPTY_OPENTESENT,
               synEMPTY_OPENOMTESENT, synEMPTY_PROSENT,
               synEMPTY_CLOSEDNPPROP, 
               synEMPTY_CLOSEDADJPPROP, synEMPTY_OTHERCLOSEDPREPPPROP, 
               synEMPTY_HETOPENOMTESENT, synEMPTY_HETOPENTESENT,
               synEMPTY_HETTHATSENT,
               synIOEMPTY_DONP, synIOEMPTY_THATSENT,
               synIOEMPTY_QSENT, synIOEMPTY_OPENOMTESENT, 
               synIOEMPTY_HETOPENOMTESENT, synIOEMPTY_HETQSENT,
               synIOEMPTY_HETTHATSENT,
               synVOORNP_DONP, 
               synAANNP_DONP, synAANNP_THATSENT, synAANNP_OPENOMTESENT, 
               synAANNP_OPENTESENT, synAANNP_QSENT, synAANNP_HETOPENOMTESENT, 
               synAANNP_HETOPENTESENT, synAANNP_HETTHATSENT, synAANNP_HETQSENT, 
               synAANNP_PROSENT
              ] * VERBrec1.synvps <> [] AND
              [synnovpargs, synEMPTY_RESULTEMPTY, synEMPTY_PREPEMPTY
              ] * VERBrec1.synvps = [] AND
              VERBrec1.thetavp = vp123 AND
              VERBPPROPrec1.synvpefs = []
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synEMPTY_PREPEMPTY];
         >
      DECOMP
         <
          C1: synEMPTY_PREPEMPTY IN VERBPPROPrec2.synvpefs AND
              [synIONP_DONP, synIONP_MEASUREPHRASE, synIONP_THATSENT,
               synIONP_SOPROSENT, synIONP_QSENT, synIONP_OPENTESENT,
               synIONP_OPENOMTESENT, synIONP_OPENINFSENT, synIONP_PROSENT,
               synIONP_CLOSEDNPPROP, 
               synIONP_CLOSEDADJPPROP, synIONP_OTHERCLOSEDPREPPPROP, 
               synIONP_HETOPENOMTESENT, synIONP_HETOPENTESENT,
               synIONP_HETTHATSENT, synIONP_HETQSENT,
               synEMPTY_DONP, synEMPTY_MEASUREPHRASE, synEMPTY_THATSENT,
               synEMPTY_CLOSEDTESENT, synEMPTY_QSENT, synEMPTY_OPENTESENT,
               synEMPTY_OPENOMTESENT, synEMPTY_PROSENT, 
               synEMPTY_CLOSEDNPPROP, 
               synEMPTY_CLOSEDADJPPROP, synEMPTY_OTHERCLOSEDPREPPPROP, 
               synEMPTY_HETOPENOMTESENT, synEMPTY_HETOPENTESENT,
               synEMPTY_HETTHATSENT,
               synIOEMPTY_DONP, synIOEMPTY_THATSENT,
               synIOEMPTY_QSENT, synIOEMPTY_OPENOMTESENT, 
               synIOEMPTY_HETOPENOMTESENT, synIOEMPTY_HETQSENT,
               synIOEMPTY_HETTHATSENT,
               synVOORNP_DONP, 
               synAANNP_DONP, synAANNP_THATSENT, synAANNP_OPENOMTESENT, 
               synAANNP_OPENTESENT, synAANNP_QSENT, synAANNP_HETOPENOMTESENT, 
               synAANNP_HETOPENTESENT, synAANNP_HETTHATSENT, synAANNP_HETQSENT, 
               synAANNP_PROSENT
              ] * VERBrec1.synvps <> [] AND
              VERBrec1.thetavp = vp123 AND
              [synnovpargs, synEMPTY_RESULTEMPTY, synEMPTY_PREPEMPTY
              ] * VERBrec1.synvps = [] 
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >

>
&


\end{verbatim}

\newpage
\begin{description}
\item[* name:] TVerbpatternConj4 
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule)
\item[* subgrammar:] Verbppropformation
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 23-MAR-1990  
\item[* author:] Lisette Appelo
\item[* copied from:] Rverbpattern4
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION TVerbpatternConj7
< m1: VERBPPROP{VERBPPROPrec1}[ mu1,
                                predrel/VERBP{VERBPrec1}
                                        [ argrel/EMPTYVAR{EMPTYVARrec1},
                                          argrel/EMPTYVAR{EMPTYVARrec2},
                                          head/VERB{VERBrec1}[mu2]
                                        ] 
                              ]
>

< m : VERBPPROP{VERBPPROPrec2}
               [ mu1,
                 predrel/VERBP{VERBPrec1}
                        [ indobjrel/EMPTYVAR{EMPTYVARrec2},
                          objrel/NP{NPrec1}
                               [ head/PERSPRO{PERSPROrec1}
                                  [head/BPERSPRO(AUX_hetbpersprokey){BPERSPROrec1}]
                               ],
                          complrel/EMPTYVAR{EMPTYVARrec1},
                          head/VERB{VERBrec1}[mu2]
                        ]
               ]
>
      COMP
         <
          C1: [synEMPTY_HETTHATSENT, synEMPTY_HETOPENOMTESENT,
               synEMPTY_HETOPENTESENT, synIOEMPTY_HETQSENT,
               synIONP_HETTHATSENT, synIONP_HETOPENOMTESENT, synIONP_HETQSENT,
               synIONP_HETOPENTESENT,
               synAANNP_HETOPENTESENT, synAANNP_HETOPENTESENT,
               synAANNP_HETOPENOMTESENT, synAANNP_HETQSENT 
              ] * VERBrec1.synvps <> [] AND
              [synnovpargs, synEMPTY_RESULTEMPTY, synEMPTY_PREPEMPTY
              ] * VERBrec1.synvps = [] AND
              VERBPPROPrec1.synvpefs = [] AND
              VERBrec1.thetavp = vp123 
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synEMPTY_PREPEMPTY];
              PERSPROrec1 := COPYT_bpersproTOperspro(BPERSPROrec1);
              PERSPROrec1.reduced := false;
             (* persprocases retains its default value *)
              NPrec1 := AUX_NPonhetBPRSPR;
         >
      DECOMP
         <
          C1: [synEMPTY_HETTHATSENT, synEMPTY_HETOPENOMTESENT,
               synEMPTY_HETOPENTESENT, synIOEMPTY_HETQSENT,
               synIONP_HETTHATSENT, synIONP_HETOPENOMTESENT, synIONP_HETQSENT,
               synIONP_HETOPENTESENT,
               synAANNP_HETOPENTESENT, synAANNP_HETOPENTESENT,
               synAANNP_HETOPENOMTESENT, synAANNP_HETQSENT 
              ] * VERBrec1.synvps <> [] AND
              VERBrec1.thetavp = vp123 AND
              synEMPTY_PREPEMPTY IN VERBPPROPrec2.synvpefs AND
              [synnovpargs, synEMPTY_RESULTEMPTY, synEMPTY_PREPEMPTY
              ] * VERBrec1.synvps = [] AND
              NPrec1 = AUX_NPonhetBPRSPR AND
              PERSPROrec1 = COPYT_bpersproTOperspro(BPERSPROrec1)
            (* no check on the attribute reduced, so that both the reduced
               AND the unreduced version are accepted *)
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >



&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TVerbpatternConj7
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Verbppropformation
\item[* class:] (name of rule, transformation or filter class) TC:
Verbpatternrules
\item[* date of creation:] 23-MAR-1990  
\item[* author:] Lisette Appelo
\item[* copied from:] RVerbpattern9
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
In analysis both {\em het} and {\em 't} are accepted. In generation only
{\em het} is generated.
\item[\  \ suggested semantics:] dna
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION TVerbpatternConj8
< m1: VERBPPROP{VERBPPROPrec1}
               [ mu1,
                 predrel/VERBP{VERBPrec1}
                        [ argrel/EMPTYVAR{EMPTYVARrec1},
                          argrel/EMPTYVAR{EMPTYVARrec2},
                          head/VERB{VERBrec1}[mu2]
                        ] 
               ]
>

< m : VERBPPROP{VERBPPROPrec2}
               [ mu1,
                 predrel/VERBP{VERBPrec1}
                        [ objrel/EMPTYVAR{EMPTYVARrec1},
                          prepobjrel/VARPREPP{VARPREPPrec1}
                                   [ head/PREP(VERBrec1.prepkey1){PREPrec1},
                                     objrel/EMPTYVAR{EMPTYVARrec2}
                                   ],
                          head/VERB{VERBrec1}[mu2]
                        ] 
               ]
>
      COMP
         <
          C1: [synDONP_PREPOPENNPPROP, synDONP_PREPNP, 
               synDONP_PREPOPENOMTESENT, synDONP_PREPTHATSENT,
               synDONP_PREPEMPTY, synDONP_PREPOPENTESENT,
               synDONP_PREPPROSENT,
               synEMPTY_PREPNP, 
               synPREPNP_THATSENT, synPREPNP_QSENT,  synPREPNP_OPENOMTESENT
              ] * VERBrec1.synvps <> [] AND
              [synnovpargs, synEMPTY_PREPEMPTY, synEMPTY_RESULTEMPTY
              ] * VERBrec1.synvps = [] AND
              VERBrec1.thetavp = vp123 AND
              VERBPPROPrec1.synvpefs = []
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synEMPTY_PREPEMPTY];
              VARPREPPrec1 :=
                 {
                  headkey    : PREPrec1.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  actsubcefs : PREPrec1.subcs
                  specq      : yesspec
                  mood       : declxpmood
                 };
         >
      DECOMP
         <
          C1: [synDONP_PREPOPENNPPROP, synDONP_PREPNP, 
               synDONP_PREPOPENOMTESENT, synDONP_PREPTHATSENT,
               synDONP_PREPEMPTY, synDONP_PREPOPENTESENT,
               synDONP_PREPPROSENT,
               synEMPTY_PREPNP, 
               synPREPNP_THATSENT, synPREPNP_QSENT,  synPREPNP_OPENOMTESENT
              ] * VERBrec1.synvps <> [] AND
              VERBrec1.thetavp = vp123 AND
              synEMPTY_PREPEMPTY IN VERBPPROPrec2.synvpefs AND
              [synnovpargs, synEMPTY_RESULTEMPTY, synEMPTY_PREPEMPTY
              ] * VERBrec1.synvps = [] AND
              PREPrec1.key = VERBrec1.prepkey1 AND
              VARPREPPrec1 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec1.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  specq      : yesspec
                  mood       : declxpmood
                 } AND
              VARPREPPrec1.actsubcefs * PREPrec1.subcs <> [] 
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >

&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TVerbpatternConj8
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Verbppropformation
\item[* class:] (name of rule, transformation or filter class)TC: 
Verbpatternrules
\item[* date of creation:] 23-MAR-1990
\item[* author:] Lisette Appelo
\item[* copied from:] RVerbpattern10
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION TVerbpatternConj9
< m1: VERBPPROP{VERBPPROPrec1}
               [ mu1,
                 predrel/VERBP{VERBPrec1}
                        [ argrel/EMPTYVAR{EMPTYVARrec1},
                          argrel/EMPTYVAR{EMPTYVARrec2},
                          head/VERB{VERBrec1}[mu2]
                        ] 
               ]
>

< m : VERBPPROP{VERBPPROPrec2}
               [ mu1,
                 predrel/VERBP{VERBPrec1}
                        [ indobjrel/EMPTYVAR{EMPTYVARrec1},
                          prepobjrel/VARPREPP{VARPREPPrec1}
                                   [ head/PREP(VERBrec1.prepkey1){PREPrec1},
                                     objrel/EMPTYVAR{EMPTYVARrec2}
                                   ],
                          head/VERB{VERBrec1}[mu2]
                        ] 
               ]
>
      COMP
         <
          C1: [synIONP_PREPCLOSEDADJPPROP, synIONP_PREPNP
              ] * VERBrec1.synvps <> [] AND
              [synnovpargs, synEMPTY_RESULTEMPTY, synEMPTY_PREPEMPTY
              ] * VERBrec1.synvps = [] AND
              VERBrec1.thetavp = vp123 AND
              VERBPPROPrec1.synvpefs = []
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synEMPTY_PREPEMPTY];
              VARPREPPrec1 :=
                 {
                  headkey    : PREPrec1.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  actsubcefs : PREPrec1.subcs
                  specq      : yesspec
                  mood       : declxpmood
                 };
         >
      DECOMP
         <
          C1: [synIONP_PREPCLOSEDADJPPROP, synIONP_PREPNP
              ] * VERBrec1.synvps <> [] AND
              [synnovpargs, synEMPTY_RESULTEMPTY, synEMPTY_PREPEMPTY
              ] * VERBrec1.synvps = [] AND
              VERBrec1.thetavp = vp123 AND
              synEMPTY_PREPEMPTY IN VERBPPROPrec2.synvpefs AND
              PREPrec1.key = VERBrec1.prepkey1 AND
              VARPREPPrec1 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec1.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  specq      : yesspec
                  mood       : declxpmood
                 } AND
              VARPREPPrec1.actsubcefs * PREPrec1.subcs <> [] 
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := [];
         >
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TVerbpatternConj9
\item[* relevant examples:] See list
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Verbppropformation
\item[* class:] (name of rule, transformation or filter class) TC: 
VErbppropformation
\item[* date of creation:] 23-MAR-1990
\item[* author:] Lisette Appelo
\item[* copied from:] RVerbpattern11
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:] dna
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
%
%



