DUTCH 127
&
\newpage
\begin{verbatim}
%
% RULE RcorrPPcoord
< m1:COORD{COORDrec1}
  m2:PREPP{PREPPrec1}[mu1]
  m3:PREPP{PREPPrec2}[mu2] 
>

< m :PREPP{PREPPrec3}
         [ conjrel/COORD{COORDrec1},
           argrel/PREPP{PREPPrec5}[mu1],
           conjrel/COORD(KEY1){COORDrec2},
           argrel/PREPP{PREPPrec6}[mu2] 
         ]
>

      COMP
         <
          C1: ppc IN COORDrec1.patterns       AND
              correlative1 IN COORDrec1.kinds       AND
              PREPPrec1.mood = PREPPrec2.mood AND
              PREPPrec1.actsubcefs * PREPPrec2.actsubcefs <> [] AND
              PREPPrec1.class = PREPPrec2.class                 AND
              PREPPrec1.aspect = PREPPrec2.aspect               AND
              PREPPrec1.retro = PREPPrec2.retro                 AND
              PREPPrec1.superdeixis = PREPPrec2.superdeixis     AND
              PREPPrec1.stranded = false                        AND
              PREPPrec2.stranded = false                        AND
              PREPPrec1.coord = nocoord                         AND
              PREPPrec2.coord = nocoord                         AND
              (PREPPrec1.deixis = PREPPrec2.deixis OR
               PREPPrec1.deixis = omegadeixis      OR
               PREPPrec2.deixis = omegadeixis
              )
              C11: PREPPrec1.headkey = PREPPrec2.headkey
              A11: PREPPrec3.headkey := PREPPrec1.headkey;
              C12: PREPPrec1.headkey <> PREPPrec2.headkey
              A12: PREPPrec3.headkey := 0;
          A1: PREPPrec5 := PREPPrec1;
              PREPPrec6 := PREPPrec2;
              PREPPrec5.superdeixis := omegadeixis; 
              PREPPrec6.superdeixis := omegadeixis; 
              PREPPrec3 :=
                  {
                   req:               [pospol, negpol, omegapol]
                   env:               [pospol, negpol, omegapol]
                   mood:              PREPPrec1.mood
                   synppefs:          []
                   thetapp:           omegathetapp   

                   class:             PREPPrec1.Class
                   aspect:            PREPPrec1.aspect
                   retro:             PREPPrec1.retro
                   superdeixis:       PREPPrec1.superdeixis

                   radvkey:           0
                   stranded:          PREPPrec1.stranded
                   coord:             corrcoord 
                  };
              PREPPrec3.actsubcefs  := PREPPrec1.actsubcefs * 
                                              PREPPrec2.actsubcefs;
              QUOTE_AssSpecmax(PREPPrec1.specq, 
                                              PREPPrec2.specq,PREPPrec3.specq);
              QUOTE_assdeixismax(PREPPrec1.deixis, PREPPrec2.deixis, 
                    PREPPrec3.deixis);
              KEY1 := COORDrec1.correlative2key;
         >
      DECOMP
         <
          C1: ppc IN COORDrec1.patterns                         AND
              correlative1 IN COORDrec1.kinds                   AND
              PREPPrec5.mood = PREPPrec6.mood                   AND
              PREPPrec5.actsubcefs * PREPPrec6.actsubcefs <> [] AND
              PREPPrec5.class = PREPPrec6.class                 AND
              PREPPrec5.aspect = PREPPrec6.aspect               AND
              PREPPrec5.retro = PREPPrec6.retro                 AND
              PREPPrec5.superdeixis = omegadeixis               AND
              PREPPrec6.superdeixis = omegadeixis               AND
              PREPPrec5.stranded = false                        AND
              PREPPrec6.stranded = false                        AND
              PREPPrec5.coord = nocoord                         AND
              PREPPrec6.coord = nocoord                         AND
              (PREPPrec5.deixis = PREPPrec6.deixis OR
               PREPPrec5.deixis = omegadeixis      OR
               PREPPrec6.deixis = omegadeixis
              )                                                 AND
              PREPPrec3 =
                  {
                   req:               [pospol, negpol, omegapol]
                   env:               [pospol, negpol, omegapol]
                   mood:              PREPPrec5.mood
                   synppefs:          []
                   thetapp:           omegathetapp   

                   class:             PREPPrec5.Class
                   aspect:            PREPPrec5.aspect
                   retro:             PREPPrec5.retro

                   radvkey:           0
                   stranded:          PREPPrec5.stranded
                   coord:             corrcoord 
                  }                                                    AND
              PREPPrec3.actsubcefs  = PREPPrec5.actsubcefs * 
                                              PREPPrec6.actsubcefs     AND
              QUOTE_specmax(PREPPrec5.specq, 
                     PREPPrec6.specq, PREPPrec3.specq)                 AND
              QUOTE_deixismax(PREPPrec5.deixis, PREPPrec6.deixis, 
                    PREPPrec3.deixis)                                  AND
              KEY1 = COORDrec1.correlative2key
              C11: PREPPrec5.headkey = PREPPrec6.headkey AND
                   PREPPrec3.headkey = PREPPrec5.headkey
              A11: @
              C12: PREPPrec5.headkey <> PREPPrec6.headkey AND
                   PREPPrec3.headkey = 0
              A12: @
          A1: PREPPrec1 := PREPPrec5;
              PREPPrec2 := PREPPrec6;
              PREPPrec1.superdeixis := PREPPrec3.superdeixis;
              PREPPrec2.superdeixis := PREPPrec3.superdeixis;
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RcorrPPcoord
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 22-FEB-1990 22:49:42  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% RULE Rcorropenadjppcoord
< m1:COORD{COORDrec1}
  m2:OPENADJPPROP{OPENADJPPROPrec1}
         [ subjrel/T1,
           predrel/ADJP{ADJPREC1}[mu1]
         ]
  m3:OPENADJPPROP{OPENADJPPROPrec2}
         [ subjrel/T2,
           predrel/ADJP{ADJPREC2}[mu2]
         ]
>

< m :OPENADJPPROP{OPENADJPPROPrec3}
         [ subjrel/T3,
           predrel/ADJP{ADJPrec3}
	       [ conjrel/COORD{COORDrec1},
                 argrel/ADJP{ADJPrec5}[mu1],
                 conjrel/COORD(KEY1){COORDrec2},
                 argrel/ADJP{ADJPrec6}[mu2] 
               ]
         ]
>

      COMP
         <
          C1: QUOTE_checkindices(T1,T2)                       AND
              apc IN COORDrec1.patterns                       AND
              correlative1 IN COORDrec1.kinds                 AND
              ADJPrec1.mood = ADJPrec2.mood                   AND
              ADJPrec1.eORenForm = NOForm                     AND
              ADJPrec2.eORenForm = NOForm                     AND
              ADJPrec1.coord = nocoord                        AND
              ADJPrec2.coord = nocoord                        AND
              OPENADJPPROPrec1 =
                {
                 class           : ADJPrec1.class
                 deixis          : ADJPrec1.deixis
                 aspect          : ADJPrec1.aspect
                 retro           : ADJPrec1.retro
                 aktionsarts     : OPENADJPPROPrec2.aktionsarts
                 superdeixis     : OPENADJPPROPrec2.superdeixis
                 temporal        : ADJPrec1.temporal
                 thetaadj        : ADJPrec1.thetaadj
                 ADJPatternefs   : ADJPrec1.ADJPatternefs
                 PROsubject      : true
                 mood            : OPENADJPPROPrec2.mood
                }                                             AND
              OPENADJPPROPrec2 =
                {
                 class           : ADJPrec2.class
                 deixis          : ADJPrec2.deixis
                 aspect          : ADJPrec2.aspect
                 retro           : ADJPrec2.retro
                 temporal        : ADJPrec2.temporal
                 thetaadj        : ADJPrec2.thetaadj
                 ADJPatternefs   : ADJPrec2.ADJPatternefs
                 PROsubject      : true
                }                                             AND
              OPENADJPPROPrec1.actsubcefs 
                   * ADJPrec1.actsubcefs <> []                AND
              OPENADJPPROPrec2.actsubcefs 
                   * ADJPrec2.actsubcefs <> []
          A1: KEY1 := COORDrec1.correlative2key;
              QUOTE_copytreeifvar(T1,T3);
              ADJPrec5 := ADJPrec1;
              ADJPrec6 := ADJPrec2;
              ADJPrec3 :=
                  {
                   req:               [pospol, negpol, omegapol]
                   env:               [pospol, negpol, omegapol]

                   class:             omegatimeadvClass
                   aspect:            omegaaspect
                   retro:             false
                   deixis:            omegadeixis

                   actsubcefs:        [otheradj]
                   eFormation:        RegEformation
                   eNominalised:      RegEnominalised
                   form:              positive
                   eORenForm:         ADJPrec1.eORenForm
                   
                   temporal:          false
                   thetaadj:          omegathetaadjp   
                   ADJPatternefs:     []
                   reflexivity:       notreflexive
                   
                   mood:              ADJPrec1.mood
                   coord:             corrcoord 
                  };

              ADJprec3.actuseefs := ADJPrec1.actuseefs * ADJPrec2.actuseefs;
              OPENADJPPROPrec3 :=
                  {
                   class                : omegatimeadvclass
                   deixis               : omegadeixis
                   aspect               : omegaaspect
                   retro                : false

                   actsubcefs           : [otheradj]  
                   aktionsarts          : [stative]
                   superdeixis          : OPENADJPPROPrec1.superdeixis

                   temporal             : false
                   thetaadj             : omegathetaadjp
                   ADJPatternefs        : []
                   PROsubject           : true
                   mood                 : ADJPrec1.mood
                  };

         >

      DECOMP
         <
          C1: KEY1 = COORDrec1.correlative2key                AND
              apc IN COORDrec1.patterns                       AND
              correlative1 IN COORDrec1.kinds                       AND
              ADJPrec5.mood = ADJPrec6.mood                   AND
              ADJPrec5.eORenForm = NoForm                     AND
              ADJPrec6.eORenForm = NoForm                     AND
              ADJPrec5.coord = nocoord                        AND
              ADJPrec6.coord = nocoord                        AND
              ADJPrec3 =
                  {
                   req:               [pospol, negpol, omegapol]
                   env:               [pospol, negpol, omegapol]

                   class:             omegatimeadvClass
                   aspect:            omegaaspect
                   retro:             false
                   deixis:            omegadeixis

                   actsubcefs:        [otheradj]
                   eFormation:        RegEformation
                   eNominalised:      RegEnominalised
                   form:              positive
                   eORenForm:         ADJPrec5.eORenForm
                   
                   temporal:          false
                   thetaadj:          omegathetaadjp   
                   ADJPatternefs:     []
                   reflexivity:       notreflexive
                   
                   mood:              ADJPrec5.mood
                   coord:             corrcoord 
                  }                                                   AND
              ADJPrec3.actuseefs = ADJPrec5.actuseefs * 
                                              ADJPrec6.actuseefs      AND
              OPENADJPPROPrec3 =
                 {
                  class:               omegatimeadvclass
                  deixis:              omegadeixis
                  aspect:              omegaaspect
                  retro:               false

                  actsubcefs:          [otheradj]
                  aktionsarts:         [stative]
                  thetaadj:            omegathetaadjp
                  ADJPatternefs:       []
                  PROsubject:          true
                  mood:                ADJPrec5.mood
                 }
          A1: QUOTE_copytreeifvar(T3,T1);
              QUOTE_copytreeifvar(T3,T2);
              ADJPrec1 := ADJPrec5;
              ADJPrec2 := ADJPrec6;
              OPENADJPPROPrec1 :=
                {
                 class           : ADJPrec5.class
                 deixis          : ADJPrec5.deixis
                 aspect          : ADJPrec5.aspect
                 retro           : ADJPrec5.retro
                 aktionsarts     : OPENADJPPROPrec3.aktionsarts
                 superdeixis     : OPENADJPPROPrec3.superdeixis
                 temporal        : ADJPrec5.temporal
                 actsubcefs      : ADJPrec5.actsubcefs
                 thetaadj        : ADJPrec5.thetaadj
                 ADJPatternefs   : ADJPrec5.ADJPatternefs
                 PROsubject      : true
                 mood            : OPENADJPPROPrec3.mood
                };
              OPENADJPPROPrec2 :=
                {
                 class           : ADJPrec6.class
                 deixis          : ADJPrec6.deixis
                 aspect          : ADJPrec6.aspect
                 retro           : ADJPrec6.retro
                 aktionsarts     : OPENADJPPROPrec3.aktionsarts
                 superdeixis     : OPENADJPPROPrec3.superdeixis
                 actsubcefs      : ADJPrec6.actsubcefs
                 temporal        : ADJPrec6.temporal
                 thetaadj        : ADJPrec6.thetaadj
                 ADJPatternefs   : ADJPrec6.ADJPatternefs
                 PROsubject      : true
                 mood            : OPENADJPPROPrec3.mood
                };                                            

         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rcorropenadjppcoord
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 16-JAN-1991 13:05:31  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rcorrclosedadjppcoord
< m1:COORD{COORDrec1}
  m2:CLOSEDADJPPROP{CLOSEDADJPPROPrec1}
         [ subjrel/T1,
           predrel/ADJP{ADJPREC1}[mu1]
         ]
  m3:CLOSEDADJPPROP{CLOSEDADJPPROPrec2}
         [ subjrel/T2,
           predrel/ADJP{ADJPREC2}[mu2]
         ]
>

< m :CLOSEDADJPPROP{CLOSEDADJPPROPrec3}
         [ subjrel/T3,
           predrel/ADJP{ADJPrec3}
	       [ conjrel/COORD{COORDrec1},
                 argrel/ADJP{ADJPrec5}[mu1],
                 conjrel/COORD(KEY1){COORDrec2},
                 argrel/ADJP{ADJPrec6}[mu2] 
               ]
         ]
>

      COMP
         <
          C1: QUOTE_checkindices(T1,T2)                       AND
              apc IN COORDrec1.patterns                       AND
              correlative1 IN COORDrec1.kinds                       AND
              ADJPrec1.mood = ADJPrec2.mood                   AND
              ADJPrec1.eORenForm = NOForm                     AND
              ADJPrec2.eORenForm = NOForm                     AND
              ADJPrec1.coord = nocoord                        AND
              ADJPrec2.coord = nocoord                        AND
              CLOSEDADJPPROPrec1 =
                {
                 class           : ADJPrec1.class
                 deixis          : ADJPrec1.deixis
                 aspect          : ADJPrec1.aspect
                 retro           : ADJPrec1.retro
                 aktionsarts     : CLOSEDADJPPROPrec2.aktionsarts
                 superdeixis     : CLOSEDADJPPROPrec2.superdeixis
                 temporal        : ADJPrec1.temporal
                 thetaadj        : ADJPrec1.thetaadj
                 ADJPatternefs   : ADJPrec1.ADJPatternefs
                 PROsubject      : false
                 mood            : CLOSEDADJPPROPrec2.mood
                }                                             AND
              CLOSEDADJPPROPrec2 =
                {
                 class           : ADJPrec2.class
                 deixis          : ADJPrec2.deixis
                 aspect          : ADJPrec2.aspect
                 retro           : ADJPrec2.retro
                 temporal        : ADJPrec2.temporal
                 thetaadj        : ADJPrec2.thetaadj
                 ADJPatternefs   : ADJPrec2.ADJPatternefs
                 PROsubject      : false
                }                                             AND
              CLOSEDADJPPROPrec1.actsubcefs 
                   * ADJPrec1.actsubcefs <> []                AND
              CLOSEDADJPPROPrec2.actsubcefs 
                   * ADJPrec2.actsubcefs <> []
          A1: KEY1 := COORDrec1.correlative2key;
              QUOTE_copytreeifvar(T1,T3);
              ADJPrec5 := ADJPrec1;
              ADJPrec6 := ADJPrec2;
              ADJPrec3 :=
                  {
                   req:               [pospol, negpol, omegapol]
                   env:               [pospol, negpol, omegapol]

                   class:             omegatimeadvClass
                   aspect:            omegaaspect
                   retro:             false
                   deixis:            omegadeixis

                   actsubcefs:        [otheradj]
                   eFormation:        RegEformation
                   eNominalised:      RegEnominalised
                   form:              positive
                   eORenForm:         ADJPrec1.eORenForm
                   
                   temporal:          false
                   thetaadj:          omegathetaadjp   
                   ADJPatternefs:     []
                   reflexivity:       notreflexive
                   
                   mood:              ADJPrec1.mood
                   coord:             corrcoord 
                  };

              ADJprec3.actuseefs := ADJPrec1.actuseefs * ADJPrec2.actuseefs;
              CLOSEDADJPPROPrec3 :=
                  {
                   class                : omegatimeadvclass
                   deixis               : omegadeixis
                   aspect               : omegaaspect
                   retro                : false

                   actsubcefs           : [otheradj]  
                   aktionsarts          : [stative]
                   superdeixis          : CLOSEDADJPPROPrec1.superdeixis

                   temporal             : false
                   thetaadj             : omegathetaadjp
                   ADJPatternefs        : []
                   PROsubject           : false
                   mood                 : ADJPrec1.mood
                  };

         >

      DECOMP
         <
          C1: KEY1 = COORDrec1.correlative2key                AND
              apc IN COORDrec1.patterns                       AND
              correlative1 IN COORDrec1.kinds                 AND
              ADJPrec5.mood = ADJPrec6.mood                   AND
              ADJPrec5.eORenForm = NoForm                     AND
              ADJPrec6.eORenForm = NoForm                     AND
              ADJPrec5.coord = nocoord                        AND
              ADJPrec6.coord = nocoord                        AND
              ADJPrec3 =
                  {
                   req:               [pospol, negpol, omegapol]
                   env:               [pospol, negpol, omegapol]

                   class:             omegatimeadvClass
                   aspect:            omegaaspect
                   retro:             false
                   deixis:            omegadeixis

                   actsubcefs:        [otheradj]
                   eFormation:        RegEformation
                   eNominalised:      RegEnominalised
                   form:              positive
                   eORenForm:         ADJPrec5.eORenForm
                   
                   temporal:          false
                   thetaadj:          omegathetaadjp   
                   ADJPatternefs:     []
                   reflexivity:       notreflexive
                   
                   mood:              ADJPrec5.mood
                   coord:             corrcoord 
                  }                                                   AND
              ADJPrec3.actuseefs = ADJPrec5.actuseefs * 
                                              ADJPrec6.actuseefs      AND
              CLOSEDADJPPROPrec3 =
                 {
                  class:               omegatimeadvclass
                  deixis:              omegadeixis
                  aspect:              omegaaspect
                  retro:               false

                  actsubcefs:          [otheradj]
                  aktionsarts:         [stative]
                  thetaadj:            omegathetaadjp
                  ADJPatternefs:       []
                  PROsubject:          false
                  mood:                ADJPrec5.mood
                 }
          A1: QUOTE_copytreeifvar(T3,T1);
              QUOTE_copytreeifvar(T3,T2);
              ADJPrec1 := ADJPrec5;
              ADJPrec2 := ADJPrec6;
              CLOSEDADJPPROPrec1 :=
                {
                 class           : ADJPrec5.class
                 deixis          : ADJPrec5.deixis
                 aspect          : ADJPrec5.aspect
                 retro           : ADJPrec5.retro
                 aktionsarts     : CLOSEDADJPPROPrec3.aktionsarts
                 superdeixis     : CLOSEDADJPPROPrec3.superdeixis
                 temporal        : ADJPrec5.temporal
                 actsubcefs      : ADJPrec5.actsubcefs
                 thetaadj        : ADJPrec5.thetaadj
                 ADJPatternefs   : ADJPrec5.ADJPatternefs
                 PROsubject      : false
                 mood            : CLOSEDADJPPROPrec3.mood
                };
              CLOSEDADJPPROPrec2 :=
                {
                 class           : ADJPrec6.class
                 deixis          : ADJPrec6.deixis
                 aspect          : ADJPrec6.aspect
                 retro           : ADJPrec6.retro
                 aktionsarts     : CLOSEDADJPPROPrec3.aktionsarts
                 superdeixis     : CLOSEDADJPPROPrec3.superdeixis
                 actsubcefs      : ADJPrec6.actsubcefs
                 temporal        : ADJPrec6.temporal
                 thetaadj        : ADJPrec6.thetaadj
                 ADJPatternefs   : ADJPrec6.ADJPatternefs
                 PROsubject      : false
                 mood            : CLOSEDADJPPROPrec3.mood
                };                                            

         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rcorrclosedadjppcoord
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 16-JAN-1991 13:10:03  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% RULE Rcorradjppcoord
< m1:COORD{COORDrec1}
  m2:ADJPPROP{ADJPPROPrec1}
         [ subjrel/T1,
           predrel/ADJP{ADJPREC1}[mu1]
         ]
  m3:ADJPPROP{ADJPPROPrec2}
         [ subjrel/T2,
           predrel/ADJP{ADJPREC2}[mu2]
         ]
>

< m :ADJPPROP{ADJPPROPrec3}
         [ subjrel/T3,
           predrel/ADJP{ADJPrec3}
	       [ conjrel/COORD{COORDrec1},
                 argrel/ADJP{ADJPrec5}[mu1],
                 conjrel/COORD(KEY1){COORDrec2},
                 argrel/ADJP{ADJPrec6}[mu2] 
               ]
         ]
>

      COMP
         <
          C1: QUOTE_checkindices(T1,T2)                       AND
              apc IN COORDrec1.patterns                       AND
              correlative1 IN COORDrec1.kinds                 AND
              ADJPrec1.mood = ADJPrec2.mood                   AND
              ADJPrec1.eORenForm = NOForm                     AND
              ADJPrec2.eORenForm = NOForm                     AND
              ADJPrec1.coord = nocoord                        AND
              ADJPrec2.coord = nocoord                        AND
              ADJPPROPrec1 =
                {
                 class           : ADJPrec1.class
                 deixis          : ADJPrec1.deixis
                 aspect          : ADJPrec1.aspect
                 retro           : ADJPrec1.retro
                 aktionsarts     : ADJPPROPrec2.aktionsarts
                 superdeixis     : ADJPPROPrec2.superdeixis
                 temporal        : ADJPrec1.temporal
                 thetaadj        : ADJPrec1.thetaadj
                 ADJPatternefs   : ADJPrec1.ADJPatternefs
                 PROsubject      : false
                 mood            : ADJPPROPrec2.mood
                }                                             AND
              ADJPPROPrec2 =
                {
                 class           : ADJPrec2.class
                 deixis          : ADJPrec2.deixis
                 aspect          : ADJPrec2.aspect
                 retro           : ADJPrec2.retro
                 temporal        : ADJPrec2.temporal
                 thetaadj        : ADJPrec2.thetaadj
                 ADJPatternefs   : ADJPrec2.ADJPatternefs
                 PROsubject      : false
                }                                             AND
              ADJPPROPrec1.actsubcefs 
                   * ADJPrec1.actsubcefs <> []                AND
              ADJPPROPrec2.actsubcefs 
                   * ADJPrec2.actsubcefs <> []
          A1: KEY1 := COORDrec1.correlative2key;
              QUOTE_copytreeifvar(T1,T3);
              ADJPrec5 := ADJPrec1;
              ADJPrec6 := ADJPrec2;
              ADJPrec3 :=
                  {
                   req:               [pospol, negpol, omegapol]
                   env:               [pospol, negpol, omegapol]

                   class:             omegatimeadvClass
                   aspect:            omegaaspect
                   retro:             false
                   deixis:            omegadeixis

                   actsubcefs:        [otheradj]
                   eFormation:        RegEformation
                   eNominalised:      RegEnominalised
                   form:              positive
                   eORenForm:         ADJPrec1.eORenForm
                   
                   temporal:          false
                   thetaadj:          omegathetaadjp   
                   ADJPatternefs:     []
                   reflexivity:       notreflexive
                   
                   mood:              ADJPrec1.mood
                   coord:             corrcoord 
                  };

              ADJprec3.actuseefs := ADJPrec1.actuseefs * ADJPrec2.actuseefs;
              ADJPPROPrec3 :=
                  {
                   class                : omegatimeadvclass
                   deixis               : omegadeixis
                   aspect               : omegaaspect
                   retro                : false

                   actsubcefs           : [otheradj]  
                   aktionsarts          : [stative]
                   superdeixis          : ADJPPROPrec1.superdeixis

                   temporal             : false
                   thetaadj             : omegathetaadjp
                   ADJPatternefs        : []
                   PROsubject           : false
                   mood                 : ADJPrec1.mood
                  };

         >

      DECOMP
         <
          C1: KEY1 = COORDrec1.correlative2key                AND
              apc IN COORDrec1.patterns                       AND
              correlative1 IN COORDrec1.kinds                 AND
              ADJPrec5.mood = ADJPrec6.mood                   AND
              ADJPrec5.eORenForm = NoForm                     AND
              ADJPrec6.eORenForm = NoForm                     AND
              ADJPrec5.coord = nocoord                        AND
              ADJPrec6.coord = nocoord                        AND
              ADJPrec3 =
                  {
                   req:               [pospol, negpol, omegapol]
                   env:               [pospol, negpol, omegapol]

                   class:             omegatimeadvClass
                   aspect:            omegaaspect
                   retro:             false
                   deixis:            omegadeixis

                   actsubcefs:        [otheradj]
                   eFormation:        RegEformation
                   eNominalised:      RegEnominalised
                   form:              positive
                   eORenForm:         ADJPrec5.eORenForm
                   
                   temporal:          false
                   thetaadj:          omegathetaadjp   
                   ADJPatternefs:     []
                   reflexivity:       notreflexive
                   
                   mood:              ADJPrec5.mood
                   coord:             corrcoord 
                  }                                                   AND
              ADJPrec3.actuseefs = ADJPrec5.actuseefs * 
                                              ADJPrec6.actuseefs      AND
              ADJPPROPrec3 =
                 {
                  class:               omegatimeadvclass
                  deixis:              omegadeixis
                  aspect:              omegaaspect
                  retro:               false

                  actsubcefs:          [otheradj]
                  aktionsarts:         [stative]
                  thetaadj:            omegathetaadjp
                  ADJPatternefs:       []
                  PROsubject:          false
                  mood:                ADJPrec5.mood
                 }
          A1: QUOTE_copytreeifvar(T3,T1);
              QUOTE_copytreeifvar(T3,T2);
              ADJPrec1 := ADJPrec5;
              ADJPrec2 := ADJPrec6;
              ADJPPROPrec1 :=
                {
                 class           : ADJPrec5.class
                 deixis          : ADJPrec5.deixis
                 aspect          : ADJPrec5.aspect
                 retro           : ADJPrec5.retro
                 aktionsarts     : ADJPPROPrec3.aktionsarts
                 superdeixis     : ADJPPROPrec3.superdeixis
                 temporal        : ADJPrec5.temporal
                 actsubcefs      : ADJPrec5.actsubcefs
                 thetaadj        : ADJPrec5.thetaadj
                 ADJPatternefs   : ADJPrec5.ADJPatternefs
                 PROsubject      : false
                 mood            : ADJPPROPrec3.mood
                };
              ADJPPROPrec2 :=
                {
                 class           : ADJPrec6.class
                 deixis          : ADJPrec6.deixis
                 aspect          : ADJPrec6.aspect
                 retro           : ADJPrec6.retro
                 aktionsarts     : ADJPPROPrec3.aktionsarts
                 superdeixis     : ADJPPROPrec3.superdeixis
                 actsubcefs      : ADJPrec6.actsubcefs
                 temporal        : ADJPrec6.temporal
                 thetaadj        : ADJPrec6.thetaadj
                 ADJPatternefs   : ADJPrec6.ADJPatternefs
                 PROsubject      : false
                 mood            : ADJPPROPrec3.mood
                };                                            

         >




&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rcorradjppcoord
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 16-JAN-1991 13:12:47  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% RULE Rcorropenadvppcoord
< m1:COORD{COORDrec1}
  m2:OPENADVPPROP{OPENADVPPROPrec1}
         [ subjrel/T1,
           predrel/ADVP{ADVPREC1}[mu1]
         ]
  m3:OPENADVPPROP{OPENADVPPROPrec2}
         [ subjrel/T2,
           predrel/ADVP{ADVPREC2}[mu2]
         ]
>

< m :OPENADVPPROP{OPENADVPPROPrec3}
         [ subjrel/T3,
           predrel/ADVP{ADVPrec3}
	       [ conjrel/COORD{COORDrec1},
                 argrel/ADVP{ADVPrec5}[mu1],
                 conjrel/COORD(KEY1){COORDrec2},
                 argrel/ADVP{ADVPrec6}[mu2] 
               ]
         ]
>

      COMP
         <
          C1: QUOTE_checkindices(T1,T2)                       AND
              ppc IN COORDrec1.patterns                       AND
              correlative1 IN COORDrec1.kinds                       AND
              ADVPrec1.mood = ADVPrec2.mood                   AND
              ADVPrec1.actsubcefs * ADVPrec2.actsubcefs <> [] AND
              ADVPrec1.class = ADVPrec2.class                 AND
              ADVPrec1.aspect = ADVPrec2.aspect               AND
              ADVPrec1.retro = ADVPrec2.retro                 AND
              ADVPrec1.Qstatus = ADVPrec2.Qstatus             AND
              ADVPrec1.temporal = ADVPrec2.temporal           AND
              ADVPrec1.coord = nocoord                        AND
              ADVPrec2.coord = nocoord                        AND
              (ADVPrec1.deixis = ADVPrec2.deixis OR
               ADVPrec1.deixis = omegadeixis      OR
               ADVPrec2.deixis = omegadeixis
              )                                               AND
              OPENADVPPROPrec1 =
                {
                 class           : OPENADVPPROPrec2.class
                 deixis          : ADVPrec1.deixis
                 aspect          : OPENADVPPROPrec2.aspect
                 retro           : OPENADVPPROPrec2.retro
                 aktionsarts     : OPENADVPPROPrec2.aktionsarts
                 superdeixis     : OPENADVPPROPrec2.superdeixis
                 Qstatus         : OPENADVPPROPrec2.Qstatus
                 thetaadv        : ADVPrec1.thetaadv
                 advpatternefs   : ADVPrec1.advpatternefs
                 PROsubject      : true
                 mood            : OPENADVPPROPrec2.mood
                 temporal        : OPENADVPPROPrec2.temporal
                 Radvb           : false
                 thanascompl     : false
                }                                             AND
              OPENADVPPROPrec2 =
                {
                 deixis          : ADVPrec2.deixis
                 thetaadv        : ADVPrec2.thetaadv
                 advpatternefs   : ADVPrec2.advpatternefs
                 PROsubject      : true
                 Radvb           : false
                 thanascompl     : false
                }                                             AND
              (OPENADVPPROPrec1.deixis 
                    = OPENADVPPROPrec2.deixis         OR
               OPENADVPPROPrec1.deixis = omegadeixis  OR
               OPENADVPPROPrec2.deixis = omegadeixis
              )                                               AND
              OPENADVPPROPrec1.actsubcefs 
                   * OPENADVPPROPrec2.actsubcefs <> []
          A1: KEY1 := COORDrec1.correlative2key;
              QUOTE_copytreeifvar(T1,T3);
              ADVPrec5 := ADVPrec1;
              ADVPrec6 := ADVPrec2;
              ADVPrec3 :=
                  {
                   req:               [pospol, negpol, omegapol]
                   env:               [pospol, negpol, omegapol]
                   mood:              ADVPrec1.mood
                   advpatternefs:     []
                   thetaadv:          omegathetaadv   

                   class:             ADVPrec1.Class
                   aspect:            ADVPrec1.aspect
                   retro:             ADVPrec1.retro
                   superdeixis:       omegadeixis
                   Qstatus:           ADVPrec1.Qstatus
                   temporal:          ADVPrec1.temporal
                   Radvb:             false
                   possnietnp:        false 
                   thanas:            omegacompl
                   thanascompl:       false  

                   coord:             corrcoord 
                  };

              ADVPrec3.actsubcefs  := ADVPrec1.actsubcefs * 
                                              ADVPrec2.actsubcefs;
              OPENADVPPROPrec3 :=
                  {
                   class                : OPENADVPPROPrec1.class
                   aspect               : OPENADVPPROPrec1.aspect
                   retro                : OPENADVPPROPrec1.retro
                   aktionsarts          : [stative]
                   superdeixis          : OPENADVPPROPrec1.superdeixis
                   Qstatus              : OPENADVPPROPrec1.Qstatus
                   thetaadv             : omegathetaadv
                   advpatternefs        : []
                   PROsubject           : true
                   mood                 : OPENADVPPROPrec1.mood
                   temporal             : OPENADVPPROPrec1.temporal
                   Radvb                : false
                   thanascompl          : false
                  };
              OPENADVPPROPrec3.actsubcefs  := OPENADVPPROPrec1.actsubcefs * 
                                              OPENADVPPROPrec2.actsubcefs;
              QUOTE_assdeixismax(OPENADVPPROPrec1.deixis, 
                                 OPENADVPPROPrec2.deixis, 
                                 OPENADVPPROPrec3.deixis);

         >

      DECOMP
         <
          C1: KEY1 = COORDrec1.correlative2key AND
              ppc IN COORDrec1.patterns        AND
              correlative1 IN COORDrec1.kinds  AND
              ADVPrec5.mood = ADVPrec6.mood    AND
              ADVPrec5.actsubcefs * ADVPrec6.actsubcefs <> [] AND
              ADVPrec5.class = ADVPrec6.class                 AND
              ADVPrec5.aspect = ADVPrec6.aspect               AND
              ADVPrec5.retro = ADVPrec6.retro                 AND
              ADVPrec5.superdeixis = omegadeixis              AND
              ADVPrec6.superdeixis = omegadeixis              AND
              ADVPrec5.Qstatus = ADVPrec6.Qstatus             AND
              ADVPrec5.temporal = ADVPrec6.temporal           AND
              ADVPrec5.coord = nocoord                        AND
              ADVPrec6.coord = nocoord                        AND
              (ADVPrec5.deixis = ADVPrec6.deixis OR
               ADVPrec5.deixis = omegadeixis      OR
               ADVPrec6.deixis = omegadeixis
              )                                                 AND
              ADVPrec3 =
                  {
                   req:               [pospol, negpol, omegapol]
                   env:               [pospol, negpol, omegapol]
                   mood:              ADVPrec5.mood
                   advpatternefs:     []
                   thetaadv:          omegathetaadv   

                   class:             ADVPrec5.Class
                   aspect:            ADVPrec5.aspect
                   retro:             ADVPrec5.retro
                   Qstatus:           ADVPrec5.Qstatus
                   temporal:          ADVPrec5.temporal
                   Radvb:             false
                   possnietnp:        false 
                   thanas:            omegacompl
                   thanascompl:       false  

                   coord:             corrcoord 
                  }                                                   AND
              ADVPrec3.actsubcefs  = ADVPrec5.actsubcefs * 
                                              ADVPrec6.actsubcefs     AND
              OPENADVPPROPrec3 =
                 {
                  class:               ADVPrec5.class
                  aspect:              ADVPrec5.aspect
                  retro:               ADVPrec5.retro
                  aktionsarts:         [stative]
                  thetaadv:            omegathetaadv
                  advpatternefs:       []
                  PROsubject:          true
                  Radvb:               false
                  thanascompl:         false
                 }
          A1: QUOTE_copytreeifvar(T3,T1);
              QUOTE_copytreeifvar(T3,T2);
              ADVPrec1 := ADVPrec5;
              ADVPrec2 := ADVPrec6;
              OPENADVPPROPrec1 :=
                { 
                  class:                  OPENADVPPROPrec3.class
                  deixis:                 ADVPrec5.deixis
                  aspect:                 OPENADVPPROPrec3.aspect
                  retro:                  OPENADVPPROPrec3.retro
                  aktionsarts:            [stative]
                  superdeixis:            OPENADVPPROPrec3.superdeixis
                  actsubcefs:             ADVPrec5.actsubcefs
                  Qstatus:                OPENADVPPROPrec3.Qstatus
                  thetaadv:               ADVPrec5.thetaadv
                  advpatternefs:          ADVPrec5.advpatternefs
                  PROsubject:             true
                  mood:                   OPENADVPPROPrec3.mood
                  temporal:               OPENADVPPROPrec3.temporal
                  Radvb:                  false
                  thanascompl:            false
                };
              OPENADVPPROPrec2 :=
                { 
                  class:                  OPENADVPPROPrec3.class
                  deixis:                 ADVPrec6.deixis
                  aspect:                 OPENADVPPROPrec3.aspect
                  retro:                  OPENADVPPROPrec3.retro
                  aktionsarts:            [stative]
                  superdeixis:            OPENADVPPROPrec3.superdeixis
                  actsubcefs:             ADVPrec6.actsubcefs
                  Qstatus:                OPENADVPPROPrec3.Qstatus
                  thetaadv:               ADVPrec6.thetaadv
                  advpatternefs:          ADVPrec6.advpatternefs
                  PROsubject:             true
                  mood:                   OPENADVPPROPrec3.mood
                  temporal:               OPENADVPPROPrec3.temporal
                  Radvb:                  false
                  thanascompl:            false
                }

         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rcorropenadvppcoord
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 16-JAN-1991 13:16:10  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE RcorrNPcoord
< m1:COORD{COORDrec1}
  m2:NP{NPrec1}[mu1]
  m3:NP{NPrec2}[mu2] 
>

< m :NP{NPrec3}
         [ conjrel/COORD{COORDrec1},
           argrel/NP{NPrec5}[mu5],
           conjrel/COORD(KEY1){COORDrec2},
           argrel/NP{NPrec6}[mu6] 
         ]
>

      COMP
         <
          C1: npc IN COORDrec1.patterns                      AND
              correlative1 IN COORDrec1.kinds                AND
              NPrec1.superdeixis = NPrec2.superdeixis        AND
              NPrec1.coord = nocoord                         AND
              NPrec2.coord = nocoord                         AND
              NPrec1.cases = [nominative]                    AND
              NPrec2.cases = [nominative]                    AND
              NPrec1.generic=NPrec2.generic
          A1: KEY1 := COORDrec1.correlative2key;
              QUOTE_AssignCase(NPrec1,mu1,NPrec5,mu5,NPrec1.cases);
              QUOTE_AssignCase(NPrec2,mu2,NPrec5,mu6,NPrec2.cases);
              NPrec5.superdeixis := omegadeixis; 
              NPrec6.superdeixis := omegadeixis; 
              NPrec3.superdeixis := NPrec1.superdeixis;
              NPrec5.generic := omegageneric;
              NPrec6.generic := omegageneric;
              NPrec3.generic := NPrec1.generic;
              QUOTE_CompNPattributes(COORDrec1, NPrec1,NPrec2,NPrec3);
              NPrec3.cases := [nominative];
              NPrec3.coord := corrcoord;
         >
      DECOMP
         <
          C1: KEY1 = COORDrec1.correlative2key AND
              npc IN COORDrec1.patterns       AND
              correlative1 IN COORDrec1.kinds       AND
              NPrec5.superdeixis = omegadeixis               AND
              NPrec6.superdeixis = omegadeixis               AND
              NPrec5.generic = omegageneric                  AND
              NPrec6.generic = omegageneric                  AND
              NPrec5.coord = nocoord                         AND
              NPrec6.coord = nocoord                         AND
              nominative IN NPrec5.cases                     AND
              nominative IN NPrec6.cases                     AND
              NPrec3.cases = [nominative]                    AND
              NPrec3.coord = corrcoord                       AND
              QUOTE_CfNPattributes(COORDrec1, NPrec5, NPrec6, NPrec3)
          A1: QUOTE_AssignCase(NPrec5,mu5,NPrec1,mu1,[nominative]);
              QUOTE_AssignCase(NPrec6,mu6,NPrec2,mu2,[nominative]);
              NPrec1.superdeixis := NPrec3.superdeixis;
              NPrec2.superdeixis := NPrec3.superdeixis;
              NPrec1.generic     := NPrec3.generic;
              NPrec2.generic     := NPrec3.generic;
         >




&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RcorrNPcoord
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 16-JAN-1991 13:19:42  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


%%
