pragma C_include('lsdomaint.pf');

PACKAGE COPYT;
WITH LSDOMAINT;

FUNCTION COPYT_bverbtosubverb(
  rec1:LSDOMAINT_BVERBrecord):LSDOMAINT_SUBVERBrecord
                     ;EXTERNAL;
FUNCTION COPYX_bverbtosubverb(
  rec2:LSDOMAINT_SUBVERBrecord;
  rec1:LSDOMAINT_BVERBrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_subverbtoverb(
  rec1:LSDOMAINT_SUBVERBrecord):LSDOMAINT_VERBrecord
                     ;EXTERNAL;
FUNCTION COPYX_subverbtoverb(
  rec2:LSDOMAINT_VERBrecord;
  rec1:LSDOMAINT_SUBVERBrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_bnountosubnoun(
  rec1:LSDOMAINT_BNOUNrecord):LSDOMAINT_SUBNOUNrecord
                     ;EXTERNAL;
FUNCTION COPYX_bnountosubnoun(
  rec2:LSDOMAINT_SUBNOUNrecord;
  rec1:LSDOMAINT_BNOUNrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_subnountonoun(
  rec1:LSDOMAINT_SUBNOUNrecord):LSDOMAINT_NOUNrecord
                     ;EXTERNAL;
FUNCTION COPYX_subnountonoun(
  rec2:LSDOMAINT_NOUNrecord;
  rec1:LSDOMAINT_SUBNOUNrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_badjtosubadj(
  rec1:LSDOMAINT_BADJrecord):LSDOMAINT_SUBADJrecord
                     ;EXTERNAL;
FUNCTION COPYX_badjtosubadj(
  rec2:LSDOMAINT_SUBADJrecord;
  rec1:LSDOMAINT_BADJrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_subadjtoadj(
  rec1:LSDOMAINT_SUBADJrecord):LSDOMAINT_ADJrecord
                     ;EXTERNAL;
FUNCTION COPYX_subadjtoadj(
  rec2:LSDOMAINT_ADJrecord;
  rec1:LSDOMAINT_SUBADJrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_badvtosubadv(
  rec1:LSDOMAINT_BADVrecord):LSDOMAINT_SUBADVrecord
                     ;EXTERNAL;
FUNCTION COPYX_badvtosubadv(
  rec2:LSDOMAINT_SUBADVrecord;
  rec1:LSDOMAINT_BADVrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_subadvtoadv(
  rec1:LSDOMAINT_SUBADVrecord):LSDOMAINT_ADVrecord
                     ;EXTERNAL;
FUNCTION COPYX_subadvtoadv(
  rec2:LSDOMAINT_ADVrecord;
  rec1:LSDOMAINT_SUBADVrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_btobigpro(
  rec1:LSDOMAINT_BPERSPROrecord):LSDOMAINT_BIGPROrecord
                     ;EXTERNAL;
FUNCTION COPYX_btobigpro(
  rec2:LSDOMAINT_BIGPROrecord;
  rec1:LSDOMAINT_BPERSPROrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_bpersprotoperspro(
  rec1:LSDOMAINT_BPERSPROrecord):LSDOMAINT_PERSPROrecord
                     ;EXTERNAL;
FUNCTION COPYX_bpersprotoperspro(
  rec2:LSDOMAINT_PERSPROrecord;
  rec1:LSDOMAINT_BPERSPROrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_bpropernountopropernoun(
  rec1:LSDOMAINT_BPROPERNOUNrecord):LSDOMAINT_PROPERNOUNrecord
                     ;EXTERNAL;
FUNCTION COPYX_bpropernountopropernoun(
  rec2:LSDOMAINT_PROPERNOUNrecord;
  rec1:LSDOMAINT_BPROPERNOUNrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_bindefprotoindefpro(
  rec1:LSDOMAINT_BINDEFPROrecord):LSDOMAINT_INDEFPROrecord
                     ;EXTERNAL;
FUNCTION COPYX_bindefprotoindefpro(
  rec2:LSDOMAINT_INDEFPROrecord;
  rec1:LSDOMAINT_BINDEFPROrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_bdettodet(
  rec1:LSDOMAINT_BDETrecord):LSDOMAINT_DETrecord
                     ;EXTERNAL;
FUNCTION COPYX_bdettodet(
  rec2:LSDOMAINT_DETrecord;
  rec1:LSDOMAINT_BDETrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_bwhprotowhpro(
  rec1:LSDOMAINT_BWHPROrecord):LSDOMAINT_WHPROrecord
                     ;EXTERNAL;
FUNCTION COPYX_bwhprotowhpro(
  rec2:LSDOMAINT_WHPROrecord;
  rec1:LSDOMAINT_BWHPROrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_adjpproptovar(
  rec1:LSDOMAINT_ADJPPROPrecord):LSDOMAINT_ADJPPROPVARrecord
                     ;EXTERNAL;
FUNCTION COPYX_adjpproptovar(
  rec2:LSDOMAINT_ADJPPROPVARrecord;
  rec1:LSDOMAINT_ADJPPROPrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_advpproptovar(
  rec1:LSDOMAINT_ADVPPROPrecord):LSDOMAINT_ADVPPROPVARrecord
                     ;EXTERNAL;
FUNCTION COPYX_advpproptovar(
  rec2:LSDOMAINT_ADVPPROPVARrecord;
  rec1:LSDOMAINT_ADVPPROPrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_npproptovar(
  rec1:LSDOMAINT_NPPROPrecord):LSDOMAINT_NPPROPVARrecord
                     ;EXTERNAL;
FUNCTION COPYX_npproptovar(
  rec2:LSDOMAINT_NPPROPVARrecord;
  rec1:LSDOMAINT_NPPROPrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_preppproptovar(
  rec1:LSDOMAINT_PREPPPROPrecord):LSDOMAINT_PREPPPROPVARrecord
                     ;EXTERNAL;
FUNCTION COPYX_preppproptovar(
  rec2:LSDOMAINT_PREPPPROPVARrecord;
  rec1:LSDOMAINT_PREPPPROPrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_verbpproptovar(
  rec1:LSDOMAINT_VERBPPROPrecord):LSDOMAINT_VERBPPROPVARrecord
                     ;EXTERNAL;
FUNCTION COPYX_verbpproptovar(
  rec2:LSDOMAINT_VERBPPROPVARrecord;
  rec1:LSDOMAINT_VERBPPROPrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_nptovar(
  rec1:LSDOMAINT_NPrecord):LSDOMAINT_NPVARrecord
                     ;EXTERNAL;
FUNCTION COPYX_nptovar(
  rec2:LSDOMAINT_NPVARrecord;
  rec1:LSDOMAINT_NPrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_cntovar(
  rec1:LSDOMAINT_CNrecord):LSDOMAINT_CNVARrecord
                     ;EXTERNAL;
FUNCTION COPYX_cntovar(
  rec2:LSDOMAINT_CNVARrecord;
  rec1:LSDOMAINT_CNrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_sentencetovar(
  rec1:LSDOMAINT_SENTENCErecord):LSDOMAINT_SENTENCEVARrecord
                     ;EXTERNAL;
FUNCTION COPYX_sentencetovar(
  rec2:LSDOMAINT_SENTENCEVARrecord;
  rec1:LSDOMAINT_SENTENCErecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_clausetovar(
  rec1:LSDOMAINT_CLAUSErecord):LSDOMAINT_CLAUSEVARrecord
                     ;EXTERNAL;
FUNCTION COPYX_clausetovar(
  rec2:LSDOMAINT_CLAUSEVARrecord;
  rec1:LSDOMAINT_CLAUSErecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_adjtoadjp(
  rec1:LSDOMAINT_ADJrecord):LSDOMAINT_ADJPrecord
                     ;EXTERNAL;
FUNCTION COPYX_adjtoadjp(
  rec2:LSDOMAINT_ADJPrecord;
  rec1:LSDOMAINT_ADJrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_adjptoadjpprop(
  rec1:LSDOMAINT_ADJPrecord):LSDOMAINT_ADJPPROPrecord
                     ;EXTERNAL;
FUNCTION COPYX_adjptoadjpprop(
  rec2:LSDOMAINT_ADJPPROPrecord;
  rec1:LSDOMAINT_ADJPrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_advtoadvp(
  rec1:LSDOMAINT_ADVrecord):LSDOMAINT_ADVPrecord
                     ;EXTERNAL;
FUNCTION COPYX_advtoadvp(
  rec2:LSDOMAINT_ADVPrecord;
  rec1:LSDOMAINT_ADVrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_nountocn(
  rec1:LSDOMAINT_NOUNrecord):LSDOMAINT_CNrecord
                     ;EXTERNAL;
FUNCTION COPYX_nountocn(
  rec2:LSDOMAINT_CNrecord;
  rec1:LSDOMAINT_NOUNrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_cnTOnp(
  rec1:LSDOMAINT_CNrecord):LSDOMAINT_NPrecord
                     ;EXTERNAL;
FUNCTION COPYX_cnTOnp(
  rec2:LSDOMAINT_NPrecord;
  rec1:LSDOMAINT_CNrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_preppTOpreppprop(
  rec1:LSDOMAINT_PREPPrecord):LSDOMAINT_PREPPPROPrecord
                     ;EXTERNAL;
FUNCTION COPYX_preppTOpreppprop(
  rec2:LSDOMAINT_PREPPPROPrecord;
  rec1:LSDOMAINT_PREPPrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_verbppropTOclause(
  rec1:LSDOMAINT_VERBPPROPrecord):LSDOMAINT_CLAUSErecord
                     ;EXTERNAL;
FUNCTION COPYX_verbppropTOclause(
  rec2:LSDOMAINT_CLAUSErecord;
  rec1:LSDOMAINT_VERBPPROPrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_clauseTOverbpprop(
  rec1:LSDOMAINT_CLAUSErecord):LSDOMAINT_VERBPPROPrecord
                     ;EXTERNAL;
FUNCTION COPYX_clauseTOverbpprop(
  rec2:LSDOMAINT_VERBPPROPrecord;
  rec1:LSDOMAINT_CLAUSErecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_adjppropTOclause(
  rec1:LSDOMAINT_ADJPPROPrecord):LSDOMAINT_CLAUSErecord
                     ;EXTERNAL;
FUNCTION COPYX_adjppropTOclause(
  rec2:LSDOMAINT_CLAUSErecord;
  rec1:LSDOMAINT_ADJPPROPrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_clauseTOadjpprop(
  rec1:LSDOMAINT_CLAUSErecord):LSDOMAINT_ADJPPROPrecord
                     ;EXTERNAL;
FUNCTION COPYX_clauseTOadjpprop(
  rec2:LSDOMAINT_ADJPPROPrecord;
  rec1:LSDOMAINT_CLAUSErecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_nppropTOclause(
  rec1:LSDOMAINT_NPPROPrecord):LSDOMAINT_CLAUSErecord
                     ;EXTERNAL;
FUNCTION COPYX_nppropTOclause(
  rec2:LSDOMAINT_CLAUSErecord;
  rec1:LSDOMAINT_NPPROPrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_clauseTOnpprop(
  rec1:LSDOMAINT_CLAUSErecord):LSDOMAINT_NPPROPrecord
                     ;EXTERNAL;
FUNCTION COPYX_clauseTOnpprop(
  rec2:LSDOMAINT_NPPROPrecord;
  rec1:LSDOMAINT_CLAUSErecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_advpTOprop(
  rec1:LSDOMAINT_ADVPrecord):LSDOMAINT_ADVPPROPrecord
                     ;EXTERNAL;
FUNCTION COPYX_advpTOprop(
  rec2:LSDOMAINT_ADVPPROPrecord;
  rec1:LSDOMAINT_ADVPrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_advptovar(
  rec1:LSDOMAINT_ADVPrecord):LSDOMAINT_ADVPVARrecord
                     ;EXTERNAL;
FUNCTION COPYX_advptovar(
  rec2:LSDOMAINT_ADVPVARrecord;
  rec1:LSDOMAINT_ADVPrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_prepptovar(
  rec1:LSDOMAINT_PREPPrecord):LSDOMAINT_PREPPVARrecord
                     ;EXTERNAL;
FUNCTION COPYX_prepptovar(
  rec2:LSDOMAINT_PREPPVARrecord;
  rec1:LSDOMAINT_PREPPrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_clauseTOsentence(
  rec1:LSDOMAINT_CLAUSErecord):LSDOMAINT_SENTENCErecord
                     ;EXTERNAL;
FUNCTION COPYX_clauseTOsentence(
  rec2:LSDOMAINT_SENTENCErecord;
  rec1:LSDOMAINT_CLAUSErecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_sentenceTOclause(
  rec1:LSDOMAINT_SENTENCErecord):LSDOMAINT_CLAUSErecord
                     ;EXTERNAL;
FUNCTION COPYX_sentenceTOclause(
  rec2:LSDOMAINT_CLAUSErecord;
  rec1:LSDOMAINT_SENTENCErecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_bpropernounTOsubnoun(
  rec1:LSDOMAINT_BPROPERNOUNrecord):LSDOMAINT_SUBNOUNrecord
                     ;EXTERNAL;
FUNCTION COPYX_bpropernounTOsubnoun(
  rec2:LSDOMAINT_SUBNOUNrecord;
  rec1:LSDOMAINT_BPROPERNOUNrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_artTOdetp(
  rec1:LSDOMAINT_ARTrecord):LSDOMAINT_DETPrecord
                     ;EXTERNAL;
FUNCTION COPYX_artTOdetp(
  rec2:LSDOMAINT_DETPrecord;
  rec1:LSDOMAINT_ARTrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_QtoQP(
  rec1:LSDOMAINT_Qrecord):LSDOMAINT_QPrecord
                     ;EXTERNAL;
FUNCTION COPYX_QtoQP(
  rec2:LSDOMAINT_QPrecord;
  rec1:LSDOMAINT_Qrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_sentenceTOverbp(
  rec1:LSDOMAINT_SENTENCErecord):LSDOMAINT_VERBPrecord
                     ;EXTERNAL;
FUNCTION COPYX_sentenceTOverbp(
  rec2:LSDOMAINT_VERBPrecord;
  rec1:LSDOMAINT_SENTENCErecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_subverbtoalloverb(
  rec1:LSDOMAINT_SUBVERBrecord):LSDOMAINT_VERBrecord
                     ;EXTERNAL;
FUNCTION COPYX_subverbtoalloverb(
  rec2:LSDOMAINT_VERBrecord;
  rec1:LSDOMAINT_SUBVERBrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_alloverbtoverb(
  rec1:LSDOMAINT_VERBrecord):LSDOMAINT_VERBrecord
                     ;EXTERNAL;
FUNCTION COPYX_alloverbtoverb(
  rec2:LSDOMAINT_VERBrecord;
  rec1:LSDOMAINT_VERBrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_verbtoalloverb(
  rec1:LSDOMAINT_VERBrecord):LSDOMAINT_VERBrecord
                     ;EXTERNAL;
FUNCTION COPYX_verbtoalloverb(
  rec2:LSDOMAINT_VERBrecord;
  rec1:LSDOMAINT_VERBrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_subnountoallonoun(
  rec1:LSDOMAINT_SUBNOUNrecord):LSDOMAINT_NOUNrecord
                     ;EXTERNAL;
FUNCTION COPYX_subnountoallonoun(
  rec2:LSDOMAINT_NOUNrecord;
  rec1:LSDOMAINT_SUBNOUNrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_allonountonoun(
  rec1:LSDOMAINT_NOUNrecord):LSDOMAINT_NOUNrecord
                     ;EXTERNAL;
FUNCTION COPYX_allonountonoun(
  rec2:LSDOMAINT_NOUNrecord;
  rec1:LSDOMAINT_NOUNrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_nountoallonoun(
  rec1:LSDOMAINT_NOUNrecord):LSDOMAINT_NOUNrecord
                     ;EXTERNAL;
FUNCTION COPYX_nountoallonoun(
  rec2:LSDOMAINT_NOUNrecord;
  rec1:LSDOMAINT_NOUNrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_subadjtoalloadj(
  rec1:LSDOMAINT_SUBADJrecord):LSDOMAINT_ADJrecord
                     ;EXTERNAL;
FUNCTION COPYX_subadjtoalloadj(
  rec2:LSDOMAINT_ADJrecord;
  rec1:LSDOMAINT_SUBADJrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_alloadjtoadj(
  rec1:LSDOMAINT_ADJrecord):LSDOMAINT_ADJrecord
                     ;EXTERNAL;
FUNCTION COPYX_alloadjtoadj(
  rec2:LSDOMAINT_ADJrecord;
  rec1:LSDOMAINT_ADJrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_adjtoalloadj(
  rec1:LSDOMAINT_ADJrecord):LSDOMAINT_ADJrecord
                     ;EXTERNAL;
FUNCTION COPYX_adjtoalloadj(
  rec2:LSDOMAINT_ADJrecord;
  rec1:LSDOMAINT_ADJrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_subadvtoalloadv(
  rec1:LSDOMAINT_SUBADVrecord):LSDOMAINT_ADVrecord
                     ;EXTERNAL;
FUNCTION COPYX_subadvtoalloadv(
  rec2:LSDOMAINT_ADVrecord;
  rec1:LSDOMAINT_SUBADVrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_alloadvtoadv(
  rec1:LSDOMAINT_ADVrecord):LSDOMAINT_ADVrecord
                     ;EXTERNAL;
FUNCTION COPYX_alloadvtoadv(
  rec2:LSDOMAINT_ADVrecord;
  rec1:LSDOMAINT_ADVrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_advtoalloadv(
  rec1:LSDOMAINT_ADVrecord):LSDOMAINT_ADVrecord
                     ;EXTERNAL;
FUNCTION COPYX_advtoalloadv(
  rec2:LSDOMAINT_ADVrecord;
  rec1:LSDOMAINT_ADVrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_bdettoallodet(
  rec1:LSDOMAINT_BDETrecord):LSDOMAINT_DETrecord
                     ;EXTERNAL;
FUNCTION COPYX_bdettoallodet(
  rec2:LSDOMAINT_DETrecord;
  rec1:LSDOMAINT_BDETrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_allodettodet(
  rec1:LSDOMAINT_DETrecord):LSDOMAINT_DETrecord
                     ;EXTERNAL;
FUNCTION COPYX_allodettodet(
  rec2:LSDOMAINT_DETrecord;
  rec1:LSDOMAINT_DETrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_dettoallodet(
  rec1:LSDOMAINT_DETrecord):LSDOMAINT_DETrecord
                     ;EXTERNAL;
FUNCTION COPYX_dettoallodet(
  rec2:LSDOMAINT_DETrecord;
  rec1:LSDOMAINT_DETrecord):BOOLEAN; EXTERNAL;
FUNCTION COPYT_id37(s: SET OF LSDOMAINT_adjadvformtype): SET OF LSDOMAINT_adjadvformtype; EXTERNAL;
FUNCTION COPYT_id38(s: SET OF LSDOMAINT_adjsubctype): SET OF LSDOMAINT_adjsubctype; EXTERNAL;
FUNCTION COPYT_id39(s: SET OF LSDOMAINT_adjuncttype): SET OF LSDOMAINT_adjuncttype; EXTERNAL;
FUNCTION COPYT_id40(s: SET OF LSDOMAINT_adjusetype): SET OF LSDOMAINT_adjusetype; EXTERNAL;
FUNCTION COPYT_id41(s: SET OF LSDOMAINT_advsubctype): SET OF LSDOMAINT_advsubctype; EXTERNAL;
FUNCTION COPYT_id42(s: SET OF LSDOMAINT_affixtype): SET OF LSDOMAINT_affixtype; EXTERNAL;
FUNCTION COPYT_id43(s: SET OF LSDOMAINT_aktionsarttype): SET OF LSDOMAINT_aktionsarttype; EXTERNAL;
FUNCTION COPYT_id44(s: SET OF LSDOMAINT_animatetype): SET OF LSDOMAINT_animatetype; EXTERNAL;
FUNCTION COPYT_id45(s: SET OF LSDOMAINT_antecedenttype): SET OF LSDOMAINT_antecedenttype; EXTERNAL;
FUNCTION COPYT_id46(s: SET OF LSDOMAINT_aspecttype): SET OF LSDOMAINT_aspecttype; EXTERNAL;
FUNCTION COPYT_id47(s: SET OF LSDOMAINT_casetype): SET OF LSDOMAINT_casetype; EXTERNAL;
FUNCTION COPYT_id48(s: SET OF LSDOMAINT_classtype): SET OF LSDOMAINT_classtype; EXTERNAL;
FUNCTION COPYT_id49(s: SET OF LSDOMAINT_comparativetype): SET OF LSDOMAINT_comparativetype; EXTERNAL;
FUNCTION COPYT_id50(s: SET OF LSDOMAINT_controllertype): SET OF LSDOMAINT_controllertype; EXTERNAL;
FUNCTION COPYT_id51(s: SET OF LSDOMAINT_coordkindtype): SET OF LSDOMAINT_coordkindtype; EXTERNAL;
FUNCTION COPYT_id52(s: SET OF LSDOMAINT_coordpatterntype): SET OF LSDOMAINT_coordpatterntype; EXTERNAL;
FUNCTION COPYT_id53(s: SET OF LSDOMAINT_coordtype): SET OF LSDOMAINT_coordtype; EXTERNAL;
FUNCTION COPYT_id54(s: SET OF LSDOMAINT_deftype): SET OF LSDOMAINT_deftype; EXTERNAL;
FUNCTION COPYT_id55(s: SET OF LSDOMAINT_deixistype): SET OF LSDOMAINT_deixistype; EXTERNAL;
FUNCTION COPYT_id56(s: SET OF LSDOMAINT_dimformtype): SET OF LSDOMAINT_dimformtype; EXTERNAL;
FUNCTION COPYT_id57(s: SET OF LSDOMAINT_distritype): SET OF LSDOMAINT_distritype; EXTERNAL;
FUNCTION COPYT_id58(s: SET OF LSDOMAINT_eformationtype): SET OF LSDOMAINT_eformationtype; EXTERNAL;
FUNCTION COPYT_id59(s: SET OF LSDOMAINT_enominalisedtype): SET OF LSDOMAINT_enominalisedtype; EXTERNAL;
FUNCTION COPYT_id60(s: SET OF LSDOMAINT_eorenformtype): SET OF LSDOMAINT_eorenformtype; EXTERNAL;
FUNCTION COPYT_id61(s: SET OF LSDOMAINT_finitenesstype): SET OF LSDOMAINT_finitenesstype; EXTERNAL;
FUNCTION COPYT_id62(s: SET OF LSDOMAINT_gelievetype): SET OF LSDOMAINT_gelievetype; EXTERNAL;
FUNCTION COPYT_id63(s: SET OF LSDOMAINT_gendertype): SET OF LSDOMAINT_gendertype; EXTERNAL;
FUNCTION COPYT_id64(s: SET OF LSDOMAINT_generictype): SET OF LSDOMAINT_generictype; EXTERNAL;
FUNCTION COPYT_id65(s: SET OF LSDOMAINT_humantype): SET OF LSDOMAINT_humantype; EXTERNAL;
FUNCTION COPYT_id66(s: SET OF LSDOMAINT_inftype): SET OF LSDOMAINT_inftype; EXTERNAL;
FUNCTION COPYT_id67(s: SET OF LSDOMAINT_ipptype): SET OF LSDOMAINT_ipptype; EXTERNAL;
FUNCTION COPYT_id68(s: SET OF LSDOMAINT_kindstype): SET OF LSDOMAINT_kindstype; EXTERNAL;
FUNCTION COPYT_id69(s: SET OF LSDOMAINT_modustype): SET OF LSDOMAINT_modustype; EXTERNAL;
FUNCTION COPYT_id70(s: SET OF LSDOMAINT_moodtype): SET OF LSDOMAINT_moodtype; EXTERNAL;
FUNCTION COPYT_id71(s: SET OF LSDOMAINT_nounsubctype): SET OF LSDOMAINT_nounsubctype; EXTERNAL;
FUNCTION COPYT_id72(s: SET OF LSDOMAINT_npheadtype): SET OF LSDOMAINT_npheadtype; EXTERNAL;
FUNCTION COPYT_id73(s: SET OF LSDOMAINT_numbertype): SET OF LSDOMAINT_numbertype; EXTERNAL;
FUNCTION COPYT_id74(s: SET OF LSDOMAINT_perfauxtype): SET OF LSDOMAINT_perfauxtype; EXTERNAL;
FUNCTION COPYT_id75(s: SET OF LSDOMAINT_pluralformtype): SET OF LSDOMAINT_pluralformtype; EXTERNAL;
FUNCTION COPYT_id76(s: SET OF LSDOMAINT_polaritytype): SET OF LSDOMAINT_polaritytype; EXTERNAL;
FUNCTION COPYT_id77(s: SET OF LSDOMAINT_posscomatype): SET OF LSDOMAINT_posscomatype; EXTERNAL;
FUNCTION COPYT_id78(s: SET OF LSDOMAINT_postformtype): SET OF LSDOMAINT_postformtype; EXTERNAL;
FUNCTION COPYT_id79(s: SET OF LSDOMAINT_prepsubctype): SET OF LSDOMAINT_prepsubctype; EXTERNAL;
FUNCTION COPYT_id80(s: SET OF LSDOMAINT_preptypetype): SET OF LSDOMAINT_preptypetype; EXTERNAL;
FUNCTION COPYT_id81(s: SET OF LSDOMAINT_reflexivetype): SET OF LSDOMAINT_reflexivetype; EXTERNAL;
FUNCTION COPYT_id82(s: SET OF LSDOMAINT_senttypetype): SET OF LSDOMAINT_senttypetype; EXTERNAL;
FUNCTION COPYT_id83(s: SET OF LSDOMAINT_sextype): SET OF LSDOMAINT_sextype; EXTERNAL;
FUNCTION COPYT_id84(s: SET OF LSDOMAINT_specqtype): SET OF LSDOMAINT_specqtype; EXTERNAL;
FUNCTION COPYT_id85(s: SET OF LSDOMAINT_superlativetype): SET OF LSDOMAINT_superlativetype; EXTERNAL;
FUNCTION COPYT_id86(s: SET OF LSDOMAINT_synpatterntype): SET OF LSDOMAINT_synpatterntype; EXTERNAL;
FUNCTION COPYT_id87(s: SET OF LSDOMAINT_syntquanttype): SET OF LSDOMAINT_syntquanttype; EXTERNAL;
FUNCTION COPYT_id88(s: SET OF LSDOMAINT_tensetype): SET OF LSDOMAINT_tensetype; EXTERNAL;
FUNCTION COPYT_id89(s: SET OF LSDOMAINT_thanascompltype): SET OF LSDOMAINT_thanascompltype; EXTERNAL;
FUNCTION COPYT_id90(s: SET OF LSDOMAINT_thetaadjtype): SET OF LSDOMAINT_thetaadjtype; EXTERNAL;
FUNCTION COPYT_id91(s: SET OF LSDOMAINT_thetaadvtype): SET OF LSDOMAINT_thetaadvtype; EXTERNAL;
FUNCTION COPYT_id92(s: SET OF LSDOMAINT_thetanptype): SET OF LSDOMAINT_thetanptype; EXTERNAL;
FUNCTION COPYT_id93(s: SET OF LSDOMAINT_thetapptype): SET OF LSDOMAINT_thetapptype; EXTERNAL;
FUNCTION COPYT_id94(s: SET OF LSDOMAINT_thetavptype): SET OF LSDOMAINT_thetavptype; EXTERNAL;
FUNCTION COPYT_id95(s: SET OF LSDOMAINT_timeadvclasstype): SET OF LSDOMAINT_timeadvclasstype; EXTERNAL;
FUNCTION COPYT_id96(s: SET OF LSDOMAINT_verbraisertype): SET OF LSDOMAINT_verbraisertype; EXTERNAL;
FUNCTION COPYT_id97(s: SET OF LSDOMAINT_verbsubctype): SET OF LSDOMAINT_verbsubctype; EXTERNAL;
FUNCTION COPYT_id98(s: SET OF LSDOMAINT_voicetype): SET OF LSDOMAINT_voicetype; EXTERNAL;
FUNCTION COPYT_id99(s: SET OF LSDOMAINT_vstatustype): SET OF LSDOMAINT_vstatustype; EXTERNAL;
FUNCTION COPYT_id100(s: SET OF LSDOMAINT_xpmoodtype): SET OF LSDOMAINT_xpmoodtype; EXTERNAL;
END{COPYT};
