DUTCH 118
&
Laagste vrije nummer:  
%
%SUBGRAMMAR CARDINALS

 (Rcard1/1)
.{Rcard2/2}


HEAD: 
<
 DIGIT BASIC EXPRESSION
>


(* IMPORT: *)
<
(* DIGIT BASIC EXPRESSION *)
>


EXPORT:
<
 CARD
>
&


\newpage
\begin{verbatim}
% RULE Rcard1
< m1:DIGIT{DIGITrec1} 
>

< m :CARD{CARDrec1}[head/DIGIT{DIGITrec1}]
>

      COMP
         <
          C1: DIGITrec1.valeu = 1
          A1: CARDrec1.possnumbers := [singular]; 
          C2: DIGITrec1.valeu <> 1
          A2: CARDrec1.possnumbers := [plural]; 
         >
      DECOMP
         <
          C1: DIGITrec1.valeu = 1 AND
              CARDrec1.possnumbers = [singular]
          A1: @
          C1: DIGITrec1.valeu <> 1 AND
              CARDrec1.possnumbers = [plural]
          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rcard1
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 1-FEB-1990 16:49:21  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% RULE Rcard2
< m1:CARD{CARDrec1}[mu1]
  m2:DIGIT{DIGITrec1} 
>

< m :CARD{CARDrec2}
             [ head/CARD{CARDrec1}[mu1],
               argrel/DIGIT{DIGITrec1}
             ]
>

      COMP
         <
          C1: true
          A1: CARDrec2.possnumbers := [plural];
         >
      DECOMP
         <
          C1: plural IN CARDrec2.possnumbers  
          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rcard2
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 1-FEB-1990 16:51:41  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



%SUBGRAMMAR DATUMFORMATION

 (RdatumNP/1)
.[Rdatumyear/2]
.[Rdatumday/3]
.[Rdatumdayname/4]


HEAD: 
<
 PROPERNOUN FROM (Nounderivation)
>


(* IMPORT: *)
<
(* NP, DETP *)
>


EXPORT:
<
 NP
>
&


\newpage
\begin{verbatim}
% RULE RdatumNP
< m1:PROPERNOUN{PROPERNOUNrec1}[mu1] 
>

< m :NP{NPrec1}[head/PROPERNOUN{PROPERNOUNrec1}[mu1]]
>



   PARAMETERS
      <
       superpar :deixistype
      >


      COMP
         <
          C1: PROPERNOUNrec1.subc = monthnoun
          A1: NPrec1 :=
               {
                   superdeixis:       superpar

                   class:             PROPERNOUNrec1.class
                   deixis:            PROPERNOUNrec1.deixis
                   aspect:            PROPERNOUNrec1.aspect
                   retro:             PROPERNOUNrec1.retro

                   definite:          def
                   person:            3
                   number:            singular
                   cases:             [nominative]
                   genders:           PROPERNOUNrec1.genders
                   sexes:             PROPERNOUNrec1.sexes
                   actsubcs:          [monthnoun]
                   temporal:          true
                   possgeni:          PROPERNOUNrec1.possgeni
                   animate:           PROPERNOUNrec1.animate
                   human:             PROPERNOUNrec1.human
                   actcomas:          [count]
                   thetanp:           omegathetanp
                   nounpatternefs:    []
                   posspred:          true
                   possnietnp:        false
                   mood:              declxpmood 
                   generic:           nogeneric
                   possRform:         false
                   syntquant:         omegaquant
                   NPhead:            otherNP
                   specQ:             yesspec 
                   coord:             nocoord    
               };
         >
      DECOMP
         <
          C1: PROPERNOUNrec1.subc = monthnoun AND
              NPrec1 =
               {

                   class:             PROPERNOUNrec1.class
                   deixis:            PROPERNOUNrec1.deixis
                   aspect:            PROPERNOUNrec1.aspect
                   retro:             PROPERNOUNrec1.retro

                   definite:          def
                   person:            3
                   number:            singular
                   cases:             [nominative]
                   genders:           PROPERNOUNrec1.genders
                   sexes:             PROPERNOUNrec1.sexes
                   actsubcs:          [monthnoun]
                   temporal:          true
                   possgeni:          PROPERNOUNrec1.possgeni
                   animate:           PROPERNOUNrec1.animate
                   human:             PROPERNOUNrec1.human
                   actcomas:          [count]
                   thetanp:           omegathetanp
                   nounpatternefs:    []
                   posspred:          true
                   possnietnp:        false
                   mood:              declxpmood 
                   generic:           nogeneric
                   possRform:         false
                   syntquant:         omegaquant
                   NPhead:            otherNP
                   specQ:             yesspec 
                   coord:             nocoord    
               }
          A1: superpar := NPrec1.superdeixis;
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RdatumNP
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 13-MAR-1990 12:43:28  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% RULE Rdatumday
< m1:NP{NPrec1}[head/PROPERNOUN{PROPERNOUNrec1}[mu1],mu2] 
  m2:DETP{DETPrec1}[mu4, head/CARD{CARDrec1}[mu3],mu5]
>

< m :NP{NPrec1}
       [ detrel/DETP{DETPrec2}[mu4, head/CARD{CARDrec1}[mu3],mu5],
         head/PROPERNOUN{PROPERNOUNrec1}[mu1],
         mu2 
       ]
>


      COMP
         <
          C1: PROPERNOUNrec1.subc = monthnoun AND
              DETPrec1.superdeixis = NPrec1.superdeixis
          A1: DETPrec2 := DETPrec1;
              DETPrec2.superdeixis := omegadeixis;
         >
      DECOMP
         <
          C1: PROPERNOUNrec1.subc = monthnoun AND
              DETPrec2.superdeixis = omegadeixis
          A1: DETPrec1 := DETPrec2;
              DETPrec1.superdeixis := NPrec1.superdeixis;
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rdatumday
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 13-MAR-1990 12:50:55  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% RULE Rdatumyear
< m1:NP{NPrec1}[mu1,head/PROPERNOUN{PROPERNOUNrec1}[mu2]] 
  m2:NP{NPrec2}[mu3] 
>

< m :NP{NPrec1}
       [ mu1,
         head/PROPERNOUN{PROPERNOUNrec1}[mu2],
         postmodrel/NP{NPrec3}[mu3]
       ]
>


      COMP
         <
          C1: PROPERNOUNrec1.subc = monthnoun          AND
              NPrec2.cases = [nominative]              AND
              NPrec2.generic = nogeneric               AND
              NPrec2.superdeixis = NPrec1.superdeixis 
          A1: NPrec3 := NPrec2;
              NPrec3.cases := [accusative];
              NPrec3.generic := omegageneric;
              NPrec3.superdeixis := omegadeixis;
         >
      DECOMP
         <
          C1: PROPERNOUNrec1.subc = monthnoun          AND
              accusative IN NPrec3.cases               AND
              NPrec3.generic = omegageneric            AND
              NPrec3.superdeixis = omegadeixis 
          A1: NPrec2 := NPrec3;
              NPrec2.cases := [nominative];
              NPrec2.generic := nogeneric;
              NPrec2.superdeixis := NPrec1.superdeixis;
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rdatumyear
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 13-MAR-1990 12:54:21  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rdatumdayname
< m1:NP{NPrec1}[I2:mu1] 
  m2:NP{NPrec2}[mu2]
>

< m :NP{NPrec1}[modrel/NP{NPrec4}[mu2], I2:mu1]
>

   MATCHCONDITIONS
      <
       I2: EXIST(mu1, [detrel/..])
      >


      COMP
         <
          C1: monthnoun IN NPrec1.actsubcs          AND
              daynoun IN NPrec2.actsubcs            AND
              NPrec2.superdeixis = NPrec1.superdeixis AND
              NPrec2.generic = nogeneric              AND
              NPrec2.cases = [nominative]
          A1: NPrec4 := NPrec2;
              NPrec4.superdeixis := omegadeixis;
              NPrec4.generic     := omegageneric; 
         >
      DECOMP
         <
          C1: NPrec4.superdeixis = omegadeixis       AND
              NPrec4.generic     = omegageneric      AND 
              monthnoun IN NPrec1.actsubcs           AND
              daynoun IN NPrec4.actsubcs             AND
              nominative IN NPrec4.cases
          A1: NPrec2 := NPrec4;
              NPrec2.generic := nogeneric;
              NPrec2.superdeixis := NPrec1.superdeixis;  
              NPrec2.cases := [nominative];
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rdatumdayname
\item[* relevant examples:] maandag, 3 januari 1989/
                            zondag 3 januari
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 30-MAR-1990 10:45:25  
\item[* author:] Jan O
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
%%
