 PROCEDURE decommrules127_init;EXTERNAL;
{rule:}
{:RCORRPPCOORD}
 FUNCTION DECRCORRPPCOORD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCORRPPCOORD}
{rule:}
{:RCORROPENADJPPCOORD}
 FUNCTION DECRCORROPENADJPPCOORD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCORROPENADJPPCOORD}
{rule:}
{:RCORRCLOSEDADJPPCOORD}
 FUNCTION DECRCORRCLOSEDADJPPCOORD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCORRCLOSEDADJPPCOORD}
{rule:}
{:RCORRADJPPCOORD}
 FUNCTION DECRCORRADJPPCOORD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCORRADJPPCOORD}
{rule:}
{:RCORROPENADVPPCOORD}
 FUNCTION DECRCORROPENADVPPCOORD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCORROPENADVPPCOORD}
{rule:}
{:RCORRNPCOORD}
 FUNCTION DECRCORRNPCOORD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCORRNPCOORD}

