 PROCEDURE decommrules94_init;EXTERNAL;
{rule:}
{:FVRCOMPL}
 FUNCTION DECFVRCOMPL(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FVRCOMPL}
{rule:}
{:FPREPROPSUBST}
 FUNCTION DECFPREPROPSUBST(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPREPROPSUBST}
{rule:}
{:TTEMPADVCHECK}
 FUNCTION DECTTEMPADVCHECK(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TTEMPADVCHECK}
{rule:}
{:FPREPROSTATUS}
 FUNCTION DECFPREPROSTATUS(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPREPROSTATUS}
{rule:}
{:TNOADVVARS}
 FUNCTION DECTNOADVVARS(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNOADVVARS}
{rule:}
{:TNOERORVR}
 FUNCTION DECTNOERORVR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNOERORVR}
{rule:}
{:TTEMPADVRELPRES}
 FUNCTION DECTTEMPADVRELPRES(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TTEMPADVRELPRES}
{rule:}
{:TSUPERDEIXISOK}
 FUNCTION DECTSUPERDEIXISOK(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TSUPERDEIXISOK}
{rule:}
{:FNOR}
 FUNCTION DECFNOR(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FNOR}
{rule:}
{:FNOSHIFT}
 FUNCTION DECFNOSHIFT(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FNOSHIFT}
{rule:}
{:FNOCLITICS}
 FUNCTION DECFNOCLITICS(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FNOCLITICS}
{rule:}
{:TNOPASSORBYOBJ}
 FUNCTION DECTNOPASSORBYOBJ(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNOPASSORBYOBJ}
{rule:}
{:TNOAUXORPASS}
 FUNCTION DECTNOAUXORPASS(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNOAUXORPASS}
{rule:}
{:PFSHIFTCHECK}
 FUNCTION DECPFSHIFTCHECK(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:PFSHIFTCHECK}
{rule:}
{:FPRESUBJSHIFT}
 FUNCTION DECFPRESUBJSHIFT(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPRESUBJSHIFT}
{rule:}
{:FREMOVESPEED1}
 FUNCTION DECFREMOVESPEED1(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FREMOVESPEED1}

