pragma C_include('listree.pf');
pragma C_include('lsstree.pf');
PACKAGE decomlexrules2;
WITH listree,lsstree;
FUNCTION decbpropernountopropernoun(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decbpropertopropergenitief(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decPropernounWithDimForm(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decPropernounWithGeniDimForm(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decbpropernountosubnoun(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decbnountosub(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decDimForm(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decnounenkelvoud(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decnounmeervoud(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decnoungenitiefenkelvoud(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decnoungenitiefmeervoud(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decPerspro1(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decPerspro2(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decPerspro3(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decPersproToPossadj(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decPersproToPosspro(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decBwhProToWhPro(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decWhproToPossadj(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decDemproToPossadj(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decBDetToDet1(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decBDetToDet2(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decBindefprotoindefpro1(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decBindefprotoindefpro2(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
END;
