 PROCEDURE decommrules39_init;EXTERNAL;
{rule:}
{:TADJCASEASSIGNMENT1}
 FUNCTION DECTADJCASEASSIGNMENT1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJCASEASSIGNMENT1}
{rule:}
{:TADJCASEASSIGNMENT2}
 FUNCTION DECTADJCASEASSIGNMENT2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJCASEASSIGNMENT2}
{rule:}
{:TADJCASEASSIGNMENT3}
 FUNCTION DECTADJCASEASSIGNMENT3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJCASEASSIGNMENT3}
{rule:}
{:FADJPOSTCASEASSIGNMENT1}
 FUNCTION DECFADJPOSTCASEASSIGNMENT1(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FADJPOSTCASEASSIGNMENT1}
{rule:}
{:FADJPOSTCASEASSIGNMENT2}
 FUNCTION DECFADJPOSTCASEASSIGNMENT2(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FADJPOSTCASEASSIGNMENT2}
{rule:}
{:FADJPOSTCASEASSIGNMENT3}
 FUNCTION DECFADJPOSTCASEASSIGNMENT3(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FADJPOSTCASEASSIGNMENT3}
{rule:}
{:FADJPRECASEASSIGNMENT1}
 FUNCTION DECFADJPRECASEASSIGNMENT1(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FADJPRECASEASSIGNMENT1}
{rule:}
{:FADJPRECASEASSIGNMENT2}
 FUNCTION DECFADJPRECASEASSIGNMENT2(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FADJPRECASEASSIGNMENT2}
{rule:}
{:FADJPRECASEASSIGNMENT3}
 FUNCTION DECFADJPRECASEASSIGNMENT3(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FADJPRECASEASSIGNMENT3}

