 PROCEDURE decommrules60_init;EXTERNAL;
{rule:}
{:RBVERBTOSUB}
 FUNCTION DECRBVERBTOSUB(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RBVERBTOSUB}
{rule:}
{:TPARTICLESPELLING0}
 FUNCTION DECTPARTICLESPELLING0(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TPARTICLESPELLING0}
{rule:}
{:TPARTICLE1}
 FUNCTION DECTPARTICLE1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TPARTICLE1}
{rule:}
{:RNNCOMPOUNDS}
 FUNCTION DECRNNCOMPOUNDS(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNNCOMPOUNDS}
{rule:}
{:RVNCOMPOUNDS}
 FUNCTION DECRVNCOMPOUNDS(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RVNCOMPOUNDS}
{rule:}
{:RNOUNDIM}
 FUNCTION DECRNOUNDIM(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNOUNDIM}
{rule:}
{:RPNDIM}
 FUNCTION DECRPNDIM(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPNDIM}

