 PROCEDURE decommrules51_init;EXTERNAL;
{rule:}
{:RLOCADVVAR}
 FUNCTION DECRLOCADVVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RLOCADVVAR}
{rule:}
{:RLOCPREPPVAR}
 FUNCTION DECRLOCPREPPVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RLOCPREPPVAR}
{rule:}
{:RSADVVAR}
 FUNCTION DECRSADVVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSADVVAR}
{rule:}
{:RSPREPPVAR}
 FUNCTION DECRSPREPPVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSPREPPVAR}
{rule:}
{:RVPPREPPVAR}
 FUNCTION DECRVPPREPPVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RVPPREPPVAR}
{rule:}
{:CONJSVAR}
 FUNCTION DECCONJSVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:CONJSVAR}
{rule:}
{:RCONJSVAR2}
 FUNCTION DECRCONJSVAR2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCONJSVAR2}
{rule:}
{:RCONJSVAR3}
 FUNCTION DECRCONJSVAR3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCONJSVAR3}
{rule:}
{:RIDENTLOCADVVAR}
 FUNCTION DECRIDENTLOCADVVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDENTLOCADVVAR}
{rule:}
{:REXISTLOCADVVAR}
 FUNCTION DECREXISTLOCADVVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:REXISTLOCADVVAR}
{rule:}
{:RPPPLOCADVVAR}
 FUNCTION DECRPPPLOCADVVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPPPLOCADVVAR}
{rule:}
{:RIDENTLOCPREPPVAR}
 FUNCTION DECRIDENTLOCPREPPVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDENTLOCPREPPVAR}
{rule:}
{:REXISTLOCPREPPVAR}
 FUNCTION DECREXISTLOCPREPPVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:REXISTLOCPREPPVAR}
{rule:}
{:RPPPLOCPREPPVAR}
 FUNCTION DECRPPPLOCPREPPVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPPPLOCPREPPVAR}
{rule:}
{:RNPPLOCADVVAR}
 FUNCTION DECRNPPLOCADVVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPPLOCADVVAR}
{rule:}
{:RNPPLOCPREPPVAR}
 FUNCTION DECRNPPLOCPREPPVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPPLOCPREPPVAR}
{rule:}
{:RADVPPLOCADVVAR}
 FUNCTION DECRADVPPLOCADVVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADVPPLOCADVVAR}
{rule:}
{:RADVPPLOCPREPPVAR}
 FUNCTION DECRADVPPLOCPREPPVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADVPPLOCPREPPVAR}
{rule:}
{:RIDENTCONJSVAR}
 FUNCTION DECRIDENTCONJSVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDENTCONJSVAR}
{rule:}
{:RIDENTCONJSVAR2}
 FUNCTION DECRIDENTCONJSVAR2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDENTCONJSVAR2}
{rule:}
{:RIDENTCONJSVAR3}
 FUNCTION DECRIDENTCONJSVAR3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDENTCONJSVAR3}
{rule:}
{:REXISTCONJSVAR}
 FUNCTION DECREXISTCONJSVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:REXISTCONJSVAR}
{rule:}
{:REXISTCONJSVAR2}
 FUNCTION DECREXISTCONJSVAR2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:REXISTCONJSVAR2}
{rule:}
{:REXISTCONJSVAR3}
 FUNCTION DECREXISTCONJSVAR3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:REXISTCONJSVAR3}
{rule:}
{:RNPPCONJSVAR}
 FUNCTION DECRNPPCONJSVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPPCONJSVAR}
{rule:}
{:RNPPCONJSVAR2}
 FUNCTION DECRNPPCONJSVAR2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPPCONJSVAR2}
{rule:}
{:RNPPCONJSVAR3}
 FUNCTION DECRNPPCONJSVAR3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPPCONJSVAR3}
{rule:}
{:RPPPCONJSVAR}
 FUNCTION DECRPPPCONJSVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPPPCONJSVAR}
{rule:}
{:RPPPCONJSVAR2}
 FUNCTION DECRPPPCONJSVAR2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPPPCONJSVAR2}
{rule:}
{:RPPPCONJSVAR3}
 FUNCTION DECRPPPCONJSVAR3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPPPCONJSVAR3}
{rule:}
{:RADVPPCONJSVAR}
 FUNCTION DECRADVPPCONJSVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADVPPCONJSVAR}
{rule:}
{:RADVPPCONJSVAR2}
 FUNCTION DECRADVPPCONJSVAR2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADVPPCONJSVAR2}
{rule:}
{:RADVPPCONJSVAR3}
 FUNCTION DECRADVPPCONJSVAR3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADVPPCONJSVAR3}
{rule:}
{:RADJPPCONJSVAR}
 FUNCTION DECRADJPPCONJSVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJPPCONJSVAR}
{rule:}
{:RADJPPCONJSVAR2}
 FUNCTION DECRADJPPCONJSVAR2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJPPCONJSVAR2}
{rule:}
{:RADJPPCONJSVAR3}
 FUNCTION DECRADJPPCONJSVAR3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJPPCONJSVAR3}
{rule:}
{:REXISTSADVVAR}
 FUNCTION DECREXISTSADVVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:REXISTSADVVAR}
{rule:}
{:REXISTSPREPPVAR}
 FUNCTION DECREXISTSPREPPVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:REXISTSPREPPVAR}
{rule:}
{:RIDENTSADVVAR}
 FUNCTION DECRIDENTSADVVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDENTSADVVAR}
{rule:}
{:RIDENTSPREPPVAR}
 FUNCTION DECRIDENTSPREPPVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDENTSPREPPVAR}
{rule:}
{:RNPPSADVVAR}
 FUNCTION DECRNPPSADVVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPPSADVVAR}
{rule:}
{:RNPPSPREPPVAR}
 FUNCTION DECRNPPSPREPPVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPPSPREPPVAR}
{rule:}
{:RADVPPSADVVAR}
 FUNCTION DECRADVPPSADVVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADVPPSADVVAR}
{rule:}
{:RADVPPSPREPPVAR}
 FUNCTION DECRADVPPSPREPPVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADVPPSPREPPVAR}
{rule:}
{:RPPPSADVVAR}
 FUNCTION DECRPPPSADVVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPPPSADVVAR}
{rule:}
{:RPPPSPREPPVAR}
 FUNCTION DECRPPPSPREPPVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPPPSPREPPVAR}

