 PROCEDURE decommrules45_init;EXTERNAL;
{rule:}
{:RADVPAMOUNTMOD}
 FUNCTION DECRADVPAMOUNTMOD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADVPAMOUNTMOD}
{rule:}
{:RADVPOMCOMPLMOD}
 FUNCTION DECRADVPOMCOMPLMOD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADVPOMCOMPLMOD}
{rule:}
{:RQTOQP1}
 FUNCTION DECRQTOQP1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RQTOQP1}
{rule:}
{:RQTOQP2}
 FUNCTION DECRQTOQP2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RQTOQP2}
{rule:}
{:RQPCOMPARATIVECOMPLMOD}
 FUNCTION DECRQPCOMPARATIVECOMPLMOD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RQPCOMPARATIVECOMPLMOD}
{rule:}
{:RQPSUPERLATIVECOMPLMOD}
 FUNCTION DECRQPSUPERLATIVECOMPLMOD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RQPSUPERLATIVECOMPLMOD}
{rule:}
{:RQPAMOUNTMOD}
 FUNCTION DECRQPAMOUNTMOD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RQPAMOUNTMOD}
{rule:}
{:RQPOMCOMPLMOD}
 FUNCTION DECRQPOMCOMPLMOD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RQPOMCOMPLMOD}
{rule:}
{:TQPNOMCASEASSIGNMENT}
 FUNCTION DECTQPNOMCASEASSIGNMENT(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TQPNOMCASEASSIGNMENT}
{rule:}
{:TQPVANCOMPLCASEASSIGNMENT}
 FUNCTION DECTQPVANCOMPLCASEASSIGNMENT(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TQPVANCOMPLCASEASSIGNMENT}
{rule:}
{:RQPVOOROBJMOD}
 FUNCTION DECRQPVOOROBJMOD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RQPVOOROBJMOD}
{rule:}
{:RQPSUPERDEIXIS}
 FUNCTION DECRQPSUPERDEIXIS(VAR SUPER:LSDOMAINT_DEIXISTYPE;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RQPSUPERDEIXIS}
{rule:}
{:RQPSUBSTITUTION1}
 FUNCTION DECRQPSUBSTITUTION1(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RQPSUBSTITUTION1}
{rule:}
{:RQPSUBSTITUTION2}
 FUNCTION DECRQPSUBSTITUTION2(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RQPSUBSTITUTION2}
{rule:}
{:TQPSUPERDEIXISADAPTATION1}
 FUNCTION DECTQPSUPERDEIXISADAPTATION1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TQPSUPERDEIXISADAPTATION1}
{rule:}
{:TQPSUPERDEIXISADAPTATION2}
 FUNCTION DECTQPSUPERDEIXISADAPTATION2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TQPSUPERDEIXISADAPTATION2}
{rule:}
{:TNOQPSUPERDEIXISADAPTATION}
 FUNCTION DECTNOQPSUPERDEIXISADAPTATION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNOQPSUPERDEIXISADAPTATION}

