 PROCEDURE decommrules75_init;EXTERNAL;
{rule:}
{:FDEIXISRETROADAPTATION1}
 FUNCTION DECFDEIXISRETROADAPTATION1(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FDEIXISRETROADAPTATION1}
{rule:}
{:TDEIXISRETROADAPTATION1}
 FUNCTION DECTDEIXISRETROADAPTATION1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TDEIXISRETROADAPTATION1}
{rule:}
{:FPREDEIXISRETRO}
 FUNCTION DECFPREDEIXISRETRO(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPREDEIXISRETRO}
{rule:}
{:TGEWEESTTOZIJND}
 FUNCTION DECTGEWEESTTOZIJND(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TGEWEESTTOZIJND}
{rule:}
{:FGEWEESTTOZIJND}
 FUNCTION DECFGEWEESTTOZIJND(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FGEWEESTTOZIJND}
{rule:}
{:TDEIXISPRESINFADAPTATION1}
 FUNCTION DECTDEIXISPRESINFADAPTATION1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TDEIXISPRESINFADAPTATION1}
{rule:}
{:TDEIXISPRESINFADAPTATION2}
 FUNCTION DECTDEIXISPRESINFADAPTATION2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TDEIXISPRESINFADAPTATION2}
{rule:}
{:TDEIXISPRESINFADAPTATION3}
 FUNCTION DECTDEIXISPRESINFADAPTATION3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TDEIXISPRESINFADAPTATION3}

