 PROCEDURE decommrules74_init;EXTERNAL;
{rule:}
{:RFINPRESENTSUPERDEIXISA}
 FUNCTION DECRFINPRESENTSUPERDEIXISA(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RFINPRESENTSUPERDEIXISA}
{rule:}
{:RFINPASTSUPERDEIXIS1A}
 FUNCTION DECRFINPASTSUPERDEIXIS1A(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RFINPASTSUPERDEIXIS1A}
{rule:}
{:RFINPASTSUPERDEIXIS2A}
 FUNCTION DECRFINPASTSUPERDEIXIS2A(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RFINPASTSUPERDEIXIS2A}
{rule:}
{:RINFINPRESENTSUPERDEIXISA}
 FUNCTION DECRINFINPRESENTSUPERDEIXISA(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RINFINPRESENTSUPERDEIXISA}
{rule:}
{:RINFINPASTSUPERDEIXISA}
 FUNCTION DECRINFINPASTSUPERDEIXISA(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RINFINPASTSUPERDEIXISA}
{rule:}
{:RINFINPASTSUPERDEIXISSPECA}
 FUNCTION DECRINFINPASTSUPERDEIXISSPECA(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RINFINPASTSUPERDEIXISSPECA}
{rule:}
{:RFINPASTSUPERDEIXISSPECA}
 FUNCTION DECRFINPASTSUPERDEIXISSPECA(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RFINPASTSUPERDEIXISSPECA}

