 PROCEDURE decommrules70_init;EXTERNAL;
{rule:}
{:TNOC5}
 FUNCTION DECTNOC5(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNOC5}
{rule:}
{:TNOC6}
 FUNCTION DECTNOC6(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNOC6}
{rule:}
{:TNOC7}
 FUNCTION DECTNOC7(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNOC7}
{rule:}
{:TNOC8}
 FUNCTION DECTNOC8(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNOC8}
{rule:}
{:TNOC9}
 FUNCTION DECTNOC9(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNOC9}

