 PROCEDURE decommrules101_init;EXTERNAL;
{rule:}
{:RCONJSENT1}
 FUNCTION DECRCONJSENT1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCONJSENT1}
{rule:}
{:RCONJSENT2}
 FUNCTION DECRCONJSENT2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCONJSENT2}
{rule:}
{:RCONJSENT3}
 FUNCTION DECRCONJSENT3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCONJSENT3}
{rule:}
{:RCONJSENT4}
 FUNCTION DECRCONJSENT4(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCONJSENT4}
{rule:}
{:RCONJSENT5}
 FUNCTION DECRCONJSENT5(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCONJSENT5}
{rule:}
{:RCONJSENT6}
 FUNCTION DECRCONJSENT6(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCONJSENT6}

