 PROCEDURE decommrules107_init;EXTERNAL;
{rule:}
{:RIDDERIV13}
 FUNCTION DECRIDDERIV13(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDDERIV13}
{rule:}
{:RIDTOPICXPMARKING}
 FUNCTION DECRIDTOPICXPMARKING(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDTOPICXPMARKING}
{rule:}
{:RIDSTARTPREPPFORM1}
 FUNCTION DECRIDSTARTPREPPFORM1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDSTARTPREPPFORM1}
{rule:}
{:RIDSTARTPREPPFORM2}
 FUNCTION DECRIDSTARTPREPPFORM2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDSTARTPREPPFORM2}
{rule:}
{:RIDSTARTPREPP1}
 FUNCTION DECRIDSTARTPREPP1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDSTARTPREPP1}
{rule:}
{:RIDSTARTPREPP3}
 FUNCTION DECRIDSTARTPREPP3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDSTARTPREPP3}
{rule:}
{:RIDSTARTPREPP4}
 FUNCTION DECRIDSTARTPREPP4(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDSTARTPREPP4}
{rule:}
{:RIDSTARTPREPP2}
 FUNCTION DECRIDSTARTPREPP2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDSTARTPREPP2}
{rule:}
{:RIDDERIV1}
 FUNCTION DECRIDDERIV1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDDERIV1}
{rule:}
{:RIDDERIV2}
 FUNCTION DECRIDDERIV2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDDERIV2}
{rule:}
{:RIDSUBNOUNTONOUN}
 FUNCTION DECRIDSUBNOUNTONOUN(VAR VPID:LSDOMAINT_SYNPATTERNSETTYPE;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDSUBNOUNTONOUN}
{rule:}
{:RIDALTNPFORMATION1}
 FUNCTION DECRIDALTNPFORMATION1(VAR VPID:LSDOMAINT_SYNPATTERNSETTYPE;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDALTNPFORMATION1}
{rule:}
{:RIDDERIV3}
 FUNCTION DECRIDDERIV3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDDERIV3}
{rule:}
{:RIDDERIV4}
 FUNCTION DECRIDDERIV4(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDDERIV4}
{rule:}
{:RIDDERIV5}
 FUNCTION DECRIDDERIV5(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDDERIV5}
{rule:}
{:RIDDERIV6}
 FUNCTION DECRIDDERIV6(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDDERIV6}
{rule:}
{:RIDDERIV8}
 FUNCTION DECRIDDERIV8(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDDERIV8}
{rule:}
{:RIDDERIV9}
 FUNCTION DECRIDDERIV9(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDDERIV9}
{rule:}
{:RIDDERIV10}
 FUNCTION DECRIDDERIV10(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDDERIV10}
{rule:}
{:RIDDERIV11}
 FUNCTION DECRIDDERIV11(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDDERIV11}
{rule:}
{:RIDNPFORMATION3}
 FUNCTION DECRIDNPFORMATION3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDNPFORMATION3}
{rule:}
{:RIDNPFORMATION2}
 FUNCTION DECRIDNPFORMATION2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDNPFORMATION2}
{rule:}
{:TIDCLAUSETOVPPROP}
 FUNCTION DECTIDCLAUSETOVPPROP(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TIDCLAUSETOVPPROP}
{rule:}
{:TIDVPPROPTOCLAUSE}
 FUNCTION DECTIDVPPROPTOCLAUSE(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TIDVPPROPTOCLAUSE}
{rule:}
{:TIDPPSUPERDEIXIS}
 FUNCTION DECTIDPPSUPERDEIXIS(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TIDPPSUPERDEIXIS}
{rule:}
{:TISIDIOM}
 FUNCTION DECTISIDIOM(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TISIDIOM}
{rule:}
{:TISPPIDIOM}
 FUNCTION DECTISPPIDIOM(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TISPPIDIOM}
{rule:}
{:TISPPFORMIDIOM}
 FUNCTION DECTISPPFORMIDIOM(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TISPPFORMIDIOM}
{rule:}
{:TISNOTIDIOM}
 FUNCTION DECTISNOTIDIOM(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TISNOTIDIOM}
{rule:}
{:TISNOTPPIDIOM}
 FUNCTION DECTISNOTPPIDIOM(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TISNOTPPIDIOM}
{rule:}
{:TISNOTPPFORMIDIOM}
 FUNCTION DECTISNOTPPFORMIDIOM(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TISNOTPPFORMIDIOM}
{rule:}
{:RIDVARPPTOPP}
 FUNCTION DECRIDVARPPTOPP(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDVARPPTOPP}
{rule:}
{:RIDPPFORMTOPPP}
 FUNCTION DECRIDPPFORMTOPPP(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDPPFORMTOPPP}
{rule:}
{:TIDCASEASSIGNMENT}
 FUNCTION DECTIDCASEASSIGNMENT(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TIDCASEASSIGNMENT}
{rule:}
{:RIDNPFORMATION}
 FUNCTION DECRIDNPFORMATION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDNPFORMATION}

