 PROCEDURE decommrules77_init;EXTERNAL;
{rule:}
{:FREFDELETION}
 FUNCTION DECFREFDELETION(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FREFDELETION}
{rule:}
{:TREFDELETION}
 FUNCTION DECTREFDELETION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TREFDELETION}
{rule:}
{:FRETRODELETION}
 FUNCTION DECFRETRODELETION(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FRETRODELETION}
{rule:}
{:TRETRODELETION}
 FUNCTION DECTRETRODELETION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TRETRODELETION}
{rule:}
{:FPRERETRODELETION}
 FUNCTION DECFPRERETRODELETION(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPRERETRODELETION}

