 PROCEDURE decommrules31_init;EXTERNAL;
{rule:}
{:RADJVOOROBJMOD}
 FUNCTION DECRADJVOOROBJMOD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJVOOROBJMOD}
{rule:}
{:RADJMOD1}
 FUNCTION DECRADJMOD1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJMOD1}
{rule:}
{:RADJOMTEMOD1}
 FUNCTION DECRADJOMTEMOD1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJOMTEMOD1}
{rule:}
{:RADJDEGREEMOD1}
 FUNCTION DECRADJDEGREEMOD1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJDEGREEMOD1}
{rule:}
{:RADJDEGREEMOD2A}
 FUNCTION DECRADJDEGREEMOD2A(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJDEGREEMOD2A}
{rule:}
{:RADJDEGREEMOD2B}
 FUNCTION DECRADJDEGREEMOD2B(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJDEGREEMOD2B}

