 PROCEDURE decommrules33_init;EXTERNAL;
{rule:}
{:TADJPATTERN0}
 FUNCTION DECTADJPATTERN0(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJPATTERN0}
{rule:}
{:TADJPATTERN11}
 FUNCTION DECTADJPATTERN11(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJPATTERN11}
{rule:}
{:TADJPATTERN12A}
 FUNCTION DECTADJPATTERN12A(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJPATTERN12A}
{rule:}
{:TADJPATTERN12B}
 FUNCTION DECTADJPATTERN12B(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJPATTERN12B}
{rule:}
{:TADJPATTERN13}
 FUNCTION DECTADJPATTERN13(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJPATTERN13}
{rule:}
{:TADJPATTERN14}
 FUNCTION DECTADJPATTERN14(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJPATTERN14}
{rule:}
{:TADJPATTERN15A}
 FUNCTION DECTADJPATTERN15A(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJPATTERN15A}
{rule:}
{:TADJPATTERN15B}
 FUNCTION DECTADJPATTERN15B(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJPATTERN15B}
{rule:}
{:TADJPATTERN16}
 FUNCTION DECTADJPATTERN16(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJPATTERN16}
{rule:}
{:TADJPATTERN17}
 FUNCTION DECTADJPATTERN17(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJPATTERN17}
{rule:}
{:TADJPATTERN18A}
 FUNCTION DECTADJPATTERN18A(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJPATTERN18A}
{rule:}
{:TADJPATTERN18B}
 FUNCTION DECTADJPATTERN18B(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJPATTERN18B}

