 PROCEDURE decommrules85_init;EXTERNAL;
{rule:}
{:TERXDELETION1}
 FUNCTION DECTERXDELETION1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TERXDELETION1}
{rule:}
{:TPPTOERPOS1}
 FUNCTION DECTPPTOERPOS1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TPPTOERPOS1}
{rule:}
{:TERTOERPOS1}
 FUNCTION DECTERTOERPOS1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TERTOERPOS1}
{rule:}
{:FERTOERPOS12}
 FUNCTION DECFERTOERPOS12(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FERTOERPOS12}
{rule:}
{:TERTOERPOS2}
 FUNCTION DECTERTOERPOS2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TERTOERPOS2}
{rule:}
{:PFPREERTOERPOS}
 FUNCTION DECPFPREERTOERPOS(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:PFPREERTOERPOS}
{rule:}
{:TADJHETTOER1}
 FUNCTION DECTADJHETTOER1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJHETTOER1}
{rule:}
{:TADJHETTOER2}
 FUNCTION DECTADJHETTOER2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJHETTOER2}
{rule:}
{:FADJHETTOER12}
 FUNCTION DECFADJHETTOER12(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FADJHETTOER12}
{rule:}
{:TADJERTOERPOS1}
 FUNCTION DECTADJERTOERPOS1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJERTOERPOS1}
{rule:}
{:FADJERTOERPOS12}
 FUNCTION DECFADJERTOERPOS12(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FADJERTOERPOS12}

