 PROCEDURE decommrules49_init;EXTERNAL;
{rule:}
{:BNOUNTOSUBNOUN}
 FUNCTION DECBNOUNTOSUBNOUN(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:BNOUNTOSUBNOUN}
{rule:}
{:RSUBNOUNTONOUN1}
 FUNCTION DECRSUBNOUNTONOUN1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSUBNOUNTONOUN1}
{rule:}
{:RSUBNOUNTONOUN2}
 FUNCTION DECRSUBNOUNTONOUN2(VAR NUMBERPAR:LSDOMAINT_NUMBERTYPE;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSUBNOUNTONOUN2}
{rule:}
{:RBPROPERNOUNTOPROPERNOUN}
 FUNCTION DECRBPROPERNOUNTOPROPERNOUN(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RBPROPERNOUNTOPROPERNOUN}
{rule:}
{:RBPROPERNOUNTOSUBNOUN}
 FUNCTION DECRBPROPERNOUNTOSUBNOUN(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RBPROPERNOUNTOSUBNOUN}
{rule:}
{:RBINDEFPROTOINDEFPRO}
 FUNCTION DECRBINDEFPROTOINDEFPRO(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RBINDEFPROTOINDEFPRO}
{rule:}
{:RBWHPROTOWHPRO}
 FUNCTION DECRBWHPROTOWHPRO(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RBWHPROTOWHPRO}
{rule:}
{:RBPERSPROTOPERSPRO}
 FUNCTION DECRBPERSPROTOPERSPRO(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RBPERSPROTOPERSPRO}
{rule:}
{:RCNFORMATION1}
 FUNCTION DECRCNFORMATION1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCNFORMATION1}
{rule:}
{:RCNFORMATION2}
 FUNCTION DECRCNFORMATION2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCNFORMATION2}
{rule:}
{:RCNFORMATION3}
 FUNCTION DECRCNFORMATION3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCNFORMATION3}
{rule:}
{:RCNFORMATION4}
 FUNCTION DECRCNFORMATION4(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCNFORMATION4}
{rule:}
{:RCNPRESENTSUPERDEIXIS}
 FUNCTION DECRCNPRESENTSUPERDEIXIS(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCNPRESENTSUPERDEIXIS}
{rule:}
{:RCNPASTSUPERDEIXIS}
 FUNCTION DECRCNPASTSUPERDEIXIS(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCNPASTSUPERDEIXIS}
{rule:}
{:RCNMODADJP}
 FUNCTION DECRCNMODADJP(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCNMODADJP}
{rule:}
{:RCNMODNUM}
 FUNCTION DECRCNMODNUM(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCNMODNUM}
{rule:}
{:RCNMODPOSS1}
 FUNCTION DECRCNMODPOSS1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCNMODPOSS1}
{rule:}
{:RCNMODPOSS2}
 FUNCTION DECRCNMODPOSS2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCNMODPOSS2}
{rule:}
{:RCNMODPOSS3}
 FUNCTION DECRCNMODPOSS3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCNMODPOSS3}
{rule:}
{:RCNMODPP}
 FUNCTION DECRCNMODPP(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCNMODPP}
{rule:}
{:RCNMODBARENP}
 FUNCTION DECRCNMODBARENP(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCNMODBARENP}
{rule:}
{:RCNMODANTEREL1}
 FUNCTION DECRCNMODANTEREL1(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCNMODANTEREL1}
{rule:}
{:RCNSPECPROPERNAME}
 FUNCTION DECRCNSPECPROPERNAME(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCNSPECPROPERNAME}
{rule:}
{:FTEMPADJCHECK}
 FUNCTION DECFTEMPADJCHECK(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FTEMPADJCHECK}

