 PROCEDURE decommrules115_init;EXTERNAL;
{rule:}
{:TSUITNP1}
 FUNCTION DECTSUITNP1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TSUITNP1}
{rule:}
{:TSUITNP2}
 FUNCTION DECTSUITNP2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TSUITNP2}
{rule:}
{:FNORELSENTREL}
 FUNCTION DECFNORELSENTREL(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FNORELSENTREL}
{rule:}
{:TADJPEXTRA1}
 FUNCTION DECTADJPEXTRA1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJPEXTRA1}
{rule:}
{:FADJPEXTRA1}
 FUNCTION DECFADJPEXTRA1(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FADJPEXTRA1}

