 PROCEDURE decommrules117_init;EXTERNAL;
{rule:}
{:RIDALTPREPFORM}
 FUNCTION DECRIDALTPREPFORM(VAR VPID:LSDOMAINT_SYNPATTERNSETTYPE;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDALTPREPFORM}
{rule:}
{:RIDDERIV15}
 FUNCTION DECRIDDERIV15(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDDERIV15}
{rule:}
{:RIDALTLOCDIRSUBST}
 FUNCTION DECRIDALTLOCDIRSUBST(VAR VPID:LSDOMAINT_SYNPATTERNSETTYPE;
VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDALTLOCDIRSUBST}
{rule:}
{:RIDDERIV14}
 FUNCTION DECRIDDERIV14(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDDERIV14}
{rule:}
{:RIDDERIV7}
 FUNCTION DECRIDDERIV7(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDDERIV7}
{rule:}
{:RIDDERIV12}
 FUNCTION DECRIDDERIV12(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDDERIV12}

