 PROCEDURE decommrules27_init;EXTERNAL;
{rule:}
{:TOBLCONTROL4A}
 FUNCTION DECTOBLCONTROL4A(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TOBLCONTROL4A}
{rule:}
{:TOBLCONTROL4B}
 FUNCTION DECTOBLCONTROL4B(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TOBLCONTROL4B}
{rule:}
{:TNOCONTROL4}
 FUNCTION DECTNOCONTROL4(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNOCONTROL4}
{rule:}
{:TNOCONTROL4ID}
 FUNCTION DECTNOCONTROL4ID(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNOCONTROL4ID}
{rule:}
{:TOBLCONTROL5A}
 FUNCTION DECTOBLCONTROL5A(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TOBLCONTROL5A}
{rule:}
{:TOBLCONTROL5B}
 FUNCTION DECTOBLCONTROL5B(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TOBLCONTROL5B}
{rule:}
{:TNOCONTROL5}
 FUNCTION DECTNOCONTROL5(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNOCONTROL5}
{rule:}
{:TOBLCONTROL5A1}
 FUNCTION DECTOBLCONTROL5A1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TOBLCONTROL5A1}
{rule:}
{:TOBLCONTROL5B1}
 FUNCTION DECTOBLCONTROL5B1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TOBLCONTROL5B1}
{rule:}
{:TNOCONTROL51}
 FUNCTION DECTNOCONTROL51(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNOCONTROL51}
{rule:}
{:TOBLCONTROL6A}
 FUNCTION DECTOBLCONTROL6A(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TOBLCONTROL6A}
{rule:}
{:TOBLCONTROL6B}
 FUNCTION DECTOBLCONTROL6B(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TOBLCONTROL6B}

