 PROCEDURE decommrules78_init;EXTERNAL;
{rule:}
{:RINFINPRESENTSUPERDEIXIS}
 FUNCTION DECRINFINPRESENTSUPERDEIXIS(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RINFINPRESENTSUPERDEIXIS}
{rule:}
{:RINFINPASTSUPERDEIXIS}
 FUNCTION DECRINFINPASTSUPERDEIXIS(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RINFINPASTSUPERDEIXIS}
{rule:}
{:RINFINPASTSUPERDEIXISSPEC}
 FUNCTION DECRINFINPASTSUPERDEIXISSPEC(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RINFINPASTSUPERDEIXISSPEC}
{rule:}
{:RFINIRRMODALSUPERDEIXIS}
 FUNCTION DECRFINIRRMODALSUPERDEIXIS(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RFINIRRMODALSUPERDEIXIS}
{rule:}
{:RFINPASTSUPERDEIXISSPEC}
 FUNCTION DECRFINPASTSUPERDEIXISSPEC(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RFINPASTSUPERDEIXISSPEC}

