 PROCEDURE decommrules76_init;EXTERNAL;
{rule:}
{:RRETROIMPERFECTIVE}
 FUNCTION DECRRETROIMPERFECTIVE(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RRETROIMPERFECTIVE}
{rule:}
{:RRETROPERFECTIVE}
 FUNCTION DECRRETROPERFECTIVE(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RRETROPERFECTIVE}
{rule:}
{:TPASSIVEGEWORDENDELETION}
 FUNCTION DECTPASSIVEGEWORDENDELETION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TPASSIVEGEWORDENDELETION}
{rule:}
{:FPASSIVEGEWORDENDELETION}
 FUNCTION DECFPASSIVEGEWORDENDELETION(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPASSIVEGEWORDENDELETION}

