 PROCEDURE decommrules103_init;EXTERNAL;
{rule:}
{:RPOSVAR}
 FUNCTION DECRPOSVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPOSVAR}
{rule:}
{:RNEGVAR1}
 FUNCTION DECRNEGVAR1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNEGVAR1}
{rule:}
{:RNEGVAR2}
 FUNCTION DECRNEGVAR2(VAR RELPAR:LSDOMAINT_SYNREL;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNEGVAR2}
{rule:}
{:RNEGVAR3}
 FUNCTION DECRNEGVAR3(VAR RELPAR:LSDOMAINT_SYNREL;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNEGVAR3}
{rule:}
{:FNONEGORPOSVAR}
 FUNCTION DECFNONEGORPOSVAR(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FNONEGORPOSVAR}

