 PROCEDURE decommrules130_init;EXTERNAL;
{rule:}
{:RNPPROPFORMATION}
 FUNCTION DECRNPPROPFORMATION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPPROPFORMATION}
{rule:}
{:RNPREFVARINSERTION}
 FUNCTION DECRNPREFVARINSERTION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPREFVARINSERTION}
{rule:}
{:RNPRETROVARINSERTION}
 FUNCTION DECRNPRETROVARINSERTION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPRETROVARINSERTION}
{rule:}
{:RNPPSUBST1}
 FUNCTION DECRNPPSUBST1(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPPSUBST1}
{rule:}
{:FHETDITDAT}
 FUNCTION DECFHETDITDAT(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FHETDITDAT}
{rule:}
{:ROPENNPPROPFORMATION}
 FUNCTION DECROPENNPPROPFORMATION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:ROPENNPPROPFORMATION}
{rule:}
{:RCLOSEDNPPROPFORMATION}
 FUNCTION DECRCLOSEDNPPROPFORMATION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCLOSEDNPPROPFORMATION}
{rule:}
{:TNPPNOPROSUBJECT}
 FUNCTION DECTNPPNOPROSUBJECT(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNPPNOPROSUBJECT}
{rule:}
{:TNPPPROSUBJECT}
 FUNCTION DECTNPPPROSUBJECT(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNPPPROSUBJECT}
{rule:}
{:RNPPNOPUNC}
 FUNCTION DECRNPPNOPUNC(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPPNOPUNC}
{rule:}
{:TCNNOUNPOSS}
 FUNCTION DECTCNNOUNPOSS(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TCNNOUNPOSS}
{rule:}
{:FCNNOUNPOSS}
 FUNCTION DECFCNNOUNPOSS(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FCNNOUNPOSS}
{rule:}
{:RNOUNARGMOD1}
 FUNCTION DECRNOUNARGMOD1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNOUNARGMOD1}
{rule:}
{:RNOUNARGMOD2}
 FUNCTION DECRNOUNARGMOD2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNOUNARGMOD2}
{rule:}
{:RNPARGMODSUBST1}
 FUNCTION DECRNPARGMODSUBST1(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPARGMODSUBST1}
{rule:}
{:RNPARGMODSUBST2}
 FUNCTION DECRNPARGMODSUBST2(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPARGMODSUBST2}
{rule:}
{:TNPPOSTOPOSTMOD}
 FUNCTION DECTNPPOSTOPOSTMOD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNPPOSTOPOSTMOD}
{rule:}
{:FNPPOSTOPOSTMOD}
 FUNCTION DECFNPPOSTOPOSTMOD(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FNPPOSTOPOSTMOD}
{rule:}
{:FPRENPASSIGNEFORM}
 FUNCTION DECFPRENPASSIGNEFORM(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPRENPASSIGNEFORM}
{rule:}
{:FPOSTNPASSIGNEFORM}
 FUNCTION DECFPOSTNPASSIGNEFORM(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPOSTNPASSIGNEFORM}
{rule:}
{:RIDNPPSUPERDEIXIS}
 FUNCTION DECRIDNPPSUPERDEIXIS(VAR SUPER:LSDOMAINT_DEIXISTYPE;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDNPPSUPERDEIXIS}

