 PROCEDURE decommrules65_init;EXTERNAL;
{rule:}
{:RFINPRESENTDEIXIS}
 FUNCTION DECRFINPRESENTDEIXIS(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RFINPRESENTDEIXIS}
{rule:}
{:RFINPASTDEIXIS}
 FUNCTION DECRFINPASTDEIXIS(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RFINPASTDEIXIS}
{rule:}
{:RFINPASTDEIXISSPEC}
 FUNCTION DECRFINPASTDEIXISSPEC(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RFINPASTDEIXISSPEC}
{rule:}
{:RFINPRESENTDEIXISA}
 FUNCTION DECRFINPRESENTDEIXISA(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RFINPRESENTDEIXISA}
{rule:}
{:RFINPASTDEIXISA}
 FUNCTION DECRFINPASTDEIXISA(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RFINPASTDEIXISA}
{rule:}
{:RFINPASTDEIXISSPECA}
 FUNCTION DECRFINPASTDEIXISSPECA(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RFINPASTDEIXISSPECA}

