 PROCEDURE decommrules53_init;EXTERNAL;
{rule:}
{:TARGREFLSPELLING1}
 FUNCTION DECTARGREFLSPELLING1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TARGREFLSPELLING1}
{rule:}
{:FBTB1}
 FUNCTION DECFBTB1(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FBTB1}
{rule:}
{:FARGREFLSPELLING1}
 FUNCTION DECFARGREFLSPELLING1(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FARGREFLSPELLING1}
{rule:}
{:TARGREFLSPELLING2}
 FUNCTION DECTARGREFLSPELLING2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TARGREFLSPELLING2}
{rule:}
{:TARGREFLSPELLING3}
 FUNCTION DECTARGREFLSPELLING3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TARGREFLSPELLING3}
{rule:}
{:TARGREFLSPELLING4}
 FUNCTION DECTARGREFLSPELLING4(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TARGREFLSPELLING4}
{rule:}
{:TARGREFLSPELLING5}
 FUNCTION DECTARGREFLSPELLING5(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TARGREFLSPELLING5}
{rule:}
{:TARGREFLSPELLING6}
 FUNCTION DECTARGREFLSPELLING6(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TARGREFLSPELLING6}
{rule:}
{:TARGREFLSPELLING7}
 FUNCTION DECTARGREFLSPELLING7(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TARGREFLSPELLING7}
{rule:}
{:TARGREFLSPELLING8}
 FUNCTION DECTARGREFLSPELLING8(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TARGREFLSPELLING8}
{rule:}
{:TARGREFLSPELLING9}
 FUNCTION DECTARGREFLSPELLING9(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TARGREFLSPELLING9}
{rule:}
{:TARGREFLSPELLING10}
 FUNCTION DECTARGREFLSPELLING10(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TARGREFLSPELLING10}
{rule:}
{:FPREARGREFL}
 FUNCTION DECFPREARGREFL(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPREARGREFL}

