 PROCEDURE decommrules1_init;EXTERNAL;
{rule:}
{:ERRORRULE}
 FUNCTION DECERRORRULE(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:ERRORRULE}
{rule:}
{:RUTT1}
 FUNCTION DECRUTT1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RUTT1}
{rule:}
{:RUTTNP}
 FUNCTION DECRUTTNP(VAR CASESPAR:LSDOMAINT_CASESETTYPE;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RUTTNP}
{rule:}
{:RUTTADVP}
 FUNCTION DECRUTTADVP(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RUTTADVP}
{rule:}
{:RUTTPREPP}
 FUNCTION DECRUTTPREPP(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RUTTPREPP}
{rule:}
{:RUTTADVPPROP}
 FUNCTION DECRUTTADVPPROP(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RUTTADVPPROP}
{rule:}
{:RUTTEXCLAM}
 FUNCTION DECRUTTEXCLAM(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RUTTEXCLAM}
{rule:}
{:RADDEXCLAM}
 FUNCTION DECRADDEXCLAM(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADDEXCLAM}

