 PROCEDURE decommrules7_init;EXTERNAL;
{rule:}
{:TV21}
 FUNCTION DECTV21(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TV21}
{rule:}
{:TV22}
 FUNCTION DECTV22(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TV22}
{rule:}
{:TV23}
 FUNCTION DECTV23(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TV23}
{rule:}
{:TNOV2}
 FUNCTION DECTNOV2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNOV2}
{rule:}
{:TV24}
 FUNCTION DECTV24(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TV24}
{rule:}
{:TV25}
 FUNCTION DECTV25(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TV25}

