 PROCEDURE decommrules108_init;EXTERNAL;
{rule:}
{:TSUBSTSPEED}
 FUNCTION DECTSUBSTSPEED(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TSUBSTSPEED}
{rule:}
{:FNOECNP}
 FUNCTION DECFNOECNP(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FNOECNP}
{rule:}
{:TEXTRAPOSANDNOVR}
 FUNCTION DECTEXTRAPOSANDNOVR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TEXTRAPOSANDNOVR}
{rule:}
{:TNOEXTRAPOS}
 FUNCTION DECTNOEXTRAPOS(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNOEXTRAPOS}

