 PROCEDURE decommrules66_init;EXTERNAL;
{rule:}
{:TASPECTNEUTRALIZATION}
 FUNCTION DECTASPECTNEUTRALIZATION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TASPECTNEUTRALIZATION}
{rule:}
{:TRETRONEUTRALIZATION}
 FUNCTION DECTRETRONEUTRALIZATION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TRETRONEUTRALIZATION}
{rule:}
{:FRETRONEUTRALIZATION}
 FUNCTION DECFRETRONEUTRALIZATION(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FRETRONEUTRALIZATION}
{rule:}
{:FPRERETRONEUTRALIZATION}
 FUNCTION DECFPRERETRONEUTRALIZATION(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPRERETRONEUTRALIZATION}
{rule:}
{:TLANGDELETION}
 FUNCTION DECTLANGDELETION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TLANGDELETION}
{rule:}
{:FLANGDELETION}
 FUNCTION DECFLANGDELETION(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FLANGDELETION}
{rule:}
{:FPRELANGDELETION}
 FUNCTION DECFPRELANGDELETION(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPRELANGDELETION}
{rule:}
{:TTEMPCONJSENTADAPTATION}
 FUNCTION DECTTEMPCONJSENTADAPTATION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TTEMPCONJSENTADAPTATION}
{rule:}
{:FPOSTTEMPCONJSENTADAPTATION}
 FUNCTION DECFPOSTTEMPCONJSENTADAPTATION(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPOSTTEMPCONJSENTADAPTATION}
{rule:}
{:FPRETEMPCONJSENTADAPTATION}
 FUNCTION DECFPRETEMPCONJSENTADAPTATION(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPRETEMPCONJSENTADAPTATION}
{rule:}
{:TTEMPCONJSENTMOVETORIGHT}
 FUNCTION DECTTEMPCONJSENTMOVETORIGHT(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TTEMPCONJSENTMOVETORIGHT}
{rule:}
{:FPRETEMPCONJSENTMOVETORIGHT}
 FUNCTION DECFPRETEMPCONJSENTMOVETORIGHT(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPRETEMPCONJSENTMOVETORIGHT}
{rule:}
{:RTEMPCONJSENTMOVETOLEFT}
 FUNCTION DECRTEMPCONJSENTMOVETOLEFT(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RTEMPCONJSENTMOVETOLEFT}
{rule:}
{:FPRETEMPCONJSENTMOVETOLEFT}
 FUNCTION DECFPRETEMPCONJSENTMOVETOLEFT(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPRETEMPCONJSENTMOVETOLEFT}

