 PROCEDURE decommrules35_init;EXTERNAL;
{rule:}
{:RADJLOCADVPVAR}
 FUNCTION DECRADJLOCADVPVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJLOCADVPVAR}
{rule:}
{:RADJLOCPREPPVAR}
 FUNCTION DECRADJLOCPREPPVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJLOCPREPPVAR}
{rule:}
{:RADJCAUSADVPVAR}
 FUNCTION DECRADJCAUSADVPVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJCAUSADVPVAR}
{rule:}
{:RADJCAUSPREPPVAR}
 FUNCTION DECRADJCAUSPREPPVAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJCAUSPREPPVAR}

