 PROCEDURE decommrules61_init;EXTERNAL;
{rule:}
{:TAKTACTIVITY1}
 FUNCTION DECTAKTACTIVITY1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TAKTACTIVITY1}
{rule:}
{:TAKTACTIVITY2}
 FUNCTION DECTAKTACTIVITY2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TAKTACTIVITY2}
{rule:}
{:TAKTACTIVITY3}
 FUNCTION DECTAKTACTIVITY3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TAKTACTIVITY3}
{rule:}
{:TAKTACTIVITY4}
 FUNCTION DECTAKTACTIVITY4(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TAKTACTIVITY4}
{rule:}
{:TAKTACTIVITY5}
 FUNCTION DECTAKTACTIVITY5(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TAKTACTIVITY5}
{rule:}
{:TAKTACTIVITY6}
 FUNCTION DECTAKTACTIVITY6(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TAKTACTIVITY6}
{rule:}
{:TAKTACCOMPLISHMENT1}
 FUNCTION DECTAKTACCOMPLISHMENT1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TAKTACCOMPLISHMENT1}
{rule:}
{:TAKTACCOMPLISHMENT2}
 FUNCTION DECTAKTACCOMPLISHMENT2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TAKTACCOMPLISHMENT2}
{rule:}
{:TAKTACCOMPLISHMENT3}
 FUNCTION DECTAKTACCOMPLISHMENT3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TAKTACCOMPLISHMENT3}
{rule:}
{:TAKTACHIEVEMENT1}
 FUNCTION DECTAKTACHIEVEMENT1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TAKTACHIEVEMENT1}
{rule:}
{:TAKTSTATIVE1}
 FUNCTION DECTAKTSTATIVE1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TAKTSTATIVE1}

