 PROCEDURE decommrules22_init;EXTERNAL;
{rule:}
{:SENTENCEOK0}
 FUNCTION DECSENTENCEOK0(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:SENTENCEOK0}
{rule:}
{:EXTRAPOSITION1}
 FUNCTION DECEXTRAPOSITION1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:EXTRAPOSITION1}
{rule:}
{:EXTRAPOSITION2}
 FUNCTION DECEXTRAPOSITION2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:EXTRAPOSITION2}
{rule:}
{:VERBRAISING1}
 FUNCTION DECVERBRAISING1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:VERBRAISING1}
{rule:}
{:VERBRAISING2}
 FUNCTION DECVERBRAISING2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:VERBRAISING2}
{rule:}
{:TVERBRAISING3}
 FUNCTION DECTVERBRAISING3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TVERBRAISING3}

