 PROCEDURE decommrules2_init;EXTERNAL;
{rule:}
{:RIDSUBSTITUTION2}
 FUNCTION DECRIDSUBSTITUTION2(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDSUBSTITUTION2}
{rule:}
{:RSUBSTITUTION1}
 FUNCTION DECRSUBSTITUTION1(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSUBSTITUTION1}
{rule:}
{:RSUBSTITUTION2}
 FUNCTION DECRSUBSTITUTION2(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSUBSTITUTION2}
{rule:}
{:RSUBSTITUTION3}
 FUNCTION DECRSUBSTITUTION3(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSUBSTITUTION3}
{rule:}
{:RSUBSTITUTION3A}
 FUNCTION DECRSUBSTITUTION3A(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSUBSTITUTION3A}
{rule:}
{:RSUBSTITUTION4}
 FUNCTION DECRSUBSTITUTION4(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSUBSTITUTION4}
{rule:}
{:RSUBSTITUTION4A}
 FUNCTION DECRSUBSTITUTION4A(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSUBSTITUTION4A}
{rule:}
{:RSUBSTITUTION4B}
 FUNCTION DECRSUBSTITUTION4B(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSUBSTITUTION4B}
{rule:}
{:RSUBSTITUTION5}
 FUNCTION DECRSUBSTITUTION5(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSUBSTITUTION5}
{rule:}
{:RSUBSTITUTION6}
 FUNCTION DECRSUBSTITUTION6(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSUBSTITUTION6}
{rule:}
{:RSUBSTITUTION8}
 FUNCTION DECRSUBSTITUTION8(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSUBSTITUTION8}
{rule:}
{:RSUBSTITUTION9}
 FUNCTION DECRSUBSTITUTION9(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSUBSTITUTION9}
{rule:}
{:RSUBSTITUTION10}
 FUNCTION DECRSUBSTITUTION10(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSUBSTITUTION10}
{rule:}
{:RSUBSTITUTION11}
 FUNCTION DECRSUBSTITUTION11(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSUBSTITUTION11}
{rule:}
{:RSUBSTITUTION12}
 FUNCTION DECRSUBSTITUTION12(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSUBSTITUTION12}
{rule:}
{:RSUBSTITUTION13}
 FUNCTION DECRSUBSTITUTION13(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSUBSTITUTION13}
{rule:}
{:RSUBSTITUTION14}
 FUNCTION DECRSUBSTITUTION14(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSUBSTITUTION14}

