 PROCEDURE decommrules114_init;EXTERNAL;
{rule:}
{:RVPADV}
 FUNCTION DECRVPADV(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RVPADV}
{rule:}
{:RAGVPADV1}
 FUNCTION DECRAGVPADV1(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RAGVPADV1}
{rule:}
{:RAGVPADV2}
 FUNCTION DECRAGVPADV2(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RAGVPADV2}
{rule:}
{:RAGVPADV3}
 FUNCTION DECRAGVPADV3(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RAGVPADV3}
{rule:}
{:TNOVPADVS}
 FUNCTION DECTNOVPADVS(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNOVPADVS}

