 PROCEDURE decommrules73_init;EXTERNAL;
{rule:}
{:TNOSUPERDEIXISADAPTATION}
 FUNCTION DECTNOSUPERDEIXISADAPTATION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNOSUPERDEIXISADAPTATION}
{rule:}
{:TSUPERDEIXISADAPTATION1}
 FUNCTION DECTSUPERDEIXISADAPTATION1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TSUPERDEIXISADAPTATION1}
{rule:}
{:TSUPERDEIXISADAPTATION2}
 FUNCTION DECTSUPERDEIXISADAPTATION2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TSUPERDEIXISADAPTATION2}
{rule:}
{:TSUPERDEIXISADAPTATION5}
 FUNCTION DECTSUPERDEIXISADAPTATION5(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TSUPERDEIXISADAPTATION5}
{rule:}
{:TSUPERDEIXISADAPTATION8}
 FUNCTION DECTSUPERDEIXISADAPTATION8(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TSUPERDEIXISADAPTATION8}
{rule:}
{:FSUPERDEIXISADAPTATION8}
 FUNCTION DECFSUPERDEIXISADAPTATION8(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FSUPERDEIXISADAPTATION8}
{rule:}
{:FTEMPINDEP1}
 FUNCTION DECFTEMPINDEP1(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FTEMPINDEP1}
{rule:}
{:TSUPERDEIXISADAPTATION10}
 FUNCTION DECTSUPERDEIXISADAPTATION10(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TSUPERDEIXISADAPTATION10}
{rule:}
{:FSUPERDEIXISADAPTATION10}
 FUNCTION DECFSUPERDEIXISADAPTATION10(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FSUPERDEIXISADAPTATION10}

