 PROCEDURE decommrules36_init;EXTERNAL;
{rule:}
{:TADJZICHSPELLINGDEFAULT}
 FUNCTION DECTADJZICHSPELLINGDEFAULT(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJZICHSPELLINGDEFAULT}
{rule:}
{:TADJZICHSPELLING1}
 FUNCTION DECTADJZICHSPELLING1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJZICHSPELLING1}
{rule:}
{:TADJZICHSPELLING2}
 FUNCTION DECTADJZICHSPELLING2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJZICHSPELLING2}
{rule:}
{:TADJZICHSPELLING3}
 FUNCTION DECTADJZICHSPELLING3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJZICHSPELLING3}
{rule:}
{:TADJZICHSPELLING4}
 FUNCTION DECTADJZICHSPELLING4(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJZICHSPELLING4}
{rule:}
{:TADJRECIPROCALSPELLING1}
 FUNCTION DECTADJRECIPROCALSPELLING1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJRECIPROCALSPELLING1}
{rule:}
{:TADJRECIPROCALSPELLING1A}
 FUNCTION DECTADJRECIPROCALSPELLING1A(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJRECIPROCALSPELLING1A}
{rule:}
{:TADJRECIPROCALSPELLING2}
 FUNCTION DECTADJRECIPROCALSPELLING2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJRECIPROCALSPELLING2}
{rule:}
{:TADJRECIPROCALSPELLING2A}
 FUNCTION DECTADJRECIPROCALSPELLING2A(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJRECIPROCALSPELLING2A}
{rule:}
{:TADJRECIPROCALSPELLING3}
 FUNCTION DECTADJRECIPROCALSPELLING3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJRECIPROCALSPELLING3}
{rule:}
{:TADJRECIPROCALSPELLING3A}
 FUNCTION DECTADJRECIPROCALSPELLING3A(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJRECIPROCALSPELLING3A}
{rule:}
{:TADJRECIPROCALSPELLING4}
 FUNCTION DECTADJRECIPROCALSPELLING4(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJRECIPROCALSPELLING4}
{rule:}
{:TADJRECIPROCALSPELLING4A}
 FUNCTION DECTADJRECIPROCALSPELLING4A(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJRECIPROCALSPELLING4A}

