 PROCEDURE decommrules14_init;EXTERNAL;
{rule:}
{:TCASEASSIGNMENT1}
 FUNCTION DECTCASEASSIGNMENT1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TCASEASSIGNMENT1}
{rule:}
{:TCASEASSIGNMENT1A}
 FUNCTION DECTCASEASSIGNMENT1A(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TCASEASSIGNMENT1A}
{rule:}
{:TCASEASSIGNMENT2}
 FUNCTION DECTCASEASSIGNMENT2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TCASEASSIGNMENT2}
{rule:}
{:TCASEASSIGNMENT3}
 FUNCTION DECTCASEASSIGNMENT3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TCASEASSIGNMENT3}
{rule:}
{:TCASEASSIGNMENT4}
 FUNCTION DECTCASEASSIGNMENT4(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TCASEASSIGNMENT4}
{rule:}
{:FPRECASEASSIGNMENT1}
 FUNCTION DECFPRECASEASSIGNMENT1(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPRECASEASSIGNMENT1}
{rule:}
{:FPRECASEASSIGNMENT2}
 FUNCTION DECFPRECASEASSIGNMENT2(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPRECASEASSIGNMENT2}
{rule:}
{:FPRECASEASSIGNMENT3}
 FUNCTION DECFPRECASEASSIGNMENT3(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPRECASEASSIGNMENT3}
{rule:}
{:FPRECASEASSIGNMENT4}
 FUNCTION DECFPRECASEASSIGNMENT4(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPRECASEASSIGNMENT4}
{rule:}
{:FPOSTCASEASSIGNMENT1}
 FUNCTION DECFPOSTCASEASSIGNMENT1(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPOSTCASEASSIGNMENT1}
{rule:}
{:FPOSTCASEASSIGNMENT3}
 FUNCTION DECFPOSTCASEASSIGNMENT3(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPOSTCASEASSIGNMENT3}
{rule:}
{:FPOSTCASEASSIGNMENT4}
 FUNCTION DECFPOSTCASEASSIGNMENT4(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPOSTCASEASSIGNMENT4}
{rule:}
{:FPRECA1A}
 FUNCTION DECFPRECA1A(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPRECA1A}

