 PROCEDURE decommrules30_init;EXTERNAL;
{rule:}
{:RSIDSTARTVPPROP120}
 FUNCTION DECRSIDSTARTVPPROP120(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSIDSTARTVPPROP120}
{rule:}
{:RSIDSTARTVPPROP123}
 FUNCTION DECRSIDSTARTVPPROP123(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSIDSTARTVPPROP123}
{rule:}
{:RSTARTVPPROP000}
 FUNCTION DECRSTARTVPPROP000(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSTARTVPPROP000}
{rule:}
{:RSTARTVPPROP100}
 FUNCTION DECRSTARTVPPROP100(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSTARTVPPROP100}
{rule:}
{:RSTARTVPPROP010A}
 FUNCTION DECRSTARTVPPROP010A(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSTARTVPPROP010A}
{rule:}
{:RSTARTVERBPPROP010B}
 FUNCTION DECRSTARTVERBPPROP010B(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSTARTVERBPPROP010B}
{rule:}
{:RSTARTVPPROP120}
 FUNCTION DECRSTARTVPPROP120(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSTARTVPPROP120}
{rule:}
{:RSTARTVPPROP012}
 FUNCTION DECRSTARTVPPROP012(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSTARTVPPROP012}
{rule:}
{:RSTARTVPPROP123}
 FUNCTION DECRSTARTVPPROP123(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSTARTVPPROP123}

