 PROCEDURE decommrules104_init;EXTERNAL;
{rule:}
{:TSUPERDEIXISADAPTATION3}
 FUNCTION DECTSUPERDEIXISADAPTATION3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TSUPERDEIXISADAPTATION3}
{rule:}
{:TSUPERDEIXISADAPTATION4}
 FUNCTION DECTSUPERDEIXISADAPTATION4(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TSUPERDEIXISADAPTATION4}
{rule:}
{:TSUPERDEIXISADAPTATION6}
 FUNCTION DECTSUPERDEIXISADAPTATION6(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TSUPERDEIXISADAPTATION6}
{rule:}
{:TSUPERDEIXISADAPTATION7}
 FUNCTION DECTSUPERDEIXISADAPTATION7(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TSUPERDEIXISADAPTATION7}
{rule:}
{:FSUPERDEIXISADAPTATION7}
 FUNCTION DECFSUPERDEIXISADAPTATION7(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FSUPERDEIXISADAPTATION7}
{rule:}
{:TIDSUPERDEIXISADAPTATION}
 FUNCTION DECTIDSUPERDEIXISADAPTATION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TIDSUPERDEIXISADAPTATION}
{rule:}
{:TSUPERDEIXISADAPTATION9}
 FUNCTION DECTSUPERDEIXISADAPTATION9(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TSUPERDEIXISADAPTATION9}
{rule:}
{:FSUPERDEIXISADAPTATION9}
 FUNCTION DECFSUPERDEIXISADAPTATION9(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FSUPERDEIXISADAPTATION9}
{rule:}
{:FTEMPINDEP2}
 FUNCTION DECFTEMPINDEP2(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FTEMPINDEP2}

