 PROCEDURE decommrules16_init;EXTERNAL;
{rule:}
{:TOBJECTOK0}
 FUNCTION DECTOBJECTOK0(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TOBJECTOK0}
{rule:}
{:TOBJECTOK1}
 FUNCTION DECTOBJECTOK1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TOBJECTOK1}
{rule:}
{:TOBJECTOK2}
 FUNCTION DECTOBJECTOK2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TOBJECTOK2}
{rule:}
{:TOBJECTOK3}
 FUNCTION DECTOBJECTOK3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TOBJECTOK3}
{rule:}
{:TOBJECTOK4}
 FUNCTION DECTOBJECTOK4(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TOBJECTOK4}
{rule:}
{:TOBJECTOK5}
 FUNCTION DECTOBJECTOK5(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TOBJECTOK5}
{rule:}
{:TOBJECTOK6}
 FUNCTION DECTOBJECTOK6(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TOBJECTOK6}
{rule:}
{:TOBJECTOK7}
 FUNCTION DECTOBJECTOK7(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TOBJECTOK7}

