 PROCEDURE decommrules98_init;EXTERNAL;
{rule:}
{:RVERBPATTERN9}
 FUNCTION DECRVERBPATTERN9(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RVERBPATTERN9}
{rule:}
{:RVERBPATTERN10}
 FUNCTION DECRVERBPATTERN10(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RVERBPATTERN10}
{rule:}
{:RVERBPATTERN11}
 FUNCTION DECRVERBPATTERN11(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RVERBPATTERN11}
{rule:}
{:RVERBPATTERN12}
 FUNCTION DECRVERBPATTERN12(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RVERBPATTERN12}
{rule:}
{:RVERBPATTERN13}
 FUNCTION DECRVERBPATTERN13(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RVERBPATTERN13}
{rule:}
{:RVERBPATTERN15}
 FUNCTION DECRVERBPATTERN15(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RVERBPATTERN15}

