 PROCEDURE decommrules120_init;EXTERNAL;
{rule:}
{:TPREPNPARTICLEINTRO1}
 FUNCTION DECTPREPNPARTICLEINTRO1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TPREPNPARTICLEINTRO1}
{rule:}
{:FPREPREPNPARTICLEINTRO1}
 FUNCTION DECFPREPREPNPARTICLEINTRO1(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPREPREPNPARTICLEINTRO1}
{rule:}
{:TNPARTICLEINTRO2}
 FUNCTION DECTNPARTICLEINTRO2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNPARTICLEINTRO2}
{rule:}
{:FPRENPARTICLEINTRO2}
 FUNCTION DECFPRENPARTICLEINTRO2(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPRENPARTICLEINTRO2}

