 PROCEDURE decommrules57_init;EXTERNAL;
{rule:}
{:TPOSSADJSPELLING1}
 FUNCTION DECTPOSSADJSPELLING1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TPOSSADJSPELLING1}
{rule:}
{:FPOSSADJSPELLING1}
 FUNCTION DECFPOSSADJSPELLING1(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPOSSADJSPELLING1}
{rule:}
{:FPOSSADJSPELLING2}
 FUNCTION DECFPOSSADJSPELLING2(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPOSSADJSPELLING2}
{rule:}
{:ZICHSPELLINGDEFAULT}
 FUNCTION DECZICHSPELLINGDEFAULT(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:ZICHSPELLINGDEFAULT}
{rule:}
{:ZICHSPELLING1}
 FUNCTION DECZICHSPELLING1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:ZICHSPELLING1}
{rule:}
{:ZICHSPELLING2}
 FUNCTION DECZICHSPELLING2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:ZICHSPELLING2}
{rule:}
{:ZICHSPELLING3}
 FUNCTION DECZICHSPELLING3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:ZICHSPELLING3}
{rule:}
{:ZICHSPELLING4}
 FUNCTION DECZICHSPELLING4(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:ZICHSPELLING4}
{rule:}
{:RECIPROCALSPELLING1}
 FUNCTION DECRECIPROCALSPELLING1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RECIPROCALSPELLING1}
{rule:}
{:RECIPROCALSPELLING1A}
 FUNCTION DECRECIPROCALSPELLING1A(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RECIPROCALSPELLING1A}
{rule:}
{:RECIPROCALSPELLING2}
 FUNCTION DECRECIPROCALSPELLING2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RECIPROCALSPELLING2}
{rule:}
{:RECIPROCALSPELLING2A}
 FUNCTION DECRECIPROCALSPELLING2A(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RECIPROCALSPELLING2A}

