 PROCEDURE decommrules5_init;EXTERNAL;
{rule:}
{:RMOODDETERMINATION1}
 FUNCTION DECRMOODDETERMINATION1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RMOODDETERMINATION1}
{rule:}
{:RMOOD2}
 FUNCTION DECRMOOD2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RMOOD2}
{rule:}
{:RMOOD3}
 FUNCTION DECRMOOD3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RMOOD3}
{rule:}
{:RMOOD4}
 FUNCTION DECRMOOD4(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RMOOD4}
{rule:}
{:RMOOD5}
 FUNCTION DECRMOOD5(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RMOOD5}
{rule:}
{:RMOOD6}
 FUNCTION DECRMOOD6(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RMOOD6}
{rule:}
{:RMOODINFREL}
 FUNCTION DECRMOODINFREL(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RMOODINFREL}

