 PROCEDURE decommrules91_init;EXTERNAL;
{rule:}
{:RSTARTPREPP100}
 FUNCTION DECRSTARTPREPP100(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSTARTPREPP100}
{rule:}
{:RSTARTPREPP120}
 FUNCTION DECRSTARTPREPP120(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSTARTPREPP120}
{rule:}
{:TPPPREPPATTERN0}
 FUNCTION DECTPPPREPPATTERN0(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TPPPREPPATTERN0}
{rule:}
{:TIDPPPREPPATTERN}
 FUNCTION DECTIDPPPREPPATTERN(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TIDPPPREPPATTERN}
{rule:}
{:TPPPREPPATTERN1A}
 FUNCTION DECTPPPREPPATTERN1A(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TPPPREPPATTERN1A}
{rule:}
{:TPPPREPPATTERN1B}
 FUNCTION DECTPPPREPPATTERN1B(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TPPPREPPATTERN1B}
{rule:}
{:RPPNPMOD}
 FUNCTION DECRPPNPMOD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPPNPMOD}
{rule:}
{:RPPADVPMOD}
 FUNCTION DECRPPADVPMOD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPPADVPMOD}
{rule:}
{:TPREPPCA0}
 FUNCTION DECTPREPPCA0(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TPREPPCA0}
{rule:}
{:TPREPPCA1}
 FUNCTION DECTPREPPCA1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TPREPPCA1}
{rule:}
{:TPPHETTOER1}
 FUNCTION DECTPPHETTOER1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TPPHETTOER1}
{rule:}
{:TIDPPHETTOER1}
 FUNCTION DECTIDPPHETTOER1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TIDPPHETTOER1}
{rule:}
{:TPPHETTOER0}
 FUNCTION DECTPPHETTOER0(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TPPHETTOER0}
{rule:}
{:TPPHETTOER2}
 FUNCTION DECTPPHETTOER2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TPPHETTOER2}
{rule:}
{:TIDPPHETTOER2}
 FUNCTION DECTIDPPHETTOER2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TIDPPHETTOER2}
{rule:}
{:RPPSUBSTITUTION1}
 FUNCTION DECRPPSUBSTITUTION1(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPPSUBSTITUTION1}
{rule:}
{:RIDPPSUBSTITUTION1}
 FUNCTION DECRIDPPSUBSTITUTION1(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDPPSUBSTITUTION1}
{rule:}
{:RIDPPSUBSTITUTION3}
 FUNCTION DECRIDPPSUBSTITUTION3(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDPPSUBSTITUTION3}
{rule:}
{:RPPSUBSTITUTION2}
 FUNCTION DECRPPSUBSTITUTION2(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPPSUBSTITUTION2}
{rule:}
{:RIDPPSUBSTITUTION2}
 FUNCTION DECRIDPPSUBSTITUTION2(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDPPSUBSTITUTION2}
{rule:}
{:RPPSUBSTITUTION3}
 FUNCTION DECRPPSUBSTITUTION3(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPPSUBSTITUTION3}
{rule:}
{:RPPSUBSTITUTION4}
 FUNCTION DECRPPSUBSTITUTION4(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPPSUBSTITUTION4}
{rule:}
{:RPPSUPERDEIXIS}
 FUNCTION DECRPPSUPERDEIXIS(VAR SUPER:LSDOMAINT_DEIXISTYPE;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPPSUPERDEIXIS}
{rule:}
{:TPPTOVARPP0}
 FUNCTION DECTPPTOVARPP0(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TPPTOVARPP0}
{rule:}
{:TPPTOVARPP1}
 FUNCTION DECTPPTOVARPP1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TPPTOVARPP1}
{rule:}
{:RSECONDPP}
 FUNCTION DECRSECONDPP(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSECONDPP}
{rule:}
{:FPPTEPREP}
 FUNCTION DECFPPTEPREP(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPPTEPREP}

