 PROCEDURE decommrules59_init;EXTERNAL;
{rule:}
{:RIDENTFORMATION1}
 FUNCTION DECRIDENTFORMATION1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDENTFORMATION1}
{rule:}
{:RIDENTFORMATION2}
 FUNCTION DECRIDENTFORMATION2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDENTFORMATION2}
{rule:}
{:RIDENTFORMATION3}
 FUNCTION DECRIDENTFORMATION3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDENTFORMATION3}
{rule:}
{:RIDENTFORMATION4}
 FUNCTION DECRIDENTFORMATION4(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDENTFORMATION4}
{rule:}
{:RIDENTFORMATION5}
 FUNCTION DECRIDENTFORMATION5(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDENTFORMATION5}
{rule:}
{:RIDENTFORMATION6}
 FUNCTION DECRIDENTFORMATION6(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDENTFORMATION6}
{rule:}
{:RIDENTREFVARINSERTION}
 FUNCTION DECRIDENTREFVARINSERTION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDENTREFVARINSERTION}

