 PROCEDURE decommrules86_init;EXTERNAL;
{rule:}
{:TERPGLUE}
 FUNCTION DECTERPGLUE(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TERPGLUE}
{rule:}
{:FERPGLUE}
 FUNCTION DECFERPGLUE(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FERPGLUE}
{rule:}
{:FPREERPGLUE}
 FUNCTION DECFPREERPGLUE(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPREERPGLUE}
{rule:}
{:TTOER1}
 FUNCTION DECTTOER1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TTOER1}
{rule:}
{:TTOER2}
 FUNCTION DECTTOER2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TTOER2}
{rule:}
{:FTOER12}
 FUNCTION DECFTOER12(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FTOER12}
{rule:}
{:TERQER1}
 FUNCTION DECTERQER1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TERQER1}
{rule:}
{:TERQER2}
 FUNCTION DECTERQER2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TERQER2}
{rule:}
{:TERQER3}
 FUNCTION DECTERQER3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TERQER3}
{rule:}
{:TERQER4}
 FUNCTION DECTERQER4(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TERQER4}
{rule:}
{:TERQER0}
 FUNCTION DECTERQER0(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TERQER0}
{rule:}
{:TERXINS1}
 FUNCTION DECTERXINS1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TERXINS1}
{rule:}
{:TERXINS0}
 FUNCTION DECTERXINS0(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TERXINS0}
{rule:}
{:TECDEL}
 FUNCTION DECTECDEL(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TECDEL}
{rule:}
{:TERZICH1}
 FUNCTION DECTERZICH1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TERZICH1}
{rule:}
{:TERZICH2}
 FUNCTION DECTERZICH2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TERZICH2}
{rule:}
{:TERZICH0}
 FUNCTION DECTERZICH0(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TERZICH0}

