 PROCEDURE decommrules13_init;EXTERNAL;
{rule:}
{:TMODALSWITCH1}
 FUNCTION DECTMODALSWITCH1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TMODALSWITCH1}
{rule:}
{:TGAANDELETION}
 FUNCTION DECTGAANDELETION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TGAANDELETION}
{rule:}
{:FPREGAANDELETION}
 FUNCTION DECFPREGAANDELETION(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPREGAANDELETION}
{rule:}
{:TMODALEXP1}
 FUNCTION DECTMODALEXP1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TMODALEXP1}
{rule:}
{:TMODALEXP2}
 FUNCTION DECTMODALEXP2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TMODALEXP2}
{rule:}
{:TMODALEXP0}
 FUNCTION DECTMODALEXP0(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TMODALEXP0}
{rule:}
{:TMODALEXP3}
 FUNCTION DECTMODALEXP3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TMODALEXP3}
{rule:}
{:TZOUINSERTION}
 FUNCTION DECTZOUINSERTION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TZOUINSERTION}
{rule:}
{:FZOUINSERTION}
 FUNCTION DECFZOUINSERTION(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FZOUINSERTION}
{rule:}
{:RWILINSERTION}
 FUNCTION DECRWILINSERTION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RWILINSERTION}
{rule:}
{:PFPREWILINSERTION}
 FUNCTION DECPFPREWILINSERTION(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:PFPREWILINSERTION}

