 PROCEDURE decommrules50_init;EXTERNAL;
{rule:}
{:TADJARGREFLSPELLING1}
 FUNCTION DECTADJARGREFLSPELLING1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJARGREFLSPELLING1}
{rule:}
{:TADJARGREFLSPELLING2}
 FUNCTION DECTADJARGREFLSPELLING2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJARGREFLSPELLING2}
{rule:}
{:TADJARGRECIPRSPELLING1}
 FUNCTION DECTADJARGRECIPRSPELLING1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJARGRECIPRSPELLING1}
{rule:}
{:TADJARGRECIPRSPELLING2}
 FUNCTION DECTADJARGRECIPRSPELLING2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJARGRECIPRSPELLING2}
{rule:}
{:TADJSETPROSUBJECT}
 FUNCTION DECTADJSETPROSUBJECT(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJSETPROSUBJECT}
{rule:}
{:RADJSUBSTITUTION1}
 FUNCTION DECRADJSUBSTITUTION1(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJSUBSTITUTION1}
{rule:}
{:RADJSUBSTITUTION2}
 FUNCTION DECRADJSUBSTITUTION2(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJSUBSTITUTION2}
{rule:}
{:RADJSUBSTITUTION3}
 FUNCTION DECRADJSUBSTITUTION3(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJSUBSTITUTION3}
{rule:}
{:RADJSUBSTITUTION4}
 FUNCTION DECRADJSUBSTITUTION4(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJSUBSTITUTION4}
{rule:}
{:RADJMOOD1}
 FUNCTION DECRADJMOOD1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJMOOD1}
{rule:}
{:RADJMOOD2}
 FUNCTION DECRADJMOOD2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJMOOD2}
{rule:}
{:RADJPUNC}
 FUNCTION DECRADJPUNC(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJPUNC}
{rule:}
{:RHELPEMPTYSUBJSUBST}
 FUNCTION DECRHELPEMPTYSUBJSUBST(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RHELPEMPTYSUBJSUBST}
{rule:}
{:RADJEMPTYSUBJSUBST}
 FUNCTION DECRADJEMPTYSUBJSUBST(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJEMPTYSUBJSUBST}
{rule:}
{:FADJPREHETSUBST}
 FUNCTION DECFADJPREHETSUBST(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FADJPREHETSUBST}
{rule:}
{:TADJALSINTRO}
 FUNCTION DECTADJALSINTRO(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJALSINTRO}
{rule:}
{:FADJALSINTRO}
 FUNCTION DECFADJALSINTRO(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FADJALSINTRO}

