 PROCEDURE decommrules47_init;EXTERNAL;
{rule:}
{:TNPADJQPCOMPLEXTRAPOS1}
 FUNCTION DECTNPADJQPCOMPLEXTRAPOS1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNPADJQPCOMPLEXTRAPOS1}
{rule:}
{:FPOSTNPADJQPCOMPLEXTRAPOS1}
 FUNCTION DECFPOSTNPADJQPCOMPLEXTRAPOS1(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPOSTNPADJQPCOMPLEXTRAPOS1}
{rule:}
{:FPRENPADJQPCOMPLEXTRAPOS1}
 FUNCTION DECFPRENPADJQPCOMPLEXTRAPOS1(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPRENPADJQPCOMPLEXTRAPOS1}
{rule:}
{:TNPNOTOOMEGA1}
 FUNCTION DECTNPNOTOOMEGA1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNPNOTOOMEGA1}
{rule:}
{:TNPNOTOOMEGA2}
 FUNCTION DECTNPNOTOOMEGA2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNPNOTOOMEGA2}
{rule:}
{:FPOSTNPNOTOOMEGA1}
 FUNCTION DECFPOSTNPNOTOOMEGA1(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPOSTNPNOTOOMEGA1}
{rule:}
{:FPOSTNPNOTOOMEGA2}
 FUNCTION DECFPOSTNPNOTOOMEGA2(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPOSTNPNOTOOMEGA2}
{rule:}
{:TNPQPCOMPLEXTRAPOS}
 FUNCTION DECTNPQPCOMPLEXTRAPOS(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNPQPCOMPLEXTRAPOS}
{rule:}
{:FPRENPQPCOMPLEXTRAPOS}
 FUNCTION DECFPRENPQPCOMPLEXTRAPOS(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPRENPQPCOMPLEXTRAPOS}
{rule:}
{:FPOSTNPQPCOMPLEXTRAPOS}
 FUNCTION DECFPOSTNPQPCOMPLEXTRAPOS(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPOSTNPQPCOMPLEXTRAPOS}
{rule:}
{:RNPPRESENTSUPERDEIXIS1}
 FUNCTION DECRNPPRESENTSUPERDEIXIS1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPPRESENTSUPERDEIXIS1}
{rule:}
{:RNPPASTSUPERDEIXIS1}
 FUNCTION DECRNPPASTSUPERDEIXIS1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPPASTSUPERDEIXIS1}
{rule:}
{:RNPPRESENTSUPERDEIXIS2}
 FUNCTION DECRNPPRESENTSUPERDEIXIS2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPPRESENTSUPERDEIXIS2}
{rule:}
{:RNPPASTSUPERDEIXIS2}
 FUNCTION DECRNPPASTSUPERDEIXIS2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPPASTSUPERDEIXIS2}
{rule:}
{:RNPINDEFMODPOSS}
 FUNCTION DECRNPINDEFMODPOSS(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPINDEFMODPOSS}
{rule:}
{:RNPWHMODPOSS}
 FUNCTION DECRNPWHMODPOSS(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPWHMODPOSS}
{rule:}
{:RNPPROPERNOUNMODPOSS}
 FUNCTION DECRNPPROPERNOUNMODPOSS(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPPROPERNOUNMODPOSS}
{rule:}
{:TNPASSIGNEFORM1}
 FUNCTION DECTNPASSIGNEFORM1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNPASSIGNEFORM1}
{rule:}
{:TNPASSIGNEFORM2}
 FUNCTION DECTNPASSIGNEFORM2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNPASSIGNEFORM2}
{rule:}
{:TNPASSIGNEFORM3}
 FUNCTION DECTNPASSIGNEFORM3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNPASSIGNEFORM3}
{rule:}
{:TNPASSIGNEFORM4}
 FUNCTION DECTNPASSIGNEFORM4(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNPASSIGNEFORM4}
{rule:}
{:RNPMODADVP}
 FUNCTION DECRNPMODADVP(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPMODADVP}
{rule:}
{:TNPENDELETION1}
 FUNCTION DECTNPENDELETION1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNPENDELETION1}
{rule:}
{:TNPENDELETION2}
 FUNCTION DECTNPENDELETION2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNPENDELETION2}
{rule:}
{:FNPPOSTENDELETION}
 FUNCTION DECFNPPOSTENDELETION(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FNPPOSTENDELETION}
{rule:}
{:FNPPREENDELETION}
 FUNCTION DECFNPPREENDELETION(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FNPPREENDELETION}
{rule:}
{:TNPCNDELETION1}
 FUNCTION DECTNPCNDELETION1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNPCNDELETION1}
{rule:}
{:TNPCNDELETION2}
 FUNCTION DECTNPCNDELETION2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNPCNDELETION2}
{rule:}
{:FPOSTNPCNDELETION1}
 FUNCTION DECFPOSTNPCNDELETION1(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPOSTNPCNDELETION1}
{rule:}
{:FPOSTNPCNDELETION2}
 FUNCTION DECFPOSTNPCNDELETION2(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPOSTNPCNDELETION2}
{rule:}
{:RNPAPPOSITION}
 FUNCTION DECRNPAPPOSITION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPAPPOSITION}

