 PROCEDURE decommrules38_init;EXTERNAL;
{rule:}
{:RADJSENTENCESUBSTITUTION1}
 FUNCTION DECRADJSENTENCESUBSTITUTION1(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJSENTENCESUBSTITUTION1}
{rule:}
{:RADJSENTENCESUBSTITUTION2}
 FUNCTION DECRADJSENTENCESUBSTITUTION2(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJSENTENCESUBSTITUTION2}
{rule:}
{:RADJSENTENCESUBSTITUTION3}
 FUNCTION DECRADJSENTENCESUBSTITUTION3(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJSENTENCESUBSTITUTION3}
{rule:}
{:RADJSENTENCEOMTECOMPL}
 FUNCTION DECRADJSENTENCEOMTECOMPL(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJSENTENCEOMTECOMPL}
{rule:}
{:RADJSENTENCEOMTESUBJ}
 FUNCTION DECRADJSENTENCEOMTESUBJ(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJSENTENCEOMTESUBJ}
{rule:}
{:FADJPRESENTENCESUBST}
 FUNCTION DECFADJPRESENTENCESUBST(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FADJPRESENTENCESUBST}
{rule:}
{:RADJPFORMULAFORMATION1}
 FUNCTION DECRADJPFORMULAFORMATION1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJPFORMULAFORMATION1}
{rule:}
{:RADJEMPTYSUBST1}
 FUNCTION DECRADJEMPTYSUBST1(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJEMPTYSUBST1}
{rule:}
{:RADJEMPTYSUBST2}
 FUNCTION DECRADJEMPTYSUBST2(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJEMPTYSUBST2}
{rule:}
{:RADJEMPTYSUBST3}
 FUNCTION DECRADJEMPTYSUBST3(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJEMPTYSUBST3}
{rule:}
{:RADJEMPTYSUBST4}
 FUNCTION DECRADJEMPTYSUBST4(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJEMPTYSUBST4}
{rule:}
{:FADJPRESUBST}
 FUNCTION DECFADJPRESUBST(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FADJPRESUBST}

