 PROCEDURE decommrules93_init;EXTERNAL;
{rule:}
{:RIDSUBSTITUTION1}
 FUNCTION DECRIDSUBSTITUTION1(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDSUBSTITUTION1}
{rule:}
{:RIDSUBSTITUTION3}
 FUNCTION DECRIDSUBSTITUTION3(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDSUBSTITUTION3}
{rule:}
{:RIDSUBSTITUTION4}
 FUNCTION DECRIDSUBSTITUTION4(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDSUBSTITUTION4}
{rule:}
{:RIDSUBSTITUTION5}
 FUNCTION DECRIDSUBSTITUTION5(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDSUBSTITUTION5}
{rule:}
{:RIDSUBSTITUTION6}
 FUNCTION DECRIDSUBSTITUTION6(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDSUBSTITUTION6}
{rule:}
{:RSUBSTITUTION7}
 FUNCTION DECRSUBSTITUTION7(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSUBSTITUTION7}
{rule:}
{:RSUBSTITUTION16}
 FUNCTION DECRSUBSTITUTION16(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSUBSTITUTION16}
{rule:}
{:RSUBSTITUTION17}
 FUNCTION DECRSUBSTITUTION17(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSUBSTITUTION17}
{rule:}
{:RSUBSTITUTION18}
 FUNCTION DECRSUBSTITUTION18(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSUBSTITUTION18}
{rule:}
{:RSUBSTENNP1}
 FUNCTION DECRSUBSTENNP1(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSUBSTENNP1}
{rule:}
{:RSUBSTENNP2}
 FUNCTION DECRSUBSTENNP2(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSUBSTENNP2}
{rule:}
{:RBIGPROSUBST}
 FUNCTION DECRBIGPROSUBST(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RBIGPROSUBST}
{rule:}
{:RSADJSUBSTITUTION1}
 FUNCTION DECRSADJSUBSTITUTION1(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSADJSUBSTITUTION1}
{rule:}
{:RSOPROSENTSUBST}
 FUNCTION DECRSOPROSENTSUBST(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSOPROSENTSUBST}
{rule:}
{:RPREPPROSENTSUBST}
 FUNCTION DECRPREPPROSENTSUBST(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPREPPROSENTSUBST}

