 PROCEDURE decommrules110_init;EXTERNAL;
{rule:}
{:RNPPARTITIVEFORMATION1}
 FUNCTION DECRNPPARTITIVEFORMATION1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPPARTITIVEFORMATION1}
{rule:}
{:RNPPARTITIVEFORMATION2}
 FUNCTION DECRNPPARTITIVEFORMATION2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPPARTITIVEFORMATION2}
{rule:}
{:RCARDNP}
 FUNCTION DECRCARDNP(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCARDNP}
{rule:}
{:RNPFORMATION6}
 FUNCTION DECRNPFORMATION6(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPFORMATION6}
{rule:}
{:RNPFORMATION7}
 FUNCTION DECRNPFORMATION7(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPFORMATION7}
{rule:}
{:RNPFORMATION8}
 FUNCTION DECRNPFORMATION8(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPFORMATION8}
{rule:}
{:RNPFORMATION9}
 FUNCTION DECRNPFORMATION9(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPFORMATION9}
{rule:}
{:RNPFORMATION11}
 FUNCTION DECRNPFORMATION11(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPFORMATION11}
{rule:}
{:RNPFORMATION11A}
 FUNCTION DECRNPFORMATION11A(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPFORMATION11A}
{rule:}
{:RNPFORMATION13}
 FUNCTION DECRNPFORMATION13(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPFORMATION13}
{rule:}
{:RNPFORMATION14}
 FUNCTION DECRNPFORMATION14(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPFORMATION14}
{rule:}
{:RNPFORMATION17}
 FUNCTION DECRNPFORMATION17(VAR CONTROLLERPAR:LSDOMAINT_INDEXTYPE;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPFORMATION17}
{rule:}
{:RBTOBIGPRO}
 FUNCTION DECRBTOBIGPRO(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RBTOBIGPRO}
{rule:}
{:TZIJNDDEL}
 FUNCTION DECTZIJNDDEL(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TZIJNDDEL}
{rule:}
{:FZIJNDDEL}
 FUNCTION DECFZIJNDDEL(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FZIJNDDEL}

