 PROCEDURE decommrules84_init;EXTERNAL;
{rule:}
{:TWHSHIFT1A}
 FUNCTION DECTWHSHIFT1A(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TWHSHIFT1A}
{rule:}
{:TWHSHIFT1B}
 FUNCTION DECTWHSHIFT1B(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TWHSHIFT1B}
{rule:}
{:TWHSHIFT0}
 FUNCTION DECTWHSHIFT0(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TWHSHIFT0}
{rule:}
{:TWHSHIFT2}
 FUNCTION DECTWHSHIFT2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TWHSHIFT2}

