 PROCEDURE decommrules17_init;EXTERNAL;
{rule:}
{:REMPTYSUBSTITUTION1}
 FUNCTION DECREMPTYSUBSTITUTION1(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:REMPTYSUBSTITUTION1}
{rule:}
{:REMPTYSUBSTITUTION2}
 FUNCTION DECREMPTYSUBSTITUTION2(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:REMPTYSUBSTITUTION2}
{rule:}
{:REMPTYSUBSTITUTION3}
 FUNCTION DECREMPTYSUBSTITUTION3(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:REMPTYSUBSTITUTION3}
{rule:}
{:REMPTYSUBSTITUTION4}
 FUNCTION DECREMPTYSUBSTITUTION4(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:REMPTYSUBSTITUTION4}
{rule:}
{:REMPTYSUBSTITUTION5}
 FUNCTION DECREMPTYSUBSTITUTION5(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:REMPTYSUBSTITUTION5}
{rule:}
{:RPREPEMPTYSUBST1}
 FUNCTION DECRPREPEMPTYSUBST1(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPREPEMPTYSUBST1}
{rule:}
{:RPREPEMPTYSUBST2}
 FUNCTION DECRPREPEMPTYSUBST2(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPREPEMPTYSUBST2}
{rule:}
{:RDIREMPTYSUBST1}
 FUNCTION DECRDIREMPTYSUBST1(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RDIREMPTYSUBST1}
{rule:}
{:RZEEMPTYSUBST}
 FUNCTION DECRZEEMPTYSUBST(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RZEEMPTYSUBST}
{rule:}
{:RIDEMPTYSUBSTITUTION1}
 FUNCTION DECRIDEMPTYSUBSTITUTION1(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDEMPTYSUBSTITUTION1}
{rule:}
{:RSADJEMPTYSUBST}
 FUNCTION DECRSADJEMPTYSUBST(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSADJEMPTYSUBST}

