pragma C_include('listree.pf');
pragma C_include('lsstree.pf');
PACKAGE decomlexrules3;
WITH listree,lsstree;
FUNCTION decadjbtosub(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decadjposvorm(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decadjsPositive(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decadjcompvorm(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decadjsComparative(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decadjsupvorm(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decadjallersupvorm(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decadjEform(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decadjENform(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decbadvtosubadv(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decAdvFromAdj(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decadvposvorm(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decadvcompvorm(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decadvsupvorm(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decadvallersupvorm(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decadveform(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decCARDrule1(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decCARDrule2(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decORDINALrule1(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
END;
