 PROCEDURE decommrules95_init;EXTERNAL;
{rule:}
{:RBADVTOSUB}
 FUNCTION DECRBADVTOSUB(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RBADVTOSUB}
{rule:}
{:RRADVTOSUB}
 FUNCTION DECRRADVTOSUB(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RRADVTOSUB}
{rule:}
{:RSUBADJTOSUBADV}
 FUNCTION DECRSUBADJTOSUBADV(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSUBADJTOSUBADV}
{rule:}
{:RSTARTADVP0}
 FUNCTION DECRSTARTADVP0(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSTARTADVP0}
{rule:}
{:RSTARTADVP1}
 FUNCTION DECRSTARTADVP1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSTARTADVP1}
{rule:}
{:TADVPADVPATTERN0}
 FUNCTION DECTADVPADVPATTERN0(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADVPADVPATTERN0}
{rule:}
{:TADVPADVPATTERN1A}
 FUNCTION DECTADVPADVPATTERN1A(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADVPADVPATTERN1A}
{rule:}
{:TADVPADVPATTERN1B}
 FUNCTION DECTADVPADVPATTERN1B(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADVPADVPATTERN1B}
{rule:}
{:TADVPADVPATTERN1C}
 FUNCTION DECTADVPADVPATTERN1C(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADVPADVPATTERN1C}
{rule:}
{:RADVPDEGREEMOD1}
 FUNCTION DECRADVPDEGREEMOD1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADVPDEGREEMOD1}
{rule:}
{:RADVPDEGREEMOD2}
 FUNCTION DECRADVPDEGREEMOD2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADVPDEGREEMOD2}
{rule:}
{:RADVPDEGREEMOD3}
 FUNCTION DECRADVPDEGREEMOD3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADVPDEGREEMOD3}
{rule:}
{:RADVPVOOROBJMOD}
 FUNCTION DECRADVPVOOROBJMOD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADVPVOOROBJMOD}
{rule:}
{:RADVPSUBSTITUTION1}
 FUNCTION DECRADVPSUBSTITUTION1(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADVPSUBSTITUTION1}
{rule:}
{:RADVPSUBSTITUTION2}
 FUNCTION DECRADVPSUBSTITUTION2(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADVPSUBSTITUTION2}
{rule:}
{:RADVPSUBSTITUTION3}
 FUNCTION DECRADVPSUBSTITUTION3(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADVPSUBSTITUTION3}
{rule:}
{:RADVPSUBSTITUTION4}
 FUNCTION DECRADVPSUBSTITUTION4(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADVPSUBSTITUTION4}
{rule:}
{:RADVPSUPERDEIXIS}
 FUNCTION DECRADVPSUPERDEIXIS(VAR SUPER:LSDOMAINT_DEIXISTYPE;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADVPSUPERDEIXIS}
{rule:}
{:RADVPCOMPARISONCOMPLMOD}
 FUNCTION DECRADVPCOMPARISONCOMPLMOD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADVPCOMPARISONCOMPLMOD}
{rule:}
{:TADVPNOMCASEASSIGNMENT}
 FUNCTION DECTADVPNOMCASEASSIGNMENT(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADVPNOMCASEASSIGNMENT}
{rule:}
{:RSTARTADVPPROP100}
 FUNCTION DECRSTARTADVPPROP100(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSTARTADVPPROP100}
{rule:}
{:RSTARTADVPPROP010}
 FUNCTION DECRSTARTADVPPROP010(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSTARTADVPPROP010}
{rule:}
{:RSTARTADVPPROP120}
 FUNCTION DECRSTARTADVPPROP120(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSTARTADVPPROP120}
{rule:}
{:TADVPATTERN0}
 FUNCTION DECTADVPATTERN0(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADVPATTERN0}
{rule:}
{:TADVPATTERN1}
 FUNCTION DECTADVPATTERN1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADVPATTERN1}
{rule:}
{:RADVREFVARINSERTION}
 FUNCTION DECRADVREFVARINSERTION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADVREFVARINSERTION}
{rule:}
{:RADVPPROPVOICE}
 FUNCTION DECRADVPPROPVOICE(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADVPPROPVOICE}
{rule:}
{:RADVTOFORMULA}
 FUNCTION DECRADVTOFORMULA(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADVTOFORMULA}
{rule:}
{:RADVASPECTIMPERFECTIVE}
 FUNCTION DECRADVASPECTIMPERFECTIVE(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADVASPECTIMPERFECTIVE}
{rule:}
{:RADVPPSUPERDEIXIS}
 FUNCTION DECRADVPPSUPERDEIXIS(VAR SUPER:LSDOMAINT_DEIXISTYPE;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADVPPSUPERDEIXIS}
{rule:}
{:FADVPPPREPROSUBJECT}
 FUNCTION DECFADVPPPREPROSUBJECT(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FADVPPPREPROSUBJECT}
{rule:}
{:RADVPPSUBST1}
 FUNCTION DECRADVPPSUBST1(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADVPPSUBST1}
{rule:}
{:TADVASPECTNEUTRALISATION}
 FUNCTION DECTADVASPECTNEUTRALISATION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADVASPECTNEUTRALISATION}
{rule:}
{:TADVPPPROSUBJECT}
 FUNCTION DECTADVPPPROSUBJECT(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADVPPPROSUBJECT}
{rule:}
{:RADVPPMOOD1}
 FUNCTION DECRADVPPMOOD1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADVPPMOOD1}
{rule:}
{:RADVPPMOOD2}
 FUNCTION DECRADVPPMOOD2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADVPPMOOD2}
{rule:}
{:RADVPPNOPUNC}
 FUNCTION DECRADVPPNOPUNC(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADVPPNOPUNC}
{rule:}
{:RUTTADJP}
 FUNCTION DECRUTTADJP(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RUTTADJP}
{rule:}
{:TADVMEERTOER}
 FUNCTION DECTADVMEERTOER(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADVMEERTOER}
{rule:}
{:TADVMEERNOTTOER}
 FUNCTION DECTADVMEERNOTTOER(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADVMEERNOTTOER}
{rule:}
{:TADVNOERNOMEER}
 FUNCTION DECTADVNOERNOMEER(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADVNOERNOMEER}
{rule:}
{:TADVMEESTTOST2}
 FUNCTION DECTADVMEESTTOST2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADVMEESTTOST2}
{rule:}
{:TADVMEESTNOTTOST}
 FUNCTION DECTADVMEESTNOTTOST(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADVMEESTNOTTOST}
{rule:}
{:TADVNOSTNOMEEST}
 FUNCTION DECTADVNOSTNOMEEST(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADVNOSTNOMEEST}
{rule:}
{:TADVALSINTRO}
 FUNCTION DECTADVALSINTRO(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADVALSINTRO}
{rule:}
{:FPREADVALSINTRO}
 FUNCTION DECFPREADVALSINTRO(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPREADVALSINTRO}

