 PROCEDURE decommrules23_init;EXTERNAL;
{rule:}
{:RCLAUSEFORMATION1}
 FUNCTION DECRCLAUSEFORMATION1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCLAUSEFORMATION1}
{rule:}
{:RCLAUSEFORMATION2}
 FUNCTION DECRCLAUSEFORMATION2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCLAUSEFORMATION2}
{rule:}
{:RCLAUSEFORMATION3}
 FUNCTION DECRCLAUSEFORMATION3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCLAUSEFORMATION3}
{rule:}
{:RCLAUSEFORMATION4}
 FUNCTION DECRCLAUSEFORMATION4(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCLAUSEFORMATION4}
{rule:}
{:RCLAUSEFORMATION5}
 FUNCTION DECRCLAUSEFORMATION5(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCLAUSEFORMATION5}
{rule:}
{:RCLAUSEFORMATION6}
 FUNCTION DECRCLAUSEFORMATION6(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCLAUSEFORMATION6}
{rule:}
{:RCLAUSEFORMATION7}
 FUNCTION DECRCLAUSEFORMATION7(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCLAUSEFORMATION7}

