 PROCEDURE decommrules68_init;EXTERNAL;
{rule:}
{:RPROPSUBST14}
 FUNCTION DECRPROPSUBST14(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPROPSUBST14}
{rule:}
{:RSENTENCECOMPL}
 FUNCTION DECRSENTENCECOMPL(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSENTENCECOMPL}
{rule:}
{:RSENTENCEOMTECOMPL}
 FUNCTION DECRSENTENCEOMTECOMPL(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSENTENCEOMTECOMPL}
{rule:}
{:ROPENADJPPROPPREPOBJ}
 FUNCTION DECROPENADJPPROPPREPOBJ(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:ROPENADJPPROPPREPOBJ}
{rule:}
{:RCLOSEDADJPPROPPREPOBJ}
 FUNCTION DECRCLOSEDADJPPROPPREPOBJ(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCLOSEDADJPPROPPREPOBJ}
{rule:}
{:ROPENNPPROPPREPOBJ}
 FUNCTION DECROPENNPPROPPREPOBJ(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:ROPENNPPROPPREPOBJ}
{rule:}
{:RCLOSEDNPPROPPREPOBJ}
 FUNCTION DECRCLOSEDNPPROPPREPOBJ(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCLOSEDNPPROPPREPOBJ}
{rule:}
{:RSENTENCEPREPOBJ}
 FUNCTION DECRSENTENCEPREPOBJ(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSENTENCEPREPOBJ}
{rule:}
{:RSENTENCESUBJ}
 FUNCTION DECRSENTENCESUBJ(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSENTENCESUBJ}
{rule:}
{:RSENTENCEEXTRAPOS}
 FUNCTION DECRSENTENCEEXTRAPOS(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSENTENCEEXTRAPOS}
{rule:}
{:RSENTENCELDISLOC}
 FUNCTION DECRSENTENCELDISLOC(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSENTENCELDISLOC}
{rule:}
{:RTEMPADVSENTSUBSTITUTION}
 FUNCTION DECRTEMPADVSENTSUBSTITUTION(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RTEMPADVSENTSUBSTITUTION}
{rule:}
{:RCONJSENTSUBST1}
 FUNCTION DECRCONJSENTSUBST1(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCONJSENTSUBST1}
{rule:}
{:RSADJSENTSUBST}
 FUNCTION DECRSADJSENTSUBST(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSADJSENTSUBST}
{rule:}
{:RCONJSENTSUBST2}
 FUNCTION DECRCONJSENTSUBST2(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCONJSENTSUBST2}
{rule:}
{:RCONJSENTSUBST3}
 FUNCTION DECRCONJSENTSUBST3(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCONJSENTSUBST3}
{rule:}
{:RCONJSENTSUBST4}
 FUNCTION DECRCONJSENTSUBST4(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCONJSENTSUBST4}

