 PROCEDURE decommrules26_init;EXTERNAL;
{rule:}
{:TREMOVECLITICS1}
 FUNCTION DECTREMOVECLITICS1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TREMOVECLITICS1}
{rule:}
{:TREMOVECLITICS2}
 FUNCTION DECTREMOVECLITICS2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TREMOVECLITICS2}
{rule:}
{:TREMOVECLITICS3}
 FUNCTION DECTREMOVECLITICS3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TREMOVECLITICS3}
{rule:}
{:TREMOVECLITICS4}
 FUNCTION DECTREMOVECLITICS4(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TREMOVECLITICS4}
{rule:}
{:TREMOVESADVS1}
 FUNCTION DECTREMOVESADVS1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TREMOVESADVS1}
{rule:}
{:TREMOVESUBJ1}
 FUNCTION DECTREMOVESUBJ1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TREMOVESUBJ1}
{rule:}
{:TREMOVESUBJ2}
 FUNCTION DECTREMOVESUBJ2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TREMOVESUBJ2}
{rule:}
{:TSUBJTOCL}
 FUNCTION DECTSUBJTOCL(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TSUBJTOCL}
{rule:}
{:THETSUBJTOCL}
 FUNCTION DECTHETSUBJTOCL(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:THETSUBJTOCL}
{rule:}
{:TREMOVEVPARGS1}
 FUNCTION DECTREMOVEVPARGS1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TREMOVEVPARGS1}
{rule:}
{:REMOVER1}
 FUNCTION DECREMOVER1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:REMOVER1}
{rule:}
{:TREMOVESHIFT1}
 FUNCTION DECTREMOVESHIFT1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TREMOVESHIFT1}
{rule:}
{:TREMOVEVPADVS1}
 FUNCTION DECTREMOVEVPADVS1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TREMOVEVPADVS1}
{rule:}
{:TREMOVEARGNP}
 FUNCTION DECTREMOVEARGNP(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TREMOVEARGNP}
{rule:}
{:FNOARGS}
 FUNCTION DECFNOARGS(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FNOARGS}
{rule:}
{:TREMOVECOMPL}
 FUNCTION DECTREMOVECOMPL(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TREMOVECOMPL}

