 PROCEDURE decommrules111_init;EXTERNAL;
{rule:}
{:TFINCONTROL1}
 FUNCTION DECTFINCONTROL1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TFINCONTROL1}
{rule:}
{:TFINCONTROL0}
 FUNCTION DECTFINCONTROL0(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TFINCONTROL0}
{rule:}
{:TADVCONTROL1}
 FUNCTION DECTADVCONTROL1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADVCONTROL1}
{rule:}
{:TADVCONTROL2}
 FUNCTION DECTADVCONTROL2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADVCONTROL2}
{rule:}
{:FADVCONTROL}
 FUNCTION DECFADVCONTROL(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FADVCONTROL}
{rule:}
{:FPREADVCONTROL}
 FUNCTION DECFPREADVCONTROL(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPREADVCONTROL}
{rule:}
{:TINFRELCONTROL}
 FUNCTION DECTINFRELCONTROL(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TINFRELCONTROL}
{rule:}
{:FINFRELCONTROL}
 FUNCTION DECFINFRELCONTROL(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FINFRELCONTROL}
{rule:}
{:FPREINFRELCONTROL}
 FUNCTION DECFPREINFRELCONTROL(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPREINFRELCONTROL}

