 PROCEDURE decommrules42_init;EXTERNAL;
{rule:}
{:TADJOBJECTOK0}
 FUNCTION DECTADJOBJECTOK0(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJOBJECTOK0}
{rule:}
{:TADJOBJECTOK1}
 FUNCTION DECTADJOBJECTOK1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJOBJECTOK1}
{rule:}
{:TADJOBJECTOK2}
 FUNCTION DECTADJOBJECTOK2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJOBJECTOK2}
{rule:}
{:TADJMEERTOER}
 FUNCTION DECTADJMEERTOER(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJMEERTOER}
{rule:}
{:TADJMEERNOTTOER}
 FUNCTION DECTADJMEERNOTTOER(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJMEERNOTTOER}
{rule:}
{:TADJNOERNOMEER}
 FUNCTION DECTADJNOERNOMEER(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJNOERNOMEER}
{rule:}
{:TADJMEESTTOST1}
 FUNCTION DECTADJMEESTTOST1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJMEESTTOST1}
{rule:}
{:TADJMEESTTOST2}
 FUNCTION DECTADJMEESTTOST2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJMEESTTOST2}
{rule:}
{:TADJMEESTNOTTOST}
 FUNCTION DECTADJMEESTNOTTOST(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJMEESTNOTTOST}
{rule:}
{:TADJNOSTNOMEEST}
 FUNCTION DECTADJNOSTNOMEEST(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJNOSTNOMEEST}

