 PROCEDURE decommrules81_init;EXTERNAL;
{rule:}
{:RPREPTOSUB}
 FUNCTION DECRPREPTOSUB(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPREPTOSUB}
{rule:}
{:RSTARTPREPPPROP000}
 FUNCTION DECRSTARTPREPPPROP000(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSTARTPREPPPROP000}
{rule:}
{:RSTARTPREPPPROP100}
 FUNCTION DECRSTARTPREPPPROP100(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSTARTPREPPPROP100}
{rule:}
{:RSTARTPREPPPROP120}
 FUNCTION DECRSTARTPREPPPROP120(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSTARTPREPPPROP120}
{rule:}
{:TPREPPATTERN0}
 FUNCTION DECTPREPPATTERN0(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TPREPPATTERN0}
{rule:}
{:TIDPREPPATTERN1}
 FUNCTION DECTIDPREPPATTERN1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TIDPREPPATTERN1}
{rule:}
{:TPREPPATTERN1A}
 FUNCTION DECTPREPPATTERN1A(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TPREPPATTERN1A}
{rule:}
{:TPREPPATTERN1B}
 FUNCTION DECTPREPPATTERN1B(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TPREPPATTERN1B}
{rule:}
{:RPPPREFVARINSERTION}
 FUNCTION DECRPPPREFVARINSERTION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPPPREFVARINSERTION}
{rule:}
{:RPPPDURVARINSERTION}
 FUNCTION DECRPPPDURVARINSERTION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPPPDURVARINSERTION}
{rule:}
{:RPPPRETROVARINSERTION}
 FUNCTION DECRPPPRETROVARINSERTION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPPPRETROVARINSERTION}
{rule:}
{:RPREPPPROPVOICE}
 FUNCTION DECRPREPPPROPVOICE(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPREPPPROPVOICE}
{rule:}
{:RPPPNPMOD}
 FUNCTION DECRPPPNPMOD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPPPNPMOD}
{rule:}
{:RPPPADVPMOD}
 FUNCTION DECRPPPADVPMOD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPPPADVPMOD}
{rule:}
{:FPPPTEPREP}
 FUNCTION DECFPPPTEPREP(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPPPTEPREP}

