 PROCEDURE decommrules113_init;EXTERNAL;
{rule:}
{:TPOPLDLCOMMA}
 FUNCTION DECTPOPLDLCOMMA(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TPOPLDLCOMMA}
{rule:}
{:FPOPLDLKOMMA}
 FUNCTION DECFPOPLDLKOMMA(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPOPLDLKOMMA}
{rule:}
{:FPREPOPLDL}
 FUNCTION DECFPREPOPLDL(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPREPOPLDL}
{rule:}
{:TDATDELETION}
 FUNCTION DECTDATDELETION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TDATDELETION}
{rule:}
{:TRINPPGLUE}
 FUNCTION DECTRINPPGLUE(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TRINPPGLUE}
{rule:}
{:FRINPPGLUE}
 FUNCTION DECFRINPPGLUE(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FRINPPGLUE}
{rule:}
{:TPURPOSEADVERBIAL}
 FUNCTION DECTPURPOSEADVERBIAL(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TPURPOSEADVERBIAL}
{rule:}
{:FPURPOSEADVERBIAL}
 FUNCTION DECFPURPOSEADVERBIAL(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPURPOSEADVERBIAL}
{rule:}
{:FPREPURPOSEADVERBIAL}
 FUNCTION DECFPREPURPOSEADVERBIAL(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPREPURPOSEADVERBIAL}
{rule:}
{:TSTOCVPP}
 FUNCTION DECTSTOCVPP(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TSTOCVPP}
{rule:}
{:FSTOCVPP}
 FUNCTION DECFSTOCVPP(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FSTOCVPP}
{rule:}
{:FPRESTOCVPP}
 FUNCTION DECFPRESTOCVPP(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPRESTOCVPP}
{rule:}
{:THETACIADAPT}
 FUNCTION DECTHETACIADAPT(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:THETACIADAPT}
{rule:}
{:FHETACIADAPT}
 FUNCTION DECFHETACIADAPT(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FHETACIADAPT}

