 PROCEDURE decommrules88_init;EXTERNAL;
{rule:}
{:RLATENMOOD}
 FUNCTION DECRLATENMOOD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RLATENMOOD}
{rule:}
{:RMOODPRESPART}
 FUNCTION DECRMOODPRESPART(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RMOODPRESPART}
{rule:}
{:RMOODOPENTEINF}
 FUNCTION DECRMOODOPENTEINF(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RMOODOPENTEINF}
{rule:}
{:RMOODOPENOMTEINF}
 FUNCTION DECRMOODOPENOMTEINF(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RMOODOPENOMTEINF}
{rule:}
{:RCLOSEDTEINF}
 FUNCTION DECRCLOSEDTEINF(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCLOSEDTEINF}
{rule:}
{:RMOODPASTPART}
 FUNCTION DECRMOODPASTPART(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RMOODPASTPART}
{rule:}
{:RMOODCVPP}
 FUNCTION DECRMOODCVPP(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RMOODCVPP}
{rule:}
{:RGELIEVEMOOD}
 FUNCTION DECRGELIEVEMOOD(VAR GELIEVEPAR:LSDOMAINT_GELIEVETYPE;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RGELIEVEMOOD}

