 PROCEDURE decommrules83_init;EXTERNAL;
{rule:}
{:FPPPPREPROSUBJECT}
 FUNCTION DECFPPPPREPROSUBJECT(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPPPPREPROSUBJECT}
{rule:}
{:TPPPPROSUBJECT}
 FUNCTION DECTPPPPROSUBJECT(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TPPPPROSUBJECT}
{rule:}
{:FPPPER}
 FUNCTION DECFPPPER(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPPPER}
{rule:}
{:RPPPMOOD1}
 FUNCTION DECRPPPMOOD1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPPPMOOD1}
{rule:}
{:RPPPMOOD2}
 FUNCTION DECRPPPMOOD2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPPPMOOD2}
{rule:}
{:RPPPSUBSTITUTION1}
 FUNCTION DECRPPPSUBSTITUTION1(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPPPSUBSTITUTION1}
{rule:}
{:RIDPPPSUBSTITUTION1}
 FUNCTION DECRIDPPPSUBSTITUTION1(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDPPPSUBSTITUTION1}
{rule:}
{:RPPPSUBSTITUTION2}
 FUNCTION DECRPPPSUBSTITUTION2(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPPPSUBSTITUTION2}
{rule:}
{:RIDPPPSUBSTITUTION2}
 FUNCTION DECRIDPPPSUBSTITUTION2(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDPPPSUBSTITUTION2}
{rule:}
{:RPPPSUBSTITUTION3}
 FUNCTION DECRPPPSUBSTITUTION3(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPPPSUBSTITUTION3}
{rule:}
{:RPPPSUBSTITUTION4}
 FUNCTION DECRPPPSUBSTITUTION4(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPPPSUBSTITUTION4}
{rule:}
{:RPPPSUBSTITUTION5}
 FUNCTION DECRPPPSUBSTITUTION5(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPPPSUBSTITUTION5}
{rule:}
{:TPPPASPECTNEUTRALIZATION}
 FUNCTION DECTPPPASPECTNEUTRALIZATION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TPPPASPECTNEUTRALIZATION}
{rule:}
{:RPPPNOPUNC}
 FUNCTION DECRPPPNOPUNC(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPPPNOPUNC}

