 PROCEDURE decommrules96_init;EXTERNAL;
{rule:}
{:RPUNC0}
 FUNCTION DECRPUNC0(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPUNC0}
{rule:}
{:RPUNC1}
 FUNCTION DECRPUNC1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPUNC1}
{rule:}
{:RPUNC2}
 FUNCTION DECRPUNC2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPUNC2}
{rule:}
{:RPUNC3}
 FUNCTION DECRPUNC3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPUNC3}
{rule:}
{:RCOORDINTRO}
 FUNCTION DECRCOORDINTRO(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCOORDINTRO}
{rule:}
{:FPRECOORDINTRO}
 FUNCTION DECFPRECOORDINTRO(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPRECOORDINTRO}

