 PROCEDURE decommrules102_init;EXTERNAL;
{rule:}
{:TARGRTORPOS1}
 FUNCTION DECTARGRTORPOS1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TARGRTORPOS1}
{rule:}
{:TARGRTORPOS2}
 FUNCTION DECTARGRTORPOS2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TARGRTORPOS2}
{rule:}
{:TARGRTORPOS0}
 FUNCTION DECTARGRTORPOS0(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TARGRTORPOS0}
{rule:}
{:TADVRTORPOS1}
 FUNCTION DECTADVRTORPOS1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADVRTORPOS1}
{rule:}
{:TADVRTORPOS0}
 FUNCTION DECTADVRTORPOS0(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADVRTORPOS0}
{rule:}
{:TADVRTORPOS2}
 FUNCTION DECTADVRTORPOS2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADVRTORPOS2}

