 PROCEDURE decommrules46_init;EXTERNAL;
{rule:}
{:FPOSTUNITNP}
 FUNCTION DECFPOSTUNITNP(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPOSTUNITNP}
{rule:}
{:RNPFORMATION1}
 FUNCTION DECRNPFORMATION1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPFORMATION1}
{rule:}
{:RNPFORMATION2}
 FUNCTION DECRNPFORMATION2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPFORMATION2}
{rule:}
{:RNPFORMATION3}
 FUNCTION DECRNPFORMATION3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPFORMATION3}
{rule:}
{:RNPFORMATION3A}
 FUNCTION DECRNPFORMATION3A(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPFORMATION3A}
{rule:}
{:RNPFORMATION4}
 FUNCTION DECRNPFORMATION4(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPFORMATION4}
{rule:}
{:RNPFORMATION4A}
 FUNCTION DECRNPFORMATION4A(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPFORMATION4A}
{rule:}
{:RNPFORMATION5}
 FUNCTION DECRNPFORMATION5(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPFORMATION5}
{rule:}
{:RNPFORMATION10}
 FUNCTION DECRNPFORMATION10(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPFORMATION10}
{rule:}
{:RNPFORMATION12}
 FUNCTION DECRNPFORMATION12(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNPFORMATION12}
{rule:}
{:TNPHOP}
 FUNCTION DECTNPHOP(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNPHOP}

