 PROCEDURE decommrules71_init;EXTERNAL;
{rule:}
{:RINFINPRESENTDEIXIS}
 FUNCTION DECRINFINPRESENTDEIXIS(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RINFINPRESENTDEIXIS}
{rule:}
{:RINFINPASTDEIXISSPEC}
 FUNCTION DECRINFINPASTDEIXISSPEC(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RINFINPASTDEIXISSPEC}
{rule:}
{:RIMPDEIXIS}
 FUNCTION DECRIMPDEIXIS(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIMPDEIXIS}
{rule:}
{:RFINIRRMODALDEIXIS}
 FUNCTION DECRFINIRRMODALDEIXIS(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RFINIRRMODALDEIXIS}
{rule:}
{:RINFINPRESENTDEIXISA}
 FUNCTION DECRINFINPRESENTDEIXISA(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RINFINPRESENTDEIXISA}
{rule:}
{:RINFINPASTDEIXISSPECA}
 FUNCTION DECRINFINPASTDEIXISSPECA(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RINFINPASTDEIXISSPECA}

