 PROCEDURE decommrules32_init;EXTERNAL;
{rule:}
{:RBADJTOSUB1}
 FUNCTION DECRBADJTOSUB1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RBADJTOSUB1}
{rule:}
{:RORDDERIV}
 FUNCTION DECRORDDERIV(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RORDDERIV}
{rule:}
{:RSTARTADJPPROPFORMATION000}
 FUNCTION DECRSTARTADJPPROPFORMATION000(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSTARTADJPPROPFORMATION000}
{rule:}
{:RSTARTADJPPROP100}
 FUNCTION DECRSTARTADJPPROP100(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSTARTADJPPROP100}
{rule:}
{:RSTARTADJPPROP120}
 FUNCTION DECRSTARTADJPPROP120(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSTARTADJPPROP120}
{rule:}
{:RSTARTADJPPROP123}
 FUNCTION DECRSTARTADJPPROP123(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSTARTADJPPROP123}
{rule:}
{:RSTARTADJPPROP012}
 FUNCTION DECRSTARTADJPPROP012(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSTARTADJPPROP012}

