 PROCEDURE decommrules41_init;EXTERNAL;
{rule:}
{:TADJSENTEXTRAPOS}
 FUNCTION DECTADJSENTEXTRAPOS(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJSENTEXTRAPOS}
{rule:}
{:FADJPOSTSENTEXTRAPOS}
 FUNCTION DECFADJPOSTSENTEXTRAPOS(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FADJPOSTSENTEXTRAPOS}
{rule:}
{:FADJPRESENTEXTRAPOS}
 FUNCTION DECFADJPRESENTEXTRAPOS(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FADJPRESENTEXTRAPOS}
{rule:}
{:TADJCOMPLEXTRAPOS}
 FUNCTION DECTADJCOMPLEXTRAPOS(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJCOMPLEXTRAPOS}
{rule:}
{:FADJPOSTCOMPLEXTRAPOS}
 FUNCTION DECFADJPOSTCOMPLEXTRAPOS(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FADJPOSTCOMPLEXTRAPOS}
{rule:}
{:FADJPRECOMPLEXTRAPOS}
 FUNCTION DECFADJPRECOMPLEXTRAPOS(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FADJPRECOMPLEXTRAPOS}
{rule:}
{:TADJPREPPEXTRAPOS1}
 FUNCTION DECTADJPREPPEXTRAPOS1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJPREPPEXTRAPOS1}
{rule:}
{:TADJPREPPEXTRAPOS3}
 FUNCTION DECTADJPREPPEXTRAPOS3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJPREPPEXTRAPOS3}
{rule:}
{:TADJPREPPEXTRAPOS2}
 FUNCTION DECTADJPREPPEXTRAPOS2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJPREPPEXTRAPOS2}
{rule:}
{:FPREADJPREPPEXTRAPOS2}
 FUNCTION DECFPREADJPREPPEXTRAPOS2(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPREADJPREPPEXTRAPOS2}

