 PROCEDURE decommrules40_init;EXTERNAL;
{rule:}
{:TADJCONTROL0}
 FUNCTION DECTADJCONTROL0(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJCONTROL0}
{rule:}
{:TADJCONTROL1}
 FUNCTION DECTADJCONTROL1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJCONTROL1}
{rule:}
{:TADJCONTROL2A}
 FUNCTION DECTADJCONTROL2A(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJCONTROL2A}
{rule:}
{:TADJCONTROL2B}
 FUNCTION DECTADJCONTROL2B(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJCONTROL2B}
{rule:}
{:TADJCONTROL2C}
 FUNCTION DECTADJCONTROL2C(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJCONTROL2C}
{rule:}
{:TADJCONTROL3A}
 FUNCTION DECTADJCONTROL3A(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJCONTROL3A}
{rule:}
{:TADJCONTROL3B}
 FUNCTION DECTADJCONTROL3B(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJCONTROL3B}
{rule:}
{:TADJCONTROL3C}
 FUNCTION DECTADJCONTROL3C(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJCONTROL3C}
{rule:}
{:TADJCONTROL4}
 FUNCTION DECTADJCONTROL4(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJCONTROL4}
{rule:}
{:TADJPROOBJCONTROL0}
 FUNCTION DECTADJPROOBJCONTROL0(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJPROOBJCONTROL0}
{rule:}
{:TADJPROOBJCONTROL1}
 FUNCTION DECTADJPROOBJCONTROL1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJPROOBJCONTROL1}

