 PROCEDURE decommrules99_init;EXTERNAL;
{rule:}
{:TVPHETTOER1}
 FUNCTION DECTVPHETTOER1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TVPHETTOER1}
{rule:}
{:FVPHETTOER12}
 FUNCTION DECFVPHETTOER12(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FVPHETTOER12}
{rule:}
{:TVPHETTOER2}
 FUNCTION DECTVPHETTOER2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TVPHETTOER2}
{rule:}
{:TSHETTOER1}
 FUNCTION DECTSHETTOER1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TSHETTOER1}
{rule:}
{:FSHETTOER12}
 FUNCTION DECFSHETTOER12(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FSHETTOER12}
{rule:}
{:TSHETTOER2}
 FUNCTION DECTSHETTOER2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TSHETTOER2}
{rule:}
{:FPREHETTOER}
 FUNCTION DECFPREHETTOER(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPREHETTOER}
{rule:}
{:TERQ1}
 FUNCTION DECTERQ1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TERQ1}
{rule:}
{:TERQ2}
 FUNCTION DECTERQ2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TERQ2}
{rule:}
{:TERQ3}
 FUNCTION DECTERQ3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TERQ3}
{rule:}
{:FERQ}
 FUNCTION DECFERQ(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FERQ}
{rule:}
{:FPREERQ}
 FUNCTION DECFPREERQ(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPREERQ}

