 PROCEDURE decommrules44_init;EXTERNAL;
{rule:}
{:DETDERIVATION1}
 FUNCTION DECDETDERIVATION1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:DETDERIVATION1}
{rule:}
{:DETPFORMATION1}
 FUNCTION DECDETPFORMATION1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:DETPFORMATION1}
{rule:}
{:DETPFORMATION2}
 FUNCTION DECDETPFORMATION2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:DETPFORMATION2}
{rule:}
{:RCARDTODETP}
 FUNCTION DECRCARDTODETP(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCARDTODETP}
{rule:}
{:DETPFORMATION3}
 FUNCTION DECDETPFORMATION3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:DETPFORMATION3}
{rule:}
{:DETPFORMATION3A}
 FUNCTION DECDETPFORMATION3A(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:DETPFORMATION3A}
{rule:}
{:DETPFORMATION4}
 FUNCTION DECDETPFORMATION4(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:DETPFORMATION4}
{rule:}
{:RDETPPARTITIVEFORMATION}
 FUNCTION DECRDETPPARTITIVEFORMATION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RDETPPARTITIVEFORMATION}
{rule:}
{:RDETPSUPERDEIXIS}
 FUNCTION DECRDETPSUPERDEIXIS(VAR SUPER:LSDOMAINT_DEIXISTYPE;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RDETPSUPERDEIXIS}

