 PROCEDURE decommrules11_init;EXTERNAL;
{rule:}
{:TPPOVERV1}
 FUNCTION DECTPPOVERV1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TPPOVERV1}
{rule:}
{:TPPOVERV2}
 FUNCTION DECTPPOVERV2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TPPOVERV2}
{rule:}
{:TPPOVERV3}
 FUNCTION DECTPPOVERV3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TPPOVERV3}
{rule:}
{:TPPOVERV4}
 FUNCTION DECTPPOVERV4(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TPPOVERV4}
{rule:}
{:FPREPPOVERV}
 FUNCTION DECFPREPPOVERV(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPREPPOVERV}
{rule:}
{:TADJPPOVERV1}
 FUNCTION DECTADJPPOVERV1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJPPOVERV1}

