 PROCEDURE decommrules19_init;EXTERNAL;
{rule:}
{:TCONTROL0}
 FUNCTION DECTCONTROL0(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TCONTROL0}
{rule:}
{:TOBLCONTROL1A}
 FUNCTION DECTOBLCONTROL1A(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TOBLCONTROL1A}
{rule:}
{:TOBLCONTROL1B}
 FUNCTION DECTOBLCONTROL1B(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TOBLCONTROL1B}
{rule:}
{:TNOCONTROL1}
 FUNCTION DECTNOCONTROL1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNOCONTROL1}
{rule:}
{:TOBLCONTROL2A}
 FUNCTION DECTOBLCONTROL2A(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TOBLCONTROL2A}
{rule:}
{:TOBLCONTROL2B}
 FUNCTION DECTOBLCONTROL2B(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TOBLCONTROL2B}
{rule:}
{:TNOCONTROL2}
 FUNCTION DECTNOCONTROL2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNOCONTROL2}
{rule:}
{:TOBLCONTROL3A}
 FUNCTION DECTOBLCONTROL3A(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TOBLCONTROL3A}
{rule:}
{:TOBLCONTROL3B}
 FUNCTION DECTOBLCONTROL3B(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TOBLCONTROL3B}
{rule:}
{:TNOCONTROL3}
 FUNCTION DECTNOCONTROL3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNOCONTROL3}
{rule:}
{:TNOCONTROLID}
 FUNCTION DECTNOCONTROLID(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNOCONTROLID}
{rule:}
{:TOBLCONTROL7A}
 FUNCTION DECTOBLCONTROL7A(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TOBLCONTROL7A}
{rule:}
{:TOBLCONTROL7B}
 FUNCTION DECTOBLCONTROL7B(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TOBLCONTROL7B}
{rule:}
{:TNOCONTROL7}
 FUNCTION DECTNOCONTROL7(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNOCONTROL7}
{rule:}
{:TNOCONTROL8}
 FUNCTION DECTNOCONTROL8(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNOCONTROL8}

