 PROCEDURE decommrules34_init;EXTERNAL;
{rule:}
{:TADJPATTERN21}
 FUNCTION DECTADJPATTERN21(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJPATTERN21}
{rule:}
{:TADJPATTERN22}
 FUNCTION DECTADJPATTERN22(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJPATTERN22}
{rule:}
{:TADJPATTERN23}
 FUNCTION DECTADJPATTERN23(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJPATTERN23}
{rule:}
{:TADJPATTERN24}
 FUNCTION DECTADJPATTERN24(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJPATTERN24}
{rule:}
{:TADJPATTERN25}
 FUNCTION DECTADJPATTERN25(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJPATTERN25}
{rule:}
{:TADJPATTERN26}
 FUNCTION DECTADJPATTERN26(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJPATTERN26}

