 PROCEDURE decommrules20_init;EXTERNAL;
{rule:}
{:THATOA1}
 FUNCTION DECTHATOA1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:THATOA1}
{rule:}
{:THTOA2}
 FUNCTION DECTHTOA2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:THTOA2}
{rule:}
{:THTOA3}
 FUNCTION DECTHTOA3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:THTOA3}
{rule:}
{:FHATOA1}
 FUNCTION DECFHATOA1(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FHATOA1}
{rule:}
{:TPTOA1}
 FUNCTION DECTPTOA1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TPTOA1}
{rule:}
{:FPREAUX}
 FUNCTION DECFPREAUX(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPREAUX}

