 PROCEDURE decommrules87_init;EXTERNAL;
{rule:}
{:RMOODFINREL}
 FUNCTION DECRMOODFINREL(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RMOODFINREL}
{rule:}
{:RMOODFINWHMOD}
 FUNCTION DECRMOODFINWHMOD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RMOODFINWHMOD}
{rule:}
{:RMOODOPENINF}
 FUNCTION DECRMOODOPENINF(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RMOODOPENINF}
{rule:}
{:RMOODCLOSEDINF}
 FUNCTION DECRMOODCLOSEDINF(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RMOODCLOSEDINF}
{rule:}
{:RMOOD7}
 FUNCTION DECRMOOD7(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RMOOD7}
{rule:}
{:RMOOD8}
 FUNCTION DECRMOOD8(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RMOOD8}
{rule:}
{:RMOODPOLITEIMP}
 FUNCTION DECRMOODPOLITEIMP(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RMOODPOLITEIMP}
{rule:}
{:RMOOD7S}
 FUNCTION DECRMOOD7S(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RMOOD7S}
{rule:}
{:RMOOD8S}
 FUNCTION DECRMOOD8S(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RMOOD8S}
{rule:}
{:RMOODPOLITEIMPS}
 FUNCTION DECRMOODPOLITEIMPS(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RMOODPOLITEIMPS}

