pragma C_include('listree.pf');
pragma C_include('lsstree.pf');
PACKAGE decomlexrules1;
WITH listree,lsstree;
FUNCTION decParticleToVerb(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decVerbBtoSub(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decVerbOttEnk1(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decVerbOttEnk1extra(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decVerbOttEnk2(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decVerbOttMv(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decVerbOvtEnk(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decVerbOvtEnkPers5extra(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decVerbOvtMv(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decVerbOvtMvPers4en5extra(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decVerbVd1(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decVerbVd2(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decVerbVd3(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decVerbVd4(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decVerbInf(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decVerbTd(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decVerbGbEnk(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decVerbGbEnkExtra(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decVerbGbMv(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decVerbConjunctiefOtt(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decVerbZorOttExtra(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decVerbZorOtt(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decVerbZorOvt(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decVerbZorVd1(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decVerbZorVd2(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decVerbZorInf(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decVerbZorTd(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decVerbZorGbEnk(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decVerbZorGbMv(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decVerbZorConjunctief(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decVerbeORenvorm(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decNOUNcomp1(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
FUNCTION decVerbNOUNcomp(Is:LISTREE_pStree)
                          :LISTREE_SetOfTupleOfStrees;
EXTERNAL;
END;
