 PROCEDURE decommrules24_init;EXTERNAL;
{rule:}
{:ROPENADJPPROPSUBSTITUTION}
 FUNCTION DECROPENADJPPROPSUBSTITUTION(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:ROPENADJPPROPSUBSTITUTION}
{rule:}
{:RCLOSEDADJPPROPSUBSTITUTION}
 FUNCTION DECRCLOSEDADJPPROPSUBSTITUTION(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCLOSEDADJPPROPSUBSTITUTION}
{rule:}
{:ROPENNPPROPSUBSTITUTION}
 FUNCTION DECROPENNPPROPSUBSTITUTION(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:ROPENNPPROPSUBSTITUTION}
{rule:}
{:RCLOSEDNPPROPSUBSTITUTION}
 FUNCTION DECRCLOSEDNPPROPSUBSTITUTION(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCLOSEDNPPROPSUBSTITUTION}
{rule:}
{:RLOCOPENPREPPROPSUBSTITUTION}
 FUNCTION DECRLOCOPENPREPPROPSUBSTITUTION(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RLOCOPENPREPPROPSUBSTITUTION}
{rule:}
{:RLCPPPSUBST}
 FUNCTION DECRLCPPPSUBST(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RLCPPPSUBST}
{rule:}
{:RDIROPENPREPPROPSUBSTITUTION}
 FUNCTION DECRDIROPENPREPPROPSUBSTITUTION(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RDIROPENPREPPROPSUBSTITUTION}
{rule:}
{:RDIRCLOSEDPREPPPROP}
 FUNCTION DECRDIRCLOSEDPREPPPROP(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RDIRCLOSEDPREPPPROP}
{rule:}
{:ROOPPPSUBST}
 FUNCTION DECROOPPPSUBST(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:ROOPPPSUBST}
{rule:}
{:ROCPPPSUBST}
 FUNCTION DECROCPPPSUBST(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:ROCPPPSUBST}
{rule:}
{:RPROPSUBST13}
 FUNCTION DECRPROPSUBST13(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPROPSUBST13}
{rule:}
{:RCADVPPSUBST}
 FUNCTION DECRCADVPPSUBST(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCADVPPSUBST}
{rule:}
{:ROADVPPSUBST}
 FUNCTION DECROADVPPSUBST(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:ROADVPPSUBST}
{rule:}
{:RCVPPSUBST}
 FUNCTION DECRCVPPSUBST(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCVPPSUBST}

