 PROCEDURE decommrules64_init;EXTERNAL;
{rule:}
{:RREFVARINSERTION}
 FUNCTION DECRREFVARINSERTION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RREFVARINSERTION}
{rule:}
{:RDURVARINSERTION}
 FUNCTION DECRDURVARINSERTION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RDURVARINSERTION}
{rule:}
{:RRETROVARINSERTION}
 FUNCTION DECRRETROVARINSERTION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RRETROVARINSERTION}
{rule:}
{:RFREQVARINSERTION}
 FUNCTION DECRFREQVARINSERTION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RFREQVARINSERTION}
{rule:}
{:RTEMPADVSUBSTITUTION1}
 FUNCTION DECRTEMPADVSUBSTITUTION1(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RTEMPADVSUBSTITUTION1}
{rule:}
{:RTEMPADVSUBSTITUTION2}
 FUNCTION DECRTEMPADVSUBSTITUTION2(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RTEMPADVSUBSTITUTION2}

