 PROCEDURE decommrules118_init;EXTERNAL;
{rule:}
{:RCARD1}
 FUNCTION DECRCARD1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCARD1}
{rule:}
{:RCARD2}
 FUNCTION DECRCARD2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCARD2}
{rule:}
{:RDATUMNP}
 FUNCTION DECRDATUMNP(VAR SUPERPAR:LSDOMAINT_DEIXISTYPE;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RDATUMNP}
{rule:}
{:RDATUMDAY}
 FUNCTION DECRDATUMDAY(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RDATUMDAY}
{rule:}
{:RDATUMYEAR}
 FUNCTION DECRDATUMYEAR(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RDATUMYEAR}
{rule:}
{:RDATUMDAYNAME}
 FUNCTION DECRDATUMDAYNAME(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RDATUMDAYNAME}

