 PROCEDURE decommrules52_init;EXTERNAL;
{rule:}
{:RACTIVE}
 FUNCTION DECRACTIVE(VAR VOICEPAR:LSDOMAINT_VOICETYPE;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RACTIVE}
{rule:}
{:RPASSIVE}
 FUNCTION DECRPASSIVE(VAR VOICEPAR:LSDOMAINT_VOICETYPE;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPASSIVE}
{rule:}
{:RDOORACTIVE}
 FUNCTION DECRDOORACTIVE(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RDOORACTIVE}
{rule:}
{:RAANACTIVE}
 FUNCTION DECRAANACTIVE(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RAANACTIVE}

