 PROCEDURE decommrules82_init;EXTERNAL;
{rule:}
{:RPREPTOFORMULA}
 FUNCTION DECRPREPTOFORMULA(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPREPTOFORMULA}
{rule:}
{:TPPCA0}
 FUNCTION DECTPPCA0(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TPPCA0}
{rule:}
{:TPPCA1}
 FUNCTION DECTPPCA1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TPPCA1}
{rule:}
{:THETTOER1}
 FUNCTION DECTHETTOER1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:THETTOER1}
{rule:}
{:TIDHETTOER1}
 FUNCTION DECTIDHETTOER1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TIDHETTOER1}
{rule:}
{:THETTOER0}
 FUNCTION DECTHETTOER0(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:THETTOER0}
{rule:}
{:THETTOER2}
 FUNCTION DECTHETTOER2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:THETTOER2}
{rule:}
{:TIDHETTOER2}
 FUNCTION DECTIDHETTOER2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TIDHETTOER2}
{rule:}
{:RPPPASPECTIMPERFECTIVE}
 FUNCTION DECRPPPASPECTIMPERFECTIVE(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPPPASPECTIMPERFECTIVE}
{rule:}
{:RPPPSUPERDEIXIS}
 FUNCTION DECRPPPSUPERDEIXIS(VAR SUPER:LSDOMAINT_DEIXISTYPE;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RPPPSUPERDEIXIS}

