 PROCEDURE decommrules109_init;EXTERNAL;
{rule:}
{:RCNMODADVP1}
 FUNCTION DECRCNMODADVP1(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCNMODADVP1}
{rule:}
{:RCNMODADVP2}
 FUNCTION DECRCNMODADVP2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCNMODADVP2}
{rule:}
{:RCNMODPOSTPARTICPLE}
 FUNCTION DECRCNMODPOSTPARTICPLE(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCNMODPOSTPARTICPLE}
{rule:}
{:RCNMODRELSENT1}
 FUNCTION DECRCNMODRELSENT1(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCNMODRELSENT1}
{rule:}
{:RNONCNMODRELSENT1}
 FUNCTION DECRNONCNMODRELSENT1(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RNONCNMODRELSENT1}
{rule:}
{:RCNMODINFREL}
 FUNCTION DECRCNMODINFREL(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCNMODINFREL}

