 PROCEDURE decommrules119_init;EXTERNAL;
{rule:}
{:RSIMPLEOPENADJPPCOORD}
 FUNCTION DECRSIMPLEOPENADJPPCOORD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSIMPLEOPENADJPPCOORD}
{rule:}
{:RSIMPLECLOSEDADJPPCOORD}
 FUNCTION DECRSIMPLECLOSEDADJPPCOORD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSIMPLECLOSEDADJPPCOORD}
{rule:}
{:RSIMPLEADJPPCOORD}
 FUNCTION DECRSIMPLEADJPPCOORD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSIMPLEADJPPCOORD}
{rule:}
{:RSIMPLEOPENADVPPCOORD}
 FUNCTION DECRSIMPLEOPENADVPPCOORD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSIMPLEOPENADVPPCOORD}
{rule:}
{:RSIMPLECLOSEDADVPPCOORD}
 FUNCTION DECRSIMPLECLOSEDADVPPCOORD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSIMPLECLOSEDADVPPCOORD}
{rule:}
{:RSIMPLEOPENPPPCOORD}
 FUNCTION DECRSIMPLEOPENPPPCOORD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSIMPLEOPENPPPCOORD}
{rule:}
{:RSIMPLECLOSEDPPPCOORD}
 FUNCTION DECRSIMPLECLOSEDPPPCOORD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSIMPLECLOSEDPPPCOORD}
{rule:}
{:RSIMPLEPPCOORD}
 FUNCTION DECRSIMPLEPPCOORD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSIMPLEPPCOORD}
{rule:}
{:RSIMPLEADVPCOORD}
 FUNCTION DECRSIMPLEADVPCOORD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSIMPLEADVPCOORD}
{rule:}
{:RSIMPLENPCOORD}
 FUNCTION DECRSIMPLENPCOORD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RSIMPLENPCOORD}
{rule:}
{:RITSKPPCOORD}
 FUNCTION DECRITSKPPCOORD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RITSKPPCOORD}
{rule:}
{:RITSCPPCOORD}
 FUNCTION DECRITSCPPCOORD(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RITSCPPCOORD}
{rule:}
{:RCOORDS}
 FUNCTION DECRCOORDS(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCOORDS}
{rule:}
{:RCOORDITS}
 FUNCTION DECRCOORDITS(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RCOORDITS}

