 PROCEDURE decommrules97_init;EXTERNAL;
{rule:}
{:THETCLPLACEMENT1}
 FUNCTION DECTHETCLPLACEMENT1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:THETCLPLACEMENT1}
{rule:}
{:THETCLPLACEMENT2}
 FUNCTION DECTHETCLPLACEMENT2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:THETCLPLACEMENT2}
{rule:}
{:THETCLPLACEMENT0}
 FUNCTION DECTHETCLPLACEMENT0(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:THETCLPLACEMENT0}
{rule:}
{:TINDOBJTOCL1}
 FUNCTION DECTINDOBJTOCL1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TINDOBJTOCL1}
{rule:}
{:TINDOBJTOCL0}
 FUNCTION DECTINDOBJTOCL0(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TINDOBJTOCL0}
{rule:}
{:TOBJTOCL1}
 FUNCTION DECTOBJTOCL1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TOBJTOCL1}
{rule:}
{:TPREDTOCL1}
 FUNCTION DECTPREDTOCL1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TPREDTOCL1}
{rule:}
{:TOBJTOCL0}
 FUNCTION DECTOBJTOCL0(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TOBJTOCL0}
{rule:}
{:TCLITICSPEED}
 FUNCTION DECTCLITICSPEED(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TCLITICSPEED}
{rule:}
{:TADJHETCLPLACEMENT1}
 FUNCTION DECTADJHETCLPLACEMENT1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJHETCLPLACEMENT1}
{rule:}
{:TADJINDOBJTOCL1}
 FUNCTION DECTADJINDOBJTOCL1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJINDOBJTOCL1}
{rule:}
{:TADJOBJTOCL1}
 FUNCTION DECTADJOBJTOCL1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJOBJTOCL1}

