 PROCEDURE decommrules80_init;EXTERNAL;
{rule:}
{:TADJASPECTNEUTRALIZATION}
 FUNCTION DECTADJASPECTNEUTRALIZATION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJASPECTNEUTRALIZATION}
{rule:}
{:TADJRETRONEUTRALIZATION}
 FUNCTION DECTADJRETRONEUTRALIZATION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJRETRONEUTRALIZATION}
{rule:}
{:RADJTEMPADVSUBSTITUTION1}
 FUNCTION DECRADJTEMPADVSUBSTITUTION1(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJTEMPADVSUBSTITUTION1}
{rule:}
{:RADJTEMPADVSUBSTITUTION2}
 FUNCTION DECRADJTEMPADVSUBSTITUTION2(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJTEMPADVSUBSTITUTION2}
{rule:}
{:RADJPRESENTSUPERDEIXIS}
 FUNCTION DECRADJPRESENTSUPERDEIXIS(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJPRESENTSUPERDEIXIS}
{rule:}
{:RADJPASTSUPERDEIXIS}
 FUNCTION DECRADJPASTSUPERDEIXIS(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJPASTSUPERDEIXIS}
{rule:}
{:TADJDEIXISPRESADAPTATION}
 FUNCTION DECTADJDEIXISPRESADAPTATION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJDEIXISPRESADAPTATION}
{rule:}
{:TADJDEIXISPASTADAPTATION}
 FUNCTION DECTADJDEIXISPASTADAPTATION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJDEIXISPASTADAPTATION}
{rule:}
{:TADJSUPERDEIXISADAPTATION1}
 FUNCTION DECTADJSUPERDEIXISADAPTATION1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJSUPERDEIXISADAPTATION1}
{rule:}
{:TADJNOSUPERDEIXISADAPTATION}
 FUNCTION DECTADJNOSUPERDEIXISADAPTATION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJNOSUPERDEIXISADAPTATION}
{rule:}
{:TADJSUPERDEIXISADAPTATION2}
 FUNCTION DECTADJSUPERDEIXISADAPTATION2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJSUPERDEIXISADAPTATION2}
{rule:}
{:FADJSUPERDEIXISADAPTATION2}
 FUNCTION DECFADJSUPERDEIXISADAPTATION2(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FADJSUPERDEIXISADAPTATION2}
{rule:}
{:RADJTEMPADVSENTSUBSTITUTION}
 FUNCTION DECRADJTEMPADVSENTSUBSTITUTION(VAR LEVEL,subst:INTEGER;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJTEMPADVSENTSUBSTITUTION}

