 PROCEDURE decommrules37_init;EXTERNAL;
{rule:}
{:RADJACTIVEVOICE}
 FUNCTION DECRADJACTIVEVOICE(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJACTIVEVOICE}
{rule:}
{:RADJVOICEDEFAULT}
 FUNCTION DECRADJVOICEDEFAULT(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJVOICEDEFAULT}
{rule:}
{:TADJQPHOPPING1}
 FUNCTION DECTADJQPHOPPING1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJQPHOPPING1}
{rule:}
{:TADJQPHOPPING2}
 FUNCTION DECTADJQPHOPPING2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJQPHOPPING2}
{rule:}
{:FPOSTADJQPHOPPING}
 FUNCTION DECFPOSTADJQPHOPPING(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPOSTADJQPHOPPING}
{rule:}
{:TADVQPHOPPING1}
 FUNCTION DECTADVQPHOPPING1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADVQPHOPPING1}
{rule:}
{:TADVQPHOPPING2}
 FUNCTION DECTADVQPHOPPING2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADVQPHOPPING2}
{rule:}
{:FPOSTADVQPHOPPING}
 FUNCTION DECFPOSTADVQPHOPPING(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPOSTADVQPHOPPING}

