 PROCEDURE decommrules112_init;EXTERNAL;
{rule:}
{:TSADJCOMPLEXTRAPOS}
 FUNCTION DECTSADJCOMPLEXTRAPOS(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TSADJCOMPLEXTRAPOS}
{rule:}
{:FSADJPOSTCOMPLEXTRAPOS}
 FUNCTION DECFSADJPOSTCOMPLEXTRAPOS(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FSADJPOSTCOMPLEXTRAPOS}
{rule:}
{:FSADJPRECOMPLEXTRAPOS}
 FUNCTION DECFSADJPRECOMPLEXTRAPOS(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FSADJPRECOMPLEXTRAPOS}
{rule:}
{:TSADJEXTRAPOS1}
 FUNCTION DECTSADJEXTRAPOS1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TSADJEXTRAPOS1}
{rule:}
{:TSADJEXTRAPOS2}
 FUNCTION DECTSADJEXTRAPOS2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TSADJEXTRAPOS2}
{rule:}
{:TSADJCA1}
 FUNCTION DECTSADJCA1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TSADJCA1}
{rule:}
{:TSADJCA2}
 FUNCTION DECTSADJCA2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TSADJCA2}
{rule:}
{:FSADJCA1}
 FUNCTION DECFSADJCA1(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FSADJCA1}
{rule:}
{:FSADJCA2}
 FUNCTION DECFSADJCA2(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FSADJCA2}
{rule:}
{:FPRESADJCA1}
 FUNCTION DECFPRESADJCA1(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPRESADJCA1}
{rule:}
{:FPRESADJCA2}
 FUNCTION DECFPRESADJCA2(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPRESADJCA2}
{rule:}
{:TSADJMEERTOER}
 FUNCTION DECTSADJMEERTOER(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TSADJMEERTOER}
{rule:}
{:TSADJMEERNOTTOER}
 FUNCTION DECTSADJMEERNOTTOER(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TSADJMEERNOTTOER}
{rule:}
{:TSADJNOMEERNOMEEST}
 FUNCTION DECTSADJNOMEERNOMEEST(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TSADJNOMEERNOMEEST}
{rule:}
{:TSADJMEESTTOST2}
 FUNCTION DECTSADJMEESTTOST2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TSADJMEESTTOST2}
{rule:}
{:TSADJMEESTNOTTOST}
 FUNCTION DECTSADJMEESTNOTTOST(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TSADJMEESTNOTTOST}
{rule:}
{:TMEERTOERDEFAULT}
 FUNCTION DECTMEERTOERDEFAULT(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TMEERTOERDEFAULT}
{rule:}
{:TTHANPEXTRA1}
 FUNCTION DECTTHANPEXTRA1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TTHANPEXTRA1}
{rule:}
{:FPRETHANPEXTRA1}
 FUNCTION DECFPRETHANPEXTRA1(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPRETHANPEXTRA1}

