 PROCEDURE decommrules89_init;EXTERNAL;
{rule:}
{:TNEGADAPT1}
 FUNCTION DECTNEGADAPT1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNEGADAPT1}
{rule:}
{:TNEGADAPT2}
 FUNCTION DECTNEGADAPT2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNEGADAPT2}
{rule:}
{:TNEGADAPT3}
 FUNCTION DECTNEGADAPT3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNEGADAPT3}
{rule:}
{:TNEGADAPT4}
 FUNCTION DECTNEGADAPT4(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TNEGADAPT4}
{rule:}
{:NEGADAPTFILTER}
 FUNCTION DECNEGADAPTFILTER(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:NEGADAPTFILTER}
{rule:}
{:FNEGSPEED}
 FUNCTION DECFNEGSPEED(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FNEGSPEED}

