 PROCEDURE decommrules105_init;EXTERNAL;
{rule:}
{:RRELMARKING1}
 FUNCTION DECRRELMARKING1(VAR INDEXPAR:LSDOMAINT_INDEXTYPE;
VAR XPMOODPAR:LSDOMAINT_XPMOODTYPE;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RRELMARKING1}
{rule:}
{:RRELMARKING2}
 FUNCTION DECRRELMARKING2(VAR INDEXPAR:LSDOMAINT_INDEXTYPE;
VAR XPMOODPAR:LSDOMAINT_XPMOODTYPE;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RRELMARKING2}
{rule:}
{:RRELMARKING3}
 FUNCTION DECRRELMARKING3(VAR INDEXPAR:LSDOMAINT_INDEXTYPE;
VAR XPMOODPAR:LSDOMAINT_XPMOODTYPE;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RRELMARKING3}
{rule:}
{:RRELMARKING4}
 FUNCTION DECRRELMARKING4(VAR INDEXPAR:LSDOMAINT_INDEXTYPE;
VAR XPMOODPAR:LSDOMAINT_XPMOODTYPE;
Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RRELMARKING4}
{rule:}
{:FNOTOPIC}
 FUNCTION DECFNOTOPIC(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FNOTOPIC}
{rule:}
{:TVARPPMOODADAPT1}
 FUNCTION DECTVARPPMOODADAPT1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TVARPPMOODADAPT1}
{rule:}
{:FVARPPMOODADAPT1}
 FUNCTION DECFVARPPMOODADAPT1(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FVARPPMOODADAPT1}
{rule:}
{:FPREVARPPMOODADAPT}
 FUNCTION DECFPREVARPPMOODADAPT(Is:LISTREE_pStree):LISTREE_pstree; EXTERNAL;{:FPREVARPPMOODADAPT}

