 PROCEDURE decommrules54_init;EXTERNAL;
{rule:}
{:RIDVERBPATTERN}
 FUNCTION DECRIDVERBPATTERN(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RIDVERBPATTERN}
{rule:}
{:RVERBPATTERN2}
 FUNCTION DECRVERBPATTERN2(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RVERBPATTERN2}
{rule:}
{:RVERBPATTERN3}
 FUNCTION DECRVERBPATTERN3(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RVERBPATTERN3}
{rule:}
{:RVERBPATTERN16}
 FUNCTION DECRVERBPATTERN16(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RVERBPATTERN16}

