 PROCEDURE decommrules79_init;EXTERNAL;
{rule:}
{:RADJREFVARINSERTION}
 FUNCTION DECRADJREFVARINSERTION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJREFVARINSERTION}
{rule:}
{:RADJDURVARINSERTION}
 FUNCTION DECRADJDURVARINSERTION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJDURVARINSERTION}
{rule:}
{:RADJRETROVARINSERTION}
 FUNCTION DECRADJRETROVARINSERTION(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJRETROVARINSERTION}
{rule:}
{:TADJAKTSTATIVE1}
 FUNCTION DECTADJAKTSTATIVE1(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:TADJAKTSTATIVE1}
{rule:}
{:RADJASPECTIMPERFECTIVE}
 FUNCTION DECRADJASPECTIMPERFECTIVE(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJASPECTIMPERFECTIVE}
{rule:}
{:RADJRETROIMPERFECTIVE}
 FUNCTION DECRADJRETROIMPERFECTIVE(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJRETROIMPERFECTIVE}
{rule:}
{:RADJPRESENTDEIXIS}
 FUNCTION DECRADJPRESENTDEIXIS(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJPRESENTDEIXIS}
{rule:}
{:RADJPASTDEIXIS}
 FUNCTION DECRADJPASTDEIXIS(Is:LISTREE_pStree):LISTREE_SetOfTupleOfStrees; EXTERNAL;
{:RADJPASTDEIXIS}

