DUTCH 44
&
\begin{verbatim}
This file contains the following rules and transformations:

   NAME                          TASK

DETderivation1             DET out of BDET
detpformation1             DETP out of DET
DETPformation2             DETP out of NUM
RCARDtoDETP                DETP out of CARD
DETPformation3             DETP out of QP
DETPformation3a            DETP 'het/de meeste' out of QP 'meest'
DETPformation4             DETP out of DEMADJ
RDETPpartitiveformation    partitive DETP out of 2 DETP's
RDETPsuperdeixis           Assign superdeixis value 

_____________________________________________________________________________
\end {verbatim}
\newpage
\begin{verbatim}
NOTES: 

------------------------------------------------------------------------------
\end {verbatim}
\newpage
\begin{verbatim}



%
% RULE DETderivation1
< m1: BDET{BDETrec1} 
>

< m : DET{DETrec1}[head/BDET{BDETrec1}]
>

      COMP
         <
          C1: true
              C11: BDETrec1.eFormation = noformation
              A11: @
              C12: BDETrec1.eformation <> noformation
                   C121: true
                   A121: DETrec1.eorenform := noform
                   C121: true
                   A121: DETrec1.eorenform := eform
              A12: @

          A1: DETrec1 := 
                        { possnietnp  : BDETrec1.possnietnp 
                          definite    : BDETrec1.definite
                          posspred    : BDETrec1.posspred
                          possnumbers : BDETrec1.possnumbers 
                          posscomas   : BDETrec1.posscomas
                          mood        : BDETrec1.mood
                          eFormation  : BDETrec1.eFormation
                          enFormation : BDETrec1.enFormation
                          (* syntquant : BDETrec1.syntquant *)
                         }
  
         >
      DECOMP
         <
          C1: DETrec1 = 
                        { possnietnp  : BDETrec1.possnietnp 
                          definite    : BDETrec1.definite
                          posspred    : BDETrec1.posspred
                          possnumbers : BDETrec1.possnumbers 
                          posscomas   : BDETrec1.posscomas
                          mood        : BDETrec1.mood
                          eFormation  : BDETrec1.eFormation
                          enFormation : BDETrec1.enFormation
                          (* syntquant   :BDETrec1.syntquant *)
                         }
                C11: BDETrec1.eFormation = noformation
                A11: @
                C12: BDETrec1.eformation <> noformation 
                     C121: DETrec1.eorenform = noform
                     A121: @
                     C121: DETrec1.eorenform = eform
                     A121: @
                A12: @              
          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] DETderivation
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 28-APR-1988 14:34:46  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE detpformation1
< m1: DET{DETrec1}[mu1] 
>

< m : DETP{DETPrec1}[head/DET{DETrec1}[mu1]
                    ]
>

      COMP
         <
          C1: true
             C11: DETrec1.eformation <> noformation AND
                  DETrec1.eorenform = noform
             A11: DETPrec1.possgenders := [neutgender]
             C12: DETrec1.eformation <> noformation AND
                  DETrec1.eorenform = eform
             A12: DETPrec1.possgenders := [mascgender, femgender]
             C13: DETrec1.eformation = noformation 
             A13: DETPrec1.possgenders := [omegagender]
          A1: DETPrec1 := 
                 { possnietnp  :  DETrec1.possnietnp
                   definite    :  DETrec1.definite
                   posspred    :  DETrec1.posspred
                   possnumbers :  DETrec1.possnumbers 
                   posscomas   :  DETrec1.posscomas
                   mood        :  DETrec1.mood
                   eORenform   :  DETrec1.eORenform
           (*        syntquant   :  DETrec1.syntquant *)
                 }
         >

      DECOMP
         <
          C1: DETPrec1 = 
                 { possnietnp  :  DETrec1.possnietnp
                   definite    :  DETrec1.definite
                   posspred    :  DETrec1.posspred
                   possnumbers :  DETrec1.possnumbers 
                   posscomas   :  DETrec1.posscomas
                   mood        :  DETrec1.mood
                   eORenform   :  DETrec1.eORenform
           (*        syntquant   :  DETrec1.syntquant  *)
                 }
             C11: DETrec1.eformation <> noformation AND
                  DETrec1.eorenform = noform AND
                  DETPrec1.possgenders * [neutgender] <> []
             A11: @
             C12: DETrec1.eformation <> noformation AND
                  DETrec1.eorenform = eform AND
                  DETPrec1.possgenders * [mascgender, femgender] <> []
             A12: @
             C13: DETrec1.eformation = noformation AND
                  DETPrec1.possgenders = [omegagender]
             A13: @
          A1:  @
         >
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] detpformation1
\item[* relevant examples:] veel, sommige, menig(e), verschillende, etc.
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] DETP-subgrammar
\item[* class:] (name of rule, transformation or filter class) 
detpformationrules
\item[* date of creation:] 29-JAN-1987 15:07:35  
\item[* author:] Franciska de Jong and Elly van Munster
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] making a DETP-node out of a DET
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE DETPformation2
< m1: NUM{NUMrec1} 
>

< m : DETP{DETPrec1}[head/NUM{NUMrec1}
                    ]
>

      COMP
         <
          C1: true
          A1: DETPrec1.possnietnp  := true;
              DETPrec1.definite    := indef;
              DETPrec1.posspred    := true;
              DETPrec1.mood        := declxpmood;
              DETPrec1.possnumbers := [NUMrec1.number];
              DETPrec1.possgenders := [omegagender];
              DETPrec1.posscomas   := [count];
              DETPrec1.syntquant   := omegaquant;    (* the distinction between 
                                                    omgequant and equant has 
                                                    become irrelevant; 26/5/88;
                                                  *)                    
                          
         >

      DECOMP
         <
          C1: (DETPrec1.definite    = indef) AND
              (DETPrec1.posspred    = true) AND
              (DETPrec1.possnumbers = [NUMrec1.number]) AND
              (DETPrec1.posscomas   = [count]) AND
              (DETPrec1.mood   = declxpmood) AND
              (DETPrec1.eORenForm   = noform) AND
              (DETPrec1.possgenders = [omegagender]) AND
              (DETPrec1.syntquant   = omegaquant)    (* see COMP *)

          A1:  @
         >
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] DETPformation2
\item[* relevant examples:] één, twee, drie, etc. (i.e. all cardinals)
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] DETP-subgrammar
\item[* class:] (name of rule, transformation or filter class) 
detpformationrules
\item[* date of creation:] 29-JAN-1987 15:15:53  
\item[* author:] Franciska de Jong and Elly van Munster
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] making a DETP-node out of a NUM
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\
There is no morphological rule yet for "tweeën", "drieën", etc. They are all
included in the dictionary. These NUMs (with attribute enform = true) are
excluded from this rule, since they never behave as the head of a DETP.
\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\
\item modifications:\\

\end{enumerate}
\end{description}

!! check superdeixis, perhaps parameter
\newpage
\begin{verbatim}
% RULE RCARDtoDETP
< m1:CARD{CARDrec1}[mu1] 
>

< m :DETP{DETPrec1}[head/CARD{CARDrec1}[mu1] ]
>

      COMP
         <
          C1: true
          A1: DETPrec1 :=
                     {
                      possnietnp:       false
                      definite:         indef   
                      posspred:         true
                      possnumbers:      CARDrec1.possnumbers
                      posscomas:        [count]
                      mood:             declxpmood 
                      eORenForm:        noform
                      possgenders:      [omegagender]
                      superdeixis:      omegadeixis 
                     };
         >
      DECOMP
         <
          C1: DETPrec1 =
                     {
                      possnietnp:       false
                      definite:         indef   
                      posspred:         true
                      possnumbers:      CARDrec1.possnumbers
                      posscomas:        [count]
                      mood:             declxpmood 
                      eORenForm:        noform
                      syntquant:        omegaquant
                      possgenders:      [omegagender]
                      superdeixis:      omegadeixis 
                     }
          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RCARDtoDETP
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 1-FEB-1990 22:01:49  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% RULE DETPformation3  (* RDETPsuperdeixis should not apply to these DETPs.
                          Therefore this rule must be ordered after 
                          RDETPsuperdeixis! *)

< m1: QP{QPrec1}[mu1, head/I1::Q{Qrec1}, I2:mu2] 
>

< m : DETP{DETPrec1}[head/QP{QPrec2}[mu1, head/I1::Q{Qrec1}, I2:mu2] 
                    ]
>

   MATCHCONDITIONS
      <
       I1: (Qrec1.key <> KEY_meestqkey) (* wordt nooit DETP *) AND
           (Qrec1.key <> KEY_meest2qkey) (* DETPformation3a *) 
            (* Qrec1.posspred = true 
              zou uitsluiten `veel` en `weinig`, (die worden al DETP
              via DETPformation1); probleem: 'veel' als amountmod in 'veel 
              mooier' *)
       I2: ALL(mu2, thanascomplrel/..)
       >


      COMP
         <
          C1: true
              C11: singular IN QPrec1.possnumbers AND
                   mass IN QPrec1.posscomas
              A11: DETPrec1:= 
                         {
                          possnumbers :  [singular]
                          posscomas   :  [mass]
                         };
              C12: plural IN QPrec1.possnumbers AND
                   count IN QPrec1.posscomas
              A12: DETPrec1:= 
                         {
                          possnumbers :  [plural]
                          posscomas   :  [count]
                         };
                       
          A1: DETPrec1 :=
                 { possnietnp  :  true (* ?? *)
                   definite    :  QPrec1.definite
                   posspred    :  QPrec1.posspred
                   mood        :  QPrec1.mood
                   superdeixis :  QPrec1.superdeixis
                   possgenders :  [omegagender]
                 };

                QPrec2 := QPrec1;
                QPrec2.superdeixis := omegadeixis;
         >

      DECOMP
         <
          C1: DETPrec1 = 
                 { possnietnp  :  true (* ?? *)
                   definite    :  QPrec2.definite
                   posspred    :  QPrec2.posspred
                   mood        :  QPrec2.mood
                   possgenders :  [omegagender]
                 } AND
               DETPrec1.superdeixis <> omegadeixis AND
               QPrec2.superdeixis = omegadeixis
              C11: singular IN QPrec2.possnumbers AND
                   mass IN QPrec2.posscomas AND
                   DETPrec1.possnumbers * [singular] <> [] AND
                   DETPrec1.posscomas * [mass] <> [] 
              A11: @
              C12: plural IN QPrec2.possnumbers AND
                   count IN QPrec2.posscomas AND
                   DETPrec1.possnumbers * [plural] <> [] AND
                   DETPrec1.posscomas * [count] <> [] 
              A12: @
          A1:  QPrec1 := QPrec2;
               QPrec1.superdeixis := DETPrec1.superdeixis;
         >
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] DETPformation3
\item[* relevant examples:] 
\begin{enumerate}
\item meer/genoeg (simplex QPs)
\item meer dan ...
\item een (klein) beetje
\end{enumerate}
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] DETP-subgrammar
\item[* class:] (name of rule, transformation or filter class) 
detpformationrules
\item[* date of creation:] 29-JAN-1987 15:32:24  
\item[* author:] Franciska de Jong, Elly van Munster
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 26/10/88\ \ \ \ \ author: Lisette Appelo
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Making a DETP out of a QP
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\item problems:\\
\begin{enumerate}
\item
{\em veel} en {\em weinig} worden via de conditie {\em posspred}=true
 uitgesloten; 
ze worden al DETP via RDETPformation1.
\item modifications: 26/10/88: Added superdeixis\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE DETPformation3a  (* RDETPsuperdeixis should not apply to these DETPs.
                          Therefore this rule must be ordered after 
                          RDETPsuperdeixis! *)

< m1: QP{QPrec1}[head/Q(KEY_meest2qkey){Qrec1}, I2:mu2] 
>

< m : DETP{DETPrec1}[artrel/T1,
                     head/QP{QPrec2}[head/Q(KEY_meest2qkey){Qrec1}, I2:mu2] 
                    ]
>

   MATCHCONDITIONS
      <
       I2: ALL(mu2, thanascomplrel/..)
      >



<
   SUBRULE
      < >
      <T1: ART(KEY_deARTkey){ARTrec1} >

      COMP
         <
          C1: true
              C12: plural IN QPrec1.possnumbers AND
                   count IN QPrec1.posscomas
              A12: DETPrec1:= 
                         {
                          possnumbers :  [plural]
                          posscomas   :  [count]
                         };
          A1: DETPrec1 :=
                 { possnietnp  :  true  (* ?? *) 
                   definite    :  QPrec1.definite
                   posspred    :  QPrec1.posspred
                   mood        :  QPrec1.mood
                   superdeixis :  QPrec1.superdeixis
                   possgenders :  [mascgender, femgender]
                   eorenform   :  eform (* ivm NPformation1 *)
                 };
                QPrec2 := QPrec1;
                QPrec2.superdeixis := omegadeixis;
         >

      DECOMP
         <
          C1: DETPrec1 = 
                 { possnietnp  :  true  (* ?? *) 
                   definite    :  QPrec2.definite
                   posspred    :  QPrec2.posspred
                   mood        :  QPrec2.mood
                   possgenders :  [mascgender, femgender]
                   eorenform   :  eform (* ivm NPformation1 *)
                 } AND
               DETPrec1.superdeixis <> omegadeixis AND
               QPrec2.superdeixis = omegadeixis 
               C12: plural IN QPrec2.possnumbers AND
                    count IN QPrec2.posscomas AND
                    DETPrec1.possnumbers * [plural] <> [] AND
                    DETPrec1.posscomas * [count] <> [] 
               A12: @
          A1:  QPrec1 := QPrec2;
               QPrec1.superdeixis := DETPrec1.superdeixis;
         >

   SUBRULE
      < >
      <T1: ART(KEY_hetARTkey){ARTrec1} >


      COMP
         <
          C1: true
              C11: singular IN QPrec1.possnumbers AND
                   mass IN QPrec1.posscomas
              A11: DETPrec1:= 
                         {
                          possnumbers :  [singular]
                          posscomas   :  [mass]
                         }
          A1: DETPrec1 :=
                 { possnietnp  :  true  (* ?? *)
                   definite    :  QPrec1.definite
                   posspred    :  QPrec1.posspred
                   mood        :  QPrec1.mood
                   superdeixis :  QPrec1.superdeixis
                   possgenders :  [neutgender]
                 };

                QPrec2 := QPrec1;
                QPrec2.superdeixis := omegadeixis;
         >

      DECOMP
         <
          C1: DETPrec1 = 
                 { possnietnp  :  true (* ?? *)
                   definite    :  QPrec2.definite
                   posspred    :  QPrec2.posspred
                   mood        :  QPrec2.mood
                   possgenders :  [neutgender]
                 } AND
               DETPrec1.superdeixis <> omegadeixis AND
               QPrec2.superdeixis = omegadeixis 
              C11: singular IN QPrec2.possnumbers AND
                   mass IN QPrec2.posscomas AND
                   DETPrec1.possnumbers * [singular] <> [] AND
                   DETPrec1.posscomas * [mass] <> [] 
              A11: @
          A1:  QPrec1 := QPrec2;
               QPrec1.superdeixis := DETPrec1.superdeixis;
         >

>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] DETPformation3a
\item[* relevant examples:] 
\begin{enumerate}
\item de meeste boeken (van allemaal),  het meeste werk
\end{enumerate}
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] DETP-subgrammar
\item[* class:] (name of rule, transformation or filter class) 
detpformationrules
\item[* date of creation:] 22-NOV-1990 15:32:24  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Making a DETP out of a QP headed by {\em meeste}
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\item problems
\item modifications

\end{description}
\newpage
\begin{verbatim}
% RULE DETPformation4
< m1: DEMADJ{DEMADJrec1} 
>

< m : DETP{DETPrec1}[head/DEMADJ{DEMADJrec1}]
>

      COMP
         <
          C1: true
            C2: (DEMADJrec1.key = KEY_ditDEMADJkey) OR 
                (DEMADJrec1.key = KEY_datDEMADJkey)
            A2: DETPrec1.possnumbers := [singular];
                DETPrec1.eORenForm := Noform;
                DETPrec1.possgenders := [neutgender];
            C2: (DEMADJrec1.key = KEY_dieDEMADJkey) OR 
                (DEMADJrec1.key = KEY_dezeDEMADJkey)
            A2: DETPrec1.possnumbers := [singular,plural];
                DETPrec1.eORenForm := eForm;
                DETPrec1.possgenders := [mascgender, femgender];
          A1: DETPrec1.definite := def;
              DETPrec1.posspred := true;
              DETPrec1.posscomas := [mass, count];

              (* .possnietnp and .mood have default value *)
         >

      DECOMP
         <
          C1: (DETPrec1.definite = def) AND
              (DETPrec1.posspred = true) AND
              (DETPrec1.possnietnp = false) AND
              (DETPrec1.posscomas = [mass, count]) AND
              (DETPrec1.mood = declxpmood) 
            C2: ((DEMADJrec1.key = KEY_ditDEMADJkey) OR 
                 (DEMADJrec1.key = KEY_datDEMADJkey)) AND
                (DETPrec1.possnumbers = [singular]) AND
                (DETPrec1.eORenForm = Noform) AND
                DETPrec1.possgenders = [neutgender] 
            A2:  @
            C2: ((DEMADJrec1.key = KEY_dieDEMADJkey) OR 
                 (DEMADJrec1.key = KEY_dezeDEMADJkey)) AND
                (DETPrec1.possnumbers = [singular,plural]) AND
                (DETPrec1.eORenForm = eForm) AND
                (DETPrec1.possgenders = [mascgender, femgender])
            A2:  @
          A1:  @
         >
&


\end{verbatim}

\newpage
\begin{description}
\item[* name:] DETPformation4
\item[* relevant examples:] dit/dat ('Noform') vs. deze/die ('eForm')
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] DETP-subgrammar
\item[* class:] (name of rule, transformation or filter class) 
detpformationrules
\item[* date of creation:] 6-FEB-1987 14:24:43  
\item[* author:] Franciska de Jong, Elly van Munster
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
Creating a DETP-node out of a DEMADJ (referring to the following
four keys: ditkey, datkey, dezekey, diekey).
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\begin{enumerate}
\item The introduction of a more abstract 'ditdezekey' and 'diedatkey'.
\item The introduction of a DEMADJfeature distinguishing dit/deze from die/dat
(e.g. 'near' vs. 'far').
\item The introduction of a new category, e.g. DEMADJNEAR vs. DEMADJFAR.
\end{enumerate}
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\
BLEX contains four DEMADJ-keys: dit, deze, die, dat.
(For English two: this, that).
\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\
Eng. 'this' is ambiguous between dit/deze; 'that' between die/dat.
\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
 
% RULE RDETPpartitiveformation (* this rule must be orderd after 
                                  RDETPsuperdeixis! *)
< m1: DETP{DETPrec1}[I1:head/T1]
  m2: DETP{DETPrec2}[mu2] 
>

< m : DETP{DETPrec3}[modrel/DETP{DETPrec4}[I1:head/T1],
                     partrel/PREP(KEY_vanprepkey){PREPrec1},
                     head/DETP{DETPrec5}[mu2]
                    ]
>
   MATCHCONDITIONS
      <
       I1: T1.CAT IN [NUM, DET]
      >

      COMP
         <
          C1: DETPrec2.definite = def AND
              DETPrec1.superdeixis = DETPrec2.superdeixis
          A1: DETPrec3 := 
                 { possnietnp  :  DETPrec1.possnietnp
                   definite    :  adef
                   posspred    :  DETPrec1.posspred
                   possnumbers :  DETPrec2.possnumbers 
                                           (* om een van de aan
                                              kunnen is extra atribuut 
                                              nodig *)
                   posscomas   :  DETPrec1.posscomas
                   mood        :  DETPrec1.mood
                   eORenform   :  DETPrec2.eorenform
                   possgenders :  DETPrec2.possgenders
                   superdeixis :  DETPrec1.superdeixis
                 };
               DETPrec4 := DETPrec1;
               DETPrec4.superdeixis := omegadeixis;
               DETPrec5 := DETPrec2;
               DETPrec5.superdeixis := omegadeixis;
         >

      DECOMP
         <
          C1: DETPrec5.definite = def AND
              DETPrec3 =
                 { possnietnp  :  DETPrec4.possnietnp
                   definite    :  adef
                   posspred    :  DETPrec4.posspred
                   possnumbers :  DETPrec5.possnumbers 
                   posscomas   :  DETPrec4.posscomas
                   mood        :  DETPrec4.mood
                   eORenform   :  Noform  (* moet zijn: kopie van DETPrec5;
                                             NB: rol DEMADJ in surfregels *)
                   possgenders :  [omegagender] 
                                          (* moet zijn: kopie van DETPrec5;
                                             NB: rol DEMADJ in surfregels *)


                 } AND
               DETPrec4.superdeixis = omegadeixis AND
               DETPrec5.superdeixis = omegadeixis
          A1:  DETPrec1 := DETPrec4;
               DETPrec1.superdeixis := DETPrec3.superdeixis;
               DETPrec2 := DETPrec5;
               DETPrec2.superdeixis := DETPrec3.superdeixis;
         >
&


\end{verbatim}
\newpage
\begin{description}
\item[* name:] RDETPpartitiveformation
\item[* relevant examples:]
\item[* language:] Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 8-AUG-1988 10:31:26  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 26/10/88\ \ \ \ \ author: Lisette Appelo
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications: 26/10/88: Added superdeixis.\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE RDETPsuperdeixis
< m1:DETP{DETPrec1}[mu1] 
>

< m :DETP{DETPrec2}[mu1] 
>

   PARAMETERS
      <
       super : deixistype
      >

      COMP
         <
          C1: DETPrec1.superdeixis = omegadeixis AND
              super IN [presentdeixis, pastdeixis]
          A1: DETPrec2 := DETPrec1;
              DETPrec2.superdeixis := super;
         >
      DECOMP
         <
          C1: DETPrec2.superdeixis IN [presentdeixis, pastdeixis]
          A1: DETPrec1 := DETPrec2;
              DETPrec1.superdeixis := omegadeixis;
              super := DETPrec2.superdeixis;
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RDETPsuperdeixis
\item[* relevant examples:]
\item[* language:] Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] DETPformation
\item[* class:] RC:DETpsuperdeixis
\item[* date of creation:] 26-OCT-1988
\item[* author:] Lisette Appelo
\item[* copied from:] RQPsuperdeixis
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Assign the superdeixis value of the parameter to the DETP node 
in generation and give the the parameter the value of the superdeixis attribute 
of the DETP node  in analysis.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{The superdeixis value of the DETP node is 
checked with the higher constituent in the substitution rule and made omega in 
generation. In analysis the DETP node gets a superdeixis value in de 
substitution rules from the higher constituent.}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

%%

