pragma C_include('ldmrules.pf');

PACKAGE HELPSUBGRAMMARS;
WITH ldmrules;
 FUNCTION ADJPPROPFORMATION:LDMRULES_pCtrlExpr;EXTERNAL;
 FUNCTION ADJPPROPTOADJPFORMULA:LDMRULES_pCtrlExpr;EXTERNAL;
 FUNCTION ADJPFORMULATOADJPPROP:LDMRULES_pCtrlExpr;EXTERNAL;
 FUNCTION EXISTENTIAL:LDMRULES_pCtrlExpr;EXTERNAL;
 FUNCTION IDENTIFICATIONAL:LDMRULES_pCtrlExpr;EXTERNAL;
 FUNCTION VERBDERIVATION:LDMRULES_pCtrlExpr;EXTERNAL;
 FUNCTION NPDERIVATION:LDMRULES_pCtrlExpr;EXTERNAL;
 FUNCTION CNFORMATION:LDMRULES_pCtrlExpr;EXTERNAL;
 FUNCTION NPFORMATION:LDMRULES_pCtrlExpr;EXTERNAL;
 FUNCTION DETDERIVATION:LDMRULES_pCtrlExpr;EXTERNAL;
 FUNCTION DETPFORMATION:LDMRULES_pCtrlExpr;EXTERNAL;
 FUNCTION NPPROPFORMATION:LDMRULES_pCtrlExpr;EXTERNAL;
 FUNCTION TONPPROP:LDMRULES_pCtrlExpr;EXTERNAL;
 FUNCTION PREPDERIVATION:LDMRULES_pCtrlExpr;EXTERNAL;
 FUNCTION PREPPPROPFORMATION:LDMRULES_pCtrlExpr;EXTERNAL;
 FUNCTION PREPPPROPTOPREPPFORMULA:LDMRULES_pCtrlExpr;EXTERNAL;
 FUNCTION PREPPFORMULATOPREPPPROP:LDMRULES_pCtrlExpr;EXTERNAL;
 FUNCTION PREPPFORMATION:LDMRULES_pCtrlExpr;EXTERNAL;
 FUNCTION ADVDERIVATION:LDMRULES_pCtrlExpr;EXTERNAL;
 FUNCTION ADVPFORMATION:LDMRULES_pCtrlExpr;EXTERNAL;
 FUNCTION ADVPPROPFORMATION:LDMRULES_pCtrlExpr;EXTERNAL;
 FUNCTION ADVPPROPTOADVPFORMULA:LDMRULES_pCtrlExpr;EXTERNAL;
 FUNCTION ADVPFORMULATOADVPPROP:LDMRULES_pCtrlExpr;EXTERNAL;
 FUNCTION CARDINALS:LDMRULES_pCtrlExpr;EXTERNAL;
 FUNCTION DATUMFORMATION:LDMRULES_pCtrlExpr;EXTERNAL;
 FUNCTION COORDINATION:LDMRULES_pCtrlExpr;EXTERNAL;
 END;
