TYPE LGLUE2;

VAR R  = [ b, c, d, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, 
           y, z];


TABLE

{list of prepositions that can be GLUED; NOTE: maybe some should be added!
                                               esp. the ones between braces}

aan       + * :: aan*;
  {aaneen    + * :: aaneen*;}  
achter    + * :: achter*;      
  {achteraan + * :: achteraan*;} 
  {achterna  + * :: achterna*;}  
  {achterom  + * :: achterom*;}  
  {achterop  + * :: achterop*;}  
  {achterover + * :: achterover*;}
  {achteruit + * :: achteruit*;}  
af        + * :: af*;
bij       + * :: bij*;
  {bijeen    + * :: bijeen*;}     
binnen    + * :: binnen*;
boven     + * :: boven*;      
buiten    + * :: buiten*;     
  {buitenom  + * :: buitenom*;} 
door      + * :: door*;
heen      + * :: heen*;       
hoog      + * :: hoog*;       
in        + * :: in*;
  {ineen     + * :: ineen*;}      
  {mede      + a*   :: medeä*;}   
  {mede      + e*   :: medeë*;}   
  {mede      + (R)* :: mede(R)*;} 
mee       + a*   :: meeä*;    
mee       + e*   :: meeë*;    
mee       + (R)* :: mee(R)*;
na        + a*   :: naä*;     
na        + e*   :: naë*;     
na        + (R)* :: na(R)*;
  {neder     + * :: neder*;}      
neer      + * :: neer*;
om        + * :: om*;
  {omhoog    + * :: omhoog*;}   
  {omlaag    + * :: omlaag*;}   
onder     + * :: onder*;
  {onderdoor + * :: onderdoor*;}
  {onderuit  + * :: onderuit*;} 
op        + * :: op*;
  {opeen     + * :: opeen*;}    
over      + * :: over*;
  {overeen   + * :: overeen*;} 
rond      + * :: rond*;       
tegen     + * :: tegen*;
  {tegenover + * :: tegenover*;}
toe       + a*   :: toeä*;     { ? }
toe       + e*   :: toeë*;    
toe       + (R)* :: toe(R)*;
  {tussen    + * :: tussen*;}     
uit       + * :: uit*;
  {uiteen    + * :: uiteen*;} 
voor      + * :: voor*;
voorbij   + * :: voorbij*;
  {voorop    + * :: voorop*;}   
  {vooruit   + * :: vooruit*;}  


{ voornaamwoordelijke bijwoorden }

er      + * :: er*;       {ertoe, erheen, etc.}

daar    + * :: daar*;     {daartoe, daarheen, etc.}

hier    + * :: hier*;     {hiertoe, hierheen, etc.}

ergens  + * :: ergens*;   {ergensvandaan, etc.}

nergens + * :: nergens*;  {nergensvandaan, etc.; vgl. "ergens + *"/ ANS 7.5.1}

overal  + * :: overal*;   {overalvandaan, etc.; vgl. "ergens + *"/ ANS 7.5.1}

waar    + * :: waar*;     {waarheen, waarin, etc.}

{note: for "ergens*", "nergens*", "overal*", see: ANS 7.5.1, no. I; this section
       implies that these words are 'GLUEed'. This doesn't hold for cases that
       are dealt with no. II in this section of ANS. See also p. 384 of ANS. The
       way ANS formulates about this phenomena is a bit fuzzy.}




{ LET OP:                                                              }
{-er zijn verschillende soorten voornaamwoordelijke bijwoorden; zie    }
{ ANS, 7.5; derhalve kan een woord als "daarheen" onstaan zijn uit     }
{ "naar daar" (dan hebben we te maken met een voorzetsel + een         }
{ bijwoord van plaats) of uit "naar dat" (dan hebben we te maken met   }
{ een voorzetsel + een voornaamwoord, die tesamen een voorzetselconsti-}
{ tuent vormen). Dus:                                                  }
{   naar + daar       -->  daarheen                                    }
{   naar + dat        -->  daarheen                                    }
{-Tevens zien we hier dat de volgorde van voorzetsel en bijwoord resp. }
{ pronomen omgekeerd wordt. Andere voorbeelden:                        }
{   naar + iets + toe -->  daarheen OF daarnaartoe                     }
{   met  + er         -->  ermee                                       }
{   met  + dit        -->  hiermee                                     }
{                                enz.                                  }
{-Ook zien we dat de vorm van het voorzetsel verandert:                }
{   met-->mee; tot-->toe; naar-->heen, naartoe; van-->(van)af,         }
{   vandaan;                                                           }
{ (Bij "naar" en "van" ook onveranderde vormen: "ernaar", "daarvan-    }
{ daan". Vaak worden "mee", "heen", etc. als bijwoord of ook wel als   }
{ achterzetsel betiteld.)                                              }
{-Niet alle voorzetsels komen voor (vgl. ANS 7.5.1).                   }
{-Als de beide helften naast elkaar staan, worden ze als één woord }   
{ geschreven, BEHALVE bij _onbepaalde_ voornaamwoordelijke bijwoorden,   }
{ waar ze los geschreven moeten worden: "Dat slaat nergens op", "Dat   }
{ blijkt overal uit". (vgl ANS 7.5.1.). Als er tussen beide helften    }
{ andere elementen staan worden ze (uiteraard) niet als één woord  }
{ geschreven: "Ik ben _er_ bang _voor_". (vgl ANS 7.5.4).                  } 
{-Niet altijd is het verplicht te 'herschrijven': "van daar uit" kan   }
{ naast "daarvanuit". Wèl verplicht is: PREP+het-->erPREP:           }
{    *Hij baalt van het.                                               }
{     Hij baalt ervan.                                                 }
END
