
     pragma C_include('string.pf');
     pragma C_include('files.pf');
     pragma C_include('lsdomaint.pf');

PACKAGE LSAUXDOM;

WITH strng,files,lsdomaint;
TYPE 
SETOFSYNREL=SET OF LSDOMAINT_SYNREL;
SETOFSYNTCAT=SET OF LSDOMAINT_SYNTCAT;
SETOFNPHEADTYPE=SET OF LSDOMAINT_NPHEADTYPE;

 FUNCTION LSAUXDOM_CpADVONPRSRFEMPTY
                         (rec:LSDOMAINT_ADVRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsADVONPRSRFEMPTY
                         (VAR rec:LSDOMAINT_ADVRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpADVONPSTRFEMPTY
                         (rec:LSDOMAINT_ADVRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsADVONPSTRFEMPTY
                         (VAR rec:LSDOMAINT_ADVRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpADVONRTRRFEMPTY
                         (rec:LSDOMAINT_ADVRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsADVONRTRRFEMPTY
                         (VAR rec:LSDOMAINT_ADVRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpADVONDAN
                         (rec:LSDOMAINT_ADVRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsADVONDAN
                         (VAR rec:LSDOMAINT_ADVRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpADVPONDAN
                         (rec:LSDOMAINT_ADVPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsADVPONDAN
                         (VAR rec:LSDOMAINT_ADVPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpADVPONPRSRFEMPTY
                         (rec:LSDOMAINT_ADVPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsADVPONPRSRFEMPTY
                         (VAR rec:LSDOMAINT_ADVPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpADVPONPSTRFEMPTY
                         (rec:LSDOMAINT_ADVPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsADVPONPSTRFEMPTY
                         (VAR rec:LSDOMAINT_ADVPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpADVPONRTRRFEMPTY
                         (rec:LSDOMAINT_ADVPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsADVPONRTRRFEMPTY
                         (VAR rec:LSDOMAINT_ADVPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpADVPRECONDAAR
                         (rec:LSDOMAINT_ADVPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsADVPRECONDAAR
                         (VAR rec:LSDOMAINT_ADVPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpADVPRECONER
                         (rec:LSDOMAINT_ADVPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsADVPRECONER
                         (VAR rec:LSDOMAINT_ADVPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpADVPRECONHIER
                         (rec:LSDOMAINT_ADVPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsADVPRECONHIER
                         (VAR rec:LSDOMAINT_ADVPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpADVPRECONR
                         (rec:LSDOMAINT_ADVPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsADVPRECONR
                         (VAR rec:LSDOMAINT_ADVPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpSUBADVONDAN
                         (rec:LSDOMAINT_SUBADVRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsSUBADVONDAN
                         (VAR rec:LSDOMAINT_SUBADVRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpSUBADVONOOITBADV
                         (rec:LSDOMAINT_SUBADVRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsSUBADVONOOITBADV
                         (VAR rec:LSDOMAINT_SUBADVRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpSUBADVONNOOITBADV
                         (rec:LSDOMAINT_SUBADVRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsSUBADVONNOOITBADV
                         (VAR rec:LSDOMAINT_SUBADVRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpADVONOOITBADV
                         (rec:LSDOMAINT_ADVRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsADVONOOITBADV
                         (VAR rec:LSDOMAINT_ADVRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpADVONNOOITBADV
                         (rec:LSDOMAINT_ADVRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsADVONNOOITBADV
                         (VAR rec:LSDOMAINT_ADVRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpADVPONOOITBADV
                         (rec:LSDOMAINT_ADVPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsADVPONOOITBADV
                         (VAR rec:LSDOMAINT_ADVPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpADVPONNOOITBADV
                         (rec:LSDOMAINT_ADVPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsADVPONNOOITBADV
                         (VAR rec:LSDOMAINT_ADVPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpSUBADVRECONR
                         (rec:LSDOMAINT_SUBADVRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsSUBADVRECONR
                         (VAR rec:LSDOMAINT_SUBADVRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpADVRECONR
                         (rec:LSDOMAINT_ADVRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsADVRECONR
                         (VAR rec:LSDOMAINT_ADVRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpDETONGEENBDET
                         (rec:LSDOMAINT_DETRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsDETONGEENBDET
                         (VAR rec:LSDOMAINT_DETRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpDETPONGEENBDET
                         (rec:LSDOMAINT_DETPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsDETPONGEENBDET
                         (VAR rec:LSDOMAINT_DETPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpDETPONEENART
                         (rec:LSDOMAINT_DETPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsDETPONEENART
                         (VAR rec:LSDOMAINT_DETPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpPERSPRORECONHET
                         (rec:LSDOMAINT_PERSPRORECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsPERSPRORECONHET
                         (VAR rec:LSDOMAINT_PERSPRORECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpPERSPROONZEGENB
                         (rec:LSDOMAINT_PERSPRORECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsPERSPROONZEGENB
                         (VAR rec:LSDOMAINT_PERSPRORECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpINDEFPROONMEN
                         (rec:LSDOMAINT_INDEFPRORECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsINDEFPROONMEN
                         (VAR rec:LSDOMAINT_INDEFPRORECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpINDEFPRORECONIETS
                         (rec:LSDOMAINT_INDEFPRORECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsINDEFPRORECONIETS
                         (VAR rec:LSDOMAINT_INDEFPRORECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpINDEFPRORECONALLES
                         (rec:LSDOMAINT_INDEFPRORECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsINDEFPRORECONALLES
                         (VAR rec:LSDOMAINT_INDEFPRORECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpCNONCOUNTEN
                         (rec:LSDOMAINT_CNRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsCNONCOUNTEN
                         (VAR rec:LSDOMAINT_CNRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpNPONNDFPR
                         (rec:LSDOMAINT_NPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsNPONNDFPR
                         (VAR rec:LSDOMAINT_NPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpPREPPONAANIO
                         (rec:LSDOMAINT_PREPPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsPREPPONAANIO
                         (VAR rec:LSDOMAINT_PREPPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpPREPPONVOORIO
                         (rec:LSDOMAINT_PREPPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsPREPPONVOORIO
                         (VAR rec:LSDOMAINT_PREPPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpPREPPONDOORBY
                         (rec:LSDOMAINT_PREPPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsPREPPONDOORBY
                         (VAR rec:LSDOMAINT_PREPPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpPREPPONMEE
                         (rec:LSDOMAINT_PREPPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsPREPPONMEE
                         (VAR rec:LSDOMAINT_PREPPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpNPONEC
                         (rec:LSDOMAINT_NPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsNPONEC
                         (VAR rec:LSDOMAINT_NPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpNPONEREC
                         (rec:LSDOMAINT_NPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsNPONEREC
                         (VAR rec:LSDOMAINT_NPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpNPONDATDMPR
                         (rec:LSDOMAINT_NPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsNPONDATDMPR
                         (VAR rec:LSDOMAINT_NPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpNPONDITDMPR
                         (rec:LSDOMAINT_NPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsNPONDITDMPR
                         (VAR rec:LSDOMAINT_NPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpNPONMENNDFPR
                         (rec:LSDOMAINT_NPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsNPONMENNDFPR
                         (VAR rec:LSDOMAINT_NPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpNPONALLESBNDFPR
                         (rec:LSDOMAINT_NPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsNPONALLESBNDFPR
                         (VAR rec:LSDOMAINT_NPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpNPONIETSBNDFPR
                         (rec:LSDOMAINT_NPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsNPONIETSBNDFPR
                         (VAR rec:LSDOMAINT_NPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpNPONNIETSBNDFPR
                         (rec:LSDOMAINT_NPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsNPONNIETSBNDFPR
                         (VAR rec:LSDOMAINT_NPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpNPONIEMANDBNDFPR
                         (rec:LSDOMAINT_NPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsNPONIEMANDBNDFPR
                         (VAR rec:LSDOMAINT_NPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpNPONNIEMANDBNDFPR
                         (rec:LSDOMAINT_NPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsNPONNIEMANDBNDFPR
                         (VAR rec:LSDOMAINT_NPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpNPONWATWHPR
                         (rec:LSDOMAINT_NPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsNPONWATWHPR
                         (VAR rec:LSDOMAINT_NPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpNPONMIJZELF
                         (rec:LSDOMAINT_NPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsNPONMIJZELF
                         (VAR rec:LSDOMAINT_NPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpNPONMEZELF
                         (rec:LSDOMAINT_NPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsNPONMEZELF
                         (VAR rec:LSDOMAINT_NPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpNPONJEZELF
                         (rec:LSDOMAINT_NPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsNPONJEZELF
                         (VAR rec:LSDOMAINT_NPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpNPONZICHZELF
                         (rec:LSDOMAINT_NPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsNPONZICHZELF
                         (VAR rec:LSDOMAINT_NPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpNPONONSZELF
                         (rec:LSDOMAINT_NPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsNPONONSZELF
                         (VAR rec:LSDOMAINT_NPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpNPONUZELF
                         (rec:LSDOMAINT_NPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsNPONUZELF
                         (VAR rec:LSDOMAINT_NPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpNPONZEGENBPRSPR
                         (rec:LSDOMAINT_NPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsNPONZEGENBPRSPR
                         (VAR rec:LSDOMAINT_NPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpNPONHETBPRSPR
                         (rec:LSDOMAINT_NPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsNPONHETBPRSPR
                         (VAR rec:LSDOMAINT_NPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpNPONIKBGPR
                         (rec:LSDOMAINT_NPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsNPONIKBGPR
                         (VAR rec:LSDOMAINT_NPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpNPONJIJBGPR
                         (rec:LSDOMAINT_NPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsNPONJIJBGPR
                         (VAR rec:LSDOMAINT_NPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpNPONHIJBGPR
                         (rec:LSDOMAINT_NPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsNPONHIJBGPR
                         (VAR rec:LSDOMAINT_NPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpNPONZIJSGBGPR
                         (rec:LSDOMAINT_NPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsNPONZIJSGBGPR
                         (VAR rec:LSDOMAINT_NPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpNPONWIJBGPR
                         (rec:LSDOMAINT_NPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsNPONWIJBGPR
                         (VAR rec:LSDOMAINT_NPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpNPONJULLIEBGPR
                         (rec:LSDOMAINT_NPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsNPONJULLIEBGPR
                         (VAR rec:LSDOMAINT_NPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpNPONZIJPLBGPR
                         (rec:LSDOMAINT_NPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsNPONZIJPLBGPR
                         (VAR rec:LSDOMAINT_NPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpNPONUBGPR
                         (rec:LSDOMAINT_NPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsNPONUBGPR
                         (VAR rec:LSDOMAINT_NPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpNPONZEGENBGPR
                         (rec:LSDOMAINT_NPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsNPONZEGENBGPR
                         (VAR rec:LSDOMAINT_NPRECORD);
           EXTERNAL;

 FUNCTION LSAUXDOM_CpNPONELKAAR
                         (rec:LSDOMAINT_NPRECORD):BOOLEAN;
           EXTERNAL;
 PROCEDURE LSAUXDOM_AsNPONELKAAR
                         (VAR rec:LSDOMAINT_NPRECORD);
           EXTERNAL;
 FUNCTION LSAUXDOM_AANACTIVEVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_AANACTINSUBORDIDVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_AANOBJVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_AANOBJADJPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_ACCOBJVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_ADJINDOBJVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_ADJPREPOBJVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_ADJPPREDVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_ADJP010VPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_ADJP012VPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_ADJP120VPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_ADJP123VPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_ADVPPREDVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_ALSCOMPLVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_ALSOFCOMPLVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_ARGIDVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_ARGINNPIDVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_CLITICRELS:SETOFSYNREL;EXTERNAL;
 FUNCTION LSAUXDOM_CLOSEDPREDVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_CLOSEDSENTVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_CLOSEDXPPVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_COORDVFCPS:LSDOMAINT_COORDPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_COORDV2CPS:LSDOMAINT_COORDPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_COUNTNOUNVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_CTVARCATS:SETOFSYNTCAT;EXTERNAL;
 FUNCTION LSAUXDOM_DEEPARGIDVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_DECLCOMPLVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_DETLESSNPVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_DETNPVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_DIRARGVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_DIREMPTYVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_DIRNODETIDVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_DONODETIDVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_DOORACTIVEVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_EMPTYOBJVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_EMPTYINDOBJVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_EXTRAPOSVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_FINDECLCOMPLVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_GENPRENEGRELS:SETOFSYNREL;EXTERNAL;
 FUNCTION LSAUXDOM_HETCOMPLVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_IDVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_INDOBJVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_IONODETIDVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_INDOBJADJPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_INDOBJIDVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_INSIDEVPADVRELS:SETOFSYNREL;EXTERNAL;
 FUNCTION LSAUXDOM_INSIDEVPARGANDVRELS:SETOFSYNREL;EXTERNAL;
 FUNCTION LSAUXDOM_INSIDEVPARGRELS:SETOFSYNREL;EXTERNAL;
 FUNCTION LSAUXDOM_INSIDEVPRELS:SETOFSYNREL;EXTERNAL;
 FUNCTION LSAUXDOM_INTERJECTATTCATS:SETOFSYNTCAT;EXTERNAL;
 FUNCTION LSAUXDOM_INTERJECTIONCATS:SETOFSYNTCAT;EXTERNAL;
 FUNCTION LSAUXDOM_IOEMPTYADJPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_LOCADVIDVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_LOCARGVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_MASSNOUNVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_NODETNPIDVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_NPPREDVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_OBJIDVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_OBJVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_OBJANDHETVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_OBJADJPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_OBLVRVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_OMTEINFCOMPLADJPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_OPENSENTVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_OPENXPPVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_OTHERPREPSUBCS:LSDOMAINT_PREPSUBCSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_OTHERADVSUBCS:LSDOMAINT_ADVSUBCSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_OUTSIDEVPADVRELS:SETOFSYNREL;EXTERNAL;
 FUNCTION LSAUXDOM_OUTSIDEVPRELS:SETOFSYNREL;EXTERNAL;
 FUNCTION LSAUXDOM_PAADJPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_POIDVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_POPREDVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_POSTVERBRELS:SETOFSYNREL;EXTERNAL;
 FUNCTION LSAUXDOM_POSTVPRELS:SETOFSYNREL;EXTERNAL;
 FUNCTION LSAUXDOM_PP120PPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_PREAANOBJRELS:SETOFSYNREL;EXTERNAL;
 FUNCTION LSAUXDOM_PREERPOSRELS:SETOFSYNREL;EXTERNAL;
 FUNCTION LSAUXDOM_PREERXPOSRELS:SETOFSYNREL;EXTERNAL;
 FUNCTION LSAUXDOM_PREINDOBJRELS:SETOFSYNREL;EXTERNAL;
 FUNCTION LSAUXDOM_PRELOCADVRELS:SETOFSYNREL;EXTERNAL;
 FUNCTION LSAUXDOM_PREOBJRELS:SETOFSYNREL;EXTERNAL;
 FUNCTION LSAUXDOM_PREPEMPTYVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_PREPREADVRELS:SETOFSYNREL;EXTERNAL;
 FUNCTION LSAUXDOM_PREPOSTSUBJRELS:SETOFSYNREL;EXTERNAL;
 FUNCTION LSAUXDOM_PRETEMPADVRELS:SETOFSYNREL;EXTERNAL;
 FUNCTION LSAUXDOM_PREPOBJVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_ALSOEMPTYPREPOBJVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_PREPOBJADJPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_PREPPREPOBJRELS:SETOFSYNREL;EXTERNAL;
 FUNCTION LSAUXDOM_PREPREPOBJVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_PREPPPREDVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_PREPSENTADJPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_PRESENTADVRELS1:SETOFSYNREL;EXTERNAL;
 FUNCTION LSAUXDOM_PRESENTADVRELS2:SETOFSYNREL;EXTERNAL;
 FUNCTION LSAUXDOM_PRESUBJRELS:SETOFSYNREL;EXTERNAL;
 FUNCTION LSAUXDOM_PREVERBRELS:SETOFSYNREL;EXTERNAL;
 FUNCTION LSAUXDOM_PREVPRELS:SETOFSYNREL;EXTERNAL;
 FUNCTION LSAUXDOM_PROPIDVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_PROPVARCATS:SETOFSYNTCAT;EXTERNAL;
 FUNCTION LSAUXDOM_PROSENTVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_SOPROSENTVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_PREPPROSENTVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_QCOMPLVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_RAISINGSENTVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_RAISINGVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_SENTADJPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_SENTENCERELS:SETOFSYNREL;EXTERNAL;
 FUNCTION LSAUXDOM_SENTVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_SUBJNODETIDVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_TEINFCOMPLADJPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_TEINFCOMPLVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_SUBJIDVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_SPECIALNPS:SETOFNPHEADTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_TEMPDEPCOMPLVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_TEMPINDEPCOMPLVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_TWOPREPOBJVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_UNIQUERELS:SETOFSYNREL;EXTERNAL;
 FUNCTION LSAUXDOM_VARCATSET:SETOFSYNTCAT;EXTERNAL;
 FUNCTION LSAUXDOM_VOOROBJVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_VOOROBJADJPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_VPCOMPLVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_VP000VPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_VP100VPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_VP010VPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_VP120VPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_VP123VPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_VP012VPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_VPADVPREPSUBCS:LSDOMAINT_PREPSUBCSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_VRVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_WRONGVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_SENTCOMPLVPS:LSDOMAINT_SYNPATTERNSETTYPE;EXTERNAL;
 FUNCTION LSAUXDOM_XKINDS:LSDOMAINT_KINDSEFFSETTYPE;EXTERNAL;


END; {LSAUXDOM}
