pragma C_include('lsdomaint.pf');
pragma C_include('ldconvrec.pf');

PACKAGE LSCONVREC;
WITH LSDOMAINT, LDCONVREC;

FUNCTION LSCONVREC_NOrecord(rec: LSDOMAINT_NOrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_BADJrecord(rec: LSDOMAINT_BADJrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_SUBADJrecord(rec: LSDOMAINT_SUBADJrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_ADJrecord(rec: LSDOMAINT_ADJrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_ADJPrecord(rec: LSDOMAINT_ADJPrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_ADJPPROPrecord(rec: LSDOMAINT_ADJPPROPrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_ADJPPROPVARrecord(rec: LSDOMAINT_ADJPPROPVARrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_BADVrecord(rec: LSDOMAINT_BADVrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_SUBADVrecord(rec: LSDOMAINT_SUBADVrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_ADVrecord(rec: LSDOMAINT_ADVrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_ADVPrecord(rec: LSDOMAINT_ADVPrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_ADVPVARrecord(rec: LSDOMAINT_ADVPVARrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_ADVPPROPrecord(rec: LSDOMAINT_ADVPPROPrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_ADVPPROPVARrecord(rec: LSDOMAINT_ADVPPROPVARrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_RADVrecord(rec: LSDOMAINT_RADVrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_RADVPrecord(rec: LSDOMAINT_RADVPrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_ARTrecord(rec: LSDOMAINT_ARTrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_ASPrecord(rec: LSDOMAINT_ASPrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_CARDrecord(rec: LSDOMAINT_CARDrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_CLAUSErecord(rec: LSDOMAINT_CLAUSErecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_CLAUSEVARrecord(rec: LSDOMAINT_CLAUSEVARrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_CONJrecord(rec: LSDOMAINT_CONJrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_COORDrecord(rec: LSDOMAINT_COORDrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_DEMADJrecord(rec: LSDOMAINT_DEMADJrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_DEMPROrecord(rec: LSDOMAINT_DEMPROrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_BDETrecord(rec: LSDOMAINT_BDETrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_DETrecord(rec: LSDOMAINT_DETrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_DETPrecord(rec: LSDOMAINT_DETPrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_DIGITrecord(rec: LSDOMAINT_DIGITrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_EMPTYrecord(rec: LSDOMAINT_EMPTYrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_EMPTYVARrecord(rec: LSDOMAINT_EMPTYVARrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_ECrecord(rec: LSDOMAINT_ECrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_ENrecord(rec: LSDOMAINT_ENrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_EXCLAMrecord(rec: LSDOMAINT_EXCLAMrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_BINDEFPROrecord(rec: LSDOMAINT_BINDEFPROrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_INDEFPROrecord(rec: LSDOMAINT_INDEFPROrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_NEGrecord(rec: LSDOMAINT_NEGrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_BNOUNrecord(rec: LSDOMAINT_BNOUNrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_SUBNOUNrecord(rec: LSDOMAINT_SUBNOUNrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_NOUNrecord(rec: LSDOMAINT_NOUNrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_CNrecord(rec: LSDOMAINT_CNrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_CNVARrecord(rec: LSDOMAINT_CNVARrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_NPrecord(rec: LSDOMAINT_NPrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_NPVARrecord(rec: LSDOMAINT_NPVARrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_NPPROPrecord(rec: LSDOMAINT_NPPROPrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_NPPROPVARrecord(rec: LSDOMAINT_NPPROPVARrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_NUMrecord(rec: LSDOMAINT_NUMrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_ORDINALrecord(rec: LSDOMAINT_ORDINALrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_PARTICLErecord(rec: LSDOMAINT_PARTICLErecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_BIGPROrecord(rec: LSDOMAINT_BIGPROrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_BPERSPROrecord(rec: LSDOMAINT_BPERSPROrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_PERSPROrecord(rec: LSDOMAINT_PERSPROrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_POSrecord(rec: LSDOMAINT_POSrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_POSSADJrecord(rec: LSDOMAINT_POSSADJrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_POSSPROrecord(rec: LSDOMAINT_POSSPROrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_PREPrecord(rec: LSDOMAINT_PREPrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_PREPPrecord(rec: LSDOMAINT_PREPPrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_PREPPVARrecord(rec: LSDOMAINT_PREPPVARrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_PREPPPROPrecord(rec: LSDOMAINT_PREPPPROPrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_PREPPPROPVARrecord(rec: LSDOMAINT_PREPPPROPVARrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_BPROPERNOUNrecord(rec: LSDOMAINT_BPROPERNOUNrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_PROPERNOUNrecord(rec: LSDOMAINT_PROPERNOUNrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_PUNCrecord(rec: LSDOMAINT_PUNCrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_PROSENTrecord(rec: LSDOMAINT_PROSENTrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_PROSENTVARrecord(rec: LSDOMAINT_PROSENTVARrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_Qrecord(rec: LSDOMAINT_Qrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_QPrecord(rec: LSDOMAINT_QPrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_RECIPROrecord(rec: LSDOMAINT_RECIPROrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_REFLPROrecord(rec: LSDOMAINT_REFLPROrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_RELANTPROrecord(rec: LSDOMAINT_RELANTPROrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_RELPROrecord(rec: LSDOMAINT_RELPROrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_SENTENCErecord(rec: LSDOMAINT_SENTENCErecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_SENTENCEVARrecord(rec: LSDOMAINT_SENTENCEVARrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_TErecord(rec: LSDOMAINT_TErecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_THANASrecord(rec: LSDOMAINT_THANASrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_THANPrecord(rec: LSDOMAINT_THANPrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_BVERBrecord(rec: LSDOMAINT_BVERBrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_SUBVERBrecord(rec: LSDOMAINT_SUBVERBrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_VERBrecord(rec: LSDOMAINT_VERBrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_VERBPrecord(rec: LSDOMAINT_VERBPrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_VERBPPROPrecord(rec: LSDOMAINT_VERBPPROPrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_VERBPPROPVARrecord(rec: LSDOMAINT_VERBPPROPVARrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_BWHPROrecord(rec: LSDOMAINT_BWHPROrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_WHPROrecord(rec: LSDOMAINT_WHPROrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_xxkeyrecord(rec: LSDOMAINT_xxkeyrecord): LDCONVREC_pAttrStruct;
EXTERNAL;
FUNCTION LSCONVREC_xxemptyrecord(rec: LSDOMAINT_xxemptyrecord): LDCONVREC_pAttrStruct;
EXTERNAL;


PROCEDURE LSCONVREC_RecToAttr(rec: LSDOMAINT_LSrecord;
                                      VAR attr: LDCONVREC_pAttrStruct);
EXTERNAL;

END{LSCONVREC};
