pragma C_include('strings.pf');
pragma C_include('lsdomaint.pf');
pragma C_include('ldconvrec.pf');

PACKAGE LSCONVATTR;
WITH STRINGS,LSDOMAINT, LDCONVREC;

FUNCTION LSCONVATTR_NOrecord(VAR rec: LSDOMAINT_NOrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_BADJrecord(VAR rec: LSDOMAINT_BADJrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_SUBADJrecord(VAR rec: LSDOMAINT_SUBADJrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_ADJrecord(VAR rec: LSDOMAINT_ADJrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_ADJPrecord(VAR rec: LSDOMAINT_ADJPrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_ADJPPROPrecord(VAR rec: LSDOMAINT_ADJPPROPrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_ADJPPROPVARrecord(VAR rec: LSDOMAINT_ADJPPROPVARrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_BADVrecord(VAR rec: LSDOMAINT_BADVrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_SUBADVrecord(VAR rec: LSDOMAINT_SUBADVrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_ADVrecord(VAR rec: LSDOMAINT_ADVrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_ADVPrecord(VAR rec: LSDOMAINT_ADVPrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_ADVPVARrecord(VAR rec: LSDOMAINT_ADVPVARrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_ADVPPROPrecord(VAR rec: LSDOMAINT_ADVPPROPrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_ADVPPROPVARrecord(VAR rec: LSDOMAINT_ADVPPROPVARrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_RADVrecord(VAR rec: LSDOMAINT_RADVrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_RADVPrecord(VAR rec: LSDOMAINT_RADVPrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_ARTrecord(VAR rec: LSDOMAINT_ARTrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_ASPrecord(VAR rec: LSDOMAINT_ASPrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_CARDrecord(VAR rec: LSDOMAINT_CARDrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_CLAUSErecord(VAR rec: LSDOMAINT_CLAUSErecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_CLAUSEVARrecord(VAR rec: LSDOMAINT_CLAUSEVARrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_CONJrecord(VAR rec: LSDOMAINT_CONJrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_COORDrecord(VAR rec: LSDOMAINT_COORDrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_DEMADJrecord(VAR rec: LSDOMAINT_DEMADJrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_DEMPROrecord(VAR rec: LSDOMAINT_DEMPROrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_BDETrecord(VAR rec: LSDOMAINT_BDETrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_DETrecord(VAR rec: LSDOMAINT_DETrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_DETPrecord(VAR rec: LSDOMAINT_DETPrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_DIGITrecord(VAR rec: LSDOMAINT_DIGITrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_EMPTYrecord(VAR rec: LSDOMAINT_EMPTYrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_EMPTYVARrecord(VAR rec: LSDOMAINT_EMPTYVARrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_ECrecord(VAR rec: LSDOMAINT_ECrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_ENrecord(VAR rec: LSDOMAINT_ENrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_EXCLAMrecord(VAR rec: LSDOMAINT_EXCLAMrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_BINDEFPROrecord(VAR rec: LSDOMAINT_BINDEFPROrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_INDEFPROrecord(VAR rec: LSDOMAINT_INDEFPROrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_NEGrecord(VAR rec: LSDOMAINT_NEGrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_BNOUNrecord(VAR rec: LSDOMAINT_BNOUNrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_SUBNOUNrecord(VAR rec: LSDOMAINT_SUBNOUNrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_NOUNrecord(VAR rec: LSDOMAINT_NOUNrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_CNrecord(VAR rec: LSDOMAINT_CNrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_CNVARrecord(VAR rec: LSDOMAINT_CNVARrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_NPrecord(VAR rec: LSDOMAINT_NPrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_NPVARrecord(VAR rec: LSDOMAINT_NPVARrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_NPPROPrecord(VAR rec: LSDOMAINT_NPPROPrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_NPPROPVARrecord(VAR rec: LSDOMAINT_NPPROPVARrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_NUMrecord(VAR rec: LSDOMAINT_NUMrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_ORDINALrecord(VAR rec: LSDOMAINT_ORDINALrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_PARTICLErecord(VAR rec: LSDOMAINT_PARTICLErecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_BIGPROrecord(VAR rec: LSDOMAINT_BIGPROrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_BPERSPROrecord(VAR rec: LSDOMAINT_BPERSPROrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_PERSPROrecord(VAR rec: LSDOMAINT_PERSPROrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_POSrecord(VAR rec: LSDOMAINT_POSrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_POSSADJrecord(VAR rec: LSDOMAINT_POSSADJrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_POSSPROrecord(VAR rec: LSDOMAINT_POSSPROrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_PREPrecord(VAR rec: LSDOMAINT_PREPrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_PREPPrecord(VAR rec: LSDOMAINT_PREPPrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_PREPPVARrecord(VAR rec: LSDOMAINT_PREPPVARrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_PREPPPROPrecord(VAR rec: LSDOMAINT_PREPPPROPrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_PREPPPROPVARrecord(VAR rec: LSDOMAINT_PREPPPROPVARrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_BPROPERNOUNrecord(VAR rec: LSDOMAINT_BPROPERNOUNrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_PROPERNOUNrecord(VAR rec: LSDOMAINT_PROPERNOUNrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_PUNCrecord(VAR rec: LSDOMAINT_PUNCrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_PROSENTrecord(VAR rec: LSDOMAINT_PROSENTrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_PROSENTVARrecord(VAR rec: LSDOMAINT_PROSENTVARrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_Qrecord(VAR rec: LSDOMAINT_Qrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_QPrecord(VAR rec: LSDOMAINT_QPrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_RECIPROrecord(VAR rec: LSDOMAINT_RECIPROrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_REFLPROrecord(VAR rec: LSDOMAINT_REFLPROrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_RELANTPROrecord(VAR rec: LSDOMAINT_RELANTPROrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_RELPROrecord(VAR rec: LSDOMAINT_RELPROrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_SENTENCErecord(VAR rec: LSDOMAINT_SENTENCErecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_SENTENCEVARrecord(VAR rec: LSDOMAINT_SENTENCEVARrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_TErecord(VAR rec: LSDOMAINT_TErecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_THANASrecord(VAR rec: LSDOMAINT_THANASrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_THANPrecord(VAR rec: LSDOMAINT_THANPrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_BVERBrecord(VAR rec: LSDOMAINT_BVERBrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_SUBVERBrecord(VAR rec: LSDOMAINT_SUBVERBrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_VERBrecord(VAR rec: LSDOMAINT_VERBrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_VERBPrecord(VAR rec: LSDOMAINT_VERBPrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_VERBPPROPrecord(VAR rec: LSDOMAINT_VERBPPROPrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_VERBPPROPVARrecord(VAR rec: LSDOMAINT_VERBPPROPVARrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_BWHPROrecord(VAR rec: LSDOMAINT_BWHPROrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_WHPROrecord(VAR rec: LSDOMAINT_WHPROrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_xxkeyrecord(VAR rec: LSDOMAINT_xxkeyrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;
FUNCTION LSCONVATTR_xxemptyrecord(VAR rec: LSDOMAINT_xxemptyrecord;
                    VAR pattr: LDCONVREC_pAttrStruct): BOOLEAN;
EXTERNAL;


FUNCTION LSCONVATTR_AttrToRec(CONST catstr: STRING;
                                       catlen: INTEGER;
                                       VAR pattr: LDCONVREC_pAttrStruct;
                                       VAR rec: LSDOMAINT_LSrecord):
                                       BOOLEAN; EXTERNAL;

FUNCTION LSCONVATTR_AttrToBlexRec(CONST catstr: STRING;
                                       catlen: INTEGER;
                                       VAR pattr: LDCONVREC_pAttrStruct;
                                       VAR rec: LSDOMAINT_BlexStruct):
                                       BOOLEAN; EXTERNAL;
END{LSCONVATTR};
