PACKAGE LSDOMAINT;
CONST
       SFKe =   -1;
       SFKen =   -2;
       SFKer =   -3;
       SFKst =   -4;
       SFKt =   -5;
       SFKdt =   -6;
       SFKdete =   -7;
       SFKje =   -8;
       SFKetje =   -9;
       SFKonregdim =  -10;
       SFKdimletterword =  -11;
       SFKgens =  -12;
       SFKmvs =  -13;
       SFKsIrreg =  -14;
       SFKieAccent =  -15;
       SFKaTOaa =  -16;
       SFKaTOee =  -17;
       SFKeTOee =  -18;
       SFKeiTOee =  -19;
       SFKiTOee =  -20;
       SFKoTOoo =  -21;
       SFKeren =  -22;
       SFKien =  -23;
       SFKden =  -24;
       SFKnen =  -25;
       SFKenIrreg =  -26;
       SFKadjs =  -27;
       SFKonrege =  -28;
       SFKonreger =  -29;
       SFKonregst =  -30;
       SFKlat =  -31;
       SFKlatIrreg =  -32;
       SFKlui =  -33;
       SFKlieden =  -34;
       SFKirrottenk0 =  -35;
       SFKirrottenk2 =  -36;
       SFKirrottenk3 =  -37;
       SFKirrott4 =  -38;
       SFKirrott5 =  -39;
       SFKirrottmv =  -40;
       SFKirrovtenk =  -41;
       SFKirrovt5 =  -42;
       SFKirrovtmv =  -43;
       SFKirrvd =  -44;
       SFKirrgb =  -45;
       SFKirrconjott =  -46;
       SFKirrconjovt =  -47;
       SFKovt1 =  -48;
       SFKovtvd1 =  -49;
       SFKovtvd2 =  -50;
       SFKovt2 =  -51;
       SFKvd1 =  -52;
       SFKovt3 =  -53;
       SFKvd2 =  -54;
       SFKsgnomred =  -55;
       SFKsgnom =  -56;
       SFKplnomred =  -57;
       SFKplnom =  -58;
       SFKplacc =  -59;
       SFKpldat =  -60;
       SFKsgpossadjred =  -61;
       SFKsgpossadj =  -62;
       SFKplpossadj =  -63;
       SFKplpossadjons =  -64;
       SFKplpossadjonze =  -65;
       SFKsgpossadjgen =  -66;
       SFKplpossadjgen =  -67;
       SFKsgposs =  -68;
       SFKplposs =  -69;
       SFKsgpossnvorm =  -70;
       SFKplpossnvorm =  -71;
       SFKpossadjwiens =  -72;
       SFKpossadjwier =  -73;
       SFKpossadjdiens =  -74;
       SFKeDet =  -75;
       SFKenDet =  -76;
       SFKsgaccdat =  -77;
       SFKsgaccdatred =  -78;
       SFKplaccdat =  -79;
       SFKplaccdatred =  -80;
       SFKdelD =  -81;
       SFKstreepCompound =  -82;
       SFKsCompound =  -83;
       SFKeCompound =  -84;
       SFKleegCompound =  -85;
       SFK0 =  -86;
       SFK1 =  -87;
       SFK2 =  -88;
       SFK3 =  -89;
       SFK4 =  -90;
       SFK5 =  -91;
       SFK6 =  -92;
       SFK7 =  -93;
       SFK8 =  -94;
       SFK9 =  -95;
       PFKge =  -96;
       PFKaller =  -97;
       SFKnDELETION =  -98;
       SFKFINDEV =  -99;
       SFKenOSL = -100;
       SFKenAtoe = -101;
       SFKenItoe = -102;
       SFKhydtoheden = -103;
       SFKjen = -104;
       SFKNOnDeletion = -105;
       SFKsIrregPlur = -106;
       SFKs = -107;
CONST
       PARTaan = 1;
       PARTaaneen = 2;
       PARTachter = 3;
       PARTachteraan = 4;
       PARTachterna = 5;
       PARTachterom = 6;
       PARTachterop = 7;
       PARTachterover = 8;
       PARTachteruit = 9;
       PARTadem = 10;
       PARTader = 11;
       PARTaf = 12;
       PARTauto = 13;
       PARTbakzeil = 14;
       PARTbeet = 15;
       PARTbekend = 16;
       PARTbelang = 17;
       PARTbellen = 18;
       PARTbezig = 19;
       PARTbij = 20;
       PARTbijeen = 21;
       PARTbinnen = 22;
       PARTbloot = 23;
       PARTboek = 24;
       PARTbot = 25;
       PARTboven = 26;
       PARTbuiten = 27;
       PARTbuitenom = 28;
       PARTdaar = 29;
       PARTdank = 30;
       PARTdeel = 31;
       PARTdicht = 32;
       PARTdiep = 33;
       PARTdol = 34;
       PARTdood = 35;
       PARTdoor = 36;
       PARTdroog = 37;
       PARTdubbel = 38;
       PARTdwars = 39;
       PARTeruit = 40;
       PARTfeest = 41;
       PARTfijn = 42;
       PARTflauw = 43;
       PARTgade = 44;
       PARTgeheim = 45;
       PARTgelijk = 46;
       PARTgeluk = 47;
       PARTgevaar = 48;
       PARTgereed = 49;
       PARTgering = 50;
       PARTgerust = 51;
       PARTgevangen = 52;
       PARTgewaar = 53;
       PARTglad = 54;
       PARTgoed = 55;
       PARTgroot = 56;
       PARThard = 57;
       PARTheen = 58;
       PARTheet = 59;
       PARTheruit = 60;
       PARThoog = 61;
       PARTin = 62;
       PARTineen = 63;
       PARTja = 64;
       PARTkaal = 65;
       PARTkaart = 66;
       PARTkapot = 67;
       PARTkennis = 68;
       PARTklaar = 69;
       PARTklein = 70;
       PARTkomedie = 71;
       PARTkopje = 72;
       PARTkort = 73;
       PARTkrom = 74;
       PARTkuit = 75;
       PARTkwaad = 76;
       PARTkwijt = 77;
       PARTlam = 78;
       PARTledig = 79;
       PARTles = 80;
       PARTleeg = 81;
       PARTlief = 82;
       PARTlos = 83;
       PARTmaat = 84;
       PARTmat = 85;
       PARTmede = 86;
       PARTmee = 87;
       PARTmis = 88;
       PARTmodel = 89;
       PARTmooi = 90;
       PARTna = 91;
       PARTnabij = 92;
       PARTnat = 93;
       PARTneder = 94;
       PARTneer = 95;
       PARTom = 96;
       PARTomhoog = 97;
       PARTomlaag = 98;
       PARTomver = 99;
       PARTonder = 100;
       PARTonderdoor = 101;
       PARTonderuit = 102;
       PARTop = 103;
       PARTopeen = 104;
       PARTover = 105;
       PARTovereen = 106;
       PARToverhoop = 107;
       PARTpaardje = 108;
       PARTpaard = 109;
       PARTplaats = 110;
       PARTplat = 111;
       PARTpost = 112;
       PARTprijs = 113;
       PARTraak = 114;
       PARTrecht = 115;
       PARTrond = 116;
       PARTsamen = 117;
       PARTschaak = 118;
       PARTschadeloos = 119;
       PARTscheef = 120;
       PARTschool = 121;
       PARTschoon = 122;
       PARTschoot = 123;
       PARTschuil = 124;
       PARTstand = 125;
       PARTsteek = 126;
       PARTstijf = 127;
       PARTstil = 128;
       PARTstop = 129;
       PARTstorm = 130;
       PARTstuk = 131;
       PARTtegen = 132;
       PARTtegenover = 133;
       PARTtekeer = 134;
       PARTteleur = 135;
       PARTteloor = 136;
       PARTteniet = 137;
       PARTtentoon = 138;
       PARTterecht = 139;
       PARTterneder = 140;
       PARTterneer = 141;
       PARTterug = 142;
       PARTtevreden = 143;
       PARTteweeg = 144;
       PARTtewerk = 145;
       PARTthee = 146;
       PARTthuis = 147;
       PARTtoe = 148;
       PARTtoneel = 149;
       PARTtussen = 150;
       PARTuit = 151;
       PARTuiteen = 152;
       PARTvaarwel = 153;
       PARTvast = 154;
       PARTvet = 155;
       PARTvol = 156;
       PARTvoor = 157;
       PARTvooraf = 158;
       PARTvoorbij = 159;
       PARTvoorop = 160;
       PARTvoort = 161;
       PARTvooruit = 162;
       PARTvreemd = 163;
       PARTvrij = 164;
       PARTvuil = 165;
       PARTwaar = 166;
       PARTwacht = 167;
       PARTwarm = 168;
       PARTweder = 169;
       PARTweer = 170;
       PARTweerom = 171;
       PARTweg = 172;
       PARTwel = 173;
       PARTwijs = 174;
       PARTzoek = 175;
       PARTzwart = 176;
       PARTlangs = 177;
       PARTopen = 178;
       PARTtijd = 179;
       PARTver = 180;
       PARTverbeurd = 181;
       PARTvandaan = 182;
       PARTaantoe = 183;
TYPE
     LSDOMAINT_synrel = (LSREL0,aanobjrel,adjoinrel,agvpadvrel,apposrel,argrel,artrel,ascomplrel,auxrel,byobjrel,causadvrel,complrel
,conjrel,csubjrel,defRadvrel,degreemodrel,detrel,dirargrel,erposrel,erqrel,errel,extraposrel,firstclrel,gluerel,head,hetclrel,hoprel
,idrel,indobjrel,instradvrel,leftdislocrel,locadvrel,locargrel,meltnegrel,modrel,negrel,omtemodrel,objrel,paprepobjrel,partrel,
posrel,possrel,postadjrel,postsentadvrel,posttemprel,postsubjrel,postverbrel,postvporel,preadvrel,predrel,premodrel,prepobjrel,
preprepobjrel,progauxrel,puncrel,reflrel,relsentrel,resultrel,secondclrel,sentadvrel,shiftrel,spostverbrel,subjrel,subjvpadvrel,
strandedrel,tempadvrel,terel,thancomplrel,vancomplrel,voorobjrel,vpadvrel,thanascomplrel,omcomplrel,postmodrel,temodrel,zocomplrel,
LSREL76,LSREL77,LSREL78,LSREL79,LSREL80);
     LSDOMAINT_indextype=INTEGER;
     LSDOMAINT_keytype=INTEGER;
     LSDOMAINT_adverbialtype=BOOLEAN;
     LSDOMAINT_anterelativeoktype=BOOLEAN;
     LSDOMAINT_caseassignertype=BOOLEAN;
     LSDOMAINT_compltype=BOOLEAN;
     LSDOMAINT_enformtype=BOOLEAN;
     LSDOMAINT_enformationtype=BOOLEAN;
     LSDOMAINT_foundtype=BOOLEAN;
     LSDOMAINT_generalizedtype=BOOLEAN;
     LSDOMAINT_genitivetype=BOOLEAN;
     LSDOMAINT_hoptype=BOOLEAN;
     LSDOMAINT_indobjfoundtype=BOOLEAN;
     LSDOMAINT_iterationtype=BOOLEAN;
     LSDOMAINT_nformtype=BOOLEAN;
     LSDOMAINT_objfoundtype=BOOLEAN;
     LSDOMAINT_personaltype=BOOLEAN;
     LSDOMAINT_possadvtype=BOOLEAN;
     LSDOMAINT_possnietnptype=BOOLEAN;
     LSDOMAINT_possgenitype=BOOLEAN;
     LSDOMAINT_posspredtype=BOOLEAN;
     LSDOMAINT_possrformtype=BOOLEAN;
     LSDOMAINT_prosubjecttype=BOOLEAN;
     LSDOMAINT_preadvoktype=BOOLEAN;
     LSDOMAINT_qstatustype=BOOLEAN;
     LSDOMAINT_radvtype=BOOLEAN;
     LSDOMAINT_reducedtype=BOOLEAN;
     LSDOMAINT_retrotype=BOOLEAN;
     LSDOMAINT_sformationtype=BOOLEAN;
     LSDOMAINT_sintroducertype=BOOLEAN;
     LSDOMAINT_sotype=BOOLEAN;
     LSDOMAINT_strandedtype=BOOLEAN;
     LSDOMAINT_temporaltype=BOOLEAN;
     LSDOMAINT_vmatrixheadtype=BOOLEAN;
     LSDOMAINT_vrcompltype=BOOLEAN;
     LSDOMAINT_zelftype=BOOLEAN;
     LSDOMAINT_adjadvformtype = (positive,sPositive,comparative,sComparative,superlative,allerSuperlative);
     LSDOMAINT_adjsubctype = (coloradj,modaladj,measureadj,subjectiveadj,voorsubjectiveadj,substanceadj,anderadj,otheradj);
     LSDOMAINT_adjuncttype = (ResAP,ResPP,SubjComit,ObjComit,BenfactNP,BenfactPP,LocAdjunct,DirAdjunct,ResNP);
     LSDOMAINT_adjusetype = (attributive,predicative,nominalised);
     LSDOMAINT_advsubctype = (SentAdv,SubjVPAdv,AgVPAdv,VPAdv,Locadv,DirAdv,TempAdv,AdjAdv,DegreeAdv,PreXPAdv,causadv,PREPPAdv,
NumAdv,OtherAdv);
     LSDOMAINT_affixtype = (partaffix,exaffix,hyperaffix,viceaffix,antiaffix,proaffix,onaffix,achtigaffix,dimaffix,noaffix,advaffix,
ordaffix);
     LSDOMAINT_aktionsarttype = (stative,activity,accomplishment,achievement);
     LSDOMAINT_animatetype = (yesanimate,noanimate,omegaAnimate);
     LSDOMAINT_antecedenttype = (subjectant,objectant,indobjant,noant);
     LSDOMAINT_aspecttype = (habitual,imperfective,perfective,omegaAspect);
     LSDOMAINT_casetype = (nominative,dative,accusative,genitive,Rcase);
     LSDOMAINT_classtype = (stativeclass,movementclass,durativeclass,momentaryclass,iterativeclass);
     LSDOMAINT_comparativetype = (erComp,erIrregComp,meerComp,NoComp);
     LSDOMAINT_controllertype = (subject,object,indobj,prepobj,none);
     LSDOMAINT_coordkindtype = (simple,correlative1,correlative2);
     LSDOMAINT_coordpatterntype = (npc,apc,ppc,vpc,Smdc,Smync,Smwhc,Ssdc,Ssync,Sswhc,Simpc,Srelfinc,Somtec,Sotec,Sctec,Sprpc,Spapc,
Scond,Slaten);
     LSDOMAINT_coordtype = (nocoord,simplecoord,corrcoord);
     LSDOMAINT_deftype = (def,adef,indef,menigdef,omegadef);
     LSDOMAINT_deixistype = (omegadeixis,presentdeixis,pastdeixis,futuredeixis);
     LSDOMAINT_dimformtype = (jeDim,etjeDim,irregDim,dimletterword,noDim);
     LSDOMAINT_distritype = (initial,middle,final);
     LSDOMAINT_eformationtype = (NoFormation,RegEFormation,IrregEformation);
     LSDOMAINT_enominalisedtype = (noNominalised,regeNominalised,IrregeNominalised);
     LSDOMAINT_eorenformtype = (NoForm,eForm,enForm,omegaform);
     LSDOMAINT_finitenesstype = (finite,infinite,omegafin);
     LSDOMAINT_gelievetype = (gelieve,ugelieve);
     LSDOMAINT_gendertype = (mascgender,femgender,neutgender,omegagender);
     LSDOMAINT_generictype = (yesgeneric,nogeneric,omegageneric);
     LSDOMAINT_humantype = (YesHuman,NoHuman,OmegaHuman);
     LSDOMAINT_inftype = (inf,teinf,omteinf,omegainf);
     LSDOMAINT_ipptype = (NOIPP,optionalIPP,obligatoryIPP);
     LSDOMAINT_kindstype = (Xk,Lk,Qk,Pk,XLk,XQk,XPk,LQk,QPk,XLQk,XPQk);
     LSDOMAINT_modustype = (indicative,subjunctive,imperative,infinitive,prespart,pastpart,omegamodus);
     LSDOMAINT_moodtype = (declarative,yesnointerrogative,WHinterrogative,Imperativemood,latenmood,Relative,Anterelative,WHmod,
Conditional,proobjmod,omegamood);
     LSDOMAINT_nounsubctype = (vocativenoun,professionnoun,relationnoun,unitnoun,plurunitnoun,abstractnoun,monthnoun,clocktimenoun,
daynoun,city,country,firstname,surname,institutename,holidayname,othername,locationnoun,othernoun);
     LSDOMAINT_npheadtype = (menNP,datNP,ditNP,dieNP,zichzelfNP,jegenNP,hetNP,watwhproNP,watindefproNP,persproNP,reducedpersproNP,
ecNP,otherNP,zegenNP,enNP,enOKNP,allesNP,ietsNP,elkaarNP,cardNP);
     LSDOMAINT_numbertype = (singular,plural,omeganumber);
     LSDOMAINT_perfauxtype = (isaux,hebaux);
     LSDOMAINT_pluralformtype = (enPlural,sPlural,aTOaaPlural,aTOeePlural,eTOeePlural,eiTOeePlural,iTOeePlural,oTOooPlural,
erenPlural,ienPlural,jenPlural,denPlural,nenPlural,ieAccentPlural,luiPlural,liedenPlural,LatPlural,enIrregPlural,sIrregPlural,
LatIrregPlural,NoPlural,OnlyPlural,enOSLPlural,enATOePlural,hydTOhedenPlural,enITOePlural);
     LSDOMAINT_polaritytype = (pospol,negpol,omegapol);
     LSDOMAINT_posscomatype = (count,mass);
     LSDOMAINT_postformtype = (pre,post,both);
     LSDOMAINT_prepsubctype = (loc,dir,temp,topic,approx,according,excepting,comitative,instrum,doorby,aan,voor,caus,restprep,other)
;
     LSDOMAINT_preptypetype = (normalprep,splitprep,postprep);
     LSDOMAINT_reflexivetype = (notreflexive,reflexive,reciprocal);
     LSDOMAINT_senttypetype = (mainclause,subordinateclause,omegaclause);
     LSDOMAINT_sextype = (masculine,feminine);
     LSDOMAINT_specqtype = (omegaspec,yesspec,nospec);
     LSDOMAINT_superlativetype = (stSup,stIrregSup,allerSup,allerIrregSup,meestSup,noSup);
     LSDOMAINT_synpatterntype = (synnoVPargs,synnoadjpargs,synAANNP,synAANNP_DONP,synAANNP_PREPNP,synAANNP_HETOPENOMTESENT,
synAANNP_HETOPENTESENT,synAANNP_HETTHATSENT,synAANNP_HETQSENT,synAANNP_OPENOMTESENT,synAANNP_OPENTESENT,synAANNP_QSENT,
synAANNP_THATSENT,synASIFCLOSEDADJPPROP,synCLOSEDADJPPROP,synCLOSEDINFSENT,synCLOSEDNPPROP,synCLOSEDTESENT,synCLOSEDVERBPPROP,
synDIRCLOSEDPREPPPROP,synDIROPENPREPPPROP,synDONP_DIROPENPREPPPROP,synDONP_DIREMPTY,synDONP_LOCOPENPREPPPROP,
synDONP_OTHEROPENPREPPPROP,synDONP_OPENADJPPROP,synDONP_OPENNPPROP,synDONP_OPENTESENT,synDONP_OPENOMTESENT,synDONP_PREPNP,
synDONP_PREPEMPTY,synDONP_PREPOPENNPPROP,synDONP_PREPOPENOMTESENT,synEMPTY,synEMPTY_CLOSEDADJPPROP,synEMPTY_CLOSEDNPPROP,
synEMPTY_CLOSEDTESENT,synEMPTY_DONP,synEMPTY_HETOPENTESENT,synEMPTY_HETOPENOMTESENT,synEMPTY_HETTHATSENT,synEMPTY_MEASUREPHRASE,
synEMPTY_OPENOMTESENT,synEMPTY_OPENTESENT,synEMPTY_OTHERCLOSEDPREPPPROP,synEMPTY_QSENT,synEMPTY_THATSENT,synHETASIFCLOSEDADJPPROP,
synHETOPENOMTESENT,synHETOPENTESENT,synHETTHATSENT,synIOEMPTY_DONP,synIOEMPTY_HETTHATSENT,synIOEMPTY_HETQSENT,synIOEMPTY_THATSENT,
synIOEMPTY_QSENT,synIONP,synIOEMPTY_HETOPENOMTESENT,synIOEMPTY_OPENOMTESENT,synIONP_CLOSEDADJPPROP,synIONP_CLOSEDNPPROP,synIONP_DONP
,synIONP_HETOPENOMTESENT,synIONP_HETOPENTESENT,synIONP_HETTHATSENT,synIONP_HETQSENT,synIONP_MEASUREPHRASE,synIONP_OPENOMTESENT,
synIONP_OPENINFSENT,synIONP_OPENTESENT,synIONP_OTHERCLOSEDPREPPPROP,synIONP_PREPCLOSEDADJPPROP,synIONP_QSENT,synIONP_SOPROSENT,
synIONP_THATSENT,synLOCCLOSEDPREPPPROP,synLOCOPENPREPPPROP,synLOCPREPP,synLOCEMPTY,synMEASUREPHRASE,synNP,synOPENADJPPROP,
synOPENINFSENT,synOPENNPPROP,synOPENOMTESENT,synOPENTESENT,synOPENVERBPPROP,synOTHERCLOSEDPREPPPROP,synPAPREPOPENOMTESENT,
synPAPREPOPENTESENT,synPAPREPTHATSENT,synPAPREPQSENT,synPATHPREPP,synPOSTADJPREPNP,synPREPCLOSEDADJPPROP,synPREPCLOSEDNPPROP,
synPREPEMPTY,synPREPNP,synPREPNP_PREPNP,synPREPOPENNPPROP,synPREPOPENOMTESENT,synPREPOPENTESENT,synPREPQSENT,synPREPTHATSENT,
synPROSENT,synQSENT,synSOPROSENT,synTHATSENT,synTHATSENT_LOCOPENPREPPPROP,synVOORNP_DONP,synVOORNP,synVOOREMPTY,synzijn,
syndooractive,synaanactive,synactCVPP,synOPENOMTESENTPROOBJ,synLOCPREPEMPTY,synDIREMPTY,synDONP_PREPTHATSENT,synDONP_RESULTEMPTY,
synDONP_THATSENT,synEMPTY_PREPEMPTY,synEMPTY_PREPNP,synHETIFSENT,synHETQSENT,synIONP_PREPNP,synIONP_PROSENT,synAANNP_PROSENT,
synEMPTY_PROSENT,synPREPEMPTY_PREPEMPTY,synPREPEMPTY_PREPNP,synPREPNP_PREPEMPTY,synPREPNP_PREPOPENOMTESENT,
synPREPEMPTY_PREPOPENOMTESENT,synPREPNP_PREPTHATSENT,synPREPEMPTY_PREPTHATSENT,synPREPNP_THATSENT,synTEMPOPENPREPPPROP,
synDONP_TEMPOPENPREPPPROP,synPREPOPENINFSENT,synPREPNP_OPENOMTESENT,synPREPNP_QSENT,synDONP_PREPOPENTESENT,synEMPTY_RESULTEMPTY,
synDONP_PREPPROSENT,synDONP_OPENINFSENT,synTempADVP,vpid1,vpid2,vpid3,vpid4,vpid5,vpid6,vpid7,vpid8,vpid9,vpid10,vpid11,vpid12,
vpid13,vpid14,vpid15,vpid16,vpid17,vpid18,vpid19,vpid20,vpid21,vpid22,vpid23,vpid24,vpid25,vpid26,vpid27,vpid28,vpid29,vpid30,vpid31
,vpid32,vpid33,vpid34,vpid35,vpid36,vpid37,vpid38,vpid39,vpid40,synCLAUSE,synVERBPPROP,vpid41,vpid42,vpid43,vpid44,vpid45,vpid46,
vpid47,vpid48,vpid49,vpid50,vpid51,vpid52,vpid53,vpid54,vpid55,vpid56,vpid57,vpid58,vpid59,vpid60,vpid61,vpid62,vpid63,vpid64,vpid65
,vpid66,vpid67,vpid68,vpid69,vpid70,vpid71,vpid72,vpid73,vpid74,vpid75,vpid76,vpid77,vpid78,vpid79,vpid80,vpid81,vpid82,vpid83,
vpid84,vpid85,vpid86,vpid87,vpid88,vpid89,vpid90,vpid91,vpid92,vpid93,vpid94,vpid95,vpid96,vpid97,vpid98,vpid99,vpid100,vpid101,
vpid102,vpid103,vpid104,vpid105,vpid106,vpid107,vpid108,vpid109,vpid110,vpid111,vpid112,vpid113,vpid114,vpid115,vpid116,vpid117,
vpid118,vpid119,vpid120,vpid121,vpid122,vpid123,vpid124,vpid125,vpid126,vpid127,vpid128,vpid129,vpid130,vpid131,vpid132,vpid133,
vpid134,vpid135,vpid136,vpid137,vpid138,vpid139,vpid140,vpid141,vpid142,vpid143,vpid144,vpid145,vpid146,vpid147,vpid148,vpid149,
vpid150,vpid151,vpid152,vpid153,vpid154,vpid155,vpid156,vpid157,vpid158,vpid159,vpid160,vpid161,vpid162,vpid163,vpid164,vpid165,
vpid166,vpid167,vpid168,vpid169,vpid170,vpid171,vpid172,vpid173,vpid174,vpid175,vpid176,vpid177,vpid178,vpid179,vpid180,vpid181,
vpid182,vpid183,vpid184,vpid185,vpid186,vpid187,vpid188,vpid189,vpid190,vpid191,vpid192,vpid193,vpid194,vpid195,vpid196,vpid197,
vpid198,vpid199,vpid200);
     LSDOMAINT_syntquanttype = (Aquant,Equant,Omegaquant);
     LSDOMAINT_tensetype = (omegatense,presenttense,pasttense);
     LSDOMAINT_thanascompltype = (omegacompl,vancompl,dancompl,omcompl,datcompl,alscompl);
     LSDOMAINT_thetaadjtype = (omegathetaadjp,adjp000,adjp100,adjp120,adjp123,adjp012,adjp010,adjp210,adjp021,adjp132,adjp213,
adjp231,adjp312,adjp321);
     LSDOMAINT_thetaadvtype = (omegathetaadv,thetaadv100,thetaadv010,thetaadv120);
     LSDOMAINT_thetanptype = (omegathetanp,thetanp0,thetanp1,thetanp2);
     LSDOMAINT_thetapptype = (omegathetapp,pp000,pp010,pp100,pp120);
     LSDOMAINT_thetavptype = (omegathetavp,vp000,vp100,vp010,vp120,vp012,vp123,thetavpaux,vp210,vp021,vp321,vp312,vp132,vp231,vp213)
;
     LSDOMAINT_timeadvclasstype = (duration,reference,frequential,omegaTimeAdvClass);
     LSDOMAINT_verbraisertype = (OptionalVR,obligatoryVR,noVR);
     LSDOMAINT_verbsubctype = (Mainverb,Modalverb,progaux,hebbenaux,zijnaux,latenverb,wordenaux);
     LSDOMAINT_voicetype = (Active,Passive,AanActive,DoorActive,Omegavoice);
     LSDOMAINT_vstatustype = (bareV,teV,partV,VV,AuxV,PartTeV,aanhetV,teVV,teAuxV,prepV,prepteV);
     LSDOMAINT_xpmoodtype = (wh,declxpmood,relativexpmood,topicxpmood,proobjxpmood);
     LSDOMAINT_conjclasstype = 0..16;
     LSDOMAINT_persontype = 0..6;
     LSDOMAINT_pronpersontype = 1..6;
     LSDOMAINT_valuetype = 0..9;
     LSDOMAINT_adjsubcsettype = SET OF LSDOMAINT_adjsubctype;
     LSDOMAINT_adjsubceffsettype = SET OF LSDOMAINT_adjsubctype;
     LSDOMAINT_adjunctsettype = SET OF LSDOMAINT_adjuncttype;
     LSDOMAINT_adjusesettype = SET OF LSDOMAINT_adjusetype;
     LSDOMAINT_adjuseeffsettype = SET OF LSDOMAINT_adjusetype;
     LSDOMAINT_advsubcsettype = SET OF LSDOMAINT_advsubctype;
     LSDOMAINT_advsubceffsettype = SET OF LSDOMAINT_advsubctype;
     LSDOMAINT_aktionsarteffsettype = SET OF LSDOMAINT_aktionsarttype;
     LSDOMAINT_casesettype = SET OF LSDOMAINT_casetype;
     LSDOMAINT_classsettype = SET OF LSDOMAINT_classtype;
     LSDOMAINT_comparativesettype = SET OF LSDOMAINT_comparativetype;
     LSDOMAINT_conjclasssettype = SET OF LSDOMAINT_conjclasstype;
     LSDOMAINT_coordkindstype = SET OF LSDOMAINT_coordkindtype;
     LSDOMAINT_coordpatternsettype = SET OF LSDOMAINT_coordpatterntype;
     LSDOMAINT_dimformsettype = SET OF LSDOMAINT_dimformtype;
     LSDOMAINT_distrisettype = SET OF LSDOMAINT_distritype;
     LSDOMAINT_gendersettype = SET OF LSDOMAINT_gendertype;
     LSDOMAINT_kindseffsettype = SET OF LSDOMAINT_kindstype;
     LSDOMAINT_nounsubcsettype = SET OF LSDOMAINT_nounsubctype;
     LSDOMAINT_nounsubceffsettype = SET OF LSDOMAINT_nounsubctype;
     LSDOMAINT_numbersettype = SET OF LSDOMAINT_numbertype;
     LSDOMAINT_perfauxsettype = SET OF LSDOMAINT_perfauxtype;
     LSDOMAINT_personsettype = SET OF LSDOMAINT_persontype;
     LSDOMAINT_pluralformsettype = SET OF LSDOMAINT_pluralformtype;
     LSDOMAINT_polarityeffsettype = SET OF LSDOMAINT_polaritytype;
     LSDOMAINT_posscomasettype = SET OF LSDOMAINT_posscomatype;
     LSDOMAINT_prepsubcsettype = SET OF LSDOMAINT_prepsubctype;
     LSDOMAINT_prepsubceffsettype = SET OF LSDOMAINT_prepsubctype;
     LSDOMAINT_sexsettype = SET OF LSDOMAINT_sextype;
     LSDOMAINT_superlativesettype = SET OF LSDOMAINT_superlativetype;
     LSDOMAINT_synpatternsettype = SET OF LSDOMAINT_synpatterntype;
     LSDOMAINT_synpatterneffsettype = SET OF LSDOMAINT_synpatterntype;
     LSDOMAINT_verbsubcsettype = SET OF LSDOMAINT_verbsubctype;
     LSDOMAINT_voicesettype = SET OF LSDOMAINT_voicetype;
     LSDOMAINT_pNOrecord = ^LSDOMAINT_NOrecord;
     LSDOMAINT_NOrecord = 
         RECORD
           END;
     LSDOMAINT_pBADJrecord = ^LSDOMAINT_BADJrecord;
     LSDOMAINT_BADJrecord = 
         RECORD
          key:integer;
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                         class:LSDOMAINT_timeadvclasstype;
                        deixis:LSDOMAINT_deixistype;
                        aspect:LSDOMAINT_aspecttype;
                         retro:LSDOMAINT_retrotype;
                          uses:LSDOMAINT_adjusesettype;
                    eFormation:LSDOMAINT_eformationtype;
                    sFormation:LSDOMAINT_sformationtype;
                  eNominalised:LSDOMAINT_enominalisedtype;
                  comparatives:LSDOMAINT_comparativesettype;
                  superlatives:LSDOMAINT_superlativesettype;
                      temporal:LSDOMAINT_temporaltype;
                         subcs:LSDOMAINT_adjsubcsettype;
                   reflexivity:LSDOMAINT_reflexivetype;
                      thetaadj:LSDOMAINT_thetaadjtype;
                   adjpatterns:LSDOMAINT_synpatternsettype;
                       prepkey:LSDOMAINT_keytype;
                       possadv:LSDOMAINT_possadvtype
           END;
     LSDOMAINT_pSUBADJrecord = ^LSDOMAINT_SUBADJrecord;
     LSDOMAINT_SUBADJrecord = 
         RECORD
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                         class:LSDOMAINT_timeadvclasstype;
                        deixis:LSDOMAINT_deixistype;
                        aspect:LSDOMAINT_aspecttype;
                         retro:LSDOMAINT_retrotype;
                          uses:LSDOMAINT_adjusesettype;
                    eFormation:LSDOMAINT_eformationtype;
                    sFormation:LSDOMAINT_sformationtype;
                  eNominalised:LSDOMAINT_enominalisedtype;
                  comparatives:LSDOMAINT_comparativesettype;
                  superlatives:LSDOMAINT_superlativesettype;
                      temporal:LSDOMAINT_temporaltype;
                         subcs:LSDOMAINT_adjsubcsettype;
                   reflexivity:LSDOMAINT_reflexivetype;
                      thetaadj:LSDOMAINT_thetaadjtype;
                   adjpatterns:LSDOMAINT_synpatternsettype;
                       prepkey:LSDOMAINT_keytype;
                       possadv:LSDOMAINT_possadvtype;
                     lastaffix:LSDOMAINT_affixtype
           END;
     LSDOMAINT_pADJrecord = ^LSDOMAINT_ADJrecord;
     LSDOMAINT_ADJrecord = 
         RECORD
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                         class:LSDOMAINT_timeadvclasstype;
                        deixis:LSDOMAINT_deixistype;
                        aspect:LSDOMAINT_aspecttype;
                         retro:LSDOMAINT_retrotype;
                          uses:LSDOMAINT_adjusesettype;
                    eFormation:LSDOMAINT_eformationtype;
                    sFormation:LSDOMAINT_sformationtype;
                  eNominalised:LSDOMAINT_enominalisedtype;
                  comparatives:LSDOMAINT_comparativesettype;
                  superlatives:LSDOMAINT_superlativesettype;
                          form:LSDOMAINT_adjadvformtype;
                     eORenForm:LSDOMAINT_eorenformtype;
                      temporal:LSDOMAINT_temporaltype;
                         subcs:LSDOMAINT_adjsubcsettype;
                      thetaadj:LSDOMAINT_thetaadjtype;
                   adjpatterns:LSDOMAINT_synpatternsettype;
                       prepkey:LSDOMAINT_keytype;
                   reflexivity:LSDOMAINT_reflexivetype;
                       possadv:LSDOMAINT_possadvtype
           END;
     LSDOMAINT_pADJPrecord = ^LSDOMAINT_ADJPrecord;
     LSDOMAINT_ADJPrecord = 
         RECORD
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                         class:LSDOMAINT_timeadvclasstype;
                        deixis:LSDOMAINT_deixistype;
                        aspect:LSDOMAINT_aspecttype;
                         retro:LSDOMAINT_retrotype;
                     actuseefs:LSDOMAINT_adjuseeffsettype;
                    eformation:LSDOMAINT_eformationtype;
                  enominalised:LSDOMAINT_enominalisedtype;
                          form:LSDOMAINT_adjadvformtype;
                     eORenForm:LSDOMAINT_eorenformtype;
                      temporal:LSDOMAINT_temporaltype;
                    actsubcefs:LSDOMAINT_adjsubceffsettype;
                      thetaadj:LSDOMAINT_thetaadjtype;
                 adjpatternefs:LSDOMAINT_synpatterneffsettype;
                   reflexivity:LSDOMAINT_reflexivetype;
                          mood:LSDOMAINT_xpmoodtype;
                         coord:LSDOMAINT_coordtype
           END;
     LSDOMAINT_pADJPPROPrecord = ^LSDOMAINT_ADJPPROPrecord;
     LSDOMAINT_ADJPPROPrecord = 
         RECORD
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                         class:LSDOMAINT_timeadvclasstype;
                        deixis:LSDOMAINT_deixistype;
                        aspect:LSDOMAINT_aspecttype;
                         retro:LSDOMAINT_retrotype;
                   aktionsarts:LSDOMAINT_aktionsarteffsettype;
                   superdeixis:LSDOMAINT_deixistype;
                      temporal:LSDOMAINT_temporaltype;
                    actsubcefs:LSDOMAINT_adjsubceffsettype;
                      thetaadj:LSDOMAINT_thetaadjtype;
                 adjpatternefs:LSDOMAINT_synpatterneffsettype;
                    PROsubject:LSDOMAINT_prosubjecttype;
                          mood:LSDOMAINT_xpmoodtype
           END;
     LSDOMAINT_pADJPPROPVARrecord = ^LSDOMAINT_ADJPPROPVARrecord;
     LSDOMAINT_ADJPPROPVARrecord = 
         RECORD
        index:integer;
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                         class:LSDOMAINT_timeadvclasstype;
                        deixis:LSDOMAINT_deixistype;
                        aspect:LSDOMAINT_aspecttype;
                         retro:LSDOMAINT_retrotype;
                   aktionsarts:LSDOMAINT_aktionsarteffsettype;
                   superdeixis:LSDOMAINT_deixistype;
                      temporal:LSDOMAINT_temporaltype;
                    actsubcefs:LSDOMAINT_adjsubceffsettype;
                      thetaadj:LSDOMAINT_thetaadjtype;
                 adjpatternefs:LSDOMAINT_synpatterneffsettype;
                    PROsubject:LSDOMAINT_prosubjecttype;
                          mood:LSDOMAINT_xpmoodtype
           END;
     LSDOMAINT_pBADVrecord = ^LSDOMAINT_BADVrecord;
     LSDOMAINT_BADVrecord = 
         RECORD
          key:integer;
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                  comparatives:LSDOMAINT_comparativesettype;
                  superlatives:LSDOMAINT_superlativesettype;
                         subcs:LSDOMAINT_advsubcsettype;
                       Qstatus:LSDOMAINT_qstatustype;
                         class:LSDOMAINT_timeadvclasstype;
                        deixis:LSDOMAINT_deixistype;
                        aspect:LSDOMAINT_aspecttype;
                         retro:LSDOMAINT_retrotype;
                          mood:LSDOMAINT_xpmoodtype;
                      thetaadv:LSDOMAINT_thetaadvtype;
                   advpatterns:LSDOMAINT_synpatternsettype;
                       prepkey:LSDOMAINT_keytype;
                      temporal:LSDOMAINT_temporaltype;
                    possnietnp:LSDOMAINT_possnietnptype;
                        thanas:LSDOMAINT_thanascompltype
           END;
     LSDOMAINT_pSUBADVrecord = ^LSDOMAINT_SUBADVrecord;
     LSDOMAINT_SUBADVrecord = 
         RECORD
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                  comparatives:LSDOMAINT_comparativesettype;
                  superlatives:LSDOMAINT_superlativesettype;
                         subcs:LSDOMAINT_advsubcsettype;
                       Qstatus:LSDOMAINT_qstatustype;
                         class:LSDOMAINT_timeadvclasstype;
                        deixis:LSDOMAINT_deixistype;
                        aspect:LSDOMAINT_aspecttype;
                         retro:LSDOMAINT_retrotype;
                          mood:LSDOMAINT_xpmoodtype;
                      thetaadv:LSDOMAINT_thetaadvtype;
                   advpatterns:LSDOMAINT_synpatternsettype;
                       prepkey:LSDOMAINT_keytype;
                      temporal:LSDOMAINT_temporaltype;
                    possnietnp:LSDOMAINT_possnietnptype;
                        thanas:LSDOMAINT_thanascompltype;
                     lastaffix:LSDOMAINT_affixtype;
                         Radvb:LSDOMAINT_radvtype
           END;
     LSDOMAINT_pADVrecord = ^LSDOMAINT_ADVrecord;
     LSDOMAINT_ADVrecord = 
         RECORD
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                  comparatives:LSDOMAINT_comparativesettype;
                  superlatives:LSDOMAINT_superlativesettype;
                         subcs:LSDOMAINT_advsubcsettype;
                       Qstatus:LSDOMAINT_qstatustype;
                          form:LSDOMAINT_adjadvformtype;
                     eORenForm:LSDOMAINT_eorenformtype;
                         class:LSDOMAINT_timeadvclasstype;
                        deixis:LSDOMAINT_deixistype;
                        aspect:LSDOMAINT_aspecttype;
                         retro:LSDOMAINT_retrotype;
                          mood:LSDOMAINT_xpmoodtype;
                      thetaadv:LSDOMAINT_thetaadvtype;
                   advpatterns:LSDOMAINT_synpatternsettype;
                       prepkey:LSDOMAINT_keytype;
                      temporal:LSDOMAINT_temporaltype;
                    possnietnp:LSDOMAINT_possnietnptype;
                        thanas:LSDOMAINT_thanascompltype;
                         Radvb:LSDOMAINT_radvtype
           END;
     LSDOMAINT_pADVPrecord = ^LSDOMAINT_ADVPrecord;
     LSDOMAINT_ADVPrecord = 
         RECORD
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                         class:LSDOMAINT_timeadvclasstype;
                        deixis:LSDOMAINT_deixistype;
                        aspect:LSDOMAINT_aspecttype;
                         retro:LSDOMAINT_retrotype;
                   superdeixis:LSDOMAINT_deixistype;
                    actsubcefs:LSDOMAINT_advsubceffsettype;
                       Qstatus:LSDOMAINT_qstatustype;
                          mood:LSDOMAINT_xpmoodtype;
                      thetaadv:LSDOMAINT_thetaadvtype;
                 advpatternefs:LSDOMAINT_synpatterneffsettype;
                      temporal:LSDOMAINT_temporaltype;
                         Radvb:LSDOMAINT_radvtype;
                    possnietnp:LSDOMAINT_possnietnptype;
                        thanas:LSDOMAINT_thanascompltype;
                   thanascompl:LSDOMAINT_compltype;
                         coord:LSDOMAINT_coordtype
           END;
     LSDOMAINT_pADVPVARrecord = ^LSDOMAINT_ADVPVARrecord;
     LSDOMAINT_ADVPVARrecord = 
         RECORD
        index:integer;
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                         class:LSDOMAINT_timeadvclasstype;
                        deixis:LSDOMAINT_deixistype;
                        aspect:LSDOMAINT_aspecttype;
                         retro:LSDOMAINT_retrotype;
                   superdeixis:LSDOMAINT_deixistype;
                    actsubcefs:LSDOMAINT_advsubceffsettype;
                       Qstatus:LSDOMAINT_qstatustype;
                          mood:LSDOMAINT_xpmoodtype;
                      thetaadv:LSDOMAINT_thetaadvtype;
                 advpatternefs:LSDOMAINT_synpatterneffsettype;
                      temporal:LSDOMAINT_temporaltype;
                         Radvb:LSDOMAINT_radvtype;
                    possnietnp:LSDOMAINT_possnietnptype;
                        thanas:LSDOMAINT_thanascompltype;
                   thanascompl:LSDOMAINT_compltype;
                         coord:LSDOMAINT_coordtype
           END;
     LSDOMAINT_pADVPPROPrecord = ^LSDOMAINT_ADVPPROPrecord;
     LSDOMAINT_ADVPPROPrecord = 
         RECORD
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                         class:LSDOMAINT_timeadvclasstype;
                        deixis:LSDOMAINT_deixistype;
                        aspect:LSDOMAINT_aspecttype;
                         retro:LSDOMAINT_retrotype;
                   aktionsarts:LSDOMAINT_aktionsarteffsettype;
                   superdeixis:LSDOMAINT_deixistype;
                    actsubcefs:LSDOMAINT_advsubceffsettype;
                       Qstatus:LSDOMAINT_qstatustype;
                      thetaadv:LSDOMAINT_thetaadvtype;
                 advpatternefs:LSDOMAINT_synpatterneffsettype;
                    PROsubject:LSDOMAINT_prosubjecttype;
                          mood:LSDOMAINT_xpmoodtype;
                      temporal:LSDOMAINT_temporaltype;
                         Radvb:LSDOMAINT_radvtype;
                   thanascompl:LSDOMAINT_compltype
           END;
     LSDOMAINT_pADVPPROPVARrecord = ^LSDOMAINT_ADVPPROPVARrecord;
     LSDOMAINT_ADVPPROPVARrecord = 
         RECORD
        index:integer;
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                         class:LSDOMAINT_timeadvclasstype;
                        deixis:LSDOMAINT_deixistype;
                        aspect:LSDOMAINT_aspecttype;
                         retro:LSDOMAINT_retrotype;
                   aktionsarts:LSDOMAINT_aktionsarteffsettype;
                   superdeixis:LSDOMAINT_deixistype;
                    actsubcefs:LSDOMAINT_advsubceffsettype;
                       Qstatus:LSDOMAINT_qstatustype;
                      thetaadv:LSDOMAINT_thetaadvtype;
                 advpatternefs:LSDOMAINT_synpatterneffsettype;
                    PROsubject:LSDOMAINT_prosubjecttype;
                          mood:LSDOMAINT_xpmoodtype;
                      temporal:LSDOMAINT_temporaltype;
                         Radvb:LSDOMAINT_radvtype;
                   thanascompl:LSDOMAINT_compltype
           END;
     LSDOMAINT_pRADVrecord = ^LSDOMAINT_RADVrecord;
     LSDOMAINT_RADVrecord = 
         RECORD
          key:integer;
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                          mood:LSDOMAINT_xpmoodtype
           END;
     LSDOMAINT_pRADVPrecord = ^LSDOMAINT_RADVPrecord;
     LSDOMAINT_RADVPrecord = 
         RECORD
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                          mood:LSDOMAINT_xpmoodtype;
                       kindefs:LSDOMAINT_kindseffsettype;
                       radvkey:LSDOMAINT_keytype
           END;
     LSDOMAINT_pARTrecord = ^LSDOMAINT_ARTrecord;
     LSDOMAINT_ARTrecord = 
         RECORD
          key:integer;
                      definite:LSDOMAINT_deftype;
                   possnumbers:LSDOMAINT_numbersettype;
                     posscomas:LSDOMAINT_posscomasettype
           END;
     LSDOMAINT_pASPrecord = ^LSDOMAINT_ASPrecord;
     LSDOMAINT_ASPrecord = 
         RECORD
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                        thanas:LSDOMAINT_thanascompltype
           END;
     LSDOMAINT_pCARDrecord = ^LSDOMAINT_CARDrecord;
     LSDOMAINT_CARDrecord = 
         RECORD
                   possnumbers:LSDOMAINT_numbersettype
           END;
     LSDOMAINT_pCLAUSErecord = ^LSDOMAINT_CLAUSErecord;
     LSDOMAINT_CLAUSErecord = 
         RECORD
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                         voice:LSDOMAINT_voicetype;
                    PROsubject:LSDOMAINT_prosubjecttype;
                      synvpefs:LSDOMAINT_synpatterneffsettype;
                       thetavp:LSDOMAINT_thetavptype;
                      adjuncts:LSDOMAINT_adjunctsettype;
                         modus:LSDOMAINT_modustype;
                   aktionsarts:LSDOMAINT_aktionsarteffsettype;
                        aspect:LSDOMAINT_aspecttype;
                        deixis:LSDOMAINT_deixistype;
                         retro:LSDOMAINT_retrotype;
                    finiteness:LSDOMAINT_finitenesstype;
                       infsort:LSDOMAINT_inftype;
                   superdeixis:LSDOMAINT_deixistype;
                       VRcompl:LSDOMAINT_vrcompltype
           END;
     LSDOMAINT_pCLAUSEVARrecord = ^LSDOMAINT_CLAUSEVARrecord;
     LSDOMAINT_CLAUSEVARrecord = 
         RECORD
        index:integer;
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                         voice:LSDOMAINT_voicetype;
                    PROsubject:LSDOMAINT_prosubjecttype;
                      synvpefs:LSDOMAINT_synpatterneffsettype;
                       thetavp:LSDOMAINT_thetavptype;
                      adjuncts:LSDOMAINT_adjunctsettype;
                         modus:LSDOMAINT_modustype;
                   aktionsarts:LSDOMAINT_aktionsarteffsettype;
                        aspect:LSDOMAINT_aspecttype;
                        deixis:LSDOMAINT_deixistype;
                         retro:LSDOMAINT_retrotype;
                    finiteness:LSDOMAINT_finitenesstype;
                       infsort:LSDOMAINT_inftype;
                   superdeixis:LSDOMAINT_deixistype;
                       VRcompl:LSDOMAINT_vrcompltype
           END;
     LSDOMAINT_pCONJrecord = ^LSDOMAINT_CONJrecord;
     LSDOMAINT_CONJrecord = 
         RECORD
          key:integer;
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                         class:LSDOMAINT_timeadvclasstype;
                        deixis:LSDOMAINT_deixistype;
                        aspect:LSDOMAINT_aspecttype;
                         retro:LSDOMAINT_retrotype;
                  conjpatterns:LSDOMAINT_synpatternsettype;
                     adverbial:LSDOMAINT_adverbialtype;
                      temporal:LSDOMAINT_temporaltype;
                        distri:LSDOMAINT_distrisettype
           END;
     LSDOMAINT_pCOORDrecord = ^LSDOMAINT_COORDrecord;
     LSDOMAINT_COORDrecord = 
         RECORD
          key:integer;
                         kinds:LSDOMAINT_coordkindstype;
                     iteration:LSDOMAINT_iterationtype;
               correlative2key:LSDOMAINT_keytype;
                      patterns:LSDOMAINT_coordpatternsettype;
                inducednumbers:LSDOMAINT_numbersettype;
                   Sintroducer:LSDOMAINT_sintroducertype;
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype
           END;
     LSDOMAINT_pDEMADJrecord = ^LSDOMAINT_DEMADJrecord;
     LSDOMAINT_DEMADJrecord = 
         RECORD
          key:integer;
           END;
     LSDOMAINT_pDEMPROrecord = ^LSDOMAINT_DEMPROrecord;
     LSDOMAINT_DEMPROrecord = 
         RECORD
          key:integer;
                         sexes:LSDOMAINT_sexsettype;
                        number:LSDOMAINT_numbertype
           END;
     LSDOMAINT_pBDETrecord = ^LSDOMAINT_BDETrecord;
     LSDOMAINT_BDETrecord = 
         RECORD
          key:integer;
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                    possnietnp:LSDOMAINT_possnietnptype;
                      definite:LSDOMAINT_deftype;
                      posspred:LSDOMAINT_posspredtype;
                   possnumbers:LSDOMAINT_numbersettype;
                     posscomas:LSDOMAINT_posscomasettype;
                          mood:LSDOMAINT_xpmoodtype;
                    eFormation:LSDOMAINT_eformationtype;
                   enFormation:LSDOMAINT_enformationtype;
                     syntquant:LSDOMAINT_syntquanttype
           END;
     LSDOMAINT_pDETrecord = ^LSDOMAINT_DETrecord;
     LSDOMAINT_DETrecord = 
         RECORD
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                    possnietnp:LSDOMAINT_possnietnptype;
                      definite:LSDOMAINT_deftype;
                      posspred:LSDOMAINT_posspredtype;
                   possnumbers:LSDOMAINT_numbersettype;
                     posscomas:LSDOMAINT_posscomasettype;
                          mood:LSDOMAINT_xpmoodtype;
                    eFormation:LSDOMAINT_eformationtype;
                   enFormation:LSDOMAINT_enformationtype;
                     eORenForm:LSDOMAINT_eorenformtype;
                     syntquant:LSDOMAINT_syntquanttype
           END;
     LSDOMAINT_pDETPrecord = ^LSDOMAINT_DETPrecord;
     LSDOMAINT_DETPrecord = 
         RECORD
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                    possnietnp:LSDOMAINT_possnietnptype;
                      definite:LSDOMAINT_deftype;
                      posspred:LSDOMAINT_posspredtype;
                   possnumbers:LSDOMAINT_numbersettype;
                     posscomas:LSDOMAINT_posscomasettype;
                          mood:LSDOMAINT_xpmoodtype;
                     eORenForm:LSDOMAINT_eorenformtype;
                     syntquant:LSDOMAINT_syntquanttype;
                   possgenders:LSDOMAINT_gendersettype;
                   superdeixis:LSDOMAINT_deixistype
           END;
     LSDOMAINT_pDIGITrecord = ^LSDOMAINT_DIGITrecord;
     LSDOMAINT_DIGITrecord = 
         RECORD
          key:integer;
                         valeu:LSDOMAINT_valuetype
           END;
     LSDOMAINT_pEMPTYrecord = ^LSDOMAINT_EMPTYrecord;
     LSDOMAINT_EMPTYrecord = 
         RECORD
          key:integer;
                        person:LSDOMAINT_persontype;
                        number:LSDOMAINT_numbertype
           END;
     LSDOMAINT_pEMPTYVARrecord = ^LSDOMAINT_EMPTYVARrecord;
     LSDOMAINT_EMPTYVARrecord = 
         RECORD
        index:integer;
                        person:LSDOMAINT_persontype;
                        number:LSDOMAINT_numbertype
           END;
     LSDOMAINT_pECrecord = ^LSDOMAINT_ECrecord;
     LSDOMAINT_ECrecord = 
         RECORD
          key:integer;
           END;
     LSDOMAINT_pENrecord = ^LSDOMAINT_ENrecord;
     LSDOMAINT_ENrecord = 
         RECORD
          key:integer;
           END;
     LSDOMAINT_pEXCLAMrecord = ^LSDOMAINT_EXCLAMrecord;
     LSDOMAINT_EXCLAMrecord = 
         RECORD
          key:integer;
           END;
     LSDOMAINT_pBINDEFPROrecord = ^LSDOMAINT_BINDEFPROrecord;
     LSDOMAINT_BINDEFPROrecord = 
         RECORD
          key:integer;
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                      definite:LSDOMAINT_deftype;
                        number:LSDOMAINT_numbertype;
                      possgeni:LSDOMAINT_possgenitype;
                    possnietNP:LSDOMAINT_possnietnptype;
                     syntquant:LSDOMAINT_syntquanttype;
                       animate:LSDOMAINT_animatetype;
                     possRform:LSDOMAINT_possrformtype;
                        NPhead:LSDOMAINT_npheadtype
           END;
     LSDOMAINT_pINDEFPROrecord = ^LSDOMAINT_INDEFPROrecord;
     LSDOMAINT_INDEFPROrecord = 
         RECORD
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                      definite:LSDOMAINT_deftype;
                        number:LSDOMAINT_numbertype;
                      possgeni:LSDOMAINT_possgenitype;
                    possnietNP:LSDOMAINT_possnietnptype;
                     syntquant:LSDOMAINT_syntquanttype;
                       animate:LSDOMAINT_animatetype;
                     possRform:LSDOMAINT_possrformtype;
                          geni:LSDOMAINT_genitivetype;
                        NPhead:LSDOMAINT_npheadtype
           END;
     LSDOMAINT_pNEGrecord = ^LSDOMAINT_NEGrecord;
     LSDOMAINT_NEGrecord = 
         RECORD
          key:integer;
           END;
     LSDOMAINT_pBNOUNrecord = ^LSDOMAINT_BNOUNrecord;
     LSDOMAINT_BNOUNrecord = 
         RECORD
          key:integer;
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                      dimforms:LSDOMAINT_dimformsettype;
                   pluralforms:LSDOMAINT_pluralformsettype;
                       genders:LSDOMAINT_gendersettype;
                         class:LSDOMAINT_timeadvclasstype;
                        deixis:LSDOMAINT_deixistype;
                        aspect:LSDOMAINT_aspecttype;
                         retro:LSDOMAINT_retrotype;
                         sexes:LSDOMAINT_sexsettype;
                         subcs:LSDOMAINT_nounsubcsettype;
                      temporal:LSDOMAINT_temporaltype;
                      possgeni:LSDOMAINT_possgenitype;
                       animate:LSDOMAINT_animatetype;
                         human:LSDOMAINT_humantype;
                     posscomas:LSDOMAINT_posscomasettype;
                       thetanp:LSDOMAINT_thetanptype;
                  nounpatterns:LSDOMAINT_synpatternsettype;
                       prepkey:LSDOMAINT_keytype;
                      personal:LSDOMAINT_personaltype
           END;
     LSDOMAINT_pSUBNOUNrecord = ^LSDOMAINT_SUBNOUNrecord;
     LSDOMAINT_SUBNOUNrecord = 
         RECORD
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                      dimforms:LSDOMAINT_dimformsettype;
                   pluralforms:LSDOMAINT_pluralformsettype;
                       genders:LSDOMAINT_gendersettype;
                         class:LSDOMAINT_timeadvclasstype;
                        deixis:LSDOMAINT_deixistype;
                        aspect:LSDOMAINT_aspecttype;
                         retro:LSDOMAINT_retrotype;
                         sexes:LSDOMAINT_sexsettype;
                         subcs:LSDOMAINT_nounsubcsettype;
                      temporal:LSDOMAINT_temporaltype;
                      possgeni:LSDOMAINT_possgenitype;
                       animate:LSDOMAINT_animatetype;
                         human:LSDOMAINT_humantype;
                     posscomas:LSDOMAINT_posscomasettype;
                       thetanp:LSDOMAINT_thetanptype;
                  nounpatterns:LSDOMAINT_synpatternsettype;
                       prepkey:LSDOMAINT_keytype;
                      personal:LSDOMAINT_personaltype;
                     lastaffix:LSDOMAINT_affixtype
           END;
     LSDOMAINT_pNOUNrecord = ^LSDOMAINT_NOUNrecord;
     LSDOMAINT_NOUNrecord = 
         RECORD
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                      dimforms:LSDOMAINT_dimformsettype;
                   pluralforms:LSDOMAINT_pluralformsettype;
                       genders:LSDOMAINT_gendersettype;
                        number:LSDOMAINT_numbertype;
                          geni:LSDOMAINT_genitivetype;
                         class:LSDOMAINT_timeadvclasstype;
                        deixis:LSDOMAINT_deixistype;
                        aspect:LSDOMAINT_aspecttype;
                         retro:LSDOMAINT_retrotype;
                         sexes:LSDOMAINT_sexsettype;
                         subcs:LSDOMAINT_nounsubcsettype;
                      temporal:LSDOMAINT_temporaltype;
                      possgeni:LSDOMAINT_possgenitype;
                       animate:LSDOMAINT_animatetype;
                         human:LSDOMAINT_humantype;
                     posscomas:LSDOMAINT_posscomasettype;
                       thetanp:LSDOMAINT_thetanptype;
                  nounpatterns:LSDOMAINT_synpatternsettype;
                       prepkey:LSDOMAINT_keytype;
                      personal:LSDOMAINT_personaltype
           END;
     LSDOMAINT_pCNrecord = ^LSDOMAINT_CNrecord;
     LSDOMAINT_CNrecord = 
         RECORD
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                   superdeixis:LSDOMAINT_deixistype;
                         class:LSDOMAINT_timeadvclasstype;
                        deixis:LSDOMAINT_deixistype;
                        aspect:LSDOMAINT_aspecttype;
                         retro:LSDOMAINT_retrotype;
                      definite:LSDOMAINT_deftype;
                       numbers:LSDOMAINT_numbersettype;
                         cases:LSDOMAINT_casesettype;
                       genders:LSDOMAINT_gendersettype;
                         sexes:LSDOMAINT_sexsettype;
                      actsubcs:LSDOMAINT_nounsubceffsettype;
                      temporal:LSDOMAINT_temporaltype;
                      possgeni:LSDOMAINT_possgenitype;
                       animate:LSDOMAINT_animatetype;
                         human:LSDOMAINT_humantype;
                     posscomas:LSDOMAINT_posscomasettype;
                       thetanp:LSDOMAINT_thetanptype;
                nounpatternefs:LSDOMAINT_synpatterneffsettype
           END;
     LSDOMAINT_pCNVARrecord = ^LSDOMAINT_CNVARrecord;
     LSDOMAINT_CNVARrecord = 
         RECORD
        index:integer;
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                   superdeixis:LSDOMAINT_deixistype;
                         class:LSDOMAINT_timeadvclasstype;
                        deixis:LSDOMAINT_deixistype;
                        aspect:LSDOMAINT_aspecttype;
                         retro:LSDOMAINT_retrotype;
                      definite:LSDOMAINT_deftype;
                       numbers:LSDOMAINT_numbersettype;
                         cases:LSDOMAINT_casesettype;
                       genders:LSDOMAINT_gendersettype;
                         sexes:LSDOMAINT_sexsettype;
                      actsubcs:LSDOMAINT_nounsubceffsettype;
                      temporal:LSDOMAINT_temporaltype;
                      possgeni:LSDOMAINT_possgenitype;
                       animate:LSDOMAINT_animatetype;
                         human:LSDOMAINT_humantype;
                     posscomas:LSDOMAINT_posscomasettype;
                       thetanp:LSDOMAINT_thetanptype;
                nounpatternefs:LSDOMAINT_synpatterneffsettype
           END;
     LSDOMAINT_pNPrecord = ^LSDOMAINT_NPrecord;
     LSDOMAINT_NPrecord = 
         RECORD
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                   superdeixis:LSDOMAINT_deixistype;
                         class:LSDOMAINT_timeadvclasstype;
                        deixis:LSDOMAINT_deixistype;
                        aspect:LSDOMAINT_aspecttype;
                         retro:LSDOMAINT_retrotype;
                      definite:LSDOMAINT_deftype;
                        person:LSDOMAINT_persontype;
                        number:LSDOMAINT_numbertype;
                         cases:LSDOMAINT_casesettype;
                       genders:LSDOMAINT_gendersettype;
                         sexes:LSDOMAINT_sexsettype;
                      actsubcs:LSDOMAINT_nounsubceffsettype;
                      temporal:LSDOMAINT_temporaltype;
                      possgeni:LSDOMAINT_possgenitype;
                       animate:LSDOMAINT_animatetype;
                         human:LSDOMAINT_humantype;
                      actcomas:LSDOMAINT_posscomasettype;
                       thetanp:LSDOMAINT_thetanptype;
                nounpatternefs:LSDOMAINT_synpatterneffsettype;
                      posspred:LSDOMAINT_posspredtype;
                    possnietnp:LSDOMAINT_possnietnptype;
                          mood:LSDOMAINT_xpmoodtype;
                       generic:LSDOMAINT_generictype;
                     possRform:LSDOMAINT_possrformtype;
                     syntquant:LSDOMAINT_syntquanttype;
                        NPhead:LSDOMAINT_npheadtype;
                         specQ:LSDOMAINT_specqtype;
                         coord:LSDOMAINT_coordtype
           END;
     LSDOMAINT_pNPVARrecord = ^LSDOMAINT_NPVARrecord;
     LSDOMAINT_NPVARrecord = 
         RECORD
        index:integer;
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                   superdeixis:LSDOMAINT_deixistype;
                         class:LSDOMAINT_timeadvclasstype;
                        deixis:LSDOMAINT_deixistype;
                        aspect:LSDOMAINT_aspecttype;
                         retro:LSDOMAINT_retrotype;
                      definite:LSDOMAINT_deftype;
                        person:LSDOMAINT_persontype;
                        number:LSDOMAINT_numbertype;
                         cases:LSDOMAINT_casesettype;
                       genders:LSDOMAINT_gendersettype;
                         sexes:LSDOMAINT_sexsettype;
                      actsubcs:LSDOMAINT_nounsubceffsettype;
                      temporal:LSDOMAINT_temporaltype;
                      possgeni:LSDOMAINT_possgenitype;
                       animate:LSDOMAINT_animatetype;
                         human:LSDOMAINT_humantype;
                      actcomas:LSDOMAINT_posscomasettype;
                       thetanp:LSDOMAINT_thetanptype;
                nounpatternefs:LSDOMAINT_synpatterneffsettype;
                      posspred:LSDOMAINT_posspredtype;
                    possnietnp:LSDOMAINT_possnietnptype;
                          mood:LSDOMAINT_xpmoodtype;
                       generic:LSDOMAINT_generictype;
                     possRform:LSDOMAINT_possrformtype;
                     syntquant:LSDOMAINT_syntquanttype;
                        NPhead:LSDOMAINT_npheadtype;
                         specQ:LSDOMAINT_specqtype;
                         coord:LSDOMAINT_coordtype
           END;
     LSDOMAINT_pNPPROPrecord = ^LSDOMAINT_NPPROPrecord;
     LSDOMAINT_NPPROPrecord = 
         RECORD
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                   superdeixis:LSDOMAINT_deixistype;
                   aktionsarts:LSDOMAINT_aktionsarteffsettype;
                       thetanp:LSDOMAINT_thetanptype;
                nounpatternefs:LSDOMAINT_synpatterneffsettype;
                    PROsubject:LSDOMAINT_prosubjecttype
           END;
     LSDOMAINT_pNPPROPVARrecord = ^LSDOMAINT_NPPROPVARrecord;
     LSDOMAINT_NPPROPVARrecord = 
         RECORD
        index:integer;
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                   superdeixis:LSDOMAINT_deixistype;
                   aktionsarts:LSDOMAINT_aktionsarteffsettype;
                       thetanp:LSDOMAINT_thetanptype;
                nounpatternefs:LSDOMAINT_synpatterneffsettype;
                    PROsubject:LSDOMAINT_prosubjecttype
           END;
     LSDOMAINT_pNUMrecord = ^LSDOMAINT_NUMrecord;
     LSDOMAINT_NUMrecord = 
         RECORD
          key:integer;
                        enform:LSDOMAINT_enformtype;
                        number:LSDOMAINT_numbertype
           END;
     LSDOMAINT_pORDINALrecord = ^LSDOMAINT_ORDINALrecord;
     LSDOMAINT_ORDINALrecord = 
         RECORD
          key:integer;
           END;
     LSDOMAINT_pPARTICLErecord = ^LSDOMAINT_PARTICLErecord;
     LSDOMAINT_PARTICLErecord = 
         RECORD
          key:integer;
           END;
     LSDOMAINT_pBIGPROrecord = ^LSDOMAINT_BIGPROrecord;
     LSDOMAINT_BIGPROrecord = 
         RECORD
                        number:LSDOMAINT_numbertype;
                        gender:LSDOMAINT_gendertype;
                        person:LSDOMAINT_pronpersontype;
                       animate:LSDOMAINT_animatetype;
                     possRform:LSDOMAINT_possrformtype;
                   generalized:LSDOMAINT_generalizedtype;
                        NPhead:LSDOMAINT_npheadtype;
                    antecedent:LSDOMAINT_indextype
           END;
     LSDOMAINT_pBPERSPROrecord = ^LSDOMAINT_BPERSPROrecord;
     LSDOMAINT_BPERSPROrecord = 
         RECORD
          key:integer;
                        number:LSDOMAINT_numbertype;
                        gender:LSDOMAINT_gendertype;
                        person:LSDOMAINT_pronpersontype;
                       animate:LSDOMAINT_animatetype;
                     possRform:LSDOMAINT_possrformtype;
                   generalized:LSDOMAINT_generalizedtype;
                        NPhead:LSDOMAINT_npheadtype
           END;
     LSDOMAINT_pPERSPROrecord = ^LSDOMAINT_PERSPROrecord;
     LSDOMAINT_PERSPROrecord = 
         RECORD
                        number:LSDOMAINT_numbertype;
                        gender:LSDOMAINT_gendertype;
                        person:LSDOMAINT_pronpersontype;
                       animate:LSDOMAINT_animatetype;
                     possRform:LSDOMAINT_possrformtype;
                   generalized:LSDOMAINT_generalizedtype;
                        NPhead:LSDOMAINT_npheadtype;
                       reduced:LSDOMAINT_reducedtype;
                  persprocases:LSDOMAINT_casesettype
           END;
     LSDOMAINT_pPOSrecord = ^LSDOMAINT_POSrecord;
     LSDOMAINT_POSrecord = 
         RECORD
          key:integer;
           END;
     LSDOMAINT_pPOSSADJrecord = ^LSDOMAINT_POSSADJrecord;
     LSDOMAINT_POSSADJrecord = 
         RECORD
                    antecedent:LSDOMAINT_antecedenttype;
                     eORenForm:LSDOMAINT_eorenformtype;
                       reduced:LSDOMAINT_reducedtype;
                          mood:LSDOMAINT_xpmoodtype;
                          geni:LSDOMAINT_genitivetype
           END;
     LSDOMAINT_pPOSSPROrecord = ^LSDOMAINT_POSSPROrecord;
     LSDOMAINT_POSSPROrecord = 
         RECORD
                         nForm:LSDOMAINT_nformtype
           END;
     LSDOMAINT_pPREPrecord = ^LSDOMAINT_PREPrecord;
     LSDOMAINT_PREPrecord = 
         RECORD
          key:integer;
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                         subcs:LSDOMAINT_prepsubcsettype;
                      preptype:LSDOMAINT_preptypetype;
                      postpkey:LSDOMAINT_keytype;
                        synpps:LSDOMAINT_synpatternsettype;
                       thetapp:LSDOMAINT_thetapptype;
                      postform:LSDOMAINT_postformtype;
                         class:LSDOMAINT_timeadvclasstype;
                        deixis:LSDOMAINT_deixistype;
                        aspect:LSDOMAINT_aspecttype;
                         retro:LSDOMAINT_retrotype;
                    secondprep:LSDOMAINT_keytype
           END;
     LSDOMAINT_pPREPPrecord = ^LSDOMAINT_PREPPrecord;
     LSDOMAINT_PREPPrecord = 
         RECORD
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                          mood:LSDOMAINT_xpmoodtype;
                    actsubcefs:LSDOMAINT_prepsubceffsettype;
                      synppefs:LSDOMAINT_synpatterneffsettype;
                       thetapp:LSDOMAINT_thetapptype;
                       headkey:LSDOMAINT_keytype;
                         class:LSDOMAINT_timeadvclasstype;
                        deixis:LSDOMAINT_deixistype;
                        aspect:LSDOMAINT_aspecttype;
                         retro:LSDOMAINT_retrotype;
                   superdeixis:LSDOMAINT_deixistype;
                       radvkey:LSDOMAINT_keytype;
                      stranded:LSDOMAINT_strandedtype;
                         specQ:LSDOMAINT_specqtype;
                         coord:LSDOMAINT_coordtype
           END;
     LSDOMAINT_pPREPPVARrecord = ^LSDOMAINT_PREPPVARrecord;
     LSDOMAINT_PREPPVARrecord = 
         RECORD
        index:integer;
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                          mood:LSDOMAINT_xpmoodtype;
                    actsubcefs:LSDOMAINT_prepsubceffsettype;
                      synppefs:LSDOMAINT_synpatterneffsettype;
                       thetapp:LSDOMAINT_thetapptype;
                       headkey:LSDOMAINT_keytype;
                         class:LSDOMAINT_timeadvclasstype;
                        deixis:LSDOMAINT_deixistype;
                        aspect:LSDOMAINT_aspecttype;
                         retro:LSDOMAINT_retrotype;
                   superdeixis:LSDOMAINT_deixistype;
                       radvkey:LSDOMAINT_keytype;
                      stranded:LSDOMAINT_strandedtype;
                         specQ:LSDOMAINT_specqtype;
                         coord:LSDOMAINT_coordtype
           END;
     LSDOMAINT_pPREPPPROPrecord = ^LSDOMAINT_PREPPPROPrecord;
     LSDOMAINT_PREPPPROPrecord = 
         RECORD
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                          mood:LSDOMAINT_xpmoodtype;
                    actsubcefs:LSDOMAINT_prepsubceffsettype;
                    PROsubject:LSDOMAINT_prosubjecttype;
                      synppefs:LSDOMAINT_synpatterneffsettype;
                       thetapp:LSDOMAINT_thetapptype;
                       headkey:LSDOMAINT_keytype;
                         class:LSDOMAINT_timeadvclasstype;
                        deixis:LSDOMAINT_deixistype;
                        aspect:LSDOMAINT_aspecttype;
                         retro:LSDOMAINT_retrotype;
                   aktionsarts:LSDOMAINT_aktionsarteffsettype;
                   superdeixis:LSDOMAINT_deixistype;
                         specq:LSDOMAINT_specqtype
           END;
     LSDOMAINT_pPREPPPROPVARrecord = ^LSDOMAINT_PREPPPROPVARrecord;
     LSDOMAINT_PREPPPROPVARrecord = 
         RECORD
        index:integer;
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                          mood:LSDOMAINT_xpmoodtype;
                    actsubcefs:LSDOMAINT_prepsubceffsettype;
                    PROsubject:LSDOMAINT_prosubjecttype;
                      synppefs:LSDOMAINT_synpatterneffsettype;
                       thetapp:LSDOMAINT_thetapptype;
                       headkey:LSDOMAINT_keytype;
                         class:LSDOMAINT_timeadvclasstype;
                        deixis:LSDOMAINT_deixistype;
                        aspect:LSDOMAINT_aspecttype;
                         retro:LSDOMAINT_retrotype;
                   aktionsarts:LSDOMAINT_aktionsarteffsettype;
                   superdeixis:LSDOMAINT_deixistype;
                         specq:LSDOMAINT_specqtype
           END;
     LSDOMAINT_pBPROPERNOUNrecord = ^LSDOMAINT_BPROPERNOUNrecord;
     LSDOMAINT_BPROPERNOUNrecord = 
         RECORD
          key:integer;
                       genders:LSDOMAINT_gendersettype;
                      dimforms:LSDOMAINT_dimformsettype;
                   pluralforms:LSDOMAINT_pluralformsettype;
                         sexes:LSDOMAINT_sexsettype;
                          subc:LSDOMAINT_nounsubctype;
                       animate:LSDOMAINT_animatetype;
                         human:LSDOMAINT_humantype;
                      temporal:LSDOMAINT_temporaltype;
                         class:LSDOMAINT_timeadvclasstype;
                        deixis:LSDOMAINT_deixistype;
                        aspect:LSDOMAINT_aspecttype;
                         retro:LSDOMAINT_retrotype;
                      possgeni:LSDOMAINT_possgenitype
           END;
     LSDOMAINT_pPROPERNOUNrecord = ^LSDOMAINT_PROPERNOUNrecord;
     LSDOMAINT_PROPERNOUNrecord = 
         RECORD
                       genders:LSDOMAINT_gendersettype;
                        number:LSDOMAINT_numbertype;
                      dimforms:LSDOMAINT_dimformsettype;
                   pluralforms:LSDOMAINT_pluralformsettype;
                         sexes:LSDOMAINT_sexsettype;
                          subc:LSDOMAINT_nounsubctype;
                       animate:LSDOMAINT_animatetype;
                         human:LSDOMAINT_humantype;
                      temporal:LSDOMAINT_temporaltype;
                         class:LSDOMAINT_timeadvclasstype;
                        deixis:LSDOMAINT_deixistype;
                        aspect:LSDOMAINT_aspecttype;
                         retro:LSDOMAINT_retrotype;
                      possgeni:LSDOMAINT_possgenitype;
                          geni:LSDOMAINT_genitivetype
           END;
     LSDOMAINT_pPUNCrecord = ^LSDOMAINT_PUNCrecord;
     LSDOMAINT_PUNCrecord = 
         RECORD
          key:integer;
           END;
     LSDOMAINT_pPROSENTrecord = ^LSDOMAINT_PROSENTrecord;
     LSDOMAINT_PROSENTrecord = 
         RECORD
          key:integer;
                            so:LSDOMAINT_sotype
           END;
     LSDOMAINT_pPROSENTVARrecord = ^LSDOMAINT_PROSENTVARrecord;
     LSDOMAINT_PROSENTVARrecord = 
         RECORD
        index:integer;
                            so:LSDOMAINT_sotype
           END;
     LSDOMAINT_pQrecord = ^LSDOMAINT_Qrecord;
     LSDOMAINT_Qrecord = 
         RECORD
          key:integer;
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                      definite:LSDOMAINT_deftype;
                      posspred:LSDOMAINT_posspredtype;
                   possnumbers:LSDOMAINT_numbersettype;
                     posscomas:LSDOMAINT_posscomasettype;
                          mood:LSDOMAINT_xpmoodtype;
                        thanas:LSDOMAINT_thanascompltype;
                           hop:LSDOMAINT_hoptype
           END;
     LSDOMAINT_pQPrecord = ^LSDOMAINT_QPrecord;
     LSDOMAINT_QPrecord = 
         RECORD
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                      definite:LSDOMAINT_deftype;
                      posspred:LSDOMAINT_posspredtype;
                   possnumbers:LSDOMAINT_numbersettype;
                     posscomas:LSDOMAINT_posscomasettype;
                          mood:LSDOMAINT_xpmoodtype;
                        thanas:LSDOMAINT_thanascompltype;
                   thanascompl:LSDOMAINT_compltype;
                           hop:LSDOMAINT_hoptype;
                   superdeixis:LSDOMAINT_deixistype
           END;
     LSDOMAINT_pRECIPROrecord = ^LSDOMAINT_RECIPROrecord;
     LSDOMAINT_RECIPROrecord = 
         RECORD
          key:integer;
                    antecedent:LSDOMAINT_antecedenttype;
                          geni:LSDOMAINT_genitivetype
           END;
     LSDOMAINT_pREFLPROrecord = ^LSDOMAINT_REFLPROrecord;
     LSDOMAINT_REFLPROrecord = 
         RECORD
          key:integer;
                    antecedent:LSDOMAINT_antecedenttype;
                        number:LSDOMAINT_numbertype;
                        person:LSDOMAINT_persontype;
                       reduced:LSDOMAINT_reducedtype;
                          zelf:LSDOMAINT_zelftype
           END;
     LSDOMAINT_pRELANTPROrecord = ^LSDOMAINT_RELANTPROrecord;
     LSDOMAINT_RELANTPROrecord = 
         RECORD
          key:integer;
                         nForm:LSDOMAINT_nformtype
           END;
     LSDOMAINT_pRELPROrecord = ^LSDOMAINT_RELPROrecord;
     LSDOMAINT_RELPROrecord = 
         RECORD
          key:integer;
           END;
     LSDOMAINT_pSENTENCErecord = ^LSDOMAINT_SENTENCErecord;
     LSDOMAINT_SENTENCErecord = 
         RECORD
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                          mood:LSDOMAINT_moodtype;
                      senttype:LSDOMAINT_senttypetype;
                         voice:LSDOMAINT_voicetype;
                    PROsubject:LSDOMAINT_prosubjecttype;
                      synvpefs:LSDOMAINT_synpatterneffsettype;
                       thetavp:LSDOMAINT_thetavptype;
                      adjuncts:LSDOMAINT_adjunctsettype;
                         modus:LSDOMAINT_modustype;
                   aktionsarts:LSDOMAINT_aktionsarteffsettype;
                        aspect:LSDOMAINT_aspecttype;
                        deixis:LSDOMAINT_deixistype;
                         retro:LSDOMAINT_retrotype;
                    finiteness:LSDOMAINT_finitenesstype;
                       infsort:LSDOMAINT_inftype;
                   superdeixis:LSDOMAINT_deixistype;
                       VRcompl:LSDOMAINT_vrcompltype;
                       conjkey:LSDOMAINT_keytype;
                     adverbial:LSDOMAINT_adverbialtype;
                      temporal:LSDOMAINT_temporaltype;
                     conjclass:LSDOMAINT_timeadvclasstype;
                    conjdeixis:LSDOMAINT_deixistype;
                    conjaspect:LSDOMAINT_aspecttype;
                     conjretro:LSDOMAINT_retrotype;
                         coord:LSDOMAINT_coordtype
           END;
     LSDOMAINT_pSENTENCEVARrecord = ^LSDOMAINT_SENTENCEVARrecord;
     LSDOMAINT_SENTENCEVARrecord = 
         RECORD
        index:integer;
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                          mood:LSDOMAINT_moodtype;
                      senttype:LSDOMAINT_senttypetype;
                         voice:LSDOMAINT_voicetype;
                    PROsubject:LSDOMAINT_prosubjecttype;
                      synvpefs:LSDOMAINT_synpatterneffsettype;
                       thetavp:LSDOMAINT_thetavptype;
                      adjuncts:LSDOMAINT_adjunctsettype;
                         modus:LSDOMAINT_modustype;
                   aktionsarts:LSDOMAINT_aktionsarteffsettype;
                        aspect:LSDOMAINT_aspecttype;
                        deixis:LSDOMAINT_deixistype;
                         retro:LSDOMAINT_retrotype;
                    finiteness:LSDOMAINT_finitenesstype;
                       infsort:LSDOMAINT_inftype;
                   superdeixis:LSDOMAINT_deixistype;
                       VRcompl:LSDOMAINT_vrcompltype;
                       conjkey:LSDOMAINT_keytype;
                     adverbial:LSDOMAINT_adverbialtype;
                      temporal:LSDOMAINT_temporaltype;
                     conjclass:LSDOMAINT_timeadvclasstype;
                    conjdeixis:LSDOMAINT_deixistype;
                    conjaspect:LSDOMAINT_aspecttype;
                     conjretro:LSDOMAINT_retrotype;
                         coord:LSDOMAINT_coordtype
           END;
     LSDOMAINT_pTErecord = ^LSDOMAINT_TErecord;
     LSDOMAINT_TErecord = 
         RECORD
          key:integer;
           END;
     LSDOMAINT_pTHANASrecord = ^LSDOMAINT_THANASrecord;
     LSDOMAINT_THANASrecord = 
         RECORD
          key:integer;
           END;
     LSDOMAINT_pTHANPrecord = ^LSDOMAINT_THANPrecord;
     LSDOMAINT_THANPrecord = 
         RECORD
                        thanas:LSDOMAINT_thanascompltype;
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype
           END;
     LSDOMAINT_pBVERBrecord = ^LSDOMAINT_BVERBrecord;
     LSDOMAINT_BVERBrecord = 
         RECORD
          key:integer;
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                   conjclasses:LSDOMAINT_conjclasssettype;
                      particle:LSDOMAINT_keytype;
                    possvoices:LSDOMAINT_voicesettype;
                   reflexivity:LSDOMAINT_reflexivetype;
                        synvps:LSDOMAINT_synpatternsettype;
                       thetavp:LSDOMAINT_thetavptype;
                      adjuncts:LSDOMAINT_adjunctsettype;
                  CaseAssigner:LSDOMAINT_caseassignertype;
                          subc:LSDOMAINT_verbsubctype;
                      perfauxs:LSDOMAINT_perfauxsettype;
                      prepkey1:LSDOMAINT_keytype;
                      prepkey2:LSDOMAINT_keytype;
                    controller:LSDOMAINT_controllertype;
                    verbraiser:LSDOMAINT_verbraisertype;
                           IPP:LSDOMAINT_ipptype;
                       classes:LSDOMAINT_classsettype
           END;
     LSDOMAINT_pSUBVERBrecord = ^LSDOMAINT_SUBVERBrecord;
     LSDOMAINT_SUBVERBrecord = 
         RECORD
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                   conjclasses:LSDOMAINT_conjclasssettype;
                      particle:LSDOMAINT_keytype;
                    possvoices:LSDOMAINT_voicesettype;
                   reflexivity:LSDOMAINT_reflexivetype;
                        synvps:LSDOMAINT_synpatternsettype;
                       thetavp:LSDOMAINT_thetavptype;
                      adjuncts:LSDOMAINT_adjunctsettype;
                  CaseAssigner:LSDOMAINT_caseassignertype;
                          subc:LSDOMAINT_verbsubctype;
                      perfauxs:LSDOMAINT_perfauxsettype;
                      prepkey1:LSDOMAINT_keytype;
                      prepkey2:LSDOMAINT_keytype;
                    controller:LSDOMAINT_controllertype;
                    verbraiser:LSDOMAINT_verbraisertype;
                           IPP:LSDOMAINT_ipptype;
                       classes:LSDOMAINT_classsettype;
                     lastaffix:LSDOMAINT_affixtype
           END;
     LSDOMAINT_pVERBrecord = ^LSDOMAINT_VERBrecord;
     LSDOMAINT_VERBrecord = 
         RECORD
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                   conjclasses:LSDOMAINT_conjclasssettype;
                      particle:LSDOMAINT_keytype;
                        number:LSDOMAINT_numbertype;
                       persons:LSDOMAINT_personsettype;
                     eORenForm:LSDOMAINT_eorenformtype;
                         modus:LSDOMAINT_modustype;
                         tense:LSDOMAINT_tensetype;
                    possvoices:LSDOMAINT_voicesettype;
                   reflexivity:LSDOMAINT_reflexivetype;
                        synvps:LSDOMAINT_synpatternsettype;
                       thetavp:LSDOMAINT_thetavptype;
                      adjuncts:LSDOMAINT_adjunctsettype;
                  CaseAssigner:LSDOMAINT_caseassignertype;
                          subc:LSDOMAINT_verbsubctype;
                    foundauxes:LSDOMAINT_verbsubcsettype;
                      perfauxs:LSDOMAINT_perfauxsettype;
                      prepkey1:LSDOMAINT_keytype;
                      prepkey2:LSDOMAINT_keytype;
                    controller:LSDOMAINT_controllertype;
                    verbraiser:LSDOMAINT_verbraisertype;
                           IPP:LSDOMAINT_ipptype;
                     synvpefs2:LSDOMAINT_synpatterneffsettype;
                        status:LSDOMAINT_vstatustype;
                       classes:LSDOMAINT_classsettype
           END;
     LSDOMAINT_pVERBPrecord = ^LSDOMAINT_VERBPrecord;
     LSDOMAINT_VERBPrecord = 
         RECORD
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                         voice:LSDOMAINT_voicetype;
                      synvpefs:LSDOMAINT_synpatterneffsettype;
                       thetavp:LSDOMAINT_thetavptype;
                      adjuncts:LSDOMAINT_adjunctsettype;
                    foundauxes:LSDOMAINT_verbsubcsettype;
                         modus:LSDOMAINT_modustype;
                   reflexivity:LSDOMAINT_reflexivetype;
                       classes:LSDOMAINT_classsettype;
                       persons:LSDOMAINT_personsettype;
                        number:LSDOMAINT_numbertype;
                        aspect:LSDOMAINT_aspecttype;
                         tense:LSDOMAINT_tensetype;
                         retro:LSDOMAINT_retrotype;
                    finiteness:LSDOMAINT_finitenesstype;
                       infsort:LSDOMAINT_inftype;
                      objfound:LSDOMAINT_objfoundtype;
                   indobjfound:LSDOMAINT_indobjfoundtype;
                      preadvok:LSDOMAINT_preadvoktype;
                   Vmatrixhead:LSDOMAINT_vmatrixheadtype;
                anterelativeok:LSDOMAINT_anterelativeoktype;
                     synvpefs2:LSDOMAINT_synpatterneffsettype;
                      adjvpefs:LSDOMAINT_synpatterneffsettype;
                  countenfound:LSDOMAINT_objfoundtype;
                   locargfound:LSDOMAINT_foundtype;
                   dirargfound:LSDOMAINT_foundtype;
                  prepobjfound:LSDOMAINT_foundtype;
                   nppredfound:LSDOMAINT_foundtype;
                adjpppredfound:LSDOMAINT_foundtype;
                prepppredfound:LSDOMAINT_foundtype;
                   aanobjfound:LSDOMAINT_foundtype;
                  voorobjfound:LSDOMAINT_foundtype;
                  postvpofound:LSDOMAINT_foundtype;
                 strandedfound:LSDOMAINT_foundtype;
                  vpcomplfound:LSDOMAINT_foundtype
           END;
     LSDOMAINT_pVERBPPROPrecord = ^LSDOMAINT_VERBPPROPrecord;
     LSDOMAINT_VERBPPROPrecord = 
         RECORD
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                   superdeixis:LSDOMAINT_deixistype;
                    PROsubject:LSDOMAINT_prosubjecttype;
                         voice:LSDOMAINT_voicetype;
                      synvpefs:LSDOMAINT_synpatterneffsettype;
                       thetavp:LSDOMAINT_thetavptype;
                      adjuncts:LSDOMAINT_adjunctsettype;
                   aktionsarts:LSDOMAINT_aktionsarteffsettype
           END;
     LSDOMAINT_pVERBPPROPVARrecord = ^LSDOMAINT_VERBPPROPVARrecord;
     LSDOMAINT_VERBPPROPVARrecord = 
         RECORD
        index:integer;
                           req:LSDOMAINT_polarityeffsettype;
                           env:LSDOMAINT_polarityeffsettype;
                   superdeixis:LSDOMAINT_deixistype;
                    PROsubject:LSDOMAINT_prosubjecttype;
                         voice:LSDOMAINT_voicetype;
                      synvpefs:LSDOMAINT_synpatterneffsettype;
                       thetavp:LSDOMAINT_thetavptype;
                      adjuncts:LSDOMAINT_adjunctsettype;
                   aktionsarts:LSDOMAINT_aktionsarteffsettype
           END;
     LSDOMAINT_pBWHPROrecord = ^LSDOMAINT_BWHPROrecord;
     LSDOMAINT_BWHPROrecord = 
         RECORD
          key:integer;
                       animate:LSDOMAINT_animatetype;
                     possRform:LSDOMAINT_possrformtype;
                         sexes:LSDOMAINT_sexsettype;
                        number:LSDOMAINT_numbertype
           END;
     LSDOMAINT_pWHPROrecord = ^LSDOMAINT_WHPROrecord;
     LSDOMAINT_WHPROrecord = 
         RECORD
                       animate:LSDOMAINT_animatetype;
                     possRform:LSDOMAINT_possrformtype;
                         sexes:LSDOMAINT_sexsettype;
                        number:LSDOMAINT_numbertype
           END;
     LSDOMAINT_pxxkeyrecord = ^LSDOMAINT_xxkeyrecord;
     LSDOMAINT_xxkeyrecord = 
         RECORD
          key:integer;
           END;
     LSDOMAINT_pxxemptyrecord = ^LSDOMAINT_xxemptyrecord;
     LSDOMAINT_xxemptyrecord = 
         RECORD
           END;
     LSDOMAINT_syntcat = (LSBUG,LSUG,LSCAT0,BADJSUFF,BADJ,SUBADJ,ADJ,ALLOADJ,ADJP,ADJPPROP,ADJPFORMULA,OPENADJPPROP,CLOSEDADJPPROP,
BADVSUFF,BADV,SUBADV,ADV,ALLOADV,ADVP,ADVPPROP,ADVPFORMULA,OPENADVPPROP,CLOSEDADVPPROP,RADV,RADVP,ADVPVAR,ART,ASP,BIGPRO,BBIGPRO,
CARD,CLAUSE,CONJ,COORD,DEMADJ,DEMPRO,BDET,DET,ALLODET,DETP,DIGIT,EC,EN,EMPTY,EXCLAM,BINDEFPRO,INDEFPRO,NEG,NEGVAR,BNOUNSUFF,BNOUN,
SUBNOUN,NOUN,ALLONOUN,CN,NP,NPPROP,NPFORMULA,OPENNPPROP,CLOSEDNPPROP,NUM,ORDINAL,PART,BPERSPRO,PERSPRO,POS,POSVAR,POSSADJ,POSSPRO,
SUBPREP,PREP,PREPP,PREPPPROP,PREPPFORMULA,OPENPREPPPROP,CLOSEDPREPPPROP,VARPREPP,PREPPVAR,BPROPERNOUN,PROPERNOUN,PUNC,PROSENT,
PROSENTVAR,Q,QP,RECIPRO,REFLPRO,RELANTPRO,RELPRO,SENTENCE,TE,THANAS,THANP,UTT,ADJPPROPVAR,ADVPPROPVAR,CLAUSEVAR,CNVAR,NPPROPVAR,
PREPPPROPVAR,NPVAR,SENTENCEVAR,EMPTYVAR,VERBPPROPVAR,BVERBSUFF,BVERB,SUBVERB,VERB,ALLOVERB,VERBP,VERBPPROP,VERBPFORMULA,
OPENVERBPPROP,CLOSEDVERBPPROP,BWHPRO,WHPRO,SFCAT,PFCAT,GLUE,LSCAT117,LSCAT118,LSCAT119,LSCAT120,LSCAT121,LSCAT122,
LSCAT123,LSCAT124,LSCAT125,LSCAT126,LSCAT127,LSCAT128,LSCAT129,LSCAT130,LSCAT131,LSCAT132,LSCAT133,LSCAT134,LSCAT135,
LSCAT136,LSCAT137,LSCAT138,LSCAT139,LSCAT140,LSCAT141,LSCAT142,LSCAT143,LSCAT144,LSCAT145,LSCAT146,LSCAT147,LSCAT148,
LSCAT149,LSCAT150);

LSDOMAINT_pLSrecord = ^LSDOMAINT_LSrecord;
LSDOMAINT_LSrecord =
         RECORD
            CASE cat:LSDOMAINT_syntcat of
                  BADJSUFF:
                     (BADJSUFFfield:LSDOMAINT_pBADJrecord);
                  BADJ:
                     (BADJfield:LSDOMAINT_pBADJrecord);
                  SUBADJ:
                     (SUBADJfield:LSDOMAINT_pSUBADJrecord);
                  ADJ:
                     (ADJfield:LSDOMAINT_pADJrecord);
                  ALLOADJ:
                     (ALLOADJfield:LSDOMAINT_pADJrecord);
                  ADJP:
                     (ADJPfield:LSDOMAINT_pADJPrecord);
                  ADJPPROP:
                     (ADJPPROPfield:LSDOMAINT_pADJPPROPrecord);
                  ADJPFORMULA:
                     (ADJPFORMULAfield:LSDOMAINT_pADJPPROPrecord);
                  OPENADJPPROP:
                     (OPENADJPPROPfield:LSDOMAINT_pADJPPROPrecord);
                  CLOSEDADJPPROP:
                     (CLOSEDADJPPROPfield:LSDOMAINT_pADJPPROPrecord);
                  BADVSUFF:
                     (BADVSUFFfield:LSDOMAINT_pBADVrecord);
                  BADV:
                     (BADVfield:LSDOMAINT_pBADVrecord);
                  SUBADV:
                     (SUBADVfield:LSDOMAINT_pSUBADVrecord);
                  ADV:
                     (ADVfield:LSDOMAINT_pADVrecord);
                  ALLOADV:
                     (ALLOADVfield:LSDOMAINT_pADVrecord);
                  ADVP:
                     (ADVPfield:LSDOMAINT_pADVPrecord);
                  ADVPPROP:
                     (ADVPPROPfield:LSDOMAINT_pADVPPROPrecord);
                  ADVPFORMULA:
                     (ADVPFORMULAfield:LSDOMAINT_pADVPPROPrecord);
                  OPENADVPPROP:
                     (OPENADVPPROPfield:LSDOMAINT_pADVPPROPrecord);
                  CLOSEDADVPPROP:
                     (CLOSEDADVPPROPfield:LSDOMAINT_pADVPPROPrecord);
                  RADV:
                     (RADVfield:LSDOMAINT_pRADVrecord);
                  RADVP:
                     (RADVPfield:LSDOMAINT_pRADVPrecord);
                  ADVPVAR:
                     (ADVPVARfield:LSDOMAINT_pADVPVARrecord);
                  ART:
                     (ARTfield:LSDOMAINT_pARTrecord);
                  ASP:
                     (ASPfield:LSDOMAINT_pASPrecord);
                  BIGPRO:
                     (BIGPROfield:LSDOMAINT_pBIGPROrecord);
                  BBIGPRO:
                     (BBIGPROfield:LSDOMAINT_pBPERSPROrecord);
                  CARD:
                     (CARDfield:LSDOMAINT_pCARDrecord);
                  CLAUSE:
                     (CLAUSEfield:LSDOMAINT_pCLAUSErecord);
                  CONJ:
                     (CONJfield:LSDOMAINT_pCONJrecord);
                  COORD:
                     (COORDfield:LSDOMAINT_pCOORDrecord);
                  DEMADJ:
                     (DEMADJfield:LSDOMAINT_pDEMADJrecord);
                  DEMPRO:
                     (DEMPROfield:LSDOMAINT_pDEMPROrecord);
                  BDET:
                     (BDETfield:LSDOMAINT_pBDETrecord);
                  DET:
                     (DETfield:LSDOMAINT_pDETrecord);
                  ALLODET:
                     (ALLODETfield:LSDOMAINT_pDETrecord);
                  DETP:
                     (DETPfield:LSDOMAINT_pDETPrecord);
                  DIGIT:
                     (DIGITfield:LSDOMAINT_pDIGITrecord);
                  EC:
                     (ECfield:LSDOMAINT_pECrecord);
                  EN:
                     (ENfield:LSDOMAINT_pENrecord);
                  EMPTY:
                     (EMPTYfield:LSDOMAINT_pEMPTYrecord);
                  EXCLAM:
                     (EXCLAMfield:LSDOMAINT_pEXCLAMrecord);
                  BINDEFPRO:
                     (BINDEFPROfield:LSDOMAINT_pBINDEFPROrecord);
                  INDEFPRO:
                     (INDEFPROfield:LSDOMAINT_pINDEFPROrecord);
                  NEG:
                     (NEGfield:LSDOMAINT_pNEGrecord);
                  NEGVAR:
                     (NEGVARfield:LSDOMAINT_pNEGrecord);
                  BNOUNSUFF:
                     (BNOUNSUFFfield:LSDOMAINT_pBNOUNrecord);
                  BNOUN:
                     (BNOUNfield:LSDOMAINT_pBNOUNrecord);
                  SUBNOUN:
                     (SUBNOUNfield:LSDOMAINT_pSUBNOUNrecord);
                  NOUN:
                     (NOUNfield:LSDOMAINT_pNOUNrecord);
                  ALLONOUN:
                     (ALLONOUNfield:LSDOMAINT_pNOUNrecord);
                  CN:
                     (CNfield:LSDOMAINT_pCNrecord);
                  NP:
                     (NPfield:LSDOMAINT_pNPrecord);
                  NPPROP:
                     (NPPROPfield:LSDOMAINT_pNPPROPrecord);
                  NPFORMULA:
                     (NPFORMULAfield:LSDOMAINT_pNPPROPrecord);
                  OPENNPPROP:
                     (OPENNPPROPfield:LSDOMAINT_pNPPROPrecord);
                  CLOSEDNPPROP:
                     (CLOSEDNPPROPfield:LSDOMAINT_pNPPROPrecord);
                  NUM:
                     (NUMfield:LSDOMAINT_pNUMrecord);
                  ORDINAL:
                     (ORDINALfield:LSDOMAINT_pORDINALrecord);
                  PART:
                     (PARTfield:LSDOMAINT_pPARTICLErecord);
                  BPERSPRO:
                     (BPERSPROfield:LSDOMAINT_pBPERSPROrecord);
                  PERSPRO:
                     (PERSPROfield:LSDOMAINT_pPERSPROrecord);
                  POS:
                     (POSfield:LSDOMAINT_pPOSrecord);
                  POSVAR:
                     (POSVARfield:LSDOMAINT_pPOSrecord);
                  POSSADJ:
                     (POSSADJfield:LSDOMAINT_pPOSSADJrecord);
                  POSSPRO:
                     (POSSPROfield:LSDOMAINT_pPOSSPROrecord);
                  SUBPREP:
                     (SUBPREPfield:LSDOMAINT_pPREPrecord);
                  PREP:
                     (PREPfield:LSDOMAINT_pPREPrecord);
                  PREPP:
                     (PREPPfield:LSDOMAINT_pPREPPrecord);
                  PREPPPROP:
                     (PREPPPROPfield:LSDOMAINT_pPREPPPROPrecord);
                  PREPPFORMULA:
                     (PREPPFORMULAfield:LSDOMAINT_pPREPPPROPrecord);
                  OPENPREPPPROP:
                     (OPENPREPPPROPfield:LSDOMAINT_pPREPPPROPrecord);
                  CLOSEDPREPPPROP:
                     (CLOSEDPREPPPROPfield:LSDOMAINT_pPREPPPROPrecord);
                  VARPREPP:
                     (VARPREPPfield:LSDOMAINT_pPREPPrecord);
                  PREPPVAR:
                     (PREPPVARfield:LSDOMAINT_pPREPPVARrecord);
                  BPROPERNOUN:
                     (BPROPERNOUNfield:LSDOMAINT_pBPROPERNOUNrecord);
                  PROPERNOUN:
                     (PROPERNOUNfield:LSDOMAINT_pPROPERNOUNrecord);
                  PUNC:
                     (PUNCfield:LSDOMAINT_pPUNCrecord);
                  PROSENT:
                     (PROSENTfield:LSDOMAINT_pPROSENTrecord);
                  PROSENTVAR:
                     (PROSENTVARfield:LSDOMAINT_pPROSENTVARrecord);
                  Q:
                     (Qfield:LSDOMAINT_pQrecord);
                  QP:
                     (QPfield:LSDOMAINT_pQPrecord);
                  RECIPRO:
                     (RECIPROfield:LSDOMAINT_pRECIPROrecord);
                  REFLPRO:
                     (REFLPROfield:LSDOMAINT_pREFLPROrecord);
                  RELANTPRO:
                     (RELANTPROfield:LSDOMAINT_pRELANTPROrecord);
                  RELPRO:
                     (RELPROfield:LSDOMAINT_pRELPROrecord);
                  SENTENCE:
                     (SENTENCEfield:LSDOMAINT_pSENTENCErecord);
                  TE:
                     (TEfield:LSDOMAINT_pTErecord);
                  THANAS:
                     (THANASfield:LSDOMAINT_pTHANASrecord);
                  THANP:
                     (THANPfield:LSDOMAINT_pTHANPrecord);
                  UTT:
                     (UTTfield:LSDOMAINT_pNOrecord);
                  ADJPPROPVAR:
                     (ADJPPROPVARfield:LSDOMAINT_pADJPPROPVARrecord);
                  ADVPPROPVAR:
                     (ADVPPROPVARfield:LSDOMAINT_pADVPPROPVARrecord);
                  CLAUSEVAR:
                     (CLAUSEVARfield:LSDOMAINT_pCLAUSEVARrecord);
                  CNVAR:
                     (CNVARfield:LSDOMAINT_pCNVARrecord);
                  NPPROPVAR:
                     (NPPROPVARfield:LSDOMAINT_pNPPROPVARrecord);
                  PREPPPROPVAR:
                     (PREPPPROPVARfield:LSDOMAINT_pPREPPPROPVARrecord);
                  NPVAR:
                     (NPVARfield:LSDOMAINT_pNPVARrecord);
                  SENTENCEVAR:
                     (SENTENCEVARfield:LSDOMAINT_pSENTENCEVARrecord);
                  EMPTYVAR:
                     (EMPTYVARfield:LSDOMAINT_pEMPTYVARrecord);
                  VERBPPROPVAR:
                     (VERBPPROPVARfield:LSDOMAINT_pVERBPPROPVARrecord);
                  BVERBSUFF:
                     (BVERBSUFFfield:LSDOMAINT_pBVERBrecord);
                  BVERB:
                     (BVERBfield:LSDOMAINT_pBVERBrecord);
                  SUBVERB:
                     (SUBVERBfield:LSDOMAINT_pSUBVERBrecord);
                  VERB:
                     (VERBfield:LSDOMAINT_pVERBrecord);
                  ALLOVERB:
                     (ALLOVERBfield:LSDOMAINT_pVERBrecord);
                  VERBP:
                     (VERBPfield:LSDOMAINT_pVERBPrecord);
                  VERBPPROP:
                     (VERBPPROPfield:LSDOMAINT_pVERBPPROPrecord);
                  VERBPFORMULA:
                     (VERBPFORMULAfield:LSDOMAINT_pVERBPPROPrecord);
                  OPENVERBPPROP:
                     (OPENVERBPPROPfield:LSDOMAINT_pVERBPPROPrecord);
                  CLOSEDVERBPPROP:
                     (CLOSEDVERBPPROPfield:LSDOMAINT_pVERBPPROPrecord);
                  BWHPRO:
                     (BWHPROfield:LSDOMAINT_pBWHPROrecord);
                  WHPRO:
                     (WHPROfield:LSDOMAINT_pWHPROrecord);
                  SFCAT:
                     (SFCATfield:LSDOMAINT_pxxkeyrecord);
                  PFCAT:
                     (PFCATfield:LSDOMAINT_pxxkeyrecord);
                  GLUE:
                     (GLUEfield:LSDOMAINT_pxxemptyrecord);
           END;
   LSDOMAINT_BLexStruct = RECORD
                   KEY : INTEGER;
                   IsBxpr : BOOLEAN;
                   CASE CAT:LSDOMAINT_SyntCat OF
                   BADJSUFF: (BADJSUFFRec : LSDOMAINT_BADJrecord);
                   BADJ: (BADJRec : LSDOMAINT_BADJrecord);
                   BADVSUFF: (BADVSUFFRec : LSDOMAINT_BADVrecord);
                   BADV: (BADVRec : LSDOMAINT_BADVrecord);
                   RADV: (RADVRec : LSDOMAINT_RADVrecord);
                   ART: (ARTRec : LSDOMAINT_ARTrecord);
                   BBIGPRO: (BBIGPRORec : LSDOMAINT_BPERSPROrecord);
                   CONJ: (CONJRec : LSDOMAINT_CONJrecord);
                   COORD: (COORDRec : LSDOMAINT_COORDrecord);
                   DEMADJ: (DEMADJRec : LSDOMAINT_DEMADJrecord);
                   DEMPRO: (DEMPRORec : LSDOMAINT_DEMPROrecord);
                   BDET: (BDETRec : LSDOMAINT_BDETrecord);
                   DIGIT: (DIGITRec : LSDOMAINT_DIGITrecord);
                   EC: (ECRec : LSDOMAINT_ECrecord);
                   EN: (ENRec : LSDOMAINT_ENrecord);
                   EMPTY: (EMPTYRec : LSDOMAINT_EMPTYrecord);
                   EXCLAM: (EXCLAMRec : LSDOMAINT_EXCLAMrecord);
                   BINDEFPRO: (BINDEFPRORec : LSDOMAINT_BINDEFPROrecord);
                   NEG: (NEGRec : LSDOMAINT_NEGrecord);
                   NEGVAR: (NEGVARRec : LSDOMAINT_NEGrecord);
                   BNOUNSUFF: (BNOUNSUFFRec : LSDOMAINT_BNOUNrecord);
                   BNOUN: (BNOUNRec : LSDOMAINT_BNOUNrecord);
                   NUM: (NUMRec : LSDOMAINT_NUMrecord);
                   ORDINAL: (ORDINALRec : LSDOMAINT_ORDINALrecord);
                   PART: (PARTRec : LSDOMAINT_PARTICLErecord);
                   BPERSPRO: (BPERSPRORec : LSDOMAINT_BPERSPROrecord);
                   POS: (POSRec : LSDOMAINT_POSrecord);
                   POSVAR: (POSVARRec : LSDOMAINT_POSrecord);
                   SUBPREP: (SUBPREPRec : LSDOMAINT_PREPrecord);
                   PREP: (PREPRec : LSDOMAINT_PREPrecord);
                   BPROPERNOUN: (BPROPERNOUNRec : LSDOMAINT_BPROPERNOUNrecord);
                   PUNC: (PUNCRec : LSDOMAINT_PUNCrecord);
                   PROSENT: (PROSENTRec : LSDOMAINT_PROSENTrecord);
                   Q: (QRec : LSDOMAINT_Qrecord);
                   RECIPRO: (RECIPRORec : LSDOMAINT_RECIPROrecord);
                   REFLPRO: (REFLPRORec : LSDOMAINT_REFLPROrecord);
                   RELANTPRO: (RELANTPRORec : LSDOMAINT_RELANTPROrecord);
                   RELPRO: (RELPRORec : LSDOMAINT_RELPROrecord);
                   TE: (TERec : LSDOMAINT_TErecord);
                   THANAS: (THANASRec : LSDOMAINT_THANASrecord);
                   BVERBSUFF: (BVERBSUFFRec : LSDOMAINT_BVERBrecord);
                   BVERB: (BVERBRec : LSDOMAINT_BVERBrecord);
                   BWHPRO: (BWHPRORec : LSDOMAINT_BWHPROrecord);
                   SFCAT: (SFCATRec : LSDOMAINT_xxkeyrecord);
                   PFCAT: (PFCATRec : LSDOMAINT_xxkeyrecord)
                END;
END{LSDOMAINT};
