(*MPM:::===================================================================*
 *
 *  Rosetta Project                                                 
 *                                                                  
 *  Module Title    : LSLEXED
 *  Creation date   : 13 august 1990
 *  Author          : Frank Uittenbogaard                                  
 *                                                                  
 *  Copyright (c) 1990, by Nederlandse Philips Bedrijven BV.        
 *                                                                  
 *  Remarks         :  
 *
 *EMP:::===================================================================*)

(*=========================================================================*
 *  Imported modules
 *=========================================================================*)
pragma C_Include('lsphondef.pf');
pragma C_Include('lsdomaint.pf');
pragma C_Include('limorfdef.pf');
pragma C_Include('mb.pf');
pragma C_Include('string.pf');
pragma C_Include('windows.pf');

PACKAGE LSLEXED;
WITH LSPHONDEF,LSDOMAINT,LIMORFDEF,MB,STRNG,WINDOWS;

function LSLEXED_Language: MB_LanguageType;
EXTERNAL;

procedure LSLEXED_DefaultFonInfo(f: LSPHONDEF_pPhonInfo;
                                              stem: STRING_String);
EXTERNAL;

procedure LSLEXED_ShowLSMdict(liCC: LIMORFDEF_ContextConds;
                              lsfon: LSPHONDEF_pPhonInfo);
EXTERNAL;

procedure LSLEXED_ReadLSMdict(var liCC: Limorfdef_ContextConds;
                                  lsfon: Lsphondef_pPhonInfo;
                              var modified: boolean);
EXTERNAL;

PROCEDURE LSLEXED_DoKeyLSMdict(LemmaWindow: WINDOWS_Window;
                                          var liCC: LIMORFDEF_ContextConds;
                                          lsfon: LSPHONDEF_pPhonInfo;
                                          RelLine: integer;
                                          var modified: boolean);
EXTERNAL;

FUNCTION LSLEXED_SelectOtherLanguage(var l: MB_languagetype): boolean;
EXTERNAL;

PROCEDURE LSLEXED_AssignParticle(
                            var BlexRec: LSDOMAINT_BlexStruct;
                            ParticleKey: integer);
EXTERNAL;

END; { LSLEXED }
