PACKAGE LSMORFDEF;
TYPE
     LSMORFDEF_ContextConds = (LSCC0,LSCC1,LSCC2,LSCC3,LSCC4,LSCC5,LSCC6,LSCC7,LSCC8,LSCC9,LSCC10,LSCC11,LSCC12,LSCC13,
LSCC14,LSCC15,LSCC16,LSCC17,LSCC18,LSCC19,LSCC20,LSCC21,LSCC22,LSCC23,LSCC24,LSCC25,LSCC26,LSCC27,LSCC28,LSCC29,LSCC30,
LSCC31,LSCC32,LSCC33,LSCC34,LSCC35,LSCC36,LSCC37,LSCC38,LSCC39,LSCC40,LSCC41,LSCC42,LSCC43,LSCC44,LSCC45,LSCC46,LSCC47,
LSCC48,LSCC49,LSCC50,LSCC51,LSCC52,LSCC53,LSCC54,LSCC55,LSCC56,LSCC57,LSCC58,LSCC59,LSCC60,LSCC61,LSCC62,LSCC63,LSCC64,
LSCC65,LSCC66,LSCC67,LSCC68,LSCC69,LSCC70,LSCC71,LSCC72,LSCC73,LSCC74,LSCC75,LSCC76,LSCC77,LSCC78,LSCC79,LSCC80);
     LSMORFDEF_PhonMarker = (LSFON0,FONleegleeg,FONleegsjwa,FONleegonwissel,FONsjwasjwa,FONonsjwasjwa,FONsjwaonsjwa,FONwisselsjwa,
FONonwisselsjwa,FONwisselonwissel,FONonwisselonwissel,FONonwisselwissel,FONwisselwissel,LSFON13,LSFON14,LSFON15,LSFON16,
LSFON17,LSFON18,LSFON19,LSFON20,LSFON21,LSFON22,LSFON23,LSFON24,LSFON25,LSFON26,LSFON27,LSFON28,LSFON29,LSFON30,LSFON31,
LSFON32,LSFON33,LSFON34,LSFON35,LSFON36,LSFON37,LSFON38,LSFON39,LSFON40,LSFON41,LSFON42,LSFON43,LSFON44,LSFON45,LSFON46,
LSFON47,LSFON48,LSFON49,LSFON50,LSFON51,LSFON52,LSFON53,LSFON54,LSFON55,LSFON56,LSFON57,LSFON58,LSFON59,LSFON60,LSFON61,
LSFON62,LSFON63,LSFON64,LSFON65,LSFON66,LSFON67,LSFON68,LSFON69,LSFON70,LSFON71,LSFON72,LSFON73,LSFON74,LSFON75,LSFON76,
LSFON77,LSFON78,LSFON79,LSFON80);
END{LSMORFDEF};
