(*MPD:::===================================================================*
 *
 *  Rosetta Project                                                 
 *                                                                  
 *  Module Title    : LSPHONDEF
 *  Creation date   :                                               
 *  Author          : Joep Rous                                        
 *                                                                  
 *  Copyright (c) 1985, by Nederlandse Philips Bedrijven BV.        
 *                                                                  
 *  Remarks         :  This module defines the type that implements the
 *                     phonetic information that is used in the segmentation
 *                     part of the morfologic component.
 *
 *EMP:::===================================================================*)

pragma C_Include('ldconvrec.pf');

(*=========================================================================*
 *  Imported modules
 *=========================================================================*)

PACKAGE LSPHONDEF;
WITH LDCONVREC;

TYPE

(*MPT:::===================================================================*
 *
 *  Type name      : LSPHONDEF_PhonInfo
 *  Description    : Defines the (language dependent) phonetic information
 *
 *EMP:::===================================================================*)   

   LSPHONDEF_pPhonInfo = ^LSPHONDEF_PhonInfo;
   LSPHONDEF_PhonInfo = RECORD
                           sjwa   : BOOLEAN;
                           wissel : BOOLEAN
                        END;


(*MPF:::===================================================================*
 *
 *  Function Name   : LSPHONDEF_MakePhonInfo
 *  Description     : Creates a node of type LSPHONDEF_pPhonInfo
 *  Result          : BOOLEAN;
 *  Precondition    : 
 *  Postcondition   : 
 *  Side Effects    : The attributes of the parameter rec will be assigned
 *                    the default value.
 *
 *EMP:::===================================================================*)

FUNCTION LSPHONDEF_MakePhonInfo: LSPHONDEF_pPhonInfo;
EXTERNAL;


(*MPF:::===================================================================*
 *
 *  Procedure Name  : LSPHONDEF_MakePhonInfoRec
 *  Description     : Fills a record of type LSPHONDEF_PhonInfo
 *  Parameters      : sjwa   : BOOLEAN;
 *                    wissel : BOOLEAN;
 *  Precondition    : 
 *  Postcondition   : 
 *  Side Effects    : The attributes of the parameter rec will be assigned
 *                    the intended value.
 *
 *EMP:::===================================================================*)

PROCEDURE LSPHONDEF_MakePhonInfoRec(sjwa: BOOLEAN;
                                               wissel: BOOLEAN;
                                               VAR rec : LSPHONDEF_PhonInfo);
EXTERNAL;


(*MPF:::===================================================================*
 *
 *  Procedure Name  : LSPHONDEF_MakeDefPhonInfoRec
 *  Description     : Fills a record of type LSPHONDEF_PhonInfo
 *  Parameters      : rec : LSPHONDEF_PhonInfo; record to be filled
 *  Precondition    : 
 *  Postcondition   : 
 *  Side Effects    : The attributes of the parameter rec will be assigned
 *                    the default value.
 *
 *EMP:::===================================================================*)

PROCEDURE LSPHONDEF_MakeDefPhonInfoRec(VAR rec : LSPHONDEF_PhonInfo);
EXTERNAL;


(*MPF:::===================================================================*
 *
 *  Function  Name  : LSPHONDEF_DefaultPhonAttrbs
 *  Description     : Creates an attribute structure with default values
 *  Parameters      : str: PACKED ARRAY[lb1..ub1: INTEGER] OF CHAR
 *  Result          : LDCONVREC_pAttrStruct
 *  Precondition    : 
 *  Postcondition   : 
 *  Side Effects    : 
 *
 *EMP:::===================================================================*)

FUNCTION LSPHONDEF_DefaultPhonAttrbs
                              (CONST str: String)
                              : LDCONVREC_pAttrStruct;
EXTERNAL;


(*MPF:::===================================================================*
 *
 *  Function  Name  : LSPHONDEF_AttrToRec
 *  Description     : Converts attribute structure to phon. record
 *  Parameters      : F1: LDCONVREC_pAttrStruct;
                      F2: LSPHONDEF-PhonInfo
 *  Result          : BOOLEAN
 *  Precondition    : 
 *  Postcondition   : 
 *  Side Effects    : 
 *
 *EMP:::===================================================================*)

FUNCTION LSPHONDEF_AttrToRec(F1: LDCONVREC_pAttrStruct;
                                        VAR F2: LSPHONDEF_PhonInfo): BOOLEAN;
EXTERNAL;



END {LSPHONDEF};
