pragma C_include('lsdomaint.pf');
PACKAGE LSRULEPARS;
WITH lsdomaint;CONST LSRULEPARS_maxrulenr=30;
TYPE
LSRULEPARS_ruletype = (UTT_,
VCOMPLEX_,
VP_,
NP1RULE_,
NP1ARULE_,
NP2RULE_,
NP3RULE_,
NP4RULE_,
NP5RULE_,
NP6RULE_,
NP7RULE_,
DETPRULE_,
DETP2RULE_,
CN1RULE_,
CN2RULE_,
PREPP_,
RADVP_,
ADVP_,
DATUMNP_,
NPCARDRULE_,
ADJP1SRULE_,
ADJP2SRULE_,
THANASPSRULE_,
QPSRULE_,
PPCOORD_,
ADVPCOORD_,
ADJPCOORD_,
NPCOORD_,
SCOORD_,
SENTENCESRULE_);
LSRULEPARS_rulenrtype = 1..LSRULEPARS_maxrulenr;
UTTtyp=^UTTrec;
VCOMPLEXtyp=^VCOMPLEXrec;
VPtyp=^VPrec;
NP1RULEtyp=^NP1RULErec;
NP1ARULEtyp=^NP1ARULErec;
NP2RULEtyp=^NP2RULErec;
NP3RULEtyp=^NP3RULErec;
NP4RULEtyp=^NP4RULErec;
NP5RULEtyp=^NP5RULErec;
NP6RULEtyp=^NP6RULErec;
NP7RULEtyp=^NP7RULErec;
DETPRULEtyp=^DETPRULErec;
DETP2RULEtyp=^DETP2RULErec;
CN1RULEtyp=^CN1RULErec;
CN2RULEtyp=^CN2RULErec;
PREPPtyp=^PREPPrec;
RADVPtyp=^RADVPrec;
ADVPtyp=^ADVPrec;
DATUMNPtyp=^DATUMNPrec;
NPCARDRULEtyp=^NPCARDRULErec;
ADJP1SRULEtyp=^ADJP1SRULErec;
ADJP2SRULEtyp=^ADJP2SRULErec;
THANASPSRULEtyp=^THANASPSRULErec;
QPSRULEtyp=^QPSRULErec;
PPCOORDtyp=^PPCOORDrec;
ADVPCOORDtyp=^ADVPCOORDrec;
ADJPCOORDtyp=^ADJPCOORDrec;
NPCOORDtyp=^NPCOORDrec;
SCOORDtyp=^SCOORDrec;
SENTENCESRULEtyp=^SENTENCESRULErec;
UTTREC=RECORD
END;                                                  VCOMPLEXREC=RECORD
POSSVOICESVAR:LSDOMAINT_VOICESETTYPE
;FOUNDAUXESVAR:LSDOMAINT_VERBSUBCSETTYPE
;PARTKEYVAR:LSDOMAINT_KEYTYPE
END;                                                  VPREC=RECORD
AANOBJRELFOUND:BOOLEAN
;ARGRELFOUND:BOOLEAN
;DOORBYFOUND:BOOLEAN
;DOORBYRELFOUND:BOOLEAN
;EORENPARTICIPLEFOUND:BOOLEAN
;HEADMODUSVAR:LSDOMAINT_MODUSTYPE
;HEADSTATUSVAR:LSDOMAINT_VSTATUSTYPE
;IONPFOUND:BOOLEAN
;MODUSVAR:LSDOMAINT_MODUSTYPE
;PREPOBJ1FOUND:BOOLEAN
;PREPOBJ2FOUND:BOOLEAN
;PREPREPOBJRELFOUND:BOOLEAN
;PROGAUXMODUSVAR:LSDOMAINT_MODUSTYPE
;STRANDEDPPFOUND:BOOLEAN
;VOOROBJRELFOUND:BOOLEAN
;VRIONPFOUND:BOOLEAN
;VROBJFOUND:BOOLEAN
END;                                                  NP1RULEREC=RECORD
MODIFIEDADJPINCNFOUND:BOOLEAN
;QPUNDERDETPFOUND:BOOLEAN
;WHDETFOUND:BOOLEAN
;DEFINITEPAR:LSDOMAINT_DEFTYPE
;POSSCOMASPAR:LSDOMAINT_POSSCOMASETTYPE
END;                                                  NP1ARULEREC=RECORD
END;                                                  NP2RULEREC=RECORD
PROFOUND:BOOLEAN
;INDEFPROHEADFOUND:BOOLEAN
;PROPERNOUNHEADFOUND:BOOLEAN
END;                                                  NP3RULEREC=RECORD
PREADVFOUND:BOOLEAN
END;                                                  NP4RULEREC=RECORD
END;                                                  NP5RULEREC=RECORD
END;                                                  NP6RULEREC=RECORD
NUMBERPAR:LSDOMAINT_NUMBERTYPE
;CASESPAR:LSDOMAINT_CASESETTYPE
END;                                                  NP7RULEREC=RECORD
END;                                                  DETPRULEREC=RECORD
MFMEESTEEXPECTED:BOOLEAN
;NEUTMEESTEEXPECTED:BOOLEAN
END;                                                  DETP2RULEREC=RECORD
END;                                                  CN1RULEREC=RECORD
COMPLEXPECTED:BOOLEAN
;NUMBERSPAR:LSDOMAINT_NUMBERSETTYPE
;ANIMATEPAR:LSDOMAINT_ANIMATETYPE
;POSSCOMASPAR:LSDOMAINT_POSSCOMASETTYPE
;THETANPPAR:LSDOMAINT_THETANPTYPE
;NOUNPATTERNEFSPAR:LSDOMAINT_SYNPATTERNSETTYPE
;PREPKEYPAR:LSDOMAINT_KEYTYPE
END;                                                  CN2RULEREC=RECORD
END;                                                  PREPPREC=RECORD
RADVPFOUND:BOOLEAN
;COMPLFOUND:BOOLEAN
;HEADFOUND:BOOLEAN
;POSTPKEYVAR:LSDOMAINT_INDEXTYPE
;SECONDPREPVAR:LSDOMAINT_KEYTYPE
END;                                                  RADVPREC=RECORD
END;                                                  ADVPREC=RECORD
PRECOMPLFOUND:BOOLEAN
;POSTCOMPLFOUND:BOOLEAN
;THANPPOSSIBLE:BOOLEAN
;ALSCOMPLADVFOUND:BOOLEAN
;DEGREEADVEXPECTED:BOOLEAN
;DEGREEADVFOUND:BOOLEAN
;DEGREEMODFOUND:BOOLEAN
END;                                                  DATUMNPREC=RECORD
END;                                                  NPCARDRULEREC=RECORD
END;                                                  ADJP1SRULEREC=RECORD
PREADVFOUND:BOOLEAN
END;                                                  ADJP2SRULEREC=RECORD
AANPREPPFOUND:BOOLEAN
;COMPARATIVEEXPECTED:BOOLEAN
;COMPARATIVECOMPLEXPECTED:BOOLEAN
;VANCOMPLPOSSIBLE:BOOLEAN
;THANPPOSSIBLE:BOOLEAN
;DEGREECOMPLFOUND:BOOLEAN
;DEGREEMODEXPECTED:BOOLEAN
;DEGREEMODFOUND:BOOLEAN
;DONPFOUND:BOOLEAN
;HEADEXPECTED:BOOLEAN
;ALSCOMPLADVFOUND:BOOLEAN
;IONPFOUND:BOOLEAN
;NEGORPOSFOUND:BOOLEAN
;OMCOMPLEXPECTED:BOOLEAN
;PAOBJFOUND:BOOLEAN
;ERPOSPAOBJFOUND:BOOLEAN
;PREPOBJEXPECTED:BOOLEAN
;PREPOBJFOUND:BOOLEAN
;HOPFOUND:BOOLEAN
;PROOBJSENTFOUND:BOOLEAN
;REFLRELFOUND:BOOLEAN
;STADVFOUND:BOOLEAN
;VOOROBJMODFOUND:BOOLEAN
;ACTSUBCEFSVAR:LSDOMAINT_ADJSUBCEFFSETTYPE
;PREPKEYVAR:LSDOMAINT_KEYTYPE
END;                                                  THANASPSRULEREC=RECORD
END;                                                  QPSRULEREC=RECORD
COMPLFOUND:BOOLEAN
END;                                                  PPCOORDREC=RECORD
ACTSUBCEFSVAR:LSDOMAINT_PREPSUBCEFFSETTYPE
;ASPECTVAR:LSDOMAINT_ASPECTTYPE
;CLASSVAR:LSDOMAINT_TIMEADVCLASSTYPE
;CORR1FOUND:BOOLEAN
;EXPKEY:LSDOMAINT_KEYTYPE
;HEADKEYVAR:LSDOMAINT_KEYTYPE
;ITCOMMAFOUND:BOOLEAN
;ITCOORDFOUND:BOOLEAN
;ITERATIONFOUND:BOOLEAN
;ITERATIONOK:BOOLEAN
;MOODVAR:LSDOMAINT_XPMOODTYPE
;RETROVAR:LSDOMAINT_RETROTYPE
;SPECQVAR:LSDOMAINT_SPECQTYPE
END;                                                  ADVPCOORDREC=RECORD
ACTSUBCEFSVAR:LSDOMAINT_ADVSUBCEFFSETTYPE
;ASPECTVAR:LSDOMAINT_ASPECTTYPE
;CLASSVAR:LSDOMAINT_TIMEADVCLASSTYPE
;CORR1FOUND:BOOLEAN
;EXPKEY:LSDOMAINT_KEYTYPE
;ITCOMMAFOUND:BOOLEAN
;ITCOORDFOUND:BOOLEAN
;ITERATIONFOUND:BOOLEAN
;ITERATIONOK:BOOLEAN
;MOODVAR:LSDOMAINT_XPMOODTYPE
;QSTATUSVAR:LSDOMAINT_QSTATUSTYPE
;RETROVAR:LSDOMAINT_RETROTYPE
;TEMPORALVAR:BOOLEAN
END;                                                  ADJPCOORDREC=RECORD
ACTUSEEFSVAR:LSDOMAINT_ADJUSEEFFSETTYPE
;FORMVAR:LSDOMAINT_ADJADVFORMTYPE
;MOODVAR:LSDOMAINT_XPMOODTYPE
;CORR1FOUND:BOOLEAN
;EXPKEY:LSDOMAINT_KEYTYPE
;ITCOMMAFOUND:BOOLEAN
;ITCOORDFOUND:BOOLEAN
;ITERATIONFOUND:BOOLEAN
;ITERATIONOK:BOOLEAN
END;                                                  NPCOORDREC=RECORD
NUMBERVAR:LSDOMAINT_NUMBERTYPE
;CASESVAR:LSDOMAINT_CASESETTYPE
;MOODVAR:LSDOMAINT_XPMOODTYPE
;CORR1FOUND:BOOLEAN
;EXPKEY:LSDOMAINT_KEYTYPE
;INDUCEDNUMBERSVAR:LSDOMAINT_NUMBERSETTYPE
;ITCOMMAFOUND:BOOLEAN
;ITCOORDFOUND:BOOLEAN
;ITERATIONFOUND:BOOLEAN
;ITERATIONOK:BOOLEAN
END;                                                  SCOORDREC=RECORD
MOODVAR:LSDOMAINT_MOODTYPE
;SENTTYPEVAR:LSDOMAINT_SENTTYPETYPE
;PROSUBJECTVAR:LSDOMAINT_PROSUBJECTTYPE
;MODUSVAR:LSDOMAINT_MODUSTYPE
;FINITENESSVAR:LSDOMAINT_FINITENESSTYPE
;INFSORTVAR:LSDOMAINT_INFTYPE
;SUPERDEIXISVAR:LSDOMAINT_DEIXISTYPE
;VRCOMPLVAR:LSDOMAINT_VRCOMPLTYPE
;ADVERBIALVAR:LSDOMAINT_ADVERBIALTYPE
;TEMPORALVAR:LSDOMAINT_TEMPORALTYPE
;CONJCLASSVAR:LSDOMAINT_TIMEADVCLASSTYPE
;CONJDEIXISVAR:LSDOMAINT_DEIXISTYPE
;CONJASPECTVAR:LSDOMAINT_ASPECTTYPE
;CONJRETROVAR:LSDOMAINT_RETROTYPE
;CORR1FOUND:BOOLEAN
;EXPKEY:LSDOMAINT_KEYTYPE
;ITCOMMAFOUND:BOOLEAN
;ITCOORDFOUND:BOOLEAN
;ITERATIONFOUND:BOOLEAN
;ITERATIONOK:BOOLEAN
END;                                                  SENTENCESRULEREC=RECORD
ADJPPREDRELFOUND:BOOLEAN
;ADVLDLFOUND:BOOLEAN
;ADVPPREDRELFOUND:BOOLEAN
;ADVPREPFOUND:BOOLEAN
;CONJRELFOUND:BOOLEAN
;CONJSENTINM1FOUND:BOOLEAN
;DEFRADVRELFOUND:BOOLEAN
;DIRARGNPFOUND:BOOLEAN
;DIRARGRELFOUND:BOOLEAN
;ERINERPOSRELFOUND:BOOLEAN
;ERINSHIFTFOUND:BOOLEAN
;ERPOSRELFOUND:BOOLEAN
;ERQRELFOUND:BOOLEAN
;EXPPARTICLE:LSDOMAINT_KEYTYPE
;HETCLRELFOUND:BOOLEAN
;HIERDAARINRPOSFOUND:BOOLEAN
;INDOBJRELFOUND:BOOLEAN
;FIRSTCLRELFOUND:BOOLEAN
;LEFTDISLOCRELFOUND:BOOLEAN
;LOCARGRELFOUND:BOOLEAN
;NEGORPOSFOUND:BOOLEAN
;NPPREDRELFOUND:BOOLEAN
;OBJRELFOUND:BOOLEAN
;PARTICLEKEY:LSDOMAINT_KEYTYPE
;POSTSUBJRELFOUND:BOOLEAN
;POSTVPORELFOUND:BOOLEAN
;POSTVRELFOUND:BOOLEAN
;PREADVREL2FOUND:BOOLEAN
;PREADVRELFOUND:BOOLEAN
;PREPOBJRELFOUND:BOOLEAN
;PREPOBJ1FOUND:BOOLEAN
;PREPOBJ2FOUND:BOOLEAN
;PREPREPOBJRELFOUND:BOOLEAN
;PREPPPREDRELFOUND:BOOLEAN
;REFLRELFOUND:BOOLEAN
;RESULTPUNCRELFOUND:BOOLEAN
;SHIFTRELFOUND:BOOLEAN
;STADVFOUND:BOOLEAN
;STRANDEDPPFOUND:BOOLEAN
;STRANDEDRELFOUND:BOOLEAN
;SUBJRELFOUND:BOOLEAN
;V2ADJUNCTS:LSDOMAINT_ADJUNCTSETTYPE
;V2FOUND:BOOLEAN
;V2SUBCVAR:LSDOMAINT_VERBSUBCTYPE
;V2SYNVPEFSVAR:LSDOMAINT_SYNPATTERNEFFSETTYPE
;VERBPFOUND:BOOLEAN
END;                                                  LSRULEPARS_record = RECORD
CASE LSRULEPARS_ruletype OF
UTT_:(UTTptr:UTTtyp);
VCOMPLEX_:(VCOMPLEXptr:VCOMPLEXtyp);
VP_:(VPptr:VPtyp);
NP1RULE_:(NP1RULEptr:NP1RULEtyp);
NP1ARULE_:(NP1ARULEptr:NP1ARULEtyp);
NP2RULE_:(NP2RULEptr:NP2RULEtyp);
NP3RULE_:(NP3RULEptr:NP3RULEtyp);
NP4RULE_:(NP4RULEptr:NP4RULEtyp);
NP5RULE_:(NP5RULEptr:NP5RULEtyp);
NP6RULE_:(NP6RULEptr:NP6RULEtyp);
NP7RULE_:(NP7RULEptr:NP7RULEtyp);
DETPRULE_:(DETPRULEptr:DETPRULEtyp);
DETP2RULE_:(DETP2RULEptr:DETP2RULEtyp);
CN1RULE_:(CN1RULEptr:CN1RULEtyp);
CN2RULE_:(CN2RULEptr:CN2RULEtyp);
PREPP_:(PREPPptr:PREPPtyp);
RADVP_:(RADVPptr:RADVPtyp);
ADVP_:(ADVPptr:ADVPtyp);
DATUMNP_:(DATUMNPptr:DATUMNPtyp);
NPCARDRULE_:(NPCARDRULEptr:NPCARDRULEtyp);
ADJP1SRULE_:(ADJP1SRULEptr:ADJP1SRULEtyp);
ADJP2SRULE_:(ADJP2SRULEptr:ADJP2SRULEtyp);
THANASPSRULE_:(THANASPSRULEptr:THANASPSRULEtyp);
QPSRULE_:(QPSRULEptr:QPSRULEtyp);
PPCOORD_:(PPCOORDptr:PPCOORDtyp);
ADVPCOORD_:(ADVPCOORDptr:ADVPCOORDtyp);
ADJPCOORD_:(ADJPCOORDptr:ADJPCOORDtyp);
NPCOORD_:(NPCOORDptr:NPCOORDtyp);
SCOORD_:(SCOORDptr:SCOORDtyp);
SENTENCESRULE_:(SENTENCESRULEptr:SENTENCESRULEtyp);
END; END;
