pragma C_include('strings.pf');
pragma C_include('lsdomaint.pf');
pragma C_include('str.pf');

PACKAGE LSSTRTOTYPE;
WITH LSDOMAINT, STR, STRINGS;

FUNCTION LSSTRTOTYPE_adjadvformtype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_adjadvformtype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_adjsubctype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_adjsubctype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_adjuncttype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_adjuncttype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_adjusetype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_adjusetype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_advsubctype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_advsubctype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_affixtype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_affixtype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_aktionsarttype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_aktionsarttype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_animatetype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_animatetype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_antecedenttype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_antecedenttype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_aspecttype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_aspecttype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_casetype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_casetype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_classtype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_classtype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_comparativetype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_comparativetype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_controllertype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_controllertype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_coordkindtype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_coordkindtype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_coordpatterntype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_coordpatterntype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_coordtype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_coordtype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_deftype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_deftype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_deixistype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_deixistype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_dimformtype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_dimformtype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_distritype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_distritype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_eformationtype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_eformationtype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_enominalisedtype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_enominalisedtype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_eorenformtype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_eorenformtype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_finitenesstype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_finitenesstype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_gelievetype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_gelievetype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_gendertype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_gendertype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_generictype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_generictype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_humantype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_humantype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_inftype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_inftype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_ipptype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_ipptype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_kindstype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_kindstype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_modustype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_modustype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_moodtype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_moodtype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_nounsubctype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_nounsubctype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_npheadtype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_npheadtype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_numbertype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_numbertype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_perfauxtype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_perfauxtype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_pluralformtype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_pluralformtype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_polaritytype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_polaritytype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_posscomatype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_posscomatype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_postformtype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_postformtype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_prepsubctype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_prepsubctype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_preptypetype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_preptypetype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_reflexivetype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_reflexivetype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_senttypetype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_senttypetype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_sextype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_sextype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_specqtype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_specqtype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_superlativetype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_superlativetype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_synpatterntype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_synpatterntype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_syntquanttype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_syntquanttype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_tensetype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_tensetype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_thanascompltype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_thanascompltype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_thetaadjtype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_thetaadjtype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_thetaadvtype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_thetaadvtype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_thetanptype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_thetanptype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_thetapptype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_thetapptype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_thetavptype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_thetavptype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_timeadvclasstype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_timeadvclasstype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_verbraisertype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_verbraisertype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_verbsubctype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_verbsubctype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_voicetype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_voicetype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_vstatustype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_vstatustype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_xpmoodtype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_xpmoodtype         ): BOOLEAN; EXTERNAL;



FUNCTION LSSTRTOTYPE_conjclasstype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_conjclasstype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_persontype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_persontype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_pronpersontype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_pronpersontype         ): BOOLEAN; EXTERNAL;


FUNCTION LSSTRTOTYPE_valuetype( 
         CONST str: STRING;
         l: STR_Range;
         VAR attr : LSDOMAINT_valuetype         ): BOOLEAN; EXTERNAL;



END{LSSTRTOTYPE};
