
 
(*MPD:::===================================================================*
 *
 *  Rosetta Project
 *
 *  Module Title    : LSSURFQUO
 *  Creation date   :  19-SEP-1989
 *  Author          : rene leermakers
 *
 *  Copyright (c) 1987, by Nederlandse Philips Bedrijven BV.
 *
 *  Remarks         : Contains language dependent procedures and functions
 *                    for use in S-rules.
 *
 *EMP:::===================================================================*)



(*=========================================================================*
 *  Imported modules
 *=========================================================================*)
pragma C_include('lsdomaint.pf');
pragma C_include('lsstree.pf');
pragma C_include('lsrulepars.pf');



PACKAGE LSSURFQUO;
WITH lsdomaint,lsstree,lsrulepars;


FUNCTION modifiedADJPincn(t1:LSSTREE_pstree):BOOLEAN; EXTERNAL;

FUNCTION meest2qunderqp(t1:LSSTREE_pstree):BOOLEAN;  EXTERNAL;


FUNCTION perfauxok(rec:VCOMPLEXrec;pa:LSDOMAINT_perfauxSETtype):BOOLEAN;
EXTERNAL;

FUNCTION qpunderdetp(t1:LSSTREE_pstree):BOOLEAN;EXTERNAL;

FUNCTION extrappok(rec:SENTENCESRULErec):BOOLEAN;EXTERNAL;

FUNCTION postvok(VAR adjppredrelfound,advppredrelfound,nppredrelfound,
                           prepppredrelfound,strandedrelfound,prepobjrelfound,
                           locargrelfound,dirargrelfound,
                           objrelfound,indobjrelfound:BOOLEAN;
                           VAR particlekey:INTEGER):BOOLEAN;EXTERNAL;

FUNCTION postvpook(VAR adjppredrelfound,advppredrelfound,nppredrelfound,
                           prepppredrelfound,strandedrelfound,prepobjrelfound,
                           locargrelfound,dirargrelfound:BOOLEAN;
                           VAR particlekey:INTEGER):BOOLEAN;
EXTERNAL;



PROCEDURE assqmax(s1:LSDOMAINT_specqtype; VAR s2:LSDOMAINT_specqtype);
EXTERNAL;

PROCEDURE compnumber(VAR numbervar:LSDOMAINT_numbertype;
                         possnumbersvar:LSDOMAINT_numberSETtype;
                         b:LSSTREE_pSTREE
                    );
EXTERNAL;

END {LSSURFQUO};

