pragma C_include('strings.pf');
pragma C_include('lsdomaint.pf');
pragma C_include('str.pf');

PACKAGE LSTYPETOSTR;
WITH LSDOMAINT, STR, STRINGS;

PROCEDURE LSTYPETOSTR_adjadvformtype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_adjadvformtype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_adjsubctype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_adjsubctype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_adjuncttype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_adjuncttype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_adjusetype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_adjusetype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_advsubctype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_advsubctype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_affixtype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_affixtype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_aktionsarttype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_aktionsarttype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_animatetype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_animatetype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_antecedenttype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_antecedenttype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_aspecttype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_aspecttype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_casetype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_casetype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_classtype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_classtype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_comparativetype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_comparativetype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_controllertype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_controllertype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_coordkindtype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_coordkindtype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_coordpatterntype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_coordpatterntype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_coordtype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_coordtype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_deftype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_deftype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_deixistype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_deixistype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_dimformtype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_dimformtype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_distritype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_distritype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_eformationtype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_eformationtype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_enominalisedtype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_enominalisedtype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_eorenformtype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_eorenformtype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_finitenesstype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_finitenesstype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_gelievetype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_gelievetype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_gendertype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_gendertype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_generictype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_generictype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_humantype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_humantype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_inftype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_inftype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_ipptype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_ipptype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_kindstype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_kindstype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_modustype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_modustype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_moodtype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_moodtype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_nounsubctype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_nounsubctype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_npheadtype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_npheadtype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_numbertype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_numbertype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_perfauxtype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_perfauxtype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_pluralformtype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_pluralformtype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_polaritytype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_polaritytype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_posscomatype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_posscomatype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_postformtype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_postformtype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_prepsubctype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_prepsubctype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_preptypetype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_preptypetype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_reflexivetype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_reflexivetype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_senttypetype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_senttypetype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_sextype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_sextype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_specqtype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_specqtype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_superlativetype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_superlativetype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_synpatterntype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_synpatterntype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_syntquanttype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_syntquanttype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_tensetype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_tensetype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_thanascompltype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_thanascompltype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_thetaadjtype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_thetaadjtype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_thetaadvtype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_thetaadvtype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_thetanptype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_thetanptype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_thetapptype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_thetapptype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_thetavptype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_thetavptype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_timeadvclasstype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_timeadvclasstype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_verbraisertype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_verbraisertype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_verbsubctype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_verbsubctype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_voicetype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_voicetype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_vstatustype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_vstatustype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_xpmoodtype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_xpmoodtype         ); EXTERNAL;



PROCEDURE LSTYPETOSTR_conjclasstype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_conjclasstype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_persontype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_persontype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_pronpersontype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_pronpersontype         ); EXTERNAL;


PROCEDURE LSTYPETOSTR_valuetype( 
         VAR str: STRING;
         VAR l: STR_Range;
         attr : LSDOMAINT_valuetype         ); EXTERNAL;



END{LSTYPETOSTR};
