pragma C_include('lsdomaint.pf');
pragma C_include('lsstree.pf');
pragma C_include('lidomaint.pf');

PACKAGE MAKET;
WITH LSDOMAINT, LIDOMAINT, LSSTREE;

PROCEDURE MAKET_BADJSUFFrec(
    VAR rec:LSDOMAINT_BADJrecord);   EXTERNAL;
PROCEDURE MAKET_BADJrec(
    VAR rec:LSDOMAINT_BADJrecord);   EXTERNAL;
PROCEDURE MAKET_SUBADJrec(
    VAR rec:LSDOMAINT_SUBADJrecord);   EXTERNAL;
PROCEDURE MAKET_ADJrec(
    VAR rec:LSDOMAINT_ADJrecord);   EXTERNAL;
PROCEDURE MAKET_ALLOADJrec(
    VAR rec:LSDOMAINT_ADJrecord);   EXTERNAL;
PROCEDURE MAKET_ADJPrec(
    VAR rec:LSDOMAINT_ADJPrecord);   EXTERNAL;
PROCEDURE MAKET_ADJPPROPrec(
    VAR rec:LSDOMAINT_ADJPPROPrecord);   EXTERNAL;
PROCEDURE MAKET_ADJPFORMULArec(
    VAR rec:LSDOMAINT_ADJPPROPrecord);   EXTERNAL;
PROCEDURE MAKET_OPENADJPPROPrec(
    VAR rec:LSDOMAINT_ADJPPROPrecord);   EXTERNAL;
PROCEDURE MAKET_CLOSEDADJPPROPrec(
    VAR rec:LSDOMAINT_ADJPPROPrecord);   EXTERNAL;
PROCEDURE MAKET_BADVSUFFrec(
    VAR rec:LSDOMAINT_BADVrecord);   EXTERNAL;
PROCEDURE MAKET_BADVrec(
    VAR rec:LSDOMAINT_BADVrecord);   EXTERNAL;
PROCEDURE MAKET_SUBADVrec(
    VAR rec:LSDOMAINT_SUBADVrecord);   EXTERNAL;
PROCEDURE MAKET_ADVrec(
    VAR rec:LSDOMAINT_ADVrecord);   EXTERNAL;
PROCEDURE MAKET_ALLOADVrec(
    VAR rec:LSDOMAINT_ADVrecord);   EXTERNAL;
PROCEDURE MAKET_ADVPrec(
    VAR rec:LSDOMAINT_ADVPrecord);   EXTERNAL;
PROCEDURE MAKET_ADVPPROPrec(
    VAR rec:LSDOMAINT_ADVPPROPrecord);   EXTERNAL;
PROCEDURE MAKET_ADVPFORMULArec(
    VAR rec:LSDOMAINT_ADVPPROPrecord);   EXTERNAL;
PROCEDURE MAKET_OPENADVPPROPrec(
    VAR rec:LSDOMAINT_ADVPPROPrecord);   EXTERNAL;
PROCEDURE MAKET_CLOSEDADVPPROPrec(
    VAR rec:LSDOMAINT_ADVPPROPrecord);   EXTERNAL;
PROCEDURE MAKET_RADVrec(
    VAR rec:LSDOMAINT_RADVrecord);   EXTERNAL;
PROCEDURE MAKET_RADVPrec(
    VAR rec:LSDOMAINT_RADVPrecord);   EXTERNAL;
PROCEDURE MAKET_ADVPVARrec(
    VAR rec:LSDOMAINT_ADVPVARrecord);   EXTERNAL;
PROCEDURE MAKET_ARTrec(
    VAR rec:LSDOMAINT_ARTrecord);   EXTERNAL;
PROCEDURE MAKET_ASPrec(
    VAR rec:LSDOMAINT_ASPrecord);   EXTERNAL;
PROCEDURE MAKET_BIGPROrec(
    VAR rec:LSDOMAINT_BIGPROrecord);   EXTERNAL;
PROCEDURE MAKET_BBIGPROrec(
    VAR rec:LSDOMAINT_BPERSPROrecord);   EXTERNAL;
PROCEDURE MAKET_CARDrec(
    VAR rec:LSDOMAINT_CARDrecord);   EXTERNAL;
PROCEDURE MAKET_CLAUSErec(
    VAR rec:LSDOMAINT_CLAUSErecord);   EXTERNAL;
PROCEDURE MAKET_CONJrec(
    VAR rec:LSDOMAINT_CONJrecord);   EXTERNAL;
PROCEDURE MAKET_COORDrec(
    VAR rec:LSDOMAINT_COORDrecord);   EXTERNAL;
PROCEDURE MAKET_DEMADJrec(
    VAR rec:LSDOMAINT_DEMADJrecord);   EXTERNAL;
PROCEDURE MAKET_DEMPROrec(
    VAR rec:LSDOMAINT_DEMPROrecord);   EXTERNAL;
PROCEDURE MAKET_BDETrec(
    VAR rec:LSDOMAINT_BDETrecord);   EXTERNAL;
PROCEDURE MAKET_DETrec(
    VAR rec:LSDOMAINT_DETrecord);   EXTERNAL;
PROCEDURE MAKET_ALLODETrec(
    VAR rec:LSDOMAINT_DETrecord);   EXTERNAL;
PROCEDURE MAKET_DETPrec(
    VAR rec:LSDOMAINT_DETPrecord);   EXTERNAL;
PROCEDURE MAKET_DIGITrec(
    VAR rec:LSDOMAINT_DIGITrecord);   EXTERNAL;
PROCEDURE MAKET_ECrec(
    VAR rec:LSDOMAINT_ECrecord);   EXTERNAL;
PROCEDURE MAKET_ENrec(
    VAR rec:LSDOMAINT_ENrecord);   EXTERNAL;
PROCEDURE MAKET_EMPTYrec(
    VAR rec:LSDOMAINT_EMPTYrecord);   EXTERNAL;
PROCEDURE MAKET_EXCLAMrec(
    VAR rec:LSDOMAINT_EXCLAMrecord);   EXTERNAL;
PROCEDURE MAKET_BINDEFPROrec(
    VAR rec:LSDOMAINT_BINDEFPROrecord);   EXTERNAL;
PROCEDURE MAKET_INDEFPROrec(
    VAR rec:LSDOMAINT_INDEFPROrecord);   EXTERNAL;
PROCEDURE MAKET_NEGrec(
    VAR rec:LSDOMAINT_NEGrecord);   EXTERNAL;
PROCEDURE MAKET_NEGVARrec(
    VAR rec:LSDOMAINT_NEGrecord);   EXTERNAL;
PROCEDURE MAKET_BNOUNSUFFrec(
    VAR rec:LSDOMAINT_BNOUNrecord);   EXTERNAL;
PROCEDURE MAKET_BNOUNrec(
    VAR rec:LSDOMAINT_BNOUNrecord);   EXTERNAL;
PROCEDURE MAKET_SUBNOUNrec(
    VAR rec:LSDOMAINT_SUBNOUNrecord);   EXTERNAL;
PROCEDURE MAKET_NOUNrec(
    VAR rec:LSDOMAINT_NOUNrecord);   EXTERNAL;
PROCEDURE MAKET_ALLONOUNrec(
    VAR rec:LSDOMAINT_NOUNrecord);   EXTERNAL;
PROCEDURE MAKET_CNrec(
    VAR rec:LSDOMAINT_CNrecord);   EXTERNAL;
PROCEDURE MAKET_NPrec(
    VAR rec:LSDOMAINT_NPrecord);   EXTERNAL;
PROCEDURE MAKET_NPPROPrec(
    VAR rec:LSDOMAINT_NPPROPrecord);   EXTERNAL;
PROCEDURE MAKET_NPFORMULArec(
    VAR rec:LSDOMAINT_NPPROPrecord);   EXTERNAL;
PROCEDURE MAKET_OPENNPPROPrec(
    VAR rec:LSDOMAINT_NPPROPrecord);   EXTERNAL;
PROCEDURE MAKET_CLOSEDNPPROPrec(
    VAR rec:LSDOMAINT_NPPROPrecord);   EXTERNAL;
PROCEDURE MAKET_NUMrec(
    VAR rec:LSDOMAINT_NUMrecord);   EXTERNAL;
PROCEDURE MAKET_ORDINALrec(
    VAR rec:LSDOMAINT_ORDINALrecord);   EXTERNAL;
PROCEDURE MAKET_PARTrec(
    VAR rec:LSDOMAINT_PARTICLErecord);   EXTERNAL;
PROCEDURE MAKET_BPERSPROrec(
    VAR rec:LSDOMAINT_BPERSPROrecord);   EXTERNAL;
PROCEDURE MAKET_PERSPROrec(
    VAR rec:LSDOMAINT_PERSPROrecord);   EXTERNAL;
PROCEDURE MAKET_POSrec(
    VAR rec:LSDOMAINT_POSrecord);   EXTERNAL;
PROCEDURE MAKET_POSVARrec(
    VAR rec:LSDOMAINT_POSrecord);   EXTERNAL;
PROCEDURE MAKET_POSSADJrec(
    VAR rec:LSDOMAINT_POSSADJrecord);   EXTERNAL;
PROCEDURE MAKET_POSSPROrec(
    VAR rec:LSDOMAINT_POSSPROrecord);   EXTERNAL;
PROCEDURE MAKET_SUBPREPrec(
    VAR rec:LSDOMAINT_PREPrecord);   EXTERNAL;
PROCEDURE MAKET_PREPrec(
    VAR rec:LSDOMAINT_PREPrecord);   EXTERNAL;
PROCEDURE MAKET_PREPPrec(
    VAR rec:LSDOMAINT_PREPPrecord);   EXTERNAL;
PROCEDURE MAKET_PREPPPROPrec(
    VAR rec:LSDOMAINT_PREPPPROPrecord);   EXTERNAL;
PROCEDURE MAKET_PREPPFORMULArec(
    VAR rec:LSDOMAINT_PREPPPROPrecord);   EXTERNAL;
PROCEDURE MAKET_OPENPREPPPROPrec(
    VAR rec:LSDOMAINT_PREPPPROPrecord);   EXTERNAL;
PROCEDURE MAKET_CLOSEDPREPPPROPrec(
    VAR rec:LSDOMAINT_PREPPPROPrecord);   EXTERNAL;
PROCEDURE MAKET_VARPREPPrec(
    VAR rec:LSDOMAINT_PREPPrecord);   EXTERNAL;
PROCEDURE MAKET_PREPPVARrec(
    VAR rec:LSDOMAINT_PREPPVARrecord);   EXTERNAL;
PROCEDURE MAKET_BPROPERNOUNrec(
    VAR rec:LSDOMAINT_BPROPERNOUNrecord);   EXTERNAL;
PROCEDURE MAKET_PROPERNOUNrec(
    VAR rec:LSDOMAINT_PROPERNOUNrecord);   EXTERNAL;
PROCEDURE MAKET_PUNCrec(
    VAR rec:LSDOMAINT_PUNCrecord);   EXTERNAL;
PROCEDURE MAKET_PROSENTrec(
    VAR rec:LSDOMAINT_PROSENTrecord);   EXTERNAL;
PROCEDURE MAKET_PROSENTVARrec(
    VAR rec:LSDOMAINT_PROSENTVARrecord);   EXTERNAL;
PROCEDURE MAKET_Qrec(
    VAR rec:LSDOMAINT_Qrecord);   EXTERNAL;
PROCEDURE MAKET_QPrec(
    VAR rec:LSDOMAINT_QPrecord);   EXTERNAL;
PROCEDURE MAKET_RECIPROrec(
    VAR rec:LSDOMAINT_RECIPROrecord);   EXTERNAL;
PROCEDURE MAKET_REFLPROrec(
    VAR rec:LSDOMAINT_REFLPROrecord);   EXTERNAL;
PROCEDURE MAKET_RELANTPROrec(
    VAR rec:LSDOMAINT_RELANTPROrecord);   EXTERNAL;
PROCEDURE MAKET_RELPROrec(
    VAR rec:LSDOMAINT_RELPROrecord);   EXTERNAL;
PROCEDURE MAKET_SENTENCErec(
    VAR rec:LSDOMAINT_SENTENCErecord);   EXTERNAL;
PROCEDURE MAKET_TErec(
    VAR rec:LSDOMAINT_TErecord);   EXTERNAL;
PROCEDURE MAKET_THANASrec(
    VAR rec:LSDOMAINT_THANASrecord);   EXTERNAL;
PROCEDURE MAKET_THANPrec(
    VAR rec:LSDOMAINT_THANPrecord);   EXTERNAL;
PROCEDURE MAKET_UTTrec(
    VAR rec:LSDOMAINT_NOrecord);   EXTERNAL;
PROCEDURE MAKET_ADJPPROPVARrec(
    VAR rec:LSDOMAINT_ADJPPROPVARrecord);   EXTERNAL;
PROCEDURE MAKET_ADVPPROPVARrec(
    VAR rec:LSDOMAINT_ADVPPROPVARrecord);   EXTERNAL;
PROCEDURE MAKET_CLAUSEVARrec(
    VAR rec:LSDOMAINT_CLAUSEVARrecord);   EXTERNAL;
PROCEDURE MAKET_CNVARrec(
    VAR rec:LSDOMAINT_CNVARrecord);   EXTERNAL;
PROCEDURE MAKET_NPPROPVARrec(
    VAR rec:LSDOMAINT_NPPROPVARrecord);   EXTERNAL;
PROCEDURE MAKET_PREPPPROPVARrec(
    VAR rec:LSDOMAINT_PREPPPROPVARrecord);   EXTERNAL;
PROCEDURE MAKET_NPVARrec(
    VAR rec:LSDOMAINT_NPVARrecord);   EXTERNAL;
PROCEDURE MAKET_SENTENCEVARrec(
    VAR rec:LSDOMAINT_SENTENCEVARrecord);   EXTERNAL;
PROCEDURE MAKET_EMPTYVARrec(
    VAR rec:LSDOMAINT_EMPTYVARrecord);   EXTERNAL;
PROCEDURE MAKET_VERBPPROPVARrec(
    VAR rec:LSDOMAINT_VERBPPROPVARrecord);   EXTERNAL;
PROCEDURE MAKET_BVERBSUFFrec(
    VAR rec:LSDOMAINT_BVERBrecord);   EXTERNAL;
PROCEDURE MAKET_BVERBrec(
    VAR rec:LSDOMAINT_BVERBrecord);   EXTERNAL;
PROCEDURE MAKET_SUBVERBrec(
    VAR rec:LSDOMAINT_SUBVERBrecord);   EXTERNAL;
PROCEDURE MAKET_VERBrec(
    VAR rec:LSDOMAINT_VERBrecord);   EXTERNAL;
PROCEDURE MAKET_ALLOVERBrec(
    VAR rec:LSDOMAINT_VERBrecord);   EXTERNAL;
PROCEDURE MAKET_VERBPrec(
    VAR rec:LSDOMAINT_VERBPrecord);   EXTERNAL;
PROCEDURE MAKET_VERBPPROPrec(
    VAR rec:LSDOMAINT_VERBPPROPrecord);   EXTERNAL;
PROCEDURE MAKET_VERBPFORMULArec(
    VAR rec:LSDOMAINT_VERBPPROPrecord);   EXTERNAL;
PROCEDURE MAKET_OPENVERBPPROPrec(
    VAR rec:LSDOMAINT_VERBPPROPrecord);   EXTERNAL;
PROCEDURE MAKET_CLOSEDVERBPPROPrec(
    VAR rec:LSDOMAINT_VERBPPROPrecord);   EXTERNAL;
PROCEDURE MAKET_BWHPROrec(
    VAR rec:LSDOMAINT_BWHPROrecord);   EXTERNAL;
PROCEDURE MAKET_WHPROrec(
    VAR rec:LSDOMAINT_WHPROrecord);   EXTERNAL;
PROCEDURE MAKET_SFCATrec(
    VAR rec:LSDOMAINT_xxkeyrecord);   EXTERNAL;
PROCEDURE MAKET_PFCATrec(
    VAR rec:LSDOMAINT_xxkeyrecord);   EXTERNAL;
PROCEDURE MAKET_GLUErec(
    VAR rec:LSDOMAINT_xxemptyrecord);   EXTERNAL;

PROCEDURE MAKET_BLEXStruct(
    Cat:LIDOMAINT_SyntCat;
    VAR rec:LSDOMAINT_BLEXStruct);   EXTERNAL;

FUNCTION MAKET_Stree(cat:LSDOMAINT_syntcat): LSSTREE_pStree;
   EXTERNAL;

FUNCTION MAKET_BLEXBADJSUFFrec(
      req : LSDOMAINT_polarityeffsettype;
      env : LSDOMAINT_polarityeffsettype;
      class : LSDOMAINT_timeadvclasstype;
      deixis : LSDOMAINT_deixistype;
      aspect : LSDOMAINT_aspecttype;
      retro : LSDOMAINT_retrotype;
      uses : LSDOMAINT_adjusesettype;
      eFormation : LSDOMAINT_eformationtype;
      sFormation : LSDOMAINT_sformationtype;
      eNominalised : LSDOMAINT_enominalisedtype;
      comparatives : LSDOMAINT_comparativesettype;
      superlatives : LSDOMAINT_superlativesettype;
      temporal : LSDOMAINT_temporaltype;
      subcs : LSDOMAINT_adjsubcsettype;
      reflexivity : LSDOMAINT_reflexivetype;
      thetaadj : LSDOMAINT_thetaadjtype;
      adjpatterns : LSDOMAINT_synpatternsettype;
      prepkey : LSDOMAINT_keytype;
      possadv : LSDOMAINT_possadvtype;
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXBADJrec(
      req : LSDOMAINT_polarityeffsettype;
      env : LSDOMAINT_polarityeffsettype;
      class : LSDOMAINT_timeadvclasstype;
      deixis : LSDOMAINT_deixistype;
      aspect : LSDOMAINT_aspecttype;
      retro : LSDOMAINT_retrotype;
      uses : LSDOMAINT_adjusesettype;
      eFormation : LSDOMAINT_eformationtype;
      sFormation : LSDOMAINT_sformationtype;
      eNominalised : LSDOMAINT_enominalisedtype;
      comparatives : LSDOMAINT_comparativesettype;
      superlatives : LSDOMAINT_superlativesettype;
      temporal : LSDOMAINT_temporaltype;
      subcs : LSDOMAINT_adjsubcsettype;
      reflexivity : LSDOMAINT_reflexivetype;
      thetaadj : LSDOMAINT_thetaadjtype;
      adjpatterns : LSDOMAINT_synpatternsettype;
      prepkey : LSDOMAINT_keytype;
      possadv : LSDOMAINT_possadvtype;
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXBADVSUFFrec(
      req : LSDOMAINT_polarityeffsettype;
      env : LSDOMAINT_polarityeffsettype;
      comparatives : LSDOMAINT_comparativesettype;
      superlatives : LSDOMAINT_superlativesettype;
      subcs : LSDOMAINT_advsubcsettype;
      Qstatus : LSDOMAINT_qstatustype;
      class : LSDOMAINT_timeadvclasstype;
      deixis : LSDOMAINT_deixistype;
      aspect : LSDOMAINT_aspecttype;
      retro : LSDOMAINT_retrotype;
      mood : LSDOMAINT_xpmoodtype;
      thetaadv : LSDOMAINT_thetaadvtype;
      advpatterns : LSDOMAINT_synpatternsettype;
      prepkey : LSDOMAINT_keytype;
      temporal : LSDOMAINT_temporaltype;
      possnietnp : LSDOMAINT_possnietnptype;
      thanas : LSDOMAINT_thanascompltype;
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXBADVrec(
      req : LSDOMAINT_polarityeffsettype;
      env : LSDOMAINT_polarityeffsettype;
      comparatives : LSDOMAINT_comparativesettype;
      superlatives : LSDOMAINT_superlativesettype;
      subcs : LSDOMAINT_advsubcsettype;
      Qstatus : LSDOMAINT_qstatustype;
      class : LSDOMAINT_timeadvclasstype;
      deixis : LSDOMAINT_deixistype;
      aspect : LSDOMAINT_aspecttype;
      retro : LSDOMAINT_retrotype;
      mood : LSDOMAINT_xpmoodtype;
      thetaadv : LSDOMAINT_thetaadvtype;
      advpatterns : LSDOMAINT_synpatternsettype;
      prepkey : LSDOMAINT_keytype;
      temporal : LSDOMAINT_temporaltype;
      possnietnp : LSDOMAINT_possnietnptype;
      thanas : LSDOMAINT_thanascompltype;
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXRADVrec(
      req : LSDOMAINT_polarityeffsettype;
      env : LSDOMAINT_polarityeffsettype;
      mood : LSDOMAINT_xpmoodtype;
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXARTrec(
      definite : LSDOMAINT_deftype;
      possnumbers : LSDOMAINT_numbersettype;
      posscomas : LSDOMAINT_posscomasettype;
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXBBIGPROrec(
      number : LSDOMAINT_numbertype;
      gender : LSDOMAINT_gendertype;
      person : LSDOMAINT_pronpersontype;
      animate : LSDOMAINT_animatetype;
      possRform : LSDOMAINT_possrformtype;
      generalized : LSDOMAINT_generalizedtype;
      NPhead : LSDOMAINT_npheadtype;
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXCONJrec(
      req : LSDOMAINT_polarityeffsettype;
      env : LSDOMAINT_polarityeffsettype;
      class : LSDOMAINT_timeadvclasstype;
      deixis : LSDOMAINT_deixistype;
      aspect : LSDOMAINT_aspecttype;
      retro : LSDOMAINT_retrotype;
      conjpatterns : LSDOMAINT_synpatternsettype;
      adverbial : LSDOMAINT_adverbialtype;
      temporal : LSDOMAINT_temporaltype;
      distri : LSDOMAINT_distrisettype;
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXCOORDrec(
      kinds : LSDOMAINT_coordkindstype;
      iteration : LSDOMAINT_iterationtype;
      correlative2key : LSDOMAINT_keytype;
      patterns : LSDOMAINT_coordpatternsettype;
      inducednumbers : LSDOMAINT_numbersettype;
      Sintroducer : LSDOMAINT_sintroducertype;
      req : LSDOMAINT_polarityeffsettype;
      env : LSDOMAINT_polarityeffsettype;
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXDEMADJrec(
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXDEMPROrec(
      sexes : LSDOMAINT_sexsettype;
      number : LSDOMAINT_numbertype;
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXBDETrec(
      req : LSDOMAINT_polarityeffsettype;
      env : LSDOMAINT_polarityeffsettype;
      possnietnp : LSDOMAINT_possnietnptype;
      definite : LSDOMAINT_deftype;
      posspred : LSDOMAINT_posspredtype;
      possnumbers : LSDOMAINT_numbersettype;
      posscomas : LSDOMAINT_posscomasettype;
      mood : LSDOMAINT_xpmoodtype;
      eFormation : LSDOMAINT_eformationtype;
      enFormation : LSDOMAINT_enformationtype;
      syntquant : LSDOMAINT_syntquanttype;
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXDIGITrec(
      valeu : LSDOMAINT_valuetype;
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXECrec(
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXENrec(
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXEMPTYrec(
      person : LSDOMAINT_persontype;
      number : LSDOMAINT_numbertype;
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXEXCLAMrec(
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXBINDEFPROrec(
      req : LSDOMAINT_polarityeffsettype;
      env : LSDOMAINT_polarityeffsettype;
      definite : LSDOMAINT_deftype;
      number : LSDOMAINT_numbertype;
      possgeni : LSDOMAINT_possgenitype;
      possnietNP : LSDOMAINT_possnietnptype;
      syntquant : LSDOMAINT_syntquanttype;
      animate : LSDOMAINT_animatetype;
      possRform : LSDOMAINT_possrformtype;
      NPhead : LSDOMAINT_npheadtype;
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXNEGrec(
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXNEGVARrec(
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXBNOUNSUFFrec(
      req : LSDOMAINT_polarityeffsettype;
      env : LSDOMAINT_polarityeffsettype;
      dimforms : LSDOMAINT_dimformsettype;
      pluralforms : LSDOMAINT_pluralformsettype;
      genders : LSDOMAINT_gendersettype;
      class : LSDOMAINT_timeadvclasstype;
      deixis : LSDOMAINT_deixistype;
      aspect : LSDOMAINT_aspecttype;
      retro : LSDOMAINT_retrotype;
      sexes : LSDOMAINT_sexsettype;
      subcs : LSDOMAINT_nounsubcsettype;
      temporal : LSDOMAINT_temporaltype;
      possgeni : LSDOMAINT_possgenitype;
      animate : LSDOMAINT_animatetype;
      human : LSDOMAINT_humantype;
      posscomas : LSDOMAINT_posscomasettype;
      thetanp : LSDOMAINT_thetanptype;
      nounpatterns : LSDOMAINT_synpatternsettype;
      prepkey : LSDOMAINT_keytype;
      personal : LSDOMAINT_personaltype;
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXBNOUNrec(
      req : LSDOMAINT_polarityeffsettype;
      env : LSDOMAINT_polarityeffsettype;
      dimforms : LSDOMAINT_dimformsettype;
      pluralforms : LSDOMAINT_pluralformsettype;
      genders : LSDOMAINT_gendersettype;
      class : LSDOMAINT_timeadvclasstype;
      deixis : LSDOMAINT_deixistype;
      aspect : LSDOMAINT_aspecttype;
      retro : LSDOMAINT_retrotype;
      sexes : LSDOMAINT_sexsettype;
      subcs : LSDOMAINT_nounsubcsettype;
      temporal : LSDOMAINT_temporaltype;
      possgeni : LSDOMAINT_possgenitype;
      animate : LSDOMAINT_animatetype;
      human : LSDOMAINT_humantype;
      posscomas : LSDOMAINT_posscomasettype;
      thetanp : LSDOMAINT_thetanptype;
      nounpatterns : LSDOMAINT_synpatternsettype;
      prepkey : LSDOMAINT_keytype;
      personal : LSDOMAINT_personaltype;
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXNUMrec(
      enform : LSDOMAINT_enformtype;
      number : LSDOMAINT_numbertype;
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXORDINALrec(
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXPARTrec(
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXBPERSPROrec(
      number : LSDOMAINT_numbertype;
      gender : LSDOMAINT_gendertype;
      person : LSDOMAINT_pronpersontype;
      animate : LSDOMAINT_animatetype;
      possRform : LSDOMAINT_possrformtype;
      generalized : LSDOMAINT_generalizedtype;
      NPhead : LSDOMAINT_npheadtype;
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXPOSrec(
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXPOSVARrec(
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXSUBPREPrec(
      req : LSDOMAINT_polarityeffsettype;
      env : LSDOMAINT_polarityeffsettype;
      subcs : LSDOMAINT_prepsubcsettype;
      preptype : LSDOMAINT_preptypetype;
      postpkey : LSDOMAINT_keytype;
      synpps : LSDOMAINT_synpatternsettype;
      thetapp : LSDOMAINT_thetapptype;
      postform : LSDOMAINT_postformtype;
      class : LSDOMAINT_timeadvclasstype;
      deixis : LSDOMAINT_deixistype;
      aspect : LSDOMAINT_aspecttype;
      retro : LSDOMAINT_retrotype;
      secondprep : LSDOMAINT_keytype;
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXPREPrec(
      req : LSDOMAINT_polarityeffsettype;
      env : LSDOMAINT_polarityeffsettype;
      subcs : LSDOMAINT_prepsubcsettype;
      preptype : LSDOMAINT_preptypetype;
      postpkey : LSDOMAINT_keytype;
      synpps : LSDOMAINT_synpatternsettype;
      thetapp : LSDOMAINT_thetapptype;
      postform : LSDOMAINT_postformtype;
      class : LSDOMAINT_timeadvclasstype;
      deixis : LSDOMAINT_deixistype;
      aspect : LSDOMAINT_aspecttype;
      retro : LSDOMAINT_retrotype;
      secondprep : LSDOMAINT_keytype;
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXBPROPERNOUNrec(
      genders : LSDOMAINT_gendersettype;
      dimforms : LSDOMAINT_dimformsettype;
      pluralforms : LSDOMAINT_pluralformsettype;
      sexes : LSDOMAINT_sexsettype;
      subc : LSDOMAINT_nounsubctype;
      animate : LSDOMAINT_animatetype;
      human : LSDOMAINT_humantype;
      temporal : LSDOMAINT_temporaltype;
      class : LSDOMAINT_timeadvclasstype;
      deixis : LSDOMAINT_deixistype;
      aspect : LSDOMAINT_aspecttype;
      retro : LSDOMAINT_retrotype;
      possgeni : LSDOMAINT_possgenitype;
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXPUNCrec(
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXPROSENTrec(
      so : LSDOMAINT_sotype;
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXQrec(
      req : LSDOMAINT_polarityeffsettype;
      env : LSDOMAINT_polarityeffsettype;
      definite : LSDOMAINT_deftype;
      posspred : LSDOMAINT_posspredtype;
      possnumbers : LSDOMAINT_numbersettype;
      posscomas : LSDOMAINT_posscomasettype;
      mood : LSDOMAINT_xpmoodtype;
      thanas : LSDOMAINT_thanascompltype;
      hop : LSDOMAINT_hoptype;
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXRECIPROrec(
      antecedent : LSDOMAINT_antecedenttype;
      geni : LSDOMAINT_genitivetype;
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXREFLPROrec(
      antecedent : LSDOMAINT_antecedenttype;
      number : LSDOMAINT_numbertype;
      person : LSDOMAINT_persontype;
      reduced : LSDOMAINT_reducedtype;
      zelf : LSDOMAINT_zelftype;
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXRELANTPROrec(
      nForm : LSDOMAINT_nformtype;
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXRELPROrec(
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXTErec(
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXTHANASrec(
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXBVERBSUFFrec(
      req : LSDOMAINT_polarityeffsettype;
      env : LSDOMAINT_polarityeffsettype;
      conjclasses : LSDOMAINT_conjclasssettype;
      particle : LSDOMAINT_keytype;
      possvoices : LSDOMAINT_voicesettype;
      reflexivity : LSDOMAINT_reflexivetype;
      synvps : LSDOMAINT_synpatternsettype;
      thetavp : LSDOMAINT_thetavptype;
      adjuncts : LSDOMAINT_adjunctsettype;
      CaseAssigner : LSDOMAINT_caseassignertype;
      subc : LSDOMAINT_verbsubctype;
      perfauxs : LSDOMAINT_perfauxsettype;
      prepkey1 : LSDOMAINT_keytype;
      prepkey2 : LSDOMAINT_keytype;
      controller : LSDOMAINT_controllertype;
      verbraiser : LSDOMAINT_verbraisertype;
      IPP : LSDOMAINT_ipptype;
      classes : LSDOMAINT_classsettype;
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXBVERBrec(
      req : LSDOMAINT_polarityeffsettype;
      env : LSDOMAINT_polarityeffsettype;
      conjclasses : LSDOMAINT_conjclasssettype;
      particle : LSDOMAINT_keytype;
      possvoices : LSDOMAINT_voicesettype;
      reflexivity : LSDOMAINT_reflexivetype;
      synvps : LSDOMAINT_synpatternsettype;
      thetavp : LSDOMAINT_thetavptype;
      adjuncts : LSDOMAINT_adjunctsettype;
      CaseAssigner : LSDOMAINT_caseassignertype;
      subc : LSDOMAINT_verbsubctype;
      perfauxs : LSDOMAINT_perfauxsettype;
      prepkey1 : LSDOMAINT_keytype;
      prepkey2 : LSDOMAINT_keytype;
      controller : LSDOMAINT_controllertype;
      verbraiser : LSDOMAINT_verbraisertype;
      IPP : LSDOMAINT_ipptype;
      classes : LSDOMAINT_classsettype;
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXBWHPROrec(
      animate : LSDOMAINT_animatetype;
      possRform : LSDOMAINT_possrformtype;
      sexes : LSDOMAINT_sexsettype;
      number : LSDOMAINT_numbertype;
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXSFCATrec(
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;

FUNCTION MAKET_BLEXPFCATrec(
key: INTEGER
): LSDOMAINT_BLEXStruct;   EXTERNAL;



FUNCTION MAKET_StreeFromBLEXrec(cat:LSDOMAINT_syntcat;
rec:LSDOMAINT_BLEXStruct): LSSTREE_pStree;
   EXTERNAL;


FUNCTION MAKET_BlexrecFromStree(key: INTEGER;
t:LSSTREE_pStree): LSDOMAINT_BlexStruct;
   EXTERNAL;
END{MAKET};
