DUTCH 81

&
%
%SUBGRAMMAR Prepderivation

Rpreptosub/1



HEAD:
<
PREP     BASIC EXPRESSION
>


(* IMPORT: *)
<
>


EXPORT:
<
SUBPREP
>
&



%SUBGRAMMAR Prepppropformation

(* if modification rules are added, take care of superdeixisadaptation:
1) as in RpppNPmod or 2) with superdeixisadaptation rules in 
PREPPROPtoPREPFORMULA and XPPROPtoCLAUSE !!  This subgrammar should be 
isomorphic with ADJPPROP and ADVPPROP. *)

(
 (TIsNotPPFormIdiom/22 .
  (
  Rstartpreppprop000/1 | Rstartpreppprop100/2 | Rstartpreppprop120/3 
  )
 )
 |
 (TIsPPFormIdiom/23 .
  (
  RIdstartpreppform1/20 | RIdstartpreppform2/24 
  )
 )
)
.
( Tpreppattern0/4 | Tpreppattern1a/5 | Tpreppattern1b/7 | TIdpreppattern1/21
)

.{ Rppprefvarinsertion/10   | Rpppdurvarinsertion/11 | 
   Rpppretrovarinsertion/12 |
   Rpppsadvvar/13           | Rpppspreppvar/14       | 
   RpppConjsvar/15          | RpppConjsvar2/16       |
   Rpppconjsvar3/17         |
   Rppplocadvvar/18         | Rppplocpreppvar/19 
 }

.
(Rprepppropvoice/6)

.[RpppNPmod/8 | RpppADVPmod/9]

.(Fpppteprep/20)


HEAD:
<
SUBPREP     FROM (Prepderivation)
>


(* IMPORT: *)
<
>



EXPORT:
<
PREPPPROP
>
&




\newpage
\begin{verbatim}
% RULE Rpreptosub
< m1:PREP{PREPrec1} 
>

< m :SUBPREP{SUBPREPrec1}[head/PREP{PREPrec1}]
>

      COMP
         <
          C1: true
          A1: SUBPREPrec1 := PREPrec1;
         >
      DECOMP
         <
          C1: SUBPREPrec1 = PREPrec1
          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rpreptosub
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 18-MAR-1988 12:37:38  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% RULE Rstartpreppprop000
< m1:SUBPREP{SUBPREPrec1}[head/PREP{PREPrec1} ] 
>

< m :PREPPPROP{PREPPPROPrec1}
         [ subjrel/NP{NPrec1}
                  [ head/PERSPRO{PERSPROrec1}
                         [ head/BPERSPRO(AUX_hetbpersprokey){BPERSPROrec1}  
                         ] 
                  ] ,
            predrel/PREPP{PREPPrec1}[head/PREP{PREPrec1} ]
         ]
>

      COMP
         <
          C1: PREPrec1.thetapp = pp000 AND
              SUBPREPrec1 = PREPrec1   AND
              PREPrec1.preptype = normalprep AND
              PREPrec1.postform IN [ pre, both]
          A1: PERSPROrec1 := AUX_PERSPROreconhet;
              NPrec1      := AUX_NPonhetbprspr;
              PREPPrec1   := PREPPrecdef;
              PREPPrec1.thetapp := pp000;
              PREPPrec1.headkey := PREPrec1.key;
	      PREPPrec1.actsubcefs := PREPrec1.subcs;
	      PREPPrec1.class := PREPrec1.class;
	      PREPPrec1.deixis := PREPrec1.deixis;
	      PREPPrec1.aspect := PREPrec1.aspect;
	      PREPPrec1.retro := PREPrec1.retro;
              PREPPPROPrec1 := COPYT_prepptopreppprop(PREPPrec1);
              PREPPPROPrec1.aktionsarts := [stative];
               (* other attributes default values *)
         >
      DECOMP
         <
          C1: PREPrec1.thetapp = pp000 AND
              PREPrec1.postform IN [ pre, both]    AND
              PERSPROrec1 = AUX_PERSPROreconhet AND
              NPrec1      = AUX_NPonhetbprspr      AND
              PREPPrec1   = PREPPrecdef 
                EXCEPT FOR [thetapp, headkey, actsubcefs, class,
                                deixis, aspect, retro] AND
              PREPPrec1.thetapp = pp000        AND
              PREPPrec1.headkey = PREPrec1.key AND
	      PREPPrec1.actsubcefs = PREPrec1.subcs AND
	      PREPPrec1.class = PREPrec1.class AND
	      PREPPrec1.deixis = PREPrec1.deixis AND
	      PREPPrec1.aspect = PREPrec1.aspect AND
	      PREPPrec1.retro = PREPrec1.retro AND
              PREPPPROPrec1 = COPYT_PREPPtoPREPPPROP(PREPPrec1) AND
              PREPPPROPrec1 =
		  {
		  PROsubject : false
		  aktionsarts : [stative]
		  }

          A1: SUBPREPrec1 := PREPrec1;
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rstartpreppprop000
\item[* relevant examples:]
het aan; het uit; het in;  (--> het is aan, etc.)
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 18-MAR-1988 12:39:04  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% RULE Rstartpreppprop100
< m1: SUBPREP{SUBPREPrec1}[head/PREP{PREPrec1} ] 
  m2:T1
>

< m :PREPPPROP{PREPPPROPrec1}
         [ I1:subjrel/T1,
           predrel/PREPP{PREPPrec1}[head/PREP{PREPrec1} ]
         ]
>

   MATCHCONDITIONS
      <
       m2: T1.CAT IN AUX_VARCATSET
       I1: T1.CAT IN AUX_VARCATSET
      >


      COMP
         <
          C1: PREPrec1.thetapp = pp100 AND
              SUBPREPrec1 = PREPrec1   AND
              (PREPrec1.preptype <> normalprep  OR
               PREPrec1.postform IN [ pre, both]  
              )
          A1: PREPPrec1   := PREPPrecdef;
              PREPPrec1.thetapp := pp100;
              PREPPrec1.headkey := PREPrec1.key;
	      PREPPrec1.actsubcefs := PREPrec1.subcs;
	      PREPPrec1.class := PREPrec1.class;
	      PREPPrec1.deixis := PREPrec1.deixis;
	      PREPPrec1.aspect := PREPrec1.aspect;
	      PREPPrec1.retro := PREPrec1.retro;
              PREPPrec1.specq := nospec;
              PREPPPROPrec1 := COPYT_prepptopreppprop(PREPPrec1);
              PREPPPROPrec1.aktionsarts := [stative];
          >

      DECOMP
         <
          C1: PREPrec1.thetapp = pp100                              AND
              (PREPrec1.preptype <> normalprep  OR
               PREPrec1.postform IN [ pre, both]  
              )                                                     AND
              PREPPrec1   = PREPPrecdef                  
                   EXCEPT FOR [thetapp, headkey, actsubcefs, class,
                                deixis, aspect, specq, retro]       AND
              PREPPrec1.thetapp = pp100                             AND
              PREPPrec1.headkey = PREPrec1.key                      AND
	      PREPPrec1.actsubcefs = PREPrec1.subcs                 AND
	      PREPPrec1.class = PREPrec1.class                      AND
	      PREPPrec1.deixis = PREPrec1.deixis                    AND
	      PREPPrec1.aspect = PREPrec1.aspect                    AND
	      PREPPrec1.retro = PREPrec1.retro                      AND     
              PREPPrec1.specq = nospec                              AND
              PREPPPROPrec1 = COPYT_PREPPtoPREPPPROP(PREPPrec1)     AND
              PREPPPROPrec1 =
		  {
		  PROsubject : false
		  aktionsarts : [stative]
		  }
          A1: SUBPREPrec1 := PREPrec1;
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rstartpreppprop100
hij is aan/ uit/ op/ in etc.
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Prepppropformation
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 21-MAR-1988 10:52:33  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% RULE rstartpreppprop120   (* op het huis, op het huis af, het huis in *)
< m1:SUBPREP{SUBPREPrec1}[head/PREP{PREPrec1} ] 
  m2:T1
  m3:T2
>

< m :PREPPPROP{PREPPPROPrec1}
         [ subjrel/T1,
           predrel/PREPP{PREPPrec1}[mu1]
         ]
>

   MATCHCONDITIONS
      <
       m2: T1.CAT IN AUX_VARCATSET
       m3: T2.CAT IN AUX_VARCATSET
      >

<
   SUBRULE  (* normalprep *)
      < >
      <mu1:[head/PREP{PREPrec1}, I1:argrel/T2] >

   MATCHCONDITIONS
      <
       I1: T2.CAT IN AUX_VARCATSET
      >


      COMP
         <
          C1: PREPrec1.thetapp = pp120 AND
              SUBPREPrec1 = PREPrec1   AND
              PREPrec1.preptype = normalprep AND
              PREPrec1.postform IN [ pre, both]
              C11: T2.CAT IN [NPVAR, PREPPVAR] 
              A11: PREPPrec1   := PREPPrecdef;
                   PREPPrec1.specq := T2.REC.specq;
                   PREPPrec1.mood  := T2.REC.mood;
              C12: T2.CAT IN [ CNVAR]
              A12: PREPPrec1   := PREPPrecdef;
                   PREPPrec1.specq := yesspec;
                   PREPPrec1.mood  := declxpmood;
              C13: T2.CAT IN [ADVPVAR]
              A13: PREPPrec1 := PREPPrecdef;
                   PREPPrec1.specq := yesspec;
                   PREPPrec1.mood  := T2.REC.mood;
          A1: PREPPrec1.thetapp := pp120;
              PREPPrec1.headkey := PREPrec1.key;
	      PREPPrec1.actsubcefs := PREPrec1.subcs;
	      PREPPrec1.class := PREPrec1.class;
	      PREPPrec1.deixis := PREPrec1.deixis;
	      PREPPrec1.aspect := PREPrec1.aspect;
	      PREPPrec1.retro := PREPrec1.retro;
              PREPPPROPrec1 := COPYT_prepptopreppprop(PREPPrec1);
              PREPPPROPrec1.aktionsarts := [stative];
         >
      DECOMP
         <
          C1: PREPrec1.thetapp = pp120                              AND
              PREPrec1.preptype = normalprep                        AND
              PREPrec1.postform IN [ pre, both]                     AND
              PREPPrec1   = PREPPrecdef                  
                   EXCEPT FOR [thetapp, headkey, actsubcefs, class,
                                deixis, aspect, retro, specq, mood] AND
              PREPPrec1.thetapp = pp120                             AND
              PREPPrec1.headkey = PREPrec1.key                      AND
	      PREPPrec1.actsubcefs = PREPrec1.subcs                 AND
	      PREPPrec1.class = PREPrec1.class                      AND
	      PREPPrec1.deixis = PREPrec1.deixis                    AND
	      PREPPrec1.aspect = PREPrec1.aspect                    AND
	      PREPPrec1.retro = PREPrec1.retro                      AND
              PREPPPROPrec1 = COPYT_PREPPtoPREPPPROP(PREPPrec1)     AND
              PREPPPROPrec1 =
		  {
		  PROsubject : false
		  aktionsarts : [stative]
		  }
              C11: T2.CAT IN [NPVAR, PREPPVAR] WITH
                    ( T2.REC.specq = PREPPrec1.specq  AND
                      T2.REC.mood  = PREPPrec1.mood
                    )
              A11: @
              C12: T2.CAT IN [CNVAR] AND
                   PREPPrec1.specq = yesspec AND
                   PREPPrec1.mood = declxpmood
              A12: @
              C13: PREPPrec1.specq = yesspec AND
                   (T2.CAT IN [ADVPVAR] WITH T2.REC.mood = PREPPrec1.mood)
              A13: @
          A1: SUBPREPrec1 := PREPrec1;
         >

   SUBRULE  (* splitprep *)
      < >
      <mu1:[ head/PREP{PREPrec1}, 
             I1:argrel/T2, 
             partrel/PART(KEY1){PARTrec1}
           ]
      >

   MATCHCONDITIONS
      <
       I1: T2.CAT IN AUX_VARCATSET
      >


      COMP
         <
          C1: PREPrec1.thetapp = pp120 AND
              SUBPREPrec1 = PREPrec1   AND
              PREPrec1.preptype = splitprep
              C11: T2.CAT IN [NPVAR, PREPPVAR] 
              A11: PREPPrec1   := PREPPrecdef;
                   PREPPrec1.specq := T2.REC.specq;
                   PREPPrec1.mood  := T2.REC.mood;
              C12: T2.CAT IN [ CNVAR]
              A12: PREPPrec1   := PREPPrecdef;
                   PREPPrec1.specq := yesspec;
                   PREPPrec1.mood  := declxpmood;
              C13: T2.CAT IN [ADVPVAR]
              A13: PREPPrec1 := PREPPrecdef;
                   PREPPrec1.specq := yesspec;
                   PREPPrec1.mood  := T2.REC.mood;
          A1: PREPPrec1.thetapp := pp120;
              PREPPrec1.headkey := PREPrec1.key;
	      PREPPrec1.actsubcefs := PREPrec1.subcs;
	      PREPPrec1.class := PREPrec1.class;
	      PREPPrec1.deixis := PREPrec1.deixis;
	      PREPPrec1.aspect := PREPrec1.aspect;
	      PREPPrec1.retro := PREPrec1.retro;
              PREPPPROPrec1 := COPYT_prepptopreppprop(PREPPrec1);
              KEY1 := PREPrec1.postpkey;
              PREPPPROPrec1.aktionsarts := [stative];
         >
      DECOMP
         <
          C1: PREPrec1.thetapp = pp120                              AND
              PREPrec1.preptype = splitprep                         AND
              PARTrec1.key = PREPrec1.postpkey                      AND
              PREPPrec1   = PREPPrecdef                  
                   EXCEPT FOR [thetapp, headkey, actsubcefs, class,
                                deixis, aspect, retro, specq, mood] AND
              PREPPrec1.thetapp = pp120                             AND
              PREPPrec1.headkey = PREPrec1.key                      AND
	      PREPPrec1.actsubcefs = PREPrec1.subcs                 AND
	      PREPPrec1.class = PREPrec1.class                      AND
	      PREPPrec1.deixis = PREPrec1.deixis                    AND
	      PREPPrec1.aspect = PREPrec1.aspect                    AND
	      PREPPrec1.retro = PREPrec1.retro                      AND
              PREPPPROPrec1 = COPYT_PREPPtoPREPPPROP(PREPPrec1)     AND
              PREPPPROPrec1 =
		  {
		  PROsubject : false
		  aktionsarts : [stative]		  
                  }                                               AND
              KEY1 = PREPrec1.postpkey
              C11: T2.CAT IN [NPVAR, PREPPVAR] WITH
                    ( T2.REC.specq = PREPPrec1.specq  AND
                      T2.REC.mood  = PREPPrec1.mood
                    )
              A11: @
              C12: T2.CAT IN [CNVAR] AND
                   PREPPrec1.specq = yesspec AND
                   PREPPrec1.mood = declxpmood
              A12: @
              C13: PREPPrec1.specq = yesspec AND
                   (T2.CAT IN [ADVPVAR] WITH T2.REC.mood = PREPPrec1.mood)
              A13: @
          A1: SUBPREPrec1 := PREPrec1;
         >
   SUBRULE  (* postprep *)
      < >
      <mu1:[ I1:argrel/T2, head/PREP{PREPrec1}] >

   MATCHCONDITIONS
      <
       I1: T2.CAT IN AUX_VARCATSET
      >


      COMP
         <
          C1: PREPrec1.thetapp = pp120 AND
              SUBPREPrec1 = PREPrec1   AND
              PREPrec1.preptype = postprep
              C11: T2.CAT IN [NPVAR, PREPPVAR] 
              A11: PREPPrec1   := PREPPrecdef;
                   PREPPrec1.specq := T2.REC.specq;
                   PREPPrec1.mood  := T2.REC.mood;
              C12: T2.CAT IN [ CNVAR]
              A12: PREPPrec1   := PREPPrecdef;
                   PREPPrec1.specq := yesspec;
                   PREPPrec1.mood  := declxpmood;
              C13: T2.CAT IN [ADVPVAR]
              A13: PREPPrec1 := PREPPrecdef;
                   PREPPrec1.specq := yesspec;
                   PREPPrec1.mood  := T2.REC.mood;
          A1: PREPPrec1.thetapp := pp120;
              PREPPrec1.headkey := PREPrec1.key;
	      PREPPrec1.actsubcefs := PREPrec1.subcs;
	      PREPPrec1.class := PREPrec1.class;
	      PREPPrec1.deixis := PREPrec1.deixis;
	      PREPPrec1.aspect := PREPrec1.aspect;
	      PREPPrec1.retro := PREPrec1.retro;
              PREPPPROPrec1 := COPYT_prepptopreppprop(PREPPrec1);
              PREPPPROPrec1.aktionsarts := [stative];
         >
      DECOMP
         <
          C1: PREPrec1.thetapp = pp120                              AND
              PREPrec1.preptype = postprep                        AND
              PREPPrec1   = PREPPrecdef                  
                   EXCEPT FOR [thetapp, headkey, actsubcefs, class,
                                deixis, aspect, retro, specq, mood] AND
              PREPPrec1.thetapp = pp120                             AND
              PREPPrec1.headkey = PREPrec1.key                      AND
	      PREPPrec1.actsubcefs = PREPrec1.subcs                 AND
	      PREPPrec1.class = PREPrec1.class                      AND
	      PREPPrec1.deixis = PREPrec1.deixis                    AND
	      PREPPrec1.aspect = PREPrec1.aspect                    AND
	      PREPPrec1.retro = PREPrec1.retro                      AND
              PREPPPROPrec1 = COPYT_PREPPtoPREPPPROP(PREPPrec1)     AND
              PREPPPROPrec1 =
		  {
		  PROsubject : false
		  aktionsarts : [stative]
		  }

              C11: T2.CAT IN [NPVAR, PREPPVAR] WITH
                    ( T2.REC.specq = PREPPrec1.specq  AND
                      T2.REC.mood  = PREPPrec1.mood
                    )
              A11: @
              C12: T2.CAT IN [CNVAR] AND
                   PREPPrec1.specq = yesspec AND
                   PREPPrec1.mood = declxpmood
              A12: @
              C13: PREPPrec1.specq = yesspec AND
                   (T2.CAT IN [ADVPVAR] WITH T2.REC.mood = PREPPrec1.mood)
              A13: @
          A1: SUBPREPrec1 := PREPrec1;
         >


>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] rstartpreppprop120
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 18-MAR-1988 12:55:56  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION tpreppattern0
< m1:PREPPPROP{PREPPPROPrec1}
              [ mu1,
                predrel/PREPP{PREPPrec1}[ head/PREP{PREPrec1}]
              ]
>

< m :PREPPPROP{PREPPPROPrec2}
              [ mu1,
                predrel/PREPP{PREPPrec2}[ head/PREP{PREPrec1}]
              ]
>

      COMP
         <
          C1: synnoVPargs IN PREPrec1.synpps AND
              PREPPrec1.synppefs = []        AND
              PREPPPROPrec1.synppefs = []    
          A1: PREPPrec2 := PREPPrec1;
              PREPPrec2.synppefs := [synnoVPargs];
              PREPPPROPrec2 := PREPPPROPrec1;
              PREPPPROPrec2.synppefs := [synnoVPargs];
         >
      DECOMP
         <
          C1: synnoVPargs IN PREPrec1.synpps AND
              synnoVPargs IN PREPPrec2.synppefs AND
              synnoVPargs IN PREPPPROPrec2.synppefs 
          A1: PREPPrec1 := PREPPrec2;
              PREPPrec1.synppefs := [];
              PREPPPROPrec1 := PREPPPROPrec2;
              PREPPPROPrec1.synppefs := [];
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] tpreppattern0
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Prepppropformation
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 18-MAR-1988 14:19:29  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION TIdpreppattern1
< m1:I1::PREPPPROP{PREPPPROPrec1}[ mu1 ]
>

< m :I1::PREPPPROP{PREPPPROPrec1}[ mu1 ]
>
   MATCHCONDITIONS
      <
       I1: PREPPPROPrec1.synppefs <> []
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TIdpreppattern1
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Prepppropformation
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:]  22-AUG-1989 11:10:55 
\item[* author:] Andr\'{e} Schenk
\item[* copied from:] tpreppattern0
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To let PREPPPROPs pass the preppattern transformations without 
conditions on the status of the arguments; constituents with categories like NP 
or PP in the PREPPPROP can pass and not only VARIABLEs.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION tpreppattern1a
< m1:PREPPPROP{PREPPPROPrec1}
        [ mu1,
          predrel/PREPP{PREPPrec1}
              [ head/PREP{PREPrec1},
                argrel/T1,
                mu2
              ]
        ]
>

< m :PREPPPROP{PREPPPROPrec2}
        [ mu1,
          predrel/PREPP{PREPPrec2}
              [ head/PREP{PREPrec1},
                rel1/T1,
                mu2
              ]
        ]
>

<
   SUBRULE
      <T1:T2 >
      <T1:T2 >

   MATCHCONDITIONS
      <
       T1: T2.CAT IN [NPVAR,CNVAR]
      >

      COMP
         <
          C1: synNP IN PREPrec1.synpps AND
              PREPPrec1.synppefs = []  AND
              PREPPPROPrec1.synppefs = []  
          A1: rel1 := objrel;
              PREPPrec2 := PREPPrec1;
              PREPPrec2.synppefs := [synNP];
              PREPPPROPrec2 := PREPPPROPrec1;
              PREPPPROPrec2.synppefs := [synNP];
         >
      DECOMP
         <
          C1:  synNP IN PREPrec1.synpps AND
               rel1 = objrel            AND
               synNP IN PREPPrec2.synppefs AND
               synNP IN PREPPPROPrec2.synppefs 
          A1: PREPPrec1 := PREPPrec2;
              PREPPrec1.synppefs := [];
              PREPPPROPrec1 := PREPPPROPrec2;
              PREPPPROPrec1.synppefs := [];
         >


   SUBRULE         (* tot in de tuin, van voor de oorlog *)
      <T1:T2 >
      <T1:T2 >

   MATCHCONDITIONS
      <
       T1: T2.CAT IN [PREPPVAR]
      >

      COMP
         <
          C1: synLOCPREPP IN PREPrec1.synpps AND
              PREPPrec1.synppefs = []  AND
              PREPPPROPrec1.synppefs = []  
          A1: rel1 := objrel;
              PREPPrec2 := PREPPrec1;
              PREPPrec2.synppefs := [synLOCPREPP];
              PREPPPROPrec2 := PREPPPROPrec1;
              PREPPPROPrec2.synppefs := [synLOCPREPP];
         >
      DECOMP
         <
          C1:  synLOCPREPP IN PREPrec1.synpps AND
               rel1 = objrel            AND
               synLOCPREPP IN PREPPrec2.synppefs AND
               synLOCPREPP IN PREPPPROPrec2.synppefs 
          A1: PREPPrec1 := PREPPrec2;
              PREPPrec1.synppefs := [];
              PREPPPROPrec1 := PREPPPROPrec2;
              PREPPPROPrec1.synppefs := [];
         >



   SUBRULE       (* tot morgen, tot zo, sinds gisteren *)
      <T1:T2 >
      <T1:T2 >

   MATCHCONDITIONS
      <
       T1: T2.CAT IN [ADVPVAR]
      >

      COMP
         <
          C1: synLOCPREPP IN PREPrec1.synpps AND
              PREPPrec1.synppefs = []  AND
              PREPPPROPrec1.synppefs = []  
          A1: rel1 := objrel;
              PREPPrec2 := PREPPrec1;
              PREPPrec2.synppefs := [synLOCPREPP];
              PREPPPROPrec2 := PREPPPROPrec1;
              PREPPPROPrec2.synppefs := [synLOCPREPP];
         >
      DECOMP
         <
          C1:  synLOCPREPP IN PREPrec1.synpps AND
               rel1 = objrel            AND
               synLOCPREPP IN PREPPrec2.synppefs AND
               synLOCPREPP IN PREPPPROPrec2.synppefs 
          A1: PREPPrec1 := PREPPrec2;
              PREPPrec1.synppefs := [];
              PREPPPROPrec1 := PREPPPROPrec2;
              PREPPPROPrec1.synppefs := [];
         >


>


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] tpreppattern1a
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Prepppropformation
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 18-MAR-1988 14:26:29  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION tpreppattern1b
< m1:PREPPPROP{PREPPPROPrec1}
        [ mu1,
          predrel/PREPP{PREPPrec1}
              [ argrel/T1,
                head/PREP{PREPrec1}
              ]
        ]
>

< m :PREPPPROP{PREPPPROPrec2}
        [ mu1,
          predrel/PREPP{PREPPrec2}
              [ rel1/T1,
                head/PREP{PREPrec1}
              ]
        ]
>

<
   SUBRULE
      <T1:T2 >
      <T1:T2 >

   MATCHCONDITIONS
      <
       T1: T2.CAT IN [NPVAR,CNVAR]
      >

      COMP
         <
          C1: synNP IN PREPrec1.synpps AND
              PREPPrec1.synppefs = []  AND
              PREPPPROPrec1.synppefs = []  
          A1: rel1 := objrel;
              PREPPrec2 := PREPPrec1;
              PREPPrec2.synppefs := [synNP];
              PREPPPROPrec2 := PREPPPROPrec1;
              PREPPPROPrec2.synppefs := [synNP];
         >
      DECOMP
         <
          C1:  synNP IN PREPrec1.synpps AND
               rel1 = objrel            AND
               synNP IN PREPPrec2.synppefs AND
               synNP IN PREPPPROPrec2.synppefs 
          A1: PREPPrec1 := PREPPrec2;
              PREPPrec1.synppefs := [];
              PREPPPROPrec1 := PREPPPROPrec2;
              PREPPPROPrec1.synppefs := [];
         >


>


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] tpreppattern1b
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Prepppropformation
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 18-MAR-1988 14:26:29  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rppprefvarinsertion

< m1: PREPPPROP{PREPPPROPrec1}
            [I1: mu1,
             predrel/PREPP{PREPPrec1}[mu3],
             mu2
            ] 

  m2: T1 
>

< m : PREPPPROP{PREPPPROPrec1}
            [I1: mu1,
             tempadvrel/T1,
             predrel/PREPP{PREPPrec1}[mu3],
             mu2
            ] 
>
   MATCHCONDITIONS
      <
       I1: (QUOTE_temprefnotfound (mu1)) AND
           (QUOTE_tempretronotfound(mu1)) AND
           (QUOTE_tempdurnotfound(mu1))
       m2: T1.CAT IN [ADVPVAR, PREPPVAR, SENTENCEVAR]
       m : NOT EXIST(mu2, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
      >
<
   SUBRULE
      < T1: ADVPVAR{ADVPVARrec1} >
      < T1: ADVPVAR{ADVPVARrec1} >

      COMP
         <
          C1: (ADVPVARrec1.class = reference) AND
              (ADVPVARrec1.retro = false)
          A1: @
         >
      DECOMP
         <
          C1: (ADVPVARrec1.class = reference) AND
              (ADVPVARrec1.retro = false)
          A1: @
         >

   SUBRULE
      < T1: PREPPVAR{PREPPVARrec1} >
      < T1: PREPPVAR{PREPPVARrec1} >

      COMP
         <
          C1: (PREPPVARrec1.class = reference) AND
              (PREPPVARrec1.retro = false)
          A1: @
         >
      DECOMP
         <
          C1: (PREPPVARrec1.class = reference) AND
              (PREPPVARrec1.retro = false)
          A1: @
         >

   SUBRULE
      < T1: SENTENCEVAR{SENTENCEVARrec1} >
      < T1: SENTENCEVAR{SENTENCEVARrec1} >

      COMP
         <

          C1: (SENTENCEVARrec1.conjclass = reference) AND
              (SENTENCEVARrec1.conjretro = false)
          A1: @
         >
      DECOMP
         <
          C1: (SENTENCEVARrec1.conjclass = reference) AND
              (SENTENCEVARrec1.conjretro = false)
          A1: @
         >
>

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rppprefvarinsertion
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 22-DEC-1988 12:17:14  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}




\newpage
\begin{verbatim}
% RULE rpppdurvarinsertion
< m1: PREPPPROP{PREPPPROPrec1}
            [I1: mu1,
             predrel/PREPP{PREPPrec1}[mu3],
             mu2
            ] 

  m2: T1 
>

< m : PREPPPROP{PREPPPROPrec1}
            [I1: mu1,
             tempadvrel/T1,
             predrel/PREPP{PREPPrec1}[mu3],
             mu2
            ] 
>
   MATCHCONDITIONS
      <
       I1: (QUOTE_temprefnotfound (mu1)) AND
           (QUOTE_tempretronotfound(mu1)) AND
           (QUOTE_tempdurnotfound(mu1))
       m2: T1.CAT IN [ADVPVAR, PREPPVAR, SENTENCEVAR]
       m : NOT EXIST(mu2, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
      >

<
   SUBRULE
      < T1: ADVPVAR{ADVPVARrec1} >
      < T1: ADVPVAR{ADVPVARrec1}>

      COMP
         <
          C1: (ADVPVARrec1.class = duration) AND
              (ADVPVARrec1.retro = false)
          A1: @
         >
      DECOMP
         <
          C1: (ADVPVARrec1.class = duration) AND
              (ADVPVARrec1.retro = false) 
          A1: @
         >

   SUBRULE
      < T1: PREPPVAR{PREPPVARrec1} >
      < T1: PREPPVAR{PREPPVARrec1}>

      COMP
         <
          C1: (PREPPVARrec1.class = duration) AND
              (PREPPVARrec1.retro = false) 
          A1: @
         >
      DECOMP
         <
          C1: (PREPPVARrec1.class = duration) AND
              (PREPPVARrec1.retro = false) 
          A1: @
         >

   SUBRULE
      < T1: SENTENCEVAR{SENTENCEVARrec1} >
      < T1: SENTENCEVAR{SENTENCEVARrec1} >

      COMP
         <
          C1: (SENTENCEVARrec1.conjclass = duration) AND
              (SENTENCEVARrec1.conjretro = false) 
          A1: @
         >
      DECOMP
         <
          C1: (SENTENCEVARrec1.conjclass = duration) AND
              (SENTENCEVARrec1.conjretro = false) 
          A1: @
         >
>

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] rpppdurvarinsertion
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 22-DEC-1988 12:25:05  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rpppretrovarinsertion
< m1: PREPPPROP{PREPPPROPrec1}
            [I1: mu1,
             predrel/PREPP{PREPPrec1}[mu3],
             mu2
            ] 

  m2: T1 
>

< m : PREPPPROP{PREPPPROPrec1}
            [I1: mu1,
             tempadvrel/T1,
             predrel/PREPP{PREPPrec1}[mu3],
             mu2
            ] 
>
   MATCHCONDITIONS
      <
       I1: (QUOTE_temprefnotfound (mu1)) AND
           (QUOTE_tempretronotfound(mu1)) AND
           (QUOTE_tempdurnotfound(mu1))
       m2: T1.CAT IN [ADVPVAR, PREPPVAR, SENTENCEVAR]
       m : NOT EXIST(mu2, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
      >

<
   SUBRULE
      < T1: ADVPVAR{ADVPVARrec1}>
      < T1: ADVPVAR{ADVPVARrec1}>

      COMP
         <
          C1: (ADVPVARrec1.retro = true)
          A1: @
         >
      DECOMP
         <
          C1: (ADVPVARrec1.retro = true)
          A1: @
         >
   SUBRULE
      < T1: PREPPVAR{PREPPVARrec1}>
      < T1: PREPPVAR{PREPPVARrec1}>

      COMP
         <
          C1: (PREPPVARrec1.retro = true)
          A1: @
         >
      DECOMP
         <
          C1: (PREPPVARrec1.retro = true)
          A1: @
         >

   SUBRULE
      < T1: SENTENCEVAR{SENTENCEVARrec1} >
      < T1: SENTENCEVAR{SENTENCEVARrec1} >

      COMP
         <
          C1: (SENTENCEVARrec1.conjretro = true)
          A1: @
         >
      DECOMP
         <
          C1: (SENTENCEVARrec1.conjretro = true)
          A1: @
         >
>

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rpppretrovarinsertion
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 22-DEC-1988 12:26:27  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE RPrepppropvoice
< m1:T1 
>

< m :T1
>

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Prepppropvoice
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Prepppropformation
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 18-MAR-1988 14:35:25  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE RpppNPmod
< m1:PREPPPROP{PREPPPROPrec1}[mu1, predrel/PREPP{PREPPrec1}[mu2] ]
  m2:NP{NPrec1}[mu3] 
>

< m :PREPPPROP{PREPPPROPrec1}[mu1, predrel/PREPP{PREPPrec1}
                                          [ modrel/NP{NPrec2}[mu3],
                                            mu2
                                          ] 
                             ]
>

      COMP
         <
          C1: NPrec1.actsubcs * [unitnoun, plurunitnoun] <> [] AND
              NPrec1.superdeixis = presentdeixis AND
              NPrec1.generic = nogeneric
          A1: NPrec2 := NPrec1;
              NPrec2.superdeixis := omegadeixis;
              NPrec2.generic := omegageneric
         >
      DECOMP
         <
          C1: NPrec1.actsubcs * [unitnoun, plurunitnoun] <> [] AND
              NPrec2.generic = omegageneric AND
              NPrec2.superdeixis = omegadeixis
          A1: NPrec1 := NPrec2;
              NPrec1.superdeixis := presentdeixis;
              NPrec1.generic := nogeneric;
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RpppNPmod
\item[* relevant examples:]
x1 voor de brug + drie meter --> x1 drie meter voor de brug 
\item[* language:] (Dutch) 
\item[* kind of rule:] (M-rule)
\item[* subgrammar:] PREpppropformation
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 28-JUL-1988 10:13:51  
\item[* author:] Jan Odijk
\item[* copied from:]--
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 08/12/88\ \ \ \ \ author: Franciska de Jong
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] to modify PREPPs with a NP headed by a (plur)unitnoun.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\
original condition "unitnoun  IN NPrec1.actsubcs" changed into 
                   "NPrec1.actsubcs * [unitnoun, plurunitnoun] <> []" (FdeJ)
\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rpppadvpmod
< m1:PREPPPROP{PREPPPROPrec1}[mu1, predrel/PREPP{PREPPrec1}[mu2] ]
  m2:ADVP{ADVPrec1}[mu3] 
>

< m :PREPPPROP{PREPPPROPrec1}[mu1, predrel/PREPP{PREPPrec1}
                                          [ modrel/ADVP{ADVPrec2}[mu3],
                                            mu2
                                          ] 
                             ]
>

      COMP
         <
          C1: preppadv IN ADVPrec1.actsubcefs (*AND
              ADVPrec1.superdeixis = presentdeixis *)
          A1: ADVPrec2 := ADVPrec1;
              (*ADVPrec2.superdeixis := omegadeixis;*)
         >
      DECOMP
         <C1: preppadv IN ADVPrec2.actsubcefs (*AND
              ADVPrec2.superdeixis = omegadeixis=*)
          A1: ADVPrec1 := ADVPrec2;
              (*ADVPrec1.superdeixis := presentdeixis;*)
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rpppadvpmod
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 28-JUL-1988 10:31:00  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% FILTER Fpppteprep
< m :PREPPPROP{PREPPPROPrec1}
        [ mu1, 
          predrel/PREPP{PREPPrec1}
            [ head/PREP(KEY1){PREPrec1}, 
              objrel/T1
            ],
          mu2 
        ]
>


<
   SUBRULE
      <T1:NPVAR{NPVARrec1} >

         <
          C1: KEY1 = KEY_'s_prep1245200'          AND
              NPVARrec1.actsubcs * [city] = []
          A1: @
         >

   SUBRULE
      <T1:CNVAR{CNVARrec1} >

         <
          C1: KEY1 = KEY_'s_prep1245200'         
          A1: @
         >

>  
&
\end{verbatim}
  \newpage
\begin{description}
\item[* name:] Fpppteprep
\item[* relevant examples:]
To exclude `hij woont te het huis', and `de man te wie hij woont'
`het huis te wat hij woont'. It also excludes false parses such as
`te slapen' as Prep + NP (from the noun `slaap').
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 22-FEB-1991 08:34:33  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

%
%
