
DUTCH 110
&
\begin{verbatim}
This file contains the following rules:

 NAME                      TASK

 RNPpartitiveformation1    (* DETP + () + NOUN  --> 
 RNPpartitiveformation2    (* DETP + () + NOUN + posrel --> 
 RcardNp                  NP out of CARD
 RNPformation6            NP out of WHPRO
 RNPformation7            NP out of INDEFPRO
 RNPformation8            NP out of PERSPRO
 RNPformation9            NP out of PROPERNOUN
 RNPformation11           NP with detrel/'een' out of CN/EN (NPhead= oknp)
 RNPformation11a          NP with detrel/'een' out of CN/EN (NPhead= ennp)
 RNPformation13           NP out of DEMPRO
 RNPformation14           NP out of RECIPRO
 Rnpformation17           NP out of BIGPRO
 RBtoBIGPRO               BIGPRO out of BBIGPRO
 Tzijnddel                Deletion of VERB 'zijn' uit S met predrel/ADJP
 Fzijnddel                filter


_____________________________________________________________________________
\end {verbatim}
\newpage
\begin{verbatim}
NOTES: 
_____________________________________________________________________________
\end {verbatim}
\newpage
\begin{verbatim}

%
% RULE RNPpartitiveformation1    (* DETP + () + NOUN  --> 
                                    DETP van de/het + [() + NOUN] *)

< m1: CN{CNrec1}[mu1,
                 head/NOUN{NOUNrec1}[mu2],
                 I1:mu3]

  m2: DETP{DETPrec1}[mu4]
>

< m:  NP{NPrec1}[detrel/DETP{DETPrec3}[modrel/DETP{DETPrec4}[mu4],
                                       partrel/PREP(KEY_vanprepkey){PREPrec1},
                                       head/DETP{DETPrec2}[head/T1]
                                      ],
                 head/CN{CNrec1}[mu1,
                                 head/NOUN{NOUNrec1}[mu2],
                                 mu3]
                ]
>
   MATCHCONDITIONS
      <
       I1: NOT EXIST(mu3, [posrel/NP{NPrec2}[mu9]])
      >

<
(* 1 *)
SUBRULE
< >
<T1:ART(KEY_deartkey){ARTrec1}>

      COMP
         <
          C1: ((NOUNrec1.genders * [mascgender,femgender] <>[]) 
                                                       (* see under remarks *)
              OR (NOUNrec1.number = plural) ) AND
              (DETPrec1.superdeixis = CNrec1.superdeixis)
          A1: DETPrec2 := COPYT_ARTtoDETP(ARTrec1);
              DETPrec2.posspred := true;
              DETPrec3 := 
                         { possnietnp  :  DETPrec1.possnietnp
                           definite    :  adef
                           posspred    :  DETPrec1.posspred
                           possnumbers :  DETPrec2.possnumbers 
                                            (* om een van de aan te kunnen 
                                               is extra atribuut nodig *)
                           posscomas   :  DETPrec1.posscomas
                           mood        :  DETPrec1.mood
                           eORenform   :  Noform
                           superdeixis :  omegadeixis
                           };
              NPrec1 := { posspred          : DETPrec3.posspred
                          definite          : DETPrec3.definite
                          possnietnp        : DETPrec3.possnietnp
                          mood              : DETPrec3.mood

                          number            : NOUNrec1.number
                          nounpatternefs    : CNrec1.nounpatternefs
                          thetanp           : CNrec1.thetanp
                          actcomas          : CNrec1.posscomas
                          human             : CNrec1.human
                          animate           : CNrec1.animate
                          possgeni          : CNrec1.possgeni
                          temporal          : CNrec1.temporal
                          actsubcs          : CNrec1.actsubcs
                          sexes             : CNrec1.sexes
                          genders           : CNrec1.genders
                          class             : CNrec1.class 
                          deixis            : CNrec1.deixis
                          aspect            : CNrec1.aspect
                          retro             : CNrec1.retro
                          
                          specQ      : yesspec (* auxiliary *)
                          syntquant  : omegaquant (* auxiliary *)
                          generic    : nogeneric
                          superdeixis: omegadeixis
                          NPhead     : otherNP
                         };
             DETPrec4 := DETprec1;
             DETPrec4.superdeixis := omegadeixis;
         >

      DECOMP
         <
          C1: ((NOUNrec1.genders * [mascgender,femgender] <>[]) 
                                                       (* see under remarks *)
              OR (NOUNrec1.number = plural)) AND 

              DETPrec2  = COPYT_ARTtoDETP(ARTrec1)  AND
              DETPrec2.posspred = true AND
              DETPrec3 = 
                         { possnietnp  :  DETPrec4.possnietnp
                           definite    :  adef
                           posspred    :  DETPrec4.posspred
                           possnumbers :  DETPrec2.possnumbers 
                                            (* om een van de aan te kunnen 
                                               is extra atribuut nodig *)
                           posscomas   :  DETPrec4.posscomas
                           mood        :  DETPrec4.mood
                           eORenform   :  Noform
                           superdeixis :  omegadeixis
                           }
               AND
               NPrec1 = { posspred          : DETPrec3.posspred
                          definite          : DETPrec3.definite
                          possnietnp        : DETPrec3.possnietnp
                          mood              : DETPrec3.mood

                          number            : NOUNrec1.number
                          nounpatternefs    : CNrec1.nounpatternefs
                          thetanp           : CNrec1.thetanp
                          actcomas          : CNrec1.posscomas
                          human             : CNrec1.human
                          animate           : CNrec1.animate
                          possgeni          : CNrec1.possgeni
                          temporal          : CNrec1.temporal
                          actsubcs          : CNrec1.actsubcs
                          sexes             : CNrec1.sexes
                          genders           : CNrec1.genders
                          class             : CNrec1.class 
                          deixis            : CNrec1.deixis
                          aspect            : CNrec1.aspect
                          retro             : CNrec1.retro
                          
                          specQ      : yesspec (* auxiliary *)
                          syntquant  : omegaquant (* auxiliary *)
                          generic    : nogeneric
                          superdeixis: omegadeixis
                          NPhead     : otherNP
                         }  

              AND (NPrec1.cases = [nominative]) AND
              (DETPrec4.superdeixis = omegadeixis)
             
          A1:  DETPrec1 := DETPrec4;
               DETPrec1.superdeixis := CNrec1.superdeixis;
         >

(* 2 *)
SUBRULE
< >
<T1:ART(KEY_hetartkey){ARTrec1}>

      COMP
         <
          C1: (NOUNrec1.genders = [neutgender])
              AND (NOUNrec1.number = singular)
              AND (DETPrec1.superdeixis = CNrec1.superdeixis)
          A1: DETPrec2 := COPYT_ARTtoDETP(ARTrec1);
              DETPrec3 := 
                         { possnietnp  :  DETPrec1.possnietnp
                           definite    :  adef
                           posspred    :  DETPrec1.posspred
                           possnumbers :  DETPrec2.possnumbers 
                                            (* om een van de aan te kunnen 
                                               is extra atribuut nodig *)
                           posscomas   :  DETPrec1.posscomas
                           mood        :  DETPrec1.mood
                           eORenform   :  DETPrec2.eORenform
                           };
               NPrec1 := { posspred          : DETPrec1.posspred
                          definite          : DETPrec1.definite
                          possnietnp        : DETPrec1.possnietnp
                          mood              : DETPrec1.mood

                          number            : singular
                          nounpatternefs    : CNrec1.nounpatternefs
                          thetanp           : CNrec1.thetanp
                          actcomas          : CNrec1.posscomas
                          human             : CNrec1.human
                          animate           : CNrec1.animate
                          possgeni          : CNrec1.possgeni
                          temporal          : CNrec1.temporal
                          actsubcs          : CNrec1.actsubcs
                          sexes             : CNrec1.sexes
                          genders           : CNrec1.genders
                          class             : CNrec1.class 
                          deixis            : CNrec1.deixis
                          aspect            : CNrec1.aspect
                          retro             : CNrec1.retro
                          
                          specQ      : yesspec (* auxiliary *)
                          syntquant  : omegaquant (* auxiliary *)
                          generic    : nogeneric
                          superdeixis: omegadeixis
                         };
               DETPrec4 := DETPrec1;
               DETPrec4.superdeixis := omegadeixis;
         >

      DECOMP
         <
          C1: (NOUNrec1.genders = [neutgender])
              AND (NOUNrec1.number = singular)
              AND (DETPrec2 = COPYT_ARTtoDETP(ARTrec1))
              AND
              DETPrec3 = 
                         { possnietnp  :  DETPrec4.possnietnp
                           definite    :  adef
                           posspred    :  DETPrec4.posspred
                           possnumbers :  DETPrec2.possnumbers 
                                            (* om een van de aan te kunnen 
                                               is extra atribuut nodig *)
                           posscomas   :  DETPrec4.posscomas
                           mood        :  DETPrec4.mood
                           eORenform   :  DETPrec2.eORenform
                           }
               AND
               NPrec1 = { posspred          : DETPrec4.posspred
                          definite          : DETPrec4.definite
                          possnietnp        : DETPrec4.possnietnp
                          mood              : DETPrec4.mood

                          number            : singular
                          nounpatternefs    : CNrec1.nounpatternefs
                          thetanp           : CNrec1.thetanp
                          actcomas          : CNrec1.posscomas
                          human             : CNrec1.human
                          animate           : CNrec1.animate
                          possgeni          : CNrec1.possgeni
                          temporal          : CNrec1.temporal
                          actsubcs          : CNrec1.actsubcs
                          sexes             : CNrec1.sexes
                          genders           : CNrec1.genders
                          class             : CNrec1.class 
                          deixis            : CNrec1.deixis
                          aspect            : CNrec1.aspect
                          retro             : CNrec1.retro
                          
                          specQ      : yesspec (* auxiliary *)
                          syntquant  : omegaquant (* auxiliary *)
                          generic    : nogeneric
                          superdeixis: omegadeixis
                         }  
              AND (NPrec1.cases = [nominative]) 
              AND (DETPrec4.superdeixis = omegadeixis)
          A1:  DETPrec1 := DETPrec4;
               DETPrec1.superdeixis := CNrec1.superdeixis;
         >
>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RNPpartitiveformation1
\item[* relevant examples:]
\item[* language:]  Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] NP-subgrammar
\item[* class:] (name of rule, transformation or filter class) NPformationrules
\item[* date of creation:]  13-AUG-1988 11:00:26  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 26/10/88\ \ \ \ \ author: Lisette Appelo
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Formation of an partitive NP, out of a NOUN and a DETP, plus
syncategorematic introduction of 'van' + 'de'/'het'. 
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\
\item modifications: 26/10/88: added superdeixis for DETP\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}

% RULE RNPpartitiveformation2    (* DETP + () + NOUN + posrel --> 
                                    DETP van POSSADJ + [() + NOUN] *)
< m1: CN{CNrec1}[mu1,
                 head/NOUN{NOUNrec3}[mu6],
                 mu7,
                 posrel/NP{NPrec1}[mu2, 
                                   head/T1
                                   ]
                ]
  m2: DETP{DETPrec1}[mu9]
>

< m : NP{NPrec2}[detrel/DETP{DETPrec3}[modrel/DETP{DETPrec2}[mu9],
                                       partrel/PREP(KEY_vanprepkey){PREPrec1},
                                       head/T2
                                      ],
                 mu1,
                 head/CN{CNrec1}[mu1,
                                 head/NOUN{NOUNrec3}[mu6],
                                 mu7
                                 ]
                ]
>


<
   (* 1 *)      (* twee + boeken mijn vader --> twee van mijn vaders boeken *)
   SUBRULE
      < 
        T1:CN{CNrec2}[mu3,head/NOUN{NOUNrec1}[mu4]] 
      >

      < 
        T2:NP{NPrec1}[mu2,head/CN{CNrec2}[mu3,head/NOUN{NOUNrec2}[mu4]]] 
      >

      COMP
         <
          C1: CNrec2.possgeni = true AND
              DETPrec1.superdeixis = CNrec1.superdeixis
          A1: NOUNrec2 := NOUNrec1;
              NOUNrec2.geni := true;
              DETPrec3 := 
                         { possnietnp  :  DETPrec1.possnietnp
                           definite    :  adef
                           posspred    :  DETPrec1.posspred
                           possnumbers :  [singular, plural]
                                            (* om een van mijn aan te kunnen 
                                               is extra atribuut nodig *)
                           posscomas   :  DETPrec1.posscomas
                           mood        :  DETPrec1.mood
                           eORenform   :  noform
                           superdeixis : omegadeixis
                           };
              NPrec2 := { posspred          : DETPrec3.posspred
                          definite          : adef
                          possnietnp        : DETPrec3.possnietnp
                          mood              : DETPrec3.mood

                          number            : NOUNrec3.number
                          nounpatternefs    : CNrec1.nounpatternefs
                          thetanp           : CNrec1.thetanp
                          actcomas          : CNrec1.posscomas
                          human             : CNrec1.human
                          animate           : CNrec1.animate
                          possgeni          : CNrec1.possgeni
                          temporal          : CNrec1.temporal
                          actsubcs          : CNrec1.actsubcs
                          sexes             : CNrec1.sexes
                          genders           : CNrec1.genders
                          class             : CNrec1.class 
                          deixis            : CNrec1.deixis
                          aspect            : CNrec1.aspect
                          retro             : CNrec1.retro
                          specQ      : yesspec (* auxiliary *)
                          syntquant  : omegaquant (* auxiliary *)
                          generic    : nogeneric
                          superdeixis: omegadeixis
                          NPhead     : otherNP
                          cases      : [nominative]
                          
                         } ;
               DETPrec2 := DETprec1;
               DETPrec2.superdeixis := omegadeixis;
         >

      DECOMP
         <
           C1: (CNrec2.possgeni = true) AND
               (NOUNrec2.geni = true) AND
               DETPrec3 = 
                         { possnietnp  :  DETPrec2.possnietnp
                           definite    :  adef
                           posspred    :  DETPrec2.posspred
                           possnumbers :  [singular, plural]
                                            (* om een van mijn aan te kunnen 
                                               is extra atribuut nodig *)
                           posscomas   :  DETPrec2.posscomas
                           mood        :  DETPrec1.mood
                           eORenform   :  noform
                           superdeixis : omegadeixis
                           }
              AND
              NPrec2 = { posspred          : DETPrec3.posspred
                          definite          : adef
                          possnietnp        : DETPrec3.possnietnp
                          mood              : DETPrec3.mood

                          number            : NOUNrec3.number
                          nounpatternefs    : CNrec1.nounpatternefs
                          thetanp           : CNrec1.thetanp
                          actcomas          : CNrec1.posscomas
                          human             : CNrec1.human
                          animate           : CNrec1.animate
                          possgeni          : CNrec1.possgeni
                          temporal          : CNrec1.temporal
                          actsubcs          : CNrec1.actsubcs
                          sexes             : CNrec1.sexes
                          genders           : CNrec1.genders
                          class             : CNrec1.class 
                          deixis            : CNrec1.deixis
                          aspect            : CNrec1.aspect
                          retro             : CNrec1.retro
                          specQ      : yesspec (* auxiliary *)
                          syntquant  : omegaquant (* auxiliary *)
                          generic    : nogeneric
                          superdeixis: omegadeixis
                          NPhead     : otherNP
                          cases      : [nominative]
                         }  AND
               DETPrec2.superdeixis = omegadeixis

          A1:  NOUNrec1 := NOUNrec2;
               NOUNrec1.geni := false;
               DETPrec1 := DETPrec2;
               DETPrec1.superdeixis := CNrec1.superdeixis;
         >


   (* 2 *)      (* twee  +  boeken ik --> twee van mijn boeken *)
   SUBRULE
      < 
        T1:PERSPRO{PERSPROrec1}[head/BPERSPRO{BPERSPROrec1}]
        mu2:[] 
      >

      < 
        T2:POSSADJ{POSSADJrec1}[head/BPERSPRO{BPERSPROrec1}] 
      >


      COMP
         <
          C1: NPrec1.actcomas * [count] <> [] AND
              NPrec1 = 
		  {
		  req           : [pospol,negpol,omegapol]
		  env           : [pospol,negpol,omegapol]
		  class         : omegaTimeAdvClass
		  superdeixis   : omegadeixis
		  deixis        : omegadeixis
		  aspect        : omegaAspect
		  retro         : false
		  definite      : def
		  person        : PERSPROrec1.person
		  number        : PERSPROrec1.number
		  cases         : [nominative]
		  genders       : [PERSPROrec1.gender] 
		  sexes         : []
		  actsubcs      : [othernoun]
		  temporal      : false
		  possgeni      : false
		  animate       : PERSPROrec1.animate
		  human         : Omegahuman
		  thetanp       : omegathetanp
		  nounpatternefs: []
		  posspred      : true
		  possnietnp    : false
		  mood          : declxpmood
		  generic       : omegageneric
		  possRform     : PERSPROrec1.possRform
		  syntquant     : omegaquant
		  NPhead        : PERSPROrec1.NPhead
		  specQ         : yesspec
		  } AND
              PERSPROrec1 = COPYT_BPERSPROTOPERSPRO(BPERSPROrec1) AND
              (DETPrec1.superdeixis = CNrec1.superdeixis)

              C11: BPERSPROrec1.key <> KEY_wijBPERSPROkey
              A11: POSSADJrec1.eORenForm  := noForm 
              C12: BPERSPROrec1.key = KEY_wijBPERSPROkey      (* onze *)
              A12: POSSADJrec1.eORenForm := eForm 

          A1: DETPrec3 := 
                         { possnietnp  :  DETPrec1.possnietnp
                           definite    :  adef
                           posspred    :  DETPrec1.posspred
                           possnumbers :  [singular, plural]
                                            (* om een van mijn aan te kunnen 
                                               is extra atribuut nodig *)
                           posscomas   :  DETPrec1.posscomas
                           mood        :  DETPrec1.mood
                           eORenform   :  noform
                           superdeixis :  omegadeixis
                           }; 
              NPrec2 :=  { posspred          : DETPrec3.posspred
                          definite          : adef
                          possnietnp        : DETPrec3.possnietnp
                          mood              : DETPrec3.mood

                          number            : NOUNrec3.number
                          nounpatternefs    : CNrec1.nounpatternefs
                          thetanp           : CNrec1.thetanp
                          actcomas          : CNrec1.posscomas
                          human             : CNrec1.human
                          animate           : CNrec1.animate
                          possgeni          : CNrec1.possgeni
                          temporal          : CNrec1.temporal
                          actsubcs          : CNrec1.actsubcs
                          sexes             : CNrec1.sexes
                          genders           : CNrec1.genders
                          class             : CNrec1.class 
                          deixis            : CNrec1.deixis
                          aspect            : CNrec1.aspect
                          retro             : CNrec1.retro
                          
                          specQ      : yesspec (* auxiliary *)
                          syntquant  : omegaquant (* auxiliary *)
                          generic    : nogeneric
                          superdeixis: omegadeixis
                          NPhead     : otherNP
                          cases      : [nominative]
                         } ;
 
                 DETPrec2 := DETPrec1;
                 DETPrec2.superdeixis := omegadeixis;
         >

      DECOMP
         <
          C1: POSSADJrec1.antecedent = noant AND
              POSSADJrec1.mood = declxpmood AND
              POSSADJrec1.geni = false
              (* .reduced doesn't have to be tested in analysis since
                 both forms are accepted *)
               AND 
               DETPrec3 = 
                         { possnietnp  :  DETPrec2.possnietnp
                           definite    :  adef
                           posspred    :  DETPrec2.posspred
                           possnumbers :  [singular, plural]
                                            (* om een van mijn aan te kunnen 
                                               is extra atribuut nodig *)
                           posscomas   :  DETPrec2.posscomas
                           mood        :  DETPrec2.mood
                           eORenform   :  noform
                           } AND
               NPrec2 =  { posspred          : DETPrec3.posspred
                          definite          : adef
                          possnietnp        : DETPrec3.possnietnp
                          mood              : DETPrec3.mood

                          number            : NOUNrec3.number
                          nounpatternefs    : CNrec1.nounpatternefs
                          thetanp           : CNrec1.thetanp
                          actcomas          : CNrec1.posscomas
                          human             : CNrec1.human
                          animate           : CNrec1.animate
                          possgeni          : CNrec1.possgeni
                          temporal          : CNrec1.temporal
                          actsubcs          : CNrec1.actsubcs
                          sexes             : CNrec1.sexes
                          genders           : CNrec1.genders
                          class             : CNrec1.class 
                          deixis            : CNrec1.deixis
                          aspect            : CNrec1.aspect
                          retro             : CNrec1.retro
                          
                          specQ      : yesspec (* auxiliary *)
                          syntquant  : omegaquant (* auxiliary *)
                          generic    : nogeneric
                          superdeixis: omegadeixis
                          NPhead     : otherNP
                          cases      : [nominative]
                         }  AND
              DETPrec2.superdeixis = omegadeixis
              C11: POSSADJrec1.eORenForm  = noForm AND
                   BPERSPROrec1.key <> KEY_wijBPERSPROkey
              A11: @
              C12: POSSADJrec1.eORenForm  = eForm AND        (* onze *)
                   BPERSPROrec1.key = KEY_wijBPERSPROkey 
              A12:@
          A1: PERSPROrec1 := COPYT_BPERSPROTOPERSPRO(BPERSPROrec1);
              NPrec1 := 
		  {
		  req           : [pospol,negpol,omegapol]
		  env           : [pospol,negpol,omegapol]
		  class         : omegaTimeAdvClass
		  superdeixis   : omegadeixis
		  deixis        : omegadeixis
		  aspect        : omegaAspect
		  retro         : false
		  definite      : def
		  person        : PERSPROrec1.person
		  number        : PERSPROrec1.number
		  cases         : [nominative]
		  genders       : [PERSPROrec1.gender] 
		  sexes         : []
		  actsubcs      : [othernoun]
		  temporal      : false
		  possgeni      : false
		  animate       : PERSPROrec1.animate
		  human         : Omegahuman
		  actcomas      : [count]
		  thetanp       : omegathetanp
		  nounpatternefs: []
		  posspred      : true
		  possnietnp    : false
		  mood          : declxpmood
		  generic       : omegageneric
		  possRform     : PERSPROrec1.possRform
		  syntquant     : omegaquant
		  NPhead        : PERSPROrec1.NPhead
		  specQ         : yesspec
		  };
           DETPrec1 := DETPrec2;
           DETPrec1.superdeixis := CNrec1.superdeixis;
         >

   (* 3 *)      (* twee + boeken Jan --> twee van Jans boeken *) 
   SUBRULE
      < 
        T1:PROPERNOUN{PROPERNOUNrec1}[mu8]
      >

      < 
        T2:NP{NPrec1}[mu2, head/PROPERNOUN{PROPERNOUNrec2}[mu8]] 
      >

      COMP
         <
          C1: PROPERNOUNrec1.possgeni = true AND
              DETPrec1.superdeixis = CNrec1.superdeixis
          A1: PROPERNOUNrec2 := PROPERNOUNrec1;
              PROPERNOUNrec2.geni := true;
              NPrec1 := { definite          : def
                          number            : PROPERNOUNrec2.number
                          possgeni          : PROPERNOUNrec2.possgeni
                          animate           : PROPERNOUNrec2.animate
                          human             : PROPERNOUNrec2.human
                         };
               DETPrec3 := 
                         { possnietnp  :  DETPrec1.possnietnp
                           definite    :  adef
                           posspred    :  DETPrec1.posspred
                           possnumbers :  [singular, plural]
                                            (* om een van mijn aan te kunnen 
                                               is extra atribuut nodig *)
                           posscomas   :  DETPrec1.posscomas
                           mood        :  DETPrec1.mood
                           eORenform   :  noform
                           superdeixis :  omegadeixis
                           }; 
              NPrec2 :=  { posspred          : DETPrec3.posspred
                          definite          : adef
                          possnietnp        : DETPrec3.possnietnp
                          mood              : DETPrec3.mood

                          number            : NOUNrec3.number       
                          nounpatternefs    : CNrec1.nounpatternefs
                          thetanp           : CNrec1.thetanp
                          actcomas          : CNrec1.posscomas
                          human             : CNrec1.human
                          animate           : CNrec1.animate
                          possgeni          : CNrec1.possgeni
                          temporal          : CNrec1.temporal
                          actsubcs          : CNrec1.actsubcs
                          sexes             : CNrec1.sexes
                          genders           : CNrec1.genders
                          class             : CNrec1.class 
                          deixis            : CNrec1.deixis
                          aspect            : CNrec1.aspect
                          retro             : CNrec1.retro
                          
                          specQ      : yesspec (* auxiliary *)
                          syntquant  : NPrec1.syntquant 
                          generic    : nogeneric
                          superdeixis: omegadeixis
                          NPhead     : otherNP
                          cases      : [nominative]
                         } ;
               DETPrec2 := DETPrec1;
               DETPrec2.superdeixis := omegadeixis;
         >

      DECOMP
         <
          C1: (PROPERNOUNrec2.possgeni = true) AND
              (PROPERNOUNrec2.geni = true) AND
              NPrec1  = { definite          : def
                          number            : PROPERNOUNrec2.number
                          possgeni          : PROPERNOUNrec2.possgeni
                          animate           : PROPERNOUNrec2.animate
                          human             : PROPERNOUNrec2.human
                        } AND
              DETPrec3 = 
                         { possnietnp  :  DETPrec2.possnietnp
                           definite    :  adef
                           posspred    :  DETPrec2.posspred
                           possnumbers :  [singular, plural]
                                            (* om een van mijn aan te kunnen 
                                               is extra atribuut nodig *)
                           posscomas   :  DETPrec2.posscomas
                           mood        :  DETPrec2.mood
                           eORenform   :  noform
                           } AND 
              NPrec2 =  { posspred          : DETPrec3.posspred
                          definite          : adef
                          possnietnp        : DETPrec3.possnietnp
                          mood              : DETPrec3.mood

                          number            : NOUNrec3.number         
                          nounpatternefs    : CNrec1.nounpatternefs
                          thetanp           : CNrec1.thetanp
                          actcomas          : CNrec1.posscomas
                          human             : CNrec1.human
                          animate           : CNrec1.animate
                          possgeni          : CNrec1.possgeni
                          temporal          : CNrec1.temporal
                          actsubcs          : CNrec1.actsubcs
                          sexes             : CNrec1.sexes
                          genders           : CNrec1.genders
                          class             : CNrec1.class 
                          deixis            : CNrec1.deixis
                          aspect            : CNrec1.aspect
                          retro             : CNrec1.retro
                          
                          specQ      : yesspec (* auxiliary *)
                          syntquant  : NPrec1.syntquant 
                          generic    : nogeneric
                          superdeixis: omegadeixis
                          NPhead     : otherNP
                          cases      : [nominative]
                         }  AND
               DETPrec2.superdeixis = omegadeixis
          A1:  PROPERNOUNrec1 := PROPERNOUNrec2;
               DETPrec1 := DETPrec2;
               DETPrec1.superdeixis := CNrec1.superdeixis;
         >
>

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RNPpartitiveformation2
\item[* relevant examples:] twee van mijn broers, veel van Jans werk
\item[* language:]  Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] NP-subgrammar
\item[* class:] (name of rule, transformation or filter class) NPformationrules
\item[* date of creation:]  13-AUG-1988 11:00:26  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 26/10/88\ \ \ \ \ author: Lisette Appelo
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Formation of an partitive NP, out of a NOUN+posrel 
and a DETP, plus
syncategorematic introduction of 'van'.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\
\item modifications: 26/10/88: Added superdeixis for DETP\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE RcardNp
< m1:CARD{CARDrec1}[mu1] 
>

< m :NP{NPrec1}[head/CARD{CARDrec1}[mu1]]
>

      COMP
         <
          C1: true
          A1: NPrec1 := NPrecdef;
              NPrec1 :=
                  {   
                   class:             reference
                   aspect:            perfective

                   definite:          def
                   temporal:          true
                   animate:           noanimate
                   human:             nohuman
                   posspred:          true
                   generic:           nogeneric
                   NPhead:            cardNP
                   specQ:             yesspec
                  };
         >
      DECOMP
         <
          C1: NPrec1 = NPrecdef EXCEPT FOR [class, aspect, definite, temporal,
                      animate, human, posspred, generic, NPhead, specq] AND
              NPrec1 =
                  {   
                   class:             reference
                   aspect:            perfective

                   definite:          def
                   temporal:          true
                   animate:           noanimate
                   human:             nohuman
                   posspred:          true
                   generic:           nogeneric
                   NPhead:            cardNP
                   specQ:             yesspec
                  }
          A1: @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RcardNp
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 25-FEB-1990 11:08:24  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}

% RULE RNPformation6

< m1: WHPRO{WHPROrec1}[mu1]
>

< m: NP{NPrec1}[head/WHPRO{WHPROrec1}[mu1]] 
>


      COMP
         <
          C1: true
(* NPhead adapted by JO,  7-NOV-1988 10:17:28 *)
              C11: WHPROrec1.animate = noanimate
              A11: NPrec1.NPhead := watwhproNP;
                   NPrec1.human := nohuman;
              C12: WHPROrec1.animate <> noanimate
              A12: NPrec1.NPhead := otherNP;
                   NPrec1.human := yeshuman;
          A1: 
              NPrec1 : =
              {animate       : WHPROrec1.animate 
               possRform     : WHPROrec1.possRform  
               sexes         : WHPROrec1.sexes  
               number        : WHPROrec1.number  
               animate       : WHPROrec1.animate  
               definite      : indef
               mood          : wh  
               specq         : yesspec  
               syntquant     : omegaquant  
               posspred      : true  
	       superdeixis   : omegadeixis
               generic       : nogeneric }
         >

      DECOMP
         <
          C1: 
              NPrec1 =
              {animate       : WHPROrec1.animate 
               possRform     : WHPROrec1.possRform  
               sexes         : WHPROrec1.sexes  
               number        : WHPROrec1.number  
               animate       : WHPROrec1.animate  
               definite      : indef  
               mood          : wh  
               specq         : yesspec  
               syntquant     : omegaquant  
               posspred      : true  
	       class         : omegaTimeAdvClass
	       deixis        : omegadeixis
               aspect        : omegaAspect
               retro         : false
               generic       : nogeneric }
              C11: WHPROrec1.animate = noanimate AND
                   NPrec1.NPhead = watwhproNP AND
                   NPrec1.human = nohuman
              A11: @
              C12: WHPROrec1.animate <> noanimate AND
                   NPrec1.NPhead = otherNP AND
                   NPrec1.human = yeshuman
              A12: @
          A1:  @
         >
&


\end{verbatim}
\newpage
\begin{description}
\item[* name:] RNPformation6
\item[* relevant examples:] wie, wat
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] NP-subgrammar
\item[* class:] (name of rule, transformation or filter class) RNPformationrules
\item[* date of creation:] 15-DEC-1986 11:44:59  
\item[* author:] Franciska de Jong, Elly van Munster
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] creating an NP-node out of a WHPRO
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\
\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}

% RULE RNPformation7

< m1: INDEFPRO{INDEFPROrec1}[head/BINDEFPRO{BINDEFPROrec1}]
>

< m: NP{NPrec1}[head/INDEFPRO{INDEFPROrec1}
                     [head/BINDEFPRO{BINDEFPROrec1}]
               ] 
>

      COMP
         <
          C1: true
              C11: INDEFPROrec1.animate = yesanimate (*JO 25-NOV-1988 09:52:27*)
              A11: NPrec1.human := yeshuman 
              C12: INDEFPROrec1.animate = noanimate
              A12: NPrec1.human := nohuman 
          A1: (* NPrec1 := COPYT_INDEFPROtoNP(INDEFPROrec1); *)
               NPrec1.definite := INDEFPROrec1.definite;
               NPrec1.number := INDEFPROrec1.number;
               NPrec1.possgeni := INDEFPROrec1.possgeni;
               NPrec1.syntquant := INDEFPROrec1.syntquant;
               NPrec1.animate := INDEFPROrec1.animate;
               NPrec1.possRform := INDEFPROrec1.possRform;
               NPrec1.NPhead := INDEFPROrec1.NPhead;
               NPrec1.possnietnp  := INDEFPROrec1.possnietnp;

              NPrec1.posspred    := true;
              NPrec1.superdeixis := omegadeixis;
              NPrec1.generic := nogeneric;
              NPrec1.specq := yesspec;

              (* .req hasn't been determined yet;
                 the other attributes have default value *)
         >

      DECOMP
         <
          C1: 
               NPrec1.definite = INDEFPROrec1.definite AND
               NPrec1.number = INDEFPROrec1.number AND
               NPrec1.possgeni = INDEFPROrec1.possgeni AND
               NPrec1.syntquant = INDEFPROrec1.syntquant AND
               NPrec1.animate = INDEFPROrec1.animate AND
               NPrec1.possRform = INDEFPROrec1.possRform AND
               NPrec1.NPhead = INDEFPROrec1.NPhead AND
               NPrec1.possnietnp  = INDEFPROrec1.possnietnp AND
               NPrec1.specq = yesspec            AND
               (NPrec1.posspred   = true) AND
               (NPrec1.superdeixis = omegadeixis ) AND
               (NPrec1.class = omegaTimeAdvClass) AND
               (NPrec1.deixis = omegadeixis ) AND
               (NPrec1.aspect = omegaAspect) AND
               (NPrec1.retro = false) AND
               (NPrec1.generic = nogeneric)
               C11: NPrec1.human = yeshuman AND  (* JO 25-NOV-1988 09:52:27*)
                    INDEFPROrec1.animate = yesanimate
               A11: @
               C11: NPrec1.human = nohuman AND
                    INDEFPROrec1.animate = noanimate
               A11: @
          A1:  @
         >
&


\end{verbatim}
\newpage
\begin{description}
\item[* name:] RNPformation7
\item[* relevant examples:]iets, iemand, niets, niemand
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] NP-subgrammar
\item[* class:] (name of rule, transformation or filter class) NPformationrules
\item[* date of creation:] 15-DEC-1986 11:50:55  
\item[* author:] Franciska de Jong, Elly van Munster
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] creating an NP-node out of an INDEFPRO
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]
\begin{enumerate}
\item  It might be necessary to add several attributes, e.g. thetanp, 
         posscomas.
\item  Indefpro's with incorporated negation should only be translated locally.
This rule should not be applicable to {\em niemand} or {\em iets} when
they  result from/are imput for NP-substitution.
\end{enumerate}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RNPformation8
< m1:PERSPRO{PERSPROrec1}[mu1]
>

< m :NP{NPrec1}[head/PERSPRO{PERSPROrec1}[mu1]
               ]
>

      COMP
         <
          C1: true
              C11: PERSPROrec1.reduced = true AND
                   PERSPROrec1.NPhead <> hetNP
                   C111: [PERSPROrec1.NPhead] * [jegenNP, zegenNP] = []
                   A111: NPrec1.generic := nogeneric;
                         NPrec1.NPhead := reducedpersproNP;
                   C112: [PERSPROrec1.NPhead] * [jegenNP, zegenNP] <> []
                   A112: NPrec1.generic := yesgeneric;
                         NPrec1.NPhead := PERSPROrec1.NPhead;
              A11: @
              C12: PERSPROrec1.reduced = false OR
                   PERSPROrec1.NPhead = hetNP 
              A12: NPrec1.NPhead := PERSPROrec1.NPhead;
                   NPrec1.generic := nogeneric
          A1: NPrec1:=
		  {
		  req           : [pospol,negpol,omegapol]
		  env           : [pospol,negpol,omegapol]
		  class         : omegaTimeAdvClass
		  superdeixis   : omegadeixis
		  deixis        : omegadeixis
		  aspect        : omegaAspect
		  retro         : false
		  definite      : def
		  person        : PERSPROrec1.person
		  number        : PERSPROrec1.number
		  cases         : [nominative]
		  genders       : [PERSPROrec1.gender] 
		  sexes         : []
		  actsubcs      : [othernoun]
		  temporal      : false
		  possgeni      : false
		  animate       : PERSPROrec1.animate
		  human         : Omegahuman
		  actcomas      : [count]
		  thetanp       : omegathetanp
		  nounpatternefs: []
		  posspred      : true
		  possnietnp    : false
		  mood          : declxpmood
		  possRform     : PERSPROrec1.possRform
		  syntquant     : omegaquant
		  specQ         : yesspec
		  }

         >
      DECOMP
         <
          C1: NPrec1.actcomas * [count] <> [] AND
              NPrec1=
		  {
		  req           : [pospol,negpol,omegapol]
		  env           : [pospol,negpol,omegapol]
		  superdeixis   : omegadeixis
		  class         : omegaTimeAdvClass
		  deixis        : omegadeixis
		  aspect        : omegaAspect
		  retro         : false
		  definite      : def
		  person        : PERSPROrec1.person
		  number        : PERSPROrec1.number
		  cases         : [nominative]
		  genders       : [PERSPROrec1.gender]
		  sexes         : []
		  actsubcs      : [othernoun]
		  temporal      : false
		  possgeni      : false
		  animate       : PERSPROrec1.animate
		  human         : Omegahuman
		  thetanp       : omegathetanp
		  nounpatternefs: []
		  posspred      : true
		  possnietnp    : false
		  mood          : declxpmood
		  possRform     : PERSPROrec1.possRform
		  syntquant     : omegaquant
		  specQ         : yesspec
		  }
              C11: PERSPROrec1.reduced = true AND
                   PERSPROrec1.NPhead <> hetNP 
                   C111: NPrec1.NPhead = reducedpersproNP AND 
                         [PERSPROrec1.NPhead] * [jegenNP, zegenNP] = [] AND
                         NPrec1.generic = nogeneric
                   A111: @
                   C112: NPrec1.NPhead = PERSPROrec1.NPhead AND 
                         [PERSPROrec1.NPhead] * [jegenNP, zegenNP] <> [] AND
                         NPrec1.generic = yesgeneric
                   A112: @
              A11: @
              C12: (PERSPROrec1.reduced = false  OR
                    NPrec1.NPhead = hetNP
                   )                                  AND
                   NPrec1.NPhead = PERSPROrec1.NPhead AND
                   NPrec1.generic = nogeneric
              A12: @
          A1: @
         >

&


\end{verbatim}
\newpage
\begin{description}
\item[* name:] RNPformation8
\item[* relevant examples:]  all perspro's
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] NP-subgrammar
\item[* class:] (name of rule, transformation or filter class) NPformationrules
\item[* date of creation:] 5-FEB-1987 10:36:37  
\item[* author:] Franciska de Jong, Elly van Munster
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 17/10/89\ \ \ \ \ author: Lisette Appelo\\
Changed and added conditions/actions for jegen and zegen. 
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] creating an NP-node out of a PERSPRO
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
In A1 'NPrec1.posspred := true' presupposes that sentences like 
"Als ik {\em jou} was" can be handled in Rosetta3.
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
The attribute 'sexes' keeps the default value (feminine), since only 'gender' 
is used for PERSPRO's.
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RNPformation9
< m1: PROPERNOUN{PROPERNOUNrec1}[mu1] 
>

< m : NP{NPrec1}[head/PROPERNOUN{PROPERNOUNrec1}[mu1]
                ]
>


      COMP
         <
          C1: PROPERNOUNrec1.geni = false AND
              PROPERNOUNrec1.subc <> monthnoun
          A1: NPrec1:=
		  {
		  req           : [pospol,negpol,omegapol]
		  env           : [pospol,negpol,omegapol]
		  class         : PROPERNOUNrec1.class
		  superdeixis   : omegadeixis
		  deixis        : PROPERNOUNrec1.deixis
		  aspect        : PROPERNOUNrec1.aspect
		  retro         : PROPERNOUNrec1.retro
		  definite      : def
		  person        : 3
		  number        : PROPERNOUNrec1.number
		  cases         : [nominative]
		  genders       : PROPERNOUNrec1.genders
		  sexes         : PROPERNOUNrec1.sexes
		  actsubcs      : [PROPERNOUNrec1.subc]
		  temporal      : PROPERNOUNrec1.temporal
		  possgeni      : PROPERNOUNrec1.possgeni

		  animate       : PROPERNOUNrec1.animate
		  human         : PROPERNOUNrec1.human
		  actcomas      : [count]
		  thetanp       : omegathetanp
		  nounpatternefs: []
		  posspred      : true
		  possnietnp    : false
		  mood          : declxpmood
		  generic       : nogeneric
		  possRform     : false
		  syntquant     : omegaquant
		  NPhead        : otherNP
		  specQ         : yesspec
		  }

         >
      DECOMP
         <
          C1: NPrec1.actcomas * [count] <> [] AND
              PROPERNOUNrec1.subc <> monthnoun AND
              NPrec1 =
		  {
		  req           : [pospol,negpol,omegapol]
		  env           : [pospol,negpol,omegapol]
		  class         : PROPERNOUNrec1.class
		  superdeixis   : omegadeixis
		  deixis        : PROPERNOUNrec1.deixis
		  aspect        : PROPERNOUNrec1.aspect
		  retro         : PROPERNOUNrec1.retro
		  definite      : def
		  person        : 3
		  number        : PROPERNOUNrec1.number
		  cases         : [nominative]
		  genders       : PROPERNOUNrec1.genders 
		  sexes         : PROPERNOUNrec1.sexes
		  actsubcs      : [PROPERNOUNrec1.subc]
		  temporal      : PROPERNOUNrec1.temporal
		  possgeni      : PROPERNOUNrec1.possgeni

		  animate       : PROPERNOUNrec1.animate
		  human         : PROPERNOUNrec1.human
		  thetanp       : omegathetanp
		  nounpatternefs: []
		  posspred      : true
		  possnietnp    : false
		  mood          : declxpmood
		  generic       : nogeneric
		  possRform     : false
		  syntquant     : omegaquant
		  NPhead        : otherNP
		  specQ         : yesspec
		  }
          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RNPformation9
\item[* relevant examples:] Jan, but not Jans (PROPERNOUNrec1.geni = true).
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] NP-subgrammar
\item[* class:] (name of rule, transformation or filter class) NPformationrules
\item[* date of creation:] 5-FEB-1987 13:45:40  
\item[* author:] Franciska de Jong, Elly van Munster
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] creating a singular NP out of a PROPERNOUN. Plural NP's 
dominating a PN are to be derived by RC:CNFORMATION (PN dominated by CN).

\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RNPformation11

< m1: CN{CNrec1}I2:[mu1,
                 head/EN(KEY_countenkey){ENrec1},
                 I4:mu2
                ]

>

< m:  NP{NPrec1}[detrel/DETP{DETPrec1}[head/ART(KEY_eenartkey){ARTrec1}],
                 head/CN{CNrec1}I2:[mu1,
                                 head/EN(KEY_countenkey){ENrec1},
                                 mu2
                                ]
                ]                       
>

   MATCHCONDITIONS
      <
      I2: EXIST(mu1, [I12:modrel/T1]) OR
          EXIST(mu2, [I13:rel1/T2])
      I12: T1.CAT IN [ADJP, SENTENCE]
      I13: ((T2.CAT IN [ADJP, ADVP, PREPP]) OR 
            (T2.CAT IN [SENTENCE] WITH T2.REC.mood =relative)) AND
            rel1 IN [posrel, postmodrel]

      I4: NOT EXIST(mu2, [posrel/NP{NPrec2}[mu9]])
      >


      COMP
         <
          C1: CNrec1.numbers = [singular] 
          A1: DETPrec1 := COPYT_ARTtoDETP(ARTrec1);
              DETPrec1.posspred := true;
              DETPrec1.possnietnp := true;
              DETPrec1.mood := declxpmood;              
              NPrec1 := { posspred          : DETPrec1.posspred
                          definite          : DETPrec1.definite
                          possnietnp        : DETPrec1.possnietnp
                          mood              : DETPrec1.mood

                          number            : singular
                          nounpatternefs    : CNrec1.nounpatternefs
                          thetanp           : CNrec1.thetanp
                          actcomas          : [count]
                          human             : CNrec1.human
                          animate           : CNrec1.animate
                          possgeni          : CNrec1.possgeni
                          temporal          : CNrec1.temporal
                          actsubcs          : CNrec1.actsubcs
                          sexes             : CNrec1.sexes
                          genders           : CNrec1.genders
                          class             : CNrec1.class 
                          deixis            : CNrec1.deixis
                          aspect            : CNrec1.aspect
                          retro             : CNrec1.retro
                          
                          specQ      : yesspec (* auxiliary *)
                          syntquant  : omegaquant (* auxiliary *)
                          generic    : nogeneric
                          superdeixis: omegadeixis
                          NPhead     : enokNP
                         }  
         >

      DECOMP
         <
          C1: CNrec1.numbers = [singular] AND
              DETPrec1  = COPYT_ARTtoDETP(ARTrec1) AND
              DETPrec1.posspred = true AND
              DETPrec1.possnietnp = true AND
              DETPrec1.mood = declxpmood AND
              CNrec1.posscomas * [count] <> [] AND
              NPrec1.actcomas * [count] <> [] AND
              NPrec1 = { posspred          : DETPrec1.posspred
                          definite          : DETPrec1.definite
                          possnietnp        : DETPrec1.possnietnp
                          mood              : DETPrec1.mood

                          number            : singular
                          nounpatternefs    : CNrec1.nounpatternefs
                          thetanp           : CNrec1.thetanp
                          human             : CNrec1.human
                          animate           : CNrec1.animate
                          possgeni          : CNrec1.possgeni
                          temporal          : CNrec1.temporal
                          actsubcs          : CNrec1.actsubcs
                          sexes             : CNrec1.sexes
                          genders           : CNrec1.genders
                          class             : CNrec1.class 
                          deixis            : CNrec1.deixis
                          aspect            : CNrec1.aspect
                          retro             : CNrec1.retro

                          specQ      : yesspec (* auxiliary *)
                          syntquant  : omegaquant (* auxiliary *)
                          generic    : nogeneric
                          superdeixis: omegadeixis
                          NPhead     : enokNP
                         }  
            
              AND (NPrec1.cases = [nominative]) 
             
          A1:  @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RNPformation11
\item[* relevant examples:]
         EN                 -->    ***
         gele EN            --> een gele EN
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] NP-subgrammar
\item[* class:] (name of rule, transformation or filter class) NPformationrules
\item[* date of creation:] 10-OCT-1990 11:22:32  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
The formation of an NP out of a CN with (a) an empty head (EN) predceded by a
modifying ADJP or SENTENCE, and article {\em een}.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:] LNPformation11
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RNPformation11a   (* NPhead= ennp; kan niet zonder er *)

< m1: CN{CNrec1}[head/EN{ENrec1},
                 I4:mu2
                ]

>

< m:  NP{NPrec1}[detrel/DETP{DETPrec1}[head/ART(KEY_eenartkey){ARTrec1}],
                 head/CN{CNrec1}[head/EN{ENrec1},
                               I4:mu2
                               ]
                ]                       
>

   MATCHCONDITIONS
      <
      I4: NOT EXIST(mu2, [posrel/NP{NPrec2}[mu9]])
      I2: EXIST(mu2, [I12:rel1/T1])
      I12: T1.CAT IN [SENTENCE, PREPP] AND
           rel1 IN [postmodrel, posrel]
      >


      COMP
         <
          C1: (DETPrec1.posscomas * CNrec1.posscomas <> []) AND
              (DETPrec1.superdeixis = CNrec1.superdeixis)

          A1: DETPrec1 := COPYT_ARTtoDETP(ARTrec1);
              DETPrec1.posspred := true;
              DETPrec1.possnietnp := true;
              DETPrec1.mood := declxpmood;              
              NPrec1 := { posspred          : DETPrec1.posspred
                          definite          : DETPrec1.definite
                          possnietnp        : DETPrec1.possnietnp
                          mood              : DETPrec1.mood

                          number            : singular
                          nounpatternefs    : CNrec1.nounpatternefs
                          thetanp           : CNrec1.thetanp
                          actcomas          : [count]
                          human             : CNrec1.human
                          animate           : CNrec1.animate
                          possgeni          : CNrec1.possgeni
                          temporal          : CNrec1.temporal
                          actsubcs          : CNrec1.actsubcs
                          sexes             : CNrec1.sexes
                          genders           : CNrec1.genders
                          class             : CNrec1.class 
                          deixis            : CNrec1.deixis
                          aspect            : CNrec1.aspect
                          retro             : CNrec1.retro
                          
                          specQ      : yesspec (* auxiliary *)
                          syntquant  : omegaquant (* auxiliary *)
                          generic    : nogeneric
                          superdeixis: omegadeixis
                          NPhead     : enNP (* kan niet zonder er *)
                         }  
         >

      DECOMP
         <
          C1: CNrec1.numbers = [singular] AND
              DETPrec1  = COPYT_ARTtoDETP(ARTrec1) AND
              DETPrec1.posspred = true AND
              DETPrec1.possnietnp = true AND
              DETPrec1.mood = declxpmood AND
              CNrec1.posscomas * [count] <> [] AND
              NPrec1.actcomas * [count] <> [] AND
              NPrec1 = { posspred          : DETPrec1.posspred
                          definite          : DETPrec1.definite
                          possnietnp        : DETPrec1.possnietnp
                          mood              : DETPrec1.mood

                          number            : singular
                          nounpatternefs    : CNrec1.nounpatternefs
                          thetanp           : CNrec1.thetanp
                          human             : CNrec1.human
                          animate           : CNrec1.animate
                          possgeni          : CNrec1.possgeni
                          temporal          : CNrec1.temporal
                          actsubcs          : CNrec1.actsubcs
                          sexes             : CNrec1.sexes
                          genders           : CNrec1.genders
                          class             : CNrec1.class 
                          deixis            : CNrec1.deixis
                          aspect            : CNrec1.aspect
                          retro             : CNrec1.retro

                          specQ      : yesspec (* auxiliary *)
                          syntquant  : omegaquant (* auxiliary *)
                          generic    : nogeneric
                          superdeixis: omegadeixis
                          NPhead     : enNP (* kan niet zonder er *)
                         }  
            
              AND (NPrec1.cases = [nominative]) 
             
          A1:  @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RNPformation11a
\item[* relevant examples:]
         EN met een rietje  -->   een EN met een rieje

\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] NP-subgrammar
\item[* class:] (name of rule, transformation or filter class) NPformationrules
\item[* date of creation:] 10-OCT-1990 11:22:32  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
The formation of an NP out of a CN with (a) an empty head (EN), followed by a 
modifying PREPP, and
article {\em een}. 
NB. NPhead= ennp; kan niet zonder {\em er}.

\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:] LNPformation11
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RNPformation13
< m1: I1::DEMPRO{DEMPROrec1}
>

< m : NP{NPrec1}[head/I1::DEMPRO{DEMPROrec1}
 
                ]
>
   MATCHCONDITIONS
      <I1: DEMPROrec1.key = KEY_ditDEMPROkey OR 
                      DEMPROrec1.key = KEY_datDEMPROkey
      >


      COMP
         <
          C1: true 
             C11: DEMPROrec1.key = KEY_datDEMPROkey
             A11: (* NPrec1 := COPYT_DEMPROtoNP(DEMPROrec1); *)
                   NPrec1.NPhead    := datNP;
                   NPrec1.human := Nohuman;
                   NPrec1.animate := Noanimate;
             C12: DEMPROrec1.key = KEY_ditDEMPROkey
             A12: (* NPrec1 := COPYT_DEMPROtoNP(DEMPROrec1); *)
                    NPrec1.NPhead    := ditNP;
                   NPrec1.human := Nohuman;
                   NPrec1.animate := Noanimate;
          A1: 
               NPrec1.number := DEMPROrec1.number;
               NPrec1.sexes := DEMPROrec1.sexes;

              NPrec1.definite  := def;
              NPrec1.genders   := [omegagender];
              NPrec1.actcomas  := [];
              NPrec1.posspred  := false;
              NPrec1.possRform := true;
              NPrec1.generic := nogeneric;
              NPrec1.superdeixis := omegadeixis;
              NPrec1.specq      := yesspec;

         >

      DECOMP
         <
          C1: (* (NPrec1 = COPYT_DEMPROtoNP(DEMPROrec1); *)
               NPrec1.number = DEMPROrec1.number AND
               NPrec1.sexes = DEMPROrec1.sexes AND

              (NPrec1.definite  = def) AND
              (NPrec1.genders   = [omegagender]) AND
              (NPrec1.actcomas  = []) AND
              (NPrec1.posspred  = false) AND
              (NPrec1.possRform = true) AND 
              (NPrec1.generic = nogeneric) AND 
              (NPrec1.superdeixis = omegadeixis) AND
              (NPrec1.class = omegaTimeAdvClass) AND
              (NPrec1.deixis = omegadeixis ) AND
              (NPrec1.aspect = omegaAspect) AND
               (NPrec1.retro = false) AND
              NPrec1.specq      = yesspec  
(* adapted by JO  7-NOV-1988 10:13:36 *)
            C11: NPrec1.NPhead = datNP                  AND 
                 DEMPROrec1.key = KEY_datDEMPROkey      AND
                 NPrec1.human = nohuman                 AND
                 NPrec1.animate  = noanimate
            A11: @
            C12: NPrec1.NPhead = ditNP                  AND
                 DEMPROrec1.key = KEY_ditDEMPROkey      AND
                 NPrec1.human = nohuman                 AND
                 NPrec1.animate  = noanimate
            A12: @

          A1:   @
         >
&


\end{verbatim}
\newpage
\begin{description}
\item[* name:] RNPformation13
\item[* relevant examples:] {\em dat}, {\em dit}
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] NP-subgrammar
\item[* class:] (name of rule, transformation or filter class) NPformationrules
\item[* date of creation:] 23-FEB-1987 12:03:03  
\item[* author:] Franciska de Jong, Elly van Munster
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Making an NP-node out of a DEMPRO, singular ('dat', `dit').
(NB. 'die' can also occur as a DEMPRO but will be introduced 
syncategorematically, e.g.: \\
- Die jongen, {\em die} heb ik gezien.)
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RNPformation14
< m1:RECIPRO{RECIPROrec1}
>

< m :NP{NPrec1}[head/RECIPRO{RECIPROrec1}]
>

      COMP
         <
          C1: true
          A1: NPrec1:=
		  {
		  req           : [pospol,negpol,omegapol]
		  env           : [pospol,negpol,omegapol]
		  class         : omegaTimeAdvClass
		  superdeixis   : omegadeixis
		  deixis        : omegadeixis
		  aspect        : omegaAspect
		  retro         : false
		  definite      : def
		  person        : 3
		  number        : plural 
		  cases         : [nominative]
		  genders       : [omegagender] 
		  sexes         : []
		  actsubcs      : [othernoun]
		  temporal      : false
		  possgeni      : false
		  animate       : omegaanimate
		  human         : Omegahuman
		  actcomas      : [count]
		  thetanp       : omegathetanp
		  nounpatternefs: []
		  posspred      : true
		  possnietnp    : false
		  mood          : declxpmood
		  generic       : nogeneric
		  possRform     : false
		  syntquant     : omegaquant
		  NPhead        : elkaarNP
		  specQ         : yesspec
		  }

         >
      DECOMP
         <
          C1: NPrec1.actcomas * [count] <> [] AND
              NPrec1 =
		  {
		  req           : [pospol,negpol,omegapol]
		  env           : [pospol,negpol,omegapol]
		  class         : omegaTimeAdvClass
		  superdeixis   : omegadeixis
		  deixis        : omegadeixis
		  aspect        : omegaAspect
		  retro         : false
		  definite      : def
		  person        : 3
		  number        : plural 
		  cases         : [nominative]
		  genders       : [omegagender] 
		  sexes         : []
		  actsubcs      : [othernoun]
		  temporal      : false
		  possgeni      : false
		  animate       : omegaanimate
		  human         : Omegahuman
		  thetanp       : omegathetanp
		  nounpatternefs: []
		  posspred      : true
		  possnietnp    : false
		  mood          : declxpmood
		  generic       : nogeneric
		  possRform     : false
		  syntquant     : omegaquant
		  NPhead        : elkaarNP
		  specQ         : yesspec
		  }
          A1: @
         >
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] NPformation10
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 22-SEP-1988 11:14:19  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] creating an NP out of elkaar (RECIPRO)
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\ {\em elkaar} and {\em elkaars} are both lexical entries. 
this is done so to avoid the necesity to write new morphology rules.
\item rules:\\
NPformation10 apllies to {\em elkaar} only; {\em elkaars} is introduced 
syncatgeorematcally.
\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% RULE Rnpformation17
< m1:BIGPRO{BIGPROrec1}[mu1] 
>

< m :NP{NPrec1}[head/BIGPRO{BIGPROrec2}[mu1] ]
>

   PARAMETERS
      <
       controllerpar: indextype
      >


      COMP
         <
          C1: true
          A1: NPrec1 :=
		  {
		  req         : [pospol,negpol,omegapol]
		  env         : [pospol,negpol,omegapol]
		  superdeixis : omegadeixis
		  class       : omegaTimeAdvClass
		  deixis      : omegadeixis
		  aspect      : omegaAspect
		  retro       : false
		  definite    : def
		  person      : BIGPROrec1.person
		  number      : BIGPROrec1.number
		  cases       : [nominative]
		  genders     : [BIGPROrec1.gender]
		  sexes       : []
		  actsubcs    : [othernoun]
		  temporal    : false
		  possgeni    : false
		  animate     : BIGPROrec1.animate
                  human       : omegahuman
		  actcomas    : [count]
		  thetanp     : omegathetanp
		  nounpatternefs : []
		  posspred    : true
		  possnietnp  : false
		  mood        : declxpmood
		  generic     : nogeneric
		  possRform   : false
		  syntquant   : omegaquant
		  NPhead      : BIGPROrec1.NPhead
		  specQ       : yesspec
		  };
               BIGPROrec2 := BIGPROrec1;
               BIGPROrec2.antecedent := controllerpar;

         >
      DECOMP
         <
          C1: NPrec1.actcomas * [count] <> [] AND
              NPrec1 =
		  {
		  req         : [pospol,negpol,omegapol]
		  env         : [pospol,negpol,omegapol]
		  superdeixis : omegadeixis
		  class       : omegaTimeAdvClass
		  deixis      : omegadeixis
		  aspect      : omegaAspect
		  retro       : false
		  definite    : def
		  person      : BIGPROrec2.person
		  number      : BIGPROrec2.number
		  cases       : [nominative]
		  genders     : [BIGPROrec2.gender]
		  sexes       : []
		  actsubcs    : [othernoun]
		  temporal    : false
		  possgeni    : false
		  animate     : BIGPROrec2.animate
                  human       : omegahuman
		  thetanp     : omegathetanp
		  nounpatternefs : []
		  posspred    : true
		  possnietnp  : false
		  mood        : declxpmood
		  generic     : nogeneric
		  possRform   : false
		  syntquant   : omegaquant
		  NPhead      : BIGPROrec2.NPhead
		  specQ       : yesspec
		  } 
             A1: BIGPROrec1 := BIGPROrec2;
                 BIGPROrec1.antecedent := 0;
                 controllerpar := BIGPROrec2.antecedent;
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rnpformation17
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 27-OCT-1988 20:49:54  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE RBtoBIGPRO
< m1:BBIGPRO{BBIGPROrec1} 
>

< m :BIGPRO{BIGPROrec1}[head/BBIGPRO{BBIGPROrec1} ]
>

      COMP
         <
          C1: true
          A1: BIGPROrec1 :=
                 {
                  number:           BBIGPROrec1.number
                  gender:           BBIGPROrec1.gender
                  person:           BBIGPROrec1.person
                  animate:          BBIGPROrec1.animate
                  possRform:        BBIGPROrec1.possRform
                  generalized:      BBIGPROrec1.generalized
                  NPhead:           BBIGPROrec1.NPhead
                  antecedent:       0
                 }
         >
      DECOMP
         <
          C1:BIGPROrec1 =
                 {
                  number:           BBIGPROrec1.number
                  gender:           BBIGPROrec1.gender
                  person:           BBIGPROrec1.person
                  animate:          BBIGPROrec1.animate
                  possRform:        BBIGPROrec1.possRform
                  generalized:      BBIGPROrec1.generalized
                  NPhead:           BBIGPROrec1.NPhead
                  antecedent:       0
                 }
          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RBtoBIGPRO
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 24-FEB-1989 10:36:38  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION Tzijnddel
< m1:NP{NPrec1}[ mu1,
                 head/CN{CNrec1}
                     [ mu3,
                       rel1/SENTENCE{SENTENCErec1}
                              [ I5:mu5,
                                predrel/VERBP{VERBPrec1}
                                  [I6:mu6,
                                   predrel/ADJP{ADJPrec1}
                                     [mu7, head/ADJ{ADJrec1}[mu8],mu9],
                                   head/VERB{VERBrec1}
                                    [head/SUBVERB{SUBVERBrec1}
                                     [head/BVERB(KEY_zijnbverbkey){BVERBrec1}] 
                                    ] 
                                  ] 
                              ],
                       mu4 
                     ],
                 mu2
               ]
>

< m :NP{NPrec1}[ mu1,
                 head/CN{CNrec1}
                     [ mu3,
                       rel1/SENTENCE{SENTENCErec2}
                              [ I5:mu5,
                                I6:mu6,
                                predrel/ADJP{ADJPrec2}
                                    [mu7, head/ADJ{ADJrec2}[mu8],mu9]
                              ],
                       mu4 
                     ],
                 mu2
               ]

>

   MATCHCONDITIONS
      <
       m1 : mu5 <> [] OR mu6 <> []
       m  : mu5 <> [] OR mu6 <> []
       I5 : ALL(mu5, I51:rel5/..)
       I6 : ALL(mu6, I61:rel6/..)
            I51: rel5 IN AUX_outsidevprels
            I61: rel6 IN AUX_insidevprels 
      >


      COMP
         <
          C1: SUBVERBrec1 = COPYT_bverbtosubverb(BVERBrec1) AND
              SUBVERBrec1.lastaffix = noaffix AND
              VERBrec1 = COPYT_subverbTOverb(SUBVERBrec1)   AND
              VERBrec1 = 
		  {
		   number    : omeganumber
		   persons   : []
		   modus     : prespart
		   tense     : omegatense
		   status    : bareV
		  }                                         AND 
              SENTENCErec1.mood = anterelative              AND
              SENTENCErec1.modus = prespart                 AND
              ADJPrec1.eORenForm = NoForm                   AND
              ADJrec1.eORenForm  = NoForm                   AND
              attributive IN ADJrec1.uses                   AND
              ADJrec1.eformation <> NoFormation              
          A1: ADJPrec2 := ADJprec1;
              ADJPrec2.eORenForm := VERBrec1.eORenForm;
              ADJrec2 := ADJrec1;
              ADJrec2.eORenForm := VERBrec1.eORenForm;
              SENTENCErec2 := SENTENCErec1;
              SENTENCErec2.modus := omegamodus;
         >
      DECOMP
         <
          C1: SENTENCErec2.mood = anterelative              AND
              SENTENCErec2.modus = omegamodus               AND
              attributive IN ADJREC2.uses                   AND
              ADJrec2.eformation <> NoFormation              
          A1: SUBVERBrec1 := COPYT_bverbtosubverb(BVERBrec1);
              SUBVERBrec1.lastaffix := noaffix;
              VERBrec1 := COPYT_subverbTOverb(SUBVERBrec1);
              VERBrec1 := 
		  {
		   number    : omeganumber
		   persons   : []
		   eORenForm : ADJPrec2.eORenForm
		   modus     : prespart
		   tense     : omegatense
		   status    : bareV
		  };
              ADJPrec1 := ADJPrec2;
              ADJPrec1.eORenForm := NoForm;
              ADJrec1 := ADJrec2;
              ADJrec1.eORenForm := NoForm; 
              SENTENCErec1 := SENTENCErec2;
              SENTENCErec1.modus := prespart;
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Tzijnddel
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 9-JAN-1990 10:53:31  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% FILTER Fzijnddel
< m :NP{NPrec1}[ mu1,
                 head/CN{CNrec1}
                     [ mu3,
                       rel1/SENTENCE{SENTENCErec1}
                              [ I5:mu5,
                                predrel/VERBP{VERBPrec1}
                                  [I6:mu6,
                                   predrel/ADJP{ADJPrec1}
                                     [mu7, head/ADJ{ADJrec1}[mu8],mu9],
                                   head/VERB{VERBrec1}
                                    [head/SUBVERB{SUBVERBrec1}
                                     [head/BVERB(KEY_zijnbverbkey){BVERBrec1}] 
                                    ] 
                                  ] 
                              ],
                       mu4 
                     ],
                 mu2
               ]
>

   MATCHCONDITIONS
      <
       m  : mu5 <> [] OR mu6 <> []
       I5 : ALL(mu5, I51:rel5/..)
       I6 : ALL(mu6, I61:rel6/..)
            I51: rel5 IN AUX_outsidevprels
            I61: rel6 IN AUX_insidevprels 
      >


         <
          C1: SUBVERBrec1 = COPYT_bverbtosubverb(BVERBrec1) AND
              SUBVERBrec1.lastaffix = noaffix AND
              VERBrec1 = COPYT_subverbTOverb(SUBVERBrec1)   AND
              VERBrec1 = 
		  {
		   number    : omeganumber
		   persons   : []
		   modus     : prespart
		   tense     : omegatense
		   status    : bareV
		  }                                         AND 
              SENTENCErec1.mood = anterelative              AND
              SENTENCErec1.modus = prespart                 AND
              ADJPrec1.eORenForm = NoForm                   AND
              ADJrec1.eORenForm  = NoForm                   AND
              attributive IN ADJrec1.uses                   AND
              ADJrec1.eformation <> NoFormation              
          A1: @
         >

  
&
\end{verbatim}
  \newpage
\begin{description}
\item[* name:] Fzijnddel
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 11-JAN-1990 11:46:23  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

%%


