

DUTCH 102
&

\newpage
\begin{verbatim}
%
% TRANSFORMATION TargRtoRpos1
< m1: CLAUSE{CLAUSErec1}[I1:mu1, I2:sig1, I3:mu2, 
                         predrel/VERBP{VERBPrec1}
                                   [ I4:mu3,
                                     locargrel/ADVP{ADVPrec1}
                                             [ head/ADV{ADVrec1}
                                                [head/SUBADV{SUBADVrec1} 
                                                    [head/RADV{RADVrec1} ]
                                                ]
                                             ],
                                     head/T1,
                                     mu4 
                                   ],
                         mu5 
                        ]
>

< m : CLAUSE{CLAUSErec2}[I1:mu1, 
                         erposrel/RADVP{RADVPrec1}[head/RADV{RADVrec1} ], 
                         I3:mu2, 
                         predrel/VERBP{VERBPrec1}
                                   [ I4:mu3,
                                     head/T1,
                                     mu4 
                                   ],
                         mu5 
                        ]

>

   MATCHCONDITIONS
      <
       I1: ALL(mu1, I11:rel1/..)
           I11: rel1 IN AUX_preerposrels
       I2: ALL(sig1, erposrel/..)
       I3: ALL(mu2, I31:rel3/..)
           I31: [rel3] * AUX_preerposrels = [] AND 
                 rel3 <> erposrel
       I4: ALL(mu3, I41:rel4/..)
           I41:QUOTE_VPrelprec(rel4, locargrel) AND
               [rel4] * [dirargrel, prepobjrel, predrel, locargrel] = []
      >

<
   SUBRULE
      <sig1:[] >
      <>

      COMP
         <
          C1: ADVPrec1 = AUX_ADVPreconR EXCEPT FOR [mood]  AND
              ADVrec1 = AUX_ADVreconR EXCEPT FOR [mood]    AND
              SUBADVrec1 = AUX_SUBADVreconR EXCEPT FOR [mood] AND
              ADVrec1.mood = RADVrec1.mood                 AND
              SUBADVrec1.mood = RADVrec1.mood              AND
              ADVPrec1.mood = RADVrec1.mood                AND
              RADVrec1.key = KEY_erRADVkey                 
              C11: CLAUSErec1.synvpefs * AUX_locargvps <> []
              A11: CLAUSErec2 := CLAUSErec1;
              C12: CLAUSErec1.adjuncts * [locadjunct] <> []
              A12: CLAUSErec2 := CLAUSErec1;
          A1: 
              RADVPrec1 := 
		  {
		  req     : [pospol,negpol,omegapol]
		  env     : [pospol,negpol,omegapol]
		  mood    : RADVrec1.mood
		  kindefs : [Lk]
		  radvkey : RADVrec1.key
		  };
         >
      DECOMP
         <
          C1:
              RADVrec1.key = KEY_erRADVkey                  AND
              RADVPrec1 = 
		  {
		  req     : [pospol,negpol,omegapol]
		  env     : [pospol,negpol,omegapol]
		  mood    : RADVrec1.mood
		  kindefs NI Lk
		  radvkey : RADVrec1.key
		  }
              C11:  CLAUSErec2.synvpefs * AUX_locargvps <> []     
              A11:  CLAUSErec1 := CLAUSErec2;
                    CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * AUX_locargvps;
              C12: CLAUSErec2.adjuncts * [locadjunct] <> []
              A12: CLAUSErec1 := CLAUSErec2;
          A1: ADVPrec1 := AUX_ADVPreconR;
              ADVPrec1.mood := RADVrec1.mood; 
              ADVREC1 := AUX_ADVRECONR;
              SUBADVrec1 := AUX_SUBADVreconR ;
              ADVrec1.mood := RADVrec1.mood;
              SUBADVrec1.mood := RADVrec1.mood;
         >
>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TargRtoRpos1
\item[* relevant examples:]
hij locargrel/er woont -> hij erposrel/er woont
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 19-JUL-1988 13:59:21  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION Targrtorpos2
< m1: CLAUSE{CLAUSErec1}[I1:mu1, I3:mu2, 
                         predrel/VERBP{VERBPrec1}
                                   [ I4:mu3,
                                     locargrel/ADVP{ADVPrec1}
                                             [ head/ADV{ADVrec1}
                                                [head/SUBADV{SUBADVrec1} 
                                                    [head/RADV{RADVrec1} ]
                                                ]
                                             ],
                                     head/T1,
                                     mu4 
                                   ],
                         mu5 
                        ]
>

< m : CLAUSE{CLAUSErec2}[I1:mu1, 
                         defRadvrel/RADVP{RADVPrec1}[head/RADV{RADVrec1} ], 
                         I3:mu2, 
                         predrel/VERBP{VERBPrec1}
                                   [ I4:mu3,
                                     head/T1,
                                     mu4 
                                   ],
                         mu5 
                        ]

>

   MATCHCONDITIONS
      <
       I1: ALL(mu1, I11:rel1/..)
           I11: rel1 IN AUX_preerposrels OR rel1 = erposrel
       I3: ALL(mu2, I31:rel3/..)
           I31: [rel3] * AUX_preerposrels = [] AND 
                 rel3 <> erposrel
       I4: ALL(mu3, I41:rel4/..)
           I41:QUOTE_VPrelprec(rel4, locargrel) AND
               [rel4] * [dirargrel, prepobjrel, predrel, locargrel] = []
      >

      COMP
         <
          C1: ADVPrec1 = AUX_ADVPreconR EXCEPT FOR [mood]  AND
              ADVrec1 = AUX_ADVreconR EXCEPT FOR [mood]    AND
              SUBADVrec1 = AUX_SUBADVreconR EXCEPT FOR [mood] AND
              ADVrec1.mood = RADVrec1.mood                 AND
              SUBADVrec1.mood = RADVrec1.mood              AND
              ADVPrec1.mood = RADVrec1.mood                AND
              (
               RADVrec1.key = KEY_hierRADVkey OR
               RADVrec1.key = KEY_daarRADVkey OR
               RADVrec1.key = KEY_waarRADVkey
              )                                             
              C11: CLAUSErec1.synvpefs * AUX_locargvps <> []
              A11: CLAUSErec2 := CLAUSErec1;
              C12: CLAUSErec1.adjuncts * [locadjunct] <> []
              A12: CLAUSErec2 := CLAUSErec1;
          A1: 
              RADVPrec1 := 
		  {
		  req     : [pospol,negpol,omegapol]
		  env     : [pospol,negpol,omegapol]
		  mood    : RADVrec1.mood
		  kindefs : [Lk]
		  radvkey : RADVrec1.key
		  };
         >
      DECOMP
         <
          C1: 
              (
               RADVrec1.key = KEY_hierRADVkey OR
               RADVrec1.key = KEY_daarRADVkey OR
               RADVrec1.key = KEY_waarRADVkey
              )                                             AND
              RADVPrec1 = 
		  {
		  req     : [pospol,negpol,omegapol]
		  env     : [pospol,negpol,omegapol]
		  mood    : RADVrec1.mood
		  kindefs NI Lk
		  radvkey : RADVrec1.key
		  }
              C11:  CLAUSErec2.synvpefs * AUX_locargvps <> []     
              A11:  CLAUSErec1 := CLAUSErec2;
                    CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * AUX_locargvps;
              C12: CLAUSErec2.adjuncts * [locadjunct] <> []
              A12: CLAUSErec1 := CLAUSErec2;
          A1: 
              ADVPrec1 := AUX_ADVPreconR;
              ADVPrec1.mood := RADVrec1.mood; 
              ADVREC1 := AUX_ADVRECONR;
              SUBADVrec1 := AUX_SUBADVreconR ;
              ADVrec1.mood := RADVrec1.mood;
              SUBADVrec1.mood := RADVrec1.mood;
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Targrtorpos2
\item[* relevant examples:]
hij locargrel/daar woont -> hij defRadvrel/daar woont
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 27-OCT-1988 19:27:15  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% TRANSFORMATION Targrtorpos0
< m1:CLAUSE{CLAUSErec1}[mu1, predrel/VERBP{VERBPrec1}[I1:mu2 ], mu3 ]
>

< m :CLAUSE{CLAUSErec1}[mu1, predrel/VERBP{VERBPrec1}[I1:mu2 ], mu3 ]
>

   MATCHCONDITIONS
      <
       I1: NOT EXIST(mu2, [locargrel/ADVP{}
                                   [head/ADV{}
                                        [head/SUBADV{}
                                            [head/I11::RADV{RADVrec1}]
                                        ]
                                   ]
                          ]
                    )
           I11: RADVrec1.key = KEY_erRADVkey   OR 
                RADVrec1.key = KEY_hierRADVkey OR
                RADVrec1.key = KEY_daarRADVkey OR
                RADVrec1.key = KEY_waarRADVkey

      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Targrtorpos0
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 19-JUL-1988 16:07:04  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION TadvRtoRpos1
< m1:CLAUSE{CLAUSErec1}
           [ I1:mu1,
             I4:sig1,
             I2:mu2,
             locadvrel/ADVPVAR{ADVPVARrec1}^ADVP{ADVPrec1}
                                  [ head/ADV{ADVrec1}
                                     [ head/SUBADV{SUBADVrec1}
                                       [ head/RADV(KEY_erRADVkey){RADVrec1}]
                                     ]
                                  ],
             I3:mu3,
             predrel/VERBP{VERBPrec1}[mu4],
             mu5
           ]
>

< m :CLAUSE{CLAUSErec1}
           [ I1:mu1,
             erposrel/RADVP{RADVPrec1}
                     [ head/ADVPVAR{ADVPVARrec1}^ADVP{ADVPrec1}
                                  [ head/ADV{ADVrec1}
                                     [ head/SUBADV{SUBADVrec1}
                                       [ head/RADV(KEY_erRADVkey){RADVrec1}]
                                     ]
                                  ]
                     ],
             I2:mu2,
             I3:mu3,
             predrel/VERBP{VERBPrec1}[mu4],
             mu5
           ]

>

   MATCHCONDITIONS
      <
       I1: ALL(mu1, I11:rel1/..)
           I11: rel1 IN AUX_preerposrels
       I2: ALL(mu2, I21:rel2/..)
           I21: rel2 IN AUX_outsidevpadvrels + [postsubjrel, preadvrel]
       I3: ALL(mu3, locadvrel/..)
       I4: ALL(sig1, erposrel/..)
      >
<
   SUBRULE
      <sig1:[] >
      < >


      COMP
         <
          C1: true
          A1: RADVPrec1.kindefs := [Lk];
         >
      DECOMP
         <
          C1:  RADVPrec1 =
		  {
		  req     : [pospol,negpol,omegapol]
		  env     : [pospol,negpol,omegapol]
		  mood    : declxpmood
		  kindefs NI Lk
		  radvkey : 0
		  }

          A1: @
         >

>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TadvRtoRpos
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 7-SEP-1988 10:55:55  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION TadvRtorpos0
< m1:CLAUSE{CLAUSErec1}[I1:mu1]
>

< m :CLAUSE{CLAUSErec1}[I1:mu1]
>
   MATCHCONDITIONS
      <
       I1: NOT EXIST(mu1, [locadvrel/ADVPVAR{ADVPVARrec1}^
                             ADVP{ADVPrec1}
                                [head/ADV{ADVrec1}
                                     [head/SUBADV{SUBADVrec1}
                                         [head/I11::RADV{RADVrec1}]
                                     ]
                                 ]
                          ]
                    )
       I11: RADVrec1.key = KEY_erRADVkey OR
            RADVrec1.key = KEY_hierRADVkey OR
            RADVrec1.key = KEY_daarRADVkey OR
            RADVrec1.key = KEY_waarRADVkey
      >


      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TadvRtorpos0
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 7-SEP-1988 11:43:49  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION TadvRtoRpos2
< m1:CLAUSE{CLAUSErec1}
           [ I1:mu1,
             I4:sig1,
             I2:mu2,
             locadvrel/ADVPVAR{ADVPVARrec1}^
                        ADVP{ADVPrec1}
                           [head/ADV{ADVrec1}
                             [head/SUBADV{SUBADVrec1}
                                         [head/I5::RADV{RADVrec1}]
                             ]
                           ],
             I3:mu3,
             predrel/VERBP{VERBPrec1}[mu4],
             mu5
           ]
>

< m :CLAUSE{CLAUSErec1}
           [ I1:mu1,
             I4:sig1,
             defRadvrel/RADVP{RADVPrec1}
                    [ head/ADVPVAR{ADVPVARrec1}^
                        ADVP{ADVPrec1}
                            [head/ADV{ADVrec1}
                                 [head/SUBADV{SUBADVrec1}
                                       [head/I5::RADV{RADVrec1}]
                                 ]
                            ]
                    ],
             I2:mu2,
             I3:mu3,
             predrel/VERBP{VERBPrec1}[mu4],
             mu5
           ]

>

   MATCHCONDITIONS
      <
       I1: ALL(mu1, I11:rel1/..)
           I11: rel1 IN AUX_preerposrels
       I2: ALL(mu2, I21:rel2/..)
           I21: rel2 IN AUX_outsidevpadvrels + [postsubjrel, preadvrel]
       I3: ALL(mu3, locadvrel/..)
       I4: ALL(sig1, erposrel/..)
       I5: RADVrec1.key = KEY_hierRADVkey OR
           RADVrec1.key = KEY_daarRADVkey OR
           RADVrec1.key = KEY_waarRADVkey
      >

      COMP
         <
          C1: true
          A1: RADVPrec1.kindefs := [Lk];
              RADVPrec1.mood := ADVPVARrec1.mood;
         >
      DECOMP
         <
          C1: RADVPrec1 =
		  {
		  req     : [pospol,negpol,omegapol]
		  env     : [pospol,negpol,omegapol]
		  mood    : ADVPVARrec1.mood
		  kindefs NI Lk
		  radvkey : 0
		  }
          A1: @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TadvRtoRpos2
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 7-SEP-1988 12:31:25  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
%%
