DUTCH 70


&

Part 2 of TC_NOC. It contains TNOC5-TNOC9



\newpage
\begin{verbatim}
%
% TRANSFORMATION TNOC5
                         (* split antecedents, nonsubject antecedent *)
< m1:CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ mu2,
                      I1:rel1/T1,
                      mu3,
                      head/VERB{VERBrec1}[mu4],
                      mu5
                    ],
             mu6,
             extraposrel/I4::SENTENCE{SENTENCErec1}
                        [ I2:sig1,
                          I5:sig2,
                          subjrel/NP{NPrec1}[head/BIGPRO{BIGPROrec1}[head/T2]],
                          I3:mu7 
                        ],
             mu8
           ]
>

< m :CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ mu2,
                      I1:rel1/T1,
                      mu3,
                      head/VERB{VERBrec1}[mu4],
                      mu5
                    ],
             mu6,
             extraposrel/I4::SENTENCE{SENTENCErec1}
                        [ I2:sig1,
                          I5:sig2,
                          I3:mu7 
                        ],
             mu8
           ]
>

   MATCHCONDITIONS
      <
       I1: rel1 IN [objrel, indobjrel]
       I2: ALL(sig1, shiftrel/..)
       I3: (NOT EXIST (mu7, [shiftrel/..]) ) AND 
           (NOT EXIST (mu7, [conjrel/..]) )
       I4: SENTENCErec1.PROsubject = true
       I5: ALL(sig2, conjrel/..)
      >

<
   SUBRULE (*NPVAR, first person *)
      <
       T1:NPVAR{NPVARrec1}
       T2:BBIGPRO(AUX_wijbigprokey){BBIGPROrec1}
      >
      <T1:NPVAR{NPVARrec1}>

      COMP
         <
          C1: (rel1 = objrel AND VERBrec1.controller = object) OR
              (rel1 = indobjrel AND VERBrec1.controller = indobj)  AND 
              (NPrec1 = AUX_NPONwijBGPR) AND
              BIGPROrec1.antecedent = NPVARrec1.index AND
              BIGPROrec1 = COPYT_BtoBIGPRO(BBIGPROrec1)
          A1: @
         >
      DECOMP
         <
          C1: (rel1 = objrel AND VERBrec1.controller = object) OR
              (rel1 = indobjrel AND VERBrec1.controller = indobj)
          A1: NPrec1 := AUX_NPONwijBGPR;
              BIGPROrec1 := COPYT_BtoBIGPRO(BBIGPROrec1);
              BIGPROrec1.antecedent := NPVARrec1.index;
         >

   SUBRULE (*NPVAR, second person *)
      <
       T1:NPVAR{NPVARrec1}
       T2:BBIGPRO(AUX_julliebigprokey){BBIGPROrec1}
      >
      <T1:NPVAR{NPVARrec1}>

      COMP
         <
          C1:  (rel1 = objrel AND VERBrec1.controller = object) OR
              (rel1 = indobjrel AND VERBrec1.controller = indobj)  AND
              (NPrec1 = AUX_NPONjullieBGPR) AND
              (NPVARrec1.person <> 1) AND
              BIGPROrec1.antecedent = NPVARrec1.index AND
              BIGPROrec1 = COPYT_BtoBIGPRO(BBIGPROrec1)
          A1: @
         >
      DECOMP
         <
          C1:  (rel1 = objrel AND VERBrec1.controller = object) OR
              (rel1 = indobjrel AND VERBrec1.controller = indobj)   AND
              (NPVARrec1.person <> 1) 
          A1: NPrec1 := AUX_NPONjullieBGPR;
              BIGPROrec1 := COPYT_BtoBIGPRO(BBIGPROrec1);
              BIGPROrec1.antecedent := NPVARrec1.index;
         >

   SUBRULE (*NPVAR, third person *)
      <
       T1:NPVAR{NPVARrec1}
       T2:BBIGPRO(AUX_zijplbigprokey){BBIGPROrec1}
      >
      <T1:NPVAR{NPVARrec1}>

      COMP
         <
          C1:  (rel1 = objrel AND VERBrec1.controller = object) OR
              (rel1 = indobjrel AND VERBrec1.controller = indobj)    AND
              (NPrec1 = AUX_NPONwijBGPR) AND
              (NPVARrec1.person  = 3) AND
              BIGPROrec1.antecedent = NPVARrec1.index AND
              BIGPROrec1 = COPYT_BtoBIGPRO(BBIGPROrec1)
          A1: @
         >
      DECOMP
         <
          C1:  (rel1 = objrel AND VERBrec1.controller = object) OR
              (rel1 = indobjrel AND VERBrec1.controller = indobj)    AND
              (NPVARrec1.person = 3)
          A1: NPrec1 := AUX_NPONjullieBGPR;
              BIGPROrec1 := COPYT_BtoBIGPRO(BBIGPROrec1);
              BIGPROrec1.antecedent := NPVARrec1.index;
         >

   SUBRULE (*NPVAR, fourth person *)
      <
       T1:NPVAR{NPVARrec1}
       T2:BBIGPRO(AUX_ubigprokey){BBIGPROrec1}
      >
      <T1:NPVAR{NPVARrec1}>

      COMP
         <
          C1:  (rel1 = objrel AND VERBrec1.controller = object) OR
              (rel1 = indobjrel AND VERBrec1.controller = indobj)   AND
              (NPrec1 = AUX_NPONuBGPR) AND
              BIGPROrec1.antecedent = NPVARrec1.index AND
              BIGPROrec1 = COPYT_BtoBIGPRO(BBIGPROrec1)
          A1: @
         >
      DECOMP
         <
          C1: (rel1 = objrel AND VERBrec1.controller = object) OR
              (rel1 = indobjrel AND VERBrec1.controller = indobj)
          A1: NPrec1 := AUX_NPONuBGPR;
              BIGPROrec1 := COPYT_BtoBIGPRO(BBIGPROrec1);
              BIGPROrec1.antecedent := NPVARrec1.index;
         >

   SUBRULE (* CNVAR, third person *)
      <T1:CNVAR{CNVARrec1}
       T2:BBIGPRO(AUX_zijplbigprokey){BBIGPROrec1}
       >
      <T1:CNVAR{CNVARrec1}>

      COMP
         <
          C1:  (rel1 = objrel AND VERBrec1.controller = object) OR
              (rel1 = indobjrel AND VERBrec1.controller = indobj)   AND
              (NPrec1 = AUX_NPONzijplBGPR) AND
              BIGPROrec1.antecedent = CNVARrec1.index AND
              BIGPROrec1 = COPYT_BtoBIGPRO(BBIGPROrec1)
  
          A1: @
         >
      DECOMP
         <
          C1:  (rel1 = objrel AND VERBrec1.controller = object) OR
              (rel1 = indobjrel AND VERBrec1.controller = indobj)
          A1: NPrec1 := AUX_NPONzijplBGPR;
              BIGPROrec1 := COPYT_BtoBIGPRO(BBIGPROrec1);
              BIGPROrec1.antecedent := NPVARrec1.index;
         >


>
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TNOC5
\item[* relevant examples:]
Ik vroeg Piet ons meer te gaan richten op deze problemen
Jij vroeg me ons meer te gaan richten op de volgende problemen
Hij vroeg Piet elkaar te beschermen tegen aanvallen van buitenaf.
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class) TC:Controlrules?
\item[* date of creation:]    16-MAR-1987 14:48:53 
\item[* author:] Jan Odijk
\item[* copied from:]    TNOC4
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To interpret the subject of extraposed complement sentences as
referring to a group containing the reference of the direct object or 
indirect object of the CLAUSE, and
to delete this subject. ( Split antecedents)
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:] 
Four for NPVAR, four for CNVAR. Per person there is another subrule, 
necessary
because the right BBIGPRO must be chosen. {\em gij} as antecedent not dealt with.
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:] dna
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION TNOC6
                         (* prepobj, aanobj, voorobj, byobj split antecedents *)
< m1:CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ mu2,
                      I1:rel1/VARPREPP{VARPREPPrec1}
                             [ mu9,
                               objrel/T1,
                               mu10 
                             ],
                      mu3,
                      head/VERB{VERBrec1}[mu4],
                      mu5
                    ],
             mu6,
             extraposrel/I4::SENTENCE{SENTENCErec1}
                        [ I2:sig1,
                          I5:sig2,
                          subjrel/NP{NPrec1}[head/BIGPRO{BIGPROrec1}[ head/T2]],
                          I3:mu7 
                        ],
             mu8
           ]
>

< m :CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ mu2,
                      I1:rel1/VARPREPP{VARPREPPrec1}
                             [ mu9,
                               objrel/T1,
                               mu10 
                             ],
                      mu3,
                      head/VERB{VERBrec1}[mu4],
                      mu5
                    ],
             mu6,
             extraposrel/I4::SENTENCE{SENTENCErec1}
                        [ I2:sig1,
                          I5:sig2,
                          I3:mu7 
                        ],
             mu8
           ]
>

   MATCHCONDITIONS
      <
       I1: rel1 IN [prepobjrel, aanobjrel, voorobjrel, byobjrel]
       I2: ALL(sig1, shiftrel/..)
       I3: (NOT EXIST (mu7, [shiftrel/..])) AND
           (NOT EXIST (mu7, [conjrel/..] ))
       I4: SENTENCErec1.PROsubject = true
       I5: ALL(sig2, conjrel/..)
      >

<
   SUBRULE (*NPVAR, first person *)
      <
       T1:NPVAR{NPVARrec1}
       T2:BBIGPRO(AUX_wijbigprokey){BBIGPROrec1}
      >
      <T1:NPVAR{NPVARrec1}>

      COMP
         <
          C1: ((rel1 IN [aanobjrel, voorobjrel]) AND 
               (VERBrec1.Controller = indobj)               
              )                                                       OR
              ( (rel1 = byobjrel) AND (VERBrec1.controller = subject)
              )                                                       OR
              ( rel1 = prepobjrel AND
                VERBrec1.controller = prepobj
              )     
                                                                            AND 
              (NPrec1 = AUX_NPONwijBGPR) AND
              BIGPROrec1.antecedent = NPVARrec1.index AND
              BIGPROrec1 = COPYT_BtoBIGPRO(BBIGPROrec1)
          A1: @
         >
      DECOMP
         <
          C1: ((rel1 IN [aanobjrel, voorobjrel]) AND 
               (VERBrec1.Controller = indobj)               
              )                                                       OR
              ( (rel1 = byobjrel) AND (VERBrec1.controller = subject)
              )                                                       OR
              ( rel1 = prepobjrel AND
                VERBrec1.controller = prepobj
              )     
          A1: NPrec1 := AUX_NPONwijBGPR;
              BIGPROrec1 := COPYT_BtoBIGPRO(BBIGPROrec1);
              BIGPROrec1.antecedent := NPVARrec1.index;
         >

   SUBRULE (*NPVAR, second person *)
      <
       T1:NPVAR{NPVARrec1}
       T2:BBIGPRO(AUX_julliebigprokey){BBIGPROrec1}
      >
      <T1:NPVAR{NPVARrec1}>

      COMP
         <
          C1: ((rel1 IN [aanobjrel, voorobjrel]) AND 
               (VERBrec1.Controller = indobj)               
              )                                                       OR
              ( (rel1 = byobjrel) AND (VERBrec1.controller = subject)
              )                                                       OR
              ( rel1 = prepobjrel AND
                VERBrec1.controller = prepobj
              )     
                                                                           AND
              (NPrec1 = AUX_NPONjullieBGPR) AND
              (NPVARrec1.person <> 1) AND
              BIGPROrec1.antecedent = NPVARrec1.index AND
              BIGPROrec1 = COPYT_BtoBIGPRO(BBIGPROrec1)
          A1: @
         >
      DECOMP
         <
          C1: ((rel1 IN [aanobjrel, voorobjrel]) AND 
               (VERBrec1.Controller = indobj)               
              )                                                       OR
              ( (rel1 = byobjrel) AND (VERBrec1.controller = subject)
              )                                                       OR
              ( rel1 = prepobjrel AND
                VERBrec1.controller = prepobj
              )     
                                                                          AND
              (NPVARrec1.person <> 1) 
          A1: NPrec1 := AUX_NPONjullieBGPR;
              BIGPROrec1 := COPYT_BtoBIGPRO(BBIGPROrec1);
              BIGPROrec1.antecedent := NPVARrec1.index;
         >

   SUBRULE (*NPVAR, third person *)
      <
       T1:NPVAR{NPVARrec1}
       T2:BBIGPRO(AUX_zijplbigprokey){BBIGPROrec1}
      >
      <T1:NPVAR{NPVARrec1}>

      COMP
         <
          C1: ((rel1 IN [aanobjrel, voorobjrel]) AND 
               (VERBrec1.Controller = indobj)               
              )                                                       OR
              ( (rel1 = byobjrel) AND (VERBrec1.controller = subject)
              )                                                       OR
              ( rel1 = prepobjrel AND
                VERBrec1.controller = prepobj
              )     
                                                                           AND
              (NPrec1 = AUX_NPONwijBGPR) AND
              (NPVARrec1.person  = 3) AND
              BIGPROrec1.antecedent = NPVARrec1.index AND
              BIGPROrec1 = COPYT_BtoBIGPRO(BBIGPROrec1)
          A1: @
         >
      DECOMP
         <
          C1: ((rel1 IN [aanobjrel, voorobjrel]) AND 
               (VERBrec1.Controller = indobj)               
              )                                                       OR
              ( (rel1 = byobjrel) AND (VERBrec1.controller = subject)
              )                                                       OR
              ( rel1 = prepobjrel AND
                VERBrec1.controller = prepobj
              )     

                                                                          AND
              (NPVARrec1.person = 3)
          A1: NPrec1 := AUX_NPONjullieBGPR;
              BIGPROrec1 := COPYT_BtoBIGPRO(BBIGPROrec1);
              BIGPROrec1.antecedent := NPVARrec1.index;
         >

   SUBRULE (*NPVAR, fourth person *)
      <
       T1:NPVAR{NPVARrec1}
       T2:BBIGPRO(AUX_ubigprokey){BBIGPROrec1}
      >
      <T1:NPVAR{NPVARrec1}>

      COMP
         <
          C1: ((rel1 IN [aanobjrel, voorobjrel]) AND 
               (VERBrec1.Controller = indobj)               
              )                                                       OR
              ( (rel1 = byobjrel) AND (VERBrec1.controller = subject)
              )                                                       OR
              ( rel1 = prepobjrel AND
                VERBrec1.controller = prepobj
              )     
                                                                           AND
              (NPrec1 = AUX_NPONuBGPR) AND
              BIGPROrec1.antecedent = NPVARrec1.index AND
              BIGPROrec1 = COPYT_BtoBIGPRO(BBIGPROrec1)
          A1: @
         >
      DECOMP
         <
          C1: ((rel1 IN [aanobjrel, voorobjrel]) AND 
               (VERBrec1.Controller = indobj)               
              )                                                       OR
              ( (rel1 = byobjrel) AND (VERBrec1.controller = subject)
              )                                                       OR
              ( rel1 = prepobjrel AND
                VERBrec1.controller = prepobj
              )     
          A1: NPrec1 := AUX_NPONuBGPR;
              BIGPROrec1 := COPYT_BtoBIGPRO(BBIGPROrec1);
              BIGPROrec1.antecedent := NPVARrec1.index;
         >


   SUBRULE (*CNVAR, third person *)
      <
       T1:CNVAR{CNVARrec1}
       T2:BBIGPRO(AUX_zijplbigprokey){BBIGPROrec1}
      >
      <T1:CNVAR{CNVARrec1}>

      COMP
         <
          C1: ((rel1 IN [aanobjrel, voorobjrel]) AND 
               (VERBrec1.Controller = indobj)               
              )                                                       OR
              ( (rel1 = byobjrel) AND (VERBrec1.controller = subject)
              )                                                       OR
              ( rel1 = prepobjrel AND
                VERBrec1.controller = prepobj
              )     
                                                                           AND
              (NPrec1 = AUX_NPONjullieBGPR)  AND
              BIGPROrec1.antecedent = CNVARrec1.index AND
              BIGPROrec1 = COPYT_BtoBIGPRO(BBIGPROrec1)

          A1: @
         >
      DECOMP
         <
          C1: ((rel1 IN [aanobjrel, voorobjrel]) AND 
               (VERBrec1.Controller = indobj)               
              )                                                       OR
              ( (rel1 = byobjrel) AND (VERBrec1.controller = subject)
              )                                                       OR
              ( rel1 = prepobjrel AND
                VERBrec1.controller = prepobj
              )     
          A1: NPrec1 := AUX_NPONjullieBGPR;
              BIGPROrec1 := COPYT_BtoBIGPRO(BBIGPROrec1);
              BIGPROrec1.antecedent := CNVARrec1.index;
         >

>
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TNOC6
\item[* relevant examples:]
Hij aan Piet gevraagd heeft [ BBIGPRO samen  de boeken te lezen ] $\rightarrow$
door x1 geprobeerd werd [ BBIGPRO samen de boeken te lezen ]\\
( Er werd door Piet geprobeerd samen de boeken te lezen )
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class) TC:Controlrules?
\item[* date of creation:]   16-MAR-1987 15:08:30 
\item[* author:] Jan Odijk
\item[* copied from:]   TNOC3
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To interpret the subject of extraposed complement sentences as
referring to a group containing the reference of the antecedent in the 
the prepositional object (aanobjrel, voorobjrel or prepobjrel) of 
the CLAUSE, 
or in the byobjrel/ in the CLAUSE, and to
delete the interpreted subject.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:] One for NPVAR, one
for CNVAR. For each one for the four persons. {\em gij} not dealt with
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:] dna
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\
Maybe it is necessary, desirable to split this rule into two rules, one for
aanobjrel/.., voorobjrel/.., prepobjrel/.., and one for byobjrel/.. .

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION TNOC7
                         (* nonsubject EMPTYVAR antecedent *)
< m1:CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ mu2,
                      I1:rel1/EMPTYVAR{EMPTYVARrec1},
                      mu3,
                      head/VERB{VERBrec1}[mu4],
                      mu5
                    ],
             mu6,
             extraposrel/I4::SENTENCE{SENTENCErec1}
                        [ I2:sig1,
                          I5:sig2,
                          subjrel/NP{NPrec1}[head/BIGPRO{BIGPROrec1}[ head/T1]],
                          I3:mu7 
                        ],
             mu8
           ]
>

< m :CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ mu2,
                      I1:rel1/EMPTYVAR{EMPTYVARrec1},
                      mu3,
                      head/VERB{VERBrec1}[mu4],
                      mu5
                    ],
             mu6,
             extraposrel/I4::SENTENCE{SENTENCErec1}
                        [ I2:sig1,
                          I5:sig2,
                          I3:mu7 
                        ],
             mu8
           ]
>

   MATCHCONDITIONS
      <
       I1: rel1 IN [objrel, indobjrel]
       I2: ALL(sig1, shiftrel/..)
       I3: (NOT EXIST (mu7, [shiftrel/..])) AND
           (NOT EXIST (mu7, [conjrel/..] ))
       I4: SENTENCErec1.PROsubject = true
       I5: ALL(sig2, conjrel/..)
      >

<
   SUBRULE  (*ik *)
      < T1: BBIGPRO(AUX_ikbigprokey){BBIGPROrec1} >
      < >

      COMP
         <
          C1:( ((rel1 = objrel) AND (VERBrec1.Controller = object)) OR
              ((rel1 = indobjrel) AND (VERBrec1.controller = indobj)) ) AND
              NPrec1 = AUX_NPONIkBGPR                                   AND
              EMPTYVARrec1.person = 1                                   AND
              EMPTYVARrec1.number = singular AND
              BIGPROrec1.antecedent = EMPTYVARrec1.index AND
              BIGPROrec1 = COPYT_BtoBIGPRO(BBIGPROrec1)
          A1: @
         >
      DECOMP
         <
          C1:( ((rel1 = objrel) AND (VERBrec1.Controller = object)) OR
              ((rel1 = indobjrel) AND (VERBrec1.controller = indobj)) ) AND
              EMPTYVARrec1.person = 1                                   AND
              EMPTYVARrec1.number = singular
          A1: NPrec1 := AUX_NPONIkBGPR;
              BIGPROrec1 := COPYT_BtoBIGPRO(BBIGPROrec1);
              BIGPROrec1.antecedent := EMPTYVARrec1.index;
         >

   SUBRULE  (*jij *)
      < T1: BBIGPRO(AUX_jijbigprokey){BBIGPROrec1} >
      < >

      COMP
         <
          C1:( ((rel1 = objrel) AND (VERBrec1.Controller = object)) OR
              ((rel1 = indobjrel) AND (VERBrec1.controller = indobj)) ) AND
              NPrec1 = AUX_NPOnjijBGPR                                  AND
              EMPTYVARrec1.person = 2                                   AND
              EMPTYVARrec1.number = singular AND
              BIGPROrec1.antecedent = EMPTYVARrec1.index AND
              BIGPROrec1 = COPYT_BtoBIGPRO(BBIGPROrec1)
          A1: @
         >
      DECOMP
         <
          C1:( ((rel1 = objrel) AND (VERBrec1.Controller = object)) OR
              ((rel1 = indobjrel) AND (VERBrec1.controller = indobj)) )  AND
              EMPTYVARrec1.person = 2                                   AND
              EMPTYVARrec1.number = singular
          A1: NPrec1 := AUX_NPOnjijBGPR;
              BIGPROrec1 := COPYT_BtoBIGPRO(BBIGPROrec1);
              BIGPROrec1.antecedent := EMPTYVARrec1.index;
         >

   SUBRULE   (* hij *)
      < T1: BBIGPRO(AUX_hijbigprokey){BBIGPROrec1} >
      < >

      COMP
         <
          C1:( ((rel1 = objrel) AND (VERBrec1.Controller = object)) OR
              ((rel1 = indobjrel) AND (VERBrec1.controller = indobj)) ) AND
              NPrec1 = AUX_NPONhijBGPR                                  AND
              EMPTYVARrec1.person = 3                                   AND
              EMPTYVARrec1.number = singular AND
              BIGPROrec1.antecedent = EMPTYVARrec1.index AND
              BIGPROrec1 = COPYT_BtoBIGPRO(BBIGPROrec1)
          A1: @
         >
      DECOMP
         <
          C1:( ((rel1 = objrel) AND (VERBrec1.Controller = object)) OR
              ((rel1 = indobjrel) AND (VERBrec1.controller = indobj)) ) AND
              EMPTYVARrec1.person = 3                                   AND
              EMPTYVARrec1.number = singular
          A1: NPrec1 := AUX_NPONhijBGPR;
              BIGPROrec1 := COPYT_BtoBIGPRO(BBIGPROrec1);
              BIGPROrec1.antecedent := EMPTYVARrec1.index;
         >

   SUBRULE  (*wij *)
      < T1: BBIGPRO(AUX_wijbigprokey){BBIGPROrec1} >
      < >

      COMP
         <
          C1:( ((rel1 = objrel) AND (VERBrec1.Controller = object)) OR
              ((rel1 = indobjrel) AND (VERBrec1.controller = indobj)) ) AND
              NPrec1 = AUX_NPONwijBGPR                                  AND
              EMPTYVARrec1.person = 1                                   AND
              EMPTYVARrec1.number = plural AND
              BIGPROrec1.antecedent = EMPTYVARrec1.index AND
              BIGPROrec1 = COPYT_BtoBIGPRO(BBIGPROrec1)
          A1: @
         >
      DECOMP
         <
          C1:( ((rel1 = objrel) AND (VERBrec1.Controller = object)) OR
              ((rel1 = indobjrel) AND (VERBrec1.controller = indobj)) ) AND
              EMPTYVARrec1.person = 1                                   AND
              EMPTYVARrec1.number = plural
          A1: NPrec1 := AUX_NPONwijBGPR;
              BIGPROrec1 := COPYT_BtoBIGPRO(BBIGPROrec1);
              BIGPROrec1.antecedent := EMPTYVARrec1.index;
         >

   SUBRULE (*jullie *)
      < T1: BBIGPRO(AUX_julliebigprokey){BBIGPROrec1} >
      < >

      COMP
         <
          C1:( ((rel1 = objrel) AND (VERBrec1.Controller = object)) OR
              ((rel1 = indobjrel) AND (VERBrec1.controller = indobj)) ) AND
              NPrec1 = AUX_NPONjullieBGPR                               AND
              EMPTYVARrec1.person = 2                                   AND
              EMPTYVARrec1.number = plural AND
              BIGPROrec1.antecedent = EMPTYVARrec1.index AND
              BIGPROrec1 = COPYT_BtoBIGPRO(BBIGPROrec1)
          A1: @
         >
      DECOMP
         <
          C1:( ((rel1 = objrel) AND (VERBrec1.Controller = object)) OR
              ((rel1 = indobjrel) AND (VERBrec1.controller = indobj)) ) AND
              EMPTYVARrec1.person = 2                                   AND
              EMPTYVARrec1.number = plural
          A1: NPrec1 := AUX_NPONjullieBGPR;
              BIGPROrec1 := COPYT_BtoBIGPRO(BBIGPROrec1);
              BIGPROrec1.antecedent := EMPTYVARrec1.index;
         >

   SUBRULE  (*zij, plural *)
      < T1: BBIGPRO(AUX_zijplbigprokey){BBIGPROrec1} >
      < >

      COMP
         <
          C1:( ((rel1 = objrel) AND (VERBrec1.Controller = object)) OR
              ((rel1 = indobjrel) AND (VERBrec1.controller = indobj)) ) AND
              NPrec1 = AUX_NPONjullieBGPR                             AND
              EMPTYVARrec1.person = 3                                   AND
              EMPTYVARrec1.number = plural AND
              BIGPROrec1.antecedent = EMPTYVARrec1.index AND
              BIGPROrec1 = COPYT_BtoBIGPRO(BBIGPROrec1)
          A1: @
         >
      DECOMP
         <
          C1:( ((rel1 = objrel) AND (VERBrec1.Controller = object)) OR
              ((rel1 = indobjrel) AND (VERBrec1.controller = indobj)) ) AND
              EMPTYVARrec1.person = 3                                   AND
              EMPTYVARrec1.number = plural
          A1: NPrec1 := AUX_NPONjullieBGPR;
              BIGPROrec1 := COPYT_BtoBIGPRO(BBIGPROrec1);
              BIGPROrec1.antecedent := EMPTYVARrec1.index;
         >
>
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TNOC7
\item[* relevant examples:]
x1 x2 gevraagd heeft [ x2 je  in het openbaar beter te gedragen] $\rightarrow$
x1 x2 gevraagd heeft [ je in het openbaar beter te gedragen]\\
(* Ik heb gevraagd je in het openbaar beter te gedragen *)\\
x1 x2 gevraagd heeft [ x2 zich in het openbaar beter te gedragen] $\rightarrow$
x1 x2 gevraagd heeft [ zich in het openbaar beter te gedragen]\\
(* Ik heb gevraagd zich in het openbaar beter te gedragen *)\\
etc. for all persons
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class) TC:Controlrules?
\item[* date of creation:] 9-MAR-1987 11:45:29  
\item[* author:] Jan Odijk
\item[* copied from:] TNOC1
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To relate the subject of extraposed complement sentences to
to the EMPTYVAR direct object or the indirect object of the clause, and to
delete it. All persons are allowed for the embedded subject 
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:] one subrule
for each different BBIGPRO .
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:] dna
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:] doc. R0111 (Jan Odijk - The 
interpretation of nonovert subjects in Rosetta3 )
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% TRANSFORMATION TNOC8
                         (* EMPTYVAR subject antecedent *)
< m1:CLAUSE{CLAUSErec1}
           [ mu1,
             subjrel/EMPTYVAR{EMPTYVARrec1},
             mu2,
             predrel/VERBP{VERBPrec1}
                    [ mu3,
                      head/VERB{VERBrec1}[mu4],
                      mu5
                    ],
             mu6,
             extraposrel/I4::SENTENCE{SENTENCErec1}
                        [ I2:sig1,
                          I5:sig2,
                          subjrel/NP{NPrec1}
                             [head/BIGPRO{BIGPROrec1}
                                 [head/BBIGPRO(AUX_hijbigprokey){BBIGPROrec1}]
                             ],

                          I3:mu7 
                        ],
             mu8
           ]
>

< m :CLAUSE{CLAUSErec1}
           [ mu1,
             subjrel/EMPTYVAR{EMPTYVARrec1},
             mu2,
             predrel/VERBP{VERBPrec1}
                    [ mu3,
                      head/VERB{VERBrec1}[mu4],
                      mu5
                    ],
             mu6,
             extraposrel/I4::SENTENCE{SENTENCErec1}
                        [ I2:sig1,
                          I5:sig2,
                          I3:mu7 
                        ],
             mu8
           ]
>

   MATCHCONDITIONS
      <
       I2: ALL(sig1, shiftrel/..)
       I3: (NOT EXIST (mu7, [shiftrel/..]) ) AND 
           (NOT EXIST (mu7, [conjrel/..]) )
       I4: SENTENCErec1.PROsubject = true
       I5: ALL(sig2, conjrel/..)
      >



      COMP
         <
          C1: (VERBrec1.controller = subject) AND
              (NPrec1 = AUX_NPONhijBGPR) AND
              EMPTYVARrec1.person = 3                                   AND
              EMPTYVARrec1.number = singular AND
              BIGPROrec1.antecedent = EMPTYVARrec1.index AND
              BIGPROrec1 = COPYT_BtoBIGPRO(BBIGPROrec1)
          A1: @
         >
      DECOMP
         <
          C1: (VERBrec1.controller = subject)  AND
              EMPTYVARrec1.person = 3                                   AND
              EMPTYVARrec1.number = singular
          A1: NPrec1 := AUX_NPONzegenBGPR;
              BIGPROrec1 := COPYT_BtoBIGPRO(BBIGPROrec1);
              BIGPROrec1.antecedent := EMPTYVARrec1.index;
         >
&
\end{verbatim}

\newpage
\begin{description}
\item[* name:] TNOC8
\item[* relevant examples:]
??
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class) TC:Controlrules?
\item[* date of creation:]   18-MAR-1987 13:53:07 
\item[* author:] Jan Odijk
\item[* copied from:]   TNOC2
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To interpret the subject of extraposed complement sentences as
the EMPTYVAR subject of the CLAUSE, and to delete it 
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]dna
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:] dna
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION TNOC9
                         (* byobj EMPTYVAR antecedent *)
< m1:CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ mu2,
                      byobjrel/VARPREPP{VARPREPPrec1}
                             [ mu9,
                               objrel/EMPTYVAR{EMPTYVARrec1},
                               mu10 
                             ],
                      mu3,
                      head/VERB{VERBrec1}[mu4],
                      mu5
                    ],
             mu6,
             extraposrel/I4::SENTENCE{SENTENCErec1}
                        [ I2:sig1,
                          I5:sig2,
                          subjrel/NP{NPrec1}
                             [ head/BIGPRO{BIGPROrec1}
                                 [head/BBIGPRO(AUX_hijbigprokey){BBIGPROrec1}]
                             ],
                          I3:mu7 
                        ],
             mu8
           ]
>

< m :CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ mu2,
                      byobjrel/VARPREPP{VARPREPPrec1}
                             [ mu9,
                               objrel/EMPTYVAR{EMPTYVARrec1},
                               mu10 
                             ],
                      mu3,
                      head/VERB{VERBrec1}[mu4],
                      mu5
                    ],
             mu6,
             extraposrel/I4::SENTENCE{SENTENCErec1}
                        [ I2:sig1,
                          I5:sig2,
                          I3:mu7 
                        ],
             mu8
           ]
>

   MATCHCONDITIONS
      <
       I2: ALL(sig1, shiftrel/..)
       I3: (NOT EXIST (mu7, [shiftrel/..])) AND
           (NOT EXIST (mu7, [conjrel/..] ))
       I4: SENTENCErec1.PROsubject = true
       I5: ALL(sig2, conjrel/..)
      >

      COMP
         <
          C1: (VERBrec1.controller = subject)  AND
              (NPrec1 = AUX_NPONhijBGPR)  AND
              EMPTYVARrec1.person = 3                                   AND
              EMPTYVARrec1.number = singular AND
              BIGPROrec1.antecedent = EMPTYVARrec1.index AND
              BIGPROrec1 = COPYT_BtoBIGPRO(BBIGPROrec1)
          A1: @
         >
      DECOMP
         <
          C1: (VERBrec1.controller = subject) AND
              EMPTYVARrec1.person = 3                                   AND
              EMPTYVARrec1.number = singular
          A1: NPrec1 := AUX_NPONhijBGPR;
              BIGPROrec1 := COPYT_BtoBIGPRO(BBIGPROrec1);
              BIGPROrec1.antecedent := EMPTYVARrec1.index;
         >
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TNOC9
\item[* relevant examples:]
door x1 geprobeerd werd [ x1 de boeken te lezen ] $\rightarrow$
door x1 geprobeerd werd [ de boeken te lezen ]\\
( Er werd geprobeerd de boeken te lezen )
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class) TC:Controlrules?
\item[* date of creation:]   18-MAR-1987 14:06:13 
\item[* author:] Jan Odijk
\item[* copied from:]   TNOC3
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To interpret the subject of extraposed complement sentences 
as the object of the byobjrel/ in the CLAUSE, and to
delete the interpreted subject.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:] dna
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:] dna
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\
\end{enumerate}
\end{description}

%%
