
DUTCH 42
&
\begin{verbatim}
%
% TRANSFORMATION TADJObjectok0
< m1:ADJPFORMULA{ADJPFORMULArec1}
           [ mu1,
             I1:subjrel/T1,
             mu2,
             predrel/ADJP{ADJPrec1}
                    [ mu3,
                      head/ADJ{ADJrec1}[mu5],
                      mu6
                    ]
           ]
>

< m :ADJPFORMULA{ADJPFORMULArec1}
           [ mu1,
             I1:subjrel/T1,
             mu2,
             predrel/ADJP{ADJPrec1}
                    [ mu3,
                      head/ADJ{ADJrec1}[mu5],
                      mu6
                    ]
           ]
>



   MATCHCONDITIONS
      <
       I1: (T1.CAT IN [NP]) ->
           (T1.CAT IN [NP] WITH T1.REC.NPhead <> ecNp)
      >


      COMP
         <
          C1: NOT ADJPFORMULArec1.thetaadj IN [adjp012]
          A1: @
         >
      DECOMP
         <
          C1: NOT ADJPFORMULArec1.thetaadj IN [adjp012]
          A1: @
         >


&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TObjectok0
\item[* relevant examples:]
x1 loop $\rightarrow$ x1 leuk, x1 vervelend
\item[* language:]  Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPPROPtoADJPFORMULA
\item[* class:] (name of rule, transformation or filter class) TC:ObjectOkrules
\item[* date of creation:] 30-JUN-1989 13:33:37  
\item[* author:] Franciska de Jong
\item[* copied from:]--
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Default rule: applies to non-ergative adjectives.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]dna
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]none
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION TADJObjectOk1          (* Moves ergative object into 
                                           subjectposition *)
< m1:I8::ADJPFORMULA{ADJPFORMULArec1}
           [ mu1,
             predrel/ADJP{ADJPrec1}
                    [ I2:mu2,
                      I4:objrel/T1,
                      I3:mu3,
                      head/ADJ{ADJrec1}[mu5],
                      mu6 
                    ]
           ]
>

< m :I8::ADJPFORMULA{ADJPFORMULArec1}
           [ mu1,
             I4:subjrel/T1,
             predrel/ADJP{ADJPrec1}
                    [ I2:mu2,
                      I3:mu3,
                      head/ADJ{ADJrec1}[mu5],
                      mu6 
                    ]
           ]
>

   MATCHCONDITIONS
      <
       I2: ALL(mu2,I12:rel2/..) 
       I3: NOT EXIST(mu3,[I13:rel3/..])
       I12: (rel2 IN AUX_preobjrels)
       I13: (rel3 IN AUX_preobjrels) OR (rel3 IN [objrel])
       I4: (T1.CAT IN [NP]) ->
           (T1.CAT IN [NP] WITH T1.REC.NPhead <> ecNp)
       I8: ADJPFORMULArec1.adjpatternefs * AUX_objandhetvps <> [] AND
           ADJPFORMULArec1.thetaadj IN [adjp012]
      >
<

   SUBRULE
      <T1:NPVAR{NPVARrec1}>
      <T1:NPVAR{NPVARrec1}>

      COMP
         <
          C1: ( NPVARrec1.definite <> indef ) OR
              ( NPVARrec1.generic <> nogeneric  )  OR
              ( ADJPFORMULArec1.PROsubject = true)
           A1: @
         >
      DECOMP
         <
          C1: ( NPVARrec1.definite <> indef ) OR
              ( NPVARrec1.generic <> nogeneric  )  OR
              ( ADJPFORMULArec1.PROsubject = true)
              
          A1: @
         >

   SUBRULE
      <T1:CNVAR{CNVARrec1}>
      <T1:CNVAR{CNVARrec1}>

      COMP
         <
           C1: true
           A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >

   SUBRULE
      <T1:NP{NPrec1}[mu9]>
      <T1:NP{NPrec1}[mu9]>

      COMP
         <
          C1:  ( NPrec1.definite <> indef ) OR
               ( NPrec1.generic <> nogeneric  ) 
              
          A1: @
         >
      DECOMP
         <
          C1:  ( NPrec1.definite <> indef ) OR
               ( NPrec1.generic <> nogeneric  ) 
          A1: @
         >


>
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TObjectOk1
\item[* relevant examples:]
obj/x1 duidelijk $\rightarrow$ subj/x1 duidelijk\\
(de vraag werd duidelijk)\\

obj/het duidelijk complrel/.. $\rightarrow$ subj/het duidelijk complrel/..\\
(het werd duidelijk dat ...)\\

indobj/x2, obj/x1 bekend $\rightarrow$ subj/x1, indobj/x2, bekend\\
( de uitslag werd ons pas laat bekend )\\

\item[* language:] Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPPPROPtoADJPFORMULA
\item[* class:] (name of rule, transformation or filter class) TC:ObjectOKrules
\item[* date of creation:] 30-JUN-1989 13:36:16  
\item[* author:] Franciska de Jong
\item[* copied from:]--
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To turn move the object of an ergative adjective 
into subject  position.
The object must be definite, or
indefinite and not nogeneric, if it is an NPVAR or NP, or it must be a CNVAR.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
One for NPVAR (normal case), one for CNVAR (a.o. relatives), one for NPs
(PERSPRO {\em het}, idiom chunks)  
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% TRANSFORMATION TADJObjectOk2
                               (* Insertion of ECNP in case the ergative
                                 object does not move into subjectposition *)
< m1:I4::ADJPFORMULA{ADJPFORMULArec1}
           [ I1:mu1,
             predrel/ADJP{ADJPrec1}
                    [ mu2,
                      indobjrel/T1,
                      mu3,
                      I3:objrel/T2,
                      mu4,
                      head/ADJ{ADJrec1}[mu5],
                      mu6 
                    ]
           ]
>

< m :I4::ADJPFORMULA{ADJPFORMULArec1}
           [ I1:mu1,
             subjrel/NP{NPrec1}[head/EC(AUX_eckey){ECrec1} ],
             predrel/ADJP{ADJPrec1}
                    [ mu2,
                      indobjrel/T1,
                      mu3,
                      I3:objrel/T2,
                      mu4,
                      head/ADJ{ADJrec1}[mu5],
                      mu6 
                    ]
           ]
>


   MATCHCONDITIONS
      <
       I1:  NOT EXIST (mu1, [subjrel/..]) AND
            NOT EXIST (mu1, [postsubjrel/..]) (* probably superfluous*)
       I3:  T2.CAT IN [NPVAR, NP, CNVAR]
       I4:  ADJPFORMULArec1.PROsubject = false AND
            ADJPFORMULArec1.adjpatternefs * AUX_objandhetvps <> [] AND
            ADJPFORMULArec1.thetaadj IN [adjp012]
      >


<
   SUBRULE
      <T2:NPVAR{NPVARrec1} >
      <T2:NPVAR{NPVARrec1} >

   MATCHCONDITIONS
      <
       T2: [NPVARrec1.NPhead] * [persproNp, reducedpersproNP, hetNP] = []
      >

      COMP
         <
          C1: true
          A1: NPrec1 := AUX_NPonEC;
              NPrec1.number := NPVARrec1.number;
         >
      DECOMP
         <
          C1:
             ( NPrec1 = AUX_NPonEC EXCEPT FOR [number])         AND
             ( NPrec1.number = NPVARrec1.number)
          A1: @
         >

   SUBRULE
      <T2: NP{NPrec2}[mu9] >
      <T2: NP{NPrec2}[mu9] >

   MATCHCONDITIONS
      <
       T2: [NPrec2.NPhead] * [persproNp, reducedpersproNP,hetNP] = []
      >


      COMP
         <
          C1: true
          A1: NPrec1 := AUX_NPonEC;
              NPrec1.number := NPrec2.number;
         >
      DECOMP
         <
          C1: ( NPrec1 = AUX_NPonEC EXCEPT FOR [number])         AND
              ( NPrec1.number = NPrec2.number)
          A1: @
         >

   SUBRULE
      <T2: CNVAR{CNVARrec1} >
      <T2: CNVAR{CNVARrec1} >

      COMP
         <
          C1: true
              C11: singular IN CNVARrec1.numbers
              A11: NPrec1 := AUX_NPonEC;
                   NPrec1.number := singular;
              C12: plural IN CNVARrec1.numbers
              A12: NPrec1 := AUX_NPonEC;
                   NPrec1.number := plural;
          A1: @ 
         >

      DECOMP
         <
          C1: true
              C11: singular IN CNVARrec1.numbers             AND
                   NPrec1 = AUX_NPonEC EXCEPT FOR [number]    AND
                   NPrec1.number = singular         
              A11: @
              C12: plural IN CNVARrec1.numbers               AND
                   NPrec1 = AUX_NPonEC EXCEPT FOR [number]    AND
                   NPrec1.number = plural
              A12: @
          A1: @
         >

>
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TObjectOk2
\item[* relevant examples:]
io/Hem het antwoord duidelijk $\rightarrow$\\
EC io/hem het antwoord duidelijk \\
([Hij zei dat] hem het antwoord duidelijk werd)\\
\item[* language:] Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPPPROPtoADJPFORMULA
\item[* class:] (name of rule, transformation or filter class) TC:ObjectOKrules
\item[* date of creation:] 30-JUN-1989 13:36:16  
\item[* author:] Franciska de Jong
\item[* copied from:]--
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] 
To introduce ECNP, not requiring definiteness restrictions on the object,
if the adjective is
ergative, and if the object does not contain a personal pronoun. (NB. In the case 
of a personal
pronoun object TADJObjkectok1 must apply.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] 
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
TRANSFORMATION TADJNPOVERADV      (* uitgezet: Niet AF  *)   
                                    (* direct and indirect object movement *)
< m1: ADJPFORMULA{ADJPFORMULArec1}
                  [mu1,
                   predrel/ADJP{ADJPrec1}
                           [I1:mu2, 
                            I2:mu3,
                            I3:rel1/T1,
                            head/T2,
                            mu4
                           ],
                   mu5
                  ]
>

< m1: ADJPFORMULA{ADJPFORMULArec1}
                  [mu1,
                   predrel/ADJP{ADJPrec1}
                           [I1:mu2, 
                            I3:rel1/T1,
                            I2:mu3,
                            head/T2,
                            mu4
                           ],
                   mu5
                  ]
>
  
   MATCHCONDITIONS
      <I1: ALL (mu2, I11:rel3/..)
       I2: NOT EXIST (mu3, [I11:rel3/..])
           (* AND  ALL(mu3, I12:rel2/..)
              I12: rel2 IN [prepobjrel, objrel, aanobjrel, degreemodrel 
           *)  
       I3: rel1 IN [objrel, indobjrel]  AND
           T1.cat IN [NPVAR, NP]
       I11: rel3 IN AUX_preobjrels    (* moet nog gechecked;
                                         is nu [indobjrel, voorobjrel, aanobjrel
                                         byobjrel, agvpadvrel, subjvpadvrel, 
                                         vpadvrel] *) 
      >

      COMP
         <
        C1: true
          C11:rel1 = objrel
          A11:@
          C12:rel1 = indobjrel
          A12:@
        A1:@
         >
      DECOMP
         <
          C1:true
            C11:true
            A11:rel1 := objrel
            C12:true
            A12:rel1 := indobjrel
          A1: @
         >


&
\end{verbatim}
  \newpage
\begin{description}
\item[* name:]TADJNPOVERADV
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPPROPTOADJPFORMULA
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 13-OCT-1987 13:32:22  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To move direct objects from the position immediately preceding 
the ADJ into one of the various alternative positions.
To move indirect objects into their various alternative positions.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}

TRANSFORMATION TADJTETOTEZEER    (* there is an idiomatic alternative *)

< m1:
>

< m :
>

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJTETOTEZEER
\item[* relevant examples:] hij is [te --> te zeer] aan zijn familie gehecht 
                            om te kunnen emigregren 
                            hij is [te --> te zeer] in de war om te kunnen koken

\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPPropFormation
\item[* class:] (name of rule, transformation or filter class) TC: tezeer
\item[* date of creation:] 8-OCT-1987 15:07:36  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION TADJmeerTOer              (* regel1: langer, gezond *)

< m1: ADJPFORMULA{ADJPFORMULArec1}[mu1,
                             predrel/ADJP{ADJPrec1}
                                     [mu2,
                                      degreemodrel/QP{QPrec1}
                                         [mu3,
                                          head/Q(AUX_meerQkey){Qrec1}
                                         ],
                                      head/I1::ADJ{ADJrec1}[mu4],
                                      mu5
                                     ]
                              ]
>

< m : ADJPFORMULA{ADJPFORMULArec1}[mu1,
                             predrel/ADJP{ADJPrec2}
                                     [I2:mu2,
                                      I3:mu3, (* VEEL/IETS/3 METER *)
                                      head/I4::ADJ{ADJrec2}[mu4],
                                      mu5
                                     ]
                            ]
>
   MATCHCONDITIONS
      <I1: erComp IN ADJrec1.comparatives 
       I2: NOT EXIST(mu2, [premodrel/..])
       I3: ALL(mu3, premodrel/..)
       I4: ADJrec2.form = comparative 
           

      >

      COMP
         <
          C1: true
          A1: ADJrec2 := ADjrec1;
              ADJrec2.form := comparative;
              ADJPrec2 := ADJPrec1;
              ADJPrec2.form := comparative;

         >
      DECOMP
         <
          C1: ADJPrec2.form = comparative
          A1: ADJrec1 := ADjrec2;
              ADJrec1.form := positive;
              ADJPrec1 := ADJPrec2;
              ADJPrec1.form := positive;
              QPrec1 := COPYT_qTOqp(Qrec1) (* QPrec1.thanascompl ??? *)
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJmeerTOer
\item[* relevant examples:] meer lang --> langer 
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] AdjpProptoAdjpFormula
\item[* class:] TC:MORPHADAP
\item[* date of creation:] 10-AUG-1987 11:22:26  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] morphological incorporation of the comparative expression `meer'
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
mu2 for all kinds of arguments and modifiers(not degreemodifiers),
mu3 for modifiers of {\em meer}
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% TRANSFORMATION TADJmeerNOTTOer                           (* regel2: gezond *)


< m1: ADJPFORMULA{ADJPFORMULArec1}[mu1,
                             predrel/ADJP{ADJPrec1}
                                     [mu2,
                                      degreemodrel/QP{QPrec1}
                                         [mu3,
                                          head/Q(AUX_meerQkey){Qrec1}
                                         ],
                                      head/I1::ADJ{ADJrec1}[mu4],
                                      mu5
                                     ]
                              ]
>

< m : ADJPFORMULA{ADJPFORMULArec1}[mu1,
                             predrel/ADJP{ADJPrec2}
                                     [I2:mu2,
                                      degreemodrel/QP{QPrec1}
                                         [mu3,
                                          head/Q(AUX_meerQkey){Qrec1}
                                         ],
                                      head/I4::ADJ{ADJrec1}[mu4],
                                      mu5
                                     ]
                            ]
>
   MATCHCONDITIONS
      <I1: meerComp IN ADJrec1.comparatives  AND
           ADJrec1.form = positive 
       I2: NOT EXIST(mu2, [premodrel/..])
       I3: ALL(mu3, premodrel/..)
       I4: ADJrec1.form = positive 

      >

      COMP
         <
          C1: true
          A1: ADJPrec2 := ADJPrec1;
              


         >
      DECOMP
         <
          C1: true
          A1: ADJPrec1 := ADJPrec2;
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJmeerNOTTOer
\item[* relevant examples:] meer lang --> langer 
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] AdjpProptoAdjpFormula
\item[* class:] TC:MORPHADAP
\item[* date of creation:] 10-AUG-1987 11:22:26  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] morphological incorporation of the comparative expression `meer'
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
mu2 for all kinds of arguments and modifiers(not degreemodifiers),
mu3 for modifiers of {\em meer}
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% TRANSFORMATION TADJNOerNOmeer

< m1: ADJPFORMULA{ADJPFORMULArec1}[mu1,
                             predrel/ADJP{ADJPrec1}
                                     [I2:mu2,
                                      head/I1::ADJ{ADJrec1}[mu4],
                                      mu5
                                     ]
                              ]
>

< m : ADJPFORMULA{ADJPFORMULArec1}[mu1,
                             predrel/ADJP{ADJPrec2}
                                     [I2:mu2,
                                      head/I1::ADJ{ADJrec1}[mu4],
                                      mu5
                                     ]
                            ]
>

   MATCHCONDITIONS
      <I1: ADJrec1.form = positive 
       I2: NOT EXIST (mu2, [degreemodrel/QP{QPrec1}
                                         [mu6,
                                          head/Q(AUX_meerQkey){Qrec1},
                                          mu7
                                         ]
                           ])
      >

      COMP
         <
          C1: true
          A1: ADJPrec2 := ADJPrec1;


         >
      DECOMP
         <
          C1: true
          A1: ADJPrec1 := ADJPrec2;

         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJmeerTOer
\item[* relevant examples:] meer lang --> langer 
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] AdjpProptoAdjpFormula
\item[* class:] TC:MORPHADAP
\item[* date of creation:] 10-AUG-1987 11:22:26  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] morphological incorporation of the comparative expression `meer'
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
mu2 for all kinds of arguments and modifiers(not degreemodifiers),
mu3 for modifiers of {\em meer}
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}


% TRANSFORMATION TADJmeestTOst1     (* superlative without HET;
                                       no predicative use *)
                                     (* artrel in m1-model 
                                        has become superfluous; FJ DEC 1990  *)

< m1: ADJPFORMULA{ADJPFORMULArec1}[mu1,
                             predrel/ADJP{ADJPrec1}
                                     [mu2,
                                      degreemodrel/QP{QPrec1}
                                         [mu3,
                                          artrel/ART(AUX_hetartkey){ARTrec1},
                                          head/Q(AUX_meestQkey){Qrec1}
                                         ],
                                      head/I1::ADJ{ADJrec1}[mu4],
                                      mu5
                                     ]
                              ]
>

< m : ADJPFORMULA{ADJPFORMULArec1}[mu1,
                             predrel/ADJP{ADJPrec2}
                                     [I2:mu2,
                                      I3:mu3, (* BIJNA *)
                                      head/I4::ADJ{ADJrec2}[mu4],
                                      mu5
                                     ]
                            ]
>
   MATCHCONDITIONS
      <I1: stSup IN ADJrec1.superlatives 
       I2: NOT EXIST(mu2, [premodrel/..])
       I3: ALL(mu3, premodrel/..)
       I4: ADJrec2.form = superlative
 
      >

      COMP
         <
          C1: true
          A1: ADJrec2 := ADjrec1;
              ADJrec2.form := superlative;
              ADJPrec2 := ADJPrec1;
              ADJPrec2.form := superlative;
              ADJPrec2.actuseefs := ADJrec2.uses *  [attributive, nominalised];

             (* Deze vorm zonder HET kan niet als ADV fungeren 
                en als ADJ niet in  predicatieve functie;
             *)
         >
      DECOMP
         <
          C1: (NOT predicative IN ADJPrec2.actuseefs) 
              (* is omkering van A1.5 *) AND
              (ADJPrec2.form = superlative)
          A1: ADJrec1 := ADjrec2;
              ADJrec1.form := positive;
              ADJPrec1 := ADJPrec2;
              ADJPrec1.form := positive;
              ADJPrec1.actuseefs := [];
              QPrec1 := COPYT_qTOqp(Qrec1)   (* QPrec1.thanascompl ??? *)
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJmeestTOst1
\item[* relevant examples:] het meest lang --> langst(e)
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] AdjpProptoAdjpFormula
\item[* class:] TC:MORPHADAP
\item[* date of creation:] 10-AUG-1987 11:22:26  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] morphological incorporation of the superlative
expression `het meest'
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
mu2 for all kinds of arguments and modifiers(not degreemodifiers),
mu3 for modifiers of {\em het meest}
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] 
NB. The generated superlative ADJ without HET cannot be used predicatively.
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% TRANSFORMATION TADJmeestTOst2     (* superlative ADJ preceded by HET, 
                                       predicative use only  *)

< m1: ADJPFORMULA{ADJPFORMULArec1}[mu1,
                             predrel/ADJP{ADJPrec1}
                                     [mu2,
                                      degreemodrel/QP{QPrec1}
                                         [mu3,
                                          artrel/ART(AUX_hetartkey){ARTrec1},
                                          head/Q(AUX_meestQkey){Qrec1}
                                         ],
                                      head/I1::ADJ{ADJrec1}[mu4],
                                      mu5
                                     ]
                              ]
>

< m : ADJPFORMULA{ADJPFORMULArec1}[mu1,
                             predrel/ADJP{ADJPrec2}
                                     [I2:mu2,
                                      I3:mu3, (* BIJNA *)
                                      artrel/ART(AUX_hetartkey){ARTrec1}, 
                                      head/I4::ADJ{ADJrec2}[mu4],
                                      mu5
                                     ]
                            ]
>
   MATCHCONDITIONS
      <I1: stSup IN ADJrec1.superlatives 
       I2: NOT EXIST(mu2, [premodrel/..])
       I3: ALL(mu3, premodrel/..)
       I4: ADJrec2.form = superlative

      >

      COMP
         <
          C1: true
          A1: ADJrec2 := ADjrec1;
              ADJrec2.form := superlative;
              ADJPrec2 := ADJPrec1;
              ADJPrec2.form := superlative;
              ADJPrec2.actuseefs := [predicative];


         >
      DECOMP
         <
          C1: ADJPrec2.form = superlative AND
              ADJPrec2.actuseefs = [predicative]
          A1: ADJrec1 := ADjrec2;
              ADJrec1.form := positive;
              ADJPrec1 := ADJPrec2;
              ADJPrec1.form := positive;
              ADJPrec1.actuseefs := [];
              QPrec1 := COPYT_qTOqp(Qrec1)   (* QPrec1.thanascompl ??? *)
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJmeestTOst2
\item[* relevant examples:] het meest lang --> het langst 
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] AdjpProptoAdjpFormula
\item[* class:] TC:MORPHADAP
\item[* date of creation:] 7-FEB-1988 15:42:26  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] morphological incorporation of the superlative
expression `meest' 
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
mu2 for all kinds of arguments and modifiers(not degreemodifiers),
mu3 for modifiers of {\em het meest}
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] 
NB. The generated superlative ADJ with HET can be used predicatively only.
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% TRANSFORMATION TADJmeestNOTTOst                           


< m1: ADJPFORMULA{ADJPFORMULArec1}[mu1,
                             predrel/ADJP{ADJPrec1}
                                     [mu2,
                                      degreemodrel/QP{QPrec1}
                                         [mu3,
                                          head/Q(AUX_meestQkey){Qrec1}
                                         ],
                                      head/I1::ADJ{ADJrec1}[mu4],
                                      mu5
                                     ]
                              ]
>

< m : ADJPFORMULA{ADJPFORMULArec1}
                            [mu1,
                             predrel/ADJP{ADJPrec2}
                                     [I2:mu2,
                                      degreemodrel/QP{QPrec1}
                                         [mu3,
                                          head/Q(AUX_meestQkey){Qrec1}
                                         ],
                                      head/I4::ADJ{ADJrec2}[mu4],
                                      mu5
                                     ]
                            ]
>
   MATCHCONDITIONS
      <I1: meestSup IN ADJrec1.superlatives AND
           ADJrec1.form = positive
       I2: NOT EXIST(mu2, [premodrel/..])
       I3: ALL(mu3, premodrel/..)
       I4: ADJrec2.form = positive 
      >

<
   SUBRULE
      <mu3:[ mu6] >
      <mu3:[ mu6] >

   MATCHCONDITIONS
      <
       mu3: EXIST(mu6, [artrel/ART(KEY_hetARTkey){ARTrec1}]) 
      >


      COMP
         <
          C1: ADJPrec1.actuseefs * ADJrec1.uses <> [] 
          A1: ADJPrec2 := ADJPrec1;
              ADJPrec2.actuseefs := ADJrec1.uses * [predicative];
              ADJrec2 := ADJrec1;

         >
      DECOMP
         <
          C1: predicative IN ADJPrec2.actuseefs AND
              predicative IN ADJrec2.uses AND
              ADJPrec2.actuseefs * ADJrec2.uses <> [] 
          A1: ADJPrec1 := ADJPrec2;
              ADJrec1 := ADJrec2;
              ADJPrec1.actuseefs := [];
         >
   SUBRULE
      <mu3: [mu6] >
      <mu3: [mu6] >

   MATCHCONDITIONS
      <
       mu3: NOT EXIST(mu6, [artrel/ART(KEY_hetARTkey){ARTrec1}]) 
      >


      COMP
         <
          C1: ADJPrec1.actuseefs * ADJrec1.uses <> [] 
          A1: ADJPrec2 := ADJPrec1;
              ADJPrec2.actuseefs := ADJrec1.uses - [predicative];
              ADJrec2 := ADJrec1;

         >
      DECOMP
         <
          C1: [predicative] * ADJPrec2.actuseefs = [] AND
              ADJPrec2.actuseefs * ADJrec2.uses <> [] 
          A1: ADJPrec1 := ADJPrec2;
              ADJrec1 := ADJrec2;
              ADJPrec1.actuseefs := [];
         >
>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJmeestNOTTOst
\item[* relevant examples:] (het) meest lang --> meest lang
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] AdjpProptoAdjpFormula
\item[* class:] TC:MORPHADAP
\item[* date of creation:] 10-AUG-1987 11:22:26  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To let adjps without 
morphological incorporation of the superlative pass this TC.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
mu2 for all kinds of arguments and modifiers(not degreemodifiers),
mu3 for modifiers of {\em meer}
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% TRANSFORMATION TADJNOstNOmeest

< m1: ADJPFORMULA{ADJPFORMULArec1}[mu1,
                             predrel/ADJP{ADJPrec1}
                                     [I2:mu2,
                                      head/I1::ADJ{ADJrec1}[mu4],
                                      mu5
                                     ]
                              ]
>

< m : ADJPFORMULA{ADJPFORMULArec1}[mu1,
                             predrel/ADJP{ADJPrec2}
                                     [I2:mu2,
                                      head/I3::ADJ{ADJrec2}[mu4],
                                      mu5
                                     ]
                            ]
>

   MATCHCONDITIONS
      <I1: ADJrec1.form <> superlative
       I2: NOT EXIST (mu2, [degreemodrel/QP{QPrec1}
                                         [mu6,
                                          head/Q(AUX_meestQkey){Qrec1},
                                          mu7
                                         ]
                           ])
       I3: ADJrec2.form <> superlative
      >

      COMP
         <
          C1: true
          A1: ADJPrec2 := ADJPrec1;
              ADJPrec2.actuseefs := ADJrec1.uses;
              ADJrec2 := ADJrec1;

         >
      DECOMP
         <
          C1: ADJPrec2.actuseefs * ADJrec2.uses <> [] (* reversibility *)
          A1: ADJPrec1 := ADJPrec2;
              ADJPrec1.actuseefs := []; 
              ADJrec1 := ADJrec2;
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJNOstNOmeest
\item[* relevant examples:] 
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] AdjpProptoAdjpFormula
\item[* class:] TC:MORPHADAP
\item[* date of creation:] 10-AUG-1987 11:22:26  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] default rule to let adjectives without superlative pass this TC
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
mu2 for all kinds of arguments and modifiers(not degreemodifiers),
mu3 for modifiers of {\em meer}
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
%%

