
DUTCH 40
&
\begin{verbatim}
%
% TRANSFORMATION TADJCONTROL0
< m1: ADJPFORMULA{ADJPFORMULArec1}
                  [mu1,
                   predrel/ADJP{ADJPrec1}
                           [I2:mu2,
                            head/T1,
                            I3:mu3 
                           ]
                  ]
>
< m : ADJPFORMULA{ADJPFORMULArec1}
                  [mu1,
                   predrel/ADJP{ADJPrec1}
                           [I2:mu2,
                            head/T1,
                            I3:mu3 
                           ]
                  ]
>

   MATCHCONDITIONS
      <I2: NOT EXIST (mu2, [complrel/I13::SENTENCE{SENTENCErec1}[mu4]])
       I3: NOT EXIST (mu3, [I14:rel1/I13::SENTENCE{SENTENCErec1}[mu4]])
       I13: (SENTENCErec1.prosubject = true) OR 
            (SENTENCErec1.mood = whmod) (* ?? *)
       I14: rel1 IN [extraposrel, omtemodrel, postadjrel]
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJCONTROL0
\item[* relevant examples:] 
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPPROPtoADJPFORMULA
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 17-SEP-1987 13:34:37  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] to account for cases that do not involve any kind of control
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}

% TRANSFORMATION TADJCONTROL1    (* subject antecedent *)
                                    (* x1 om te verzuipen bang *)
< m1: ADJPFORMULA{ADJPFORMULArec1}
                 [I4:subjrel/T1,
                  predrel/ADJP{ADJPrec1}
                          [mu2,
                           complrel/I1::SENTENCE{SENTENCErec1}
                                       [I2:sig1,
                                        I6:sig2,
                                        I3:subjrel/T2,
                                        I5:mu3
                                       ],
                           head/ADJ{ADJrec1}[mu4],
                           mu5
                          ],
                  mu7
                 ]
>

< m : ADJPFORMULA{ADJPFORMULArec1}
                 [I4:subjrel/T1,
                  predrel/ADJP{ADJPrec1}
                          [mu2,
                           complrel/I1::SENTENCE{SENTENCErec1}
                                       [I2:sig1,
                                        I6:sig2,
                                        I5:mu3
                                       ],
                           head/ADJ{ADJrec1}[mu4],
                           mu5
                          ],
                  mu7
                 ]
>     

   MATCHCONDITIONS
      <I1: SENTENCErec1.prosubject = true
       I2: ALL(sig1, shiftrel/..)
       I3: T2.cat IN [NPVAR, CNVAR]
       I4: T1.cat IN [NPVAR, CNVAR, EMPTYVAR]
       I5: NOT EXIST(mu3, [shiftrel/..]) AND
           NOT EXIST(mu3, [conjrel/..])
       I6: ALL(sig2, conjrel/..)

      >

<
   SUBRULE  (* 1 *)
      <T1:NPVAR{NPVARrec1}
       T2:NPVAR{NPVARrec2}
      >
      <T1:NPVAR{NPVARrec1}>

      COMP
         <
          C1: (NPVARrec1 = NPVARrec2 EXCEPT FOR [cases]) AND
              (NPVARrec2.cases = [Nominative])
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: NPVARrec2 := NPVARrec1;
              NPVARrec2.cases := [Nominative]
         >

   SUBRULE (* 2 *)
      <T1:CNVAR{CNVARrec1}
       T2:CNVAR{CNVARrec2}
      >        
      <T1:CNVAR{CNVARrec1}>

      COMP
         <
          C1: (CNVARrec1 = CNVARrec2 EXCEPT FOR [cases]) AND
              (CNVARrec2.cases = [Nominative])
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: CNVARrec2 := CNVARrec1;
              CNVARrec2.cases := [Nominative]
         >
>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJCONTROL1
\item[* relevant examples:] x1 is om te verzuipen bang
                           (Jan is bang om te verzuipen)
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPPROPtoADJPFORMULA
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 17-SEP-1987 14:00:28  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]To determine the interpretation of the subject of
a sentential complement, in case the antecedent is  subject of ADJPFORMULA
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
   The choosen values for T1 block the application of this rule in case of
   'het' as dummy subject combined with an extraposed sentential complement.
   Therefore this rule correctly does not apply to: Het is voor mij moeilijk 
   om op tijd te komen. This case of non-subject control 
   is accounted for by TADJCONTROL3a.
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}

% TRANSFORMATION TADJCONTROL2a
                          (* x1 is voor mij moeilijk (om) x1 te begrijpen *)

< m1: ADJPFORMULA{ADJPFORMULArec1}
                 [mu1,
                  predrel/ADJP{ADJPrec1}
                          [I8:mu3, 
                           I1:rel1/VARPREPP{VARPREPPrec1}
                                       [head/PREP{PREPrec1},
                                        I6:objrel/T1
                                        ],
                           omtemodrel/I2::SENTENCE{SENTENCErec1}
                                          [I4:shiftrel/T3,
                                           I3:sig1,
                                           I7:subjrel/T2,
                                           I5:mu6
                                          ],
                           mu7
                          ],
                  mu8
                 ]
>     

< m : ADJPFORMULA{ADJPFORMULArec1}
                 [mu1,
                  predrel/ADJP{ADJPrec1}
                          [I8:mu3,
                           I1:rel1/VARPREPP{VARPREPPrec1}
                                        [head/PREP{PREPrec1},
                                         I6:objrel/T1
                                        ],
                           omtemodrel/I2::SENTENCE{SENTENCErec1}
                                            [I4:shiftrel/T3,
                                             I3:sig1,
                                             I5:mu6
                                            ],
                           mu7
                          ],
                  mu8
                 ]
>     

   MATCHCONDITIONS
      <I1: rel1 IN [voorobjrel]
       I2: SENTENCErec1.prosubject = true
       I3: ALL(sig1, conjrel/..)
       I4: T3.cat IN [NPVAR, CNVAR]           (* BIGPRO *)
       I5: NOT EXIST(mu6, [shiftrel/..]) AND
           NOT EXIST(mu6, [conjrel/..])
       I6: T1.cat IN [NPVAR, CNVAR]  
       I7: T2.cat IN [NPVAR, CNVAR]
       I8: NOT EXIST(mu3, [degreemodrel/I18::ADVP{ADVPrec1}[mu11]]) AND 
           NOT EXIST(mu3, [hoprel/..])
       I18: ADVPrec1.thanas  = omcompl

      >

<
   SUBRULE  (* 1 *)
      <T1:NPVAR{NPVARrec1}
       T2:NPVAR{NPVARrec2}
      >
      <T1:NPVAR{NPVARrec1}>

      COMP
         <
          C1: (NPVARrec1 = NPVARrec2  EXCEPT FOR [cases]) AND
              (NPVARrec2.cases = [Nominative])
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: NPVARrec2 := NPVARrec1;
              NPVARrec2.cases := [Nominative]
         >

   SUBRULE (* 2 *)
      <T1:CNVAR{CNVARrec1}
       T2:CNVAR{CNVARrec2}
      >        
      <T1:CNVAR{CNVARrec1}>

      COMP
         <
          C1: (CNVARrec1 = CNVARrec2  EXCEPT FOR [cases]) AND
              (CNVARrec2.cases = [Nominative])
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: CNVARrec2 := CNVARrec1;
              CNVARrec2.cases := [Nominative]
         >

>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJCONTROL2a
\item[* relevant examples:] x1 is voor mij moeilijk (om) x1 te begrijpen 
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPPROPtoADJPFORMULA
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 17-SEP-1987 14:43:38  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]To determine the interpretation of the subject of
a sentential complement, in case the antecedent is a prepositional object 
2c of ADJPFORMULA, while the complement contains an empty object that is 
controlled by the subject of ADJPFORMULA.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
   The occurrence of relationname `omtemodrel' in the model 
   blocks the application of this rule in case of
   'het' as dummy subject combined with an extraposed sentential complement.
   Therefore this rule correctly does not apply to: Het is voor mij moeilijk 
   x1 te begrijpen. This case of non-subject control is accounted for by 
   TADJCONTROL3a.
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}

% TRANSFORMATION TADJCONTROL2b

< m1: ADJPFORMULA{ADJPFORMULArec1}
                 [mu1,
                  predrel/ADJP{ADJPrec1}
                          [mu2,
                           I6:indobjrel/T1,
                           mu3, 
                           head/ADJ{ADJrec1}[mu4],
                           mu5,
                           omtemodrel/I2::SENTENCE{SENTENCErec1}
                                          [I4:shiftrel/T3,
                                           I3:sig1,
                                           I7:subjrel/T2,
                                           I5:mu6
                                          ],
                           mu7
                          ],
                  mu8
                 ]
>     
< m : ADJPFORMULA{ADJPFORMULArec1}
                 [mu1,
                  predrel/ADJP{ADJPrec1}
                          [mu2,
                           I6:indobjrel/T1,
                           mu3,
                           head/ADJ{ADJrec1}[mu4],
                           mu5,
                           omtemodrel/I2::SENTENCE{SENTENCErec1}
                                          [I4:shiftrel/T3,
                                           I3:sig1,
                                           I5:mu6
                                          ],
                           mu7
                          ],
                  mu8
                 ]
>     

   MATCHCONDITIONS
      <
       I2: SENTENCErec1.prosubject = true
       I3: EXIST(sig1, [ conjrel/..])
       I4: T3.cat IN [NPVAR, CNVAR]
       I5: NOT EXIST(mu6, [conjrel/..]) AND
           NOT EXIST(mu6, [shiftrel/..])
       I6: T1.cat IN [NPVAR, CNVAR]
       I7: T2.cat IN [NPVAR, CNVAR]
      >

<
   SUBRULE  (* 1 *)
      <T1:NPVAR{NPVARrec1}
       T2:NPVAR{NPVARrec2}
      >
      <T1:NPVAR{NPVARrec1}>

      COMP
         <
          C1: (NPVARrec1 = NPVARrec2 EXCEPT FOR [cases]) AND
              (NPVARrec2.cases = [Nominative])
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: NPVARrec2 := NPVARrec1;
              NPVARrec2.cases := [Nominative]
         >

   SUBRULE (* 2 *)
      <T1:CNVAR{CNVARrec1}
       T2:CNVAR{CNVARrec2}
      >        
      <T1:CNVAR{CNVARrec1}>

      COMP
         <
          C1: (CNVARrec1 = CNVARrec2 EXCEPT FOR [cases]) AND
              (CNVARrec2.cases = [Nominative])
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: CNVARrec2 := CNVARrec1;
              CNVARrec2.cases := [Nominative]
         >
>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJCONTROL2b
\item[* relevant examples:] ?? x1 (lijkt) mij moeilijker om x1 te begrijpen;
cf. doc:r397
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPPROPtoADJPFORMULA
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 17-SEP-1987 16:40:32  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]To determine the interpretation of the subject of
a sentential complement, in case the antecedent is an indirect object 
of ADJPFORMULA, while the complement contains an empty object that is 
controlled by the subject of ADJPFORMULA. The latter control relation is 
accounted for by TADJPROOBJCONTROL.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ consequences in the grammar:]
   The occurrence of relationname `omtemodrel' in the model 
   blocks the application of this rule in case of
   'het' as dummy subject combined with an subject sententence in complrel.
   Therefore this rule correctly does not apply to: Het is voor mij moeilijk 
   x1 te begrijpen. This case of non-subject control is accounted for by 
   TADJCONTROL3b.
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}

% TRANSFORMATION TADJCONTROL2c
                     (* x1 is EMPTY(voor x2) moeilijk (om) x1 te begrijpen *)
                     (* beter: (zegen)BIGPRO-analyse ipv empty indobj  *)

< m1: ADJPFORMULA{ADJPFORMULArec1}
                 [mu1,
                  predrel/ADJP{ADJPrec1}
                          [mu2,
                           indobjrel/NPVAR{NPVARrec1}
                                   [head/EMPTYVAR{EMPTYVARrec1}],
                           mu3,
                           head/ADJ{ADJrec1}[mu4],
                           mu5, (* hoprel?? *)
                           omtemodrel/I2::SENTENCE{SENTENCErec1}
                                          [I4:shiftrel/T3,
                                           I3:sig1,
                                           subjrel/NP{NPrec1}
                                             [head/BIGPRO{BIGPROrec1}
                                                [head/T2]
                                             ],
                                           I5:mu6
                                          ],
                           mu7
                          ],
                  mu8
                 ]
>     
< m : ADJPFORMULA{ADJPFORMULArec1}
                 [mu1,
                  predrel/ADJP{ADJPrec1}
                          [mu2,
                           indobjrel/NPVAR{NPVARrec1}
                                   [head/EMPTYVAR{EMPTYVARrec1}],
                           mu3,
                           head/ADJ{ADJrec1}[mu4],
                           mu5,
                           omtemodrel/I2::SENTENCE{SENTENCErec1}
                                            [I4:shiftrel/T3,
                                             I3:sig1,
                                             I5:mu6
                                            ],
                           mu7
                          ],
                  mu8
                 ]
>     

   MATCHCONDITIONS
      <I2: SENTENCErec1.prosubject = true
       I3: ALL(sig1, conjrel/..)
       I4: T3.cat IN [NPVAR, CNVAR]           (* BIGPRO *)
       I5: NOT EXIST(mu6, [shiftrel/..]) AND
           NOT EXIST(mu6, [conjrel/..])
      >
<

   SUBRULE  (* 1 *)
      <T2:BBIGPRO(AUX_ubigprokey){BBIGPROrec1}>
      <>

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >
(*  in auxdomein geen jebigpro 

   SUBRULE  
      <T2:BBIGPRO(AUX_jebigprokey){BBIGPROrec1}>
      <>

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >
*)
>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJCONTROL2c
\item[* relevant examples:] 
x1 is EMPTY(voor x2) moeilijk (om) x1 te begrijpen
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPPROPtoADJPFORMULA
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 29-SEP-1987 13:23:14  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]To determine the interpretation of the subject of a sentential 
complement, in case the antecedent is an EMPTY prepositional object 
of ADJPFORMULA, while the complement contains an empty object that is 
controlled by the subject of ADJPFORMULA.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
   The occurrence of relationname `omtemodrel' in the model 
   blocks the application of this rule in case of
   'het' as dummy subject combined with an extraposed sentential complement.
   Therefore this rule correctly does not apply to: Het is moeilijk 
   om te zwemmen and Het is moeilijk om Jan te begrijpen. 
   This case of control is accounted for by 
   TADJCONTROL3c.
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}

% TRANSFORMATION TADJCONTROL3a
                          (* het is voor mij moeilijk (om) 
                             te zwemmen/Jan te begrijpen *)
< m1: ADJPFORMULA{ADJPFORMULArec1}
                 [mu1,                     (* het *)
                  predrel/ADJP{ADJPrec1}
                          [mu2,
                           complrel/I1::SENTENCE{SENTENCErec1}
                                           [I2:sig1,
                                            I5:sig2,
                                            subjrel/T2,
                                            I3:mu7
                                           ],
                           mu8,
                           head/ADJ{ADJrec1}[mu4],
                           mu5,
                           voorobjrel/VARPREPP{VARPREPPrec1}
                                       [head/PREP{PREPrec1},
                                        I4:objrel/T1
                                       ],
                           mu3
                          ],
                  mu6
                 ]
> 
    
< m : ADJPFORMULA{ADJPFORMULArec1}
                 [mu1,                     (* het *)
                  predrel/ADJP{ADJPrec1}
                          [mu2,
                           complrel/I1::SENTENCE{SENTENCErec1}
                                          [I2:sig1,
                                           I5:sig2,
                                           I3:mu7
                                          ],
                           mu8,
                           head/ADJ{ADJrec1}[mu4],
                           mu5,
                           voorobjrel/VARPREPP{VARPREPPrec1}
                                       [head/PREP{PREPrec1},
                                        I4:objrel/T1
                                       ],
                           mu3
                          ],
                  mu6
                 ]
> 
    
   MATCHCONDITIONS
      <I1: SENTENCErec1.prosubject =true
       I2: ALL(sig1, shiftrel/..)
       I3: NOT EXIST(mu7, [shiftrel/..]) AND
           NOT EXIST(mu7, [conjrel/..])
       I4: T1.cat IN [NPVAR, CNVAR, EMPTYVAR]
       I5: ALL(sig2, conjrel/..)

      >

<
   SUBRULE  (* 1 *)
      <T1:NPVAR{NPVARrec1}
       T2:NPVAR{NPVARrec2}

      >
      <T1:NPVAR{NPVARrec1}>

      COMP
         <
          C1: (NPVARrec1 = NPVARrec2 EXCEPT FOR [cases]) AND
              (NPVARrec2.cases = [Nominative])
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: NPVARrec2 := NPVARrec1;
              NPVARrec2.cases := [Nominative]
         >

   SUBRULE (* 2 *)
      <T1:CNVAR{CNVARrec1}
       T2:CNVAR{CNVARrec2}
      >        
      <T1:CNVAR{CNVARrec1}>

      COMP
         <
          C1: (CNVARrec1 = CNVARrec2 EXCEPT FOR [cases]) AND
              (CNVARrec2.cases = [Nominative])
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: CNVARrec2 := CNVARrec1;
              CNVARrec2.cases := [Nominative]
         >
>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJCONTROL3a
\item[* relevant examples:] het is voor mij moeilijk om te komen
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPPROPtoADJPFORMULA
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 17-SEP-1987 15:13:58  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To determine the interpretation of the subject of an 
subject sentence in complrel with dummy subject. 
The antecedent is a prepositional non-empty
indirect object in ADJPFORMULA.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:] 
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}

% TRANSFORMATION TADJCONTROL3b
                          (* het valt mij moeilijk (om) Jan te begrijpen *)
                          (* nog geen regels om indobj van voorobj af te leiden *)

< m1: ADJPFORMULA{ADJPFORMULArec1}
                 [mu1,                     (* het *)
                  predrel/ADJP{ADJPrec1}
                          [mu2,
                           I4:indobjrel/T1,
                           mu3,
                           complrel/I1::SENTENCE{SENTENCErec1}
                                          [I2:sig1,
                                           I6:sig2,
                                           I5:subjrel/T2,
                                           I3:mu7
                                          ],
                           mu8,
                           head/ADJ{ADJrec1}[mu4],
                           mu5
                          ],
                  mu6
                 ]
> 
    
< m : ADJPFORMULA{ADJPFORMULArec1}
                 [mu1,                     (* het *)
                  predrel/ADJP{ADJPrec1}
                          [mu2,
                           I4:indobjrel/T1,
                           mu3,
                           complrel/I1::SENTENCE{SENTENCErec1}
                                          [I2:sig1,
                                           I6:sig2,
                                           I3:mu7
                                          ],
                           mu8,
                           head/ADJ{ADJrec1}[mu4],
                           mu5
                          ],
                  mu6
                 ]
> 

   MATCHCONDITIONS
      <I1: SENTENCErec1.prosubject = true
       I2: ALL(sig1, shiftrel/..)
       I3: NOT EXIST(mu7, [shiftrel/..]) AND
           NOT EXIST(mu7, [conjrel/..])
       I4: T1.cat IN [NPVAR, CNVAR]
       I5: T2.cat IN [NPVAR, CNVAR]
       I6: ALL(sig1, conjrel/..)
      >


<   SUBRULE  (* 1 *)
      <T1:NPVAR{NPVARrec1}
       T2:NPVAR{NPVARrec2}
      >
      <T1:NPVAR{NPVARrec1}>

      COMP
         <
          C1: (NPVARrec1 = NPVARrec2 EXCEPT FOR [cases]) AND
              (NPVARrec2.cases = [Nominative])
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: NPVARrec2 := NPVARrec1;
              NPVARrec2.cases := [Nominative]
         >

   SUBRULE (* 2 *)
      <T1:CNVAR{CNVARrec1}
       T2:CNVAR{CNVARrec2}
      >        
      <T1:CNVAR{CNVARrec1}>

      COMP
         <
          C1: (CNVARrec1 = CNVARrec2 EXCEPT FOR [cases]) AND
              (CNVARrec2.cases = [Nominative])
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: CNVARrec2 := CNVARrec1;
              CNVARrec2.cases := [Nominative]
         >
>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJCONTROL3b
\item[* relevant examples:] het lijkt mij  moeilijk om te komen ??;
cf doc:r397
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPPROPtoADJPFORMULA
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 17-SEP-1987 15:13:58  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To determine the interpretation of the subject of a
subject sentence in complrel with dummy subject. The antecedent 
is a non-empty indirect object 
without prepostion in ADJPFORMULA.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}

% TRANSFORMATION TADJCONTROL3c
                          (* het is (voor x1) moeilijk (om) Jan te begrijpen *)
                          (* beter: (zegen)BIGPRO-analyse ipv empty indobj  *)
< m1: ADJPFORMULA{ADJPFORMULArec1}
                 [mu1,                     (* het *)
                  predrel/ADJP{ADJPrec1}
                          [mu2,
                           indobjrel/NPVAR{NPVARrec1}
                                       [head/EMPTYVAR{EMPTYVARrec1}],
                           mu3,
                           complrel/I1::SENTENCE{SENTENCErec1}
                                          [I2:sig1,
                                           I5:sig2,
                                           subjrel/NP{NPrec1}[head/T2],
                                           I3:mu7
                                          ],
                           mu8,
                           head/ADJ{ADJrec1}[mu4],
                           mu5
                          ],
                  mu6
                 ]
> 
    
< m : ADJPFORMULA{ADJPFORMULArec1}
                 [mu1,                     (* het *)
                  predrel/ADJP{ADJPrec1}
                          [mu2,
                           indobjrel/NPVAR{NPVARrec1}
                                       [head/EMPTYVAR{EMPTYVARrec1}],
                           mu3,
                           complrel/I1::SENTENCE{SENTENCErec1}
                                          [I2:sig1,
                                           I5:sig2,
                                           I3:mu7
                                          ],
                           mu8,
                           head/ADJ{ADJrec1}[mu4],
                           mu5
                          ],
                  mu6
                 ]
> 
    
   MATCHCONDITIONS
      <I1: SENTENCErec1.prosubject = true
       I2: ALL(sig1, shiftrel/..)
       I3: NOT EXIST(mu7, [shiftrel/..]) AND
           NOT EXIST(mu7, [conjrel/..])
       I5: ALL(sig2, conjrel/..)

      >

<
   SUBRULE  (* 1 *)
      <T2:BBIGPRO(AUX_ubigprokey){BBIGPROrec1}>
      <>

      COMP
         <
          C1: true 
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >

(* geen jebigpro
   SUBRULE  
      <T2:BBIGPRO(AUX_jebigprokey){BBIGPROrec1}>
      <>

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >
*)
>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJCONTROL3c
\item[* relevant examples:] het is (voor x1) moeilijk om Jan te begrijpen
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPPROPtoADJPFORMULA
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 29-SEP-1987 13:53:06  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To determine the interpretation of the subject of a subject
sentence in compolrel with dummy subject. 
The antecedent is EMPTY, an empty 
indirect object in ADJPFORMULA.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:] 
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% TRANSFORMATION TADJCONTROL4 (* subject antecedent for subject of 
                                 QP/ADVP-complement  *)
                          (* Jan is slim genoeg om op tijd te komen 
                             Jan is te slim om te laat te komen *)

                          (* aparte regels nodig voor: 
                             het is te laat om te zwemmen;
                             het boek is te zwaar om te dragen (proobj);
                             de reis is te kort om te kunnen slapen 
                             (IOEMPTY moet worden aangenomen anders kan de reis 
                              niet worden uitgesloten als subject van kunnen 
                              slapen (TADJcontrol4));
                           *)

     
< m1: ADJPFORMULA{ADJPFORMULArec1}
                 [I4:subjrel/T3,                   
                  predrel/ADJP{ADJPrec1}
                          [I9:mu2,
                           I8:rel1/N1[I1:mu1],
                           I10:mu4,
                           postadjrel/I7::SENTENCE{SENTENCErec1}
                                                     [I2:sig1,
                                                      I5:sig2,
                                                      I6:subjrel/T2,
                                                      I3:mu3
                                                     ],
                           mu6
                          ]
                 ]
> 
< m : ADJPFORMULA{ADJPFORMULArec1}
                 [I4:subjrel/T3,          
                  predrel/ADJP{ADJPrec1}
                          [I9:mu2,
                           I8:rel1/N1[I1:mu1],
                           I10:mu4,
                           postadjrel/I7::SENTENCE{SENTENCErec1}
                                                     [I2:sig1,
                                                      I5:sig2,
                                                      I3:mu3
                                                     ],
                           mu6
                          ]
                 ]
> 
    


   MATCHCONDITIONS
      <I1: EXIST(mu1, [I11:head/T1]) 
       I11: T1.cat IN [Q,ADV] 
       I2: ALL(sig1, shiftrel/..)
       I3: NOT EXIST(mu3, [shiftrel/..]) AND
           NOT EXIST(mu3, [conjrel/..])
       I4: T3.cat IN [NPVAR, CNVAR, EMPTYVAR]
       I5: ALL(sig2, conjrel/..)
       I6: T2.cat IN [NPVAR, CNVAR, NP]
       I7: SENTENCErec1 = 
                          {
                           prosubject: true
                           finiteness: infinite
                           infsort   : omteinf
                           mood      : declarative
                          }
       I8: rel1 IN [hoprel, degreemodrel]
       I9: NOT EXIST(mu2, [indobjrel/..]) AND
           NOT EXIST(mu2, [I19:rel2/T9])
      I10: NOT EXIST(mu4, [I19:rel2/T9])
      I19: (rel2 IN [voorobjrel]) AND 
           (T9.CAT IN [VARPREPP] )
      >

<
   SUBRULE  (* 0, for testing *)
      <T3:EMPTYVAR{EMPTYVARrec1}
       T2:NP{NPrec5}[head/BIGPRO{BIGPROrec1}
                          [head/BBIGPRO(KEY_zegenBIGPROkey){BBIGPROrec1}]]
      >

      <T3:EMPTYVAR{EMPTYVARrec1}>

      COMP
         <
          C1: (NPrec5 = AUX_NPONzegenBGPR) AND
              BIGPROrec1.antecedent = EMPTYVARrec1.index AND
              BIGPROrec1 = COPYT_BtoBIGPRO(BBIGPROrec1)
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: NPrec5 := AUX_NPONzegenBGPR;
              BIGPROrec1 := COPYT_BtoBIGPRO(BBIGPROrec1);
              BIGPROrec1.antecedent := EMPTYVARrec1.index;
         >

   SUBRULE  (* 1 *)
      <T3:NPVAR{NPVARrec1}
       T2:NPVAR{NPVARrec2}
      >
      <T3:NPVAR{NPVARrec1}>

      COMP
         <
          C1: (NPVARrec1 = NPVARrec2 EXCEPT FOR [cases]) AND
              (NPVARrec2.cases = [Nominative])
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: NPVARrec2 := NPVARrec1;
              NPVARrec2.cases := [Nominative]
         >

   SUBRULE (* 2 *)
      <T3:CNVAR{CNVARrec1}
       T2:CNVAR{CNVARrec2}
      >        
      <T3:CNVAR{CNVARrec1}>

      COMP
         <
          C1: (CNVARrec1 = CNVARrec2 EXCEPT FOR [cases]) AND
              (CNVARrec2.cases = [Nominative])
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: CNVARrec2 := CNVARrec1;
              CNVARrec2.cases := [Nominative]
         >
>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJCONTROL4
\item[* relevant examples:] Jan is slim genoeg om op tijd te komen
                            Dit is te mooi om waar te zijn 

\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPPROPtoADJPFORMULA
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 21-SEP-1987 15:18:09  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]to decide the interpretation (in fact contextuel) 
of the subject of infinitival modifier of `genoeg' and `te', and to delete it
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:] 
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% TRANSFORMATION TADJPROOBJCONTROL0
(* provisional default rule *)
< m1: ADJPFORMULA{ADJPFORMULArec1}
                 [mu1,
                  predrel/ADJP{ADJPrec1}
                          [mu2,
                           head/ADJ{ADJrec1}[mu4],
                           mu5
                          ],
                  mu8
                 ]
>     
< m : ADJPFORMULA{ADJPFORMULArec1}
                 [mu1,
                  predrel/ADJP{ADJPrec1}
                          [mu2,
                           head/ADJ{ADJrec1}[mu4],
                           mu5
                          ],
                  mu8
                 ]
>     


      COMP
         <
          C1:true
          A1:@
         >
      DECOMP
         <
          C1:true
          A1:@
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJPROOBJCONTROL0
\item[* relevant examples:] no empty non-subject arguments
\item[* language:] Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPPROPtoADJPFORMULA
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 1-SEP-1989 16:53:08  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] to account for cases that do not involve any kind of empty
object interpretation
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% TRANSFORMATION TADJPROOBJCONTROL1
                          (*    x1 is (voor mij) moeilijk  x1 (om) te begrijpen 
                           -->  x1 is (voor mij) moeilijk  (om) te begrijpen  *)

< m1: ADJPFORMULA{ADJPFORMULArec1}
                 [I1:subjrel/T1,
                  predrel/ADJP{ADJPrec1}
                          [mu2,
                           head/ADJ{ADJrec1}[mu4],
                           mu5,
                           omtemodrel/I2::SENTENCE{SENTENCErec1}
                                          [I3:shiftrel/T2,
                                           I4:mu6
                                          ],
                           mu7
                          ],
                  mu8
                 ]
>     
< m : ADJPFORMULA{ADJPFORMULArec1}
                 [I1:subjrel/T1,
                  predrel/ADJP{ADJPrec1}
                          [mu2,
                           head/ADJ{ADJrec1}[mu4],
                           mu5,
                           omtemodrel/I2::SENTENCE{SENTENCErec1}
                                      [I4:mu6],
                           mu7
                          ],
                  mu8
                 ]
>     

   MATCHCONDITIONS
      <I1: T1.cat IN [NPVAR, CNVAR]
       I2: (SENTENCErec1.prosubject = true) AND
           (SENTENCErec1.mood = whmod) 
       I3: T2.cat IN [NPVAR, CNVAR]
       I4: NOT EXIST (mu6, [subjrel/..])
      >



<   SUBRULE  (* 1 *)
      <T1:NPVAR{NPVARrec1}
       T2:NPVAR{NPVARrec2}
      >
      <T1:NPVAR{NPVARrec1}>

      COMP
         <
          C1: (NPVARrec1 = NPVARrec2 EXCEPT FOR [cases]) AND
              (NPVARrec2.cases = [dative, accusative])
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: NPVARrec2 := NPVARrec1;
              NPVARrec2.cases := [dative, accusative]
         >

   SUBRULE (* 2 *)
      <T1:CNVAR{CNVARrec1}
       T2:CNVAR{CNVARrec2}
      >        
      <T1:CNVAR{CNVARrec1}>

      COMP
         <
          C1: (CNVARrec1 = CNVARrec2 EXCEPT FOR [cases]) AND
              (CNVARrec2.cases = [dative, accusative])
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: CNVARrec2 := CNVARrec1;
              CNVARrec2.cases := [dative, accusative]
         >
>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJPROOBJCONTROL1
\item[* relevant examples:] x1 mij te groot x1 (om) mee te nemen
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPPROPtoADJPFORMULA
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 21-SEP-1987 16:53:08  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To decide the interpretation of an empty object in infinitival 
complements linked to ADJPFORMULA by omtemodrel
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
%%
