DUTCH 43
&
\begin{verbatim}
%
% TRANSFORMATION TADJPAcomplmovement
< m1: I2::ADJPFORMULA{ADJPFORMULArec1}
                  [mu1,
                   predrel/ADJP{ADJPrec1}
                           [mu2,
                            I3:mu3,
                            head/T1,
                            I4:paprepobjrel/T2,
                            mu5
                           ]
                   ]
>
< m: I2::ADJPFORMULA{ADJPFORMULArec2}
                  [mu1,
                   predrel/ADJP{ADJPrec2}
                           [mu2,
                            I1:rel1/T2,
                            I3:mu3,
                            head/T1,
                            mu4,
                            mu5
                           ]
                   ]
>


   MATCHCONDITIONS
      <
       I1: rel1 IN [erposrel] AND
           T2.CAT IN [PREPP, VARPREPP]
       I2: ADJPFORMULArec2.adjpatternefs * AUX_PAadjps <> [] 
       I3: ALL(mu3, I13:rel2/..)
       I13: rel2 IN [degreemodrel, negrel]
       I4: T2.CAT IN [PREPP, VARPREPP] 
       (* moet de volgorde nadrukkelijker beregeld ??*)       
      >

      COMP
         <
          C1: true
          A1: ADJPFORMULArec2 :=   ADJPFORMULArec1;
              ADJPrec2 := ADJPrec1;
         >

      DECOMP
         <
          C1: true
          A1: ADJPFORMULArec1 :=   ADJPFORMULArec2;
              ADJPrec1 := ADJPrec2;
              ADJPFORMULArec1.adjpatternefs := 
              ADJPFORMULArec2.adjpatternefs * AUX_PAadjps;
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJPAcomplmovement
\item[* relevant examples:] (de) voor de os bange (jongen);
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 27-FEB-1990 16:06:37  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To move PA-prepobjs from their canonical position into 
pre-adjectival position.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

% TRANSFORMATION TADJcomplmovement
< m1: I5::ADJPFORMULA{ADJPFORMULArec1}
                  [mu1,
                   predrel/ADJP{ADJPrec1}
                           [mu2,
                            mu4,
                            I4:rel1/T2,
                            head/ADJ{ADJrec1}[mu3],
                            mu5
                           ]
                   ]
>
< m: I5::ADJPFORMULA{ADJPFORMULArec1}
                  [mu1,
                   predrel/ADJP{ADJPrec1}
                           [mu2,
                            I2:erposrel/T2,
                            I3:mu4,
                            head/ADJ{ADJrec1}[mu3],
                            mu5
                           ]
                   ]
>


   MATCHCONDITIONS
      <
       I2: T2.CAT IN [VARPREPP, PREPP] 
       I3: EXIST (mu4, [rel13/..]) AND ALL (mu4, rel13/..)
       I13: rel13 IN [degreemodrel, tempadvrel, locadvrel, causadvrel, negrel]
       I4: rel1 IN [prepobjrel, aanobjrel, locargrel] AND
           T2.CAT IN [VARPREPP, PREPP]
       I5: ADJPFORMULArec1.adjpatternefs * AUX_PAadjps = [] 
      >
<
   SUBRULE
      <T2: VARPREPP{VARPREPPrec1}[mu6] >
      <T2: VARPREPP{VARPREPPrec1}[mu6] >

      COMP
         <
          C1: true
             C11: VARPREPPrec1.headkey = KEY_aanioprepkey AND
                  ADJPrec1.adjpatternefs * AUX_aanobjadjps <> [] AND
                  rel1 = aanobjrel
             A11: @ 
             C12: VARPREPPrec1.headkey = ADJrec1.prepkey AND
                  ADJPrec1.adjpatternefs * AUX_prepobjadjps <> []  AND
                  rel1 = prepobjrel
             A12: @
             C13: synLOCPREPP IN ADJPrec1.adjpatternefs AND
                  rel1 = locargrel
             A13: @
          A1: @
         >

      DECOMP
          <
          C1: true
             C11: VARPREPPrec1.headkey = KEY_aanioprepkey AND
                  ADJPrec1.adjpatternefs * AUX_aanobjadjps <> [] 
             A11: rel1 := aanobjrel
             C12: VARPREPPrec1.headkey = ADJrec1.prepkey AND
                  ADJPrec1.adjpatternefs * AUX_prepobjadjps <> [] AND  
                  ADJPrec1.adjpatternefs * AUX_PAadjps = []   (* cf.remarks *)
             A12: rel1 := prepobjrel
             C13: synLOCPREPP IN ADJPrec1.adjpatternefs 
             A13: rel1 := locargrel
          A1: @
         >

   SUBRULE
      <T2: PREPP{PREPPrec1}[mu6] >
      <T2: PREPP{PREPPrec1}[mu6] >

      COMP
         <
          C1: true
             C11: PREPPrec1.headkey = KEY_aanioprepkey AND
                  ADJPrec1.adjpatternefs * AUX_aanobjadjps <> [] AND
                  rel1 = aanobjrel
             A11: @ 
             C12: PREPPrec1.headkey = ADJrec1.prepkey AND
                  ADJPrec1.adjpatternefs * AUX_prepobjadjps <> []  AND
                  rel1 = prepobjrel
             A12: @
             C13: synLOCPREPP IN ADJPrec1.adjpatternefs AND
                  rel1 = locargrel
             A13: @
          A1: @
         >

      DECOMP
          <
          C1: true
             C11: PREPPrec1.headkey = KEY_aanioprepkey AND
                  ADJPrec1.adjpatternefs * AUX_aanobjadjps <> [] 
             A11: rel1 := aanobjrel
             C12: PREPPrec1.headkey = ADJrec1.prepkey AND
                  ADJPrec1.adjpatternefs * AUX_prepobjadjps <> [] AND  
                  ADJPrec1.adjpatternefs * AUX_PAadjps = []   (* cf.remarks *)
             A12: rel1 := prepobjrel
             C13: synLOCPREPP IN ADJPrec1.adjpatternefs 
             A13: rel1 := locargrel
          A1: @
         >

>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJcomplmovement
\item[* relevant examples:] (de) met de os bezige (jongen);
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 27-FEB-1990 16:06:37  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To move prepobjs aanobjs and locargs 
from their canonical position into 
erposrel .
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
% TRANSFORMATION TADJvoorobjmovement1
< m1: I2::ADJPFORMULA{ADJPFORMULArec1}
                  [mu1,
                   predrel/ADJP{ADJPrec1}
                           [mu2,
                            mu3,
                            head/T1,
                            mu4,
                            I3:voorobjrel/T2,
                            mu5
                           ]
                   ]
>
< m: I2::ADJPFORMULA{ADJPFORMULArec1}
                  [mu1,
                   predrel/ADJP{ADJPrec1}
                           [mu2,
                            I1:erposrel/T2,
                            I4:mu3,
                            head/T1,
                            mu4,
                            mu5
                           ]
                   ]
>


   MATCHCONDITIONS
      <
       I1: (T2.CAT IN [PREPP, VARPREPP] WITH T2.REC.headkey =
           KEY_voorioprepkey)
       I2: voorsubjectiveadj IN ADJPFORMULArec1.actsubcefs 
       I3: T2.CAT IN [PREPP, VARPREPP] 
       I4: ALL(mu3, I14:rel1/..)
       I14: rel1 IN [degreemodrel, negrel,
                     tempadvrel, locadvrel, causadvrel]
       (* volgorde scherper beregelen  *)
      >

      COMP
         <
          C1: true
          A1: @
         >

      DECOMP
         <
          C1: true
          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJvoorobjmovement1
\item[* relevant examples:] (de) voor mij belangrijke (jongen);
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 27-FEB-1990 16:06:37  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To move voorobj-modifiers from their canonical position into 
pre-adjectival position.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

%%
