DUTCH 37
&
\begin{verbatim}
%
% RULE RADJActivevoice
< m1:I1::ADJPPROP{ADJPPROPrec1}
                           [ mu1,
                             predrel/ADJP{ADJPrec1}
                                    [ mu2,
                                      head/I2::ADJ{ADJrec1}[ mu3 ],
                                      mu4
                                    ],
                             mu7
                           ]
>

< m :I3::ADJPPROP{ADJPPROPrec1}
                           [ mu1,
                             predrel/ADJP{ADJPrec1}
                                    [ mu2,
                                      head/I4::ADJ{ADJrec1}[ mu3 ],
                                      mu4
                                    ] ,
                             mu7

                           ]
>

   MATCHCONDITIONS    (*  check  *)
      <I1: true
       I2: true
       I3: true
       I4: true
      >


      COMP
         <
          C1: true
          A1: @
          >
      DECOMP
         <
          C1: true
          A1: @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* name:] RADJVOICEdefault
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Adjppropformation
\item[* class:] (name of rule, transformation or filter class) RC: ADJVoiceRules
\item[* date of creation:] 10-DEC-1987 15:55:55  
\item[* author:] Franciska de Jong
\item[* partly copied from:] RActive (J.O.)
\item[* modification:]\mbox{}
\item[* task:] To generate Active voice structures
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:] 
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] 
In analysis the voicepar can be active only.
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[* relevant examples:] differences analytical/generative version:
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}

% RULE RADJvoicedefault
< m1:I1::ADJPPROP{ADJPPROPrec1}
                           [ mu1,
                             predrel/ADJP{ADJPrec1}
                                    [ mu2,
                                      head/I2::ADJ{ADJrec1}[ mu3 ],
                                      mu4
                                    ] ,
                             mu7
                           ]
>

< m :I3::ADJPPROP{ADJPPROPrec1}
                           [ mu1,
                             predrel/ADJP{ADJPrec1}
                                    [ mu2,
                                      head/I4::ADJ{ADJrec1}[ mu3 ],
                                      mu4
                                    ] ,
                             mu7
                           ]
>

   MATCHCONDITIONS    (*  check  *)
      <I1: true
       I2: true
       I3: true
       I4: true
      >


      COMP
         <
          C1: true
          A1: @
          >
      DECOMP
         <
          C1: true
          A1: @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* name:] RADJVOICEdefault
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Adjppropformation
\item[* class:] (name of rule, transformation or filter class) RC: ADJVoiceRules
\item[* date of creation:] 10-DEC-1987 15:55:55  
\item[* author:] Franciska de Jong
\item[* partly copied from:] RActive (J.O.)
\item[* modification:]\mbox{}
\item[* task:] To generate Active voice structures
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:] 
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] 
In analysis the voicepar can be active only.
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[* relevant examples:] differences analytical/generative version:
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}

% TRANSFORMATION TADJQPhopping1  
        (* mooi genoeg, lang zat *)

< m1:  ADJPPROP{ADJPPROPrec1}
                [mu1,
                 predrel/ADJP{ADJPrec1}
                      [mu2,
                       degreemodrel/QP{QPrec1}
                                    [mu3],
                       mu4,
                       head/ADJ{ADJrec1}[mu5],
                       mu6
                      ] ,
                 mu7
                ]
>

< m :  ADJPPROP{ADJPPROPrec1}
                [mu1,
                 predrel/ADJP{ADJPrec1}
                      [I1:mu2,
                       I2:mu4,
                       head/ADJ{ADJrec1}[mu5],
                       hoprel/QP{QPrec1}[mu3],
                       mu6
                      ] ,
                 mu7
                ]
>
   MATCHCONDITIONS
      <I1: NOT EXIST(mu2, [I11:rel1/..])
       I2: NOT EXIST(mu4, [I12:rel2/..])
       I11: rel1 IN [prepobjrel, aanobjrel]
       I12: rel2 IN [objrel, voorobjrel, indobjrel, causadvrel, locadvrel,
                     tempadvrel]
      >


      COMP
         <
          C1: QPrec1.hop = true  
          A1: @
         >
      DECOMP
         <
          C1: QPrec1.hop = true  
          A1: @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJQPhopping1
\item[* relevant examples:] mooi genoeg, lang zat
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPPROPFormation
\item[* class:] TC:ADJQPhopping
\item[* date of creation:] 13-JUL-1987 14:01:33  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Move QP's with attribute hop = true into postadjectival position.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% TRANSFORMATION TADJQPhopping2       (* bijna mooi genoeg, 
                                         bijna lang zat *)

< m1:  ADJPPROP{ADJPPROPrec1}
                [mu1,
                 predrel/ADJP{ADJPrec1}
                      [mu2,
                       degreemodrel/QP{QPrec1}
                                    [I1:degreemodrel/T1,
                                     head/I2::Q{Qrec1}
                                    ],
                       head/ADJ{ADJrec1}[mu5],
                       mu6
                      ] ,
                 mu7
                ]
>

< m :  ADJPPROP{ADJPPROPrec1}
                [mu1,
                 predrel/ADJP{ADJPrec1}
                      [mu2,
                       I1:premodrel/T1,
                       head/ADJ{ADJrec1}[mu5],
                       hoprel/QP{QPrec1}[head/I2::Q{Qrec1}],
                       mu6
                      ] ,
                 mu7
                ]
>



   MATCHCONDITIONS
      <I1: T1.cat IN [ADVP]
       I2: Qrec1.hop =  true
      >

<
   SUBRULE
      <T1: ADVP{ADVPrec1}[mu10] >
      <T1: ADVP{ADVPrec1}[mu10] >

      COMP
         <
          C1: ADVPrec1.actsubcefs  * [degreeadv, numadv] <> []
          A1: @
         >
      DECOMP
         <
          C1: ADVPrec1.actsubcefs  * [degreeadv, numadv] <> []
          A1: @
         >

>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJQPhopping2
\item[* relevant examples:] bijna genoeg lang --> bijna lang genoeg
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPPROPFormation
\item[* class:] TC:QPHopping
\item[* date of creation:] 13-JUL-1987 14:01:33  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Move Q with attribute  hop =true into postadjectival position.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
% FILTER FpostADJQPhopping
< m:  ADJPPROP{ADJPPROPrec1}
                [mu1,
                 predrel/ADJP{ADJPrec1}
                      [mu2,
                       degreemodrel/QP{QPrec1}
                                    [I1:modrel/T1,
                                     head/I2::Q{Qrec1}
                                    ],
                       head/ADJ{ADJrec1}[mu5],
                       mu6
                      ],
                 mu7
                ]
>

   MATCHCONDITIONS
      < 
        I1: T1.cat IN [ADVP] WITH T1.REC.actsubcefs * [degreeadv] <> []
        I2: Qrec1.hop =  true
      >

      COMP
         <
          C1: true
          A1: @
         >
      (* No DECOMP *) 


 
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] FADJQPhopping
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 15-APR-1991 16:53:38  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To guarantee the correct apllication of TADJQPhopping2.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}

% TRANSFORMATION TADVQPhopping1          (* laat genoeg *)

< m1: ADVP{ADVPrec1}
          [mu2,
           degreemodrel/QP{QPrec1}[mu3],
           head/ADV{ADVrec1}[mu5],
           mu6
          ]
>

< m : ADVP{ADVPrec1}
          [mu2,
           head/ADV{ADVrec1}[mu5],
           hoprel/QP{QPrec1}[mu3],
           mu6
           ]
>

      COMP
         <
          C1: QPrec1.hop = true  
          A1: @
         >
      DECOMP
         <
          C1: QPrec1.hop = true  
          A1: @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADVQPhopping1
\item[* relevant examples:] laat genoeg 
\item[* language:] English
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADVPformation
\item[* class:] TC:ADVQPhopping
\item[* date of creation:] 19-FEB-1988 15:01:33  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Move QP's with attribute hop = true into postadverbial position.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% TRANSFORMATION TADVQPhopping2       (* bijna laat genoeg *)

< m1:  ADVP{ADVPrec1}
           [mu2,
            degreemodrel/QP{QPrec1}
                         [I1:modrel/T1,
                          head/I2::Q{Qrec1}
                         ],
            head/ADV{ADVrec1}[mu5],
            mu6
            ]
>

< m : ADVP{ADVPrec1}
          [mu2,
           I1:premodrel/T1,
           head/ADV{ADVrec1}[mu5],
           hoprel/QP{QPrec1}[head/I2::Q{Qrec1}],
           mu6
           ]
>

   MATCHCONDITIONS
      < 
        I1: T1.cat IN [ADVP]
        I2: Qrec1.hop =  true
      >

<
   SUBRULE
      <T1: ADVP{ADVPrec2}[mu10] >
      <T1: ADVP{ADVPrec2}[mu10] >

      COMP
         <
          C1: degreeADV IN ADVPrec2.actsubcefs 
          A1: @
         >
      DECOMP
         <
          C1: degreeADV IN ADVPrec2.actsubcefs 
          A1: @
         >

>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADVQPhopping2
\item[* relevant examples:] bijna genoeg laat --> bijna laat genoeg
\item[* language:] English
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADVPFormation
\item[* class:] TC:QPHopping
\item[* date of creation:] 19-FEB-1988 15:01:33  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\item[* task:] Move Q with attribute  hop =true into postadverbial position.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}

% FILTER FpostADVQPhopping
< m:  ADVP{ADVPrec1}
           [mu2,
            degreemodrel/QP{QPrec1}
                         [I1:modrel/T1,
                          head/I2::Q{Qrec1}
                         ],
            head/ADV{ADVrec1}[mu5],
            mu6
            ]
>


   MATCHCONDITIONS
      < 
        I1: T1.cat IN [ADVP] WITH T1.REC.actsubcefs * [degreeadv] <> []
        I2: Qrec1.hop =  true
      >

      COMP
         <
          C1: true
          A1: @
         >
     (* No DECOMP *)


&
\end{verbatim}
\newpage
\begin{description}
\item[* name:] FpostADVQPhopping
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 15-APR-1991 17:01:52  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To guarantee the correct apllication of TADVQPhopping2
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

%%

