DUTCH 92

&
Er zijn drie conjdeletieregels:

\begin{description}
  \item[Tconjdel0] laat alles behalve finite whinterrogatieven en 
                    finiete relatieve door.
  \item[Tconjdel1] deleert of in finiete whinterrogatieven
  \item[Tconjdel2] deleert dat in finiete relatiefzinnen
\end{description}

Misschien moet Tconjdel2 uitgebreid worden zodat hij ook werkt in
finiete whmod zinnen.

\newpage
\begin{verbatim}
%
% TRANSFORMATION Tconjdel0
< m1:SENTENCE{SENTENCErec1}[mu1]
>

< m :SENTENCE{SENTENCErec1}[mu1]
>

      COMP
         <
          C1: [SENTENCErec1.mood] * [whinterrogative, relative] = [] OR
              SENTENCErec1.finiteness = infinite OR
              SENTENCErec1.senttype = mainclause
          A1: @
         >
      DECOMP
         <
          C1: [SENTENCErec1.mood] * [whinterrogative, relative] = [] OR
              SENTENCErec1.finiteness = infinite OR
              SENTENCErec1.senttype = mainclause
          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Tconjdel0
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Clausetosentence
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 25-MAR-1988 14:17:32  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% TRANSFORMATION Tconjdel1
< m1:SENTENCE{SENTENCErec1}
             [ shiftrel/T1,
               conjrel/CONJ(KEY_ofCONJkey){CONJrec1},
               I1:mu1
             ]

>

< m : SENTENCE{SENTENCErec2}
             [ shiftrel/T1,
               I2:sig1,
               I1:mu1
             ]

>

   MATCHCONDITIONS
      <
       I1: NOT EXIST(mu1, [conjrel/..])
       I2: ALL(sig1, conjrel/CONJ(KEY_ofCONJkey){CONJrec2})
      >

<
   SUBRULE
      < >
      <sig1:[] >

      COMP
         <
          C1: SENTENCErec1.mood =whinterrogative AND
              SENTENCErec1.finiteness = finite AND
              SENTENCErec1.conjkey = KEY_ofCONJkey AND
              SENTENCErec1.senttype = subordinateclause
          A1: SENTENCERec2 := SENTENCErec1;
              SENTENCErec2.conjkey := 0;
      
         >
      DECOMP
         <
          C1: SENTENCErec2.mood =whinterrogative  AND
              SENTENCErec2.finiteness = finite    AND
              SENTENCERec2.conjkey = 0            AND
              SENTENCErec2.senttype = subordinateclause
          A1: SENTENCErec1 := SENTENCErec2;
              SENTENCErec1.conjkey := KEY_ofCONJkey
         >

   SUBRULE
      < >
      <sig1:[conjrel/CONJ(KEY_ofCONJkey){CONJrec3}] >

(* no COMP part *)

      DECOMP
         <
          C1: SENTENCErec2.mood =whinterrogative AND
              SENTENCErec2.finiteness = finite
          A1: SENTENCErec1 := SENTENCErec2
         >

>

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Tconjdel1
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Clausetosentence
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 25-MAR-1988 14:22:50  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION Tconjdel2
< m1:SENTENCE{SENTENCErec1}
             [ shiftrel/T1,
               conjrel/CONJ(KEY_datCONJkey){CONJrec1},
               I1:mu1
             ]

>

< m : SENTENCE{SENTENCErec2}
             [ shiftrel/T1,
               I1:mu1
             ]

>

   MATCHCONDITIONS
      <
       I1: NOT EXIST(mu1, [conjrel/..])
      >


      COMP
         <
          C1: SENTENCErec1.mood = relative AND
              SENTENCErec1.finiteness = finite AND
              SENTENCErec1.conjkey = KEY_datCONJkey
          A1: SENTENCErec2 := SENTENCErec1;
              SENTENCErec2.conjkey := 0
         >
      DECOMP
         <
          C1: SENTENCErec2.mood = relative AND
              SENTENCErec2.finiteness = finite AND
              SENTENCErec2.conjkey = 0
          A1: SENTENCErec1 := SENTENCErec2;
              SENTENCErec1.conjkey := KEY_datCONJkey
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Tconjdel2
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Clausetosentence
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 25-MAR-1988 14:27:36  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

%%
