DUTCH 114
&
(VP adverbials)
The following rules are planned (*: means written):

\begin{description}
  \item[Rvpadv*] inserts vpadv adverbials 
  \item[RagvpaDV1*] inserts agvpadv adverbials with subject antecedent
  \item[RagvpAdv2*] inserts agvpadv adverbials with byobject antecedent
  \item[Ragvpadv3*] inserts agvpadv adverbials with object antecedent
  \item[Tnovpadvs*] to speed up analysis. It disallows structures containing
                   vpadvs or agvpadvs with [synCLAUSE] as their advpatternefs

\end{description}

All Agvpadv adverbials have the attribute Qstatus set to false. Adverbials
with this attribute set to true cannot be dealt with adequately if the
method for adverbials with ADVPPROP's is used.


diff advpprop advp : superdeixis, ascompl(?), aktionsarts (of advpprop)
\newpage
\begin{verbatim}
%
% RULE Rvpadv
< SUBST: 
 m1:CLAUSE{CLAUSErec1}                     (* substituent *)
              [ mu1,
                predrel/VERBP{VERBPrec1}[ mu2 ],
                mu3 
              ] 

  m2:I1::OPENADVPPROP{OPENADVPPROPrec1}
                 [ subjrel/I2::CLAUSEVAR{CLAUSEVARrec1},
                   predrel/ADVP{ADVPrec1}[mu4] 
                 ]
>

< m :CLAUSE{CLAUSErec1}                  
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ vpadvrel/ADVP{ADVPrec1}[mu4],
                         mu2 
                       ],
                mu3 
              ] 
>

   MATCHCONDITIONS
      <
       I1: vpadv IN OPENADVPPROPrec1.actsubcefs
       I2: CLAUSEVARrec1.index = LEVEL                            
      >

   PARAMETERS
      <
       LEVEL
      >


      COMP
         <
          C1: OPENADVPPROPrec1.Qstatus = false                       AND
              CLAUSEVARrec1 = COPYT_CLAUSEtovar(CLAUSErec1)  AND
              OPENADVPPROPrec1 = COPYT_advptoprop (ADVPrec1) EXCEPT FOR
                      [superdeixis, PROsubject, aktionsarts]         AND
              OPENADVPPROPrec1 = 
		   {
		   aktionsarts: [stative]
		   PROsubject : true
		   }                                                 AND
              vpadv IN ADVPrec1.actsubcefs                           AND
              QUOTE_deixismax(CLAUSErec1.deixis,CLAUSErec1.superdeixis,
                    OPENADVPPROPrec1.superdeixis)
          A1: @
         >
      DECOMP
         <
          C1: ADVPrec1.Qstatus = false AND
              vpadv IN ADVPrec1.actsubcefs 
          A1: WBONUS -1
              CLAUSEVARrec1 := COPYT_CLAUSEtovar(CLAUSErec1); 
              CLAUSEVARrec1.index := LEVEL;
              OPENADVPPROPrec1 := COPYT_advptoprop (ADVPrec1);
              OPENADVPPROPrec1 := 
		   {
		   aktionsarts: [stative]
		   PROsubject : true
		   };
              QUOTE_assdeixismax(CLAUSErec1.deixis,CLAUSErec1.superdeixis,
                    OPENADVPPROPrec1.superdeixis);

         >

&

\end{verbatim}

\newpage
\begin{description}
\item[* relevant examples:] Het regende hard
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 9-APR-1987 14:33:25  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% RULE RAgvpadv1                  (* antecedent is a subject *)
<  SUBST:
  m1: CLAUSE{CLAUSErec1}         
               [ mu1,
                 subjrel/T1,
                 mu2,
                 predrel/VERBP{VERBPrec1}[ mu3 ],
                 mu4
               ]

  m2: OPENADVPPROP{OPENADVPPROPrec1}
                  [ subjrel/T2,
                    predrel/I1::ADVP{ADVPrec1}
                           [ mu5,
                             head/ADV{ADVrec1}[mu6],
                             complrel/I2::CLAUSEVAR{CLAUSEVARrec1},
                             mu7
                           ] 
                  ]

>

< m : CLAUSE{CLAUSErec1}          
               [ mu1,
                 subjrel/T1,
                 mu2,
                 predrel/VERBP{VERBPrec1}
                        [ agvpadvrel/I1::ADVP{ADVPrec1}
                                    [ mu5,
                                      head/ADV{ADVrec1}[mu6],
                                      mu7
                                    ],
                          mu3 
                        ],
                 mu4
               ]
 
>

   MATCHCONDITIONS
      <
       I1: ADVPrec1.Qstatus = false                 AND
           agvpadv IN ADVPrec1.actsubcefs
       I2: CLAUSEVARrec1.index = LEVEL
      >

   PARAMETERS
      <
       LEVEL
      >

<

   SUBRULE (* NPVAR *)
      < T1:NPVAR{NPVARrec1}
        T2:NPVAR{NPVARrec2}
      >
      < T1:NPVAR{NPVARrec1}
      >


      COMP
         <
          C1: CLAUSEVARrec1.index = LEVEL                               AND
              CLAUSEVARrec1 = COPYT_CLAUSEtovar(CLAUSErec1)       AND
              OPENADVPPROPrec1 = COPYT_advptoprop (ADVPrec1)      EXCEPT FOR
                      [superdeixis, PROsubject, aktionsarts]        AND
              OPENADVPPROPrec1 =
                     { 
                       aktionsarts  : [stative]
                       PROsubject   : true
                     }                                                     AND
              NPVARrec2 = NPVARrec1 EXCEPT FOR [ cases ]                   AND
              NPVARrec2.cases = [Nominative]                               AND
              QUOTE_deixismax(CLAUSErec1.deixis,CLAUSErec1.superdeixis,
                    OPENADVPPROPrec1.superdeixis)                        
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              CLAUSEVARrec1 := COPYT_CLAUSEtovar(CLAUSErec1);
              CLAUSEVARrec1.index := LEVEL;
              OPENADVPPROPrec1 := COPYT_advptoprop (ADVPrec1);
              OPENADVPPROPrec1 :=
                     { 
                       aktionsarts  : [stative]
                       PROsubject   : true
                     };
              NPVARrec2 := NPVARrec1 ;
              NPVARrec2.cases := [Nominative];
              QUOTE_assdeixismax(CLAUSErec1.deixis,CLAUSErec1.superdeixis,
                    OPENADVPPROPrec1.superdeixis);
         >


   SUBRULE   (* CNVAR *)
      < T1:CNVAR{CNVARrec1}
        T2:CNVAR{CNVARrec2}
      >
      < T1:CNVAR{CNVARrec1}
      >


      COMP
         <
          C1: CLAUSEVARrec1.index = LEVEL                               AND
              CLAUSEVARrec1 = COPYT_CLAUSEtovar(CLAUSErec1) AND
              OPENADVPPROPrec1 = COPYT_advptoprop (ADVPrec1)     EXCEPT FOR
                      [superdeixis, PROsubject, aktionsarts]        AND
              OPENADVPPROPrec1 =
                     { 
                       aktionsarts  : [stative]
                       PROsubject   : true
                     }                                                     AND
              CNVARrec2 = CNVARrec1 EXCEPT FOR [ cases ]                   AND
              CNVARrec2.cases = [Nominative] AND
              QUOTE_deixismax(CLAUSErec1.deixis,CLAUSErec1.superdeixis,
                    OPENADVPPROPrec1.superdeixis)
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              CLAUSEVARrec1 := COPYT_CLAUSEtovar(CLAUSErec1);
              CLAUSEVARrec1.index := LEVEL;
              OPENADVPPROPrec1 := COPYT_advptoprop (ADVPrec1);
              OPENADVPPROPrec1 :=
                     { 
                       aktionsarts  : [stative]
                       PROsubject   : true
                     };
              CNVARrec2 := CNVARrec1 ;
              CNVARrec2.cases := [Nominative];
              QUOTE_assdeixismax(CLAUSErec1.deixis,CLAUSErec1.superdeixis,
                    OPENADVPPROPrec1.superdeixis);
         >


   SUBRULE  (* EMPTYVAR *)
      < T1:EMPTYVAR{EMPTYVARrec1}
        T2:EMPTYVAR{EMPTYVARrec2}
      >
      < T1:EMPTYVAR{EMPTYVARrec1}
      >


      COMP
         <
          C1: CLAUSEVARrec1.index = LEVEL                               AND
              CLAUSEVARrec1 = COPYT_CLAUSEtovar(CLAUSErec1) AND
              OPENADVPPROPrec1 = COPYT_advptoprop (ADVPrec1) EXCEPT FOR
                      [superdeixis, PROsubject, aktionsarts]            AND
              OPENADVPPROPrec1 =
                     { 
                       aktionsarts  : [stative]
                       PROsubject   : true
                     }                                                     AND
              EMPTYVARrec2 = EMPTYVARrec1 AND
              QUOTE_deixismax(CLAUSErec1.deixis,CLAUSErec1.superdeixis,
                    OPENADVPPROPrec1.superdeixis)
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              CLAUSEVARrec1 := COPYT_CLAUSEtovar(CLAUSErec1);
              CLAUSEVARrec1.index := LEVEL;
              OPENADVPPROPrec1 := COPYT_advptoprop (ADVPrec1);
              OPENADVPPROPrec1 :=
                     { 
                       aktionsarts  : [stative]
                       PROsubject   : true
                     };
              EMPTYVARrec2 := EMPTYVARrec1 ;
              QUOTE_assdeixismax(CLAUSErec1.deixis,CLAUSErec1.superdeixis,
                    OPENADVPPROPrec1.superdeixis);
         >
>


&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] RAgvpadv1
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 9-APR-1987 15:02:55  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% RULE Ragvpadv2 (* antecedent is an byobject *)
<  SUBST:
  m1: CLAUSE{CLAUSErec1}          
               [ I1:mu1,
                 predrel/VERBP{VERBPrec1}
                        [ mu2,
                          byobjrel/VARPREPP{VARPREPPrec1}[mu8, objrel/T1, mu9], 
                          mu3 
                        ],
                 mu4
               ]

  m2: OPENADVPPROP{OPENADVPPROPrec1}
                  [ subjrel/T2,
                    predrel/I2::ADVP{ADVPrec1}
                           [ mu5,
                             head/ADV{ADVrec1}[mu6],
                             complrel/CLAUSEVAR{CLAUSEVARrec1},
                             mu7
                           ] 
                  ]

>

< m : CLAUSE{CLAUSErec1}          
               [ I1:mu1,
                 predrel/VERBP{VERBPrec1}
                        [ agvpadvrel/I2::ADVP{ADVPrec1}
                                    [ mu5,
                                      head/ADV{ADVrec1}[mu6],
                                      mu7
                                    ],
                          mu2,
                          byobjrel/VARPREPP{VARPREPPrec1}[mu8, objrel/T1, mu9], 
                          mu3 
                        ],
                 mu4
               ]
 
>

   MATCHCONDITIONS
      <
       I1: NOT EXIST (mu1, [subjrel/..])
       I2: ADVPrec1.Qstatus = false AND
           agvpadv IN ADVPrec1.actsubcefs
      >

   PARAMETERS
      <
       LEVEL
      >

<

   SUBRULE (* NPVAR *)
      < T1:NPVAR{NPVARrec1}
        T2:NPVAR{NPVARrec2}
      >
      < T1:NPVAR{NPVARrec1}
      >


      COMP
         <
          C1: CLAUSEVARrec1.index = LEVEL                               AND
              CLAUSEVARrec1  = COPYT_CLAUSEtovar(CLAUSErec1)      AND
              OPENADVPPROPrec1 = COPYT_advptoprop (ADVPrec1) EXCEPT FOR
                      [superdeixis, PROsubject, aktionsarts]             AND
              OPENADVPPROPrec1 =
                     { 
                       aktionsarts  : [stative]
                       PROsubject   : true
                     }                                                     AND
              NPVARrec2 = NPVARrec1 EXCEPT FOR [ cases ]                   AND
              NPVARrec2.cases = [Nominative] AND
              QUOTE_deixismax(CLAUSErec1.deixis,CLAUSErec1.superdeixis,
                    OPENADVPPROPrec1.superdeixis)
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              CLAUSEVARrec1 := COPYT_CLAUSEtovar(CLAUSErec1);
              CLAUSEVARrec1.index := LEVEL;
              OPENADVPPROPrec1 := COPYT_advptoprop (ADVPrec1);
              OPENADVPPROPrec1 :=
                     { 
                       aktionsarts   : [stative]
                       PROsubject   : true
                     };
              NPVARrec2 := NPVARrec1 ;
              NPVARrec2.cases := [Nominative] ;
              QUOTE_assdeixismax(CLAUSErec1.deixis,CLAUSErec1.superdeixis,
                    OPENADVPPROPrec1.superdeixis);
         >


   SUBRULE   (* CNVAR *)
      < T1:CNVAR{CNVARrec1}
        T2:CNVAR{CNVARrec2}
      >
      < T1:CNVAR{CNVARrec1}
      >


      COMP
         <
          C1: CLAUSEVARrec1.index = LEVEL                               AND
              CLAUSEVARrec1 = COPYT_CLAUSEtovar(CLAUSErec1)       AND
              OPENADVPPROPrec1 = COPYT_advptoprop (ADVPrec1) EXCEPT FOR
                      [superdeixis, PROsubject, aktionsarts]        AND
              OPENADVPPROPrec1 =
                     { 
                       aktionsarts   : [stative]
                       PROsubject   : true
                     }                                                     AND
              CNVARrec2 = CNVARrec1 EXCEPT FOR [ cases ]                   AND
              CNVARrec2.cases = [Nominative] AND
              QUOTE_deixismax(CLAUSErec1.deixis,CLAUSErec1.superdeixis,
                    OPENADVPPROPrec1.superdeixis)
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              CLAUSEVARrec1 := COPYT_CLAUSEtovar(CLAUSErec1);
              CLAUSEVARrec1.index := LEVEL;
              OPENADVPPROPrec1 := COPYT_advptoprop (ADVPrec1);
              OPENADVPPROPrec1 :=
                     { 
                       aktionsarts   : [stative]
                       PROsubject   : true
                     };
              CNVARrec2 := CNVARrec1 ;
              CNVARrec2.cases := [Nominative];
              QUOTE_assdeixismax(CLAUSErec1.deixis,CLAUSErec1.superdeixis,
                    OPENADVPPROPrec1.superdeixis);
         >

   
SUBRULE  (* EMPTYVAR *)
      < T1:EMPTYVAR{EMPTYVARrec1}
        T2:EMPTYVAR{EMPTYVARrec2}
      >
      < T1:EMPTYVAR{EMPTYVARrec1}
      >


      COMP
         <
          C1: CLAUSEVARrec1.index = LEVEL                               AND
              CLAUSEVARrec1 = COPYT_CLAUSEtovar(CLAUSErec1)       AND
              OPENADVPPROPrec1 = COPYT_advptoprop (ADVPrec1)      EXCEPT FOR
                      [superdeixis, PROsubject, aktionsarts]       AND
              OPENADVPPROPrec1 =
                     { 
                       aktionsarts   : [stative]
                       PROsubject   : true
                     }                                                     AND
              EMPTYVARrec2 = EMPTYVARrec1 AND
              QUOTE_deixismax(CLAUSErec1.deixis,CLAUSErec1.superdeixis,
                    OPENADVPPROPrec1.superdeixis)
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              CLAUSEVARrec1 := COPYT_CLAUSEtovar(CLAUSErec1);
              CLAUSEVARrec1.index := LEVEL;
              OPENADVPPROPrec1 := COPYT_advptoprop (ADVPrec1);
              OPENADVPPROPrec1 :=
                     { 
                       aktionsarts   : [stative]
                       PROsubject   : true
                     };
              EMPTYVARrec2 := EMPTYVARrec1 ;
              QUOTE_assdeixismax(CLAUSErec1.deixis,CLAUSErec1.superdeixis,
                    OPENADVPPROPrec1.superdeixis);
         >
>



&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] Ragvpadv2
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:]  9-APR-1987 15:32:05 
\item[* author:] Jan Odijk
\item[* copied from:] RAgvpadv1                  
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% RULE RAgvpAdv3      (* antecedent is an object *)
<  SUBST:
  m1: CLAUSE{CLAUSErec1}          (* substituent *)
               [ I1:mu1,
                 predrel/VERBP{VERBPrec1}
                        [ I3:mu2,
                          objrel/T1, 
                          mu3 
                        ],
                 mu4
               ]

  m2: OPENADVPPROP{OPENADVPPROPrec1}
                  [ subjrel/T2,
                    predrel/I2::ADVP{ADVPrec1}
                           [ mu5,
                             head/ADV{ADVrec1}[mu6],
                             complrel/CLAUSEVAR{CLAUSEVARrec1},
                             mu7
                           ] 
                  ]

>

< m : CLAUSE{CLAUSErec1}          
               [ I1:mu1,
                 predrel/VERBP{VERBPrec1}
                        [ agvpadvrel/I2::ADVP{ADVPrec1}
                                    [ mu5,
                                      head/ADV{ADVrec1}[mu6],
                                      mu7
                                    ],
                          I3:mu2,
                          objrel/T1, 
                          mu3 
                        ],
                 mu4
               ]
 
>

   MATCHCONDITIONS
      <
       I1: NOT EXIST (mu1, [subjrel/..])
       I2: ADVPrec1.Qstatus = false AND
           agvpadv IN ADVPrec1.actsubcefs
       I3: NOT EXIST(mu2, [byobjrel/..])    
      >

   PARAMETERS
      <
       LEVEL
      >

<

   SUBRULE (* NPVAR *)
      < T1:NPVAR{NPVARrec1}
        T2:NPVAR{NPVARrec2}
      >
      < T1:NPVAR{NPVARrec1}
      >


      COMP
         <
          C1: CLAUSEVARrec1.index = LEVEL                               AND
              CLAUSEVARrec1  = COPYT_CLAUSEtovar(CLAUSErec1)      AND
              OPENADVPPROPrec1 = COPYT_advptoprop (ADVPrec1)  EXCEPT FOR
                      [superdeixis, PROsubject, aktionsarts]        AND
              OPENADVPPROPrec1 =
                     { 
                       aktionsarts   : [stative]
                       PROsubject   : true
                     }                                                     AND
              NPVARrec2 = NPVARrec1 EXCEPT FOR [ cases ]                   AND
              NPVARrec2.cases = [Nominative] AND
              QUOTE_deixismax(CLAUSErec1.deixis,CLAUSErec1.superdeixis,
                    OPENADVPPROPrec1.superdeixis)
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              CLAUSEVARrec1 := COPYT_CLAUSEtovar(CLAUSErec1);
              CLAUSEVARrec1.index := LEVEL;
              OPENADVPPROPrec1 := COPYT_advptoprop (ADVPrec1);
              OPENADVPPROPrec1 :=
                     { 
                       aktionsarts   : [stative]
                       PROsubject   : true
                     };
              NPVARrec2 := NPVARrec1 ;
              NPVARrec2.cases := [Nominative];
              QUOTE_assdeixismax(CLAUSErec1.deixis,CLAUSErec1.superdeixis,
                    OPENADVPPROPrec1.superdeixis);
         >


   SUBRULE   (* CNVAR *)
      < T1:CNVAR{CNVARrec1}
        T2:CNVAR{CNVARrec2}
      >
      < T1:CNVAR{CNVARrec1}
      >


      COMP
         <
          C1: CLAUSEVARrec1.index = LEVEL                               AND
              CLAUSEVARrec1 = COPYT_CLAUSEtovar(CLAUSErec1)       AND
              OPENADVPPROPrec1 = COPYT_advptoprop (ADVPrec1) EXCEPT FOR
                      [superdeixis, PROsubject, aktionsarts]        AND
              OPENADVPPROPrec1 =
                     { 
                       aktionsarts   : [stative]
                       PROsubject   : true
                     }                                                     AND
              CNVARrec2 = CNVARrec1 EXCEPT FOR [ cases ]                   AND
              CNVARrec2.cases = [Nominative] AND
              QUOTE_deixismax(CLAUSErec1.deixis,CLAUSErec1.superdeixis,
                    OPENADVPPROPrec1.superdeixis)
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              CLAUSEVARrec1 := COPYT_CLAUSEtovar(CLAUSErec1);
              CLAUSEVARrec1.index := LEVEL;
              OPENADVPPROPrec1 := COPYT_advptoprop (ADVPrec1);
              OPENADVPPROPrec1 :=
                     { 
                       aktionsarts   : [stative]
                       PROsubject   : true
                     };
              CNVARrec2 := CNVARrec1 ;
              CNVARrec2.cases := [Nominative]; 
              QUOTE_assdeixismax(CLAUSErec1.deixis,CLAUSErec1.superdeixis,
                    OPENADVPPROPrec1.superdeixis);
         >

   
SUBRULE  (* EMPTYVAR *)
      < T1:EMPTYVAR{EMPTYVARrec1}
        T2:EMPTYVAR{EMPTYVARrec2}
      >
      < T1:EMPTYVAR{EMPTYVARrec1}
      >


      COMP
         <
          C1: CLAUSEVARrec1.index = LEVEL                               AND
              CLAUSEVARrec1 = COPYT_CLAUSEtovar(CLAUSErec1)       AND
              OPENADVPPROPrec1 = COPYT_advptoprop (ADVPrec1) EXCEPT FOR
                      [superdeixis, PROsubject, aktionsarts]        AND
              OPENADVPPROPrec1 =
                     { 
                       aktionsarts   : [stative]
                       PROsubject   : true
                     }                                                     AND
              EMPTYVARrec2 = EMPTYVARrec1 AND
              QUOTE_deixismax(CLAUSErec1.deixis,CLAUSErec1.superdeixis,
                    OPENADVPPROPrec1.superdeixis)
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              CLAUSEVARrec1 := COPYT_CLAUSEtovar(CLAUSErec1);
              CLAUSEVARrec1.index := LEVEL;
              OPENADVPPROPrec1 := COPYT_advptoprop (ADVPrec1);
              OPENADVPPROPrec1 :=
                     { 
                       aktionsarts   : [stative]
                       PROsubject   : true
                     };
              EMPTYVARrec2 := EMPTYVARrec1 ;
              QUOTE_assdeixismax(CLAUSErec1.deixis,CLAUSErec1.superdeixis,
                    OPENADVPPROPrec1.superdeixis);
         >
>


&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] RAgvpAdv3
\item[* relevant examples:]
x1 viel $\rightarrow$\\
opzettelijk [x1 viel]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:]   25-MAY-1987 15:56:24 
\item[* author:] Jan Odijk
\item[* copied from:]  Ragvpadv2 
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION Tnovpadvs
< m1:CLAUSE{CLAUSErec1}[mu1, predrel/VERBP{VERBPrec1}[I1:mu2 ],mu3 ]
>

< m :CLAUSE{CLAUSErec1}[mu1, predrel/VERBP{VERBPrec1}[I1:mu2 ],mu3 ]
>

   MATCHCONDITIONS
      <
       I1: NOT EXIST(mu2, [I11:rel1/I12::ADVP{ADVPrec1}[mu4]]) 
           I11: rel1 IN [agvpadvrel, vpadvrel]
           I12: ADVPrec1.advpatternefs = [synCLAUSE]
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Tnovpadvs
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 3-NOV-1988 21:49:57  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}




%%
