DUTCH 25
&
\newpage
\begin{verbatim}
%
% TRANSFORMATION TPostsubjformation1
< m1:CLAUSE{CLAUSErec1}
           [ I1:mu1,
             subjrel/I8::NPVAR{NPVARrec1},
             I2:mu2,
             I3:mu3,
             predrel/VERBP{VERBPrec1}[I9:mu4],
             mu5
           ]
>

< m :CLAUSE{CLAUSErec1}
           [ I1:mu1,
             I4:mu2,
             postsubjrel/I8::NPVAR{NPVARrec1},
             I5:mu3,
             predrel/VERBP{VERBPrec1}[I9:mu4],
             mu5
           ]
>
   MATCHCONDITIONS
      <
       I1: ALL(mu1, I6:rel1/..)
       I2: NOT EXIST(mu2, [I7:rel2/..]) AND
           NOT EXIST(mu2, [I6:rel1/..]) 
       I3: NOT EXIST(mu3, [I13:rel4/..])
       I4: NOT EXIST(mu2, [I7:rel2/..]) AND
           NOT EXIST(mu2, [I6:rel1/..]) 
       I5: NOT EXIST(mu3, [I13:rel4/..])
       I6: rel1 IN AUX_presubjrels
       I7: rel2 IN [negrel]
       I8: NPVARrec1.definite = indef AND
           (NPVARrec1.generic <> yesgeneric)
       I9: NOT EXIST(mu4, [objrel/..])  
       I13: rel4 IN [sentadvrel, tempadvrel, reflrel]

      >

      COMP
         <
          C1: CLAUSErec1.Prosubject = false
          A1: @
         >
      DECOMP
         <
          C1: CLAUSErec1.Prosubject = false
          A1: @
         >


&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TPostsubjformation1
\item[* relevant examples:]
subj/x1 op straat loopt $\rightarrow$ postsubj/x1 op straat loopt 
(iemand loopt op straat $\rightarrow$ er loopt iemand op straat )
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoClause
\item[* class:] (name of rule, transformation or filter class) TC:
Postsubjformation
\item[* date of creation:] 16-MAR-1987 15:47:54  
\item[* author:] Jan Odijk
\item[* copied from:]--
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To form postsubj-s out of subjs if the subject is indefinite,
not universally quantifying and non-generic, and there is no object present
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\begin{description}
\item[mu1] the part before the subject
\item[mu2] the part 'between' the subject and the postsubject
\item[mu3] the part between the postsubject and the verbp
\end{description}

The matchconditions I1-I7, I13 are supposed to make this partitioning.


\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
In generation the postsubj is put after the shortest part of the S-tree (
counting from the left, from the subject) that does not contain sentadvrel/..
tempadvrel/.. or reflrel/... (cf. I1,I2,I3, I6,I7,I13).

In analysis the part between the 'subject-position' (i.e. at the 
partitioning between mu1 and mu2) and the postsubj is taken to be as long as
necessary (i.e. not necessarily the shortest) if at least it satisfies
the matchcondition I4, and mu3 satisfies MC I5.

\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% TRANSFORMATION TPostsubjformation2
< m1:CLAUSE{CLAUSErec1}
           [ I1:mu1,
             subjrel/I8::NPVAR{NPVARrec1},
             I2:mu2,
             I3:mu3,
             predrel/VERBP{VERBPrec1}
                    [ mu4,
                      objrel/I9::NPVAR{NPVARrec2},
                      mu5
                    ],
             mu6
           ]
>

< m :CLAUSE{CLAUSErec1}
           [ I1:mu1,
             I4:mu2,
             postsubjrel/I8::NPVAR{NPVARrec1},
             I5:mu3,
             predrel/VERBP{VERBPrec1}
                    [ mu4,
                      objrel/NPVAR{NPVARrec2},
                      mu5
                    ],
             mu6
           ]
>
   MATCHCONDITIONS
      <
       I1: ALL(mu1, I6:rel1/..)
       I2: NOT EXIST(mu2, [I7:rel2/..]) AND
           NOT EXIST(mu2, [I6:rel1/..]) 
       I3: NOT EXIST(mu3, [I13:rel4/..])
       I4: NOT EXIST(mu2, [I7:rel2/..]) AND
           NOT EXIST(mu2, [I6:rel1/..]) 
       I5: NOT EXIST(mu3, [I13:rel4/..])
       I6: rel1 IN AUX_presubjrels
       I7: rel2 IN [negrel]
       I8: NPVARrec1.definite = indef AND
           (NPVARrec1.generic <> yesgeneric)
       I9: NPVARrec2.definite = indef
       I13: rel4 IN [sentadvrel, tempadvrel, reflrel]

      >

(* I9 intentionally absent in the output model *)

      COMP
         <
          C1: CLAUSErec1.PROsubject =false
          A1: @
         >
      DECOMP
         <
          C1: CLAUSErec1.PROsubject = false
          A1: @
         >


&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TPostsubjformation2
\item[* relevant examples:]
subj/x1 een boek koopt $\rightarrow$ postsubj/x1 een boek koopt 
(iemand koopt een boek $\rightarrow$ er koopt iemand een boek)
(analysis only:)
Er koopt iemand dit boek $\rightarrow$ iemand koopt dit boek
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoClause
\item[* class:] (name of rule, transformation or filter class) TC:
Postsubjformation
\item[* date of creation:]  25-MAR-1987 16:03:19 
\item[* author:] Jan Odijk
\item[* copied from:] TPostsubjformation1
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To form postsubj-s out of subjs if the subject is indefinite,
not universally quantifying and non-generic, and there is an indefinite
object present. In analysis the object may be definite as well.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\begin{description}
\item[mu1] the part before the subject
\item[mu2] the part 'between' the subject and the postsubject
\item[mu3] the part between the postsubject and the verbp
\end{description}

The matchconditions I1-I7, I13 are supposed to make this partitioning.


\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
In generation the postsubj is put after the shortest part of the S-tree (
counting from the left, from the subject) that does not contain sentadvrel/..
tempadvrel/.. or reflrel/... (cf. I1,I2,I3, I6,I7,I13).

In analysis the part between the 'subject-position' (i.e. at the 
partitioning between mu1 and mu2) and the postsubj is taken to be as long as
necessary (i.e. not necessarily the shortest) if at least it satisfies
the matchcondition I4, and mu3 satisfies MC I5.

In generation the object must be indefinite. In analysis it need not be.

\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}

% FILTER FPostsubjformation1
<
m:CLAUSE{CLAUSErec1}
           [ I1:mu1,
             subjrel/I8::NPVAR{NPVARrec1},
             I2:mu2,
             I3:mu3,
             predrel/VERBP{VERBPrec1}[I9:mu4],
             mu5
           ]
>

   MATCHCONDITIONS
      <
       I1: ALL(mu1, I6:rel1/..)
       I2: NOT EXIST(mu2, [I7:rel2/..]) AND
           NOT EXIST(mu2, [I6:rel1/..]) 
       I3: NOT EXIST(mu3, [I13:rel4/..])
       I6: rel1 IN AUX_presubjrels
       I7: rel2 IN [negrel]
       I8: (NPVARrec1.definite = indef) AND
           (NPVARrec1.generic <> yesgeneric)
       I9: NOT EXIST(mu4, [objrel/..])  
       I13: rel4 IN [sentadvrel, tempadvrel, reflrel]

      >

      COMP
         <
          C1: CLAUSErec1.finiteness = finite 
          A1: @
         >


&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] FPostsubjformation1
\item[* relevant examples:]
subj/x1 op straat loopt $\rightarrow$ postsubj/x1 op straat loopt 
(iemand loopt op straat $\rightarrow$ er loopt iemand op straat )
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoClause
\item[* class:] (name of rule, transformation or filter class) FC:
Postsubjformation
\item[* date of creation:]  30-MAR-1987 12:38:15 
\item[* author:] Jan Odijk
\item[* copied from:] TPostsubjformation1
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To guarantee that TPostsubjformation1 applies (generation only)
The restriction holds for finite sentences only. If an infinitive
has PROsubject true, then it does not hold; if it has PROsubject false,
then it does not hold either (cf. ik zag mannen zwemmen).
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\begin{description}
\item[mu1] the part before the subject
\item[mu2] the part 'between' the subject and the postsubject
\item[mu3] the part between the postsubject and the verbp
\end{description}

The matchconditions I1-I7, I13 are supposed to make this partitioning.


\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
There is no analytical part. In analysis structures of the relevant format are
accepted
\item[\  \ suggested semantics:] dna
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
%%
