DUTCH 39
&
\begin{verbatim}
%
% TRANSFORMATION TADJCaseAssignment1

< m1:ADJPFORMULA{ADJPFORMULArec1}
           [ mu1,
             predrel/ADJP{ADJPrec1}
                    [ mu2,
                      I1:objrel/T1,
                      mu3
                    ]
           ]
>

< m :ADJPFORMULA{ADJPFORMULArec1}
           [ mu1,
             predrel/ADJP{ADJPrec1}
                    [ mu2,
                      I2:objrel/T2,
                      mu3
                    ]
           ]
>

   MATCHCONDITIONS
      <
       I1: T1.cat IN [NP, NPVAR, CNVAR]
       I2: T2.cat IN [NP, NPVAR, CNVAR]
      >

<
   SUBRULE  (* 1 *)
      <T1:NPVAR{NPVARrec1} >
      <T2:NPVAR{NPVARrec2} >

      COMP
         <
          C1: NPVARrec1.cases = [Nominative]
	  A1: NPVARrec2 := NPVARrec1;
	      NPVARrec2.cases := [Accusative]
         >
      DECOMP
         <
          C1: Accusative IN NPVARrec2.cases
          A1: NPVARrec1 := NPVARrec2;
              NPVARrec1.cases := [Nominative];
         >

   SUBRULE  (* 2 *)

      <T1:CNVAR{CNVARrec1} >
      <T2:CNVAR{CNVARrec2} >

      COMP
         <
          C1: CNVARrec1.cases = [Nominative]
	  A1: CNVARrec2 := CNVARrec1;
	      CNVARrec2.cases := [Accusative]
         >
      DECOMP
         <
          C1: Accusative IN CNVARrec2.cases
          A1: CNVARrec1 := CNVARrec2;
	      CNVARrec1.cases := [Nominative];
         >

   SUBRULE  (* 3 *)
      <T1:NP{NPrec1}[mu7] >
      <T2:NP{NPrec2}[mu8] >


      COMP
         <
          C1: NPrec1.cases = [Nominative]
	  A1: QUOTE_assigncase(NPrec1, mu7, NPrec2, mu8, [Accusative]);
         >
      DECOMP
         <
          C1: Accusative IN NPrec2.cases
          A1: QUOTE_assigncase(NPrec2, mu8, NPrec1, mu7, [Nominative]);
         >
>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJCaseAssignment1
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPPROPtoADJPFORMULA
\item[* class:] (name of rule, transformation or filter class) TC:ADJCA
\item[* date of creation:] 5-OCT-1987 13:14:18  
\item[* author:] Franciska de Jong
\item[* copied from:] 
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] In generation: change the value of the attribute case for objs
in NPVAR, 
CNVAR and NP from [Nominative] to the surface value: (a subset of) 
[Dative, Accusative].
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}

% TRANSFORMATION TADJCaseAssignment2
< m1:ADJPFORMULA{ADJPFORMULArec1}
           [ mu1,
             predrel/ADJP{ADJPrec1}
                    [ mu2,
                      I3:rel1/N1
                           [ mu3,
                             I1:objrel/T1,
                             mu4 
                           ],
                      mu5
                    ]
           ]
>
< m :ADJPFORMULA{ADJPFORMULArec1}
           [ mu1,
             predrel/ADJP{ADJPrec1}
                    [ mu2,
                      I3:rel1/N1
                           [ mu3,
                             I2:objrel/T2,
                             mu4 
                           ],
                      mu5
                    ]
           ]
>

   MATCHCONDITIONS
      <
       I1: T1.cat IN [NP, NPVAR, CNVAR]
       I2: T2.cat IN [NP, NPVAR, CNVAR]
       I3: N1.cat IN [PREPP, VARPREPP] AND
           ((rel1 IN [prepobjrel, aanobjrel]) OR
            ((rel1 IN [voorobjrel]) AND 
             (ADJPFORMULArec1.actsubcefs * [subjectiveadj] = [])
            )
           )

      >
    
<
   SUBRULE  (* 1 *)
      <T1:NPVAR{NPVARrec1} >
      <T2:NPVAR{NPVARrec2} >

      COMP
         <
          C1: NPVARrec1.cases = [Nominative]
	  A1: NPVARrec2 := NPVARrec1;
	      NPVARrec2.cases := [Dative, Accusative]
         >
      DECOMP
         <
          C1: [Dative, Accusative] * NPVARrec2.cases <> []
          A1: NPVARrec1 := NPVARrec2;
              NPVARrec1.cases := [Nominative]
         >

   SUBRULE  (* 2 *)

      <T1:CNVAR{CNVARrec1} >
      <T2:CNVAR{CNVARrec2} >

      COMP
         <
          C1: CNVARrec1.cases = [Nominative]
	  A1: CNVARrec2 := CNVARrec1;
	      CNVARrec2.cases := [Dative, Accusative]
         >
      DECOMP
         <
          C1: [Dative, Accusative] * CNVARrec2.cases <> []
          A1: CNVARrec1 := CNVARrec2;
              CNVARrec1.cases := [Nominative]
         >

   SUBRULE  (* 3 *)
      <T1:NP{NPrec1}[mu7] >
      <T2:NP{NPrec2}[mu8] >

      COMP
         <
          C1: NPrec1.cases = [Nominative]
	  A1: QUOTE_assigncase(NPrec1, mu7, NPrec2, mu8, [ Accusative]);
         >
      DECOMP
         <
          C1: [Dative, Accusative] * NPrec2.cases <> []
          A1: QUOTE_assigncase(NPrec2, mu8, NPrec1, mu7, [Nominative]);
         >
>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJCaseAssignment2
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPPROPtoADJPFORMULA
\item[* class:] (name of rule, transformation or filter class) TC:ADJCA
\item[* date of creation:] 5-OCT-1987 13:14:18  
\item[* author:] Franciska de Jong
\item[* copied from:] 
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] In generation: change the value of the attribute case in NPVAR, 
CNVAR and NP from [Nominative] to the surface value: (a subset of) 
[Dative, Accusative].
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% TRANSFORMATION TADJCaseAssignment3  (* provisional adaptation: 
                                         alleen NP: 5-7-91 FJ *)

< m1:ADJPFORMULA{ADJPFORMULArec1}
           [ mu1,
             predrel/ADJP{ADJPrec1}
                    [ mu2,
                      I1:indobjrel/T1,
                      mu3
                    ]
           ]
>

< m :ADJPFORMULA{ADJPFORMULArec1}
           [ mu1,
             predrel/ADJP{ADJPrec1}
                    [ mu2,
                      I2:indobjrel/T2,
                      mu3
                    ]
           ]
>
   MATCHCONDITIONS
      <
       I1: T1.cat IN [NP (* , NPVAR, CNVAR *)]
       I2: T2.cat IN [NP (* , NPVAR, CNVAR *)]
      >


<
&
   SUBRULE  (* 1 *)
      <T1:NPVAR{NPVARrec1} >
      <T2:NPVAR{NPVARrec2} >

      COMP
         <
          C1: NPVARrec1.cases = [Nominative]
	  A1: NPVARrec2 := NPVARrec1;
	      NPVARrec2.cases := [Dative, Accusative]
         >
      DECOMP
         <
          C1: [Dative, Accusative] * NPVARrec2.cases <> []
          A1: NPVARrec1 := NPVARrec2;
              NPVARrec1.cases := [Nominative];
         >

   SUBRULE  (* 2 *)

      <T1:CNVAR{CNVARrec1} >
      <T2:CNVAR{CNVARrec2} >

      COMP
         <
          C1: CNVARrec1.cases = [Nominative]
	  A1: CNVARrec2 := CNVARrec1;
	      CNVARrec2.cases := [Dative, Accusative]
         >
      DECOMP
         <
          C1: [Dative, Accusative] * CNVARrec2.cases <> []
          A1: CNVARrec1 := CNVARrec2;
              CNVARrec1.cases := [Nominative];

         >
%
   SUBRULE  (* 3 *)
      <T1:NP{NPrec1}[mu7] >
      <T2:NP{NPrec2}[mu8] >


      COMP
         <
          C1: NPrec1.cases = [Nominative]
	  A1: QUOTE_assigncase(NPrec1, mu7, NPrec2, mu8, [Dative]);
         >
      DECOMP
         <
          C1: [Dative, Accusative] * NPrec2.cases <> []
          A1: QUOTE_assigncase(NPrec2, mu8, NPrec1, mu7, [Nominative]);
         >
>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJCaseAssignment3
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPPROPtoADJPFORMULA
\item[* class:] (name of rule, transformation or filter class) TC:ADJCA
\item[* date of creation:] 5-OCT-1987 13:14:18  
\item[* author:] Franciska de Jong
\item[* copied from:] 
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] In generation: change the value of the attribute case for 
indobjs NPVAR, 
CNVAR and NP from [Nominative] into the surface value: (a subset of) 
[Dative, Accusative].
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}

% FILTER FADJPostCaseAssignment1  

<  m :ADJPFORMULA{ADJPFORMULArec1}
           [ mu1,
             predrel/ADJP{ADJPrec1}
                    [ mu2,
                      I1:objrel/T1,
                      mu3
                    ]
           ]
>
   MATCHCONDITIONS
      <
       I1: T1.cat IN [NP, NPVAR, CNVAR]
      >

<
   SUBRULE
      <T1:NPVAR{NPVARrec1} >

     COMP
         <
          C1: NPVARrec1.cases = [Nominative]
          A1: @
         >
          (* NO decomp part *)


   SUBRULE
      <T1:CNVAR{CNVARrec1} >

      COMP
         <
          C1: CNVARrec1.cases = [Nominative]
          A1: @
         >
        (*No DECOMP part *)

   SUBRULE
      <T1:NP{NPrec1}[mu7] >

      COMP
         <
          C1: NPrec1.cases = [Nominative]
          A1: @
         >
      (* No DECOMP part *)
>
&
\end{verbatim}
\newpage
\begin{description}
\item[* name:] FADJPostCaseAssignment1
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPPROPtoADJPFORMULA
\item[* class:] FC:ADJPOSTCAfilters
\item[* date of creation:]  22-DEC-1987 12:05:26 
\item[* author:] Franciska de Jong
\item[* copied from:] TADJCaseAssignment1
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To guarantee the application of TADJCaseAssignment1 in the 
required cases. (generation only )
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
There is a subrule for NPVAR, one for CNVAR and one for NP.
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
There is no DECOMP part.
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% FILTER FADJPostCaseAssignment2

<  m :ADJPFORMULA{ADJPFORMULArec1}
           [ mu1,
             predrel/ADJP{ADJPrec1}
                    [ mu2,
                      I3:rel1/N1
                               [ mu3,
                                 I1:objrel/T1,
                                 mu4 
                               ],
                      mu5 
                    ]
           ]
>
   MATCHCONDITIONS
      <
       I1: T1.cat IN [NP, NPVAR, CNVAR]
       I3: N1.cat IN [PREPP, VARPREPP] AND
           ((rel1 IN [prepobjrel, aanobjrel]) OR
            ((rel1 IN [voorobjrel]) AND 
             (ADJPFORMULArec1.actsubcefs * [subjectiveadj] = [])
            )
           )
      >

<
   SUBRULE
      <T1:NPVAR{NPVARrec1}>

      COMP
         <
          C1: NPVARrec1.cases = [Nominative]
          A1: @
         >
     (* No DECOMP part *)

   SUBRULE
      <T1:CNVAR{CNVARrec1}>

      COMP
         <
          C1: CNVARrec1.cases = [Nominative]
          A1: @
         >
     (* No DECOMP part *)

   SUBRULE
      <T1:NP{NPrec1}[mu7]>

      COMP
         <
          C1: NPrec1.cases = [Nominative]
          A1: @
         >
(* No DECOMP part *)
      
>
&
\end{verbatim}
\newpage
\begin{description}
\item[* name:] FADJPostCaseAssignment2
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPPROPtoADJPFORMULA
\item[* class:] FC:ADJPostCAfilters
\item[* date of creation:] 22-DEC-1987 12:11:31  
\item[* author:] Franciska de Jong
\item[* copied from:] TADJCaseAssignment2
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To guarantee the application of TADJCaseAssignment2 in the right
cases.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
There is no DECOMP part.
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}

% FILTER FADJPostCaseAssignment3    (* provisional adaptation: 
                                         alleen NP: 5-7-91 FJ *)

<  m :ADJPFORMULA{ADJPFORMULArec1}
           [ mu1,
             predrel/ADJP{ADJPrec1}
                    [ mu2,
                      I1:indobjrel/T1,
                      mu3
                    ]
           ]
>

   MATCHCONDITIONS
      <
       I1: T1.cat IN [NP (* , NPVAR, CNVAR *)]
      >

<
&
   SUBRULE
      <T1:NPVAR{NPVARrec1} >

     COMP
         <
          C1: NPVARrec1.cases = [Nominative]
          A1: @
         >
          (* NO decomp part *)


   SUBRULE
      <T1:CNVAR{CNVARrec1} >

      COMP
         <
          C1: CNVARrec1.cases = [Nominative]
          A1: @
         >
        (*No DECOMP part *)
%
   SUBRULE
      <T1:NP{NPrec1}[mu7] >

      COMP
         <
          C1: NPrec1.cases = [Nominative]
          A1: @
         >
      (* No DECOMP part *)
>
&
\end{verbatim}
\newpage
\begin{description}
\item[* name:] FADJPostCaseAssignment3
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPPROPtoADJPFORMULA
\item[* class:] FC:ADJPOSTCAfilters
\item[* date of creation:]  22-DEC-1987 12:05:26 
\item[* author:] Franciska de Jong
\item[* copied from:] TADJCaseAssignment1
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To guarantee the application of TADJCaseAssignment3 in the 
required cases. (generation only )
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
There is a subrule for NPVAR, one for CNVAR and one for NP.
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
There is no DECOMP part.
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% FILTER FADJPreCaseAssignment1

<  m :ADJPFORMULA{ADJPFORMULArec1}
           [ mu1,
             predrel/ADJP{ADJPrec1}
                    [ mu2,
                      I2:objrel/T1,
                      mu3
                    ]
           ]
>
   MATCHCONDITIONS
      <
       I2: T1.cat IN [NP, NPVAR, CNVAR]
      >

<
   SUBRULE
      <T1:NPVAR{NPVARrec2} >

(* NO COMP part *)

      DECOMP
         <
          C1: Accusative IN NPVARrec2.cases
          A1: @
         >

   SUBRULE
      <T1:CNVAR{CNVARrec2} >

(* NO COMP part *)
      DECOMP
         <
          C1: Accusative IN CNVARrec2.cases
          A1: @
         >

   SUBRULE
      <T1:NP{NPrec2}[mu8 ] >

(* NO COMP part *)
      DECOMP
         <
            C1: Accusative IN NPrec2.cases
            A1: @
         >

>
&
\end{verbatim}
\newpage
\begin{description}
\item[* name:] FADJPreCaseAssignment1
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPPROPtoADJPFORMULA
\item[* class:] FC:ADJPreCAfilters
\item[* date of creation:]  22-DEC-1987 13:04:16 
\item[* author:] Franciska de Jong
\item[* copied from:] TADJCaseAssignment1
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To guarantee the proper application of TCaseAssignment1 in 
analysis.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
There is a subrule for NPVAR, one for CNVAR and one for NP.
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] There is no generative
part.
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% FILTER FADJPreCaseAssignment2

<  m :ADJPFORMULA{ADJPFORMULArec1}
           [ mu1,
             predrel/ADJP{ADJPrec1}
                    [ mu2,
                      I3:rel1/N1
                               [ mu3,
                                 I1:objrel/T1,
                                 mu4 
                               ],
                      mu5 
                    ]
           ]
>
   MATCHCONDITIONS
      <
       I1: T1.cat IN [NP, NPVAR, CNVAR]
       I3: N1.cat IN [PREPP, VARPREPP] AND
           ((rel1 IN [prepobjrel, aanobjrel]) OR
            ((rel1 IN [voorobjrel]) AND 
             (ADJPFORMULArec1.actsubcefs * [subjectiveadj] = [])
            )
           )
      >

<
   SUBRULE
      <T1:NPVAR{NPVARrec2}>

(* NO COMP part *)
      DECOMP
         <
          C1: Accusative IN NPVARrec2.cases
          A1: @
         >

   SUBRULE
      <T1:CNVAR{CNVARrec2}>

      DECOMP
         <
          C1: Accusative IN CNVARrec2.cases
          A1: @
         >

   SUBRULE
      <T1:NP{NPrec2}[mu8]>

 (* NO COMP part *)

      DECOMP
         <
          C1: [Dative, Accusative] * NPrec2.cases <> []
          A1: @
         >

>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] FPreADJCaseAssignment2
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:]ADJPPROPtoADJPFORMULA
\item[* class:] FC:ADJPreCAfilters
\item[* date of creation:]  22-DEC-1987 11:19:33 
\item[* author:] Franciska de Jong
\item[* copied from:]TADJCaseAssignment2
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To guarantee the proper application of TCaseAssignment2 in 
analyis.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
There is no generative part.
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
% FILTER FADJPreCaseAssignment3    (* provisional adaptation: 
                                         alleen NP: 5-7-91 FJ *)


<  m :ADJPFORMULA{ADJPFORMULArec1}
           [ mu1,
             predrel/ADJP{ADJPrec1}
                    [ mu2,
                      I1:indobjrel/T1,
                      mu3
                    ]
           ]
>

   MATCHCONDITIONS
      <
       I1: T1.cat IN [NP (* , NPVAR, CNVAR *)]
      >

<

&
   SUBRULE
      <T1:NPVAR{NPVARrec2} >

(* NO COMP part *)

      DECOMP
         <
          C1: [Dative, Accusative] * NPVARrec2.cases <> []
          A1: @
         >

   SUBRULE
      <T1:CNVAR{CNVARrec2} >

(* NO COMP part *)
      DECOMP
         <
          C1: [Dative, Accusative] * CNVARrec2.cases <> []
          A1: @
         >
%
   SUBRULE
      <T1:NP{NPrec2}[mu8 ] >

(* NO COMP part *)
      DECOMP
         <
          C1: [Dative] *  NPrec2.cases <> []
          A1: @
         >

>
&
\end{verbatim}
\newpage
\begin{description}
\item[* name:] FADJPreCaseAssignment1
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPPROPtoADJPFORMULA
\item[* class:] FC:ADJPreCAfilters
\item[* date of creation:]  22-DEC-1987 13:04:16 
\item[* author:] Franciska de Jong
\item[* copied from:] TADJCaseAssignment1
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To guarantee the proper application of TCaseAssignment1 in 
analysis.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
There is a subrule for NPVAR, one for CNVAR and one for NP.
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] There is no generative
part.
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
%%
