DUTCH 24
&

\documentstyle{Rosetta}
\begin{document}

\section{ General}

This rule class contains the following members:
\begin{enumerate}
  \item OPENADJPPROP as complrel
  \item CLOSEDADJPPROP as complrel
  \item OPENNPROP as complrel
  \item CLOSEDNPROP as complrel
  \item OPENPREPPROP as locargrel
  \item CLOSEDPREPPROP as locargrel
  \item OPENPREPPROP as dirargrel
  \item CLOSEDPREPPROP as dirargrel
  \item OPENPREPPROP as complrel
  \item CLOSEDPREPPROP as complrel
  \item OPENVERBPPROP as complrel   **
  \item CLOSEDVERBPPROP as complrel
  \item OPENVERBPPROP in ADVPPROP  (* graag-like  etc *)
  \item CLOSEDVERBPPROP in ADVPPROP  (* toevallig-happen *)
  \item SENTENCE as complrel
  \item OPENADJPPROP as prepobjrel
  \item CLOSEDADJPPROP as prepobjrel
  \item OPENNPPROP as prepobjrel
  \item CLOSEDNPPROP as prepobjrel
  \item SENTENCE as prepobjrel
  \item SENTENCE as "subjrel"
  \item SENTENCE as "extraposrel"  (* het verbaast me dat hij komt etc. *)
  \item SENTENCE as leftdislocrel
  \item OPENADVPPROP as locargrel, dirargrel
  \item CLOSEDADVPPROP as locargrel, dirargrel
  \item OPENADJPPROP as free adjunct **
\end{enumerate}

** means : still to be added

Still to be accounted for: polarity

\section{Rules}

\newpage
\begin{verbatim}
%
% RULE ROPENADJPPROPsubstitution
< m1:VERBPPROP{VERBPPROPrec1}
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ mu2,
                         complrel/ADJPPROPVAR{ADJPPROPVARrec1},
                         mu3 
                       ],
                mu8
              ] 
SUBST:
  m2: OPENADJPPROP{OPENADJPPROPrec1}[ mu4 ]         (* substituent *)
>

< m :VERBPPROP{VERBPPROPrec1}
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ mu2,
                         complrel/OPENADJPPROP{OPENADJPPROPrec1}[mu4],
                         mu3 
                       ],
                mu8
              ] 
>

   MATCHCONDITIONS
      <
       m: NOT EXIST(mu3,[I11:../T1]) AND
          NOT EXIST(mu8,[I11:../T1])
          I11: T1.CAT IN AUX_propvarcats
      >


   PARAMETERS
      <
       LEVEL
      >



      COMP
         <
          C1:  ADJPPROPVARrec1.index = LEVEL 
	       C11: ADJPPROPVARrec1 = 
                    COPYT_ADJPPROPtoVAR(OPENADJPPROPrec1) (* !! *)
	       A11: @
          A1: @
         >
      DECOMP
         <
          C1: true
	       C11: true
	       A11: ADJPPROPVARrec1 := 
                    COPYT_ADJPPROPtoVAR(OPENADJPPROPrec1) 
          A1: ADJPPROPVARrec1.index := LEVEL
         >

&

\end{verbatim}

\newpage
\begin{description}
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* name:] ROPENADJPPROPsubstitution
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] VerbpproptoClause
\item[* class:] (name of rule, transformation or filter class) 
Propositionsubstitution
\item[* date of creation:] 12-DEC-1986 14:59:12  
\item[* author:] Jan Odijk
\item[* copied from:] --
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[* relevant examples:]
x1 x2 smaak $\rightarrow$ x1 [x1 goed] smaak   (: dit smaakt goed)
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\
Is the equation statement with the copy function as given allowed,
and if so is it desirable to use it in this way? 
\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% RULE RCLOSEDADJPPROPsubstitution
< m1:VERBPPROP{VERBPPROPrec1}
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ mu2,
                         complrel/ADJPPROPVAR{ADJPPROPVARrec1},
                         mu3 
                       ],
                mu8
              ] 
SUBST:
  m2: CLOSEDADJPPROP{CLOSEDADJPPROPrec1}[ mu4 ]    (* substituent *)
>

< m :VERBPPROP{VERBPPROPrec1}
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ mu2,
                         complrel/CLOSEDADJPPROP{CLOSEDADJPPROPrec1}[mu4],
                         mu3 
                       ],
                mu8
              ] 
>

   MATCHCONDITIONS
      <
       m: NOT EXIST(mu3,[I11:../T1]) AND
          NOT EXIST(mu8,[I11:../T1])
          I11: T1.CAT IN AUX_propvarcats
      >

   PARAMETERS
      <
       LEVEL
      >


      COMP
         <
          C1:  ADJPPROPVARrec1.index = LEVEL 
	       C11: ADJPPROPVARrec1 = 
                    COPYT_ADJPPROPtoVAR(CLOSEDADJPPROPrec1) (* !! *)
	       A11: @
          A1: @
         >
      DECOMP
         <
          C1: true
	       C11: true
	       A11: ADJPPROPVARrec1 := 
                    COPYT_ADJPPROPtoVAR(CLOSEDADJPPROPrec1) 
          A1: ADJPPROPVARrec1.index := LEVEL
         >
&

\end{verbatim}

\newpage
\begin{description}
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* name:] RCLOSEDADJPPROPsubstitution
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule    
\item[* subgrammar:] VerbpproptoClause
\item[* class:] (name of rule, transformation or filter class)
Propositionsubstitution
\item[* date of  creation:]12-DEC-1986 15:44:02  
\item[* author:] Jan Odijk
\item[* copied from:] OPENADJPPROPsubstitution
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[* relevant examples:]
x1 x2 vind $\rightarrow$ x1 [hem aardig] vind (: Zij vindt hem aardig)
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% RULE ROPENNPPROPsubstitution
< m1:VERBPPROP{VERBPPROPrec1}
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ mu2,
                         complrel/NPPROPVAR{NPPROPVARrec1},
                         mu3 
                       ],
                mu8
              ] 
SUBST:
  m2: OPENNPPROP{OPENNPPROPrec1}[mu4]    (* substituent *)
>

< m :VERBPPROP{VERBPPROPrec1}
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ mu2,
                         complrel/OPENNPPROP{OPENNPPROPrec1}[mu4],
                         mu3 
                       ],
                mu8
              ] 
>

   MATCHCONDITIONS
      <
       m: NOT EXIST(mu3,[I11:../T1]) AND
          NOT EXIST(mu8,[I11:../T1])
          I11: T1.CAT IN AUX_propvarcats
      >

   PARAMETERS
      <
       LEVEL
      >

      COMP
         <
          C1:  NPPROPVARrec1.index = LEVEL 
	       C11: NPPROPVARrec1 = 
                    COPYT_NPPROPtoVAR(OPENNPPROPrec1) (* !! *)
	       A11: @
          A1: @
         >
      DECOMP
         <
          C1: true
	       C11: true
	       A11: NPPROPVARrec1 := 
                    COPYT_NPPROPtoVAR(OPENNPPROPrec1) 
          A1: NPPROPVARrec1.index := LEVEL
         >

&

\end{verbatim}

\newpage
\begin{description}
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* name:] ROPENNPPROPsubstitution
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Verbpproptoclause
\item[* class:] (name of rule, transformation or filter class) 
Propositionsubstitution
\item[* date of creation:] 12-DEC-1986 15:56:39  
\item[* author:] Jan Odijk
\item[* copied from:] OPENADJPPROPsubstitution
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[* relevant examples:]
x1 x2 x3 noem  $\rightarrow$ x1 x2 [x2 een grote schoft ] noem 
(:ik noem hem een grote schoft) ;\\
x1 x2 heet $\rightarrow$ x1 [x1 Peter] heet (:Hij heet Peter)
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% RULE RCLOSEDNPPROPsubstitution
< m1:VERBPPROP{VERBPPROPrec1}
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ mu2,
                         complrel/NPPROPVAR{NPPROPVARrec1},
                         mu3 
                       ],
                mu8
              ] 
SUBST:
  m2: CLOSEDNPPROP{CLOSEDNPPROPrec1}[mu4]     (* substituent *)
>

< m :VERBPPROP{VERBPPROPrec1}
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ mu2,
                         complrel/CLOSEDNPPROP{CLOSEDNPPROPrec1}[mu4],
                         mu3 
                       ],
                mu8
              ] 
>

   MATCHCONDITIONS
      <
       m: NOT EXIST(mu3,[I11:../T1]) AND
          NOT EXIST(mu8,[I11:../T1])
          I11: T1.CAT IN AUX_propvarcats
      >

   PARAMETERS
      <
       LEVEL
      >


      COMP
         <
          C1:  NPPROPVARrec1.index = LEVEL 
	       C11: NPPROPVARrec1 = 
                    COPYT_NPPROPtoVAR(CLOSEDNPPROPrec1) (* !! *)
	       A11: @
          A1: @
         >
      DECOMP
         <
          C1: true
	       C11: true
	       A11: NPPROPVARrec1 := 
                    COPYT_NPPROPtoVAR(CLOSEDNPPROPrec1) 
          A1: NPPROPVARrec1.index := LEVEL
         >

&

\end{verbatim}

\newpage
\begin{description}
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* name:] RCLOSEDNPPROPsubstitution
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] VerbpproptoClause
\item[* class:] (name of rule, transformation or filter class)
Propositionsubstitution
\item[* date of creation:] 12-DEC-1986 16:05:16  
\item[* author:] Jan Odijk
\item[* copied from:] OPENNPROPsubstitution
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[* relevant examples:]
x1 x2 vind $\rightarrow$ x1 [hem een vervelende klier] vind
(:Zij vindt hem een vervelende klier)\\
x1 lijk $\rightarrow$ [hij een vervelende klier] lijk
(:hij lijkt een vervelende klier)
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% RULE RLOCOPENPREPPROPsubstitution
< m1:VERBPPROP{VERBPPROPrec1}
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ mu2,
                         locargrel/PREPPPROPVAR{PREPPPROPVARrec1},
                         mu3 
                       ],
                mu8
              ] 
SUBST:
  m2: OPENPREPPPROP{OPENPREPPPROPrec1}[mu4]           (* substituent *)
>

< m :VERBPPROP{VERBPPROPrec1}
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ mu2,
                         locargrel/OPENPREPPPROP{OPENPREPPPROPrec1}[mu4],
                         mu3 
                       ],
                mu8
              ] 
>

   MATCHCONDITIONS
      <
       m: NOT EXIST(mu3,[I11:../T1]) AND
          NOT EXIST(mu8,[I11:../T1])
          I11: T1.CAT IN AUX_propvarcats
      >

   PARAMETERS
      <
       LEVEL
      >

      COMP
         <
          C1:  ( PREPPPROPVARrec1.index = LEVEL ) AND
               ( loc IN OPENPREPPPROPrec1.actsubcefs )
	       C11: PREPPPROPVARrec1 = 
                    COPYT_PREPPPROPtoVAR(OPENPREPPPROPrec1) (* !! *)
	       A11: @
          A1: @
         >
      DECOMP
         <
          C1: loc IN OPENPREPPPROPrec1.actsubcefs
	       C11: true
	       A11: PREPPPROPVARrec1 := 
                    COPYT_PREPPPROPtoVAR(OPENPREPPPROPrec1) 
          A1: PREPPPROPVARrec1.index := LEVEL
         >

&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] RLOCOPENPREPPROPsubstitution
\item[* relevant examples:]
x1 x2 woon $\rightarrow$ x1 [x1 in Amsterdam] woon (:Hij woont in Amsterdam)\\
x1 x2 x3 zet $\rightarrow$ x1 x2 [ x2 in de tuin ] zet (: hij zette de 
vuilnisbak in de tuin).
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] VerbpproptoClause
\item[* class:] (name of rule, transformation or filter class)
propositionsubstitution
\item[* date of creation:] 12-DEC-1986 16:17:01  
\item[* author:] Jan Odijk
\item[* copied from:] OPENNPPROPsubstitution
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\
I assume that in the PREPPROP subgrammar for each subc value of PREP a new
PREPPPROP is generated.

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% RULE RLCPPPsubst
< m1:VERBPPROP{VERBPPROPrec1}
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ mu2,
                         locargrel/PREPPPROPVAR{PREPPPROPVARrec1},
                         mu3 
                       ],
               mu8
              ] 
SUBST:
  m2: CLOSEDPREPPPROP{CLOSEDPREPPPROPrec1}[mu4]           (* substituent *)
>

< m :VERBPPROP{VERBPPROPrec1}
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ mu2,
                         locargrel/CLOSEDPREPPPROP{CLOSEDPREPPPROPrec1}[mu4],
                         mu3 
                       ],
                mu8
              ] 
>

   MATCHCONDITIONS
      <
       m: NOT EXIST(mu3,[I11:../T1]) AND
          NOT EXIST(mu8,[I11:../T1])
          I11: T1.CAT IN AUX_propvarcats
      >

   PARAMETERS
      <
       LEVEL
      >


      COMP
         <
          C1:  ( PREPPPROPVARrec1.index = LEVEL ) AND
               ( loc IN CLOSEDPREPPPROPrec1.actsubcefs )
	       C11: PREPPPROPVARrec1 = 
                    COPYT_PREPPPROPtoVAR(CLOSEDPREPPPROPrec1) (* !! *)
	       A11: @
          A1: @
         >
      DECOMP
         <
          C1: loc IN CLOSEDPREPPPROPrec1.actsubcefs
	       C11: true
	       A11: PREPPPROPVARrec1 := 
                    COPYT_PREPPPROPtoVAR(CLOSEDPREPPPROPrec1) 
          A1: PREPPPROPVARrec1.index := LEVEL
         >

&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] RLCPPPPsubst
\item[* relevant examples:] x1 x2 krijg $\rightarrow$ x1 [ x1 in de doos] krijg
(: Ik krijg hem wel in de doos)
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] VERBPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class)
RC:Propositionsubstitution
\item[* date of creation:] 15-DEC-1986 14:15:30  
\item[* author:] Jan Odijk
\item[* copied from:] LOCOPENPREPPPROPsubstitution
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% RULE RDIROPENPREPPROPsubstitution
< m1:VERBPPROP{VERBPPROPrec1}
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ mu2,
                         dirargrel/PREPPPROPVAR{PREPPPROPVARrec1},
                         mu3 
                       ],
                mu8
              ] 
SUBST:
  m2: OPENPREPPPROP{OPENPREPPPROPrec1}[mu4]           (* substituent *)
>

< m :VERBPPROP{VERBPPROPrec1}
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ mu2,
                         dirargrel/OPENPREPPPROP{OPENPREPPPROPrec1}[mu4],
                         mu3 
                       ],
                mu8
              ] 
>


   MATCHCONDITIONS
      <
       m: NOT EXIST(mu3,[I11:../T1]) AND
          NOT EXIST(mu8,[I11:../T1])
          I11: T1.CAT IN AUX_propvarcats
      >

   PARAMETERS
      <
       LEVEL
      >


      COMP
         <
          C1:  ( PREPPPROPVARrec1.index = LEVEL ) AND
               ( dir IN OPENPREPPPROPrec1.actsubcefs )
	       C11: PREPPPROPVARrec1 = 
                    COPYT_PREPPPROPtoVAR(OPENPREPPPROPrec1) (* !! *)
	       A11: @
          A1: @
         >
      DECOMP
         <
          C1: dir IN OPENPREPPPROPrec1.actsubcefs
	       C11: true
	       A11: PREPPPROPVARrec1 := 
                    COPYT_PREPPPROPtoVAR(OPENPREPPPROPrec1) 
          A1: PREPPPROPVARrec1.index := LEVEL
         >

&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] RDIROPENPREPPROPsubstitution
\item[* relevant examples:] \mbox{}\\
x1 x2 reed $\rightarrow$ x1 [x1 de garage in] reed 
(:De auto reed de garage in) .\\ 
x1 x2 x3 reed $\rightarrow$ x1 x2 [x2 de garage in] reed (Hij reed de auto
de garage in)
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] VERBPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class) 
RC: Propositionsubstitution
\item[* date of creation:] 15-DEC-1986 14:24:56  
\item[* author:] Jan Odijk
\item[* copied from:] LOCOPENPREPPPROPsubstitution
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% RULE RDIRCLOSEDPREPPPROP
< m1:VERBPPROP{VERBPPROPrec1}
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ mu2,
                         dirargrel/PREPPPROPVAR{PREPPPROPVARrec1},
                         mu3 
                       ],
                mu8
              ] 
SUBST:
  m2: CLOSEDPREPPPROP{CLOSEDPREPPPROPrec1}[mu4]    (* substituent *)
>

< m :VERBPPROP{VERBPPROPrec1}
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ mu2,
                         dirargrel/CLOSEDPREPPPROP{CLOSEDPREPPPROPrec1}[mu4],
                         mu3 
                       ],
                mu8
              ] 
>

   MATCHCONDITIONS
      <
       m: NOT EXIST(mu3,[I11:../T1]) AND
          NOT EXIST(mu8,[I11:../T1])
          I11: T1.CAT IN AUX_propvarcats
      >

   PARAMETERS
      <
       LEVEL
      >


      COMP
         <
          C1:  ( PREPPPROPVARrec1.index = LEVEL ) AND
               ( dir IN CLOSEDPREPPPROPrec1.actsubcefs )
	       C11: PREPPPROPVARrec1 = 
                    COPYT_PREPPPROPtoVAR(CLOSEDPREPPPROPrec1) (* !! *)
	       A11: @
          A1: @
         >
      DECOMP
         <
          C1: dir  IN CLOSEDPREPPPROPrec1.actsubcefs
	       C11: true
	       A11: PREPPPROPVARrec1 := 
                    COPYT_PREPPPROPtoVAR(CLOSEDPREPPPROPrec1) 
          A1: PREPPPROPVARrec1.index := LEVEL
         >

&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] RDIRCLOSEDPREPPPROP
\item[* relevant examples:] x1 x2 kreeg $\rightarrow$ x1 [ x1 de box uit] kreeg
(: Hij kreeg de baby de box uit)
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] VERBPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class) RC: 
Propositionsubstitution
\item[* date of creation:] 15-DEC-1986 14:31:03  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% RULE ROOPPPsubst
< m1:VERBPPROP{VERBPPROPrec1}
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ mu2,
                         complrel/PREPPPROPVAR{PREPPPROPVARrec1},
                         mu3 
                       ],
                mu8
              ] 
SUBST:
  m2: OPENPREPPPROP{OPENPREPPPROPrec1}[mu4]           (* substituent *)
>

< m :VERBPPROP{VERBPPROPrec1}
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ mu2,
                         complrel/OPENPREPPPROP{OPENPREPPPROPrec1}[mu4],
                         mu3 
                       ],
                mu8
              ] 
>

   MATCHCONDITIONS
      <
       m: NOT EXIST(mu3,[I11:../T1]) AND
          NOT EXIST(mu8,[I11:../T1])
          I11: T1.CAT IN AUX_propvarcats
      >

   PARAMETERS
      <
       LEVEL
      >


      COMP
         <
          C1:  ( PREPPPROPVARrec1.index = LEVEL ) AND
               ( other IN OPENPREPPPROPrec1.actsubcefs )
	       C11: PREPPPROPVARrec1 = 
                    COPYT_PREPPPROPtoVAR(OPENPREPPPROPrec1) (* !! *)
	       A11: @
          A1: @
         >
      DECOMP
         <
          C1: other IN OPENPREPPPROPrec1.actsubcefs
	       C11: true
	       A11: PREPPPROPVARrec1 := 
                    COPYT_PREPPPROPtoVAR(OPENPREPPPROPrec1) 
          A1: PREPPPROPVARrec1.index := LEVEL
         >

&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] ROOPPPsubst
\item[* relevant examples:] ???
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Verbpproptoclause
\item[* class:] (name of rule, transformation or filter class) RC:
Propositionsubstitution
\item[* date of creation:] 16-DEC-1986 15:40:42  
\item[* author:] Jan Odijk
\item[* copied from:] 
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE ROCPPPsubst
< m1:VERBPPROP{VERBPPROPrec1}
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ mu2,
                         complrel/PREPPPROPVAR{PREPPPROPVARrec1},
                         mu3 
                       ],
                mu8
              ] 
SUBST:
  m2: CLOSEDPREPPPROP{CLOSEDPREPPPROPrec1}[mu4]      (* substituent *)
>

< m :VERBPPROP{VERBPPROPrec1}
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ mu2,
                         complrel/CLOSEDPREPPPROP{CLOSEDPREPPPROPrec1}[mu4],
                         mu3 
                       ],
                mu8
              ] 
>

   MATCHCONDITIONS
      <
       m: NOT EXIST(mu3,[I11:../T1]) AND
          NOT EXIST(mu8,[I11:../T1])
          I11: T1.CAT IN AUX_propvarcats
      >

   PARAMETERS
      <
       LEVEL
      >


      COMP
         <
          C1:  ( PREPPPROPVARrec1.index = LEVEL ) AND
               ( other IN CLOSEDPREPPPROPrec1.actsubcefs )
	       C11: PREPPPROPVARrec1 = 
                    COPYT_PREPPPROPtoVAR(CLOSEDPREPPPROPrec1) (* !! *)
	       A11: @
          A1: @
         >
      DECOMP
         <
          C1: other IN CLOSEDPREPPPROPrec1.actsubcefs
	       C11: true
	       A11: PREPPPROPVARrec1 := 
                    COPYT_PREPPPROPtoVAR(CLOSEDPREPPPROPrec1) 
          A1: PREPPPROPVARrec1.index := LEVEL
         >

&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] ROCPPPsubst
\item[* relevant examples:] x1 x2 vind $\rightarrow$ x1 [dit buiten alle
proporties] vind (:Ik vind dit buiten alle proporties)
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Verbpproptoclause
\item[* class:] (name of rule, transformation or filter class) RC:
Propositionsubstitution
\item[* date of creation:] 16-DEC-1986 15:40:42  
\item[* author:] Jan Odijk
\item[* copied from:] 
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE RPropsubst13             (* graag-like *)
< m1: I1::ADVPPROP{ADVPPROPrec1}
              [ mu9,
                subjrel/T1,
                mu1,
                predrel/ADVP{ADVPrec1}
                       [ mu2,
                         head/ADV{ADVrec1}[mu3],
                         complrel/SENTENCEVAR{SENTENCEVARrec1},
                         mu4
                       ],
                mu8
              ]
SUBST:
  m2: SENTENCE{SENTENCErec1}
                   [ subjrel/T2,
                     mu5,
                     predrel/VERBP{VERBPrec1}[mu6, rel2/VERB{VERBrec1}[mu7 ]]
                   ]
>
<
  m : VERBPPROP{VERBPPROPrec2}
               [ mu9,
                 subjrel/T1,
                 mu1,
                 rel1/I2::ADVP{ADVPrec1}
                          [ mu2,
                            head/ADV{ADVrec1}[mu3],
                            mu4
                          ],
                 mu5,
                 predrel/VERBP{VERBPrec1}[mu6, rel2/VERB{VERBrec2}[mu7]],
                 mu8
               ]
>
   MATCHCONDITIONS
      <
       I1:  ADVPPROPrec1.advpatternefs = [synOPENINFSENT] 
       I2:  synOPENINFSENT IN ADVPrec1.advpatternefs 
       m :  NOT EXIST(mu5,[I11:../T3]) AND
            NOT EXIST(mu6,[I11:../T3]) AND
            NOT EXIST(mu8,[I11:../T3])
            I11: T3.CAT IN AUX_propvarcats
      >


   PARAMETERS
      <
       LEVEL
      >

<
(*  *)
   SUBRULE  (* NPVAR *)
      < 
        T1: NPVAR{NPVARrec1}
        T2: NPVAR{NPVARrec2}
      >
      <
        T1:  NPVAR{NPVARrec1} 
      >




      COMP
         <
          C1: (SENTENCEVARrec1.index = LEVEL) AND
              (SENTENCEVARrec1 = COPYT_SENTENCEtovar(SENTENCErec1) ) AND
              ( NPVARrec2 = NPVARrec1 ) AND
              ( ADVPPROPrec1 = COPYT_ADVPtoPROP(ADVPrec1) EXCEPT FOR 
                  [ aktionsarts, superdeixis, PROsubject, Radvb ] ) AND
              ( ADVPPROPrec1 =
		  {
		   aktionsarts   : [stative] 
		   Radvb         : false
		  } 
              )                                AND

              ( SENTENCErec1 = 
		  {
		  req         : [pospol,negpol,omegapol]
		  env         : [pospol,negpol,omegapol]
		  mood        : declarative
		  senttype    : subordinateclause
		  PROsubject  : true
		  modus       : infinitive
		  finiteness  : infinite
		  infsort     : inf
		  VRcompl     : false
		  conjkey     : 0
		  adverbial   : false
		  temporal    : false
		  conjclass   : omegaTimeAdvClass
		  conjdeixis  : omegadeixis
		  conjaspect  : omegaAspect
		  conjretro   : false
		  }
              )                                              AND
              VERBrec1.modus = infinitive

              C11: subjvpadv IN ADVPrec1.actsubcefs 
              A11: rel1 := subjvpadvrel
              C12: agvpadv IN ADVPrec1.actsubcefs 
              A12: rel1 := agvpadvrel

          A1: VERBPPROPrec2 :=
		     { 
		      superdeixis : SENTENCErec1.superdeixis
		      PROsubject  : false
		      voice       : SENTENCErec1.voice
		      synvpefs    : SENTENCErec1.synvpefs
		      thetavp     : SENTENCErec1.thetavp
		      aktionsarts : SENTENCErec1.aktionsarts
		     };
               VERBrec2 := VERBrec1;
               VERBrec2.modus := omegamodus;

  (* polarity still to be accounted for *)
 
         >
      DECOMP
         <
          C1: VERBPPROPrec2.superdeixis <> omegadeixis AND
              VERBrec2.modus = omegamodus

              C11: (subjvpadv IN ADVPrec1.actsubcefs) AND
                   ( rel1 = subjvpadvrel )
              A11: @
              C12: (agvpadv IN ADVPrec1.actsubcefs) AND
                   ( rel1 = agvpadvrel )
              A12: @
 
          A1: SENTENCErec1 :=
		  {
		  req         : [pospol,negpol,omegapol]
		  env         : [pospol,negpol,omegapol]
		  mood        : declarative
		  senttype    : subordinateclause
		  PROsubject  : true
		  modus       : infinitive
		  finiteness  : infinite
		  infsort     : inf
		  superdeixis : VERBPPROPrec2.superdeixis
		  VRcompl     : false
		  conjkey     : 0
		  adverbial   : false
		  temporal    : false
		  conjclass   : omegaTimeAdvClass
		  conjdeixis  : omegadeixis
		  conjaspect  : omegaAspect
		  conjretro   : false
		  voice       : VERBPPROPrec2.voice
		  synvpefs    : VERBPPROPrec2.synvpefs
		  thetavp     : VERBPPROPrec2.thetavp
                  adjuncts    : VERBPPROPrec2.adjuncts
		  aktionsarts : VERBPPROPrec2.aktionsarts
		 };
              VERBrec1 := VERBrec2;
              VERBrec1.modus := infinitive;
              
              SENTENCEVARrec1 := COPYT_SENTENCEtovar(SENTENCErec1);
              SENTENCEVARrec1.index := LEVEL;
              NPVARrec2 := NPVARrec1;
              ADVPPROPrec1 := COPYT_ADVPtoPROP(ADVPrec1);
              ADVPPROPrec1 :=
                 {
		   aktionsarts  : [stative] 
                   RAdvb        : false
                   PROsubject   : false
                   superdeixis  : omegadeixis
                 }
                
         >

(*  *)
   SUBRULE  (* CNVAR *)
      < 
        T1: CNVAR{CNVARrec1}
        T2: CNVAR{CNVARrec2}
      >
      <
        T1:  CNVAR{CNVARrec1} 
      >


      COMP
         <
          C1: (SENTENCEVARrec1.index = LEVEL) AND
              (SENTENCEVARrec1 = COPYT_SENTENCEtovar(SENTENCErec1) ) AND
              ( CNVARrec2 = CNVARrec1 ) AND
              ( ADVPPROPrec1 = COPYT_ADVPtoPROP(ADVPrec1) EXCEPT FOR 
                  [ aktionsarts, superdeixis, PROsubject, Radvb ] ) AND
              ( ADVPPROPrec1 =
		  {
		   aktionsarts   : [stative] 
		   Radvb         : false
		  } 
              )                                AND

              ( SENTENCErec1 = 
		  {
		  req         : [pospol,negpol,omegapol]
		  env         : [pospol,negpol,omegapol]
		  mood        : declarative
		  senttype    : subordinateclause
		  PROsubject  : true
		  modus       : infinitive
		  finiteness  : infinite
		  infsort     : inf
		  VRcompl     : false
		  conjkey     : 0
		  adverbial   : false
		  temporal    : false
		  conjclass   : omegaTimeAdvClass
		  conjdeixis  : omegadeixis
		  conjaspect  : omegaAspect
		  conjretro   : false
		  }
              )             AND
              VERBrec1.status IN [bareV, partV]              AND
              VERBrec1.modus = infinitive

              C11: subjvpadv IN ADVPrec1.actsubcefs 
              A11: rel1 := subjvpadvrel
              C12: agvpadv IN ADVPrec1.actsubcefs 
              A12: rel1 := agvpadvrel

          A1: VERBPPROPrec2 :=
		     { 
		      superdeixis : SENTENCErec1.superdeixis
		      PROsubject  : false
		      voice       : SENTENCErec1.voice
		      synvpefs    : SENTENCErec1.synvpefs
		      thetavp     : SENTENCErec1.thetavp
		      aktionsarts : SENTENCErec1.aktionsarts
		     };
               VERBrec2 := VERBrec1;
               VERBrec2.modus := omegamodus;

  (* polarity still to be accounted for *)
 
         >
      DECOMP
         <
          C1: VERBPPROPrec2.superdeixis <> omegadeixis AND
              VERBrec2.status IN [bareV, partV] AND
              VERBrec2.modus = omegamodus

              C11: (subjvpadv IN ADVPrec1.actsubcefs) AND
                   ( rel1 = subjvpadvrel )
              A11: @
              C12: (agvpadv IN ADVPrec1.actsubcefs) AND
                   ( rel1 = agvpadvrel )
              A12: @
 
          A1: SENTENCErec1 :=
		  {
		  req         : [pospol,negpol,omegapol]
		  env         : [pospol,negpol,omegapol]
		  mood        : declarative
		  senttype    : subordinateclause
		  PROsubject  : true
		  modus       : infinitive
		  finiteness  : infinite
		  infsort     : inf
		  superdeixis : VERBPPROPrec2.superdeixis
		  VRcompl     : false
		  conjkey     : 0
		  adverbial   : false
		  temporal    : false
		  conjclass   : omegaTimeAdvClass
		  conjdeixis  : omegadeixis
		  conjaspect  : omegaAspect
		  conjretro   : false
		  voice       : VERBPPROPrec2.voice
		  synvpefs    : VERBPPROPrec2.synvpefs
		  thetavp     : VERBPPROPrec2.thetavp
                  adjuncts    : VERBPPROPrec2.adjuncts
		  aktionsarts : VERBPPROPrec2.aktionsarts
		 };
              VERBrec1 := VERBrec2;
              VERBrec1.modus := infinitive;
              
              SENTENCEVARrec1 := COPYT_SENTENCEtovar(SENTENCErec1);
              SENTENCEVARrec1.index := LEVEL;
              CNVARrec2 := CNVARrec1;
              ADVPPROPrec1 := COPYT_ADVPtoPROP(ADVPrec1);
              ADVPPROPrec1 :=
                 {
		   aktionsarts  : [stative] 
                   RAdvb        : false
                   PROsubject   : false
                   superdeixis  : omegadeixis
                 }
                
         >
>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RPropsubst13
\item[* relevant examples:] x1 graag x2 + x1 boeken koop $\rightarrow$
x1 graag boeken koop; 
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-Rule
\item[* subgrammar:] XPPROPtoClause
\item[* class:] (name of rule, transformation or filter class) Proposition 
Substitution
\item[* date of creation:] 6-FEB-1987 14:08:43  
\item[* author:] Jan Odijk
\item[* copied from:] --
\item[* modification:]\mbox{}
\begin{enumerate}
\item date:  1-MAR-1990 16:15:33 author:JO
condition on status (bareV, partV) removed. Lisette (deixis) takes care of
the correct specification of modus of lower verbs.
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
The head/ADV is mentioned in the model to avoid a clash of the two mu 
variables mu2 and mu4.
\item[\ \ clarification of the splitting up into subrules:]
There is a subrule for NPVARs and CNVARs
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
See documents on graag-like by Jan Odijk; doc. on subgrammars by Lisette Appelo
and Carel Fellinger
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rcadvppsubst
< m1:VERBPPROP{VERBPPROPrec1}
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ mu2,
                         rel1/ADVPPROPVAR{ADVPPROPVARrec1},
                         mu3 
                       ],
                mu8
              ] 
SUBST:
  m2: CLOSEDADVPPROP{CLOSEDADVPPROPrec1}[mu4]      (* substituent *)
>

< m :VERBPPROP{VERBPPROPrec1}
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ mu2,
                         rel1/CLOSEDADVPPROP{CLOSEDADVPPROPrec1}[mu4],
                         mu3 
                       ],
                mu8
              ] 
>

   MATCHCONDITIONS
      <
       m: NOT EXIST(mu3,[I11:../T1]) AND
          NOT EXIST(mu8,[I11:../T1])
          I11: T1.CAT IN AUX_propvarcats
      >

   PARAMETERS
      <
       LEVEL
      >


      COMP
         <
          C1:  ( ADVPPROPVARrec1.index = LEVEL ) AND
	       ADVPPROPVARrec1 = 
                    COPYT_ADVPPROPtoVAR(CLOSEDADVPPROPrec1) 
               C11: rel1 = locargrel AND
                    (locadv IN CLOSEDADVPPROPrec1.actsubcefs )
               A11: @
               C12: rel1 = dirargrel AND
                    (diradv IN CLOSEDADVPPROPrec1.actsubcefs )
               A12: @
          A1: @
         >
      DECOMP
         <
          C1: true
	       C11: rel1 = locargrel AND
                    (locadv IN CLOSEDADVPPROPrec1.actsubcefs )
	       A11: @
               C12: rel1 = dirargrel AND
                    (diradv IN CLOSEDADVPPROPrec1.actsubcefs )
               A12: @
          A1: ADVPPROPVARrec1 := 
                    COPYT_ADVPPROPtoVAR(CLOSEDADVPPROPrec1) ;
              ADVPPROPVARrec1.index := LEVEL;
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rcadvppsubst
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 7-SEP-1988 15:50:10  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE Roadvppsubst
< m1:VERBPPROP{VERBPPROPrec1}
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ mu2,
                         rel1/ADVPPROPVAR{ADVPPROPVARrec1},
                         mu3 
                       ],
                mu8
              ] 
SUBST:
  m2: OPENADVPPROP{OPENADVPPROPrec1}[mu4]      (* substituent *)
>

< m :VERBPPROP{VERBPPROPrec1}
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ mu2,
                         rel1/OPENADVPPROP{OPENADVPPROPrec1}[mu4],
                         mu3 
                       ],
                mu8
              ] 
>

   MATCHCONDITIONS
      <
       m: NOT EXIST(mu3,[I11:../T1]) AND
          NOT EXIST(mu8,[I11:../T1])
          I11: T1.CAT IN AUX_propvarcats
      >

   PARAMETERS
      <
       LEVEL
      >


      COMP
         <
          C1:  ( ADVPPROPVARrec1.index = LEVEL ) AND
	       ADVPPROPVARrec1 = 
                    COPYT_ADVPPROPtoVAR(OPENADVPPROPrec1) 
               C11: rel1 = locargrel AND
                    (locadv IN OPENADVPPROPrec1.actsubcefs )
               A11: @
               C12: rel1 = dirargrel AND
                    (diradv IN OPENADVPPROPrec1.actsubcefs )
               A12: @
          A1: @
         >
      DECOMP
         <
          C1: true
	       C11: rel1 = locargrel AND
                    (locadv IN OPENADVPPROPrec1.actsubcefs )
	       A11: @
               C12: rel1 = dirargrel AND
                    (diradv IN OPENADVPPROPrec1.actsubcefs )
               A12: @
          A1: ADVPPROPVARrec1 := 
                    COPYT_ADVPPROPtoVAR(OPENADVPPROPrec1) ;
              ADVPPROPVARrec1.index := LEVEL;
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Roadvppsubst
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 7-SEP-1988 15:56:02  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rcvppsubst
< m1:VERBPPROP{VERBPPROPrec1}
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ mu2,
                         complrel/VERBPPROPVAR{VERBPPROPVARrec1},
                         mu3 
                       ],
                mu8
              ] 
SUBST:
  m2: CLOSEDVERBPPROP{CLOSEDVERBPPROPrec1}[mu4]      (* substituent *)
>

< m :VERBPPROP{VERBPPROPrec1}
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ mu2,
                         complrel/CLOSEDVERBPPROP{CLOSEDVERBPPROPrec1}[mu4],
                         mu3 
                       ],
                mu8
              ] 
>

   MATCHCONDITIONS
      <
       m: NOT EXIST(mu3,[I11:../T1]) AND
          NOT EXIST(mu8,[I11:../T1])
          I11: T1.CAT IN AUX_propvarcats
      >

   PARAMETERS
      <
       LEVEL
      >


      COMP
         <
          C1:  VERBPPROPVARrec1.index = LEVEL 
	       C11: VERBPPROPVARrec1 = 
                    COPYT_VERBPPROPtoVAR(CLOSEDVERBPPROPrec1) (* !! *)
	       A11: @
          A1: @
         >
      DECOMP
         <
          C1: true
	       C11: true
	       A11: VERBPPROPVARrec1 := 
                    COPYT_VERBPPROPtoVAR(CLOSEDVERBPPROPrec1) 
          A1: VERBPPROPVARrec1.index := LEVEL
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rcvppsubst
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 20-OCT-1989 11:52:59  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

%%
