DUTCH 130

&
\begin{verbatim}

This file contains the following rules and transformations:

NAME                       TASK

RNPPROPformation
RNPrefvarinsertion
RNPretrovarinsertion
RNPPsubst1
Fhetditdat
ROPENNPPROPformation
RCLOSEDNPPROPformation
TnppNoProsubject
TnppProsubject
RnppNoPunc
TCNNOUNposs
FCNNOUNposs
RNOUNargmod1 
RNOUNargmod2
RNPargmodsubst1
RNPargmodsubst2
TNPposTOpostmod
FNPpostopostmod
FpreNPassignEform
FpostNPAssignEform
Ridnppsuperdeixis
-------------------------------------------------------------------------------
\end{verbatim}
\newpage
\beghin{verbatim}

%
% RULE RNPPROPformation
< m1: NP{NPrec1}[mu1] 
  m2: T1
>


< m :  NPPROP{NPPROPrec1}[I1:subjrel/T1,
                          predrel/NP{NPrec2}[mu1]
                         ]
>

   MATCHCONDITIONS
      <
       m2: T1.CAT IN AUX_VARCATSET 
       I1: T1.CAT IN AUX_VARCATSET 
      >


      COMP
         <
          C1: NPrec1.posspred = true AND
              NPrec1.generic = nogeneric
          A1: NPPROPrec1 := { superdeixis        : NPrec1.superdeixis   
                              aktionsarts        : [stative]
                              thetanp            : NPrec1.thetanp    
                              nounpatternefs     : NPrec1.nounpatternefs 
                            };
              NPrec2 := NPrec1;
              NPrec2.superdeixis := omegadeixis;
              NPrec2.generic := omegageneric;
         >
      DECOMP
         <
          C1: NPrec2.posspred = true  AND
              NPrec2.superdeixis = omegadeixis AND
              NPrec2.generic = omegageneric AND
              NPPROPrec1 = NPPROPrecdef EXCEPT FOR [superdeixis, 
                   aktionsarts, thetanp, nounpatternefs]  AND
              NPPROPrec1 = { aktionsarts        : [stative]
                             thetanp            : NPrec2.thetanp    
                             nounpatternefs     : NPrec2.nounpatternefs
                           }
          A1: NPrec1 := NPrec2;
              NPrec1.superdeixis := NPPROPrec1.superdeixis;
              NPrec1.generic := nogeneric;
         >
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RNPPROPformation
\item[* relevant examples:] all NPs with .posspred = true
\item[* language:] Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] NPPROPfromation
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 10-OCT-1988 16:46:52  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 06/09/89\ \ \ \ \ author: margreet sanders\\
Added condition on defaultness of NPPROPrec in analysis
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To create an NPPROP-level. The rule is provisionl. There is no 
isomorphism with other XPPROPformation subgrammars.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE RNPrefvarinsertion
< m1: NPPROP{NPPROPrec1}[I1:mu1,
                         predrel/NP{NPrec1}[mu2]
                        ]

  m2: T1
>

< m : NPPROP{NPPROPrec1}[I1:mu1,
                         tempadvrel/T1,
                         predrel/NP{NPrec1}[mu2]
                        ]

>
   MATCHCONDITIONS
      <
       I1: (QUOTE_temprefnotfound (mu1)) AND
           (QUOTE_tempretronotfound(mu1)) AND
           (QUOTE_tempdurnotfound(mu1))
       m2: T1.CAT IN [ADVPVAR, PREPPVAR, SENTENCEVAR]
      >
<
   SUBRULE
      < T1: ADVPVAR{ADVPVARrec1} >
      < T1: ADVPVAR{ADVPVARrec1} >

      COMP
         <
          C1: (ADVPVARrec1.class = reference) AND
              (ADVPVARrec1.retro = false)
          A1: @
         >
      DECOMP
         <
          C1: (ADVPVARrec1.class = reference) AND
              (ADVPVARrec1.retro = false)
          A1: @
         >

   SUBRULE
      < T1: PREPPVAR{PREPPVARrec1} >
      < T1: PREPPVAR{PREPPVARrec1} >

      COMP
         <
          C1: (PREPPVARrec1.class = reference) AND
              (PREPPVARrec1.retro = false)
          A1: @
         >
      DECOMP
         <
          C1: (PREPPVARrec1.class = reference) AND
              (PREPPVARrec1.retro = false)
          A1: @
         >

   SUBRULE
      < T1: SENTENCEVAR{SENTENCEVARrec1} >
      < T1: SENTENCEVAR{SENTENCEVARrec1} >

      COMP
         <

          C1: (SENTENCEVARrec1.conjclass = reference) AND
              (SENTENCEVARrec1.conjretro = false)
          A1: @
         >
      DECOMP
         <
          C1: (SENTENCEVARrec1.conjclass = reference) AND
              (SENTENCEVARrec1.conjretro = false)
          A1: @
         >
>

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RNPrefvarinsertion
\item[* relevant examples:] all NPPROPs
\item[* language:] Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] NPPROPformation
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 10-OCT-1988 17:16:32  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] cf. other refvarinsertion rules
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RNPretrovarinsertion
< m1: NPPROP{NPPROPrec1}[I1:mu1,
                         predrel/NP{NPrec1}[mu2]
                        ]

  m2: T1
>

< m : NPPROP{NPPROPrec1}[I1:mu1,
                         tempadvrel/T1,
                         predrel/NP{NPrec1}[mu2]
                        ]
>

   MATCHCONDITIONS
      <
       I1: (QUOTE_tempretronotfound(mu1)) AND
           (QUOTE_tempdurnotfound(mu1))
       m2: T1.CAT IN [ADVPVAR, PREPPVAR, SENTENCEVAR]
      >

<
   SUBRULE
      < T1: ADVPVAR{ADVPVARrec1}>
      < T1: ADVPVAR{ADVPVARrec1}>

      COMP
         <
          C1: (ADVPVARrec1.retro = true)
          A1: @
         >
      DECOMP
         <
          C1: (ADVPVARrec1.retro = true)
          A1: @
         >
   SUBRULE
      < T1: PREPPVAR{PREPPVARrec1}>
      < T1: PREPPVAR{PREPPVARrec1}>

      COMP
         <
          C1: (PREPPVARrec1.retro = true)
          A1: @
         >
      DECOMP
         <
          C1: (PREPPVARrec1.retro = true)
          A1: @
         >

   SUBRULE
      < T1: SENTENCEVAR{SENTENCEVARrec1} >
      < T1: SENTENCEVAR{SENTENCEVARrec1} >

      COMP
         <
          C1: (SENTENCEVARrec1.conjretro = true)
          A1: @
         >
      DECOMP
         <
          C1: (SENTENCEVARrec1.conjretro = true)
          A1: @
         >
>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RNPretrorefvarinsertion
\item[* relevant examples:] 
\item[* language:] Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] NPPROPfromation 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 10-OCT-1988 17:17:39  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Cf. other retrovar-insertion rules.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE RNPPsubst1
< m1: NPPROP{NPPROPrec1}
                 [mu1,
                  I1:rel1/I2::NPVAR{NPVARrec1},
                  mu2
                 ] 
SUBST:
  m2: T1=NP{NPrec1}[mu5]
>

< m : NPPROP{NPPROPrec1}
                 [mu1,
                  I1:rel1/T2=NP{NPrec2}[mu6],
                  mu2
                 ] 

>

   MATCHCONDITIONS
      <
       I2: NPVARrec1.index = LEVEL
       I1: rel1 IN [subjrel]
       
      >
   PARAMETERS
      <
       LEVEL
      >

      COMP
         <
          C1:NPPROPrec1.PROsubject =false AND
             NPVARrec1 = COPYT_nptovar(NPrec1) EXCEPT FOR [cases] AND
             NPrec1.cases = [Nominative] AND
             NPrec1.generic = nogeneric AND
             NPrec1.superdeixis = NPPROPrec1.superdeixis
          A1:QUOTE_assigncase(NPrec1,mu5,NPrec2,mu6,NPVARrec1.cases); 
             NPrec2.generic := omegageneric;
             NPrec2.superdeixis := omegadeixis;

         >
      DECOMP
         <
          C1: NPPROPrec1.PROsubject =false AND
              NPrec2.generic = omegageneric AND
              NPrec2.superdeixis = omegadeixis
          A1: QUOTE_assigncase(NPrec2,mu6,NPrec1,mu5,[Nominative]); 
              NPVARrec1 := COPYT_nptovar(NPrec2);
              NPVARrec1.index := LEVEL;
              NPrec1.generic := nogeneric;
              NPrec1.superdeixis := NPPROPrec1.superdeixis;
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RNPPsubst1
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 8-MAR-1989 12:51:33  
\item[* author:] Jan O
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
No substordercondition; only one rule exists; only one subject can appear
in one NPPROP and a variable to its right must be allowed for 
identificational structures.
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\
 20-JUN-1990 13:17:35 JO extended to deal with substitution in idrel
\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% FILTER Fhetditdat
< m :NPPROP{NPPROPrec1}[subjrel/T1,mu1 ]
>
  
   MATCHCONDITIONS
      <
       m : T1.CAT IN [NPVAR] WITH T1.REC.NPhead IN [hetNP, ditNP,datNP] AND
           EXIST(mu1,[predrel/..])
      >


         <
          C1: NPPROPrec1.prosubject = false 
          A1: @
         >


&
\end{verbatim}
  \newpage
\begin{description}
\item[* name:] Fhetditdat
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 20-JUN-1990 08:32:02  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% RULE ROPENNPPROPformation
< m1: NPPROP{NPPROPrec1}[I1:mu1]
>

< m : OPENNPPROP{OPENNPPROPrec1}[I1:mu1]
                                
>

   MATCHCONDITIONS
      <
       I1: EXIST (mu1, [I11:subjrel/T1]) AND
           EXIST(mu1,[predrel/..])
       I11: T1.CAT IN AUX_VARCATSET
      >

      COMP
         <
          C1: NPPROPrec1.PROsubject = true
          A1: OPENNPPROPrec1 := NPPROPrec1;
         >

      DECOMP
         <
          C1: OPENNPPROPrec1.prosubject = true
          A1: NPPROPrec1 := OPENNPPROPrec1;
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] ROPENNPPROPformation
\item[* relevant examples:]
\item[* language:] Dutch 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] toNPPROP
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 10-OCT-1988 17:18:58  
\item[* author:]  Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 1/12/88\ \ \ \ \ author: margreet sanders\\
Added a condition on the category of the subject (must be a variable). This 
condition is needed in case a substitution rule for subjects will be added.
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Going from NPPROP to OPENNPPROP. Provisional rule.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RCLOSEDNPPROPformation

< m1: NPPROP{NPPROPrec1}[mu1]
>

< m : CLOSEDNPPROP{CLOSEDNPPROPrec1}[mu1]
                                
>

      COMP
         <
          C1: NPPROPrec1.PROsubject =false
          A1: CLOSEDNPPROPrec1 := NPPROPrec1;
         >

      DECOMP
         <
          C1: CLOSEDNPPROPrec1.PROsubject = false
          A1: NPPROPrec1 := CLOSEDNPPROPrec1;
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RCLOSEDNPPROPformation
\item[* relevant examples:]
\item[* language:] Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] toNPPROP
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 10-OCT-1988 17:19:31  
\item[* author:]  Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Going from NPPROP to CLOSEDNPPROP.  Provisional rule.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION TnppNoProsubject
< m1:NPPROP{NPPROPrec1}[mu1]
>

< m :NPPROP{NPPROPrec1}[mu1]
>

      COMP
         <
          C1: NPPROPrec1.prosubject = false
          A1: @
         >
      DECOMP
         <
          C1: NPPROPrec1.prosubject = false
          A1: @
         >
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TnppNoProsubject
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) English
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] tonpprop
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 6-SEP-1989
\item[* author:] margreet sanders
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] to act as a (speed) filter in analysis: TnppProStatus was an 
optional rule, but now all structures must either pass this rule or the other 
one, so that the result will always be an npprop with PROsubject = false.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION TnppProsubject
< m1:NPPROP{NPPROPrec1}[mu1]
>

< m :NPPROP{NPPROPrec2}[mu1]
>

      COMP
         <
          C1: NPPROPrec1.prosubject = false AND
              EXIST(mu1,[predrel/..])
          A1: NPPROPrec2 := NPPROPrec1;
              NPPROPrec2.prosubject := true;
         >
      DECOMP
         <
          C1: NPPROPrec2.prosubject = true AND
              EXIST(mu1,[predrel/..])
          A1: NPPROPrec1 := NPPROPrec2;
              NPPROPrec1.prosubject := false;
         >
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TnppProsubject
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) English
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] tonpprop
\item[* class:] (name of rule, transformation or filter class) tc\_prostatus
\item[* date of creation:] 8-MAR-1989 14:26:32  
\item[* author:] franciska de jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] to set the PROsubject attribute to false (=default) in analysis; 
to create a structure with PROsubject = true in generation (both 
transformations will apply; the rest of the derivation (esp. open/closed mood) 
will determine which form is needed).
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE RnppNoPunc
< m1: T1 
>

< m : T1
>

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RnppNoPunc
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] toNPPROP
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 21-MAR-1989 15:53:34  
\item[* author:] margreet sanders
\item[* copied from:] 
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] vacuous rule, needed for isomorphy with sentence grammar
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
\newpage
\begin{verbatim}
% TRANSFORMATION TCNNOUNposs  (* analysis only *)
< m1: CN{CNrec1}[mu1,
                 head/NOUN{NOUNrec1}[mu2],
                 I3:mu3
                ]
                 
>

< m: CN{CNrec2}[mu1,
                head/NOUN{NOUNrec1}[mu2],
                I3:mu3
                ]
                 
>

   MATCHCONDITIONS
      <
       I3: EXIST(mu3, [I13:rel1/..])
       I13: rel1 IN [postmodrel, prepobjrel, complrel]
      >

    (* No COMP *)

      DECOMP
         <
          C1: CNrec2.possgeni = false AND
              CNrec2.possgeni <> NOUNrec1.possgeni
          A1: CNrec1 := CNrec2;
              CNrec1.possgeni := NOUNrec1.possgeni;
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TCNNOUNposs
\item[* relevant examples:] CN's die in analyse afkomstig zijn uit 
CN's met een nabepaling: de vrouw uit de film, de vrouw die loopt
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 23-MAY-1991 11:48:30  
\item[* author:]  Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] This transformation is sets the CN value for possgeni back to
the value of the NOUN, anticipating the set of rules that in analysis 
peels off (? "afpellen" ) postnominal modifiers. 
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% FILTER FCNNOUNposs
< m : CN{CNrec2}[mu1,
                 head/NOUN{NOUNrec1}[mu2],
                 I3:mu3
                ]
>

   MATCHCONDITIONS
      <
       I3: EXIST(mu3, [I13:rel1/..])
       I13: rel1 IN [postmodrel, prepobjrel, complrel]
      >

     (* No    COMP *)

      DECOMP
         <
          C1: CNrec2.possgeni = false AND
              CNrec2.possgeni <> NOUNrec1.possgeni
          A1: @ 
         >


&
\end{verbatim}
  \newpage
\begin{description}
\item[* name:] FCNNOUNposs
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 23-MAY-1991 11:53:08  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To guarantee the correct application of TCNNOUNposs in analysis.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

% RULE RNOUNargmod1          (* provisional: varinsertie (alleen NPVAR) 
                                             + caseassignment *)
< m1: CN{CNrec1}[  
                 head/I1::NOUN{NOUNrec1}[mu2]
                ] 
  m2: NPVAR{NPVARrec1}
>

< m : CN{CNrec1}[
                head/I1::NOUN{NOUNrec1}[mu2],
                prepobjrel/VARPREPP{VARPREPPrec1}
                         [head/PREP(NOUNrec1.prepkey){PREPrec1},
                          objrel/NPVAR{NPVARrec2}
                         ]
               ]
>

   MATCHCONDITIONS
      <
       I1: synPREPNP IN NOUNrec1.nounpatterns AND
           NOUNrec1.possgeni = false
      >

     
      COMP
         <
          C1: NPVARrec1.cases = [Nominative]
          A1: NPVARrec2 := NPVARrec1;
              NPVARrec2.cases := [dative, accusative];
              VARPREPPrec1 := VARPREPPRECDEF;
              VARPREPPrec1.headkey := PREPrec1.key;
              VARPREPPrec1.synppefs := [synNP];
              VARPREPPrec1.thetapp := PREPrec1.thetapp;
              VARPREPPrec1.actsubcefs := PREPrec1.subcs;
              VARPREPPrec1.specQ := NPVARrec2.specQ;
         >
      DECOMP
         <
          C1: [dative, accusative] * NPVARrec2.cases <> [] AND
              VARPREPPrec1 = VARPREPPRECDEF EXCEPT FOR [headkey, synppefs,
              thetapp, actsubcefs, specQ] AND
              synNP IN VARPREPPrec1.synppefs AND
              VARPREPPrec1.headkey = PREPrec1.key AND
              VARPREPPrec1.thetapp = PREPrec1.thetapp AND
              VARPREPPrec1.actsubcefs* PREPrec1.subcs <> [] AND
              VARPREPPrec1.specQ = NPVARrec2.specQ
          A1: NPVARrec1 := NPVARrec2;
              NPVARrec1.cases := [Nominative];
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RNOUNargmod1
\item[* relevant examples:] (het) antwoord op NP
\item[* language:] Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] CNformation (provisionally) 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 13-JAN-1989 13:47:21  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To introduce a prepositional argument.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RNOUNargmod2
< m1: CN{CNrec1}[
                 head/I1::NOUN{NOUNrec1}[mu2]
                ] 
  m2: SENTENCEVAR{SENTENCEVARrec1}
>

< m : CN{CNrec1}[
                 head/I1::NOUN{NOUNrec1}[mu2],
                 complrel/SENTENCEVAR{SENTENCEVARrec1}
                ]
>

   MATCHCONDITIONS
      <
       I1: NOUNrec1.nounpatterns * [synQSENT, synTHATSENT] <> [] AND
           NOUNrec1.possgeni = false
      >

      COMP
         <
          C1: true
            C11: synTHATSENT IN NOUNrec1.nounpatterns AND
                 SENTENCEVARrec1 = {
                                     senttype :subordinateclause
                                     finiteness : finite
                                     mood: declarative
                                    }
            A11: @
            C12: synQSENT IN NOUNrec1.nounpatterns AND
                 SENTENCEVARrec1 = {
                                     senttype :subordinateclause
                                     finiteness : finite
                                     mood: whinterrogative
                                    }

            A12: @
            C13: synQSENT IN NOUNrec1.nounpatterns AND
                 SENTENCEVARrec1 = {
                                     senttype :subordinateclause
                                     finiteness : finite
                                     mood: yesnointerrogative
                                    }

            A13: @

          A1: @
         >
      DECOMP
         <
          C1: true
            C11: synTHATSENT IN NOUNrec1.nounpatterns AND
                 SENTENCEVARrec1 = {
                                     senttype :subordinateclause
                                     finiteness : finite
                                     mood: declarative
                                    }
            A11: @
            C12: synQSENT IN NOUNrec1.nounpatterns AND
                 SENTENCEVARrec1 = {
                                     senttype :subordinateclause
                                     finiteness : finite
                                     mood: whinterrogative
                                    }

            A12: @
            C13: synQSENT IN NOUNrec1.nounpatterns AND
                 SENTENCEVARrec1 = {
                                     senttype :subordinateclause
                                     finiteness : finite
                                     mood: yesnointerrogative
                                    }

            A13: @

          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RNOUNargmod2
\item[* relevant examples:] (het) feit dat .. ; (de) vraag of ..
\item[* language:] Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] CNformation (provisionally) 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 13-JAN-1989 13:47:21  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To introduce a prepositional argument.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RNPargmodsubst1                   (* provisional draft; 16-JAN-89 *)

< m1 : NP{NPrec1}[mu1,
                  head/CN{CNrec1}[mu4,
                                  head/I1::NOUN{NOUNrec1}[mu2],
                                  prepobjrel/VARPREPP{VARPREPPrec1}
                                         [head/PREP(NOUNrec1.prepkey){PREPrec1},
                                          objrel/I2::NPVAR{NPVARrec1}]
                                  ],
                  mu3
                 ]
SUBST:
  m2: NP{NPrec2}[mu5]
>
< m  : NP{NPrec1}[mu1,
                  head/CN{CNrec1}[mu4,
                                  head/I1::NOUN{NOUNrec1}[mu2],
                                  prepobjrel/PREPP{PREPPrec1}
                                         [head/PREP(NOUNrec1.prepkey){PREPrec1},
                                          objrel/NP{NPrec3}[mu6]]
                                 ],
                  mu3
                 ]
>

   MATCHCONDITIONS
      <
       I1: synPREPNP IN NOUNrec1.nounpatterns
       I2: NPVARrec1.index = LEVEL
      >

   PARAMETERS
      <
       LEVEL
      >

      COMP
         <
          C1:NPVARrec1 = COPYT_nptovar(NPrec2) EXCEPT FOR [cases] AND
             NPrec2.cases = [Nominative] AND
             NPrec2.generic = nogeneric AND
             NPrec2.superdeixis = NPrec1.superdeixis
          A1:PREPPrec1 := VARPREPPrec1;
             QUOTE_assigncase(NPrec2,mu5,NPrec3,mu6,NPVARrec1.cases); 
             NPrec3.superdeixis := omegadeixis;
             NPrec3.generic := omegageneric;
         >
      DECOMP
         <
          C1: NPrec3.generic = omegageneric 
          A1:VARPREPPrec1 := PREPPrec1;
             QUOTE_assigncase(NPrec3,mu6,NPrec2,mu5,[Nominative]); 
             NPrec2.superdeixis := NPrec1.superdeixis;
             NPVARrec1 := COPYT_nptovar(NPrec3);
             NPVARrec1.index := LEVEL;
             NPrec2.generic := nogeneric;
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RNPargmodsubst1
\item[* relevant examples:] het antwoord op x1 -> het antwoord op de vraag
\item[* language:] Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 16-JAN-1989 11:59:12  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RNPargmodsubst2                  (* provisional draft; 17-JAN-89 *)

< m1 : NP{NPrec1}[mu1,
                  head/CN{CNrec1}[mu4,
                                  head/I2::NOUN{NOUNrec1}[mu2],
                                  complrel/I1::SENTENCEVAR{SENTENCEVARrec1}
                                  ],
                  mu3
                 ]

SUBST:
  m2: SENTENCE{SENTENCErec1}[mu5]
>

< m : NP{NPrec1}[mu1,
                  head/CN{CNrec1}[mu4,
                                  head/I2::NOUN{NOUNrec1}[mu2],
                                  complrel/SENTENCE{SENTENCErec2}[mu5]
                                  ],
                  mu3
                 ]
>

   MATCHCONDITIONS
      <
       I1: SENTENCEVARrec1.index = LEVEL
       I2: NOUNrec1.nounpatterns <> []
      >


   PARAMETERS
      <
       LEVEL
      >

      COMP
         <
          C1:SENTENCEVARrec1 = COPYT_sentencetovar(SENTENCErec1)
              C11: (* temporally independent *)
                   (SENTENCErec1.superdeixis = omegadeixis) AND
                   (((SENTENCErec1.deixis = presentdeixis) AND
                     (((QUOTE_temprefnotfound(mu5)) AND
                       (CNrec1.superdeixis <> presentdeixis)
                      ) OR
                      (NOT QUOTE_temprefnotfound(mu5))
                      )
                     )
                    ) OR
                    ((SENTENCErec1.deixis = pastdeixis) AND
                     (((QUOTE_temprefnotfound(mu5)) AND
                       (CNrec1.superdeixis <> pastdeixis) 
                      ) OR
                      (NOT QUOTE_temprefnotfound(mu5))
                      )
                     )
                    )
                   )

              A11: SENTENCErec2 := SENTENCErec1;
              C12: (* temporally dependent *)
                   (SENTENCErec1.deixis = omegadeixis) AND
                   (SENTENCErec1.superdeixis = NPrec1.superdeixis)
              A12: SENTENCErec2 := SENTENCErec1;
                   SENTENCErec2.deixis := NPrec1.superdeixis;
                   SENTENCErec2.superdeixis := omegadeixis;
          A1: @
         >
      DECOMP
         <
          C1: true
              C11: (* temporally independent *)
                   (SENTENCErec2.superdeixis = omegadeixis) AND
                   (((SENTENCErec2.deixis = presentdeixis) AND
                     (((QUOTE_temprefnotfound(mu5)) AND
                       (CNrec1.superdeixis <> presentdeixis)
                      ) OR
                      (NOT QUOTE_temprefnotfound(mu5))
                      )
                     )
                    ) OR
                    ((SENTENCErec2.deixis = pastdeixis) AND
                     (((QUOTE_temprefnotfound(mu5)) AND
                       (CNrec1.superdeixis <> pastdeixis) 
                      ) OR
                      (NOT QUOTE_temprefnotfound(mu5))
                      )
                     )
                    )
                   )

               A11: SENTENCErec1 := SENTENCErec2;

               C12: (* temporally dependent *)
                    (SENTENCErec2.superdeixis = omegadeixis) AND
                    (SENTENCErec2.deixis = NPrec1.superdeixis)
               A12: SENTENCerec1 := SENTENCErec2;
                    SENTENCErec1.superdeixis := NPrec1.superdeixis;
                    SENTENCErec1.deixis := omegadeixis;  
          A1:SENTENCEVARrec1 := COPYT_sentencetovar(SENTENCErec2);
             SENTENCEVARrec1.index := LEVEL;
                   
         >
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RNPargmodsubst2
\item[* relevant examples:] de vraag x1 -> de vraag of hij zwemt
\item[* language:] Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 17-JAN-1989 11:59:12  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 30/06/89\ \ \ \ \ author: Ans Post (superdeixisconditions)
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] SENTENCEsubstitution
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION TNPposTOpostmod
< m1:NP{NPrec1}[ mu1, 
                 head/CN{CNrec1}
                     [ mu2,
                       posrel/PREPP{PREPPrec1}[mu5],
                       mu3 
                     ],
                 mu4 
               ]
>

< m :NP{NPrec1}[ mu1, 
                 head/CN{CNrec1}
                     [ mu2,
                       postmodrel/PREPP{PREPPrec1}[mu5],
                       mu3 
                     ],
                 mu4 
               ]

>

      COMP
         <
          C1: PREPPrec1.headkey = KEY_vanprepkey
          A1: @
         >
      DECOMP
         <
          C1: PREPPrec1.headkey = KEY_vanprepkey
          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TNPposTOpostmod
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] NPformation
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 10-AUG-1989 13:37:02  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To replace posrel by postmodrel in case of a PREPP modifier with 
prepkey = vanprepkey.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% FILTER FNPpostopostmod
< m :NP{NPrec1}[ mu1, 
                 head/CN{CNrec1}
                     [ mu2,
                       posrel/PREPP{PREPPrec1}[mu5],
                       mu3 
                     ],
                 mu4 
               ]

>


         <
          C1: PREPPrec1.headkey = KEY_vanprepkey
          A1: @
         >
  
&
\end{verbatim}
  \newpage
\begin{description}
\item[* name:] FNPpostopostmod
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] NPformation
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 10-AUG-1989 13:38:45  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To guarantee the correct application of TNPposTOpostmod.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
% FILTER FpreNPassignEform

< m: NP{NPrec1}[mu1,
                head/CN{CNrec1}
                     [I2:mu2,
                      head/T8,
                      mu6
                     ],
                  mu7
                 ]
>

   MATCHCONDITIONS
      <   
       I2:   (EXIST(mu2, [I12:modrel/T1]))
             OR
             (EXIST(mu2, [modrel/SENTENCE{SENTENCErec1}
                            [mu8,
                             predrel/VERBP{VERBPrec1}
                                    [mu9,
                                     I11:head/T2
                                    ]
                            ]
                        ])
              )

       I12: T1.CAT IN [ADJP] WITH T1.REC.eORenForm IN [eform, Noform]
       I11: T2.CAT IN [VERB] WITH T2.REC.eORenForm IN [eform, noform]
       > 
    
      (* No COMP *)

      DECOMP
         <
          C1: true
          A1: @
         >

&
\end{verbatim}
  \newpage
\begin{description}
\item[* name:] FpreNPassignEform (speed filter )
\item[* relevant examples:]
\item[* language:] Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] 
\item[* date of creation:] 18-DEC-1989 12:55:32  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]  Speed filter. Blocks the analysis of NPs containing an
adjective that is not assigned the default value {\em omegaform} for
the attribute {\bf eORenForm}.

\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% FILTER FpostNPAssignEform

< m: NP{NPrec1}[mu1,
                 head/CN{CNrec1}
                     [I2:mu2,
                      I3:head/T3,
                      mu6
                     ],
                  mu7
                 ]
>

   MATCHCONDITIONS
      <   
       I2:  EXIST(mu2, [I12:modrel/T1]) OR
            EXIST(mu2, [modrel/SENTENCE{SENTENCErec1}
                            [mu8,
                             predrel/VERBP{VERBPrec1}
                                    [mu9,
                                     I11:head/T2
                                    ]
                            ]
                        ])

       I12: T1.CAT IN [ADJP] WITH T1.REC.eORenForm IN [omegaform]
       I11: T2.CAT IN [VERB] WITH T2.REC.eORenForm IN [omegaform]
       I3: T3.CAT IN [NOUN, EN]
       > 
  

      COMP
         <
          C1: true
          A1: @
         >

      (* No DECOMP *)

&

\end{verbatim}
  \newpage
\begin{description}
\item[* name:] FpostNPAssignEform
\item[* relevant examples:]
\item[* language:] Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 18-DEC-1989 13:03:55  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To guarantee the correct application of TC:NPAssignEform in 
generation.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Ridnppsuperdeixis
< m1:NPPROP{NPPROPrec1}[I1:mu1] 
>

< m :NPPROP{NPPROPrec1'}[I1:mu1] 
>

   MATCHCONDITIONS
      <
       I1: EXIST(mu1,[idrel/..])
      >

   PARAMETERS
      <
       super: deixistype
      >


      COMP
         <
          C1:NPPROPrec1.superdeixis = omegadeixis
          A1:NPPROPrec1' := NPPROPrec1;
             NPPROPrec1'.superdeixis := super;
         >
      DECOMP
         <
          C1: true
          A1: NPPROPrec1 := NPPROPrec1';
              NPPROPrec1.superdeixis := omegadeixis;
              super := NPPROPrec1'.superdeixis;
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Ridnppsuperdeixis
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 21-JUN-1990 13:42:53  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

%%

