

DUTCH 117
&
\documentstyle{Rosetta}
\begin{document}


\newpage
\begin{verbatim}
       
%

%RULE RIDALTPREPFORM

<m1: T1
>

< m: T2
>
PARAMETERS
<vpid:synpatternSETtype
>
<
   SUBRULE  (* 1 *)
      <T1: T3
      >
      <T2: PREPPPROPFORMATION/TPREPPATTERN1B[BLEX/T3]
      >

COMP
 <
   C1: vpid * [vpid30] <> []
   A1: @
 >
DECOMP
 <
   C1: TRUE
   A1: vpid := [vpid30]
 >
   SUBRULE  (* 2 *)
      <T1: T3
      >
      <T2: PREPPPROPFORMATION/TPREPPATTERN1A[BLEX/T3]
      >

COMP
 <
   C1: vpid * [vpid87] <> []
   A1: @
 >
DECOMP
 <
   C1: TRUE
   A1: vpid := [vpid87]
 >
>
&
\end{verbatim}

\newpage
\begin{description}
\item[* name:] RIDALTPREPFORM
\item[* relevant examples:] hij gaat de pijp uit/ hij gaat op de fles
\item[* language:]  Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] Idformation
\item[* class:] RC:Startverbprules
\item[* date of creation:] 18-DEC-1990 15:20:00  
\item[* author:] Andre\'{e} Schenk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Makes a choice between alternative rules (TPREPPATTERN1B
for postpositions and TPREPPATTERN1B for prepositions) on the basis of the
idpattern. 
\item[\ \ strategy:] (also: deviations from accepted proposals) 
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of 
parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:] Function-application and "thematic role" .
assignment.
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\ Attribute thetavp with BVERBs.

\item rules:\\ This is the first rule-class.

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{} The number of arguments should remain 
the same.
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:] doc. nr. 269 (Semi-Idioms and the 
Dictionary)
\item[\ \ remarks:]\mbox{} 
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
       

%RULE RIdDeriv15

<m1: I1::SUBVERB{SUBVERBREC1}[head/BVERB(KEY1){BVERBREC1}]
 m2: T1
>

< m:  XPPROPTOCLAUSE/(RLOCOPENPREPPROPSUBSTITUTION{LEVEL:X1 
                                                   SUBST:2}
                      RDIROPENPREPPROPSUBSTITUTION{LEVEL:X1 
                                                   SUBST:2}
                     )
        [VERBPPROPFORMATION/RVERBPATTERN5
           [VERBPPROPFORMATION/RSTARTVPPROP012
              [VERBDERIVATION/RBVERBTOSUB
                 [BLEX/BVERB(KEY2)],
               BLEX/I2:T1,
               BLEX/PREPPPROPVAR(X1){PREPPPROPVARrec1}
              ]
           ],
         PREPPFORMATION/RPPPMOOD1
           [PREPPFORMATION/TPPPPROSUBJECT
              [PREPPFORMATION/RPPPSUBSTITUTION1{LEVEL:X2
                                                SUBST:2}
                 [PREPPPROPFORMATION/RPREPTOFORMULA
                    [IDFORMATION/RIDALTPREPFORM{VPID}
                       [PREPPPROPFORMATION/RSTARTPREPPPROP120
                          [PREPDERIVATION/RPREPTOSUB
                             [BLEX/PREP(KEY3)],
                           BLEX/T2,
                           BLEX/NPVAR(X2){NPVARREC1}
                          ]
                       ]
                    ],
                  NPFORMATION/RNPFORMATION4
                    [CNFORMATION/RCNFORMATION1
                       [CNFORMATION/RSUBNOUNTONOUN1
                          [NPDERIVATION/BNOUNTOSUBNOUN
                             [BLEX/BNOUN(KEY4)]
                          ]
                       ]
                    ]
                 ]
              ]
           ]
        ]
        
>

   MATCHCONDITIONS
      <
       I1: SUBVERBREC1.thetavp = vp012
       I2: T1.CAT IN AUX_VARCATSET 
       m2: T1.CAT IN AUX_VARCATSET 
      >

<
   SUBRULE  (* 1 *)
      <T1:NPVAR{NPVARrec2}>
      <T1:NPVAR{NPVARrec2}
       T2:NPVAR{NPVARrec3}>

COMP
 <
   C1: COMPINIDDICT(KEY1, VPID30)
   A1: <KEY2, KEY3, KEY4> := COMPGETIDDICT (KEY1, VPID30);
       NPVARrec3 := NPVARrec2;
   C2: COMPINIDDICT(KEY1, VPID87)
   A2: <KEY2, KEY3, KEY4> := COMPGETIDDICT (KEY1, VPID87);
       NPVARrec3 := NPVARrec2;
 >
DECOMP
 <
   C1: DECOMPINIDDICT(<KEY2, KEY3, KEY4>, VPID30)           AND
       NPVARrec3.index = NPVARrec2.index
   A1: WBONUS +5;
       KEY1 := DECOMPGETIDDICT(<KEY2, KEY3, KEY4>, VPID30);
       SUBVERBREC1 := COPYT_bverbtosubverb(BVERBREC1);
   C2: DECOMPINIDDICT(<KEY2, KEY3, KEY4>, VPID87)           AND
       NPVARrec3.index = NPVARrec2.index
   A2: WBONUS +5;
       KEY1 := DECOMPGETIDDICT(<KEY2, KEY3, KEY4>, VPID87);
       SUBVERBREC1 := COPYT_bverbtosubverb(BVERBREC1);
 >
   SUBRULE  (* 2 *)
      <T1:CNVAR{CNVARrec1}>
      <T1:CNVAR{CNVARrec1}
       T2:CNVAR{CNVARrec2}>

COMP
 <
   C1: COMPINIDDICT(KEY1, VPID30)
   A1: <KEY2, KEY3, KEY4> := COMPGETIDDICT (KEY1, VPID30);
       CNVARrec2 := CNVARrec1;
   C2: COMPINIDDICT(KEY1, VPID87)
   A2: <KEY2, KEY3, KEY4> := COMPGETIDDICT (KEY1, VPID87);
       CNVARrec2 := CNVARrec1;
 >
DECOMP
 <
   C1: DECOMPINIDDICT(<KEY2, KEY3, KEY4>, VPID30)           AND
       CNVARrec2.index = CNVARrec1.index
   A1: WBONUS +5;
       KEY1 := DECOMPGETIDDICT(<KEY2, KEY3, KEY4>, VPID30);
       SUBVERBREC1 := COPYT_bverbtosubverb(BVERBREC1);
   C2: DECOMPINIDDICT(<KEY2, KEY3, KEY4>, VPID87)           AND
       CNVARrec2.index = CNVARrec1.index
   A2: WBONUS +5;
       KEY1 := DECOMPGETIDDICT(<KEY2, KEY3, KEY4>, VPID87);
       SUBVERBREC1 := COPYT_bverbtosubverb(BVERBREC1);
 >
>
&
\end{verbatim}

\newpage
\begin{description}
\item[* name:] RIdDeriv15
\item[* relevant examples:] x1 gaat de pijp uit/x1 gaat op de fles
\item[* language:] Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] Verbppropformation
\item[* class:] RC:Startverbprules
\item[* date of creation:]  24-APR-1990 15:28:01 
\item[* author:] Andre\'{e} Schenk
\item[* copied from:]  
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] On the basis of a syntatic derivation tree that is specified in 
the M-rule model the syntactic S-tree for an idiom is built.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of 
parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:] Function-application and "thematic role" .
assignment.
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\ Attribute thetavp with BVERBs.

\item rules:\\ This is the first rule-class.

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{} The number of arguments should remain 
the same.
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:] doc. nr. 269 (Semi-Idioms and the 
Dictionary)
\item[\ \ remarks:]\mbox{} 
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}

% RULE RIDALTLOCDIRSUBST
< m1: T1
SUBST:
  m2: T2
>
< m : T3
>
PARAMETERS
<vpid:synpatternSETtype
 LEVEL
>
<
   SUBRULE  (* 1 *)
      < >
      <T3: XPPROPTOCLAUSE/RDIROPENPREPPROPSUBSTITUTION{LEVEL:X1
                                                       SUBST:2
                                                      }
                                                      [BLEX/T1,
                                                       BLEX/T2]
      >

      COMP
         <
          C1: vpid * [vpid16] <> []
          A1: @
         >
      DECOMP
         <
          C1: TRUE
          A1: vpid := [vpid16];
              level:= x1
         >

   SUBRULE  (* 2 *)
      < >
      <T3: XPPROPTOCLAUSE/RLOCOPENPREPPROPSUBSTITUTION{LEVEL:X1
                                                       SUBST:2}
                                                      [BLEX/T1,
                                                       BLEX/T2]
      >

      COMP
         <
          C1: vpid * [vpid7] <> []
          A1: @
         >
      DECOMP
         <
          C1: TRUE
          A1: vpid := [vpid7];
              level:=x1
         >
>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RIDALTLOCDIRSUBST
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1990 09:33:56  
\item[* author:] Andr\'{e} Schenk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}

%RULE RIDDERIV14

<m1: I1::SUBVERB{SUBVERBREC1}[head/BVERB(KEY1){BVERBREC1}]
 m2: T1
 m3: T2
>

< m:  IDFORMATION/TIDCLAUSETOVPPROP
        [CLAUSETOSENTENCE/RSUBSTITUTION3{LEVEL:X1 
                                         SUBST:2}
           [IDFORMATION/TIDVPPROPTOCLAUSE
              [VERBPPROPFORMATION/RVERBPATTERN12
                 [VERBPPROPFORMATION/RSTARTVPPROP123
                    [VERBDERIVATION/RBVERBTOSUB
                       [BLEX/BVERB(KEY2)],
                     BLEX/I2:T1,
                     BLEX/I3:T2,
                     BLEX/NPVAR(X1){NPVARrec1}
                    ]
                 ]
              ],
            NPFORMATION/RNPFORMATION4
              [CNFORMATION/RCNFORMATION1
                 [CNFORMATION/RSUBNOUNTONOUN1
                    [NPDERIVATION/BNOUNTOSUBNOUN
                       [BLEX/BNOUN(KEY3)]
                    ]
                 ]
              ]
           ]
        ]
>

   MATCHCONDITIONS
      <
       I1: SUBVERBREC1.thetavp = vp123
       I2: T1.CAT IN AUX_VARCATSET 
       I3: T2.CAT IN AUX_VARCATSET 
       m2: T1.CAT IN AUX_VARCATSET 
       m3: T2.CAT IN AUX_VARCATSET 
      >
COMP
 <
   C1: COMPINIDDICT(KEY1, VPID22)
   A1: <KEY2, KEY3> := COMPGETIDDICT (KEY1, VPID22);
 >
DECOMP
 <
   C1: DECOMPINIDDICT(<KEY2, KEY3>, VPID22)
   A1: WBONUS +5;
       KEY1 := DECOMPGETIDDICT(<KEY2, KEY3>, VPID22);
       SUBVERBREC1 := COPYT_bverbtosubverb(BVERBREC1);
 >

&
\end{verbatim}

\newpage
\begin{description}
\item[* name:] RIDDERIV14
\item[* relevant examples:] x1 staat hem naar de kroon, Marie staat haar man 
naar het leven
\item[* language:]  Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] Verbppropformation
\item[* class:] RC:Startverbprules
\item[* date of creation:] 28-MAR-1990 11:30:00  
\item[* author:] Andre\'{e} Schenk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] On the basis of a syntatic derivation tree that is specified in 
the M-rule model the syntactic S-tree for an idiom is built.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of 
parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:] Function-application and "thematic role" .
assignment.
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\ Attribute thetavp with BVERBs.

\item rules:\\ This is the first rule-class.

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{} The number of arguments should remain 
the same.
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:] doc. nr. 269 (Semi-Idioms and the 
Dictionary)
\item[\ \ remarks:]\mbox{} 
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}

%RULE RIDDERIV7

<m1: I1::SUBVERB{SUBVERBREC1}[head/BVERB(KEY1){BVERBREC1}]
 m2: T1
 m3: T2
>

< m:   IDFORMATION/RIDALTLOCDIRSUBST{VPID
                                     LEVEL:X1 
                                     SUBST:2}
           [VERBPPROPFORMATION/RVERBPATTERN5
             [VERBPPROPFORMATION/RSTARTVPPROP123
                [VERBDERIVATION/RBVERBTOSUB
                   [BLEX/BVERB(KEY2)],
                 BLEX/I2:T1,
                 BLEX/I3:T2,
                 BLEX/PREPPPROPVAR(X1){PREPPPROPVARrec1}
                ]
             ],
            PREPPFORMATION/RPPPMOOD1
              [PREPPFORMATION/TPPPPROSUBJECT
                 [PREPPFORMATION/RPPPSUBSTITUTION1{LEVEL:X2
                                                   SUBST:2}
                   [PREPPPROPFORMATION/RPREPTOFORMULA
                      [PREPPPROPFORMATION/TPREPPATTERN1A
                         [PREPPPROPFORMATION/RSTARTPREPPPROP120
                            [PREPDERIVATION/RPREPTOSUB
                               [BLEX/PREP(KEY4)],
                             BLEX/T3,
                             BLEX/NPVAR(X2){NPVARREC1}
                            ]
                         ]
                      ],
                    NPFORMATION/RNPFORMATION4
                      [CNFORMATION/RCNFORMATION1
                         [CNFORMATION/RSUBNOUNTONOUN1
                            [NPDERIVATION/BNOUNTOSUBNOUN
                               [BLEX/BNOUN(KEY3)]
                            ]
                         ]
                      ]
                   ]
                 ]
              ]
           ]
>

   MATCHCONDITIONS
      <
       I1: SUBVERBREC1.thetavp = vp123
       I2: T1.CAT IN AUX_VARCATSET 
       m2: T1.CAT IN AUX_VARCATSET 
       I3: T2.CAT IN AUX_VARCATSET 
       m3: T2.CAT IN AUX_VARCATSET 
      >

<
   SUBRULE  (* 1 *)
      <T2:NPVAR{NPVARrec2}>
      <T2:NPVAR{NPVARrec2}
       T3:NPVAR{NPVARrec3}>

COMP
 <
   C1: COMPINIDDICT(KEY1, VPID16)
   A1: <KEY2, KEY4, KEY3> := COMPGETIDDICT (KEY1, VPID16);
       NPVARrec3 := NPVARrec2;
   C2: COMPINIDDICT(KEY1, VPID7)
   A2: <KEY2, KEY4, KEY3> := COMPGETIDDICT (KEY1, VPID7);
       NPVARrec3 := NPVARrec2;
 >
DECOMP
 <
   C1: DECOMPINIDDICT(<KEY2, KEY4, KEY3>, VPID16)              AND
       NPVARREC3.index = NPVARREC2.index
   A1: WBONUS +5;
       KEY1 := DECOMPGETIDDICT(<KEY2, KEY4, KEY3>, VPID16);
       SUBVERBREC1 := COPYT_bverbtosubverb(BVERBREC1);
   C2: DECOMPINIDDICT(<KEY2, KEY4, KEY3>, VPID7)               AND
       NPVARREC3.index = NPVARREC2.index
   A2: WBONUS +5;
       KEY1 := DECOMPGETIDDICT(<KEY2, KEY4, KEY3>, VPID7);
       SUBVERBREC1 := COPYT_bverbtosubverb(BVERBREC1);
 >

   SUBRULE  (* 2 *)
      <T2:CNVAR{CNVARrec1}>
      <T2:CNVAR{CNVARrec1}
       T3:CNVAR{CNVARrec2}>

COMP
 <
   C1: COMPINIDDICT(KEY1, VPID16)
   A1: <KEY2, KEY4, KEY3> := COMPGETIDDICT (KEY1, VPID16);
       CNVARrec2 := CNVARrec1;
   C2: COMPINIDDICT(KEY1, VPID7)
   A2: <KEY2, KEY4, KEY3> := COMPGETIDDICT (KEY1, VPID7);
       CNVARrec2 := CNVARrec1;
 >
DECOMP
 <
   C1: DECOMPINIDDICT(<KEY2, KEY4, KEY3>, VPID7)               AND
       CNVARREC2.index = CNVARREC1.index
   A1: WBONUS +5;
       KEY1 := DECOMPGETIDDICT(<KEY2, KEY4, KEY3>, VPID7);
       SUBVERBREC1 := COPYT_bverbtosubverb(BVERBREC1);
 >
>
&
\end{verbatim}

\newpage
\begin{description}
\item[* name:] RIDDERIV16
\item[* relevant examples:] x1 brengt x2 x2 om het leven, hij brengt hem om het 
leven
\item[* language:]  Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] Verbppropformation
\item[* class:] RC:Startverbprules
\item[* date of creation:] 01-MAR-1990 15:20:00  
\item[* author:] Andre\'{e} Schenk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] On the basis of a syntatic derivation tree that is specified in 
the M-rule model the syntactic S-tree for an idiom is built.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of 
parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:] Function-application and "thematic role" .
assignment.
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\ Attribute thetavp with BVERBs.

\item rules:\\ This is the first rule-class.

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{} The number of arguments should remain 
the same.
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{} 
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

% RULE RIdDeriv12
< m1: I1::SUBVERB{SUBVERBrec1}[head/BVERB(KEY1){BVERBrec1} ] 
  m2: T1
  m3: T2
>
< m:    XPPROPTOCLAUSE/RLCPPPSUBST{LEVEL:X1 
                                  SUBST:2}
           [VERBPPROPFORMATION/RVERBPATTERN1
              [VERBPPROPFORMATION/RSTARTVPPROP120
                 [VERBDERIVATION/RBVERBTOSUB
                    [BLEX/BVERB(KEY2)
                    ],
                  BLEX/I2:T1,
                  BLEX/PREPPPROPVAR(X1){PREPPPROPVARrec1}
                 ]
              ],
            PREPPFORMATION/RPPPMOOD2
              [PREPPFORMATION/FPPPPREPROSUBJECT
                 [PREPPFORMATION/RPPPSUBSTITUTION1{LEVEL:X2
                                                   SUBST:2}
                    [PREPPPROPFORMATION/RPREPTOFORMULA
                       [PREPPPROPFORMATION/TPREPPATTERN1A
                          [PREPPPROPFORMATION/RSTARTPREPPPROP120
                             [PREPDERIVATION/RPREPTOSUB
                                [BLEX/PREP(KEY3)
                                ],
                              BLEX/I3:T2,
                              BLEX/NPVAR(X2){NPVARrec1}
                             ]
                          ]
                       ],
                       IDFORMATION/RIDALTNPFORMATION1{VPID}
                          [CNFORMATION/RCNFORMATION1
                             [CNFORMATION/RIDSUBNOUNTONOUN{VPID}
                                [NPDERIVATION/BNOUNTOSUBNOUN
                                   [BLEX/BNOUN(KEY4)
                                   ]
                                ]
                             ]
                          ]
                       
                    ]
                 ]
              ]
           ]

>

   MATCHCONDITIONS
      <
       I1: SUBVERBrec1.thetavp = vp120
       I2: T1.CAT IN AUX_VARCATSET
       m2: T1.CAT IN AUX_VARCATSET
       I3: T2.CAT IN [NPVAR,CNVAR]
       m3: T2.CAT IN [NPVAR,CNVAR]
      >


COMP
 <
   C1: COMPINIDDICT(KEY1, VPID14)
   A1: <KEY2, KEY3, KEY4> := COMPGETIDDICT (KEY1, VPID14);
   C2: COMPINIDDICT(KEY1, VPID15)
   A2: <KEY2, KEY3, KEY4> := COMPGETIDDICT (KEY1, VPID15);
 >
DECOMP
 <
   C1: DECOMPINIDDICT(<KEY2, KEY3, KEY4>, VPID14)
   A1: WBONUS +5;
       KEY1 := DECOMPGETIDDICT(<KEY2, KEY3, KEY4>, VPID14);
       SUBVERBrec1 := COPYT_bverbtosubverb(BVERBrec1);
   C2: DECOMPINIDDICT(<KEY2, KEY3, KEY4>, VPID15)
   A2: WBONUS +5;
       KEY1 := DECOMPGETIDDICT(<KEY2, KEY3, KEY4>, VPID15);
       SUBVERBrec1 := COPYT_bverbtosubverb(BVERBrec1);
 >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RIdDeriv12
\item[* relevant examples:] x1 neemt x2 in acht, hij neemt de regels in acht
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Verbppropformation
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 06-OCT-1989 10:27:35  
\item[* author:] Andr\'{e} Schenk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] On the basis of a syntactic derivation tree that is specified in 
the M-rule model the syntactic S-tree for an idiom is built.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}


%%



