DUTCH 20
&
\newpage

The following transformations must exist in tc_auxadapt
( * means: written and adapted   9-NOV-1988 08:40:39 ):
\begin{description}
  \item[THAtoA1*] h/[proberen te werken] a/heeft  $\rightarrow$\\ 
                h/[a/heeft h/[proberen te werken]]\\
                a/[kunnen worden ] a/heeft  $\rightarrow$\\ 
                a/[a/heeft h/[kunnen worden ]]\\
  \item[FHAtoA1*] filter associated to THtoA1
  \item[THtoA2*] h/gedood a/heeft $\rightarrow$\\ 
                h/[heeft gedood] (optional, analysis only)
  \item[THtoA3*] [opgebeld] heeft $\rightarrow$\\
                 op h/[heeft gebeld] (optional, analysis only)
  \item[TPtoA1*] h/[aan het werken] p/geweest a/is $\rightarrow$\\
                h/[aan het werken] p[a/is h/geweest]
  \item[FpreAux*] prefilter to speed up analysis. It rejects structures that
                  contain a V with V.status IN [AuxV, teAuxV]
\end{description}

The transformations THtoP1, THtoP2, FHtoP, TPtoA2 that were planned originally
have been postponed, since the relevant verbs (zitten te, staan te ) cannot be
dealt with yet, and will probably be treated as main verbs.

\newpage
\begin{verbatim}
%
% TRANSFORMATION THAtoA1
                                  (*  [proberen te werken] heeft -->
                                    [heeft [proberen te werken]] *)
< m1: CLAUSE{CLAUSErec1}
            [ mu1,
              predrel/VERBP{VERBPrec1}
                     [ mu2,
                       I3:rel1/I1::VERB{VERBrec1}[mu3],
                       auxrel/I2::VERB{VERBrec2}[mu4],
                       mu5 
                     ],
              mu6 
            ]
>

< m : CLAUSE{CLAUSErec1}
            [ mu1,
              predrel/VERBP{VERBPrec1}
                     [ mu2,
                       I3:rel1/VERB{VERBrec3}
                           [ auxrel/I2::VERB{VERBrec2}[mu4],
                             head/I1::VERB{VERBrec1}[mu3]
                           ],
                       mu5 
                     ],
              mu6 
            ]
>

   MATCHCONDITIONS
      <
       I1: (VERBrec1.status IN [VV, teVV]) AND
           (VERBrec1.modus = infinitive)
       I2: VERBrec2.subc IN [ hebbenaux, zijnaux ] AND
           VERBrec2.status IN [teV, bareV]
       I3: rel1 IN [head, auxrel]
      >

      COMP
         <
          C1: true
              C11: VERBrec2.status = bareV
              A11: VERBrec3.status := AuxV
              C12: VERBrec2.status = teV
              A12: VERBrec3.status := teAuxV
          A1: VERBrec3 :=
		   { 
		   conjclasses:      VERBrec2.conjclasses
		   particle:         VERBrec1.particle   
		   number:           VERBrec2.number
		   persons:          VERBrec2.persons   
		   eORenForm:        VERBrec2.eORenForm

		   modus:            VERBrec2.modus
		   tense:            VERBrec2.tense

		   possvoices:       VERBrec1.possvoices
		   reflexivity:      VERBrec1.reflexivity
		   synvps:           VERBrec1.synvps
		   thetavp:          VERBrec1.thetavp
		   CaseAssigner:     VERBrec1.CaseAssigner
		   subc:             VERBrec1.subc  

		   perfauxs:         VERBrec2.perfauxs

		   prepkey1:         VERBrec1.prepkey1
		   prepkey2:         VERBrec1.prepkey2 

		   controller:       VERBrec1.controller
		   verbraiser:       VERBrec1.verbraiser
		   IPP:              VERBrec1.IPP
                   classes:          VERBrec1.classes
                  };

         >
      DECOMP
         <
          C1: VERBrec3 =
		   { 
		   conjclasses:      VERBrec2.conjclasses
		   particle:         VERBrec1.particle   
		   number:           VERBrec2.number
		   persons:          VERBrec2.persons   
		   eORenForm:        VERBrec2.eORenForm

		   modus:            VERBrec2.modus
		   tense:            VERBrec2.tense

		   possvoices:       VERBrec1.possvoices
		   reflexivity:      VERBrec1.reflexivity
		   synvps:           VERBrec1.synvps
		   thetavp:          VERBrec1.thetavp
		   CaseAssigner:     VERBrec1.CaseAssigner
		   subc:             VERBrec1.subc  

		   perfauxs:         VERBrec2.perfauxs

		   prepkey1:         VERBrec1.prepkey1
		   prepkey2:         VERBrec1.prepkey2 

		   controller:       VERBrec1.controller
		   verbraiser:       VERBrec1.verbraiser
		   IPP:              VERBrec1.IPP
                   classes:          VERBrec1.classes

		   } 
              C11: VERBrec2.status = bareV AND
                   VERBrec3.status = AuxV
              A11: @
              C12: VERBrec2.status = teV AND
                   VERBrec3.status = teAuxV
              A12: @
          A1: @
         >

&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] THAtoA1
\item[* relevant examples:]
[proberen te werken] heeft --> [heeft [proberen te werken]]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class) TC:HtoA
\item[* date of creation:] 2-APR-1987 14:14:09  
\item[* author:] Jan Odijk
\item[* copied from:]--
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To form a verbal complex from an infinitival complex and
an perfect auxiliary verb
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION THtoA2
                          (* gedood heeft/hebben --> heeft/(te)hebben gedood 
                             gedood werd/worden  --> werd/(te)worden gedood
                             gedood is/zijn    --> is/(te)zijn gedood
                          *)
< m1:CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ I4:mu2,
                      head/I3::VERB{VERBrec1}[mu3],
                      auxrel/I2::VERB{VERBrec2}[mu4],
                      mu5 
                    ],
             mu6 
           ]
>

< m :CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ I4:mu2,
                      head/I1::VERB{VERBrec3}
                             [ auxrel/I2::VERB{VERBrec2}[mu4],
                               head/I3::VERB{VERBrec1}[mu3]
                             ],
                      mu5 
                    ],
             mu6 
           ]
>

   MATCHCONDITIONS
      <
       I1: VERBrec3.status IN [auxV, teAuxV]
       I3: VERBrec1.modus = pastpart
       I2: VERBrec2.subc IN [hebbenaux, zijnaux, wordenaux] AND
           VERBrec2.status IN [bareV, teV]
       I4: NOT EXIST(mu2, [partrel/PART{}])
      >

     (* no COMP part *)

      DECOMP
         <
          C1: VERBrec3 =
		   {
		   conjclasses   : VERBrec2.conjclasses
		   number        : VERBrec2.number        
		   persons       : VERBrec2.persons       
		   eORenForm     : VERBrec2.eORenForm     
		   modus         : VERBrec2.modus         
		   tense         : VERBrec2.tense         
		   possvoices    : VERBrec1.possvoices    
		   reflexivity   : VERBrec1.reflexivity   
		   synvps        : VERBrec1.synvps        
		   thetavp       : VERBrec1.thetavp       
		   CaseAssigner  : VERBrec1.CaseAssigner  
		   subc          : VERBrec1.subc          
		   perfauxs      : VERBrec1.perfauxs      
		   prepkey1      : VERBrec1.prepkey1      
		   prepkey2      : VERBrec1.prepkey2      
		   controller    : VERBrec1.controller    
		   verbraiser    : VERBrec1.verbraiser    
		   IPP           : VERBrec1.IPP           
                   classes       : VERBrec1.classes
		   }
              C11: VERBrec2.status = bareV AND
                   VERBrec3.status = AuxV
              A11: @
              C12: VERBrec2.status = teV AND
                   VERBrec3.status = teAuxV
              A12: @
          A1: @
         >


&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] HtoA2
\item[* relevant examples:]
gedood heeft/hebben --> heeft/hebben gedood 
gedood werd/worden  --> werd/worden gedood
gedood is/zijn    --> is/zijn gedood
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class) TC:HtoA
\item[* date of creation:] 2-APR-1987 14:48:21  
\item[* author:] Jan Odijk
\item[* copied from:] --
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] (analytically only): To simplify a verbal complex consisting
of a past particip[le and an auxiliary verb.
\item[\ \ strategy:] (also: deviations from accepted proposals)
There is no check whether the particle attribute of Verbrec3 and VERBrec1 is
equal because in the surface parser the attribute particle of the top V
is set to zero when the particle has been found near the verb. This is
done because otherwise an additional particle will be allowed to occur.
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] Ther is no generative 
version
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION THtoA3
                   (* opgebeld heeft/hebben --> op heeft/(te) hebben gebeld
                      opgebeld werd/worden  --> op werd/(te)worden gebeld
                      opgebeld is/zijn    --> op is/(te)zijn gebeld
                   *)
< m1:CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ I4:mu2,
                      head/I3::VERB{VERBrec1}
                          [ head/SUBVERB{SUBVERBrec1}
                                [ partrel/PART{PARTrec1},
                                  head/SUBVERB{SUBVERBrec2}[mu3] 
                                ]
                          ],
                      auxrel/I2::VERB{VERBrec2}[mu4],
                      mu5 
                    ],
             mu6 
           ]
>

< m :CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ I4:mu2,
                      partrel/PART{PARTrec1},
                      head/I1::VERB{VERBrec3}
                             [ auxrel/I2::VERB{VERBrec2}[mu4],
                               head/I5::VERB{VERBrec4}
                                      [ head/SUBVERB{SUBVERBrec2}[mu3]]
                             ],
                      mu5 
                    ],
             mu6 
           ]
>

   MATCHCONDITIONS
      <
       I1: VERBrec3.status IN [auxV, teAuxV]
       I3: VERBrec1.modus = pastpart AND VERBrec1.status = partV
       I2: VERBrec2.subc IN [hebbenaux, zijnaux, wordenaux] AND
           VERBrec2.status IN [bareV, teV]
       I5: VERBrec4.modus = pastpart AND VERBrec4.status = bareV
       I4: NOT EXIST(mu2, [partrel/PART{}])
      >

     (* no COMP part *)

      DECOMP
         <
          C1: VERBrec3 =
		   {
		   conjclasses   : VERBrec2.conjclasses
		   particle      : VERBrec4.particle
		   number        : VERBrec2.number        
		   persons       : VERBrec2.persons       
		   eORenForm     : VERBrec2.eORenForm     
		   modus         : VERBrec2.modus         
		   tense         : VERBrec2.tense         
		   possvoices    : VERBrec4.possvoices    
		   reflexivity   : VERBrec4.reflexivity   
		   synvps        : VERBrec4.synvps        
		   thetavp       : VERBrec4.thetavp       
		   CaseAssigner  : VERBrec4.CaseAssigner  
		   subc          : VERBrec4.subc          
		   perfauxs      : VERBrec4.perfauxs      
		   prepkey1      : VERBrec4.prepkey1      
		   prepkey2      : VERBrec4.prepkey2      
		   controller    : VERBrec4.controller    
		   verbraiser    : VERBrec4.verbraiser    
		   IPP           : VERBrec4.IPP           
                   classes       : VERBrec4.classes
		   }
              C11: VERBrec2.status = bareV AND
                   VERBrec3.status = AuxV
              A11: @
              C12: VERBrec2.status = teV AND
                   VERBrec3.status = teAuxV
              A12: @
          A1: SUBVERBrec1 := SUBVERBrec2;
              SUBVERBrec1.lastaffix := partaffix;
              VERBrec1 := VERBrec4;
              VERBrec1.status := partV;
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] THtoA3
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 9-NOV-1988 08:29:57  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}




\newpage
\begin{verbatim}

% FILTER FHAtoA1
                                  (*  [proberen te werken] heeft -->
                                    [heeft [proberen te werken]] *)
<
  m : CLAUSE{CLAUSErec1}
            [ mu1,
              predrel/VERBP{VERBPrec1}
                     [ mu2,
                       I3:rel1/I1::VERB{VERBrec1}[mu3],
                       auxrel/I2::VERB{VERBrec2}[mu4],
                       mu5 
                     ],
              mu6 
            ]
>

   MATCHCONDITIONS
      <
       I1: (VERBrec1.status IN [VV, teVV]) AND
           (VERBrec1.modus = infinitive)
       I2: VERBrec2.subc IN [ hebbenaux, zijnaux ] AND
           VERBrec2.status IN [teV, bareV]
       I3: rel1 IN [head, auxrel]
      >

         <
          C1: true
              C11: VERBrec2.status = bareV
              A11: @
              C12: VERBrec2.status = teV
              A12: @
          A1: @
         >

&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] FHAtoA1
\item[* relevant examples:]
[zitten (te) werken] heeft --> [heeft [zitten (te) werken]]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class) FC:HtoA
\item[* date of creation:]  6-APR-1987 13:29:44 
\item[* author:] Jan Odijk
\item[* copied from:] THAtoA1
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To guarantee applicability of THAtoA1. 
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% TRANSFORMATION TPtoA1
                               (* (aan het werken) geweest is -->
                                   aan het werken  is geweest *)
< m1:CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ mu2,
                      head/I4::VERB{VERBrec4}[mu7],
                      progauxrel/I1::VERB{VERBrec1}[mu3],
                      auxrel/I2::VERB{VERBrec2}[mu4],
                      mu5 
                    ],
             mu6 
           ]
>

< m :CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ mu2,
                      head/I4::VERB{VERBrec4}[mu7],
                      progauxrel/I3::VERB{VERBrec3}
                            [ auxrel/I2::VERB{VERBrec2}[mu4],
                              head/I1::VERB{VERBrec1}[mu3]
                            ],
                      mu5 
                    ],
             mu6 
           ]
>

   MATCHCONDITIONS
      <
       I1: VERBrec1.subc = zijnaux
       I2: VERBrec2.subc = zijnaux
       I3: VERBrec3.status IN [AuxV, teAuxV]
       I4: VERBrec4.status = aanhetV
      >


       (* No COMP part *)

      DECOMP
         <
          C1: VERBrec3 =
		   {
		   conjclasses   : VERBrec2.conjclasses   
		   particle      : VERBrec1.particle      
		   number        : VERBrec2.number        
		   persons       : VERBrec2.persons       
		   eORenForm     : VERBrec2.eORenForm     
		   modus         : VERBrec2.modus         
		   tense         : VERBrec2.tense         
		   possvoices    : VERBrec1.possvoices    
		   reflexivity   : VERBrec1.reflexivity   
		   synvps        : VERBrec1.synvps        
		   thetavp       : VERBrec1.thetavp       
		   CaseAssigner  : VERBrec1.CaseAssigner  
		   subc          : VERBrec1.subc          
		   perfauxs      : VERBrec2.perfauxs      
		   prepkey1      : VERBrec1.prepkey1      
		   prepkey2      : VERBrec1.prepkey2      
		   controller    : VERBrec1.controller    
		   verbraiser    : VERBrec1.verbraiser    
		   IPP           : VERBrec2.IPP           
                   classes       : VERBrec1.classes
		   status        : auxV
		   } 
          A1: @
         >

&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TPtoA1
\item[* relevant examples:]
dat hij aan het werken/opbellen geweest is $\rightarrow$
dat hij aan het werken/opbellen is geweest
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoCLause
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 6-APR-1987 12:54:45  
\item[* author:] Jan Odijk
\item[* copied from:]--
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]dna
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] Ther is no geberative 
version
\item[\  \ suggested semantics:] dna
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% FILTER FpreAux
< m : CLAUSE{CLAUSErec1}[mu1, predrel/VERBP{VERBPrec1}[mu2 ], mu3 ]
>
  
   MATCHCONDITIONS
      <
       m : EXIST(mu2, [../I11::VERB{VERBrec1}[mu4]]) AND
           (NOT EXIST(mu1,[../I12::ADVP{ADVPrec1}[mu5]]))
           I11: VERBrec1.status IN [AuxV, teAuxV]
           I12: ADVPrec1.advpatternefs * [synOPENINFSENT, synCLOSEDINFSENT]
                                 <> []
      >

         <
          C1: true
          A1: @
         >


&
\end{verbatim}
  \newpage
\begin{description}
\item[* name:] FpreAux
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 9-NOV-1988 08:26:06  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
%%
