DUTCH 120
&
\begin{verbatim}
%
% TRANSFORMATION TPREPNParticleIntro1
< m1: OPENPREPPPROP{OPENPREPPPROPrec1}
       [mu4,
        predrel/PREPP{PREPPrec1}  
            [head/PREP{PREPrec1},
             objrel/NP{NPrec1}[detrel/DETP{DETPrec1}
                                   [head/ART(KEY_eenARTkey){ARTrec1}],
                               head/CN{CNrec1}
                                    [mu1,
                                     head/NOUN{NOUNrec1}[mu2]
                                    ]
                               ],
              mu3
             ]
        ]
>

< m1: OPENPREPPPROP{OPENPREPPPROPrec1}
        [mu4,
         predrel/PREPP{PREPPrec1}
            [head/I2::PREP{PREPrec1},
             objrel/NP{NPrec1}[
                               head/CN{CNrec1}
                                    [mu1,
                                     head/I1::NOUN{NOUNrec1}[mu2]
                                    ]
                               ],
              mu3
             ]
         ]
>



   MATCHCONDITIONS
      <
       I1: NOUNrec1.number = singular AND
           NOUNrec1.posscomas = [count]
       I2: comitative IN PREPrec1.subcs  (* met, zonder *)
      >


      (* No COMP *)


      DECOMP
         <
          C1: true
          A1: DETPrec1 := COPYT_ARTtoDETP(ARTrec1);
              DETPrec1.posspred := true;
              DETPrec1.possnietnp := true;

         >
 &

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TPREPNParticleintro1
\item[* relevant examples:] analyse: met bad $\rightarrow$ met een bad
                                     met uitzicht op 
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] NPformation
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 16-FEB-1990 11:47:49  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To introduce the indefinite article in indef singular count NPs 
without DETP after {\em met} en {\em zonder}. In English the corresponding 
article {\em a}  is obligatory.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
As it is not clear yet whether all contexts
the indefinite
article can be omitted, it is not deleted in generation.
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
% FILTER FprePREPNParticleIntro1

< m1: OPENPREPPPROP{OPENPREPPPROPrec1}
        [mu4,
         predrel/PREPP{PREPPrec1}
            [head/I2::PREP{PREPrec1},
             objrel/NP{NPrec1}[
                               head/CN{CNrec1}
                                    [mu1,
                                     head/I1::NOUN{NOUNrec1}[mu2]
                                    ]
                               ],
              mu3
             ]
         ]
>



   MATCHCONDITIONS
      <
       I1: NOUNrec1.number = singular AND
           NOUNrec1.posscomas = [count]
       I2: comitative IN PREPrec1.subcs  (* met, zonder *)
      >


      (* No COMP *)


      DECOMP
         <
          C1: true
          A1: @
         >
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] FprePREPNParticleintro1
\item[* relevant examples:] analyse: met bad $\rightarrow$ met een bad; 
                                     met uitzicht op NP $\rightarrow$ met een 
uitzicht op NP
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] NPformation
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 16-FEB-1990 11:47:49  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] to speed up analysis
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% TRANSFORMATION TNParticleintro2
< m1: NP{NPrec1}[detrel/DETP{DETPrec1}[head/T1],
                 head/CN{CNrec1}
                      [head/NOUN{NOUNrec1}[mu1],
                       postmodrel/PROPERNOUN{PROPERNOUNrec1}[mu2]
                      ],
                 mu3
                ]       
>

< m : NP{NPrec1}[head/CN{CNrec1}
                      [head/NOUN{NOUNrec1}[mu1],
                       postmodrel/PROPERNOUN{PROPERNOUNrec1}[mu2]
                      ],
                 mu3
                ]       
>

   MATCHCONDITIONS
      <
       m: NPrec1.definite = def AND
          NPrec1.number = singular AND
          NPrec1.actcomas = [count] AND
          NPrec1.actsubcs * [professionnoun, locationnoun] <> [] 

         (* the overlap with professionnoun and the -not yet existing- value
            for count nouns that can be used predicatively and with 
            the value for vocativenoun, must be checked *) 
      >

<
   SUBRULE
      <T1: ART(KEY_deARTkey){ARTrec1}>
      < >

      (*  NO COMP *)

      DECOMP
         <
          C1: CNrec1.genders  * [mascgender, femgender] <> []
          A1: @
         >

   SUBRULE
      <T1: ART(KEY_hetARTkey){ARTrec1}>
      < >

    (* No COMP *)

      DECOMP
         <
          C1: CNrec1.genders * [neutgender] <> []
          A1: @
         >

>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TNParticleintro2
\item[* relevant examples:] hoofdredacteur Jansen, station Eindhoven
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 22-FEB-1990 12:57:55  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To introduce the definite article in singular count definite NPs 
without DETP containing a specifying proper name. 
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
As it is not clear yet in which contexts
the definite
article can be omitted, it is not deleted in generation.
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
% FILTER FpreNParticleintro2

< m : NP{NPrec1}[head/CN{CNrec1}
                      [head/NOUN{NOUNrec1}[mu1],
                       postmodrel/PROPERNOUN{PROPERNOUNrec1}[mu2]
                      ],
                 mu3
                ]       
>

   MATCHCONDITIONS
      <
       m: NPrec1.definite = def AND
          NPrec1.number = singular AND
          NPrec1.actcomas = [count] AND
          NPrec1.actsubcs * [professionnoun, locationnoun] <> [] 

      (* cf. corresponding transformation *)
      >

      (*  NO COMP *)

      DECOMP
         <
          C1: true
          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] FpreNParticleintro2
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 22-FEB-1990 12:57:55  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To speed up analysis
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
%%
