TYPE PREFIX;

VAR

A = [ a, b, c, d, f, g, h, j, k, l, m, n, o, p, q, r, s, t, v, w, x, y, z];
B = [ e, i, u];
C = [ a, d, g, l, m, n, o, r, s, t];
D = [ n, r, s, t];
R = [ b, c, d, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, 
           y, z];


TABLE

   PFKge      +   (A)*    ::  ge(A)*;

/A PFKge      +   a*      ::  geä*;
/A PFKge      +   o*      ::  geö*;

   PFKge      +   e*      ::  geë*;

   PFKge      +   i(C)*   ::  geï(C)*;
   PFKge      +   ij*     ::  geij*;   {geijld, geijverd, geijzeld, geijsbeerd}
   
   PFKge      +   u(D)*   ::  geü(D)*;
   PFKge      +   ui*     ::  geui*;   {geuit}


{remarks: 'analytic' rules can be added for other begin-vowels than "a" and "o".
          Van Dale is not always consistent: "geöhaad", instead of "geohaad", 
          and "geimpregneerd" instead of "geïmpregneerd".
          The variables 'C' and 'D' are based on the verbs that occur in Van 
          Dale; other consonants (and maybe vowels?) can be added to both.}


   PFKaller   +     *     ::  aller*;   {allergrootst, allermooist, ...}


{particles:}

PARTaan       + * :: aan*;
PARTaaneen    + * :: aaneen*;      {aaneenschakelen}
PARTachter    + * :: achter*;      {achterhouden}
PARTachteraan + * :: achteraan*;   {achteraangaan}
PARTachterna  + * :: achterna*;    {achternalopen}
PARTachterom  + * :: achterom*;    {achteromkijken}
PARTachterop  + * :: achterop*;    {achteropkomen}
PARTachterover + * :: achterover*;  {achteroverdrukken}
PARTachteruit + * :: achteruit*;   {achteruitgaan}
PARTadem      + * :: adem*;        {ademhalen}
PARTader      + * :: ader*;        {aderlaten}
PARTaf        + * :: af*;
PARTauto      + * :: auto*;        {autorijden}
PARTbakzeil   + * :: bakzeil*;     {bakzeilhalen}
PARTbeet      + * :: beet*;        {beetnemen}
PARTbekend    + * :: bekend*;      {bekendmaken}
PARTbelang    + * :: belang*;      {belangstellen}
PARTbellen    + * :: bellen*;      {bellenblazen; LET OP: "los" volt.deelw.!}
PARTbezig     + * :: bezig*;
PARTbij       + * :: bij*;
PARTbijeen    + * :: bijeen*;     
PARTbinnen    + * :: binnen*;
PARTbloot     + * :: bloot*;       {blootgeven}
PARTboek      + * :: boek*;        {boekhouden}
PARTbot       + * :: bot*;         {botvieren}
PARTboven     + * :: boven*;       {bovenkomen}
PARTbuiten    + * :: buiten*;      {buitensluiten}
PARTbuitenom  + * :: buitenom*;    {buitenomgaan}
PARTdaar      + * :: daar*;
PARTdank      + * :: dank*;        {dankzeggen}
PARTdeel      + * :: deel*;
PARTdicht     + * :: dicht*;       {dichtslaan}
PARTdiep      + * :: diep*;        {diepgaan}
PARTdol       + * :: dol*;         {doldraaien}
PARTdood      + * :: dood*;
PARTdoor      + * :: door*;
PARTdroog     + * :: droog*;       {droogvallen}
PARTdubbel    + * :: dubbel*;      {dubbelslaan}
PARTdwars     + * :: dwars*;       {dwarsliggen}
PARTeruit     + * :: eruit*;       {eruitzien}
PARTfeest     + * :: feest*;       {feestvieren}
PARTfijn      + * :: fijn*;        {fijnmalen}
PARTflauw     + * :: flauw*;
PARTgade      + * :: gade*;        {gadeslaan}
PARTgeheim    + * :: geheim*;      {geheimhouden}
PARTgelijk    + * :: gelijk*;      {gelijkrichten}
PARTgeluk     + * :: geluk*;
PARTgevaar    + * :: gevaar*;
PARTgereed    + * :: gereed*;      {gereedkomen}
PARTgering    + * :: gering*;      {geringschatten}
PARTgerust    + * :: gerust*;      {geruststellen}
PARTgevangen  + * :: gevangen*;    {gevangennemen}
PARTgewaar    + * :: gewaar*;      {gewaarworden}
PARTglad      + * :: glad*;        {gladstrijken}
PARTgoed      + * :: goed*;        {goedkeuren}
PARTgroot     + * :: groot*;       {grootbrengen}
PARThard      + * :: hard*;
PARTheen      + * :: heen*;        {heengaan}
PARTheet      + * :: heet*;        {heetlopen}
PARTheruit    + * :: heruit*;      {heruitbrengen}
PARThoog      + * :: hoog*;        {hoogachten}
PARTin        + * :: in*;
PARTineen     + * :: ineen*;       {ineenslaan}
PARTja        + * :: ja*;          {jaknikken; LET OP: geen "tijden" vermeld!} 
PARTkaal      + * :: kaal*;        {kaalslaan}
PARTkaart     + * :: kaart*;       {kaartspelen}
PARTkapot     + * :: kapot*;       {kapotgaan}
PARTkennis    + * :: kennis*;      {kennismaken}
PARTklaar     + * :: klaar*;       {klaarspelen}
PARTklein     + * :: klein*;       {kleinkrijgen}
PARTkomedie   + * :: komedie*;     {komediespelen; LET OP: "los" volt. deelw.!}
PARTkopje     + * :: kopje*;       {kopjeduikelen; LET OP: "los" volt. deelw.!}
PARTkort      + * :: kort*;        {kortsluiten}
PARTkrom      + * :: krom*;        {kromliggen}
PARTkuit      + * :: kuit*;        {kuitschieten}
PARTkwaad     + * :: kwaad*;       {kwaadspreken}
PARTkwijt     + * :: kwijt*;       {kwijtraken}
PARTlam       + * :: lam*;         {lamslaan}
PARTledig     + * :: ledig*;       {lediggaan}
PARTles       + * :: les*;         {lesgeven; LET OP: geen tijden vermeld in vD!}
PARTleeg      + * :: leeg*;        {leeggooien}
PARTlief      + * :: lief*;
PARTlos       + * :: los*;
PARTmaat      + * :: maat*;        {maathouden}
PARTmat       + * :: mat*;         {matbranden}
PARTmede      + a*   :: medeä*;    { ? }
PARTmede      + e*   :: medeë*;    { ? }
PARTmede      + (R)* :: mede(R)*;  {medeplegen}
PARTmee       + a*   :: meeä*;     { ? }
PARTmee       + e*   :: meeë*;     {meeëten}
PARTmee       + (R)* :: mee(R)*;
PARTmis       + * :: mis*;         {misgaan}
PARTmodel     + * :: model*;       {modeltekenen}
PARTmooi      + * :: mooi*;        {mooizitten}
PARTna        + a*   :: naä*;      {naäpen}
PARTna        + e*   :: naë*;      {naëten}
PARTna        + (R)* :: na(R)*;
PARTnabij     + * :: nabij*;       {nabijkomen}
PARTnat       + * :: nat*;         {natregenen}
PARTneder     + * :: neder*;       {nederdalen}
PARTneer      + * :: neer*;
PARTom        + * :: om*;
PARTomhoog    + * :: omhoog*;      {omhoogduwen}
PARTomlaag    + * :: omlaag*;      {omlaaghalen}
PARTomver     + * :: omver*;
PARTonder     + * :: onder*;
PARTonderdoor + * :: onderdoor*;   {onderdoorspelen}
PARTonderuit  + * :: onderuit*;    {onderuitgaan}
PARTop        + * :: op*;
PARTopeen     + * :: opeen*;       {opeenstapelen}
PARTover      + * :: over*;
PARTovereen   + * :: overeen*; 
PARToverhoop  + * :: overhoop*;    {overhoopliggen}
PARTpaardje   + * :: paardje*;     {paaardjerijden}
PARTpaard     + * :: paard*;       {paardrijden}
PARTplaats    + * :: plaats*;      {plaatsmaken}
PARTplat      + * :: plat*;        {platbranden}
PARTpost      + * :: post*;        {postvatten}
PARTprijs     + * :: prijs*;       {prijsgeven}
PARTraak      + * :: raak*;        {raakslaan}
PARTrecht     + * :: recht*;       {rechtbuigen}
PARTrond      + * :: rond*;        {rondbabbelen}
PARTsamen     + * :: samen*;
PARTschaak    + * :: schaak*;      {schaakspelen}
PARTschadeloos+ * :: schadeloos*;  {schadeloosstellen}
PARTscheef    + * :: scheef*;      {scheefbuigen}
PARTschool    + * :: school*;      {schoolgaan}
PARTschoon    + * :: schoon*;
PARTschoot    + * :: schoot*;      {schootgaan}
PARTschuil    + * :: schuil*;      {schuilgaan}
PARTstand     + * :: stand*;       {standhouden}
PARTsteek     + * :: steek*;       {steekhouden}
PARTstijf     + * :: stijf*;       {stijfvloeken}
PARTstil      + * :: stil*;
PARTstop      + * :: stop*;        {stopzetten}
PARTstorm     + * :: storm*;       {stormlopen}
PARTstuk      + * :: stuk*;        {stukbijten}
PARTtegen     + * :: tegen*;
PARTtegenover + * :: tegenover*;   {tegenoverstellen}
PARTtekeer    + * :: tekeer*;      {tekeergaan}
PARTteleur    + * :: teleur*;
PARTteloor    + * :: teloor*;      {teloorgaan}
PARTteniet    + * :: teniet*;      {tenietdoen}
PARTtentoon   + * :: tentoon*;
PARTterecht   + * :: terecht*;
PARTterneder  + * :: terneder*;    {ternederdrukken}
PARTterneer   + * :: terneer*;     {terneerdrukken}
PARTterug     + * :: terug*;
PARTtevreden  + * :: tevreden*;    {tevredenstellen}
PARTteweeg    + * :: teweeg*;      {teweegbrengen}
PARTtewerk    + * :: tewerk*;      {tewerkstellen}
PARTthee      + * :: thee*;        {theezetten} 
PARTthuis     + * :: thuis*;       {thuisbezorgen}
PARTtoe       + a*   :: toeä*;     { ? }
PARTtoe       + e*   :: toeë*;     {toeëigenen}
PARTtoe       + (R)* :: toe(R)*;
PARTtoneel    + * :: toneel*;      {toneelspelen}
PARTtussen    + * :: tussen*;      {tussenvoegen}
PARTuit       + * :: uit*;
PARTuiteen    + * :: uiteen*; 
PARTvaarwel   + * :: vaarwel*;     {vaarwelzeggen}
PARTvast      + * :: vast*;
PARTvet       + * :: vet*;         {vetmesten}
PARTvol       + * :: vol*;         {volgieten}
PARTvoor      + * :: voor*;
PARTvooraf    + * :: vooraf*;      {voorafgaan}
PARTvoorbij   + * :: voorbij*; 
PARTvoorop    + * :: voorop*;      {vooroplopen}
PARTvoort     + * :: voort*;
PARTvooruit   + * :: vooruit*;     {vooruitrijden}
PARTvreemd    + * :: vreemd*;      {vreemdgaan}
PARTvrij      + * :: vrij*;
PARTvuil      + * :: vuil*;        {vuilmaken}
PARTwaar      + * :: waar*; 
PARTwacht     + * :: wacht*;       {wachtlopen}
PARTwarm      + * :: warm*;        {warmlopen}
PARTweder     + * :: weder*;       {wederkomen}
PARTweer      + * :: weer*;        {weergeven}
PARTweerom    + * :: weerom*;      {weeromkomen}
PARTweg       + * :: weg*;         
PARTwel       + * :: wel*;         {weldoen}
PARTwijs      + * :: wijs*;        {wijsmaken}
PARTzoek      + * :: zoek*;        {zoekbrengen}
PARTzwart     + * :: zwart*;       {zwartkijken}
      {LET OP: "heruitbrengen" en "heruitzenden" hebben geen OVT!}

END
