DUTCH 49
&
\newpage
\begin{verbatim}
%
% RULE CNformation1
< m1: NOUN{NOUNrec1}[mu1]
>

< m : CN{CNrec1}[head/NOUN{NOUNrec1}[mu1]
                ]
>

      COMP
         <
          C1: true
          A1: CNrec1 := COPYT_NOUNtoCN(NOUNrec1)
              (* .req hasn't been determined yet;
                 .superdeixis/.definite have default value *)     
         >

      DECOMP
         <
          C1: CNrec1 = COPYT_NOUNtoCN(NOUNrec1)
          A1:  @
         >
&


\end{verbatim}
\newpage
\begin{description}
\item[* name:] CNformation1
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] NP-subgrammar
\item[* class:] (name of rule, transformation or filter class) CNformationrules
\item[* date of creation:] 9-DEC-1986 11:01:09  
\item[* author:] Franciska de Jong, Elly van Munster
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Making a CN out of a NOUN ('number' is determined in the rule
SUBNOUNtoNOUN).
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
'Identity function' (there is a rule from EN directly to CN in which 'number' 
and 'comas' is determined, parallel to the rule SUBNOUNtoNOUN).
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}

% RULE NPformation5     

< m1: CN{CNrec1}[mu1,
                 head/NOUN{NOUNrec1}[mu2],
                 mu3]
>

< m:  NP{NPrec1}[detrel/DETP{DETPrec1}[head/T1],
                 head/CN{CNrec1}[mu1,
                                 head/NOUN{NOUNrec1}[mu2],
                                 mu3]
                ]
>

<
(* 1 *)
SUBRULE
< >
<T1:ART(AUX_deartkey){ARTrec1}>

      COMP
         <
          C1: (NOUNrec1.genders * [mascgender,femgender] <>[]) 
                                                       (* see under remarks *)
              OR (NOUNrec1.number = plural)
          A1: DETPrec1 := COPYT_ARTtoDETP(ARTrec1);
                         (* .req hasn't been determined yet;
                            the other attributes have default value *)

              NPrec1 :=  COPYT_CNtoNP(CNrec1);
              NPrec1.definite := def
                         (* .req hasn't been determined yet;
                            the other attributes have default value *)
         >

      DECOMP
         <
          C1: ((NOUNrec1.genders * [mascgender,femgender] <>[]) 
                                                       (* see under remarks *)
              OR (NOUNrec1.number = plural))

              AND ( DETPrec1  = COPYT_ARTtoDETP(ARTrec1)) 

              AND (NPrec1  =  COPYT_CNtoNP(CNrec1) EXCEPT FOR [definite])
             
              AND 
              (NPrec1.definite = def)
          A1:  @
         >


(* 2 *)
SUBRULE
< >
<T1:ART(AUX_hetartkey){ARTrec1}>

      COMP
         <
          C1: (NOUNrec1.genders = [neutgender])
              AND (NOUNrec1.number = singular)
          A1: DETPrec1 := COPYT_ARTtoDETP(ARTrec1);
                    (* .req hasn't been determined yet;
                       the other attributes have default value *)

              NPrec1 :=  COPYT_CNtoNP(CNrec1)
                         (* .req hasn't been determined yet;
                            the other attributes have default value *)
         >

      DECOMP
         <
          C1: (NOUNrec1.genders = [neutgender])
              AND (NOUNrec1.number = singular)

              AND (DETPrec1 = COPYT_ARTtoDETP(ARTrec1))

              AND (NPrec1  =  COPYT_CNtoNP(CNrec1))

          A1:  @
         >
>
&


\end{verbatim}
\newpage
\begin{description}
\item[* name:] NPformation5
\item[* relevant examples:]
(dure) boeken ---> {\em de} (dure) boeken
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] NP-subgrammar
\item[* class:] (name of rule, transformation or filter class) NPformationrules
\item[* date of creation:]  18-DEC-1986 11:00:26  
\item[* author:] Franciska de Jong, Elly van Munster
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
Syncategorematic Introduction of 'de'/'het' in case of non empty NP-head 
not modified by an indefinite DETP:
                           (dure) boeken --> de (dure) boeken 
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\
--->  C1 of SUBRULE 1 is equivalent to: \\ \\
                   NOUNrec1.genders <= [neutgender]
\item modifications:\\

\end{enumerate}
\end{description}
%%

