DUTCH 45
&
\begin{verbatim}

This file contains SUBGRAMMAR QPformation, plus the following rules:

   NAME                         TASK

  RADVPamountmod             Introduction of degree-modifier (NP or ADVP) to 
                             ADVP (subgrammar in mrules95)
  RADVPomcomplmod            Introduction of sentential modifier to ADVP
                             (subgrammar  in mrules95)
  RQTOQP1                    QP out of Q (also 'meest' without artrel)
  RQTOQP2                    QP 'het meest' out of Q 'meest'
  RQPCOMPARATIVEcomplmod     Introduction of comparative THANP complement
  RQPSUPERLATIVEcomplmod     Introduction of superlative PREPP complement
  RQPamountmod               Introduction of degree-modifier (NP or ADVP) to QP
  RQPomcomplmod              Introduction of sentential modifier to QP
  TQPNOMCaseAssignment       Assigning Nominative case to NP in THANP
  TQPVANCOMPLCaseAssignment  Assigning case to NP in PREPP complement
  RQPVOOROBJMOD              Introduction of voor PREPP modifier to QP
  RQPsuperdeixis             Account of superdeixs
  RQPSubstitution1           Substitution of NPVAR in THANP complement 
  RQPSubstitution2           Substitution of NPVAR in PREPP complement 
  TQPsuperdeixisadaptation1  Check/assignment superdeixis values
  TQPsuperdeixisadaptation2  Check/assignment superdeixis values
  TnoQPsuperdeixisadaptation Default rule 

_____________________________________________________________________________
\end {verbatim}
\newpage
\begin{verbatim}
NOTES: 

------------------------------------------------------------------------------
\end {verbatim}
\newpage
\begin{verbatim}

%
% RULE RADVPamountmod

< m1: ADVP{ADVPrec1}[I3:mu1]
  m2: T1
>

< m : ADVP{ADVPrec1}[I2:rel1/T2,
                 I3:mu1
                ]
>

   MATCHCONDITIONS
      <
       m2: (T1.cat IN [ADVP] WITH T1.REC.actsubcefs * [degreeadv] <> [])
            OR
           ((T1.cat IN [NP] WITH T1.REC.actsubcs * [unitnoun, plurunitnoun] <> [])
                                                   (*, amountnp *) OR
            (T1.cat IN [NP] WITH T1.REC.actcomas * [mass] <> []) 
           ) 
            
       I2: ((T2.cat IN [ADVP] WITH T2.REC.actsubcefs * [degreeadv] <> []) AND
            (rel1 IN [degreemodrel])
           ) OR
           (((T2.cat IN [NP] WITH T2.REC.actsubcs * [unitnoun, plurunitnoun] <> []) 
                                                   (* amountnp *) OR
            (T2.cat IN [NP] WITH T2.REC.actcomas * [mass] <> []) 
           ) AND            
            (rel1 IN [premodrel])
           ) 
        m1: ADVPrec1.temporal = false
        m: ADVPrec1.temporal = false
       I3: NOT EXIST(mu1, [premodrel/..]) AND
           NOT EXIST(mu1, [degreemodrel/..])


      >


< 
   SUBRULE (* 1 *)    (* te zeer , bijna te *)
      <T1:ADVP{ADVPrec3}[mu9] >
      <T2:ADVP{ADVPrec4}[mu9] >

      COMP
         <
          C1: ADVPrec3.superdeixis = ADVPrec1.superdeixis 
          A1: ADVPrec4 := ADVPrec3;
              ADVPrec4.superdeixis := omegadeixis;
              rel1 := degreemodrel;

         >

      DECOMP
         <
          C1: ADVPrec4.superdeixis = omegadeixis
          A1: ADVPrec3 := ADVPrec4;
              ADVPrec3.superdeixis := ADVPrec1.superdeixis;
         >

   SUBRULE (* 2 *) (* drie meter te *)
      <T1:NP{NPrec1}[mu8] >
      <T2:NP{NPrec2}[mu9] >

      COMP
         <
          C1: NPrec1.superdeixis = ADVPrec1.superdeixis AND
              NPrec1.cases = [Nominative]
          A1: QUOTE_assigncase(NPrec1,mu8,NPrec2,mu9,[Nominative]); 
              NPrec2.superdeixis := omegadeixis;
              NPrec2.generic := omegageneric;
              rel1 := premodrel;

         >

      DECOMP
         <
          C1: NPrec2.generic = omegageneric AND
              NPrec2.superdeixis = omegadeixis
          A1: QUOTE_assigncase(NPrec2,mu9,NPrec1,mu8,[Nominative]);
              NPrec1.superdeixis := ADVPrec1.superdeixis;
              NPrec1.generic := nogeneric;
         >

>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RADVPamountmod
\item[* relevant examples:] een meter te lang, iets (??NP) te ver weg, 
enigszins te lang
\item[* language:] Dutch
\item[* kind of rule:]  M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class) RC:ADVPamountmod
\item[* date of creation:] 19-FEB-1988 10:39:15  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Introduction of amount/degree modifiers to a ADVP.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}

% RULE RADVPomcomplmod

< m1: ADVP{ADVPrec1}[head/ADV{ADVrec1}[mu2]]
  m2: I5::SENTENCE{SENTENCErec1}[mu5]
>


< m : ADVP{ADVPrec1}[head/ADV{ADVrec1}[mu2],
                 omcomplrel/I6::SENTENCE{SENTENCErec2}[mu5]
                ]

>


   MATCHCONDITIONS
      <m1: ADVPrec1.thanas = omcompl
       m:  ADVPrec1.thanas = omcompl 
       I5:SENTENCErec1 = 
                          {
                           prosubject: true
                           finiteness: infinite
                           infsort: omteinf
                          } AND
           SENTENCErec1.mood IN [declarative, proobjmod]
       I6: SENTENCErec2 = 
                          {
                           prosubject: true
                           finiteness: infinite
                           infsort   : omteinf
                          }  AND
           SENTENCErec2.mood IN [declarative, proobjmod]
      >

      COMP
         <
          C1: SENTENCErec1.superdeixis = ADVPrec1.superdeixis
          A1: SENTENCErec2 := SENTENCErec1;
              SENTENCErec2.superdeixis := omegadeixis;

         >
      DECOMP
         <
          C1: SENTENCErec2.superdeixis = omegadeixis
          A1: SENTENCErec1 := SENTENCErec2;
              SENTENCErec1.superdeixis := ADVPrec1.superdeixis;
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RADVPomcomplmod
\item[* relevant examples:] te (zeer) om te komen (te geinteresseerd om te 
komen).
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 27-FEB-1990 14:25:08  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]Introduction of a infinitival om-te-modifier to an ADVP.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems: 
\\ 

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
%SUBGRAMMAR QPFormation

 (RQTOQP1/1 | RQTOQP2/2 (* | RQTOQP3/3 *) )

. RQPsuperdeixis/12

. [RQPCOMPARATIVEcomplmod/5 | RQPSUPERLATIVEcomplmod/6 | RQPomcomplmod/7]

. {TQPNOMCaseAssignment/10 | TQPVANCOMPLCaseAssignment/11}

. [ RQPvoorobjmod/4 ]

. [RQPamountmod/8]
(* planned: afhandeling van complementen *)

. {RQPSubstitution1/9 | RQPSubstitution2/12} 
HEAD:
<
Q                  FROM ()
BINDEFPRO          FROM ()
>

(*
IMPORT:
<
Q                        BASIC EXPRESSION
BINDEFPRO                BASIC EXPRESSION

THANP
ASP
VARTHANP
VARASP
SENTENCE
>
*)
<>
EXPORT:
<
QP              
>
&

(* 
REMARKS:

In deze subgrammatica worden QPs  gevormd met het oog op het niet-predicatieve 
gebruik van QPs in bijvoorbeeld: 

(i)   Hij heeft genoeg boeken
(ii)  Hij heeft boeken genoeg/zat
(iii) Hij heeft genoeg boeken om een bibliotheek te beginnen
(iv)  Piet is minder lang (dan Jan) 

Cf. ook REMARKS bij SUBGRAMMAR QPtoQPPROP
*)
\end{verbatim}
\newpage
\begin{verbatim}
SUBGRAMMAR QPtoQPPROP

 RSTARTQPPROP1


HEAD:
<
QP           FROM            QPFORMATION
>

(*
IMPORT:
<
QP           FROM            QPFORMATION
NPVAR                        BASIC EXPRESSION
CNVAR                        BASIC EXPRESSION
SENTENCEVAR                  BASIC EXPRESSION
>
*)
<>
EXPORT:
<
QPPROP
>

(* 
REMARKS:

In deze subgrammatica wordt QPPROP gevormd met het oog op het predicatieve 
gebruik van QPs in bijvoorbeeld: 

(i)  Nu is het genoeg
(ii) Dit is meer dan Piet kan velen. 


Voor het gemak wordt voorlopig aangenomen dat QP de te 
importeren  hoofdcategorie  is voor deze subgrammatica. 
Mochten er argumenten blijken te zijn 
om QPPROPs isomorf aan XPPROP's af te leiden, dan moet 
de opzet van deze subgrammatica en die van QPformation gewijzigd worden.
*)
&
\end{verbatim}
\newpage
\begin{verbatim}
% RULE RQTOQP1      (* subgrammar-definition requires this to be a rule, 
                       not a transformation *)

< m1: Q{Qrec1}
>

< m : QP{QPrec1}[head/Q{Qrec1}]
>


      COMP
         <
          C1: true
          A1: QPrec1 := COPYT_qTOqp(Qrec1)
         >
      DECOMP
         <
          C1: QPrec1 = COPYT_qTOqp(Qrec1) AND
              QPrec1.superdeixis =omegadeixis AND
              QPrec1.thanascompl = false
          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RQTOQP1 
\item[* relevant examples:] meer, minder, genoeg, veel, iets, meeste, meest
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] QPFormation
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 13-AUG-1987 11:01:27  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] formation of a QP level
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\
om uit te zorgen dat `meest' (niet meeste) ook van Q tot QP wordt:
met toevoeging van `het'
zie RQTOQP2; DETP de/het meeste loopt via
RQTOQP1 en DETformation3a.
\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RQTOQP2       (* het meest *)
                     (* subgrammar-definition requires this to be a rule, 
                       not a transformation *)

< m1: Q{Qrec1}
>

< m : QP{QPrec1}[artrel/ART(KEY_hetartkey){ARTrec1},
                 I1:head/Q{Qrec1}
                ]
>

   MATCHCONDITIONS    (* om te zorgen dat alleen `meest' van Q tot 
                         QP wordt met toevoeging van `het'. 
                         NB. als determiner kunnen `de (meeste)', 
                         en `het (meeste)' voorkomen. Deze vormen worden 
                         met Rqtoqp1 en detpformation3a afgeleid *)

      < m1: Qrec1.key = KEY_meestqkey
        I1: Qrec1.key = KEY_meestqkey
      >


      COMP
         <
          C1: true
          A1: QPrec1 := COPYT_qTOqp(Qrec1)
         >

      DECOMP
         <
          C1: QPrec1 = COPYT_qTOqp(Qrec1) AND
              QPrec1.superdeixis =omegadeixis AND
              QPrec1.thanascompl = false

          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:]  RQTOQP2
\item[* relevant examples:] {\em meest} (meestQkey) $\rightarrow$ {\em het meest}
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] QPFormation
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 18-AUG-1987 17:01:27  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] formation of a QP level for 'meest', with introduction of 'het'
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RQPCOMPARATIVEcomplmod

< m1: QP{QPrec1}[head/Q{Qrec1}]
  m2: T3
>


< m : QP{QPrec1}[head/Q{Qrec1},
                     thanascomplrel/THANP{THANPrec1}
                         [head/THANAS(KEY_danthanaskey){THANASrec1},
                          I2:complrel/T4
                         ]
                    ]

>


   MATCHCONDITIONS
      <m1: QPrec1.thanas = dancompl
       m: QPrec1.thanas = dancompl 

       I2: (T4.cat IN [NPVAR, CNVAR] WITH T4.REC.cases = [Nominative])
           OR (T4.cat IN [ADVP, ADJP, PREPP, QP, DETP] )

       m2: T3.cat IN [NPVAR, CNVAR, ADVP, OPENADJPPROP, PREPP, QP, DETP]

           (* ?? CNVAR: ?*de jongen dan wie ik groter ben
                      vs. de jongen die kleiner is dan ik
           *)
      >

<
   SUBRULE (* 1 *)
      <T3: NPVAR{NPVARrec1}>
      <T4: NPVAR{NPVARrec2}>
 
      COMP
         <
          C1: NPVARrec1.superdeixis = QPrec1.superdeixis
          A1: NPVARrec2 := NPVARrec1;
              NPVARrec2.superdeixis := omegadeixis;
  
         >
      DECOMP
         <
          C1: NPVARrec2.superdeixis = omegadeixis
          A1: NPVARrec1 := NPVARrec2;
              NPVARrec1.generic := nogeneric;
              NPVARrec1.superdeixis := QPrec1.superdeixis;
          >

   SUBRULE (* 2 *)
      <T3: CNVAR{CNVARrec1}>
      <T4: CNVAR{CNVARrec2}>
 
      COMP
         <
          C1: CNVARrec1.superdeixis = QPrec1.superdeixis
          A1: CNVARrec2 := CNVARrec1;
              CNVARrec2.superdeixis := omegadeixis;

         >
      DECOMP
         <
          C1: CNVARrec2.superdeixis = omegadeixis 
          A1: CNVARrec1 := CNVARrec2;
              CNVARrec1.superdeixis := QPrec1.superdeixis;
          >


   SUBRULE (* 3 *)
      <T3: ADVP{ADVPrec1}[mu9]>
      <T4: ADVP{ADVPrec2}[mu9]>
 
      COMP
         <
          C1: ADVPrec1.superdeixis = QPrec1.superdeixis
          A1: ADVPrec2 := ADVPrec1;
              ADVPrec2.superdeixis := omegadeixis;

         >
      DECOMP
         <
          C1: ADVPrec2.superdeixis = omegadeixis
          A1: ADVPrec1 := ADVPrec2;
              ADVPrec1.superdeixis := QPrec1.superdeixis;
         >


   SUBRULE (* 4 *) (* meer dan mogelijk/wenselijk *)

      <T3: OPENADJPPROP{OPENADJPPROPrec3}
                  [subjrel/EMPTY(KEY_zeroemptykey){EMPTYrec1},
                   predrel/ADJP{ADJPrec3}[mu2] 
                  ]
      >

      <T4: ADJP{ADJPrec3}[mu2] >

 


     COMP
         <
          C1: OPENADJPPROPrec3.superdeixis = QPrec1.superdeixis
          A1: @

         >
      DECOMP
         <
          C1: true
          A1: OPENADJPPROPrec3 := COPYT_ADJPtoADJPPROP(ADJPrec3);
              OPENADJPPROPrec3.aktionsarts := [stative];
              OPENADJPPROPrec3.prosubject := true;
              OPENADJPPROPrec3.superdeixis := QPrec1.superdeixis;
         >

   SUBRULE (* 5 *)

      <T3: PREPP{PREPPrec1}[mu9]>
      <T4: PREPP{PREPPrec2}[mu9]>
 
      COMP
         <
          C1: PREPPrec1.superdeixis = QPrec1.superdeixis
          A1: PREPPrec2 := PREPPrec1;
              PREPPrec2.superdeixis := omegadeixis;
         >
      DECOMP
         <
          C1: PREPPrec2.superdeixis = omegadeixis
          A1: PREPPrec1 := PREPPrec2;
              PREPPrec1.superdeixis := QPrec1.superdeixis;
         >

SUBRULE (* 6 *) (* minder dan drie; provisional account to be replaced by
                   a rule that modifies a NUM that is the head of DETP (within
                   subgrammar DETPformation)  *)
      <T3: DETP{DETPrec1}[mu9]>
      <T4: DETP{DETPrec2}[mu9]>
 
      COMP
         <
          C1: DETPrec1.superdeixis = QPrec1.superdeixis AND
              DETPrec1.definite = indef
          A1: DETPrec2 := DETPrec1;
              DETPrec2.superdeixis := omegadeixis;
         >
      DECOMP
         <
          C1: DETPrec2.superdeixis = omegadeixis AND
              DETPrec2.definite = indef
          A1: DETPrec1 := DETPrec2;
              DETPrec1.superdeixis := QPrec1.superdeixis;
         >
>


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RQPCOMPARATIVEcomplmod
\item[* relevant examples:] minder dan Piet, meer dan vroeger
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 11-AUG-1987 14:25:08  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 26/10/88\ \ \ \ \ author: Lisette Appelo
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]Introduction of a comparative complement to {\em meer} or
{\em minder}.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems: Probably it might be necesary to have an attribute for QP 
indicating the syntactic category of T1 under complrel. In earlier versions of
the domain
the attribute thanascompl in ASPrecord and THANPrecord was supposed to
keep track of this information. According to a domain modification in august 87
this attribute has a new dunction in QP ( and accordingly a new value set): it
indicates the kind of complement a certain quantifier or adverb inherently has.
\\ 
\item modifications: 26/10/88: Added superdeixis to XP category subrules.\\
\item Case is dealt with by TQPNomCaseAssignment
\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RQPSUPERLATIVEcomplmod
< m1: QP{QPrec1}[mu1, head/Q{Qrec1}]
  m2: T3
>


< m : QP{QPrec2}[mu1,
                 head/Q{Qrec1},
                 vancomplrel/PREPP{PREPPrec1}
                           [head/PREP(KEY_vanPREPkey){PREPrec1},
                            I2:complrel/T4
                           ]
                    ]

>


   MATCHCONDITIONS
      <m1: (QPrec1.thanas = vancompl) 

       I2: (T4.cat IN [NPVAR, CNVAR] 
                  WITH T4.REC.cases * [dative, accusative] <> [])
           OR (T4.cat IN [ADVP, PREPP, QP] )
       m2: T3.cat IN [NPVAR, ADVP, PREPP, QP]
           (* T3/4.cat can not be CNVAR: *de jongen als wie ik even groot ben 
                                       vs. de jongen die even groot is als ik;
            *)
       >


<
   SUBRULE (* 1 *)
      <T3: NPVAR{NPVARrec1}>
      <T4: NPVAR{NPVARrec2}>
 
      COMP
         <
          C1: NPVARrec1.superdeixis = QPrec1.superdeixis
          A1: NPVARrec2 := NPVARrec1;
              NPVARrec2.superdeixis := omegadeixis;

         >
      DECOMP
         <
          C1: NPVARrec2.superdeixis = omegadeixis
          A1: NPVARrec1 := NPVARrec2;
              NPVARrec1.generic := nogeneric;
              NPVARrec1.superdeixis := QPrec1.superdeixis;

          >


   SUBRULE (* 2 *)
      <T3: ADVP{ADVPrec1}[mu9]>
      <T4: ADVP{ADVPrec2}[mu9]>
 
      COMP
         <
          C1: ADVPrec1.superdeixis = QPrec1.superdeixis
          A1: ADVPrec2 := ADVPrec1;
              ADVPrec2.superdeixis := omegadeixis

         >
      DECOMP
         <
          C1: ADVPrec2.superdeixis = omegadeixis
          A1: ADVPrec1 := ADVPrec2;
              ADVPrec1.superdeixis := QPrec1.superdeixis;
         >
   SUBRULE (* 3 *)
      <T3: PREPP{PREPPrec1}[mu9]>
      <T4: PREPP{PREPPrec2}[mu9]>
 
      COMP
         <
          C1: PREPPrec1.superdeixis = QPrec1.superdeixis
          A1: PREPPrec2 := PREPPrec1;
              PREPPrec2.superdeixis := omegadeixis;

         >
      DECOMP
         <
          C1: PREPPrec2.superdeixis = omegadeixis
          A1: PREPPrec1 := PREPPrec2;
              PREPPrec1.superdeixis := QPrec1.superdeixis;
         >
>

&
\end{verbatim}
\newpage
\begin{description}
\item[* name:] RQPSUPERLATIVEcomplmod
\item[* relevant examples:] het meest .. van allemaal
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] QPFormation
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 11-AUG-1987 17:01:24  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 26/10/88\ \ \ \ \ author: LIsette Appelo
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]Introduction of a superlative complement to {\em meest}.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems: see RQPCOMPARATIVEcomplmod

\item modifications: 26/10/88: Added superdeixis to XP subrules\\
\item Case is dealt with by TQPVANCOMPLCaseAssignment.
\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
 RULE RQPmod (* nu in qpamountmod *)
< m1: QP{QPrec1}[head/Q{Qrec1},
                 mu1
                ]
  m2: I1::ADVP{ADVPrec1}[mu2] 
>

< m : QP{QPrec1}[modrel/I1::ADVP{ADVPrec2}[mu2],
                 head/Q{Qrec1},
                 mu1
                ]

>

   MATCHCONDITIONS
      <
       m2: ADVPrec1.actsubcefs * [numadv, degreeadv] <> []
       I1: ADVPrec2.actsubcefs * [numadv, degreeadv] <> []
      >


      COMP
         <
          C1: ADVPrec1.superdeixis = QPrec1.superdeixis
          A1: ADVPrec2 := ADVPrec1;
              ADVPrec2.superdeixis := omegadeixis;
         >

      DECOMP
         <
          C1: ADVPrec2.superdeixis = omegadeixis
          A1: ADVPrec1 := ADVPrec2;
              ADVPrec1.superdeixis := QPrec1.superdeixis;
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RQPmod
\item[* relevant examples:] ongeveer genoeg, bijna meer
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] QPformation
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 16-AUG-1990 11:42:19  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To introduce a modifier to a QP.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}

% RULE RQPamountmod

< m1: QP{QPrec1}[I3:mu1]
  m2: T1
>

< m : QP{QPrec1}[I2:rel1/T2,
                 I3:mu1
                ]
>

   MATCHCONDITIONS
      <
       m2: (T1.cat IN [ADVP] WITH T1.REC.actsubcefs * [degreeadv] <> []) 
           OR
           ((T1.cat IN [NP] WITH T1.REC.actsubcs * [unitnoun, plurunitnoun] <> [])
                                                   (*, amountnp *) OR
             (T1.cat IN [NP] WITH T1.REC.actcomas * [mass] <> []) 
            ) 
       I2: ((T2.cat IN [ADVP] WITH T2.REC.actsubcefs * [degreeadv] <> []) AND
            (rel1 IN [degreemodrel])
           ) OR
           (((T2.cat IN [NP] WITH T2.REC.actsubcs * [unitnoun, plurunitnoun] <> []) 
                                                   (* amountnp *) OR
            (T2.cat IN [NP] WITH T2.REC.actcomas * [mass] <> []) 
            ) AND
            (rel1 IN [premodrel])
           )
       I3: NOT EXIST(mu1, [premodrel/..]) AND
           NOT EXIST(mu1, [degreemodrel/..])
      >


< 
   SUBRULE (* 1 *)    (* te veel *)
      <T1:ADVP{ADVPrec1}[mu9] >
      <T2:ADVP{ADVPrec2}[mu9] >

      COMP
         <
          C1: ADVPrec1.superdeixis = QPrec1.superdeixis
          A1: ADVPrec2 := ADVPrec1;
              ADVPrec2.superdeixis := omegadeixis;
              rel1 := degreemodrel;
         >

      DECOMP
         <
          C1: ADVPrec2.superdeixis = omegadeixis
          A1: ADVPrec1 := ADVPrec2;
              ADVPrec1.superdeixis := QPrec1.superdeixis;
         >

   SUBRULE (* 2 *) 
      <T1:NP{NPrec1}[mu8] >
      <T2:NP{NPrec2}[mu9] >

      COMP
         <
          C1: NPrec1.superdeixis = QPrec1.superdeixis AND
              NPrec1.cases = [Nominative]
          A1: QUOTE_assigncase(NPrec1,mu8,NPrec2,mu9,[Nominative]); 
              NPrec2.superdeixis := omegadeixis;
              NPrec2.generic := omegageneric;
              rel1 := premodrel;

         >

      DECOMP
         <
          C1: NPrec2.generic = omegageneric AND
              NPrec2.superdeixis = omegadeixis
          A1: QUOTE_assigncase(NPrec2,mu9,NPrec1,mu8,[Nominative]);
              NPrec1 := NPrec2;
              NPrec1.superdeixis := QPrec1.superdeixis;
              NPrec1.generic := nogeneric;
              NPrec1.cases := [nominative];
         >

>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RQPamountmod
\item[* relevant examples:] een meter minder lang, iets verder weg, 
veel meer op zijn gemak
\item[* language:] Dutch
\item[* kind of rule:]  M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class) RC:QPamountmod
\item[* date of creation:] 19-FEB-1988 10:39:15  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Introduction of amount modifiers to a QP.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RQPomcomplmod

< m1: QP{QPrec1}[mu1, head/Q{Qrec1}]
  m2: I5::SENTENCE{SENTENCErec1}[mu5]
>


< m : QP{QPrec1}[mu1,
                 head/Q{Qrec1},
                 omcomplrel/I6::SENTENCE{SENTENCErec2}[mu5]
                ]

>


   MATCHCONDITIONS
      <m1: QPrec1.thanas = omcompl
       m:  QPrec1.thanas = omcompl 
       I5: SENTENCErec1 = 
                          {
                           prosubject: true
                           finiteness: infinite
                           infsort: omteinf
                          } AND
           SENTENCErec1.mood IN [declarative, proobjmod]           
       I6: SENTENCErec2 = 
                          {
                           prosubject: true
                           finiteness: infinite
                           infsort   : omteinf
                          } AND
           SENTENCErec2.mood IN [declarative, proobjmod]           

      >

      COMP
         <
          C1: SENTENCErec1.superdeixis = QPrec1.superdeixis
          A1: SENTENCErec2 := SENTENCErec1;
              SENTENCErec2.superdeixis := omegadeixis;

         >
      DECOMP
         <
          C1: SENTENCErec2.superdeixis = omegadeixis
          A1: SENTENCErec1 := SENTENCErec2;
              SENTENCErec1.superdeixis := QPrec1.superdeixis;
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RQPCOMPARATIVEcomplmod
\item[* relevant examples:] genoeg om te komen (geinteresseerd genoeg om te 
komen);
genoeg om te kopen (mooi genoeg om te kopen).
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 27-FEB-1990 14:25:08  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]Introduction of a infinitival om-te-modifier to a QP.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems: 
\\ 

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% TRANSFORMATION TQPNOMCaseAssignment    (* analyticcally only *)
< m1 : QP{QPrec2}[head/Q{Qrec1},
                     thanascomplrel/THANP{THANPrec1}
                         [mu1,
                          complrel/T1
                         ]
                    ]

>
< m : QP{QPrec2}[head/Q{Qrec1},
                 thanascomplrel/THANP{THANPrec1}
                         [mu1,
                          I2:complrel/T2
                         ]
                    ]
>
   MATCHCONDITIONS
      <
       I2:T2.cat IN [NP, NPVAR] WITH nominative IN T2.REC.cases
      >

<
   SUBRULE
      <T1: NPVAR{NPVARrec1} >
      <T2: NPVAR{NPVARrec2} >

(*      COMP
         <
          C1: true
          A1: NPVARrec2 := NPVARrec1;
              NPVARrec2.cases := [Nominative]
         >
 *)
     DECOMP
         <
          C1: Nominative IN NPVARrec2.cases AND
              NPVARrec2.cases <> [Nominative]
          A1: NPVARrec1 := NPVARrec2;
              NPVARrec1.cases := [Nominative]
         >

   SUBRULE
      <T1: NP{NPrec1}>
      <T2: NP{NPrec2}>

(*      COMP
         <
          C1: true
          A1: NPrec2 := NPrec1;
              NPrec2.cases := [Nominative]
         >
*)
      DECOMP
         <
          C1: Nominative IN NPrec2.cases AND
              NPrec2.cases <> [Nominative]
          A1: NPrec1 := NPrec2;
              NPrec1.cases := [Nominative]
         >

>

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TQPNOMCASEAssignment
\item[* relevant examples:] meer dan ik
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 21-APR-1988 16:19:16  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Analysis: Reducing the set for NPVAR/NP-attribute {\em cases} 
from a set including nominative to
[Nominative].
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\
\item Transformation applies in analysis only. In generation 
it would be applicable to its own results. Besides it would yield extra paths 
in e.g. QPsubstitution1.
\end{enumerate}
\end{description}
\newpage
\begin{verbatim}

% TRANSFORMATION TQPVANCOMPLCaseAssignment
< m1 : QP{QPrec2}[head/Q{Qrec1},
                     vancomplrel/PREPP{PREPPrec1}
                         [mu1,
                          I1:complrel/T1
                         ]
                    ]

>
< m : QP{QPrec2}[head/Q{Qrec1},
                 vancomplrel/PREPP{PREPPrec1}
                         [mu1,
                          I2:complrel/T2
                         ]
                    ]
>
   MATCHCONDITIONS
      <
       I1:T1.cat IN [NP, NPVAR, CNVAR] WITH T1.REC.cases = [Nominative]
       I2:T2.cat IN [NP, NPVAR, CNVAR] WITH 
                               T2.REC.cases * [dative,accusative] <> []
      >

<
   SUBRULE
      <T1: NPVAR{NPVARrec1} >
      <T2: NPVAR{NPVARrec2} >

      COMP
         <
          C1: true
          A1: NPVARrec2 := NPVARrec1;
              NPVARrec2.cases := [accusative, dative]
         >
      DECOMP
         <
          C1: true
          A1: NPVARrec1 := NPVARrec2;
              NPVARrec1.cases := [Nominative]
         >

   SUBRULE
      <T1: NP{NPrec1}>
      <T2: NP{NPrec2}>

      COMP
         <
          C1: true
          A1: NPrec2 := NPrec1;
              NPrec2.cases := [accusative, dative]
         >
      DECOMP
         <
          C1: true
          A1: NPrec1 := NPrec2;
              NPrec1.cases := [Nominative]
         >

   SUBRULE
      <T1: CNVAR{CNVARrec1} >
      <T2: CNVAR{CNVARrec2} >

      COMP
         <
          C1: true
          A1: CNVARrec2 := CNVARrec1;
              CNVARrec2.cases := [accusative, dative]
         >
      DECOMP
         <
          C1: true
          A1: CNVARrec1 := CNVARrec2;
              CNVARrec1.cases := [Nominative]
         >

>

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TQPVANCOMPLCASEAssignment
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 21-APR-1988 16:19:16  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% RULE RQPVOOROBJMOD 

< m1: I2::QP{QPrec1}[I1:mu1,
                       head/Q{Qrec1},
                       mu3
                     ]
  m2: T1
>

< m : I2::QP{QPrec1}
              [voorobjrel/PREPP{PREPPrec1}
                                      [head/PREP(AUX_voorioprepkey){PREPrec1},
                                       I1:objrel/T1
                                      ],
               mu1,
               head/Q{Qrec1},
               mu3
              ]
>

   MATCHCONDITIONS
      <I1: NOT EXIST(mu1, [voorobjrel/..])
       m2: T1.cat IN [NPVAR,CNVAR]
       I2: QPrec1.thanas = omcompl  (* genoeg *)
      >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RQPVOORobjMOD
\item[* relevant examples:] voor mij genoeg (lang genoeg voor mij)
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 26-JAN-1988 14:03:47  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Introduction of a voorobj-modifier into a QP.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
% RULE RQPsuperdeixis
< m1:QP{QPrec1}[mu1] 
>

< m :QP{QPrec2}[mu1] 
>

   PARAMETERS
      <
       super : deixistype
      >

      COMP
         <
          C1: QPrec1.superdeixis = omegadeixis AND
              super IN [presentdeixis, pastdeixis]
          A1: QPrec2 := QPrec1;
              QPrec2.superdeixis := super;
         >
      DECOMP
         <
          C1: QPrec2.superdeixis IN [presentdeixis, pastdeixis]
          A1: QPrec1 := QPrec2;
              QPrec1.superdeixis := omegadeixis;
              super := QPrec2.superdeixis;
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RQPsuperdeixis
\item[* relevant examples:]
\item[* language:] Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] QPformation
\item[* class:] RC:Qpsuperdeixis
\item[* date of creation:] 24-OCT-1988
\item[* author:] Lisette Appelo
\item[* copied from:] RADVPsuperdeixis
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Assign the superdeixis value of the parameter to the QP node 
in generation and give the the parameter the value of the superdeixis attribute 
of the QP node  in analysis.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{The superdeixis value of the QP node is 
checked with the higher constituent in the substitution rule and made omega in 
generation. In analysis the QP node gets a superdeixis value in de 
substitution rules from the higher constituent.}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% RULE RQPSubstitution1

< m1 : QP{QPrec1}[head/Q{Qrec1},
                     thanascomplrel/THANP{THANPrec1}
                         [I1:mu1,
                          I2:complrel/NPVAR{NPVARrec1}
                         ]
                    ]
SUBST:
 m2: NP{NPrec1}[mu5]
>

< m : QP{QPrec1}[head/Q{Qrec1},
                 thanascomplrel/THANP{THANPrec1}
                         [I1:mu1,
                          complrel/NP{NPrec2}[mu6]
                         ]
                    ]
>

   MATCHCONDITIONS
      <
       I1: EXIST(mu1, [head/..])
       I2: NPVARrec1.index = LEVEL
      >

   PARAMETERS
      <
       LEVEL
      >

      COMP
         <
          C1:NPVARrec1 = COPYT_nptovar(NPrec1) 
                             EXCEPT FOR [cases, superdeixis] AND
             NPrec1.cases = [Nominative] AND 
             NPrec1.generic = nogeneric AND
             NPrec1.superdeixis = QPrec1.superdeixis
          A1: QUOTE_assigncase(NPrec1, mu5, NPrec2, mu6, NPVARrec1.cases);
              NPrec2.generic := omegageneric;
              NPrec2.superdeixis := omegadeixis;
         >
      DECOMP
         <
          C1: NPrec2.generic = omegageneric AND
              NPrec2.superdeixis = omegadeixis 
          A1: NPVARrec1 := COPYT_nptovar(NPrec2);
              NPVARrec1.index := LEVEL;
              QUOTE_assigncase(NPrec2, mu6, NPrec1, mu5, [Nominative]) ;
              NPrec1.generic := nogeneric;
              NPrec1.superdeixis := QPrec1.superdeixis;
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RQPSubstitution1
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 19-APR-1988 17:11:45  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 24/10/88\ \ \ \ \ author: Lisette Appelo
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Substitution of NPs that function as the complement of a THANAS.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\ As in generation this rule applies before all other 
substitution rules the substituent will have narrow scope.

\item modifications:
24/10/88: Superdeixis conditions and assignments added. \\

\end{enumerate}
\end{description}
% RULE RQPSubstitution2

< m1 : QP{QPrec1}[voorobjrel/PREPP{PREPPrec1}
                         [I1:mu1,
                          I2:objrel/NPVAR{NPVARrec1}
                         ],
                  head/Q{Qrec1},
                  mu2
                 ]

SUBST:
 m2: NP{NPrec1}[mu5]
>

< m : QP{QPrec1}[voorobjrel/PREPP{PREPPrec1}
                         [I1:mu1,
                          objrel/NP{NPrec2}[mu6]
                         ],
                  head/Q{Qrec1},
                  mu2
                 ]
>

   MATCHCONDITIONS
      <
       I1: EXIST(mu1, [head/..])
       I2: NPVARrec1.index = LEVEL
      >

   PARAMETERS
      <
       LEVEL
      >

      COMP
         <
          C1:NPVARrec1 = COPYT_nptovar(NPrec1) EXCEPT FOR [cases] AND
             NPrec1.cases = [Nominative] AND 
             NPrec1.generic = nogeneric AND
             NPrec1.superdeixis = QPrec1.superdeixis
          A1: QUOTE_assigncase(NPrec1, mu5, NPrec2, mu6, NPVARrec1.cases);
              NPrec2.generic := omegageneric;
              NPrec2.superdeixis := omegadeixis;
         >
      DECOMP
         <
          C1: NPrec2.generic = omegageneric AND
              NPrec2.superdeixis = omegadeixis 
          A1: NPVARrec1 := COPYT_nptovar(NPrec2);
              NPVARrec1.index := LEVEL;
              QUOTE_assigncase(NPrec2, mu6, NPrec1, mu5, [Nominative]) ;
              NPrec1.generic := nogeneric;
              NPrec1.superdeixis := QPrec1.superdeixis;
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RQPSubstitution2
\item[* relevant examples:] voor mij (lang) genoeg
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 19-APR-1988 17:11:45  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Substitution of NPs in VOORobj-modifiers.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\ As in generation this rule applies before all other 
substitution rules the substituent will have narrow scope.

\item modifications:

\end{enumerate}
\end{description}

(* The following superdeixisadaptation rules could be needed if the order of 
modification rules and RQPsuperdeixis is reversed. *)
(*
\newpage
\begin{verbatim}
% TRANSFORMATION TQPsuperdeixisadaptation1
                             (* iets meer dan x1, (veel) minder dan x2,
                                  het meest geschikt van ons *)

< m1:QP{QPrec1}[I1:mu1,
                I2:rel1/N1[mu2,
                           complrel/T1
                          ]
                ]

>

< m :QP{QPrec1}[I1:mu1,
                I2:rel1/N1[mu2,
                           complrel/T2
                          ]
                ]

>
 
   MATCHCONDITIONS
      < I1: NOT EXIST(mu1, [omcomplrel/..]) (* in that case RADJdegreemod2a
                                              applies ????? Vraag aan FdJ! *)
        I2: rel1 IN [thanascomplrel, vancomplrel]
      >
<
   SUBRULE (* 1 *)
      <T1: NP{NPrec1}[mu3]>
      <T2: NP{NPrec2}[mu3]>
 
      COMP
         <
          C1: NPrec1. superdeixis = QPrec1.superdeixis
          A1: NPrec2 := NPrec1;
              NPrec2.superdeixis := omegadeixis

         >
      DECOMP
         <
          C1: NPrec2.superdeixis = omegadeixis
          A1: NPrec1 := NPrec2;
              NPrec1.superdeixis := QPrec1.superdeixis;
    >

   SUBRULE  (* 2 *)
      <T1: QP{QPrec2}[mu3]>
      <T2: QP{QPrec3}[mu3]>
 
      COMP
         <
          C1: QPrec2.superdeixis = QPrec1.superdeixis
          A1: QPrec3 := QPrec2;
              QPrec3.superdeixis := omegadeixis;
         >
      DECOMP
         <
          C1: QPrec3.superdeixis = omegadeixis
          A1: QPrec2 := QPrec3;
              QPrec2.superdeixis := QPrec1.superdeixis;
    >
   SUBRULE (* 3 *)
      <T1: ADVP{ADVPrec1}[mu3]>
      <T2: ADVP{ADVPrec2}[mu3]>
 
      COMP
         <
          C1: ADVPrec1.superdeixis = QPrec1.superdeixis
          A1: ADVPrec2 := ADVPrec1;
              ADVPrec2.superdeixis := omegadeixis;

         >
      DECOMP
         <
          C1: ADVPrec2.superdeixis = omegadeixis
          A1: ADVPrec1 := ADVPrec2;
              ADVPrec1.superdeixis := QPrec1.superdeixis;
         >
   SUBRULE (* 4 *)
      <T1: PREPP{PREPPrec1}[mu3]>
      <T2: PREPP{PREPPrec2}[mu3]>
 
      COMP
         <
          C1: PREPPrec1.superdeixis = QPrec1.superdeixis
          A1: PREPPrec2 := PREPPrec1;
              PREPPrec2.superdeixis := omegadeixis;

         >
      DECOMP
         <
          C1: PREPPrec2.superdeixis = omegadeixis
          A1: PREPPrec1 := PREPPrec2;
              PREPPrec1.superdeixis := QPrec1.superdeixis;
         >
>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TQPsuperdeixisadaptation1
\item[* relevant examples:]
\item[* language:] Dutch 
\item[* kind of rule:] M-rule
\item[* subgrammar:] QPformation
\item[* class:] TC:superdeixisadaptation
\item[* date of creation:] 24-OCT-1988 18:09:00  
\item[* author:] LIsette Appelo
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Check/assign superdeixis values.
\item[\ \ strategy:] This is an adaptation rule because the modification rules 
are ordered before the superdeixis rules which means that it is not possible to 
do it earlier (in generation) than after the superdeixis rules.
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:] Different syntactic 
categories
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION TQPsuperdeixisadaptation2

< m1:QP{QPrec1}[mu1,
                I1:rel1/T1,
                mu2
               ]

>

< m :QP{QPrec1}[mu1,
                I1:rel1/T2,
                mu2
                ]

>
 
   MATCHCONDITIONS
      < I1: rel1 IN [voorobjrel, omcomplrel, modrel]
      >
<
   SUBRULE (* 1 *)
      <T1: NP{NPrec1}[mu3]>
      <T2: NP{NPrec2}[mu3]>
 
      COMP
         <
          C1: NPrec1. superdeixis = QPrec1.superdeixis
          A1: NPrec2 := NPrec1;
              NPrec2.superdeixis := omegadeixis

         >
      DECOMP
         <
          C1: NPrec2.superdeixis = omegadeixis
          A1: NPrec1 := NPrec2;
              NPrec1.superdeixis := QPrec1.superdeixis;
    >

   SUBRULE  (* 2 *)
      <T1: SENTENCE{SENTENCErec1}[mu3]>
      <T2: SENTENCE{SENTENCErec2}[mu3]>
 
      COMP
         <
          C1: SENTENCErec1.superdeixis = QPrec1.superdeixis
          A1: SENTENCErec2 := SENTENCErec1;
              SENTENCErec2.superdeixis := omegadeixis;
         >
      DECOMP
         <
          C1: SENTENCErec2.superdeixis = omegadeixis
          A1: SENTENCErec1 := SENTENCErec2;
              SENTENCErec1.superdeixis := QPrec1.superdeixis;
    >
   SUBRULE (* 3 *)
      <T1: ADVP{ADVPrec1}[mu3]>
      <T2: ADVP{ADVPrec2}[mu3]>
 
      COMP
         <
          C1: ADVPrec1.superdeixis = QPrec1.superdeixis
          A1: ADVPrec2 := ADVPrec1;
              ADVPrec2.superdeixis := omegadeixis;

         >
      DECOMP
         <
          C1: ADVPrec2.superdeixis = omegadeixis
          A1: ADVPrec1 := ADVPrec2;
              ADVPrec1.superdeixis := QPrec1.superdeixis;
         >
   SUBRULE (* 4 *)
      <T1: PREPP{PREPPrec1}[mu3]>
      <T2: PREPP{PREPPrec2}[mu3]>
 
      COMP
         <
          C1: PREPPrec1.superdeixis = QPrec1.superdeixis
          A1: PREPPrec2 := PREPPrec1;
              PREPPrec2.superdeixis := omegadeixis;

         >
      DECOMP
         <
          C1: PREPPrec2.superdeixis = omegadeixis
          A1: PREPPrec1 := PREPPrec2;
              PREPPrec1.superdeixis := QPrec1.superdeixis;
         >
>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TQPsuperdeixisadaptation2
\item[* relevant examples:]
\item[* language:] Dutch 
\item[* kind of rule:] M-rule
\item[* subgrammar:] QPformation
\item[* class:] TC:superdeixisadaptation
\item[* date of creation:] 24-OCT-1988 18:09:00  
\item[* author:] LIsette Appelo
\item[* copied from:] TQPsuperdeixisadaptation1
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Check/assign superdeixis values.
\item[\ \ strategy:] This is an adaptation rule because the modification rules 
are ordered before the superdeixis rules which means that it is not possible to 
do it earlier (in generation) than after the superdeixis rules.
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:] Different syntactic 
categories
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION TnoQPsuperdeixisadaptation

< m1:QP{QPrec1}[mu1,
                I1:rel1/T1,
                mu2
               ]

>

< m :QP{QPrec1}[mu1,
                I1:rel1/T1,
                mu2
                ]

>
 
   MATCHCONDITIONS
      < I1: [rel1] * [voorobjrel, omcomplrel, modrel, 
                      vancomplrel, thanascomplrel] = []
      >
 
      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TnoQPsuperdeixisadaptation
\item[* relevant examples:]
\item[* language:] Dutch 
\item[* kind of rule:] M-rule
\item[* subgrammar:] QPformation
\item[* class:] TC:superdeixisadaptation
\item[* date of creation:] 24-OCT-1988 18:09:00  
\item[* author:] LIsette Appelo
\item[* copied from:] TQPsuperdeixisadaptation2
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Default rule for check/assignment superdeixis values.
\item[\ \ strategy:] adaptation rules are necessary
 because the modification rules 
are ordered before the superdeixis rules which means that it is not possible to 
do it earlier (in generation) than after the superdeixis rules.
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:] 
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
*)
%%

