DUTCH 51
&
\newpage
\begin{verbatim}
%
% RULE Rlocadvvar
< m1: VERBPPROP{VERBPPROPrec1}
                [ mu1,
                  predrel/VERBP{VERBPrec1}[mu2],
                  mu3 
                ]

  m2: I1::ADVPVAR{ADVPVARrec1}                 
>

< m :VERBPPROP{VERBPPROPrec1}
                [ mu1,
                  locadvrel/I1::ADVPVAR{ADVPVARrec1},
                  predrel/VERBP{VERBPrec1}[mu2],
                  mu3 
                ]
>

   MATCHCONDITIONS
      <
       m : NOT EXIST(mu3, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
       I1: locadv IN ADVPVARrec1.actsubcefs 
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              @
         >


&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] Rlocadvvar
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Verbppropformation
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 9-APR-1987 13:39:20  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% RULE Rlocpreppvar
< m1: VERBPPROP{VERBPPROPrec1}
                [ mu1,
                  predrel/VERBP{VERBPrec1}[mu2],
                  mu3 
                ]

  m2: I1::PREPPVAR{PREPPVARrec1}                 
>

< m :VERBPPROP{VERBPPROPrec1}
                [ mu1,
                  locadvrel/I1::PREPPVAR{PREPPVARrec1},
                  predrel/VERBP{VERBPrec1}[mu2],
                  mu3 
                ]
>

   MATCHCONDITIONS
      <
       m : NOT EXIST(mu3, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
       I1: loc IN PREPPVARrec1.actsubcefs
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              @
         >


&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] Rlocpreppvar
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Verbppropformation
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 9-APR-1987 14:11:53  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rsadvvar
< m1: VERBPPROP{VERBPPROPrec1}
                [ mu1,
                  predrel/VERBP{VERBPrec1}[mu2],
                  mu3 
                ]

  m2: I1::ADVPVAR{ADVPVARrec1}                 
>

< m :VERBPPROP{VERBPPROPrec1}
                [ mu1,
                  sentadvrel/I1::ADVPVAR{ADVPVARrec1},
                  predrel/VERBP{VERBPrec1}[mu2],
                  mu3 
                ]
>

   MATCHCONDITIONS
      <
       m : NOT EXIST(mu3, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
       I1: ADVPVARrec1.actsubcefs * [sentadv, causadv] <> []
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rsadvvar
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 20-OCT-1988 13:57:20  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rspreppvar
< m1: VERBPPROP{VERBPPROPrec1}
                [ mu1,
                  predrel/VERBP{VERBPrec1}[mu2],
                  mu3 
                ]

  m2: I1::PREPPVAR{PREPPVARrec1}                 
>

< m :VERBPPROP{VERBPPROPrec1}
                [ mu1,
                  sentadvrel/I1::PREPPVAR{PREPPVARrec1},
                  predrel/VERBP{VERBPrec1}[mu2],
                  mu3 
                ]
>

   MATCHCONDITIONS
      <
       m : NOT EXIST(mu3, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
       I1: caus IN PREPPVARrec1.actsubcefs 
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rspreppvar
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 20-OCT-1988 14:03:04  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}




\newpage
\begin{verbatim}
% RULE Rvppreppvar
< m1:VERBPPROP{VERBPPROPrec1}
             [ I1:mu1, 
               predrel/VERBP{VERBPrec1}[mu2],
               mu3
             ] 
  m2:PREPPVAR{PREPPVARrec1}
>

< m :VERBPPROP{VERBPPROPrec1}
             [ I1:mu1, 
               predrel/VERBP{VERBPrec1}
                  [vpadvrel/PREPPVAR{PREPPVARrec1},mu2],
               mu3
             ] 
>

   MATCHCONDITIONS
      <
       I1: NOT EXIST(mu1,[I11:rel1/..])
           I11: rel1 IN [sentadvrel, locadvrel, tempadvrel, leftdislocrel, 
                          postsentadvrel, posttemprel]
      >


      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rvppreppvar
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 28-MAY-1990 15:16:11  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE conjsvar
< m1: VERBPPROP{VERBPPROPrec1}
                [ mu1,
                  predrel/VERBP{VERBPrec1}[mu2],
                  mu3 
                ]

  m2: I1::SENTENCEVAR{SENTENCEVARrec1}                 
>

< m :VERBPPROP{VERBPPROPrec1}
                [ mu1,
                  sentadvrel/I1::SENTENCEVAR{SENTENCEVARrec1},
                  predrel/VERBP{VERBPrec1}[mu2],
                  mu3 
                ]
>

   MATCHCONDITIONS
      <
       m : NOT EXIST(mu3, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
       I1: SENTENCEVARrec1.adverbial =true 
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] conjsvar
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 20-OCT-1988 13:59:59  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% RULE Rconjsvar2
< m1:VERBPPROP{VERBPPROPrec1}[I1:mu1] 
  m2:SENTENCEVAR{SENTENCEVARrec1}
>

< m :VERBPPROP{VERBPPROPrec1}[leftdislocrel/SENTENCEVAR{SENTENCEVARrec1},
                              I1:mu1] 
>


   MATCHCONDITIONS
      <
       I1: NOT EXIST(mu1, [leftdislocrel/..])
       m : NOT EXIST(mu1, [I11:rel1/..])
           I11: rel1 IN [ tempadvrel, locadvrel, sentadvrel,
                         postsentadvrel, posttemprel]
      >

      COMP
         <
          C1: SENTENCEVARrec1.adverbial = true AND
              SENTENCEVARrec1.temporal  = false
          A1: @
         >
      DECOMP
         <
          C1: SENTENCEVARrec1.adverbial = true AND
              SENTENCEVARrec1.temporal  = false
          A1: WBONUS -1
              @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rconjsvar2
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 21-FEB-1989 14:54:11  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rconjsvar3
< m1:VERBPPROP{VERBPPROPrec1}[I1:mu1] 
  m2:SENTENCEVAR{SENTENCEVARrec1}
>

< m :VERBPPROP{VERBPPROPrec1}[ I1:mu1,
                               postsentadvrel/SENTENCEVAR{SENTENCEVARrec1}
                             ] 
>


   MATCHCONDITIONS
      <
       I1: NOT EXIST(mu1, [postsentadvrel/..])
      >

      COMP
         <
          C1: SENTENCEVARrec1.adverbial = true  AND
              SENTENCEVARrec1.temporal  = false
          A1: @
         >
      DECOMP
         <
          C1: SENTENCEVARrec1.adverbial = true  AND
              SENTENCEVARrec1.temporal  = false
          A1: WBONUS -1
              @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rconjsvar3
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 27-FEB-1989 12:35:38  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Ridentlocadvvar
< m1: NPPROP{NPPROPrec1}
                [ mu1,
                  idrel/T1,
                  mu3 
                ]

  m2: I1::ADVPVAR{ADVPVARrec1}                 
>

< m :NPPROP{NPPROPrec1}
                [ mu1,
                  locadvrel/I1::ADVPVAR{ADVPVARrec1},
                  idrel/T1,
                  mu3 
                ]
>

   MATCHCONDITIONS
      <
       m : NOT EXIST(mu3, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
       I1: locadv IN ADVPVARrec1.actsubcefs 
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Ridentlocadvvar
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 15:30:01  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rexistlocadvvar
< m1: NPPROP{NPPROPrec1}
                [ mu1,
                  objrel/T1,
                  mu3 
                ]

  m2: I1::ADVPVAR{ADVPVARrec1}                 
>

< m :NPPROP{NPPROPrec1}
                [ mu1,
                  locadvrel/I1::ADVPVAR{ADVPVARrec1},
                  objrel/T1,
                  mu3 
                ]
>

   MATCHCONDITIONS
      <
       m : NOT EXIST(mu3, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
       I1: locadv IN ADVPVARrec1.actsubcefs 
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              @
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rexistlocadvvar
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 15:32:43  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE Rppplocadvvar
< m1: PREPPPROP{PREPPPROPrec1}
                [ mu1,
                  predrel/T1,
                  mu3 
                ]

  m2: I1::ADVPVAR{ADVPVARrec1}                 
>

< m :PREPPPROP{PREPPPROPrec1}
                [ mu1,
                  locadvrel/I1::ADVPVAR{ADVPVARrec1},
                  predrel/T1,
                  mu3 
                ]
>

   MATCHCONDITIONS
      <
       m : NOT EXIST(mu3, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
       I1: locadv IN ADVPVARrec1.actsubcefs 
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              @
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rppplocadvvar
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 15:33:48  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Ridentlocpreppvar
< m1: NPPROP{NPPROPrec1}
                [ mu1,
                  idrel/T1,
                  mu3 
                ]

  m2: I1::PREPPVAR{PREPPVARrec1}                 
>

< m :NPPROP{NPPROPrec1}
                [ mu1,
                  locadvrel/I1::PREPPVAR{PREPPVARrec1},
                  idrel/T1,
                  mu3 
                ]
>

   MATCHCONDITIONS
      <
       m : NOT EXIST(mu3, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
       I1: loc IN PREPPVARrec1.actsubcefs 
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Ridentlocpreppvar
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 15:30:01  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rexistlocpreppvar
< m1: NPPROP{NPPROPrec1}
                [ mu1,
                  objrel/T1,
                  mu3 
                ]

  m2: I1::PREPPVAR{PREPPVARrec1}                 
>

< m :NPPROP{NPPROPrec1}
                [ mu1,
                  locadvrel/I1::PREPPVAR{PREPPVARrec1},
                  objrel/T1,
                  mu3 
                ]
>

   MATCHCONDITIONS
      <
       m : NOT EXIST(mu3, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
       I1: loc IN PREPPVARrec1.actsubcefs 
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              @
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rexistlocpreppvar
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 15:32:43  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE Rppplocpreppvar
< m1: PREPPPROP{PREPPPROPrec1}
                [ mu1,
                  predrel/T1,
                  mu3 
                ]

  m2: I1::PREPPVAR{PREPPVARrec1}                 
>

< m :PREPPPROP{PREPPPROPrec1}
                [ mu1,
                  locadvrel/I1::PREPPVAR{PREPPVARrec1},
                  predrel/T1,
                  mu3 
                ]
>

   MATCHCONDITIONS
      <
       m : NOT EXIST(mu3, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
       I1: loc IN PREPPVARrec1.actsubcefs 
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              @
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rppplocpreppvar
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 15:33:48  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% RULE Rnpplocadvvar
< m1: NPPROP{NPPROPrec1}
                [ mu1,
                  predrel/T1,
                  mu3 
                ]

  m2: I1::ADVPVAR{ADVPVARrec1}                 
>

< m :NPPROP{NPPROPrec1}
                [ mu1,
                  locadvrel/I1::ADVPVAR{ADVPVARrec1},
                  predrel/T1,
                  mu3 
                ]
>

   MATCHCONDITIONS
      <
       m : NOT EXIST(mu3, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
       I1: locadv IN ADVPVARrec1.actsubcefs 
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rnpplocadvvar
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 15:41:30  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rnpplocpreppvar
< m1: NPPROP{NPPROPrec1}
                [ mu1,
                  predrel/T1,
                  mu3 
                ]

  m2: I1::PREPPVAR{PREPPVARrec1}                 
>

< m :NPPROP{NPPROPrec1}
                [ mu1,
                  locadvrel/I1::PREPPVAR{PREPPVARrec1},
                  predrel/T1,
                  mu3 
                ]
>

   MATCHCONDITIONS
      <
       m : NOT EXIST(mu3, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
       I1: loc IN PREPPVARrec1.actsubcefs 
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              @
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rnpplocpreppvar
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 15:42:22  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Radvpplocadvvar
< m1: ADVPPROP{ADVPPROPrec1}
                [ mu1,
                  predrel/ADVP{ADVPrec1}[mu2],
                  mu3 
                ]

  m2: I1::ADVPVAR{ADVPVARrec1}                 
>

< m :ADVPPROP{ADVPPROPrec1}
                [ mu1,
                  locadvrel/I1::ADVPVAR{ADVPVARrec1},
                  predrel/ADVP{ADVPrec1}[mu2],
                  mu3 
                ]
>

   MATCHCONDITIONS
      <
       m : NOT EXIST(mu3, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
       I1: locadv IN ADVPVARrec1.actsubcefs 
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              @
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Radvpplocadvvar
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 15:52:16  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE Radvpplocpreppvar
< m1: ADVPPROP{ADVPPROPrec1}
                [ mu1,
                  predrel/ADVP{ADVPrec1}[mu2],
                  mu3 
                ]

  m2: I1::PREPPVAR{PREPPVARrec1}                 
>

< m :ADVPPROP{ADVPPROPrec1}
                [ mu1,
                  locadvrel/I1::PREPPVAR{PREPPVARrec1},
                  predrel/ADVP{ADVPrec1}[mu2],
                  mu3 
                ]
>

   MATCHCONDITIONS
      <
       m : NOT EXIST(mu3, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
       I1: loc IN PREPPVARrec1.actsubcefs
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              @
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Radvpplocpreppvar
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 15:53:33  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE Ridentconjsvar
< m1: NPPROP{NPPROPrec1}
                [ mu1,
                  idrel/T1,                  
                  mu3 
                ]

  m2: I1::SENTENCEVAR{SENTENCEVARrec1}                 
>

< m :NPPROP{NPPROPrec1}
                [ mu1,
                  sentadvrel/I1::SENTENCEVAR{SENTENCEVARrec1},
                  idrel/T1,
                  mu3 
                ]
>

   MATCHCONDITIONS
      <
       m : NOT EXIST(mu3, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
       I1: SENTENCEVARrec1.adverbial = true 
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Ridentconjsvar
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 15:55:09  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Ridentconjsvar2
< m1:NPPROP{NPPROPrec1}[I1:mu1] 
  m2:SENTENCEVAR{SENTENCEVARrec1}
>

< m :NPPROP{NPPROPrec1}[ leftdislocrel/SENTENCEVAR{SENTENCEVARrec1},
                         I1:mu1
                       ] 
>


   MATCHCONDITIONS
      <
       m : NOT EXIST(mu1, [I11:rel1/..])
           I11: rel1 IN [ tempadvrel, locadvrel, sentadvrel,
                         postsentadvrel, posttemprel]
       I1: NOT EXIST(mu1, [leftdislocrel/..])
      >

      COMP
         <
          C1: SENTENCEVARrec1.adverbial = true  AND
              SENTENCEVARrec1.temporal  = false
          A1: @
         >
      DECOMP
         <
          C1: SENTENCEVARrec1.adverbial = true  AND
              SENTENCEVARrec1.temporal  = false
          A1: WBONUS -1
              @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Ridentconjsvar2
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 15:56:00  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Ridentconjsvar3
< m1:NPPROP{NPPROPrec1}[I1:mu1] 
  m2:SENTENCEVAR{SENTENCEVARrec1}
>

< m :NPPROP{NPPROPrec1}[ I1:mu1,
                         postsentadvrel/SENTENCEVAR{SENTENCEVARrec1}
                       ] 
>


   MATCHCONDITIONS
      <
       I1: NOT EXIST(mu1, [postsentadvrel/..])
      >

      COMP
         <
          C1: SENTENCEVARrec1.adverbial = true  AND
              SENTENCEVARrec1.temporal  = false
          A1: @
         >
      DECOMP
         <
          C1: SENTENCEVARrec1.adverbial = true  AND
              SENTENCEVARrec1.temporal  = false
          A1: WBONUS -1
              @
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Ridentconjsvar3
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 15:56:37  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rexistconjsvar
< m1: NPPROP{NPPROPrec1}
                [ mu1,
                  objrel/T1,                  
                  mu3 
                ]

  m2: I1::SENTENCEVAR{SENTENCEVARrec1}                 
>

< m :NPPROP{NPPROPrec1}
                [ mu1,
                  sentadvrel/I1::SENTENCEVAR{SENTENCEVARrec1},
                  objrel/T1,
                  mu3 
                ]
>

   MATCHCONDITIONS
      <
       m : NOT EXIST(mu3, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
       I1: SENTENCEVARrec1.adverbial = true 
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rexistconjsvar
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 15:55:09  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rexistconjsvar2
< m1:NPPROP{NPPROPrec1}[I1:mu1] 
  m2:SENTENCEVAR{SENTENCEVARrec1}
>

< m :NPPROP{NPPROPrec1}[ leftdislocrel/SENTENCEVAR{SENTENCEVARrec1},
                         I1:mu1
                       ] 
>


   MATCHCONDITIONS
      <
       m : NOT EXIST(mu1, [I11:rel1/..])
           I11: rel1 IN [ tempadvrel, locadvrel, sentadvrel,
                         postsentadvrel, posttemprel]
       I1: NOT EXIST(mu1, [leftdislocrel/..])
      >

      COMP
         <
          C1: SENTENCEVARrec1.adverbial = true  AND
              SENTENCEVARrec1.temporal  = false
          A1: @
         >
      DECOMP
         <
          C1: SENTENCEVARrec1.adverbial = true  AND
              SENTENCEVARrec1.temporal  = false
          A1: WBONUS -1
              @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rexistconjsvar2
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 15:56:00  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rexistconjsvar3
< m1:NPPROP{NPPROPrec1}[I1:mu1] 
  m2:SENTENCEVAR{SENTENCEVARrec1}
>

< m :NPPROP{NPPROPrec1}[ I1:mu1,
                         postsentadvrel/SENTENCEVAR{SENTENCEVARrec1}
                       ] 
>


   MATCHCONDITIONS
      <
       I1: NOT EXIST(mu1, [postsentadvrel/..])
      >

      COMP
         <
          C1: SENTENCEVARrec1.adverbial = true  AND
              SENTENCEVARrec1.temporal  = false
          A1: @
         >
      DECOMP
         <
          C1: SENTENCEVARrec1.adverbial = true  AND
              SENTENCEVARrec1.temporal  = false
          A1: WBONUS -1
              @
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rexistconjsvar3
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 15:56:37  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rnppconjsvar
< m1: NPPROP{NPPROPrec1}
                [ mu1,
                  predrel/T1,                  
                  mu3 
                ]

  m2: I1::SENTENCEVAR{SENTENCEVARrec1}                 
>

< m :NPPROP{NPPROPrec1}
                [ mu1,
                  sentadvrel/I1::SENTENCEVAR{SENTENCEVARrec1},
                  predrel/T1,
                  mu3 
                ]
>

   MATCHCONDITIONS
      <
       m : NOT EXIST(mu3, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
       I1: SENTENCEVARrec1.adverbial = true 
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rnppconjsvar
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 15:55:09  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rnppconjsvar2
< m1:NPPROP{NPPROPrec1}[I1:mu1] 
  m2:SENTENCEVAR{SENTENCEVARrec1}
>

< m :NPPROP{NPPROPrec1}[ leftdislocrel/SENTENCEVAR{SENTENCEVARrec1},
                         I1:mu1
                       ] 
>


   MATCHCONDITIONS
      <
       m : NOT EXIST(mu1, [I11:rel1/..])
           I11: rel1 IN [ tempadvrel, locadvrel, sentadvrel,
                         postsentadvrel, posttemprel]
       I1: NOT EXIST(mu1, [leftdislocrel/..])
      >

      COMP
         <
          C1: SENTENCEVARrec1.adverbial = true  AND
              SENTENCEVARrec1.temporal  = false
          A1: @
         >
      DECOMP
         <
          C1: SENTENCEVARrec1.adverbial = true  AND
              SENTENCEVARrec1.temporal  = false
          A1: WBONUS -1
              @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rnppconjsvar2
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 15:56:00  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rnppconjsvar3
< m1:NPPROP{NPPROPrec1}[I1:mu1] 
  m2:SENTENCEVAR{SENTENCEVARrec1}
>

< m :NPPROP{NPPROPrec1}[ I1:mu1,
                         postsentadvrel/SENTENCEVAR{SENTENCEVARrec1}
                       ] 
>


   MATCHCONDITIONS
      <
       I1: NOT EXIST(mu1, [postsentadvrel/..])
      >

      COMP
         <
          C1: SENTENCEVARrec1.adverbial = true  AND
              SENTENCEVARrec1.temporal  = false
          A1: @
         >
      DECOMP
         <
          C1: SENTENCEVARrec1.adverbial = true  AND
              SENTENCEVARrec1.temporal  = false
          A1: WBONUS -1
              @
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rnppconjsvar3
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 15:56:37  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rpppconjsvar
< m1: PREPPPROP{PREPPPROPrec1}
                [ mu1,
                  predrel/T1,                  
                  mu3 
                ]

  m2: I1::SENTENCEVAR{SENTENCEVARrec1}                 
>

< m :PREPPPROP{PREPPPROPrec1}
                [ mu1,
                  sentadvrel/I1::SENTENCEVAR{SENTENCEVARrec1},
                  predrel/T1,
                  mu3 
                ]
>

   MATCHCONDITIONS
      <
       m : NOT EXIST(mu3, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
       I1: SENTENCEVARrec1.adverbial =true 
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rpppconjsvar
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 15:55:09  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rpppconjsvar2
< m1:PREPPPROP{PREPPPROPrec1}[I1:mu1] 
  m2:SENTENCEVAR{SENTENCEVARrec1}
>

< m :PREPPPROP{PREPPPROPrec1}[ leftdislocrel/SENTENCEVAR{SENTENCEVARrec1},
                         I1:mu1
                       ] 
>


   MATCHCONDITIONS
      <
       I1: NOT EXIST(mu1, [leftdislocrel/..])
       m : NOT EXIST(mu1, [I11:rel1/..])
           I11: rel1 IN [ tempadvrel, locadvrel, sentadvrel,
                         postsentadvrel, posttemprel]
      >

      COMP
         <
          C1: SENTENCEVARrec1.adverbial = true  AND
              SENTENCEVARrec1.temporal  = false
          A1: @
         >
      DECOMP
         <
          C1: SENTENCEVARrec1.adverbial = true  AND
              SENTENCEVARrec1.temporal  = false
          A1: WBONUS -1
              @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rpppconjsvar2
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 15:56:00  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rpppconjsvar3
< m1:PREPPPROP{PREPPPROPrec1}[I1:mu1] 
  m2:SENTENCEVAR{SENTENCEVARrec1}
>

< m :PREPPPROP{PREPPPROPrec1}[ I1:mu1,
                         postsentadvrel/SENTENCEVAR{SENTENCEVARrec1}
                       ] 
>


   MATCHCONDITIONS
      <
       I1: NOT EXIST(mu1, [postsentadvrel/..])
      >

      COMP
         <
          C1: SENTENCEVARrec1.adverbial = true AND
              SENTENCEVARrec1.temporal  = false
          A1: @
         >
      DECOMP
         <
          C1: SENTENCEVARrec1.adverbial = true  AND
              SENTENCEVARrec1.temporal  = false
          A1: WBONUS -1
              @
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rpppconjsvar3
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 15:56:37  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Radvppconjsvar
< m1: ADVPPROP{ADVPPROPrec1}
                [ mu1,
                  predrel/T1,                  
                  mu3 
                ]

  m2: I1::SENTENCEVAR{SENTENCEVARrec1}                 
>

< m :ADVPPROP{ADVPPROPrec1}
                [ mu1,
                  sentadvrel/I1::SENTENCEVAR{SENTENCEVARrec1},
                  predrel/T1,
                  mu3 
                ]
>

   MATCHCONDITIONS
      <
       m : NOT EXIST(mu3, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
       I1: SENTENCEVARrec1.adverbial = true 
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Radvppconjsvar
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 15:55:09  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Radvppconjsvar2
< m1:ADVPPROP{ADVPPROPrec1}[I1:mu1] 
  m2:SENTENCEVAR{SENTENCEVARrec1}
>

< m :ADVPPROP{ADVPPROPrec1}[ leftdislocrel/SENTENCEVAR{SENTENCEVARrec1},
                         I1:mu1
                       ] 
>


   MATCHCONDITIONS
      <
       m : NOT EXIST(mu1, [I11:rel1/..])
           I11: rel1 IN [ tempadvrel, locadvrel, sentadvrel,
                         postsentadvrel, posttemprel]
       I1: NOT EXIST(mu1, [leftdislocrel/..])
      >

      COMP
         <
          C1: SENTENCEVARrec1.adverbial = true  AND
              SENTENCEVARrec1.temporal  = false
          A1: @
         >
      DECOMP
         <
          C1: SENTENCEVARrec1.adverbial = true  AND
              SENTENCEVARrec1.temporal  = false
          A1: WBONUS -1
              @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Radvppconjsvar2
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 15:56:00  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Radvppconjsvar3
< m1:ADVPPROP{ADVPPROPrec1}[I1:mu1] 
  m2:SENTENCEVAR{SENTENCEVARrec1}
>

< m :ADVPPROP{ADVPPROPrec1}[ I1:mu1,
                         postsentadvrel/SENTENCEVAR{SENTENCEVARrec1}
                       ] 
>


   MATCHCONDITIONS
      <
       I1: NOT EXIST(mu1, [postsentadvrel/..])
      >

      COMP
         <
          C1: SENTENCEVARrec1.adverbial = true  AND
              SENTENCEVARrec1.temporal  = false
          A1: @
         >
      DECOMP
         <
          C1: SENTENCEVARrec1.adverbial = true  AND
              SENTENCEVARrec1.temporal  = false
          A1: WBONUS -1
              @
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Radvppconjsvar3
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 15:56:37  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Radjppconjsvar
< m1: ADJPPROP{ADJPPROPrec1}
                [ mu1,
                  predrel/T1,                  
                  mu3 
                ]

  m2: I1::SENTENCEVAR{SENTENCEVARrec1}                 
>

< m :ADJPPROP{ADJPPROPrec1}
                [ mu1,
                  sentadvrel/I1::SENTENCEVAR{SENTENCEVARrec1},
                  predrel/T1,
                  mu3 
                ]
>

   MATCHCONDITIONS
      <
       m : NOT EXIST(mu3, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
       I1: SENTENCEVARrec1.adverbial = true 
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Radjppconjsvar
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 15:55:09  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Radjppconjsvar2
< m1:ADJPPROP{ADJPPROPrec1}[I1:mu1] 
  m2:SENTENCEVAR{SENTENCEVARrec1}
>

< m :ADJPPROP{ADJPPROPrec1}[ leftdislocrel/SENTENCEVAR{SENTENCEVARrec1},
                         I1:mu1
                       ] 
>


   MATCHCONDITIONS
      <
       m : NOT EXIST(mu1, [I11:rel1/..])
           I11: rel1 IN [ tempadvrel, locadvrel, sentadvrel,
                         postsentadvrel, posttemprel]
       I1: NOT EXIST(mu1, [leftdislocrel/..])
      >

      COMP
         <
          C1: SENTENCEVARrec1.adverbial = true  AND
              SENTENCEVARrec1.temporal  = false
          A1: @
         >
      DECOMP
         <
          C1: SENTENCEVARrec1.adverbial = true  AND
              SENTENCEVARrec1.temporal  = false
          A1: WBONUS -1
              @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Radjppconjsvar2
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 15:56:00  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Radjppconjsvar3
< m1:ADJPPROP{ADJPPROPrec1}[I1:mu1] 
  m2:SENTENCEVAR{SENTENCEVARrec1}
>

< m :ADJPPROP{ADJPPROPrec1}[ I1:mu1,
                         postsentadvrel/SENTENCEVAR{SENTENCEVARrec1}
                       ] 
>


   MATCHCONDITIONS
      <
       I1: NOT EXIST(mu1, [postsentadvrel/..])
      >

      COMP
         <
          C1: SENTENCEVARrec1.adverbial = true  AND
              SENTENCEVARrec1.temporal  = false
          A1: @
         >
      DECOMP
         <
          C1: SENTENCEVARrec1.adverbial = true  AND
              SENTENCEVARrec1.temporal  = false
          A1: WBONUS -1
              @
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Radjppconjsvar3
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 15:56:37  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rexistsadvvar
< m1: NPPROP{NPPROPrec1}
                [ mu1,
                  objrel/T1,
                  mu3 
                ]

  m2: I1::ADVPVAR{ADVPVARrec1}                 
>

< m :NPPROP{NPPROPrec1}
                [ mu1,
                  sentadvrel/I1::ADVPVAR{ADVPVARrec1},
                  objrel/T1,
                  mu3 
                ]
>

   MATCHCONDITIONS
      <
       m : NOT EXIST(mu3, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
       I1: ADVPVARrec1.actsubcefs * [sentadv, causadv] <> []
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rexistsadvvar
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 16:07:18  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rexistspreppvar
< m1: NPPROP{NPPROPrec1}
                [ mu1,
                  objrel/T1,
                  mu3 
                ]

  m2: I1::PREPPVAR{PREPPVARrec1}                 
>

< m :NPPROP{NPPROPrec1}
                [ mu1,
                  sentadvrel/I1::PREPPVAR{PREPPVARrec1},
                  objrel/T1,
                  mu3 
                ]
>

   MATCHCONDITIONS
      <
       m : NOT EXIST(mu3, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
       I1: caus IN PREPPVARrec1.actsubcefs 
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              @
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rexistspreppvar
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 16:08:46  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Ridentsadvvar
< m1: NPPROP{NPPROPrec1}
                [ mu1,
                  idrel/T1,
                  mu3 
                ]

  m2: I1::ADVPVAR{ADVPVARrec1}                 
>

< m :NPPROP{NPPROPrec1}
                [ mu1,
                  sentadvrel/I1::ADVPVAR{ADVPVARrec1},
                  idrel/T1,
                  mu3 
                ]
>

   MATCHCONDITIONS
      <
       m : NOT EXIST(mu3, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
       I1: ADVPVARrec1.actsubcefs * [sentadv, causadv] <> []
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Ridentsadvvar
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 16:07:18  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Ridentspreppvar
< m1: NPPROP{NPPROPrec1}
                [ mu1,
                  idrel/T1,
                  mu3 
                ]

  m2: I1::PREPPVAR{PREPPVARrec1}                 
>

< m :NPPROP{NPPROPrec1}
                [ mu1,
                  sentadvrel/I1::PREPPVAR{PREPPVARrec1},
                  idrel/T1,
                  mu3 
                ]
>

   MATCHCONDITIONS
      <
       m : NOT EXIST(mu3, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
       I1: caus IN PREPPVARrec1.actsubcefs 
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              @
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Ridentspreppvar
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 16:08:46  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rnppsadvvar
< m1: NPPROP{NPPROPrec1}
                [ mu1,
                  predrel/T1,
                  mu3 
                ]

  m2: I1::ADVPVAR{ADVPVARrec1}                 
>

< m :NPPROP{NPPROPrec1}
                [ mu1,
                  sentadvrel/I1::ADVPVAR{ADVPVARrec1},
                  predrel/T1,
                  mu3 
                ]
>

   MATCHCONDITIONS
      <
       m : NOT EXIST(mu3, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
       I1: ADVPVARrec1.actsubcefs * [sentadv, causadv] <> []
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rnppsadvvar
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 16:07:18  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rnppspreppvar
< m1: NPPROP{NPPROPrec1}
                [ mu1,
                  predrel/T1,
                  mu3 
                ]

  m2: I1::PREPPVAR{PREPPVARrec1}                 
>

< m :NPPROP{NPPROPrec1}
                [ mu1,
                  sentadvrel/I1::PREPPVAR{PREPPVARrec1},
                  predrel/T1,
                  mu3 
                ]
>

   MATCHCONDITIONS
      <
       m : NOT EXIST(mu3, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
       I1: caus IN PREPPVARrec1.actsubcefs 
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              @
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rnppspreppvar
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 16:08:46  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Radvppsadvvar
< m1: ADVPPROP{ADVPPROPrec1}
                [ mu1,
                  predrel/T1,
                  mu3 
                ]

  m2: I1::ADVPVAR{ADVPVARrec1}                 
>

< m :ADVPPROP{ADVPPROPrec1}
                [ mu1,
                  sentadvrel/I1::ADVPVAR{ADVPVARrec1},
                  predrel/T1,
                  mu3 
                ]
>

   MATCHCONDITIONS
      <
       m : NOT EXIST(mu3, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
       I1: ADVPVARrec1.actsubcefs * [sentadv, causadv] <> []
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Radvppsadvvar
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 16:07:18  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Radvppspreppvar
< m1: ADVPPROP{ADVPPROPrec1}
                [ mu1,
                  predrel/T1,
                  mu3 
                ]

  m2: I1::PREPPVAR{PREPPVARrec1}                 
>

< m :ADVPPROP{ADVPPROPrec1}
                [ mu1,
                  sentadvrel/I1::PREPPVAR{PREPPVARrec1},
                  predrel/T1,
                  mu3 
                ]
>

   MATCHCONDITIONS
      <
       m : NOT EXIST(mu3, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
       I1: caus IN PREPPVARrec1.actsubcefs 
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              @
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Radvppspreppvar
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 16:08:46  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rpppsadvvar
< m1: PREPPPROP{PREPPPROPrec1}
                [ mu1,
                  predrel/T1,
                  mu3 
                ]

  m2: I1::ADVPVAR{ADVPVARrec1}                 
>

< m :PREPPPROP{PREPPPROPrec1}
                [ mu1,
                  sentadvrel/I1::ADVPVAR{ADVPVARrec1},
                  predrel/T1,
                  mu3 
                ]
>

   MATCHCONDITIONS
      <
       m : NOT EXIST(mu3, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
       I1: ADVPVARrec1.actsubcefs * [sentadv, causadv] <> []
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rpppsadvvar
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 16:07:18  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rpppspreppvar
< m1: PREPPPROP{PREPPPROPrec1}
                [ mu1,
                  predrel/T1,
                  mu3 
                ]

  m2: I1::PREPPVAR{PREPPVARrec1}                 
>

< m :PREPPPROP{PREPPPROPrec1}
                [ mu1,
                  sentadvrel/I1::PREPPVAR{PREPPVARrec1},
                  predrel/T1,
                  mu3 
                ]
>

   MATCHCONDITIONS
      <
       m : NOT EXIST(mu3, [I11:rel1/..])
           I11: rel1 IN [postsentadvrel, posttemprel]
       I1: caus IN PREPPVARrec1.actsubcefs 
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: WBONUS -1
              @
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rpppspreppvar
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-MAR-1989 16:08:46  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}




%%
