DUTCH 50
&
\begin{verbatim}
%
% TRANSFORMATION TADJArgreflspelling1
< m1:ADJPFORMULA{ADJPFORMULArec1}
        I1:[ rel1/NPVAR{NPVARrec1},
             predrel/ADJP{ADJPrec1}
                 I2:[ mu3,
                      rel2/NPVAR{NPVARrec2},
                      mu4
                    ]
           ]
>

< m :ADJPFORMULA{ADJPFORMULArec1}
        I1:[ rel1/NPVAR{NPVARrec1},
             predrel/ADJP{ADJPrec1}
                 I2:[ mu3,
                      rel2/I3::NP{NPrec1}[ head/T1],
                      mu4
                    ]
           ]
>

   MATCHCONDITIONS
      <
       m1 : NPVARrec1 = NPVARrec2 EXCEPT FOR [cases] AND
            NOT EXIST (mu3, [../I13::NPVAR{NPVARrec3}]) AND
            NOT EXIST (mu4, [../I14::NPVAR{NPVARrec4}]) AND
            NOT EXIST (mu4, [../VARPREPP{}[mu7,../I15::NPVAR{NPVARrec5},mu8]]) 
       I1 : RIGHTTOLEFT
       I2 : RIGHTTOLEFT
       I3 : NPrec1.NPhead = zichzelfNP
       I13: NPVARrec3 = NPVARrec1 EXCEPT FOR [cases] 
       I14: NPVARrec4 = NPVARrec1 EXCEPT FOR [cases] 
       I15: NPVARrec5 = NPVARrec1 EXCEPT FOR [cases]
       m  : NOT EXIST (mu3, [../I16::NP{NPrec2}[mu6]])
       I16: NPrec2.NPhead = zichzelfNP
>

<
   SUBRULE   (* mijzelf *)
      < >
      <T1:REFLPRO(AUX_mijzelfkey){REFLPROrec1} >

      COMP
         <
          C1: NPVARrec1 =  {
                             person : 1 
                             number : singular
                           }
          A1: NPrec1 := AUX_NPONmijzelf;
              NPrec1.cases := NPVARrec2.cases
         >
      DECOMP
         <
          C1: NPVARrec1 =  {
                             person : 1 
                             number : singular
                           }                     AND
               NPrec1 = AUX_NPONmijzelf EXCEPT FOR [cases] 
          A1:  NPVARrec2 := NPVARrec1;
               NPVARrec2.cases := NPrec1.cases
         >

   SUBRULE   (* mezelf *)
      < >
      <T1: REFLPRO(AUX_mezelfkey){REFLPROrec1}  >

(* NO COMP part *)
      DECOMP
         <
          C1:  NPVARrec1 = {
                             person : 1
                             number : singular
                           }                    AND 
               NPrec1 = AUX_NPONmezelf EXCEPT FOR [cases] 
          A1:  NPVARrec2 := NPVARrec1;
               NPVARrec2.cases := NPrec1.cases
         > 

   SUBRULE   (* jezelf *)
      < >
      <T1:REFLPRO(AUX_jezelfkey){REFLPROrec1} >

      COMP
         <
          C1: NPVARrec1.person = 2 
          A1: NPrec1 := AUX_NPONjezelf;
              NPrec1.cases := NPVARrec2.cases
         >
      DECOMP
         <
          C1: NPVARrec1.person = 2 AND
              NPrec1 = AUX_NPONjezelf EXCEPT FOR [cases] 
          A1: NPVARrec2 := NPVARrec1;
              NPVARrec2.cases := NPrec1.cases
         >

(*
   SUBRULE  jouzelf 
      < >
      <T1: REFLPRO(AUX_jouzelfkey){REFLPROrec1}  >

 NO COMP part 
      DECOMP
         <
          C1:  NPVARrec1 = {
                             person : 2
                             number : singular
                           }                    AND 
               NPrec1 = AUX_NPONjouzelf EXCEPT FOR [cases] 
          A1:  NPVARrec2 := NPVARrec1;
               NPVARrec2.cases := NPrec1.cases
         > 
*)

   SUBRULE  (* zichzelf *)
      < >
      <T1:REFLPRO(AUX_zichzelfkey){REFLPROrec1} >

      COMP
         <
          C1: NPVARrec1.person IN [3,4]
          A1: NPrec1 := AUX_NPONzichzelf;
              NPrec1.cases := NPVARrec2.cases
         >
      DECOMP
         <
          C1: NPVARrec1.person IN [3,4] AND
              NPrec1 = AUX_NPONzichzelf EXCEPT FOR [cases] 
          A1: NPVARrec2 := NPVARrec1;
              NPVARrec2.cases := NPrec1.cases
         >

   SUBRULE  (* onszelf *)
      < >
      <T1:REFLPRO(AUX_onszelfkey){REFLPROrec1} >

      COMP
         <
          C1: NPVARrec1 =  {
                             person : 1 
                             number : plural
                           }
          A1: NPrec1 := AUX_NPONonszelf;
              NPrec1.cases := NPVARrec2.cases
         >
      DECOMP
         <
          C1: NPVARrec1 =  {
                             person : 1 
                             number : plural
                           }                     AND
               NPrec1 = AUX_NPONonszelf EXCEPT FOR [cases] 
          A1:  NPVARrec2 := NPVARrec1;
               NPVARrec2.cases := NPrec1.cases
         >

   SUBRULE       (* uzelf *)
      < >
      <T1:REFLPRO(AUX_uzelfkey){REFLPROrec1} >

      COMP
         <
          C1: NPVARrec1 =  {
                             person : 5 
                             number : singular
                           }
          A1: NPrec1 := AUX_NPONuzelf;
              NPrec1.cases := NPVARrec2.cases
         >
      DECOMP
         <
          C1: NPVARrec1.person IN [4,5] AND
              NPrec1 = AUX_NPONuzelf EXCEPT FOR [cases] 
          A1: NPVARrec2 := NPVARrec1;
              NPVARrec2.cases := NPrec1.cases
         >

>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJArgreflspelling1
\item[* relevant examples:] ik ben mezelf beu 
\item[* language:] Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] ADJPFORMULAtoADJPPROP
\item[* class:] TC:ADJArgreflspelling
\item[* date of creation:] 5-FEB-1988 14:11:37  
\item[* author:] Franciska de Jong
\item[* copied from:] Jan Odijk (ARGreflspelling1)
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]To spell out non-prepositional reflexive arguments.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\  \ suggested semantics:] 
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}

% TRANSFORMATION TADJArgreflspelling2
< m1:ADJPFORMULA{ADJPFORMULArec1}
        I1:[ rel1/NPVAR{NPVARrec1},
             predrel/ADJP{ADJPrec1}
                 I2:[ mu3,
                      rel2/VARPREPP{VARPREPPrec1}[head/T4,
                                                  objrel/NPVAR{NPVARrec2}
                                                 ],
                      mu4
                    ]
           ]
>
< m :ADJPFORMULA{ADJPFORMULArec1}
        I1:[ rel1/NPVAR{NPVARrec1},
             predrel/ADJP{ADJPrec1}
                 I2:[ mu3,
                      rel2/PREPP{PREPPrec1}
                                         [head/T4,
                                          objrel/I3::NP{NPrec1}[ head/T1]
                                         ],
                      mu4
                    ]
           ]
>

   MATCHCONDITIONS
      <
       m1 : NPVARrec1 = NPVARrec2 EXCEPT FOR [cases] AND
            NOT EXIST (mu3, [../I13::NPVAR{NPVARrec3}]) AND
            NOT EXIST (mu4, [../I14::NPVAR{NPVARrec4}]) AND
            NOT EXIST (mu4, [../VARPREPP{}[mu7,../I15::NPVAR{NPVARrec5},mu8]]) 
       I1 : RIGHTTOLEFT
       I2 : RIGHTTOLEFT
       I3 : NPrec1.NPhead = zichzelfNP
       I13: NPVARrec3 = NPVARrec1 EXCEPT FOR [cases] 
       I14: NPVARrec4 = NPVARrec1 EXCEPT FOR [cases] 
       I15: NPVARrec5 = NPVARrec1 EXCEPT FOR [cases]
       m  : NOT EXIST (mu3, [../I16::NP{NPrec2}[mu6]])
       I16: NPrec2.NPhead = zichzelfNP
      >
<
   SUBRULE   (* mijzelf *)
      < >
      <T1:REFLPRO(AUX_mijzelfkey){REFLPROrec1} >

      COMP
         <
          C1: NPVARrec1 =  {
                             person : 1 
                             number : singular
                           }
          A1: NPrec1 := AUX_NPONmijzelf;
              NPrec1.cases := NPVARrec2.cases;
              PREPPrec1 := VARPREPPrec1
         >
      DECOMP
         <
          C1: NPVARrec1 =  {
                             person : 1 
                             number : singular
                           }                     AND
               NPrec1 = AUX_NPONmijzelf EXCEPT FOR [cases] 
          A1:  NPVARrec2 := NPVARrec1;
               NPVARrec2.cases := NPrec1.cases;
               VARPREPPrec1 := PREPPrec1
         >

   SUBRULE   (* mezelf *)
      < >
      <T1: REFLPRO(AUX_mezelfkey){REFLPROrec1}  >

(* NO COMP part *)
      DECOMP
         <
          C1:  NPVARrec1 = {
                             person : 1
                             number : singular
                           }                    AND 
               NPrec1 = AUX_NPONmezelf EXCEPT FOR [cases] 
          A1:  NPVARrec2 := NPVARrec1;
               NPVARrec2.cases := NPrec1.cases;
              VARPREPPrec1 := PREPPrec1
         > 

   SUBRULE   (* jezelf *)
      < >
      <T1:REFLPRO(AUX_jezelfkey){REFLPROrec1} >

      COMP
         <
          C1: NPVARrec1.person = 2 
          A1: NPrec1 := AUX_NPONjezelf;
              NPrec1.cases := NPVARrec2.cases;
              PREPPrec1 := VARPREPPrec1

         >
      DECOMP
         <
          C1: NPVARrec1.person = 2 AND
              NPrec1 = AUX_NPONjezelf EXCEPT FOR [cases] 
          A1: NPVARrec2 := NPVARrec1;
              NPVARrec2.cases := NPrec1.cases;
              VARPREPPrec1 := PREPPrec1

         >

(*
   SUBRULE  jouzelf 
      < >
      <T1: REFLPRO(AUX_jouzelfkey){REFLPROrec1}  >

 NO COMP part 
      DECOMP
         <
          C1:  NPVARrec1 = {
                             person : 2
                             number : singular
                           }                    AND 
               NPrec1 = AUX_NPONjouzelf EXCEPT FOR [cases] 
          A1:  NPVARrec2 := NPVARrec1;
               NPVARrec2.cases := NPrec1.cases;
              VARPREPPrec1 := PREPPrec1

         > 
*)

   SUBRULE  (* zichzelf *)
      < >
      <T1:REFLPRO(AUX_zichzelfkey){REFLPROrec1} >

      COMP
         <
          C1: NPVARrec1.person IN [3,4]
          A1: NPrec1 := AUX_NPONzichzelf;
              NPrec1.cases := NPVARrec2.cases;
              PREPPrec1 := VARPREPPrec1

         >
      DECOMP
         <
          C1: NPVARrec1.person IN [3,4] AND
              NPrec1 = AUX_NPONzichzelf EXCEPT FOR [cases] 
          A1: NPVARrec2 := NPVARrec1;
              NPVARrec2.cases := NPrec1.cases;
              VARPREPPrec1 := PREPPrec1

         >

   SUBRULE  (* onszelf *)
      < >
      <T1:REFLPRO(AUX_onszelfkey){REFLPROrec1} >

      COMP
         <
          C1: NPVARrec1 =  {
                             person : 1 
                             number : plural
                           }
          A1: NPrec1 := AUX_NPONonszelf;
              NPrec1.cases := NPVARrec2.cases;
              PREPPrec1 := VARPREPPrec1
         >
      DECOMP
         <
          C1: NPVARrec1 =  {
                             person : 1 
                             number : plural
                           }                     AND
               NPrec1 = AUX_NPONonszelf EXCEPT FOR [cases] 
          A1:  NPVARrec2 := NPVARrec1;
               NPVARrec2.cases := NPrec1.cases;
              VARPREPPrec1 := PREPPrec1

         >

   SUBRULE       (* uzelf *)
      < >
      <T1:REFLPRO(AUX_uzelfkey){REFLPROrec1} >

      COMP
         <
          C1: NPVARrec1 =  {
                             person : 5 
                             number : singular
                           }
          A1: NPrec1 := AUX_NPONuzelf;
              NPrec1.cases := NPVARrec2.cases;
              PREPPrec1 := VARPREPPrec1

         >
      DECOMP
         <
          C1: NPVARrec1.person IN [4,5] AND
              NPrec1 = AUX_NPONuzelf EXCEPT FOR [cases] 
          A1: NPVARrec2 := NPVARrec1;
              NPVARrec2.cases := NPrec1.cases;
              VARPREPPrec1 := PREPPrec1

         >

>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJArgreflspelling2
\item[* relevant examples:] hij is verliefd op zichzelf
\item[* language:] Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] ADJPFORMULAtoADJPPROP
\item[* class:] TC:ADJArgreflspelling
\item[* date of creation:] 5-FEB-1988 14:11:37  
\item[* author:] Franciska de Jong
\item[* copied from:] Jan Odijk (ARGreflspelling1)
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]To spell out reflexive arguments in the complement of a 
preposition.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% TRANSFORMATION TADJARGreciprspelling1

< m1:ADJPFORMULA{ADJPFORMULArec1}
        I1:[ rel1/I4::NPVAR{NPVARrec1},
             predrel/ADJP{ADJPrec1}
                 I2:[ mu3,
                      rel2/NPVAR{NPVARrec2},
                      mu4
                    ]
           ]
>
< m :ADJPFORMULA{ADJPFORMULArec1}
        I1:[ rel1/I4::NPVAR{NPVARrec1},
             predrel/ADJP{ADJPrec1}
                 I2:[ mu3,
                      rel3/I3::NP{NPrec1}
                                 [head/RECIPRO(AUX_elkaarkey){RECIPROrec1}],
                      mu4
                    ]
           ]
>

   MATCHCONDITIONS
      <
       m1 : NOT EXIST (mu3, [../I13::NPVAR{NPVARrec3}]) AND
            NOT EXIST (mu4, [../I14::NPVAR{NPVARrec4}]) AND
            NOT EXIST (mu4, [../VARPREPP{}[mu7,../I15::NPVAR{NPVARrec5},mu8]]) 
       I1 : RIGHTTOLEFT
       I2 : RIGHTTOLEFT
       I3 : NPrec1 = AUX_NPONElkaar
       I4: ( NPVARrec1.number = plural ) OR
           ( NPVARrec1.NPhead = menNP )    OR
           ( NPVARrec1.NPhead = jegenNP)
       I13: NPVARrec3 = NPVARrec1 EXCEPT FOR [cases] 
       I14: NPVARrec4 = NPVARrec1 EXCEPT FOR [cases] 
       I15: NPVARrec5 = NPVARrec1 EXCEPT FOR [cases]
       m  : NOT EXIST (mu3, [../I16::NP{NPrec2}[mu6]])
       I16: NPrec1 = AUX_NPONElkaar
      >

      COMP
         <
          C1: true
          A1: NPrec1  := AUX_NPONElkaar
         >
      DECOMP
         <
          C1: true
          A1: @
         >
&
\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJARGreciprspelling1
\item[* relevant examples:] zij zijn elkaar beu
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 4-FEB-1988 14:33:47  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
In generation only the reciprocal
pronoun {\em elkaar} is generated. In analysis also only {elkaar} is accepted.
For other reciprocals, the extra rules be 
writtten.
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% TRANSFORMATION TADJARGreciprspelling2

< m1:ADJPFORMULA{ADJPFORMULArec1}
        I1:[ rel1/I4::NPVAR{NPVARrec1},
             predrel/ADJP{ADJPrec1}
                 I2:[ mu3,
                      rel2/VARPREPP{VARPREPPrec1}[head/T4,
                                                  objrel/NPVAR{NPVARrec2}
                                                 ],
                      mu4
                    ]
           ]
>
< m :ADJPFORMULA{ADJPFORMULArec1}
        I1:[ rel1/I4::NPVAR{NPVARrec1},
             predrel/ADJP{ADJPrec1}
                 I2:[ mu3,
                      rel2/PREPP{PREPPrec1}
                           [head/T4,
                            objrel/I3::NP{NPrec1}
                                     [head/RECIPRO(AUX_elkaarkey){RECIPROrec1}]
                           ],
                      mu4
                    ]
           ]
>


   MATCHCONDITIONS
      <
       m1 : NOT EXIST (mu3, [../I13::NPVAR{NPVARrec3}]) AND
            NOT EXIST (mu4, [../I14::NPVAR{NPVARrec4}]) AND
            NOT EXIST (mu4, [../VARPREPP{}[mu7,../I15::NPVAR{NPVARrec5},mu8]]) 
       I1 : RIGHTTOLEFT
       I2 : RIGHTTOLEFT
       I3 : NPrec1 = AUX_NPONElkaar
       I4: ( NPVARrec1.number = plural ) OR
           ( NPVARrec1.NPhead = menNP )    OR
           ( NPVARrec1.NPhead = jegenNP)
       I13: NPVARrec3 = NPVARrec1 EXCEPT FOR [cases] 
       I14: NPVARrec4 = NPVARrec1 EXCEPT FOR [cases] 
       I15: NPVARrec5 = NPVARrec1 EXCEPT FOR [cases]
       m  : NOT EXIST (mu3, [../I16::NP{NPrec2}[mu6]])
       I16: NPrec1 = AUX_NPONElkaar
      >

      COMP
         <
          C1: true
          A1: NPrec1  := AUX_NPONElkaar
         >
      DECOMP
         <
          C1: true
          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJARGreciprspelling2
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 4-FEB-1988 15:17:34  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To spell out reciprocal arguments in the complement of a 
preposition.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
In generation only the reciprocal
pronoun {\em elkaar} is generated. In analysis also only 
{\em elkaar} is accepted.
For other reciprocals extra rules should be 
writtten.
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% TRANSFORMATION TADJSETprosubject
< m1: ADJPFORMULA{ADJPFORMULArec1}
                 [mu1,
                  predrel/ADJP{ADJPrec1}[mu2]
                 ] 

>

< m : ADJPFORMULA{ADJPFORMULArec2}
                 [mu1,
                  predrel/ADJP{ADJPrec1}[mu2]
                 ] 

>

      COMP
         <
          C1: ADJPFORMULArec1.prosubject = false
          A1: ADJPFORMULArec2 := ADJPFORMULArec1;
              ADJPFORMULArec2.prosubject := true;
              
         >
      DECOMP
         <
          C1: ADJPFORMULArec2.prosubject = true
          A1: ADJPFORMULArec1 := ADJPFORMULArec2;
              ADJPFORMULArec1.prosubject := false
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJsetprosubject
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 21-MAR-1988 15:17:34  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] 
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RADJSubstitution1

< m1: ADJPFORMULA{ADJPFORMULArec1}
                 [mu1,
                  predrel/ADJP{ADJPrec1}
                          [mu2,
                           I1:rel1/NPVAR{NPVARrec1},
                           mu3
                          ]
                 ] 
SUBST:
  m2: NP{NPrec1}[mu5]
>

< m : ADJPFORMULA{ADJPFORMULArec1}
                 [mu1,
                  predrel/ADJP{ADJPrec1}
                          [mu2,
                           I2:rel1/NP{NPrec2}[mu6],
                           mu3
                          ]
                 ] 

>

   MATCHCONDITIONS
      <m1 : NOT EXIST(mu3, [I11:../T1])
       I11: (T1.cat IN AUX_VARCATSET) OR
            (T1.cat IN AUX_CTVARCATS)
       m : NOT EXIST(mu3, [I13:../T3])

       I13: (T3.cat IN AUX_VARCATSET) OR
            (T3.cat IN AUX_CTVARCATS)
       I1: (rel1 IN [objrel, indobjrel, locargrel]) AND
           NPVARrec1.index = LEVEL
       I2: (rel1 IN [objrel, indobjrel, locargrel]) AND
           NOT NPrec2.NPhead IN [elkaarNP, zichzelfNP]
       m2: NOT NPrec1.NPhead IN [elkaarNP, zichzelfNP]
      >


   PARAMETERS
      <
       LEVEL
      >



      COMP
         <
          C1:NPVARrec1 = COPYT_nptovar(NPrec1) EXCEPT FOR [cases] AND
             NPrec1.cases = [Nominative] AND 
              NPrec1.generic = nogeneric
              C11: ADJPFORMULArec1.deixis = omegadeixis              AND
                   NPrec1.superdeixis = ADJPFORMULArec1.superdeixis AND
                   rel1 = indobjrel
              A11: QUOTE_assigncase(NPrec1,mu5,NPrec2,mu6,NPVARrec1.cases); 
                   NPrec2.superdeixis := omegadeixis
              C12: ADJPFORMULArec1.deixis <> omegadeixis             AND
                   NPrec1.superdeixis = ADJPFORMULArec1.deixis AND
                   rel1 = indobjrel
              A12: QUOTE_assigncase(NPrec1,mu5,NPrec2,mu6,NPVARrec1.cases); 
                   NPrec2.superdeixis := omegadeixis  
              C13: ADJPFORMULArec1.deixis = omegadeixis              AND
                   NPrec1.superdeixis = ADJPFORMULArec1.superdeixis AND
                   (rel1 IN [objrel, locargrel]) 
              A13: QUOTE_assigncase(NPrec1,mu5,NPrec2,mu6,NPVARrec1.cases); 
                   NPrec2.superdeixis := omegadeixis
              C14: ADJPFORMULArec1.deixis <> omegadeixis             AND
                   NPrec1.superdeixis = ADJPFORMULArec1.deixis AND
                   (rel1 IN [objrel, locargrel]) 
              A14: QUOTE_assigncase(NPrec1,mu5,NPrec2,mu6,NPVARrec1.cases); 
                   NPrec2.superdeixis := omegadeixis  
          A1: NPrec2.generic := omegageneric
         >

      DECOMP
         <
          C1: NPrec2.generic = omegageneric 
              C11: ADJPFORMULArec1.deixis = omegadeixis AND
                   NPrec2.superdeixis = omegadeixis AND
                   rel1 = indobjrel
              A11: QUOTE_assigncase(NPrec2,mu6,NPrec1,mu5,[Nominative]); 
                   NPrec1.superdeixis := ADJPFORMULArec1.superdeixis;
              C12: ADJPFORMULArec1.deixis <> omegadeixis AND
                   NPrec2.superdeixis = omegadeixis  AND
                   rel1 = indobjrel
              A12: QUOTE_assigncase(NPrec2,mu6,NPrec1,mu5,[Nominative]); 
                   NPrec1.superdeixis := ADJPFORMULArec1.deixis;
              C13: ADJPFORMULArec1.deixis = omegadeixis AND
                   NPrec2.superdeixis = omegadeixis AND
                   (rel1 IN [objrel, locargrel]) 
              A13: QUOTE_assigncase(NPrec2,mu6,NPrec1,mu5,[Nominative]); 
                   NPrec1.superdeixis := ADJPFORMULArec1.superdeixis;
              C14: ADJPFORMULArec1.deixis <> omegadeixis AND
                   NPrec2.superdeixis = omegadeixis  AND
                   (rel1 IN [objrel, locargrel]) 
              A14: QUOTE_assigncase(NPrec2,mu6,NPrec1,mu5,[Nominative]); 
                   NPrec1.superdeixis := ADJPFORMULArec1.deixis;
          A1: NPVARrec1 := COPYT_nptovar(NPrec2);
              NPVARrec1.index := LEVEL;
              NPrec1.generic := nogeneric
         >
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RADJSubstitution1
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPFormulaToADJPProp
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 8-OCT-1987 16:17:08  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Substitution of object NPs, indirect object NPs,
and NPs in locargrel (if any).
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
RECIPRO's and REFLPRO's are excluded from this rule; they are dealt with by TC:
ADJArgreflspelling.
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RADJSubstitution2

< m1: ADJPFORMULA{ADJPFORMULArec1}
                 [mu1,
                  predrel/ADJP{ADJPrec1}
                          [mu2,
                           I1:rel1/VARPREPP{VARPREPPrec1}
                                   [mu4,
                                    objrel/I3::NPVAR{NPVARrec1}
                                   ],
                           mu3
                          ]
                 ] 
SUBST:
  m2: NP{NPrec1}[mu5]
>

< m : ADJPFORMULA{ADJPFORMULArec1}
                 [mu1,
                  predrel/ADJP{ADJPrec1}
                          [mu2,
                           I2:rel1/PREPP{PREPPrec1}
                                   [mu4,
                                    objrel/I4::NP{NPrec2}[mu6]
                                   ],
                           mu3
                          ]
                 ] 

>

   MATCHCONDITIONS
      <m1 : NOT EXIST(mu3, [I11:../T1])
       I11: (T1.cat IN AUX_VARCATSET) OR
            (T1.cat IN AUX_CTVARCATS)
       m : NOT EXIST(mu3, [I13:../T3])
       I13: (T3.cat IN AUX_VARCATSET) OR
            (T3.cat IN AUX_CTVARCATS)
       I1: (rel1 IN [erposrel, prepobjrel, aanobjrel, voorobjrel, locargrel, 
            postadjrel, paprepobjrel, tempadvrel, locadvrel])
       I2: (rel1 IN [erposrel, prepobjrel, aanobjrel, voorobjrel, locargrel, 
            postadjrel, paprepobjrel, tempadvrel, locadvrel])
       I3: NPVARrec1.index = LEVEL
       I4: NOT NPrec2.NPhead IN [elkaarNP, zichzelfNP]
       m2: NOT NPrec1.NPhead IN [elkaarNP, zichzelfNP]

      >

   PARAMETERS
      <
       LEVEL
      >

      COMP
         <
          C1:NPVARrec1 = COPYT_nptovar(NPrec1) EXCEPT FOR [cases] AND
             NPrec1.cases = [Nominative] AND
             NPrec1.generic = nogeneric
              C11: ADJPFORMULArec1.deixis = omegadeixis              AND
                   NPrec1.superdeixis = ADJPFORMULArec1.superdeixis
              A11: QUOTE_assigncase(NPrec1,mu5,NPrec2,mu6,NPVARrec1.cases); 
                   NPrec2.superdeixis := omegadeixis
              C12: ADJPFORMULArec1.deixis <> omegadeixis             AND
                   NPrec1.superdeixis = ADJPFORMULArec1.deixis
              A12: QUOTE_assigncase(NPrec1,mu5,NPrec2,mu6,NPVARrec1.cases); 
                   NPrec2.superdeixis := omegadeixis  
          A1:PREPPrec1 := VARPREPPrec1;
             NPrec2.generic := omegageneric
         >
      DECOMP
         <
          C1: NPrec2.generic = omegageneric 
              C11: ADJPFORMULArec1.deixis = omegadeixis AND
                   NPrec2.superdeixis = omegadeixis
              A11: QUOTE_assigncase(NPrec2,mu6,NPrec1,mu5,[Nominative]); 
                   NPrec1.superdeixis := ADJPFORMULArec1.superdeixis;
              C12: ADJPFORMULArec1.deixis <> omegadeixis AND
                   NPrec2.superdeixis = omegadeixis  
              A12: QUOTE_assigncase(NPrec2,mu6,NPrec1,mu5,[Nominative]); 
                   NPrec1.superdeixis := ADJPFORMULArec1.deixis;
          A1:VARPREPPrec1 := PREPPrec1;
             NPVARrec1 := COPYT_nptovar(NPrec2);
             NPVARrec1.index := LEVEL;
             NPrec1.generic := nogeneric
         >
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RADJSubstitution2
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPFormulaToADJPProp
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 8-OCT-1987 16:17:08  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Substitution of argument PREPPs .
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}

% RULE RADJSubstitution3
< m1: ADJPFORMULA{ADJPFORMULArec1}
                 [mu1,
                  I1:rel1/I2::NPVAR{NPVARrec1},
                  mu2,
                  predrel/ADJP{ADJPrec1}[mu3],
                  mu4
                 ] 
SUBST:
  m2: NP{NPrec1}[mu5]
>

< m : ADJPFORMULA{ADJPFORMULArec1}
                 [mu1,
                  I1:rel1/NP{NPrec2}[mu6],
                  mu2,
                  predrel/ADJP{ADJPrec1}[mu3],
                  mu4
                 ] 

>

   MATCHCONDITIONS
      <m1: (* substordercondition(mu2, mu3, mu4 *) true
       m : (* substordercondition(mu2, mu3, mu4*) true
       I2: NPVARrec1.index = LEVEL
       I1: rel1 IN [subjrel, preadvrel]
    
      >
   PARAMETERS
      <
       LEVEL
      >

      COMP
         <
          C1: NPVARrec1 = COPYT_nptovar(NPrec1) EXCEPT FOR [cases] AND
              NPrec1.cases = [Nominative] AND
              NPrec1.generic = nogeneric AND
              NPrec1.superdeixis = ADJPFORMULArec1.superdeixis
          A1: QUOTE_assigncase(NPrec1,mu5,NPrec2,mu6,NPVARrec1.cases); 
              NPrec2.superdeixis := omegadeixis;
              NPrec2.generic := omegageneric

         >
      DECOMP
         <
          C1: NPrec2.generic = omegageneric AND
              NPrec2.superdeixis = omegadeixis
          A1: QUOTE_assigncase(NPrec2,mu6,NPrec1,mu5,[Nominative]); 
              NPrec1.superdeixis := ADJPFORMULArec1.superdeixis;
              NPVARrec1 := COPYT_nptovar(NPrec2);
              NPVARrec1.index := LEVEL;
              NPrec1.generic := nogeneric
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RADJSubstitution3
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPFormulaToADJPProp
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 8-OCT-1987 16:17:08  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Substitution of subject NPs and NPs that function as preadv. The 
latter because of isomorphy. Probably not relevant in this subgrammar.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE RADJSubstitution4

< m1: ADJPFORMULA{ADJPFORMULArec1}
                 [mu1,
                  predrel/ADJP{ADJPrec1}
                          [mu2,
                           I1:rel1/ADVPVAR{ADVPVARrec1},
                           mu3
                          ]
                 ] 
SUBST:
  m2: ADVP{ADVPrec1}[mu5]
>

< m : ADJPFORMULA{ADJPFORMULArec1}
                 [mu1,
                  predrel/ADJP{ADJPrec1}
                          [mu2,
                           I2:rel1/ADVP{ADVPrec1}[mu5],
                           mu3
                          ]
                 ] 

>

   MATCHCONDITIONS
      <m1 : NOT EXIST(mu3, [I11:../T1])
       I11: (T1.cat IN AUX_VARCATSET) OR
            (T1.cat IN AUX_CTVARCATS)
       m : NOT EXIST(mu3, [I13:../T3])
       I13: (T3.cat IN AUX_VARCATSET) OR
            (T3.cat IN AUX_CTVARCATS)
       I1: (rel1 IN [locargrel, locadvrel]) AND
           ADVPVARrec1.index = LEVEL
       I2: (rel1 IN [locargrel, locadvrel])
      >

   PARAMETERS
      <
       LEVEL
      >

      COMP
         <
          C1:ADVPVARrec1 = COPYT_advptovar(ADVPrec1) 
          A1:@
         >
      DECOMP
         <
          C1: true
          A1:ADVPVARrec1 := COPYT_advptovar(ADVPrec1);
             ADVPVARrec1.index := LEVEL;
         >
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RADJSubstitution4
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPFormulaToADJPProp
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 8-OCT-1987 16:17:08  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Substitution of ADVPs with locargrel.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RADJMOOD1

< m1: ADJPFORMULA{ADJPFORMULArec1}[mu1]
>

< m : CLOSEDADJPPROP{CLOSEDADJPPROPrec1}[mu1]
>

      COMP
         <
          C1: ADJPFORMULArec1.prosubject = false
          A1: CLOSEDADJPPROPrec1 := ADJPFORMULArec1
         >
      DECOMP
         <
          C1: true
          A1: ADJPFORMULArec1 := CLOSEDADJPPROPrec1

         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RADJMOOD1
\item[* relevant examples:] all adjps
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPFORMULAtoADJPPROP
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 4-FEB-1988 13:15:12  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] replace topnode ADJPFORMULA by CLOSEDADJPPROP
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RADJMOOD2

< m1: ADJPFORMULA{ADJPFORMULArec1}[mu1]
>

< m : OPENADJPPROP{OPENADJPPROPrec1}[mu1]
>

      COMP
         <
          C1: ADJPFORMULArec1.prosubject = true
          A1: OPENADJPPROPrec1 := ADJPFORMULArec1
         >
      DECOMP
         <
          C1: true
          A1: ADJPFORMULArec1 := OPENADJPPROPrec1

         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RADJMOOD2
\item[* relevant examples:] all adjps
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPFORMULAtoADJPPROP
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 4-FEB-1988 13:18:32  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] replace topnode ADJPFORMULA by OPENADJPPROP
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE RADJpunc
< m1: N1[mu1]
>

< m : N1[mu1]

>
   MATCHCONDITIONS
      <
       m1: N1.CAT IN [OPENADJPPROP, CLOSEDADJPPROP]
       m : N1.CAT IN [OPENADJPPROP, CLOSEDADJPPROP]
      >

      COMP
         <
          C1:true
          A1:@
         >
      DECOMP
         <
          C1:true 
          A1:@
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RADJpunc
\item[* relevant examples:] any adjectival constituent
\item[* language:] Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPformulatoADJPPROP
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 10-OCT-1988 09:52:03  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] No task. Rule is only needed to guarantee
isomorphism with corresponding subgrammars.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RHELPEMPTYsubjSUBST
< m1:  OPENADJPPROP{OPENADJPPROPrec1}
                             [subjrel/EMPTYVAR{EMPTYVARrec1},
                              predrel/ADJP{ADJPrec1}[mu1,
                                                     head/ADJ{ADJrec1}[mu2],
                                                     mu3
                                                    ]
                             ]
SUBST:
  m2:  EMPTY(KEY_zeroEMPTYkey){EMPTYrec1}
> 


< m : ADJP{ADJPrec2}[mu1,
                     head/ADJ{ADJrec2}[mu2],
                     mu3
                    ]
>
   PARAMETERS
      <
       LEVEL
      >

      COMP
         <
          C1: EMPTYVARrec1.index = LEVEL
          A1: ADJrec2 := ADJrec1;
              ADJPrec2 := ADJPrec1;
         >
      DECOMP
         <
          C1: true
          A1: ADJrec1 := ADJrec2;
              ADJPrec1 := ADJPrec2;
              EMPTYVARrec1.index := LEVEL;
              OPENADJPPROPrec1 := COPYT_ADJPtoADJPPROP(ADJPrec1);
              OPENADJPPROPrec1.aktionsarts := [stative];
              OPENADJPPROPrec1.prosubject := true;
              OPENADJPPROPrec1.superdeixis := presentdeixis;
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RHELPEMPTYsubjSUBST
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 18-JAN-1988 14:51:58  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] to create an adjpprop-level for the testing of bare adjs
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% RULE RADJEMPTYsubjSUBST
< m1:  OPENADJPPROP{OPENADJPPROPrec1}
                            [subjrel/EMPTYVAR{EMPTYVARrec1},
                             predrel/ADJP{ADJPrec1}[mu1,
                                                    head/ADJ{ADJrec1}[mu2],
                                                    mu3
                                                   ]
                             ]
SUBST:
  m2:  EMPTY(KEY_zeroEMPTYkey){EMPTYrec1}
> 


< m:  OPENADJPPROP{OPENADJPPROPrec1}
                             [subjrel/EMPTY(KEY_zeroEMPTYkey){EMPTYrec1},
                              predrel/ADJP{ADJPrec2}[mu1,
                                                     head/ADJ{ADJrec2}[mu2],
                                                     mu3
                                                    ]
                             ]
>

   PARAMETERS
      <
       LEVEL
      >

      COMP
         <
          C1: EMPTYVARrec1.index = LEVEL
          A1: ADJrec2 := ADJrec1;
              ADJPrec2 := ADJPrec1;
         >
      DECOMP
         <
          C1: true
          A1: ADJrec1 := ADJrec2;
              ADJPrec1 := ADJPrec2;
              EMPTYVARrec1.index := LEVEL;
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RADJEMPTYsubjSUBST
\item[* relevant examples:] zo spoedig (als) {\bf mogelijk}
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] adjpformulatoadjpprop
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 4-JAN-1990 14:51:58  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] to substitute subject EMPTYvar in case of a free adjunct  (??)
ADJP(PROP).
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% FILTER FADJprehetsubst
< m : ADJPPROP{ADJPPROPrec1}[I1:mu1]
>

   MATCHCONDITIONS
      <
       I1: EXIST(mu1, [subjrel/NPVAR{NPVARrec1}]) AND
           EXIST(mu1, [predrel/I11::ADJP{ADJPrec1}[mu2]])
       I11: (ADJPrec1.adjpatternefs * AUX_hetcomplvps = []) AND
            (ADJPrec1.thetaadj = adjp012)
      >

     (*no COMP *)  


      DECOMP
         <
          C1:true
          A1:@
         >


&
\end{verbatim}
  \newpage
\begin{description}
\item[* name:] FADJprehetsubst
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 14-JUL-1989 14:21:44  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To speed up analysis. The result of
replacement of subject {\em het} by NPVAR is filtered out in case 
of an ergative 
adjective with a HET-pattern (AUX_hetcomplvps).
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% TRANSFORMATION TADJalsIntro
< m1: ADJPFORMULA{ADJPFORMULArec1}
                  [mu1,
                   predrel/ADJP{ADJPrec1}
                         [mu2,
                          degreemodrel/I1::ADVP{ADVPrec1}[mu3],
                          head/ADJ{ADJrec1}[mu4],
                          postadjrel/THANP{THANPrec1}
                             [head/THANAS(KEY_alsthanaskey){THANASrec1},
                              complrel/ADJP{ADJPrec2}
                                  [mu5,
                                   head/ADJ{ADJrec2}
                                      [head/SUBADJ{SUBADJrec1}
                                          [head/
                                           BADJ(KEY_'s_mogelijkBADJ'){BADJrec1}
                                          ]
 
                                      ]
                                  ]
                             ]
                         ]
                ]
>

< m: ADJPFORMULA{ADJPFORMULArec1}
                  [mu1,
                   predrel/ADJP{ADJPrec1}
                         [mu2,
                          degreemodrel/I1::ADVP{ADVPrec1}[mu3],
                          head/ADJ{ADJrec1}[mu4],
                          zocomplrel/ADJP{ADJPrec2}
                                  [mu5,
                                   head/ADJ{ADJrec2}
                                      [head/SUBADJ{SUBADJrec1}
                                          [head/
                                           BADJ(KEY_'s_mogelijkBADJ'){BADJrec1}
                                          ]
                                       ]
                                  ]
                         ]
                 ]
>

   MATCHCONDITIONS
      <
       I1: ADVPrec1.thanas = alscompl   (* should be made more restrictive 
                                           by making reference to the key
                                           of BADV; 'alsompl' is both the
                                           value for 'zo' as for 'even' *)
      >

      (* No COMP *)

      DECOMP
         <
          C1: true
          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJalsIntro
\item[* relevant examples:] zo spoedig (als) mogelijk
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 8-JAN-1990 10:58:58  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate} 
\item[* task:] The deletion/introduction of THANAS {\em als}.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
This rule applies in analysis only. In order to avoid a doubling of the output,
in generation only {\em zo .. als mogelijk} is 
made. (Efficiency). 
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% FILTER FADJalsIntro

< m: ADJPFORMULA{ADJPFORMULArec1}
                  [mu1,
                   predrel/ADJP{ADJPrec1}
                         [mu2,
                          degreemodrel/I1::ADVP{ADVPrec1}[mu3],
                          head/ADJ{ADJrec1}[mu4],
                          zocomplrel/ADJP{ADJPrec2}
                                  [mu5,
                                   head/ADJ{ADJrec2}
                                      [head/SUBADJ{SUBADJrec1}
                                          [head/
                                           BADJ(KEY_'s_mogelijkBADJ'){BADJrec1}
                                          ]
                                       ]
                                  ]
                         ]
                 ]
>

   MATCHCONDITIONS
      <
       I1: ADVPrec1.thanas = alscompl
      >

      (* No COMP *)

      DECOMP
         <
          C1: true
          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] FADJalsIntro
\item[* relevant examples:] zo spoedig (als) mogelijk
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 8-JAN-1990 10:58:58  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate} 
\item[* task:] To speed up analysis: no structures
without THANAS {\em als} are accepted.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
%%
