DUTCH 88

&
\newpage
\begin{verbatim}
%
% RULE Rlatenmood
< m1:I6::CLAUSE{CLAUSErec1}
           [ subjrel/NP{NPrec1}[mu6],
             mu1,
             predrel/VERBP{VERBPrec1}
                    [ mu2,
                      head/T1,
                      I2:mu3
                    ],
             mu4
           ] 
>

< m :I7::SENTENCE{SENTENCErec1}
             [ subjrel/NP{NPrec1}[mu6],
               mu1,
               predrel/VERBP{VERBPrec1}
                      [ mu2,
                        head/VERB{VERBrec3}
                            [ head/VERB{VERBrec5}
                                  [head/SUBVERB{SUBVERBrec5}
                                   [head/BVERB(KEY_latenbverbkey){BVERBrec5}] 
                                  ],
                              adjoinrel/T2
                            ],
                        I2:mu3
                      ],
               mu4
             ] 
>

   MATCHCONDITIONS
      <
       I2 : ALL(mu3, I12:rel2/..)
       I6 : CLAUSErec1.finiteness = finite  AND
            CLAUSErec1.deixis = presentdeixis AND
            CLAUSErec1.modus  = imperative
       I7 : SENTENCErec1.deixis = presentdeixis AND
            SENTENCErec1 =
		   {
                    modus      : indicative
                    finiteness : finite
 		    mood       : latenmood
		    senttype   : mainclause
                    conjkey    : 0
                    adverbial  : false
                    temporal   : false
		    conjclass  : omegaTimeAdvClass
		    conjdeixis : omegadeixis
		    conjaspect : omegaAspect
		    conjretro  : false
		   }


       I12: rel2 IN AUX_postverbrels 
      >

<
   SUBRULE
      < T1: I1::VERB{VERBrec1}[mu5]>
      < T2: I3::VERB{VERBrec2}[mu5]>

   MATCHCONDITIONS
      <
       I1: VERBrec1.status IN [bareV, partV, prepV]
       I3: VERBrec2.status IN [bareV, partV, prepV]
      >


      COMP
         <
          C1: VERBrec1.modus = omegamodus AND
              1 IN VERBrec1.persons       AND
              VERBrec1.number = plural    AND
              NPrec1.person = 1           AND
              NPrec1.number = plural      
          A1: VERBrec2 := VERBrec1;
              VERBrec2.modus := infinitive;
              VERBrec2.persons := [];
              VERBrec2.number := omeganumber;
              SUBVERBrec5 := COPYT_bverbtosubverb(BVERBrec5);
              SUBVERBrec5.lastaffix := noaffix;
              VERBrec5 := COPYT_subverbtoverb(SUBVERBrec5);
              VERBrec5 :=
		  {
		  number    : plural
		  persons   : [1]
		  eORenForm : NoForm
		  modus     : indicative
		  tense     : presenttense
		  };
              VERBrec3 := VERBrec5;
              VERBrec3.status := VV;
              SENTENCErec1 := COPYT_clausetosentence(CLAUSErec1);
              SENTENCErec1 :=
		   {
 		    mood     : latenmood
		    senttype : mainclause
                    modus    : indicative
		   }
            (* other attributes retain default values *)
         >

      DECOMP
         <
          C1: VERBrec2.modus   = infinitive  AND
              VERBrec2.persons = []          AND
              VERBrec2.number  = omeganumber AND
              NPrec1.person    = 1           AND
              NPrec1.number    = plural      AND 
              SUBVERBrec5 = COPYT_bverbtosubverb(BVERBrec5) AND
              SUBVERBrec5.lastaffix = noaffix               AND
              VERBrec5 = COPYT_subverbtoverb(SUBVERBrec5)   AND
              VERBrec5 =
		  {
		  number    : plural
		  persons   NI 1
		  eORenForm : NoForm
		  modus     : indicative
		  tense     : presenttense
		  }                                          AND
              VERBrec3 = VERBrec5 EXCEPT FOR [status, foundauxes, synvpefs2] AND
              VERBrec3.status = VV
          A1: VERBrec1         := VERBrec2;
              VERBrec1.modus   := omegamodus;
              VERBrec1.persons := [1];
              VERBrec1.number  := plural;
              CLAUSErec1 := COPYT_sentencetoclause(sentencerec1);
              CLAUSErec1.modus := imperative;
         >

   SUBRULE
      < T1: I1::VERB{VERBrec1}[head/VERB{VERBrec4}[mu7], mu5]>
      < T2: I3::VERB{VERBrec2}[head/VERB{VERBrec6}[mu8], mu5]>

   MATCHCONDITIONS
      <
       I1: VERBrec1.status IN [VV]
       I3: VERBrec2.status IN [VV]
      >


      COMP
         <
          C1: VERBrec1.modus = omegamodus AND
              1 IN VERBrec1.persons       AND
              VERBrec1.number = plural    AND
              NPrec1.person = 1           AND
              NPrec1.number = plural      AND
              VERBrec4.status = bareV     AND
              VERBrec4.modus = omegamodus
          A1: VERBrec2 := VERBrec1;
              VERBrec2.modus := infinitive;
              VERBrec2.persons := [];
              VERBrec2.number := omeganumber;
              VERBrec6 := VERBrec4;
              VERBrec6.modus := infinitive;
              SUBVERBrec5 := COPYT_bverbtosubverb(BVERBrec5);
              SUBVERBrec5.lastaffix := noaffix;
              VERBrec5 := COPYT_subverbtoverb(SUBVERBrec5);
              VERBrec5 :=
		  {
		  number    : plural
		  persons   : [1]
		  eORenForm : NoForm
		  modus     : indicative
		  tense     : presenttense
		  };
              VERBrec3 := VERBrec5;
              VERBrec3.status := VV;
              SENTENCErec1 := COPYT_clausetosentence(CLAUSErec1);
              SENTENCErec1 :=
		   {
 		    mood     : latenmood
		    senttype : mainclause
                    modus    : indicative
		   }
            (* other attributes retain default values *)
         >

      DECOMP
         <
          C1: VERBrec2.modus   = infinitive  AND
              VERBrec2.persons = []          AND
              VERBrec2.number  = omeganumber AND
              VERBrec6.modus   = infinitive  AND
              VERBrec6.status  = VV          AND
              NPrec1.person    = 1           AND
              NPrec1.number    = plural      AND 
              SUBVERBrec5 = COPYT_bverbtosubverb(BVERBrec5) 
                   EXCEPT FOR [lastaffix]                   AND
              SUBVERBrec5.lastaffix = noaffix               AND
              VERBrec5 = COPYT_subverbtoverb(SUBVERBrec5)   AND
              VERBrec5 =
		  {
		  number    : plural
		  persons   : [1]
		  eORenForm : NoForm
		  modus     : indicative
		  tense     : presenttense
		  }                                          AND
              VERBrec3 = VERBrec5 EXCEPT FOR [status, foundauxes, synvpefs2] AND
              VERBrec3.status = VV
          A1: VERBrec1         := VERBrec2;
              VERBrec1.modus   := omegamodus;
              VERBrec1.persons := [1];
              VERBrec1.number  := plural;
              CLAUSErec1 := COPYT_sentencetoclause(sentencerec1);
              CLAUSErec1.modus := imperative;
              VERBrec4 := VERBrec6;
              VERBrec4.modus := omegamodus;
         >



>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rlatenmood
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 3-AUG-1988 10:29:56  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



% RULE Rmoodprespart
< m1:CLAUSE{CLAUSErec1}
           [ I1:subjrel/T1,
             mu1,
             predrel/VERBP{VERBPrec1}
                    [ mu2,
                      head/I2::VERB{VERBrec1}[mu3] 
                    ] 
           ] 
>

< m :SENTENCE{SENTENCErec1}
           [ I1:subjrel/T1,
             mu1,
             predrel/VERBP{VERBPrec1}
                    [ mu2,
                      head/I3::VERB{VERBrec2}[mu3] 
                    ] 
           ] 
>

   MATCHCONDITIONS
      <
       m1: CLAUSErec1.aspect = imperfective
       m:  SENTENCErec1.aspect = imperfective
       I1: T1.CAT IN [NPVAR, CNVAR]
       I2: VERBrec1.status IN [bareV, partV, prepV]
       I3: VERBrec2.status IN [bareV, partV, prepV]
      >

      COMP
         <
          C1: CLAUSErec1.PROsubject = true AND
              VERBrec1.modus = omegamodus AND
              CLAUSErec1.modus = omegamodus AND
              CLAUSErec1.VRcompl =false
          A1: SENTENCErec1 := COPYT_clauseTOsentence(CLAUSErec1);
              SENTENCErec1 :=
		   {
 		    mood       : anterelative
		    senttype   : subordinateclause
                    modus      : prespart
                    finiteness : infinite
                    infsort    : omegainf
                    adverbial  : false
                    temporal   : false
                    conjclass  : omegaTimeadvClass
                    conjdeixis : omegadeixis
                    conjaspect : omegaAspect
                    conjretro  : false
		   };
              VERBrec2 := VERBrec1;
              VERBrec2.modus := prespart;

         >
      DECOMP
         <
          C1: SENTENCErec1 =
		   {
                    VRcompl    : false
                    PROsubject : true
 		    mood       : anterelative
		    senttype   : subordinateclause
                    modus      : prespart
                    finiteness : infinite
                    infsort    : omegainf
                    adverbial  : false
                    temporal   : false
                    conjclass  : omegaTimeadvClass
                    conjdeixis : omegadeixis
                    conjaspect : omegaAspect
                    conjretro  : false
		   }                                         AND

              VERBrec2.modus = prespart
          A1: CLAUSErec1 := COPYT_sentenceTOclause(SENTENCErec1);
              CLAUSErec1.modus := omegamodus;
              VERBrec1 := VERBrec2;
              VERBrec1.modus := omegamodus;
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rmoodprespart
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 25-MAR-1988 16:51:57  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}

% RULE Rmoodopenteinf
< m1: I3::CLAUSE{CLAUSErec1}
                [ I1:sig3, 
                  I2:subjrel/T1,
                  mu1,
                  predrel/VERBP{VERBPrec1}
                          [ mu2,
                            I5:rel2/T2,
                            I6:mu4 
                          ],
                  mu6
                ]
>

< m : I4::SENTENCE{SENTENCErec1}
                           [I1:sig3,
                            I2:subjrel/T1, 
                            mu1,
                            predrel/VERBP{VERBPrec1}
                                   [ mu2,
                                     I5:rel2/T3,
                                     I6:mu4 
                                   ],
                            mu6
                           ]
>


   MATCHCONDITIONS
      <
       I1 : ALL(sig3, shiftrel/..)
       I2 : T1.CAT IN [NPVAR, CNVAR] OR QUOTE_bigpronp(T1)
       I3 : CLAUSErec1.finiteness = infinite AND
            CLAUSErec1.PROsubject =true AND
            CLAUSErec1.infsort = omegainf
       I4 : SENTENCErec1 =
		   {
 		    mood       : declarative
		    senttype   : subordinateclause
                    modus      : infinitive
                    finiteness : infinite
                    PROsubject : true
                    infsort    : teinf
                    adverbial  : false
                    temporal   : false
                    conjclass  : omegaTimeadvClass
                    conjdeixis : omegadeixis
                    conjaspect : omegaAspect
                    conjretro  : false
		   }
       I5 : rel2 IN [head, progauxrel, auxrel]
       I6 : ALL(mu4, I16:rel5/..)
       I16: rel5 IN AUX_postverbrels
      >


<

   SUBRULE  (* bare V*)
      <T2:I4::VERB{VERBrec1}[mu5] >
      <T3:I6::VERB{VERBrec3}
              [ terel/TE(AUX_teTEkey){TErec1},
                head/I5::VERB{VERBrec2}[mu5]
              ] 
      >

   MATCHCONDITIONS
      <
       I4: VERBrec1.status IN [bareV ]
       I5: VERBrec2.status IN [bareV ]
       I6: VERBrec3.status IN [teV]
      >

      COMP
         <
          C1: VERBrec1.modus = omegamodus
          A1: VERBrec2 := VERBrec1;
              VERBrec2.modus := infinitive;
              VERBrec3 := VERBrec1;
              VERBrec3.modus := infinitive;
              VERBrec3.status := teV;
              SENTENCErec1 := COPYT_clausetosentence(CLAUSErec1);
              SENTENCErec1 :=
		   {
 		    mood     : declarative
		    senttype : subordinateclause
                    modus    : infinitive
                    infsort  : teinf
		   }
            (* other attributes retain default values *)
         >

      DECOMP
         <
          C1: VERBrec2.modus = infinitive AND
              VERBrec3 = VERBrec2 EXCEPT FOR [status] 
          A1: VERBrec1 := VERBrec2;
              VERBrec1.modus := omegamodus;
              CLAUSErec1 := COPYT_sentencetoclause(sentencerec1);
              CLAUSErec1.modus := omegamodus;
              CLAUSErec1.infsort := omegainf;
         >


   SUBRULE  (* partV *)
      <T2:I4::VERB{VERBrec1}[head/SUBVERB{SUBVERBrec1}
                                 [ partrel/PART{PARTrec1},
                                   head/SUBVERB{SUBVERBrec2}[mu5] 
                                 ]
                            ] 
      >
      <T3:I6::VERB{VERBrec4}
                  [ partrel/PART{PARTrec1},
		    head/I7::VERB{VERBrec3}
			     [ terel/TE(AUX_teTEkey){TErec1},
			       head/I5::VERB{VERBrec2}
                                            [ head/SUBVERB{SUBVERBrec2}[mu5]
                                            ]
			     ]
                  ] 
      >

   MATCHCONDITIONS
      <
       I4: VERBrec1.status IN [partV ]
       I5: VERBrec2.status IN [bareV ]
       I6: VERBrec4.status IN [partteV]
       I7: VERBrec3.status IN [teV] 
      >

      COMP
         <
          C1: VERBrec1.modus = omegamodus AND
              SUBVERBrec1 = SUBVERBrec2 EXCEPT FOR [lastaffix] AND
              SUBVERBrec1.lastaffix = partaffix 
          A1: VERBrec2 := VERBrec1;
              VERBrec2.modus := infinitive;
              VERBrec2.status := bareV;
              VERBrec3 := VERBrec1;
              VERBrec3.modus := infinitive;
              VERBrec3.status := teV;
              VERBrec4 := VERBrec1;
              VERBrec4.modus := infinitive;
              VERBrec4.status := partteV;
              SENTENCErec1 := COPYT_clausetosentence(CLAUSErec1);
              SENTENCErec1 :=
		   {
 		    mood     : declarative
		    senttype : subordinateclause
                    modus    : infinitive
                    infsort  : teinf
		   }
            (* other attributes retain default values *)
         >


      DECOMP
         <
          C1: VERBrec2.modus = infinitive AND
              VERBrec3 = VERBrec2 EXCEPT FOR [status] AND
              VERBrec4 = VERBrec2 EXCEPT FOR [status]
          A1: VERBrec1 := VERBrec2;
              VERBrec1.modus := omegamodus;
              VERBrec1.status := partV;
              SUBVERBrec1 := SUBVERBrec2;
              SUBVERBrec1.lastaffix := partaffix;
              CLAUSErec1 := COPYT_sentencetoclause(sentencerec1);
              CLAUSErec1.modus := omegamodus;
              CLAUSErec1.infsort := omegainf;
         >



   SUBRULE (* prepV*)
      <T2:I4::VERB{VERBrec1}
                  [ partrel/PREP{PREPrec1},
                    gluerel/GLUE{GLUErec1},
                    head/I5::VERB{VERBrec2}[mu5] 
                  ]
      >
      <T3:I6::VERB{VERBrec3}
                  [ partrel/PREP{PREPrec1},
                    head/I7::VERB{VERBrec4}
                        [ terel/TE(AUX_teTEkey){TErec1}, 
                          head/I8::VERB{VERBrec5}[mu5] 
                        ]
                  ]
         
      >

   MATCHCONDITIONS
      <
       I4: VERBrec1.status IN [prepV ]
       I5: VERBrec2.status IN [bareV ]
       I6: VERBrec3.status IN [prepteV]
       I7: VERBrec4.status IN [teV]
       I8: VERBrec5.status IN [bareV]
 
      >

      COMP
         <
          C1: VERBrec1.modus = omegamodus AND
              VERBrec2.modus = omegamodus 
          A1: VERBrec3 := VERBrec1;
              VERBrec3.status := prepteV;
              VERBrec3.modus  := infinitive;
              VERBrec4 := VERBrec1;
              VERBrec4.status := teV;
              VERBrec4.modus  := infinitive;
              VERBrec5 := VERBrec2;
              VERBrec5.modus  := infinitive;
              SENTENCErec1 := COPYT_clausetosentence(CLAUSErec1);
              SENTENCErec1 :=
		   {
 		    mood     : declarative
		    senttype : subordinateclause
                    modus    : infinitive
                    infsort  : teinf
		   }
            (* other attributes retain default values *)
         >
      DECOMP
         <
          C1: VERBrec3 = VERBrec4 EXCEPT FOR [status] AND
              VERBrec5.modus = infinitive AND
              VERBrec3.modus = infinitive               
          A1: VERBrec1 := VERBrec3;
              VERBrec1.status := prepV;
              VERBrec1.modus := omegamodus;
              VERBrec2.modus := omegamodus;
              CLAUSErec1 := COPYT_sentencetoclause(sentencerec1);
              CLAUSErec1.infsort := omegainf;
              CLAUSErec1.modus := omegamodus;
         >


   SUBRULE
                   (* te proberen te werken, te willen werken *)
      <T2:I6::VERB{VERBrec1}[I1:sig1, head/I3::VERB{VERBrec2}[mu5], I2:sig2 ] >
      <T3:I7::VERB{VERBrec3}[I1:sig1, 
                         head/I5::VERB{VERBrec5}
                             [ terel/TE(AUX_teTEkey){TErec1}, 
                               head/I4::VERB{VERBrec4}[mu5]
                             ],
                         I2:sig2 
                        ] 
      >

   MATCHCONDITIONS
      <
        I1: ALL(sig1, adjoinrel/..)
        I2: ALL(sig2, adjoinrel/..)     
        I3: VERBrec2.status = bareV
        I4: VERBrec4.status = bareV 
        I5: VERBrec5.status = teV 
        I6: VERBrec1.status = VV
        I7: VERBrec3.status = teVV
      >

      COMP
         <
          C1: VERBrec1.modus = omegamodus AND
              VERBrec2.modus = omegamodus
          A1: SENTENCErec1 := COPYT_clausetosentence(CLAUSErec1);
              SENTENCErec1 :=
                 {
                  mood     : declarative
                  senttype : subordinateclause
                  modus    : infinitive
                  infsort  : teinf
                 };
                (* rest of the attributes remains the same *)
              VERBrec3 := VERBrec1;
              VERBrec3.modus := infinitive;
              VERBrec3.status := teVV;
              VERBrec4 := VERBrec2;
              VERBrec4.modus := infinitive;
              VERBrec5 := VERBrec2;
              VERBrec5.status := teV;
              VERBrec5.modus := infinitive
         >
      DECOMP
         <
          C1:  
               VERBrec3.modus = infinitive                    AND
               VERBrec4.modus = infinitive                    AND
               VERBrec5 = VERBrec4 EXCEPT FOR [status]
          A1: CLAUSErec1 := COPYT_sentencetoclause(SENTENCErec1);
              CLAUSErec1.modus := omegamodus;
              CLAUSErec1.infsort := omegainf;
              VERBrec1 := VERBrec3;
              VERBrec1.modus := omegamodus;
              VERBrec1.status := VV;
              VERBrec2 := VERBrec4;
              VERBrec2.modus := omegamodus;
         >



   SUBRULE
                    (* te hebben gewerkt; te worden  gedood; te zijn gedood ;
                         te zitten te werken *)
      <T2:I2::VERB{VERBrec1}[I1:rel4/I3::VERB{VERBrec2}[mu5], sig1 ] >
      <T3:I6::VERB{VERBrec3}
             [ I1:rel4/I5::VERB{VERBrec5}
                      [  terel/TE(AUX_teTEkey){TErec1},
                         head/I4::VERB{VERBrec4}[mu5]
                      ], 
               sig1 
             ]
      >

   MATCHCONDITIONS
      <
        I1: rel4 IN [auxrel, progauxrel]
        I2: VERBrec1.status IN [AuxV]
        I3: VERBrec2.status = bareV
        I4: VERBrec4.status = bareV  
        I6: VERBrec3.status IN [teAuxV]
      >

      COMP
         <
          C1: VERBrec1.modus = omegamodus AND
              VERBrec2.modus = omegamodus
          A1: SENTENCErec1 := COPYT_clausetosentence(CLAUSErec1);
              SENTENCErec1 :=
                 {
                  mood     : declarative
                  senttype : subordinateclause
                  modus    : infinitive
                  infsort  : teinf
                 };
                (* rest of the attributes remains the same *)
              VERBrec3 := VERBrec1;
              VERBrec3.modus := infinitive;
              VERBrec4 := VERBrec2;
              VERBrec4.modus := infinitive;
              VERBrec5 := VERBrec2;
              VERBrec5.modus := infinitive;
              VERBrec5.status := teAuxV;
         >
      DECOMP
         <
          C1:  
               VERBrec3.modus = infinitive                    AND
               VERBrec4.modus = infinitive                    AND
               VERBrec5 = VERBrec4 EXCEPT FOR [status]
          A1: CLAUSErec1 := COPYT_sentencetoclause(SENTENCErec1);
              CLAUSErec1.modus := omegamodus;
              CLAUSErec1.infsort := omegainf;
              VERBrec1 := VERBrec3;
              VERBrec1.status := AuxV;
              VERBrec1.modus := omegamodus;
              VERBrec2 := VERBrec4;
              VERBrec2.modus := omegamodus;
         >



>

&
\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rmoodopenteinf
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 30-MAR-1988 15:15:14  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rmoodopenomteinf
< m1: I3::CLAUSE{CLAUSErec1}
                [ I1:sig3, 
                  I2:subjrel/T1,
                  mu1,
                  predrel/VERBP{VERBPrec1}
                          [ mu2,
                            I5:rel2/T2,
                            I6:mu4 
                          ],
                  mu6
                ]
>

< m : I4::SENTENCE{SENTENCErec1}
                           [I1:sig3,
                            conjrel/CONJ(AUX_omCONJkey){CONJrec1},
                            I2:subjrel/T1, 
                            mu1,
                            predrel/VERBP{VERBPrec1}
                                   [ mu2,
                                     I5:rel2/T3,
                                     I6:mu4 
                                   ],
                            mu6
                           ]
>


   MATCHCONDITIONS
      <
       I1 : ALL(sig3, shiftrel/..)
       I2 : T1.CAT IN [NPVAR, CNVAR] OR QUOTE_bigpronp(T1)
       I3 : CLAUSErec1.finiteness = infinite AND
            CLAUSErec1.PROsubject =true AND
            CLAUSErec1.infsort = omegainf AND
            CLAUSErec1.aspect = perfective
       I4 : SENTENCErec1 =
		   {
 		    mood       : declarative
		    senttype   : subordinateclause
                    modus      : infinitive
                    finiteness : infinite
                    PROsubject : true
                    infsort    : omteinf
                    adverbial  : false
                    temporal   : false
                    aspect     : perfective
                    conjclass  : omegaTimeadvClass
                    conjdeixis : omegadeixis
                    conjaspect : omegaAspect
                    conjretro  : false
		   }
       I5 : rel2 IN [head, progauxrel, auxrel]
       I6 : ALL(mu4, I16:rel5/..)
       I16: rel5 IN AUX_postverbrels
      >


<

   SUBRULE  (* bare V*)
      <T2:I4::VERB{VERBrec1}[mu5] >
      <T3:I6::VERB{VERBrec3}
              [ terel/TE(AUX_teTEkey){TErec1},
                head/I5::VERB{VERBrec2}[mu5]
              ] 
      >

   MATCHCONDITIONS
      <
       I4: VERBrec1.status IN [bareV ]
       I5: VERBrec2.status IN [bareV ]
       I6: VERBrec3.status IN [teV]
      >

      COMP
         <
          C1: VERBrec1.modus = omegamodus
          A1: VERBrec2 := VERBrec1;
              VERBrec2.modus := infinitive;
              VERBrec3 := VERBrec1;
              VERBrec3.modus := infinitive;
              VERBrec3.status := teV;
              SENTENCErec1 := COPYT_clausetosentence(CLAUSErec1);
              SENTENCErec1 :=
		   {
 		    mood     : declarative
		    senttype : subordinateclause
                    modus    : infinitive
                    infsort  : omteinf
		   }
            (* other attributes retain default values *)
         >

      DECOMP
         <
          C1: VERBrec2.modus = infinitive AND
              VERBrec3 = VERBrec2 EXCEPT FOR [status] 
          A1: VERBrec1 := VERBrec2;
              VERBrec1.modus := omegamodus;
              CLAUSErec1 := COPYT_sentencetoclause(sentencerec1);
              CLAUSErec1.modus := omegamodus;
              CLAUSErec1.infsort := omegainf;
         >


   SUBRULE  (* partV *)
      <T2:I4::VERB{VERBrec1}[head/SUBVERB{SUBVERBrec1}
                                 [ partrel/PART{PARTrec1},
                                   head/SUBVERB{SUBVERBrec2}[mu5] 
                                 ]
                            ] 
      >
      <T3:I6::VERB{VERBrec4}
                  [ partrel/PART{PARTrec1},
		    head/I7::VERB{VERBrec3}
			     [ terel/TE(AUX_teTEkey){TErec1},
			       head/I5::VERB{VERBrec2}
                                            [ head/SUBVERB{SUBVERBrec2}[mu5]
                                            ]
			     ]
                  ] 
      >

   MATCHCONDITIONS
      <
       I4: VERBrec1.status IN [partV]
       I5: VERBrec2.status IN [bareV ]
       I6: VERBrec4.status IN [partteV]
       I7: VERBrec3.status IN [teV] 
      >

      COMP
         <
          C1: VERBrec1.modus = omegamodus AND
              SUBVERBrec1 = SUBVERBrec2 EXCEPT FOR [lastaffix] AND
              SUBVERBrec1.lastaffix = partaffix 
          A1: VERBrec2 := VERBrec1;
              VERBrec2.modus := infinitive;
              VERBrec2.status := bareV;
              VERBrec3 := VERBrec1;
              VERBrec3.modus := infinitive;
              VERBrec3.status := teV;
              VERBrec4 := VERBrec1;
              VERBrec4.modus := infinitive;
              VERBrec4.status := partteV;
              SENTENCErec1 := COPYT_clausetosentence(CLAUSErec1);
              SENTENCErec1 :=
		   {
 		    mood     : declarative
		    senttype : subordinateclause
                    modus    : infinitive
                    infsort  : omteinf
		   }
            (* other attributes retain default values *)
         >


      DECOMP
         <
          C1: VERBrec2.modus = infinitive AND
              VERBrec3 = VERBrec2 EXCEPT FOR [status] AND
              VERBrec4 = VERBrec2 EXCEPT FOR [status]
          A1: VERBrec1 := VERBrec2;
              VERBrec1.modus := omegamodus;
              VERBrec1.status := partV;
              SUBVERBrec1 := SUBVERBrec2;
              SUBVERBrec1.lastaffix := partaffix;
              CLAUSErec1 := COPYT_sentencetoclause(sentencerec1);
              CLAUSErec1.modus := omegamodus;
              CLAUSErec1.infsort := omegainf;
         >



   SUBRULE (* prepV*)
      <T2:I4::VERB{VERBrec1}
                  [ partrel/PREP{PREPrec1},
                    gluerel/GLUE{GLUErec1},
                    head/I5::VERB{VERBrec2}[mu5] 
                  ]
      >
      <T3:I6::VERB{VERBrec3}
                  [ partrel/PREP{PREPrec1},
                    head/I7::VERB{VERBrec4}
                        [ terel/TE(AUX_teTEkey){TErec1}, 
                          head/I8::VERB{VERBrec5}[mu5] 
                        ]
                  ]
         
      >

   MATCHCONDITIONS
      <
       I4: VERBrec1.status IN [prepV ]
       I5: VERBrec2.status IN [bareV ]
       I6: VERBrec3.status IN [prepteV]
       I7: VERBrec4.status IN [teV]
       I8: VERBrec5.status IN [bareV]
 
      >

      COMP
         <
          C1: VERBrec1.modus = omegamodus AND
              VERBrec2.modus = omegamodus 
          A1: VERBrec3 := VERBrec1;
              VERBrec3.status := prepteV;
              VERBrec3.modus  := infinitive;
              VERBrec4 := VERBrec1;
              VERBrec4.status := teV;
              VERBrec4.modus  := infinitive;
              VERBrec5 := VERBrec2;
              VERBrec5.modus  := infinitive;
              SENTENCErec1 := COPYT_clausetosentence(CLAUSErec1);
              SENTENCErec1 :=
		   {
 		    mood     : declarative
		    senttype : subordinateclause
                    modus    : infinitive
                    infsort  : omteinf
		   }
            (* other attributes retain default values *)
         >
      DECOMP
         <
          C1: VERBrec3 = VERBrec4 EXCEPT FOR [status] AND
              VERBrec5.modus = infinitive AND
              VERBrec3.modus = infinitive               
          A1: VERBrec1 := VERBrec3;
              VERBrec1.status := prepV;
              VERBrec1.modus := omegamodus;
              VERBrec2.modus := omegamodus;
              CLAUSErec1 := COPYT_sentencetoclause(sentencerec1);
              CLAUSErec1.modus := omegamodus;
              CLAUSErec1.infsort := omegainf;
         >


   SUBRULE
                   (* te proberen te werken, te willen werken *)
      <T2:I6::VERB{VERBrec1}[I1:sig1, head/I3::VERB{VERBrec2}[mu5], I2:sig2 ] >
      <T3:I7::VERB{VERBrec3}[I1:sig1, 
                         head/I5::VERB{VERBrec5}
                             [ terel/TE(AUX_teTEkey){TErec1}, 
                               head/I4::VERB{VERBrec4}[mu5]
                             ],
                         I2:sig2 
                        ] 
      >

   MATCHCONDITIONS
      <
        I1: ALL(sig1, adjoinrel/..)
        I2: ALL(sig2, adjoinrel/..)     
        I3: VERBrec2.status = bareV
        I4: VERBrec4.status = bareV 
        I5: VERBrec5.status = teV 
        I6: VERBrec1.status = VV
        I7: VERBrec3.status = teVV
      >

      COMP
         <
          C1: VERBrec1.modus = omegamodus AND
              VERBrec2.modus = omegamodus
          A1: SENTENCErec1 := COPYT_clausetosentence(CLAUSErec1);
              SENTENCErec1 :=
                 {
                  mood     : declarative
                  senttype : subordinateclause
                  modus    : infinitive
                  infsort  : omteinf
                 };
                (* rest of the attributes remains the same *)
              VERBrec3 := VERBrec1;
              VERBrec3.modus := infinitive;
              VERBrec3.status := teVV;
              VERBrec4 := VERBrec2;
              VERBrec4.modus := infinitive;
              VERBrec5 := VERBrec2;
              VERBrec5.status := teV;
              VERBrec5.modus := infinitive
         >
      DECOMP
         <
          C1:  
               VERBrec3.modus = infinitive                    AND
               VERBrec4.modus = infinitive                    AND
               VERBrec5 = VERBrec4 EXCEPT FOR [status]
          A1: CLAUSErec1 := COPYT_sentencetoclause(SENTENCErec1);
              CLAUSErec1.modus := omegamodus;
              CLAUSErec1.infsort := omegainf;
              VERBrec1 := VERBrec3;
              VERBrec1.modus := omegamodus;
              VERBrec1.status := VV;
              VERBrec2 := VERBrec4;
              VERBrec2.modus := omegamodus;
         >



   SUBRULE
                    (* te hebben gewerkt; te worden  gedood; te zijn gedood ;
                         te zitten te werken *)
      <T2:I2::VERB{VERBrec1}[I1:rel4/I3::VERB{VERBrec2}[mu5], sig1 ] >
      <T3:I6::VERB{VERBrec3}
             [ I1:rel4/I5::VERB{VERBrec5}
                      [  terel/TE(AUX_teTEkey){TErec1},
                         head/I4::VERB{VERBrec4}[mu5]
                      ], 
               sig1 
             ]
      >

   MATCHCONDITIONS
      <
        I1: rel4 IN [auxrel, progauxrel]
        I2: VERBrec1.status IN [AuxV]
        I3: VERBrec2.status = bareV
        I4: VERBrec4.status = bareV  
        I6: VERBrec3.status IN [teAuxV]
      >

      COMP
         <
          C1: VERBrec1.modus = omegamodus AND
              VERBrec2.modus = omegamodus
          A1: SENTENCErec1 := COPYT_clausetosentence(CLAUSErec1);
              SENTENCErec1 :=
                 {
                  mood     : declarative
                  senttype : subordinateclause
                  modus    : infinitive
                  infsort  : omteinf
                 };
                (* rest of the attributes remains the same *)
              VERBrec3 := VERBrec1;
              VERBrec3.modus := infinitive;
              VERBrec4 := VERBrec2;
              VERBrec4.modus := infinitive;
              VERBrec5 := VERBrec2;
              VERBrec5.modus := infinitive;
              VERBrec5.status := teAuxV;
         >
      DECOMP
         <
          C1:  
               VERBrec3.modus = infinitive                    AND
               VERBrec4.modus = infinitive                    AND
               VERBrec5 = VERBrec4 EXCEPT FOR [status]
          A1: CLAUSErec1 := COPYT_sentencetoclause(SENTENCErec1);
              CLAUSErec1.modus := omegamodus;
              CLAUSErec1.infsort := omegainf;
              VERBrec1 := VERBrec3;
              VERBrec1.modus := omegamodus;
              VERBrec1.status := AuxV;
              VERBrec2 := VERBrec4;
              VERBrec2.modus := omegamodus;
         >



>

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rmoodopenomteinf
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Clausetosentence
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 31-MAR-1988 13:42:37  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% RULE Rclosedteinf
< m1: I3::CLAUSE{CLAUSErec1}
                [ mu1,
                  predrel/VERBP{VERBPrec1}
                          [ mu2,
                            I5:rel2/T2,
                            I6:mu4 
                          ],
                  mu6
                ]
>

< m : I4::SENTENCE{SENTENCErec1}
                          [ mu1,
                            predrel/VERBP{VERBPrec1}
                                   [ mu2,
                                     I5:rel2/T3,
                                     I6:mu4 
                                   ],
                            mu6
                          ]
>


   MATCHCONDITIONS
      <
       I3 : CLAUSErec1.finiteness = infinite AND
            CLAUSErec1.PROsubject = false AND
            CLAUSErec1.infsort = omegainf
       I4 : SENTENCErec1 =
		   {
 		    mood       : declarative
		    senttype   : subordinateclause
                    modus      : infinitive
                    finiteness : infinite
                    PROsubject : false
                    infsort    : teinf
                    adverbial  : false
                    temporal   : false
                    conjclass  : omegaTimeadvClass
                    conjdeixis : omegadeixis
                    conjaspect : omegaAspect
                    conjretro  : false
		   }
       I5 : rel2 IN [head, progauxrel, auxrel]
       I6 : ALL(mu4, I16:rel5/..)
       I16: rel5 IN AUX_postverbrels
      >


<

   SUBRULE  (* bare V*)
      <T2:I4::VERB{VERBrec1}[mu5] >
      <T3:I6::VERB{VERBrec3}
              [ terel/TE(AUX_teTEkey){TErec1},
                head/I5::VERB{VERBrec2}[mu5]
              ] 
      >

   MATCHCONDITIONS
      <
       I4: VERBrec1.status IN [bareV ]
       I5: VERBrec2.status IN [bareV ]
       I6: VERBrec3.status IN [teV]
      >

      COMP
         <
          C1: VERBrec1.modus = omegamodus
          A1: VERBrec2 := VERBrec1;
              VERBrec2.modus := infinitive;
              VERBrec3 := VERBrec1;
              VERBrec3.modus := infinitive;
              VERBrec3.status := teV;
              SENTENCErec1 := COPYT_clausetosentence(CLAUSErec1);
              SENTENCErec1 :=
		   {
 		    mood     : declarative
		    senttype : subordinateclause
                    modus    : infinitive
                    infsort  : teinf
		   }
            (* other attributes retain default values *)
         >

      DECOMP
         <
          C1: VERBrec2.modus = infinitive AND
              VERBrec3 = VERBrec2 EXCEPT FOR [status] 
          A1: VERBrec1 := VERBrec2;
              VERBrec1.modus := omegamodus;
              CLAUSErec1 := COPYT_sentencetoclause(sentencerec1);
              CLAUSErec1.modus := omegamodus;
              CLAUSErec1.infsort := omegainf;
         >


   SUBRULE  (* partV *)
      <T2:I4::VERB{VERBrec1}[head/SUBVERB{SUBVERBrec1}
                                 [ partrel/PART{PARTrec1},
                                   head/SUBVERB{SUBVERBrec2}[mu5] 
                                 ]
                            ] 
      >
      <T3:I6::VERB{VERBrec4}
                  [ partrel/PART{PARTrec1},
		    head/I7::VERB{VERBrec3}
			     [ terel/TE(AUX_teTEkey){TErec1},
			       head/I5::VERB{VERBrec2}
                                            [ head/SUBVERB{SUBVERBrec2}[mu5]
                                            ]
			     ]
                  ] 
      >

   MATCHCONDITIONS
      <
       I4: VERBrec1.status IN [partV ]
       I5: VERBrec2.status IN [bareV ]
       I6: VERBrec4.status IN [partteV]
       I7: VERBrec3.status IN [teV] 
      >

      COMP
         <
          C1: VERBrec1.modus = omegamodus AND
              SUBVERBrec1 = SUBVERBrec2 EXCEPT FOR [lastaffix] AND
              SUBVERBrec1.lastaffix = partaffix 
          A1: VERBrec2 := VERBrec1;
              VERBrec2.modus := infinitive;
              VERBrec2.status := bareV;
              VERBrec3 := VERBrec1;
              VERBrec3.modus := infinitive;
              VERBrec3.status := teV;
              VERBrec4 := VERBrec1;
              VERBrec4.modus := infinitive;
              VERBrec4.status := partteV;
              SENTENCErec1 := COPYT_clausetosentence(CLAUSErec1);
              SENTENCErec1 :=
		   {
 		    mood     : declarative
		    senttype : subordinateclause
                    modus    : infinitive
                    infsort  : teinf
		   }
            (* other attributes retain default values *)
         >


      DECOMP
         <
          C1: VERBrec2.modus = infinitive AND
              VERBrec3 = VERBrec2 EXCEPT FOR [status] AND
              VERBrec4 = VERBrec2 EXCEPT FOR [status]
          A1: VERBrec1 := VERBrec2;
              VERBrec1.modus := omegamodus;
              VERBrec1.status := partV;
              SUBVERBrec1 := SUBVERBrec2;
              SUBVERBrec1.lastaffix := partaffix;
              CLAUSErec1 := COPYT_sentencetoclause(sentencerec1);
              CLAUSErec1.modus := omegamodus;
              CLAUSErec1.infsort := omegainf;
         >



   SUBRULE (* prepV*)
      <T2:I4::VERB{VERBrec1}
                  [ partrel/PREP{PREPrec1},
                    gluerel/GLUE{GLUErec1},
                    head/I5::VERB{VERBrec2}[mu5] 
                  ]
      >
      <T3:I6::VERB{VERBrec3}
                  [ partrel/PREP{PREPrec1},
                    head/I7::VERB{VERBrec4}
                        [ terel/TE(AUX_teTEkey){TErec1}, 
                          head/I8::VERB{VERBrec5}[mu5] 
                        ]
                  ]
         
      >

   MATCHCONDITIONS
      <
       I4: VERBrec1.status IN [prepV ]
       I5: VERBrec2.status IN [bareV ]
       I6: VERBrec3.status IN [prepteV]
       I7: VERBrec4.status IN [teV]
       I8: VERBrec5.status IN [bareV]
 
      >

      COMP
         <
          C1: VERBrec1.modus = omegamodus AND
              VERBrec2.modus = omegamodus 
          A1: VERBrec3 := VERBrec1;
              VERBrec3.status := prepteV;
              VERBrec3.modus  := infinitive;
              VERBrec4 := VERBrec1;
              VERBrec4.status := teV;
              VERBrec4.modus  := infinitive;
              VERBrec5 := VERBrec2;
              VERBrec5.modus  := infinitive;
              SENTENCErec1 := COPYT_clausetosentence(CLAUSErec1);
              SENTENCErec1 :=
		   {
 		    mood     : declarative
		    senttype : subordinateclause
                    modus    : infinitive
                    infsort  : teinf
		   }
            (* other attributes retain default values *)
         >
      DECOMP
         <
          C1: VERBrec3 = VERBrec4 EXCEPT FOR [status] AND
              VERBrec5.modus = infinitive AND
              VERBrec3.modus = infinitive               
          A1: VERBrec1 := VERBrec3;
              VERBrec1.status := prepV;
              VERBrec1.modus := omegamodus;
              VERBrec2.modus := omegamodus;
              CLAUSErec1 := COPYT_sentencetoclause(sentencerec1);
              CLAUSErec1.modus := omegamodus;
              CLAUSErec1.infsort := omegainf;
         >


   SUBRULE
                   (* te proberen te werken, te willen werken *)
      <T2:I6::VERB{VERBrec1}[I1:sig1, head/I3::VERB{VERBrec2}[mu5], I2:sig2 ] >
      <T3:I7::VERB{VERBrec3}[I1:sig1, 
                         head/I5::VERB{VERBrec5}
                             [ terel/TE(AUX_teTEkey){TErec1}, 
                               head/I4::VERB{VERBrec4}[mu5]
                             ],
                         I2:sig2 
                        ] 
      >

   MATCHCONDITIONS
      <
        I1: ALL(sig1, adjoinrel/..)
        I2: ALL(sig2, adjoinrel/..)     
        I3: VERBrec2.status = bareV
        I4: VERBrec4.status = bareV 
        I5: VERBrec5.status = teV 
        I6: VERBrec1.status = VV
        I7: VERBrec3.status = teVV
      >

      COMP
         <
          C1: VERBrec1.modus = omegamodus AND
              VERBrec2.modus = omegamodus
          A1: SENTENCErec1 := COPYT_clausetosentence(CLAUSErec1);
              SENTENCErec1 :=
                 {
                  mood     : declarative
                  senttype : subordinateclause
                  modus    : infinitive
                  infsort  : teinf
                 };
                (* rest of the attributes remains the same *)
              VERBrec3 := VERBrec1;
              VERBrec3.modus := infinitive;
              VERBrec3.status := teVV;
              VERBrec4 := VERBrec2;
              VERBrec4.modus := infinitive;
              VERBrec5 := VERBrec2;
              VERBrec5.status := teV;
              VERBrec5.modus := infinitive
         >
      DECOMP
         <
          C1:  
               VERBrec3.modus = infinitive                    AND
               VERBrec4.modus = infinitive                    AND
               VERBrec5 = VERBrec4 EXCEPT FOR [status]
          A1: CLAUSErec1 := COPYT_sentencetoclause(SENTENCErec1);
              CLAUSErec1.modus := omegamodus;
              CLAUSErec1.infsort := omegainf;
              VERBrec1 := VERBrec3;
              VERBrec1.modus := omegamodus;
              VERBrec1.status := VV;
              VERBrec2 := VERBrec4;
              VERBrec2.modus := omegamodus;
              VERBrec2.status := bareV
         >



   SUBRULE
                    (* te hebben gewerkt; te worden  gedood; te zijn gedood ;
                         te zitten te werken *)
      <T2:I2::VERB{VERBrec1}[I1:rel4/I3::VERB{VERBrec2}[mu5], sig1 ] >
      <T3:I6::VERB{VERBrec3}
             [ I1:rel4/I5::VERB{VERBrec5}
                      [  terel/TE(AUX_teTEkey){TErec1},
                         head/I4::VERB{VERBrec4}[mu5]
                      ], 
               sig1 
             ]
      >

   MATCHCONDITIONS
      <
        I1: rel4 IN [auxrel, progauxrel]
        I2: VERBrec1.status IN [AuxV]
        I3: VERBrec2.status = bareV
        I4: VERBrec4.status = bareV  
        I6: VERBrec3.status IN [teAuxV]
      >

      COMP
         <
          C1: VERBrec1.modus = omegamodus AND
              VERBrec2.modus = omegamodus
          A1: SENTENCErec1 := COPYT_clausetosentence(CLAUSErec1);
              SENTENCErec1 :=
                 {
                  mood     : declarative
                  senttype : subordinateclause
                  modus    : infinitive
                  infsort  : teinf
                 };
                (* rest of the attributes remains the same *)
              VERBrec3 := VERBrec1;
              VERBrec3.modus := infinitive;
              VERBrec4 := VERBrec2;
              VERBrec4.modus := infinitive;
              VERBrec5 := VERBrec2;
              VERBrec5.modus := infinitive;
              VERBrec5.status := teAuxV;
         >
      DECOMP
         <
          C1:  
               VERBrec3.modus = infinitive                    AND
               VERBrec4.modus = infinitive                    AND
               VERBrec5 = VERBrec4 EXCEPT FOR [status]
          A1: CLAUSErec1 := COPYT_sentencetoclause(SENTENCErec1);
              CLAUSErec1.modus := omegamodus;
              CLAUSErec1.infsort := omegainf;
              VERBrec1 := VERBrec3;
              VERBrec1.modus := omegamodus;
              VERBrec1.status := AuxV;
              VERBrec2 := VERBrec4;
              VERBrec2.modus := omegamodus;
              VERBrec2.status := bareV;
         >



>

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rclosedteinf
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Clausetosentence
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 31-MAR-1988 13:44:38  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rmoodpastpart
< m1:I1::CLAUSE{CLAUSErec1}
               [ I2:subjrel/T1, 
                 mu1,
                 predrel/VERBP{VERBPrec1}
                        [ mu2,
                          head/VERB{VERBrec1}[mu3],
                          auxrel/VERB{VERBrec2}
                                [ head/SUBVERB{SUBVERBrec1}
                                   [ head/BVERB(AUX_zijnBVERBkey){BVERBrec1} 
                                   ] 
                                ]  
                        ]
               ] 
>

< m :I3::SENTENCE{SENTENCErec1}
               [ I2:subjrel/T1, 
                 mu1,
                 predrel/VERBP{VERBPrec1}
                        [ mu2,
                          head/VERB{VERBrec1}[mu3]
                        ]
               ] 
>


   MATCHCONDITIONS
      <
       I1: CLAUSErec1.PROsubject = true AND
           CLAUSErec1.VRcompl = false AND
           CLAUSErec1.aspect = perfective
       I3: SENTENCErec1 =
                  {
 		    mood       : anterelative
		    senttype   : subordinateclause
                    modus      : pastpart
                    finiteness : infinite
                    PROsubject : true
                    infsort    : omegainf
                    adverbial  : false
                    temporal   : false
                    aspect     : perfective
                    conjclass  : omegaTimeadvClass
                    conjdeixis : omegadeixis
                    conjaspect : omegaAspect
                    conjretro  : false
                    VRcompl    : false
                   }
       I2: T1.CAT IN [NPVAR, CNVAR]
      >

      COMP
         <
          C1: (CLAUSErec1.voice = passive OR
              CLAUSErec1.thetavp IN [vp010, vp012, thetavpaux])  AND
              VERBrec1.status IN [bareV, partV, prepV] AND
              CLAUSErec1.modus = omegamodus AND
              VERBrec2.modus = omegamodus  AND
              VERBrec1.modus = pastpart  AND
              SUBVERBrec1 = COPYT_bverbtosubverb(BVERBrec1) AND
              SUBVERBrec1.lastaffix = noaffix AND
              VERBrec2 = COPYT_subverbTOverb(SUBVERBrec1) AND
              VERBrec2 = 
		  {
		   number    : omeganumber
		   persons   : []
		   eORenForm : NoForm
		   modus     : omegamodus
		   tense     : omegatense
		   status    : bareV
		  }
          A1: 
              SENTENCErec1 := COPYT_clausetosentence(CLAUSErec1);
              SENTENCErec1 :=
		   {
 		    mood     : anterelative
		    senttype : subordinateclause
                    modus    : pastpart
		   }
            (* other attributes retain default values *)

         >
      DECOMP
         <
          C1: SENTENCErec1.voice = passive OR
              SENTENCErec1.thetavp IN [vp010, vp012, thetavpaux] AND
              VERBrec1.status IN [bareV, partV, prepV]  AND
              VERBrec1.modus = pastpart              
          A1: CLAUSErec1 := COPYT_sentenceTOclause(SENTENCErec1);
              CLAUSErec1.modus := omegamodus;
              SUBVERBrec1 := COPYT_bverbtosubverb(BVERBrec1);
              SUBVERBrec1.lastaffix := noaffix;
              VERBrec2 := COPYT_subverbTOverb(SUBVERBrec1);
              VERBrec2 := 
		  {
		   number    : omeganumber
		   persons   : []
		   eORenForm : NoForm
		   modus     : omegamodus
		   tense     : omegatense
		   status    : bareV
		  }


         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rmoodpastpart
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Clausetosentence
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 31-MAR-1988 13:54:23  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rmoodcvpp
< m1:I3::CLAUSE{CLAUSErec1}
              [ subjrel/T1,
                mu1,
                predrel/VERBP{VERBPrec1}
                   [ mu2,
                     head/I6::VERB{VERBrec1}[mu3],
                     auxrel/I5::VERB{VERBrec2}
                      [head/SUBVERB{SUBVERBrec2}
                        [head/BVERB(KEY_wordenbverbkey){BVERBrec2}] 
                      ]
                   ]  
              ] 
>

< m :I4::SENTENCE{SENTENCErec1}
              [ subjrel/T1,
                mu1,
                predrel/VERBP{VERBPrec1}
                   [ mu2,
                     head/I6::VERB{VERBrec1}[mu3]
                   ]  
              ] 
>


   MATCHCONDITIONS
      <
       I3: CLAUSErec1 = 
             { 
              finiteness  : infinite
              aspect      : perfective
              deixis      : omegadeixis
              PROsubject  : false 
              voice       : passive
              modus       : omegamodus
              infsort     : omegainf
             }

       I4: SENTENCErec1 = 
             { 
              finiteness : infinite
              aspect     : perfective
              deixis     : omegadeixis
              PROsubject : false
              voice      : passive 
              senttype:    subordinateclause
              modus:       pastpart
              infsort     : omegainf
              conjkey:     0
              adverbial:   false 
              temporal:    false
              conjclass:   omegaTimeAdvClass
              conjdeixis:  omegadeixis   
              conjaspect:  omegaAspect
              conjretro:   false    
              coord:       nocoord  
             }
       I5: VERBrec2.subc = wordenaux
       I6: VERBrec1.modus = pastpart AND
           VERBrec1.eOrenform = noform
      >


      COMP
         <
          C1: VERBrec2 = COPYT_subverbTOverb(SUBVERBrec2)AND
              VERBrec2 = { modus   : omegamodus
                           tense   : omegatense
                           persons : []
                           number  : omeganumber } AND
              SUBVERBrec2 = COPYT_bverbTOsubverb(BVERBrec2) AND
              SUBVERBrec2.lastaffix = noaffix
          A1: SENTENCErec1 := COPYT_clauseTOsentence(CLAUSErec1);
              SENTENCErec1 :=
                  {
                   senttype:       subordinateclause
                   modus:          pastpart
                   conjkey:        0
                   adverbial:      false 
                   temporal:       false
                   conjclass:      omegaTimeAdvClass
                   conjdeixis:     omegadeixis   
                   conjaspect:     omegaAspect
                   conjretro:      false    
                   coord:          nocoord  
                  };

         >

      DECOMP
         <
          C1: true
          A1: SUBVERBrec2 := COPYT_bverbTOsubverb(BVERBrec2);
              SUBVERBrec2.lastaffix := noaffix;
              VERBrec2 := COPYT_subverbTOverb(SUBVERBrec2);
              VERBrec2 := { modus   : omegamodus
                            tense   : omegatense
                            persons : []
                            number  : omeganumber };
              CLAUSErec1 := COPYT_sentencetoclause(SENTENCErec1);
              CLAUSErec1 := 
                  { 
                   modus      : omegamodus
                  };
              (* other attributes remain default *)
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rmoodcvpp
\item[* relevant examples:] (ik kreeg) het boek afgeleverd / het gedaan /
de postzegels verzameld
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 19-OCT-1989 17:01:42  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rgelievemood
< m1:I6::CLAUSE{CLAUSErec1}
           [ subjrel/NP{NPrec1}
                    [head/PERSPRO{PERSPROrec1}
                          [head/BPERSPRO(KEY_ubpersprokey){BPERSPROrec1}] 
                    ],
             I3:mu1,
             predrel/VERBP{VERBPrec1}
                    [ mu2,
                      I1:rel1/T2,
                      I2:mu3
                    ],
             mu4
           ] 
>

< m :I7::SENTENCE{SENTENCErec1}
             [ conjrel/CONJ(KEY1){CONJrec1},
               I3:mu1,
               predrel/VERBP{VERBPrec1}
                      [ mu2,
                        I1:rel1/T3,
                        I2:mu3
                      ],
               mu4
             ] 
>

   MATCHCONDITIONS
      <
       I1 : rel1 IN [head, auxrel, progauxrel]
       I2 : ALL(mu3, I12:rel2/..)
       I3 : NOT EXIST(mu1, [subjrel/..])
       I6 : CLAUSErec1.finiteness = finite  AND
            CLAUSErec1.deixis = presentdeixis AND
            CLAUSErec1.modus = imperative  AND
            CLAUSErec1.PROsubject = false
       I7 : SENTENCErec1.deixis = presentdeixis AND
            SENTENCErec1 =
		   {
                    modus      : infinitive
                    finiteness : infinite
                    infsort    : teinf
                    PROsubject : true
 		    mood       : imperativemood
		    senttype   : mainclause
                    adverbial  : false
                    temporal   : false
		    conjclass  : omegaTimeAdvClass
		    conjdeixis : omegadeixis
		    conjaspect : omegaAspect
		    conjretro  : false
		   }


       I12: rel2 IN AUX_postverbrels 
      >

   PARAMETERS
      <
       gelievepar:gelievetype
      >



<

   SUBRULE  (* bare V*)
      <T2:I4::VERB{VERBrec1}[mu5] >
      <T3:I6::VERB{VERBrec3}
              [ terel/TE(AUX_teTEkey){TErec1},
                head/I5::VERB{VERBrec2}[mu5]
              ] 
      >

   MATCHCONDITIONS
      <
       I4: VERBrec1.status IN [bareV ]
       I5: VERBrec2.status IN [bareV ]
       I6: VERBrec3.status IN [teV]
      >

      COMP
         <
          C1: VERBrec1.modus = omegamodus     AND
              4 IN VERBrec1.persons           AND
              VERBrec1.number = singular      AND
              NPrec1 = AUX_NPONubgpr  AND
              PERSPROrec1 = COPYT_BPERSPROtoPERSPRO(BPERSPROrec1) AND
              PERSPROrec1 =
                 {
                   reduced       : false
                   persprocases  : [Nominative]
                 }                                             AND
              CLAUSErec1.PROsubject = false
              C11: gelievepar =gelieve
              A11: KEY1 := KEY_gelieveCONJkey;
                   SENTENCErec1.conjkey := KEY_gelieveconjkey;
              C12: gelievepar = ugelieve
              A12: KEY1 := KEY_ugelieveCONJkey;
                   SENTENCErec1.conjkey := KEY_ugelieveconjkey;
          A1: VERBrec2 := VERBrec1;
              VERBrec2.modus := infinitive;
              VERBrec2.persons := [];
              VERBrec2.number := omeganumber;
              VERBrec3 := VERBrec1;
              VERBrec3.modus := infinitive;
              VERBrec3.persons := [];
              VERBrec3.number := omeganumber;
              VERBrec3.status := teV;
              SENTENCErec1 := COPYT_clausetosentence(CLAUSErec1);
              SENTENCErec1 :=
		   {
 		    mood       : imperativemood
		    senttype   : mainclause
                    modus      : infinitive
                    infsort    : teinf
                    Prosubject : true
		   }
            (* other attributes retain default values *)
         >

      DECOMP
         <
          C1: VERBrec2.modus = infinitive AND
              VERBrec2.persons = [] AND
              VERBrec2.number = omeganumber AND
              VERBrec3 = VERBrec2 EXCEPT FOR [status]  
              C11: KEY1 = KEY_gelieveCONJkey AND
                   SENTENCErec1.conjkey = KEY_gelieveCONJkey
              A11: gelievepar := gelieve;
              C12: KEY1 = KEY_ugelieveCONJkey AND
                   SENTENCErec1.conjkey = KEY_ugelieveCONJkey
              A12: gelievepar := ugelieve;
          A1: VERBrec1 := VERBrec2;
              VERBrec1.modus := omegamodus;
              VERBrec1.persons := [4];
              VERBrec1.number := singular;
              NPrec1 := AUX_NPONubgpr;
              PERSPROrec1 := COPYT_BPERSPROtoPERSPRO(BPERSPROrec1);
              PERSPROrec1 :=
                 {
                   reduced       : false
                   persprocases  : [Nominative]
                 };
              CLAUSErec1 := COPYT_sentencetoclause(sentencerec1);
              CLAUSErec1.modus := imperative;
              CLAUSErec1.infsort := omegainf;
              CLAUSErec1.finiteness := finite;
              CLAUSErec1.PROsubject := false;
         >


   SUBRULE  (* partV *)
      <T2:I4::VERB{VERBrec1}[head/SUBVERB{SUBVERBrec1}
                                 [ partrel/PART{PARTrec1},
                                   head/SUBVERB{SUBVERBrec2}[mu5] 
                                 ]
                            ] 
      >
      <T3:I6::VERB{VERBrec4}
                  [ partrel/PART{PARTrec1},
		    head/I7::VERB{VERBrec3}
			     [ terel/TE(AUX_teTEkey){TErec1},
			       head/I5::VERB{VERBrec2}
                                            [ head/SUBVERB{SUBVERBrec2}[mu5]
                                            ]
			     ]
                  ] 
      >

   MATCHCONDITIONS
      <
       I4: VERBrec1.status IN [partV ]
       I5: VERBrec2.status IN [bareV ]
       I6: VERBrec4.status IN [partteV]
       I7: VERBrec3.status IN [teV] 
      >

      COMP
         <
          C1: VERBrec1.modus = omegamodus AND
              4 IN VERBrec1.persons           AND
              VERBrec1.number = singular      AND
              SUBVERBrec1 = SUBVERBrec2 EXCEPT FOR [lastaffix] AND
              SUBVERBrec1.lastaffix = partaffix AND
              NPrec1 = AUX_NPONubgpr  AND
              PERSPROrec1 = COPYT_BPERSPROtoPERSPRO(BPERSPROrec1) AND
              PERSPROrec1 =
                 {
                   reduced       : false
                   persprocases  : [Nominative]
                 }
              C11: gelievepar =gelieve
              A11: KEY1 := KEY_gelieveCONJkey;
                   SENTENCErec1.conjkey := KEY_gelieveconjkey;
              C12: gelievepar = ugelieve
              A12: KEY1 := KEY_ugelieveCONJkey;
                   SENTENCErec1.conjkey := KEY_ugelieveconjkey;
          A1: VERBrec2 := VERBrec1;
              VERBrec2.modus := infinitive;
              VERBrec2.status := bareV;
              VERBrec2.persons := [];
              VERBrec2.number := omeganumber;
              VERBrec3 := VERBrec1;
              VERBrec3.modus := infinitive;
              VERBrec3.status := teV;
              VERBrec3.persons := [];
              VERBrec3.number := omeganumber;
              VERBrec4 := VERBrec1;
              VERBrec4.modus := infinitive;
              VERBrec2.persons := [];
              VERBrec2.number := omeganumber;
              VERBrec4.status := partteV;
              SENTENCErec1 := COPYT_clausetosentence(CLAUSErec1);
              SENTENCErec1 :=
		   {
 		    mood       : imperativemood
		    senttype   : mainclause
                    modus      : infinitive
                    infsort    : teinf
                    PROsubject : true
		   }
            (* other attributes retain default values *)
         >


      DECOMP
         <
          C1: VERBrec2.modus = infinitive AND
              VERBrec2.persons = [] AND
              VERBrec2.number = omeganumber AND
              VERBrec3 = VERBrec2 EXCEPT FOR [status] AND
              VERBrec4 = VERBrec2 EXCEPT FOR [status]
              C11: KEY1 = KEY_gelieveCONJkey AND
                   SENTENCErec1.conjkey = KEY_gelieveCONJkey
              A11: gelievepar := gelieve;
              C12: KEY1 = KEY_ugelieveCONJkey AND
                   SENTENCErec1.conjkey = KEY_ugelieveCONJkey
              A12: gelievepar := ugelieve;
          A1: VERBrec1 := VERBrec2;
              VERBrec1.modus := omegamodus;
              VERBrec1.status := partV;
              VERBrec1.persons := [4];
              VERBrec1.number := singular;
              SUBVERBrec1 := SUBVERBrec2;
              SUBVERBrec1.lastaffix := partaffix;
              NPrec1 := AUX_NPONubgpr;
              PERSPROrec1 := COPYT_BPERSPROtoPERSPRO(BPERSPROrec1);
              PERSPROrec1 :=
                 {
                   reduced       : false
                   persprocases  : [Nominative]
                 };
              CLAUSErec1 := COPYT_sentencetoclause(sentencerec1);
              CLAUSErec1.modus := imperative;
              CLAUSErec1.infsort := omegainf;
              CLAUSErec1.finiteness := finite;
              CLAUSErec1.PROsubject := false;
         >



   SUBRULE (* prepV*)
      <T2:I4::VERB{VERBrec1}
                  [ partrel/PREP{PREPrec1},
                    gluerel/GLUE{GLUErec1},
                    head/I5::VERB{VERBrec2}[mu5] 
                  ]
      >
      <T3:I6::VERB{VERBrec3}
                  [ partrel/PREP{PREPrec1},
                    head/I7::VERB{VERBrec4}
                        [ terel/TE(AUX_teTEkey){TErec1}, 
                          head/I8::VERB{VERBrec5}[mu5] 
                        ]
                  ]
         
      >

   MATCHCONDITIONS
      <
       I4: VERBrec1.status IN [prepV ]
       I5: VERBrec2.status IN [bareV ]
       I6: VERBrec3.status IN [prepteV]
       I7: VERBrec4.status IN [teV]
       I8: VERBrec5.status IN [bareV]
 
      >

      COMP
         <
          C1: VERBrec1.modus = omegamodus AND
              VERBrec2.modus = omegamodus AND
              4 IN VERBrec1.persons           AND
              VERBrec1.number = singular      AND
              4 IN VERBrec2.persons           AND
              VERBrec2.number = singular      AND
              NPrec1 = AUX_NPONubgpr  AND
              PERSPROrec1 = COPYT_BPERSPROtoPERSPRO(BPERSPROrec1) AND
              PERSPROrec1 =
                 {
                   reduced       : false
                   persprocases  : [Nominative]
                 }
              C11: gelievepar =gelieve
              A11: KEY1 := KEY_gelieveCONJkey;
                   SENTENCErec1.conjkey := KEY_gelieveconjkey;
              C12: gelievepar = ugelieve
              A12: KEY1 := KEY_ugelieveCONJkey;
                   SENTENCErec1.conjkey := KEY_ugelieveconjkey;
          A1: VERBrec3 := VERBrec1;
              VERBrec3.status := prepteV;
              VERBrec3.modus  := infinitive;
              VERBrec3.persons := [];
              VERBrec3.number := omeganumber;
              VERBrec4 := VERBrec1;
              VERBrec4.status := teV;
              VERBrec4.modus  := infinitive;
              VERBrec4.persons := [];
              VERBrec4.number := omeganumber;
              VERBrec5 := VERBrec2;
              VERBrec5.modus  := infinitive;
              SENTENCErec1 := COPYT_clausetosentence(CLAUSErec1);
              SENTENCErec1 :=
		   {
 		    mood       : imperativemood
		    senttype   : mainclause
                    modus      : infinitive
                    infsort    : teinf
                    PROsubject : true
		   }
            (* other attributes retain default values *)
         >
      DECOMP
         <
          C1: VERBrec3 = VERBrec4 EXCEPT FOR [status] AND
              VERBrec5.modus = infinitive AND
              VERBrec3.modus = infinitive AND   
              VERBrec3.persons = [] AND
              VERBrec3.number = omeganumber 
              C11: KEY1 = KEY_gelieveCONJkey AND
                   SENTENCErec1.conjkey = KEY_gelieveCONJkey
              A11: gelievepar := gelieve;
              C12: KEY1 = KEY_ugelieveCONJkey AND
                   SENTENCErec1.conjkey = KEY_ugelieveCONJkey
              A12: gelievepar := ugelieve;
          A1: VERBrec1 := VERBrec3;
              VERBrec1.status := prepV;
              VERBrec1.modus := omegamodus;
              VERBrec2.modus := omegamodus;
              VERBrec1.persons := [4];
              VERBrec1.number := singular;
              VERBrec2.persons := [4];
              VERBrec2.number := singular;
              NPrec1 := AUX_NPONubgpr;
              PERSPROrec1 := COPYT_BPERSPROtoPERSPRO(BPERSPROrec1);
              PERSPROrec1 :=
                 {
                   reduced       : false
                   persprocases  : [Nominative]
                 };
              CLAUSErec1 := COPYT_sentencetoclause(sentencerec1);
              CLAUSErec1.infsort := omegainf;
              CLAUSErec1.modus := imperative;
              CLAUSErec1.finiteness := finite;
              CLAUSErec1.PROsubject := false;
         >


   SUBRULE
                   (* te proberen te werken, te willen werken *)
      <T2:I6::VERB{VERBrec1}[I1:sig1, head/I3::VERB{VERBrec2}[mu5], I2:sig2 ] >
      <T3:I7::VERB{VERBrec3}[I1:sig1, 
                         head/I5::VERB{VERBrec5}
                             [ terel/TE(AUX_teTEkey){TErec1}, 
                               head/I4::VERB{VERBrec4}[mu5]
                             ],
                         I2:sig2 
                        ] 
      >

   MATCHCONDITIONS
      <
        I1: ALL(sig1, adjoinrel/..)
        I2: ALL(sig2, adjoinrel/..)     
        I3: VERBrec2.status = bareV
        I4: VERBrec4.status = bareV 
        I5: VERBrec5.status = teV 
        I6: VERBrec1.status = VV
        I7: VERBrec3.status = teVV
      >

      COMP
         <
          C1: VERBrec1.modus = omegamodus AND
              VERBrec2.modus = omegamodus AND
              4 IN VERBrec1.persons           AND
              VERBrec1.number = singular      AND
              4 IN VERBrec2.persons           AND
              VERBrec2.number = singular      AND
              NPrec1 = AUX_NPONubgpr  AND
              PERSPROrec1 = COPYT_BPERSPROtoPERSPRO(BPERSPROrec1) AND
              PERSPROrec1 =
                 {
                   reduced       : false
                   persprocases  : [Nominative]
                 }
              C11: gelievepar =gelieve
              A11: KEY1 := KEY_gelieveCONJkey;
                   SENTENCErec1.conjkey := KEY_gelieveconjkey;
              C12: gelievepar = ugelieve
              A12: KEY1 := KEY_ugelieveCONJkey;
                   SENTENCErec1.conjkey := KEY_ugelieveconjkey;
          A1: SENTENCErec1 := COPYT_clausetosentence(CLAUSErec1);
              SENTENCErec1 :=
                 {
                  mood       : imperativemood
                  senttype   : mainclause
                  modus      : infinitive
                  infsort    : teinf
                  PROsubject : true
                 };
                (* rest of the attributes remains the same *)
              VERBrec3 := VERBrec1;
              VERBrec3.modus := infinitive;
              VERBrec3.persons := [];
              VERBrec3.number := omeganumber;
              VERBrec3.status := teVV;
              VERBrec4 := VERBrec2;
              VERBrec4.modus := infinitive;
              VERBrec4.persons := [];
              VERBrec4.number := omeganumber;
              VERBrec5 := VERBrec2;
              VERBrec5.status := teV;
              VERBrec5.modus := infinitive;
              VERBrec5.persons := [];
              VERBrec5.number := omeganumber;

         >
      DECOMP
         <
          C1:  
              VERBrec3.modus = infinitive                    AND
              VERBrec4.modus = infinitive                    AND
              VERBrec5 = VERBrec4 EXCEPT FOR [status]        AND
              VERBrec3.persons = [] AND
              VERBrec3.number = omeganumber 
              C11: KEY1 = KEY_gelieveCONJkey AND
                   SENTENCErec1.conjkey = KEY_gelieveCONJkey
              A11: gelievepar := gelieve;
              C12: KEY1 = KEY_ugelieveCONJkey AND
                   SENTENCErec1.conjkey = KEY_ugelieveCONJkey
              A12: gelievepar := ugelieve;
          A1: CLAUSErec1 := COPYT_sentencetoclause(SENTENCErec1);
              CLAUSErec1.modus := imperative;
              CLAUSErec1.infsort := omegainf;
              CLAUSErec1.finiteness := finite;
              CLAUSErec1.PROsubject := false;
              NPrec1 := AUX_NPONubgpr;
              PERSPROrec1 := COPYT_BPERSPROtoPERSPRO(BPERSPROrec1);
              PERSPROrec1 :=
                 {
                   reduced       : false
                   persprocases  : [Nominative]
                 };
              VERBrec1 := VERBrec3;
              VERBrec1.modus := omegamodus;
              VERBrec1.status := VV;
              VERBrec2 := VERBrec4;
              VERBrec2.modus := omegamodus;
              VERBrec1.persons := [4];
              VERBrec1.number := singular;
              VERBrec2.persons := [4];
              VERBrec2.number := singular;
         >



   SUBRULE
                    (* te hebben gewerkt; te worden  gedood; te zijn gedood ;
                         te zitten te werken *)
      <T2:I2::VERB{VERBrec1}[I1:rel4/I3::VERB{VERBrec2}[mu5], sig1 ] >
      <T3:I6::VERB{VERBrec3}
             [ I1:rel4/I5::VERB{VERBrec5}
                      [  terel/TE(AUX_teTEkey){TErec1},
                         head/I4::VERB{VERBrec4}[mu5]
                      ], 
               sig1 
             ]
      >

   MATCHCONDITIONS
      <
        I1: rel4 IN [auxrel, progauxrel]
        I2: VERBrec1.status IN [AuxV]
        I3: VERBrec2.status = bareV
        I4: VERBrec4.status = bareV  
        I5: VERBrec5.status = teV
        I6: VERBrec3.status IN [teAuxV]
      >

      COMP
         <
          C1: VERBrec1.modus = omegamodus AND
              VERBrec2.modus = omegamodus AND
              4 IN VERBrec1.persons           AND
              VERBrec1.number = singular      AND
              4 IN VERBrec2.persons           AND
              VERBrec2.number = singular      AND
              NPrec1 = AUX_NPONubgpr  AND
              PERSPROrec1 = COPYT_BPERSPROtoPERSPRO(BPERSPROrec1) AND
              PERSPROrec1 =
                 {
                   reduced       : false
                   persprocases  : [Nominative]
                 }
              C11: gelievepar =gelieve
              A11: KEY1 := KEY_gelieveCONJkey;
                   SENTENCErec1.conjkey := KEY_gelieveconjkey;
              C12: gelievepar = ugelieve
              A12: KEY1 := KEY_ugelieveCONJkey;
                   SENTENCErec1.conjkey := KEY_ugelieveconjkey;
          A1: SENTENCErec1 := COPYT_clausetosentence(CLAUSErec1);
              SENTENCErec1 :=
                 {
                  mood       : imperativemood
                  senttype   : mainclause
                  modus      : infinitive
                  infsort    : teinf
                  PROsubject : true
                 };
                (* rest of the attributes remains the same *)
              VERBrec3 := VERBrec1;
              VERBrec3.modus := infinitive;
              VERBrec3.persons := [];
              VERBrec3.number := omeganumber;
              VERBrec4 := VERBrec2;
              VERBrec4.modus := infinitive;
              VERBrec4.persons := [];
              VERBrec4.number := omeganumber;
              VERBrec5 := VERBrec2;
              VERBrec5.modus := infinitive;
              VERBrec5.persons := [];
              VERBrec5.number := omeganumber;
              VERBrec5.status := teAuxV;
         >
      DECOMP
         <
          C1: VERBrec3.modus = infinitive                    AND
              VERBrec4.modus = infinitive                    AND
              VERBrec5 = VERBrec4 EXCEPT FOR [status]        AND
              VERBrec3.persons = [] AND
              VERBrec3.number = omeganumber 
              C11: KEY1 = KEY_gelieveCONJkey AND
                   SENTENCErec1.conjkey = KEY_gelieveCONJkey
              A11: gelievepar := gelieve;
              C12: KEY1 = KEY_ugelieveCONJkey AND
                   SENTENCErec1.conjkey = KEY_ugelieveCONJkey
              A12: gelievepar := ugelieve;
          A1: CLAUSErec1 := COPYT_sentencetoclause(SENTENCErec1);
              CLAUSErec1.modus := imperative;
              CLAUSErec1.infsort := omegainf;
              CLAUSErec1.PROsubject := false;
              NPrec1 := AUX_NPONubgpr;
              PERSPROrec1 := COPYT_BPERSPROtoPERSPRO(BPERSPROrec1);
              PERSPROrec1 :=
                 {
                   reduced       : false
                   persprocases  : [Nominative]
                 };
              VERBrec1 := VERBrec3;
              VERBrec1.status := AuxV;
              VERBrec1.modus := omegamodus;
              VERBrec2 := VERBrec4;
              VERBrec2.modus := omegamodus;
              VERBrec1.persons := [4];
              VERBrec1.number := singular;
              VERBrec2.persons := [4];
              VERBrec2.number := singular;
              CLAUSErec1.finiteness := finite;
         >



>

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rgelievemood
\item[* relevant examples:]
u de boeken koop -> gelieve de boeken te kopen
u de boeken weggeef -> gelieve de boeken weg te geven
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 17-JAN-1990 21:41:37  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] to form imperative sentences with `gelieve'
\item[\ \ strategy:] (also: deviations from accepted proposals)
gelieve is (somehwat pragmatically) considered to be a CONJ.
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


%%
