
DUTCH 68

&

\newpage
\begin{verbatim}
%
% RULE RPropsubst14             (* toevallig- happen*)
< m1: I1::ADVPPROP{ADVPPROPrec1}
              [ I4:mu18,
                I3:mu1,
                predrel/ADVP{ADVPrec1}
                       [ mu2,
                         head/ADV{ADVrec1}[mu3],
                         complrel/SENTENCEVAR{SENTENCEVARrec1},
                         mu4
                       ]
              ]
SUBST:
  m2: SENTENCE{SENTENCErec1}
                   [ subjrel/T1,
                     mu5,
                     predrel/VERBP{VERBPrec1}[mu6, rel2/VERB{VERBrec1}[mu7]]
                   ]
>
<
  m : VERBPPROP{VERBPPROPrec2}
               [ I4:mu18,
                 subjrel/T1,
                 I3:mu1,
                 rel1/I2::ADVP{ADVPrec1}
                          [ mu2,
                            head/ADV{ADVrec1}[mu3],
                            mu4
                          ],
                 mu5,
                 predrel/VERBP{VERBPrec1}[mu6, rel2/VERB{VERBrec2}[mu7 ]] 
               ]
>
   MATCHCONDITIONS
      <
       I1: ADVPPROPrec1.advpatternefs = [synCLOSEDINFSENT] 
       I2: synCLOSEDINFSENT IN ADVPrec1.advpatternefs
       I3: NOT EXIST(mu1, [I31:rel3/T2] )
           I31: rel3 IN [subjrel, leftdislocrel]
       I4: ALL(mu18, leftdislocrel/..)
      >

   PARAMETERS
      <
       LEVEL
      >


(*  *)

      COMP
         <
          C1: (SENTENCEVARrec1.index = LEVEL) AND
              (SENTENCEVARrec1 = COPYT_SENTENCEtovar(SENTENCErec1)) 
                                                                           AND
              ( ADVPPROPrec1 = COPYT_ADVPtoPROP(ADVPrec1) EXCEPT FOR 
                  [ aktionsarts, superdeixis, PROsubject, Radvb ] ) AND
              ( ADVPPROPrec1 =
		  {
		   aktionsarts  : [stative] 
		   Radvb         : false
		  } 
              )                                AND

              VERBrec1.status IN [bareV, partV] AND
              VERBrec1.modus = infinitive AND
              ( SENTENCErec1 = 
		  {
		  req          : [pospol,negpol,omegapol]
		  env          : [pospol,negpol,omegapol]
		  mood         : declarative
		  senttype     : subordinateclause
		  PROsubject   : false
		  modus        : infinitive
		  finiteness   : infinite
		  infsort      : inf
		  VRcompl      : false
		  conjkey      : 0
		  adverbial    : false
		  temporal     : false
		  conjclass    : omegaTimeAdvClass
		  conjdeixis   : omegadeixis
		  conjaspect   : omegaAspect
		  conjretro    : false
		  }
              )                                


              C11: sentadv IN ADVPrec1.actsubcefs 
              A11: rel1 := sentadvrel
             (* are there other subcases ? tempadvps, e.g. zojuist ? *)
          A1: VERBPPROPrec2 :=
		     { 
		      superdeixis : SENTENCErec1.superdeixis
		      PROsubject  : false
		      voice       : SENTENCErec1.voice 
		      synvpefs    : SENTENCErec1.synvpefs
		      thetavp     : SENTENCErec1.thetavp
		      aktionsarts : SENTENCErec1.aktionsarts
		     };
              VERBrec2 := VERBrec1;
              VERBrec2.modus := omegamodus;

 
         >
      DECOMP
         <
          C1: VERBPPROPrec2.superdeixis <> omegadeixis AND
              VERBrec2.modus = omegamodus AND
              VERBrec2.status IN [bareV, partV] 

              C11: (sentadv IN ADVPrec1.actsubcefs) AND
                   ( rel1 = sentadvrel )
              A11: @
 
          A1: SENTENCErec1 :=
		  {
		  voice        : VERBPPROPrec2.voice
		  synvpefs     : VERBPPROPrec2.synvpefs
		  thetavp      : VERBPPROPrec2.thetavp
                  adjuncts     : VERBPPROPrec2.adjuncts
		  aktionsarts  : VERBPPROPrec2.aktionsarts
		  req          : [pospol,negpol,omegapol]
		  env          : [pospol,negpol,omegapol]
		  mood         : declarative
		  senttype     : subordinateclause
		  PROsubject   : false
		  modus        : infinitive
		  finiteness   : infinite
		  infsort      : inf
		  VRcompl      : false
		  conjkey      : 0
		  adverbial    : false
		  temporal     : false
		  conjclass    : omegaTimeAdvClass
		  conjdeixis   : omegadeixis
		  conjaspect   : omegaAspect
		  conjretro    : false
                  superdeixis  : VERBPPROPrec2.superdeixis
		  };
              VERBrec1 := VERBrec2;
              VERBrec1.modus := infinitive;              
              SENTENCEVARrec1 := COPYT_SENTENCEtovar(SENTENCErec1);
              SENTENCEVARrec1.index := LEVEL;
              ADVPPROPrec1 := COPYT_ADVPtoPROP(ADVPrec1);
              ADVPPROPrec1 :=
                 {
		   aktionsarts  : [stative] 
                   RAdvb        : false
                   PROsubject   : false
                   superdeixis  : omegadeixis
                 }
                
         >


&

\end{verbatim}


\newpage
\begin{description}
\item[* name:] RPropsubst14
\item[* relevant examples:] toevallig x2 + x1 aankomen $\rightarrow$
x1 toevallig aankomen; 
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-Rule
\item[* subgrammar:] XPPROPtoClause
\item[* class:] (name of rule, transformation or filter class) Proposition 
Substitution
\item[* date of creation:]  16-FEB-1987 12:03:06 
\item[* author:] Jan Odijk
\item[* copied from:] RPropsubst13
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
The head/ADV is mentioned in the model to avoid a clash of the two mu 
variables mu2 and mu4.
\item[\ \ clarification of the splitting up into subrules:] There are no 
subrules
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
See documents on graag-like by Jan Odijk; doc. on subgrammars by Lisette Appelo
and Carel Fellinger
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% RULE RSENTENCEcompl
< m1:VERBPPROP{VERBPPROPrec1}
               [ mu1,
                 predrel/VERBP{VERBPrec1}
                       [ mu2,
                         complrel/SENTENCEVAR{SENTENCEVARrec1},
                         mu3 
                       ],
                 mu5
               ] 
SUBST:
  m2:SENTENCE{SENTENCErec1}[mu4]        (* substituent *) 
>

< m :VERBPPROP{VERBPPROPrec1}
               [ mu1,
                 predrel/VERBP{VERBPrec1}
                       [ mu2,
                         complrel/SENTENCE{SENTENCErec1}[mu4],
                         mu3 
                       ],
                 I5:mu5
               ] 
>


   MATCHCONDITIONS
      <
       I5: NOT EXIST(mu5,[I51:../T1])
           I51: T1.CAT IN AUX_propvarcats
      >


   PARAMETERS
      <
       LEVEL
      >


      COMP
         <
          C1:  SENTENCEVARrec1.index = LEVEL AND
               SENTENCErec1.infsort <> omteinf 
	       C11: SENTENCEVARrec1 = 
                    COPYT_SENTENCEtoVAR(SENTENCErec1) (* !! *)
	       A11: @
          A1: @
         >
      DECOMP
         <
          C1: SENTENCErec1.infsort <> omteinf
	       C11: true
	       A11: SENTENCEVARrec1 := 
                    COPYT_SENTENCEtoVAR(SENTENCErec1) 
          A1: SENTENCEVARrec1.index := LEVEL
         >

&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] RSENTENCEcompl
\item[* relevant examples:]\mbox{}
 x1 x2 zei $\rightarrow$ x1 [dat hij kwam] zei (:Hij zei dat hij kwam)\\
x1 x3 x2 beloofde $\rightarrow$ x1 x3 [x1 te komen ] beloofde (:Hij beloofde
Piet te komen)\\
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule)
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 15-DEC-1986 16:19:22  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rsentenceomtecompl
< m1:I4::N1
               [ mu1,
                 predrel/N2
                       [ mu2,
                         complrel/SENTENCEVAR{SENTENCEVARrec1},
                         mu3 
                       ],
                 mu5
               ] 
SUBST:
  m2:SENTENCE{SENTENCErec1}
             [ I1:sig1, 
               conjrel/CONJ(AUX_omCONJkey){CONJrec1},
               I3:mu4
             ]        (* substituent *) 
>

< m :I4::N1
               [ mu1,
                 predrel/N2
                       [ mu2,
                         complrel/SENTENCE{SENTENCErec2}
				      [ I1:sig1, 
					I2:sig2,
					I3:mu4
				      ],        
                         mu3 
                       ],
                 I5:mu5
               ] 
>


   MATCHCONDITIONS
      <
       I1:  ALL(sig1, shiftrel/..)
       I2:  ALL(sig2, conjrel/CONJ(AUX_omCONJkey){CONJrec2})
       I3:  NOT EXIST (mu4, [I31:rel1/..])
            I31: rel1 IN [shiftrel, conjrel]
       I4: N1.CAT IN [ADJPPROP, VERBPPROP]
       I5: NOT EXIST(mu5,[I51:../T1])
           I51: T1.CAT IN AUX_propvarcats
      >




   PARAMETERS
      <
       LEVEL
      >


<
   SUBRULE
      < >
      <sig2:[] >

      COMP
         <
          C1:  SENTENCEVARrec1.index = LEVEL AND
               SENTENCErec1.infsort = omteinf AND
               SENTENCEVARRec1.infsort = omteinf AND
	       SENTENCEVARrec1 = 
                    COPYT_SENTENCEtoVAR(SENTENCErec1) (* !! *)
	  
          A1: SENTENCErec2 := SENTENCErec1;
              SENTENCErec2.infsort := teinf;
         >
      DECOMP
         <
          C1: SENTENCErec2.infsort = teinf
	  A1: SENTENCEVARrec1 := 
                    COPYT_SENTENCEtoVAR(SENTENCErec2);
              SENTENCEVARrec1.infsort := omteinf; 
              SENTENCEVARrec1.index := LEVEL;
              SENTENCErec1 := SENTENCErec2;
              SENTENCErec1.infsort := omteinf; 
         >

   SUBRULE
      < >
      <sig2:[conjrel/CONJ(AUX_omCONJkey){CONJrec3}] >

    (* no  COMP part *)

      DECOMP
         <
          C1: true
          A1: SENTENCEVARrec1 := COPYT_sentenceTOvar(SENTENCErec2);
              SENTENCEVARrec1.index := LEVEL;
              SENTENCErec1 := SENTENCErec2;
         >

>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rsentenceomtecompl
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Xpproptoclause
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 31-MAR-1988 14:35:06  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% RULE ROPENADJPPROPprepobj
<m1:VERBPPROP{VERBPPROPrec1}
               [ mu1,
                 predrel/VERBP{VERBPrec1}
                       [ mu2,
                         prepobjrel/VARPREPP{VARPREPPrec1}
                                   [ mu4,
                                     objrel/ADJPPROPVAR{ADJPPROPVARrec1},
                                     mu5
                                   ],
                         mu3 
                       ],
                 mu7
               ] 
SUBST:
  m2:OPENADJPPROP{OPENADJPPROPrec1}[mu6]         (* substituent *) 
>

< m :VERBPPROP{VERBPPROPrec1}
               [ mu1,
                 predrel/VERBP{VERBPrec1}
                       [ mu2,
                         prepobjrel/PREPP{PREPPrec1}
                                   [ mu4,
                                     objrel/OPENADJPPROP{OPENADJPPROPrec1}[mu6],
                                     mu5
                                   ],
                         mu3 
                       ],
                 I7:mu7
               ] 
>

   MATCHCONDITIONS
      <
       I7: NOT EXIST(mu7,[I71:../T1])
           I71: T1.CAT IN AUX_propvarcats
      >


   PARAMETERS
      <
       LEVEL
      >


      COMP
         <
          C1:  ADJPPROPVARrec1.index = LEVEL 
	       C11: ADJPPROPVARrec1 = 
                    COPYT_ADJPPROPtoVAR(OPENADJPPROPrec1) (* !! *)
	       A11: PREPPrec1 := VARPREPPrec1;
          A1: @
         >
      DECOMP
         <
          C1: true
	       C11: true
	       A11: ADJPPROPVARrec1:= 
                    COPYT_ADJPPROPtoVAR(OPENADJPPROPrec1) (* !! *);
                    VARPREPPrec1 := PREPPrec1;
          A1: ADJPPROPVARrec1.index := LEVEL
         >

&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] ROPENADJPPROPprepobj
\item[* relevant examples:] x1 x2 V  $\rightarrow$ x1 [als [[ x1 goed]]]
??? 
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) Mrule
\item[* subgrammar:] Verbpproptoclause
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 16-DEC-1986 15:16:58  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE RCLOSEDADJPPROPprepobj
<m1:VERBPPROP{VERBPPROPrec1}
               [ mu1,
                 predrel/VERBP{VERBPrec1}
                       [ mu2,
                         prepobjrel/VARPREPP{VARPREPPrec1}
                                   [ mu4,
                                     objrel/ADJPPROPVAR{ADJPPROPVARrec1},
                                     mu5
                                   ],
                         mu3 
                       ],
                  mu7
               ] 
SUBST:
  m2:CLOSEDADJPPROP{CLOSEDADJPPROPrec1}[mu6]         (* substituent *) 
>

< m :VERBPPROP{VERBPPROPrec1}
               [ mu1,
                 predrel/VERBP{VERBPrec1}
                       [ mu2,
                         prepobjrel/PREPP{PREPPrec1}
                                   [ mu4,
                                     objrel/CLOSEDADJPPROP{CLOSEDADJPPROPrec1}
                                                          [mu6],
                                     mu5
                                   ],
                         mu3 
                       ],
                 mu7
               ] 
>


   MATCHCONDITIONS
      <
       I7: NOT EXIST(mu7,[I71:../T1])
           I71: T1.CAT IN AUX_propvarcats
      >

   PARAMETERS
      <
       LEVEL
      >



      COMP
         <
          C1:  ADJPPROPVARrec1.index = LEVEL 
	       C11: ADJPPROPVARrec1 = 
                    COPYT_ADJPPROPtoVAR(CLOSEDADJPPROPrec1) (* !! *)
	       A11: PREPPrec1 := VARPREPPrec1;
          A1: @
         >
      DECOMP
         <
          C1: true
	       C11: true
	       A11: ADJPPROPVARrec1:= 
                    COPYT_ADJPPROPtoVAR(CLOSEDADJPPROPrec1) (* !! *);
                    VARPREPPrec1 := PREPPrec1;
          A1: ADJPPROPVARrec1.index := LEVEL
         >

&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] RCLOSEDADJPPROPprepobj
\item[* relevant examples:] x1 x2 beschouw $\rightarrow$ x1 [als [x3 goed]]
beschouw (:Ik beschouw hem als goed)
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Verbpproptoclause
\item[* class:] (name of rule, transformation or filter class) RC:
Propositionsubstitution
\item[* date of creation:] 16-DEC-1986 15:26:24  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% RULE ROPENNPPROPprepobj
<m1:VERBPPROP{VERBPPROPrec1}
               [ mu1,
                 predrel/VERBP{VERBPrec1}
                       [ mu2,
                         prepobjrel/VARPREPP{VARPREPPrec1}
                                   [ mu4,
                                     objrel/NPPROPVAR{NPPROPVARrec1},
                                     mu5
                                   ],
                         mu3 
                       ],
                 mu7
               ] 
SUBST:
  m2:OPENNPPROP{OPENNPPROPrec1}[mu6]    (* substituent *) 
>

< m :VERBPPROP{VERBPPROPrec1}
               [ mu1,
                 predrel/VERBP{VERBPrec1}
                       [ mu2,
                         prepobjrel/PREPP{PREPPrec1}
                                   [ mu4,
                                     objrel/OPENNPPROP{OPENNPPROPrec1}[mu6],
                                     mu5
                                   ],
                         mu3 
                       ],
                 I7:mu7
               ] 
>

   MATCHCONDITIONS
      <
       I7: NOT EXIST(mu7,[I71:../T1])
           I71: T1.CAT IN AUX_propvarcats
      >


   PARAMETERS
      <
       LEVEL
      >


      COMP
         <
          C1:  NPPROPVARrec1.index = LEVEL 
	       C11: NPPROPVARrec1 = 
                    COPYT_NPPROPtoVAR(OPENNPPROPrec1) (* !! *)
	       A11: PREPPrec1 := VARPREPPrec1;
          A1: @
         >
      DECOMP
         <
          C1: true
	       C11: true
	       A11: NPPROPVARrec1:= 
                    COPYT_NPPROPtoVAR(OPENNPPROPrec1) (* !! *);
                    VARPREPPrec1 := PREPPrec1;
          A1: NPPROPVARrec1.index := LEVEL
         >

&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] ROPENNPPROPprepobj
\item[* relevant examples:] x1 x2 x3 benoem $\rightarrow$ x1 x2 [tot [x2 
president van de zaak]] benoem (:Ik benoem hem tot president van de zaak)
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Verbpproptoclause
\item[* class:] (name of rule, transformation or filter class)RC:
propositionsubstitution
\item[* date of creation:] 16-DEC-1986 15:29:47  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% RULE RCLOSEDNPPROPprepobj
<m1:VERBPPROP{VERBPPROPrec1}
               [ mu1,
                 predrel/VERBP{VERBPrec1}
                       [ mu2,
                         prepobjrel/VARPREPP{VARPREPPrec1}
                                   [ mu4,
                                     objrel/NPPROPVAR{NPPROPVARrec1},
                                     mu5
                                   ],
                         mu3 
                       ],
                 mu7
               ] 
SUBST:
 m2:CLOSEDNPPROP{CLOSEDNPPROPrec1}[mu6]     (* substituent *) 
>

< m :VERBPPROP{VERBPPROPrec1}
               [ mu1,
                 predrel/VERBP{VERBPrec1}
                       [ mu2,
                         prepobjrel/PREPP{PREPPrec1}
                                   [ mu4,
                                     objrel/CLOSEDNPPROP{CLOSEDNPPROPrec1}[mu6],
                                     mu5
                                   ],
                         mu3 
                       ],
                 I7:mu7
               ] 
>

   MATCHCONDITIONS
      <
       I7: NOT EXIST(mu7,[I71:../T1])
           I71: T1.CAT IN AUX_propvarcats
      >


   PARAMETERS
      <
       LEVEL
      >


      COMP
         <
          C1:  NPPROPVARrec1.index = LEVEL 
	       C11: NPPROPVARrec1 = 
                    COPYT_NPPROPtoVAR(CLOSEDNPPROPrec1) (* !! *)
	       A11: PREPPrec1 := VARPREPPrec1;
          A1: @
         >
      DECOMP
         <
          C1: true
	       C11: true
	       A11: NPPROPVARrec1:= 
                    COPYT_NPPROPtoVAR(CLOSEDNPPROPrec1) (* !! *);
                    VARPREPPrec1 := PREPPrec1;
          A1: NPPROPVARrec1.index := LEVEL
         >

&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] RCLOSEDNPPROPprepobj
\item[* relevant examples:]x1 x2 beschouw $\rightarrow$ x1 [als [x2 [de beste
man van het veld]]] beschouw (:Ik beschouw hem als de beste man van het veld)
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Verbpproptoclause
\item[* class:] (name of rule, transformation or filter class)RC:
Propositionsubstitution
\item[* date of creation:] 16-DEC-1986 15:34:24  
\item[* author:] Jan Odijk
\item[* copied from:] ROPENNPPROPprepobj
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% RULE RSENTENCEprepobj
< m1:VERBPPROP{VERBPPROPrec1}
               [ mu1,
                 predrel/VERBP{VERBPrec1}
                       [ mu2,
                         prepobjrel/VARPREPP{VARPREPPrec1}
                                   [ mu4,
                                     objrel/I1::SENTENCEVAR{SENTENCEVARrec1},
                                     mu5
                                   ],
                         mu3 
                       ],
                 mu7
               ] 
SUBST:
  m2:SENTENCE{SENTENCErec1}[mu6]         (* substituent *) 
>

< m :VERBPPROP{VERBPPROPrec1}
               [ mu1,
                 predrel/VERBP{VERBPrec1}
                       [ mu2,
                         prepobjrel/PREPP{PREPPrec1}
                                   [ mu4,
                                     objrel/SENTENCE{SENTENCErec1'}[mu8],
                                     mu5
                                   ],
                         mu3 
                       ],
                 I7:mu7
               ] 
>

   MATCHCONDITIONS
      <
       I1: SENTENCEVARrec1.index = LEVEL
       I7: NOT EXIST(mu7,[I71:../T1])
           I71: T1.CAT IN AUX_propvarcats
      >


   PARAMETERS
      <
       LEVEL
      >

<
   SUBRULE (* normal case*)
      <mu6:[mu9] >
      <mu8:[mu9] >


      COMP
         <
          C1: SENTENCEVARrec1 = COPYT_SENTENCEtoVAR(SENTENCErec1) 
          A1: PREPPrec1 := VARPREPPrec1;
              SENTENCErec1' := SENTENCERec1;
         >
      DECOMP
         <
          C1: true
          A1: SENTENCErec1 := SENTENCErec1';
              SENTENCEVARrec1 := COPYT_SENTENCEtoVAR(SENTENCErec1);
              SENTENCEVARrec1.index := LEVEL;
              VARPREPPrec1 := PREPPrec1;
         >

   SUBRULE
      <mu6: [I9:mu9,conjrel/CONJ(KEY_omCONJkey){CONJrec1},I10:mu10]>
      <mu8: [I9:mu9,I10:mu10] >


   MATCHCONDITIONS
      <
       I9 : ALL(mu9, I91:rel9/..)
       I10: ALL(mu10, I11:rel10/..)
           I91: QUOTE_Srelprec(rel9, conjrel) AND rel9 <> conjrel
           I11: QUOTE_Srelprec(conjrel, rel10) AND rel10 <> conjrel
      >

      (* no COMP version *)
      DECOMP
         <
          C1: SENTENCErec1'.infsort = teinf
          A1: SENTENCErec1 := SENTENCErec1';
              SENTENCErec1 :=
                 {
                  infsort:        omteinf
                  conjkey:        KEY_omCONJkey
                  conjaspect:     CONJrec1.aspect
                  conjdeixis:     CONJrec1.deixis
                  conjretro:      CONJrec1.retro
                  conjclass:      CONJrec1.class
                 } ;
              SENTENCEVARrec1 := COPYT_sentencetovar(SENTENCErec1);
              SENTENCEVARrec1.index := LEVEL;
              VARPREPPrec1 := PREPPrec1;
         >

>
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] RSENTENCEprepobj
\item[* relevant examples:] x1 [op x2 ] rekende $\rightarrow$
               x1 [op [dat hij kwam ]] rekende (: Hij rekende erop, dat zij
kwam)
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] VERBPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class)
RC: Propositionsubstitution
\item[* date of creation:] 15-DEC-1986 16:31:00  
\item[* author:] Jan Odijk
\item[* copied from:] --
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% RULE RSentencesubj
< m1:N1[ subjrel/SENTENCEVAR{SENTENCEVARrec1},
         mu2,
         predrel/N2[mu4],
         mu5
       ] 
SUBST:
  m2:I2::SENTENCE{SENTENCErec1}[mu3] 
>


< m :N1[ leftdislocrel/I2::SENTENCE{SENTENCErec1}[mu3,
                                              I1:sig1
                                             ],
         subjrel/NP{NPrec1}
                [head/DEMPRO(AUX_datdemprokey){DEMPROrec1}],
         mu2,
         predrel/N2[mu4],
         mu5
       ] 
>


   MATCHCONDITIONS
      <
       I1: ALL(sig1, puncrel/PUNC(KEY_kommaPUNCkey){PUNCrec1})
       I2: SENTENCErec1.adverbial = false
       m : NOT EXIST(mu2,[I21:../T1]) AND
           NOT EXIST(mu4,[I21:../T1]) AND
           NOT EXIST(mu5,[I21:../T1])
           I21: T1.CAT IN AUX_propvarcats
      >


   PARAMETERS
      <
       LEVEL
      >


<
   SUBRULE (* komma present *)
      < >
      <sig1: [puncrel/PUNC(KEY_kommaPUNCkey){PUNCrec2}]>


      COMP
         <
          C1: SENTENCEVARrec1.index = LEVEL          AND
              (SENTENCErec1.finiteness = finite OR
               (SENTENCErec1.infsort = inf AND 
                SENTENCErec1.PROsubject = true)
              )
	      C11: SENTENCEVARrec1 =
                        COPYT_sentencetovar(SENTENCErec1)
	      A11: NPrec1 := AUX_NPONdatDMPR;
          A1: @
         >
      DECOMP
         <
          C1: SENTENCErec1.finiteness = finite OR
              (SENTENCErec1.infsort = inf  AND 
               SENTENCErec1.PROsubject = true)
	      C11: NPrec1 = AUX_NPONdatDMPR
	      A11: SENTENCEVARrec1 :=
                        COPYT_sentencetovar(SENTENCErec1);
                   SENTENCEVARrec1.index := LEVEL;
          A1: @
         >

   SUBRULE (* komma absent, analysis only*)
      < >
      <sig1: []>


      DECOMP
         <
          C1: SENTENCErec1.finiteness = finite OR
              (SENTENCErec1.infsort = inf  AND 
               SENTENCErec1.PROsubject = true)
	      C11: NPrec1 = AUX_NPONdatDMPR
	      A11: SENTENCEVARrec1 :=
                        COPYT_sentencetovar(SENTENCErec1);
                   SENTENCEVARrec1.index := LEVEL;
          A1: @
         >


>
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] RSentencesubj
\item[* relevant examples:] x1 x2 bewijs $\rightarrow$ [dat de wereld 
ronddraait], dat x2 bewijs (:Dat de wereld ronddraait (, dat) bewijst niets) 
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] VerbpproptoClause
\item[* class:] (name of rule, transformation or filter class) RC: 
Propositionsubstitution
\item[* date of creation:] 16-DEC-1986 10:57:23  
\item[* author:] Jan Odijk
\item[* copied from:]--
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To substitute sentences for subjects
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE RSENTENCEextrapos

< m1: N1[ subjrel/SENTENCEVAR{SENTENCEVARrec1},
                                mu1,
                                predrel/I2::N2
                                       [ I1:mu2,
                                         head/T2
                                       ],
                                mu7
                              ]
SUBST:
 m2: I3::SENTENCE{SENTENCErec1}[mu3]   (*substituent*) 
>

< m : N1[ subjrel/NP{NPrec1}
                         [head/PERSPRO{PERSPROrec1}
                               [head/BPERSPRO(AUX_hetbpersprokey){BPERSPROrec1}]   
                         ],
                 mu1,
                 predrel/I2::N2
                         [ I1:mu2,
                           complrel/I3::SENTENCE{SENTENCErec1}[mu3],
                           head/T2
                         ],
                 I7:mu7
               ]
>

   MATCHCONDITIONS
      <
       I1: ( NOT EXIST(mu2,[complrel/T1]) ) AND
           ( NOT EXIST(mu2,[objrel/T1]) )
       I2: N2.CAT IN [ADJP, VERBP]
       I3: (SENTENCErec1.finiteness = infinite ->
            (SENTENCErec1.PROsubject = true AND SENTENCErec1.infsort <> inf) 
           )
       I7: NOT EXIST(mu7,[I71:../T1])
           I71: T1.CAT IN AUX_propvarcats
      >

   PARAMETERS
      <
       LEVEL
      >


      COMP
         <
          C1: SENTENCEVARrec1.index = LEVEL
	      C11: SENTENCEVARrec1 =
                        COPYT_sentencetovar(SENTENCErec1)
	      A11: PERSPROrec1:=COPYT_BPERSPROtoPERSPRO(BPERSPROrec1) ;
                   PERSPROrec1.reduced := false;
                   (* persprocases retains the default value*)
                   NPrec1 := AUX_NPONhetBPRSPR;
          A1: @
         >
      DECOMP
         <
          C1: true
	      C11: ( PERSPROrec1 = 
		     {
		      number       : BPERSPROrec1.number
		      gender       : BPERSPROrec1.gender
		      person       : BPERSPROrec1.person
		      generalized  : BPERSPROrec1.generalized
		      persprocases : [nominative]
		     }
                   ) AND
           (* all are equal to the values of the attributes in BPERSPROrec1,
     except for  persprocases (default value) and reduced: any value is 
accepted: reduced and unreduced *)
                   ( NPrec1 = AUX_NPONhetBPRSPR)
	      A11: SENTENCEVARrec1 :=
                        COPYT_sentencetovar(SENTENCErec1);
                   SENTENCEVARrec1.index := LEVEL;
          A1: @
         >

&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] RSENTENCEextrapos
\item[* relevant examples:] het verbaast/verrast/irriteert me dat hij kwam
het is mogelijk dat hij zwemt
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] VERBPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class)
RC:Propositionsusbtitution
\item[* date of creation:] 5-JAN-1987 11:24:02  
\item[* author:] Jan Odijk
\item[* copied from:] RSENTENCEsubj
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
 In analysis both {\em het } and {\em 't } are accepted; only {\het} is 
generated.
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% RULE RSentenceldisloc
< m1:VERBPPROP{VERBPPROPrec1}[ mu1,
                               predrel/VERBP{VERBPrec1}
                                      [ I1:mu2,
                                        complrel/SENTENCEVAR{SENTENCEVARrec1},
                                        I2:mu3
                                      ],
                               mu7
                             ] 
SUBST:
  m2:I3::SENTENCE{SENTENCErec1}[mu4]
> 

< m :VERBPPROP{VERBPPROPrec1}
              [ leftdislocrel/I3::SENTENCE{SENTENCErec1}
                     [ mu4,
                       puncrel/PUNC(AUX_kommaPUNCkey){PUNCrec1}
                     ],
                mu1,
                predrel/VERBP{VERBPrec1}
                        [ I1:mu2,
                          objrel/NP{NPrec1}
                                 [head/DEMPRO(AUX_datdemprokey){DEMPROrec1}],
                          I2:mu3
                        ],
                mu7
              ] 
>

   MATCHCONDITIONS
      <
       I1: NOT EXIST(mu2,[objrel/T1])
       I2: NOT EXIST(mu3,[objrel/T1])
       I3: SENTENCErec1.adverbial = false
       m : NOT EXIST(mu1,[I11:../T1]) AND
           NOT EXIST(mu7,[I11:../T1])
           I11: T1.CAT IN AUX_propvarcats
      >

   PARAMETERS
      <
       LEVEL
      >


      COMP
         <
          C1: SENTENCEVARrec1.index = LEVEL
	      C11: SENTENCEVARrec1 =
                        COPYT_sentencetovar(SENTENCErec1)
	      A11: NPrec1 := AUX_NPONdatDMPR;
          A1: @
         >
      DECOMP
         <
          C1: true
	      C11: NPrec1 = AUX_NPONdatDMPR
	      A11: SENTENCEVARrec1 :=
                        COPYT_sentencetovar(SENTENCErec1);
                   SENTENCEVARrec1.index := LEVEL;
          A1: @
         >

&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] RSentenceldisloc
\item[* relevant examples:] x1 x2 geloof $\rightarrow$ [dat hij komt], x1 dat 
geloof (:Dat hij komt(, dat) geloof ik niet)\\
[door x1] x2 geloofd $\rightarrow$ [dat hij komt], [door x1] dat geloofd
(:Dat hij komt(, dat) wordt door iedereen geloofd) 
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule)
\item[* subgrammar:] Verbpproptoclause
\item[* class:] (name of rule, transformation or filter class)
RC:Propositionsubstitution
\item[* date of creation:] 16-DEC-1986 15:01:45  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] 
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\begin{verbatim}
% RULE Rtempadvsentsubstitution           (* temporal SENTENCE under S for VERBP-node *)
< m1:T1 = N1[mu1,
             tempadvrel/I1::SENTENCEVAR{SENTENCEVARrec1},
             mu2,
             predrel/I2::N2[mu3],
             mu4
           ] 
SUBST:
  m2: SENTENCE{SENTENCErec1}[mu5]
>

< m :T1 = N1[mu1,
             tempadvrel/SENTENCE{SENTENCErec1}[mu5],
             mu2,
             predrel/I2::N2[mu3],
             mu4
           ] 
>

   MATCHCONDITIONS
      <
       m  : NOT EXIST(mu2,[I21:../T2]) AND
            NOT EXIST(mu3,[I21:../T2]) AND
            NOT EXIST(mu4,[I21:../T2]) AND
            T1.CAT IN [VERBPPROP, ADJPPROP, ADVPPROP, PREPPPROP, NPPROP]
            I21: T2.CAT IN AUX_propvarcats
       m1 : T1.CAT IN [VERBPPROP, ADJPPROP, ADVPPROP, PREPPPROP, NPPROP]
       I1 : SENTENCEVARrec1.index = LEVEL
       I2 : N2.CAT IN [VERBP, ADJP, ADVP, PREPP, NP]
      >

   PARAMETERS
      <
       LEVEL
      >

      COMP
         <
          C1: (SENTENCErec1.temporal = true) AND
              (SENTENCEVARrec1 = COPYT_sentencetovar(SENTENCErec1)) AND
              ((SENTENCErec1.conjclass = reference) OR
               ((SENTENCErec1.conjclass = duration) AND
                ((SENTENCErec1.conjaspect = perfective) AND
                 (T1.REC.aktionsarts * [stative, activity] <> [])
                ) OR
                ((SENTENCErec1.conjaspect = imperfective) AND
                 (T1.REC.aktionsarts * [accomplishment, achievement] <> [])
                )
               )
              )
          A1: @
         >
      DECOMP
         <
          C1: (SENTENCErec1.temporal = true) AND
              ((SENTENCErec1.conjclass = reference) OR
               ((SENTENCErec1.conjclass = duration) AND
                ((SENTENCErec1.conjaspect = perfective) AND
                 (T1.REC.aktionsarts * [stative, activity] <> [])
                ) OR
                ((SENTENCErec1.conjaspect = imperfective) AND
                 (T1.REC.aktionsarts * [accomplishment, achievement] <> [])
                )
               )
              )

          A1: SENTENCEVARrec1 := COPYT_sentencetovar(SENTENCErec1);
              SENTENCEVARrec1.index := LEVEL;

         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rtempadvsentsubstitution
\item[* relevant examples:]
hij x1 danste $\rightarrow$\\
hij zolang hij wilde/toen hij weer beter was danste
\item[* language:] Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] CLausetoSENTENCE
\item[* class:] RC:Substitution
\item[* date of creation:] 22-SEPT-1987 
\item[* author:] Lisette Appelo
\item[* copied from:] Rtempadvsubstitution1
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 11/11/87\ \ \ \ \ author: Lisette Appelo
\item date: 29/05/90\ \ \ \ \ author: Lisette Appelo\\
Changed topnode from CLAUSE into N; changed sentence.aspect into sentence.
conjaspect.
\end{enumerate}
\item[* task:] To insert temporal adverbials of category SENTENCE
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:] doc 53
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\
Polarity, superdeixis, substorder conditions still to be added
\item modifications: CONJSENT has been substituted by SENTENCE; the typical 
attributes for CONJSENT have been added to SENTENCE and are prefixed by `conj'.\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rconjsentsubst1

< m1:N2[ mu1,
         I2:rel1/I1::SENTENCEVAR{SENTENCEVARrec1},
         mu2,
         I4:rel4/N1[mu3],
         mu4
       ] 
SUBST:
  m2: SENTENCE{SENTENCErec1}[I3:mu5]
>

< m :N2[ mu1,
         I2:rel1/SENTENCE{SENTENCErec1}[I3:mu5],
         mu2,
         I4:rel4/N1[mu3],
         mu4
       ] 
>

   MATCHCONDITIONS
      <
       m  : NOT EXIST(mu2, [I11:../T1]) AND
            NOT EXIST(mu3, [I11:../T1]) AND
            NOT EXIST(mu4, [I11:../T1])
            I11: T1.CAT IN AUX_propvarcats
       I1 : SENTENCEVARrec1.index = LEVEL
       I2 : rel1 IN [sentadvrel]
       I3 : EXIST(mu5, [conjrel/I31::CONJ{CONJrec1}]) OR
            EXIST(mu5, [modrel/PREP{}]) 
            I31: middle IN CONJrec1.distri
       I4: rel4 IN [predrel, idrel, objrel]
      >

   PARAMETERS
      <
       LEVEL
      >

      COMP
         <
          C1: SENTENCErec1.adverbial = true              AND
              SENTENCErec1.temporal = false              AND
              SENTENCErec1.mood = declarative            AND
              SENTENCEVARrec1 = COPYT_sentencetovar(SENTENCErec1)
          A1: @
         >
      DECOMP
         <
          C1: SENTENCErec1.adverbial = true              AND
              SENTENCErec1.temporal = false AND
              SENTENCErec1.mood = declarative 
          A1: SENTENCEVARrec1 := COPYT_sentencetovar(SENTENCErec1);
              SENTENCEVARrec1.index := LEVEL;

         >





&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rconjsentsubst1
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 18-OCT-1988 14:58:48  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% RULE Rsadjsentsubst
< m1: ADJPPROP{ADJPPROPrec1}
               [mu1,
                predrel/ADJP{ADJPrec1}
                       [mu2,
                        I1:rel1/SENTENCEVAR{SENTENCEVARrec1},
                        mu3
                       ] 
               ]
SUBST:
m2: I2::SENTENCE{SENTENCErec1}[mu6]          (* substituent *)
>

< m : ADJPPROP{ADJPPROPrec1}
               [mu1,
                predrel/ADJP{ADJPrec1}
                       [mu2,
                        I1:rel1/SENTENCE{SENTENCErec1}[mu6],
                        mu3
                       ] 
               ]
>
   MATCHCONDITIONS
      <
       I1: rel1 IN [omtemodrel, postadjrel, complrel, 
                    causadvrel, omcomplrel, resultrel]
       I2: SENTENCErec1.infsort <> omteinf
      >

   PARAMETERS
      <
       LEVEL
      >

      COMP
         <
          C1: SENTENCEVARrec1.index = LEVEL
              C11: SENTENCEVARrec1 = COPYT_sentencetovar(SENTENCErec1)
              A11: @
          A1: @
         >
      DECOMP
         <
          C1: true
              C11: true
              A11: SENTENCEVARrec1 := COPYT_sentencetovar(SENTENCErec1)
          A1: SENTENCEVARrec1.index := LEVEL;
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rsadjsentsubst
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 3-FEB-1989 14:30:44  
\item[* author:] 
\item[* copied from:] radjsentencesubstitution
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}







\end{document}



\newpage
\begin{verbatim}
% RULE Rconjsentsubst2
< m1: N1[ leftdislocrel/I3::SENTENCEVAR{SENTENCEVARrec1},
          mu1,
          I4:rel4/N2[mu2],
          mu4
        ]  

SUBST:         
  m2: SENTENCE{SENTENCErec1}[I2:mu3] 
>

< m : N1[ leftdislocrel/SENTENCE{SENTENCErec1}[I2:mu3, I1:sig1],
          mu1,
          I4:rel4/N2[mu2],
          mu4
        ]

>

   MATCHCONDITIONS
      <
       m  : NOT EXIST(mu1, [I11:../T1]) AND 
            NOT EXIST(mu2, [I11:../T1]) AND 
            NOT EXIST(mu4, [I11:../T1]) 
            I11: T1.CAT IN AUX_propvarcats
       I1: ALL(sig1,puncrel/PUNC(KEY_kommaPUNCkey){PUNCrec2})
       I2: EXIST(mu3,[conjrel/I21::CONJ{CONJrec1}]) OR
            EXIST(mu3, [modrel/PREP{}]) 
           I21: initial IN CONJrec1.distri
       I3: SENTENCEVARrec1.index = LEVEL
       I4: rel4 IN [predrel, idrel, objrel]
      >

   PARAMETERS
      <
       LEVEL
      >

<
   SUBRULE
      < >
      <sig1:[puncrel/PUNC(KEY_kommaPUNCkey){PUNCrec1}]>

      COMP
         <
          C1: SENTENCEVARrec1 = COPYT_SENTENCEtoVAR(SENTENCErec1) AND
              SENTENCErec1.adverbial = true              AND
              SENTENCErec1.mood = declarative AND
              SENTENCErec1.finiteness = finite
          A1: @
         >
      DECOMP
         <
          C1: SENTENCErec1.adverbial = true              AND
              SENTENCErec1.mood = declarative
          A1: SENTENCEVARrec1 := COPYT_SENTENCEtoVAR(SENTENCErec1);
              SENTENCEVARrec1.index := LEVEL;
         >

   SUBRULE
      < >
      <sig1:  []>

      COMP
         <
          C1: SENTENCEVARrec1 = COPYT_SENTENCEtoVAR(SENTENCErec1) AND
              SENTENCErec1.adverbial = true              AND
              SENTENCErec1.mood = declarative AND
              SENTENCErec1.finiteness = infinite
          A1: @
         >
      DECOMP
         <
          C1: SENTENCErec1.adverbial = true              AND
              SENTENCErec1.mood = declarative
          A1: SENTENCEVARrec1 := COPYT_SENTENCEtoVAR(SENTENCErec1);
              SENTENCEVARrec1.index := LEVEL;
         >

>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rconjsentsubst1
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 17-FEB-1989 10:39:46  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
In analysis both presence and absence of a comma is allowed.
In generation a comma is generated if the adverbial sentence is finite,
no comma is generated if the adverbial sentence is infinite
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rconjsentsubst3
< m1: N1[ mu1,
          postsentadvrel/I3::SENTENCEVAR{SENTENCEVARrec1}
        ]  

SUBST:         
  m2: SENTENCE{SENTENCErec1}[I2:mu3] 
>

< m : N1[ mu1, 
          I1:sig1,
          postsentadvrel/SENTENCE{SENTENCErec1}[I2:mu3]
        ]

>

   MATCHCONDITIONS
      <
       I1: ALL(sig1,puncrel/PUNC(KEY_kommaPUNCkey){PUNCrec2})
       I2: EXIST(mu3, [conjrel/I21::CONJ{CONJrec1}])  OR
            EXIST(mu3, [modrel/PREP{}]) 
           I21: final IN CONJrec1.distri
       I3: SENTENCEVARrec1.index = LEVEL
      >

   PARAMETERS
      <
       LEVEL
      >

<
   SUBRULE
      < >
      <sig1:[puncrel/PUNC(KEY_kommaPUNCkey){PUNCrec1}]>

      COMP
         <
          C1: SENTENCEVARrec1 = COPYT_SENTENCEtoVAR(SENTENCErec1) AND
              SENTENCErec1.adverbial = true              AND
              SENTENCErec1.mood = declarative AND
              SENTENCErec1.finiteness = finite
          A1: @
         >
      DECOMP
         <
          C1: SENTENCErec1.adverbial = true              AND
              SENTENCErec1.mood = declarative
          A1: SENTENCEVARrec1 := COPYT_SENTENCEtoVAR(SENTENCErec1);
              SENTENCEVARrec1.index := LEVEL;
         >

   SUBRULE
      < >
      <sig1:  []>

      COMP
         <
          C1: SENTENCEVARrec1 = COPYT_SENTENCEtoVAR(SENTENCErec1) AND
              SENTENCErec1.adverbial = true              AND
              SENTENCErec1.mood = declarative AND
              SENTENCErec1.finiteness = infinite
          A1: @
         >
      DECOMP
         <
          C1: SENTENCErec1.adverbial = true              AND
              SENTENCErec1.mood = declarative
          A1: SENTENCEVARrec1 := COPYT_SENTENCEtoVAR(SENTENCErec1);
              SENTENCEVARrec1.index := LEVEL;
         >

>

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rconjsentsubst3
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 23-FEB-1989 13:28:07  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
In analysis both presence and absence of a comma is allowed.
In generation a comma is generated if the adverbial sentence is finite,
no comma is generated if the adverbial sentence is infinite
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% RULE Rconjsentsubst4
< m1: N1[ leftdislocrel/I3::SENTENCEVAR{SENTENCEVARrec1},
          I4:mu1,
          predrel/N2[mu2],
          mu4
        ]  

SUBST:         
  m2: SENTENCE{SENTENCErec1}[mu3] 
>

< m : N1[ leftdislocrel/SENTENCE{SENTENCErec1}[mu3, I1:sig1],
          shiftrel/ADVP{ADVPrec1}
                     [head/ADV{ADVrec1}
                          [head/SUBADV{SUBADVrec1}
                              [head/BADV(KEY_danBADVkey){BADVrec1} ] 
                          ] 
                     ],
          I4:mu1,
          predrel/N2[mu2],
          mu4
        ]

>

   MATCHCONDITIONS
      <
       m  : NOT EXIST(mu1, [I11:../T1]) AND
            NOT EXIST(mu2, [I11:../T1]) AND
            NOT EXIST(mu4, [I11:../T1]) 
            I11: T1.CAT IN AUX_propvarcats
       I1: ALL(sig1,puncrel/PUNC(KEY_kommaPUNCkey){PUNCrec2})
       I3: SENTENCEVARrec1.index = LEVEL
       I4: NOT EXIST(mu1, [shiftrel/..])
      >

   PARAMETERS
      <
       LEVEL
      >

<
   SUBRULE
      < >
      <sig1:[puncrel/PUNC(KEY_kommaPUNCkey){PUNCrec1}]>

      COMP
         <
          C1: SENTENCEVARrec1 = COPYT_SENTENCEtoVAR(SENTENCErec1) AND
              SENTENCErec1.adverbial = true                       AND
              (SENTENCErec1.mood = conditional OR
               SENTENCErec1.conjkey = KEY_'s_alsCONJkey'
              )
          A1: SUBADVrec1 := AUX_SUBADVondan;
              ADVrec1 := AUX_ADVondan;
              ADVPrec1 := AUX_ADVPondan;
         >
      DECOMP
         <
          C1: SENTENCErec1.adverbial = true                 AND
              (SENTENCErec1.mood = conditional  OR
               SENTENCErec1.conjkey = KEY_'s_alsCONJkey'
              )                                             AND
              SUBADVrec1 = AUX_SUBADVondan                  AND
              ADVrec1 = AUX_ADVondan                        AND
              ADVPrec1 = AUX_ADVPondan
          A1: SENTENCEVARrec1 := COPYT_SENTENCEtoVAR(SENTENCErec1);
              SENTENCEVARrec1.index := LEVEL;
         >

   SUBRULE
      < >
      <sig1:  []>

      DECOMP
         <
          C1: SENTENCErec1.adverbial = true AND
              SENTENCErec1.mood = conditional
          A1: SENTENCEVARrec1 := COPYT_SENTENCEtoVAR(SENTENCErec1);
              SENTENCEVARrec1.index := LEVEL;
         >

>

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rconjsentsubst4
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 24-FEB-1989 08:45:17  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
%
%
