DUTCH 96

&
There are 4 punctuationrules:
\begin{description}
  \item[Rpunc0] for subordinate clauses; it makes subordinate clauses pass
                this rule class
  \item[Rpunc1] places a `?' after main clause questions
  \item[Rpunc2] places a `!' after imperatives and latenmood-sentences
  \item[Rpunc3] places a `.' after all other main clauses
\end{description}
In analysis the absence of punctuation marks is allowed.


\newpage
\begin{verbatim}
%
% RULE Rpunc0
< m1: SENTENCE{SENTENCErec1}[mu1]
>

< m :SENTENCE{SENTENCErec1}[mu1]
>

      COMP
         <
          C1: SENTENCErec1.senttype = subordinateclause
          A1: @
         >
      DECOMP
         <
          C1: SENTENCErec1.senttype = subordinateclause
          A1: @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rpunc0
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Clausetosentence
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 25-MAR-1988 13:04:12  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rpunc1
< m1:SENTENCE{SENTENCErec1}[mu1] 
>

< m :SENTENCE{SENTENCErec1}[mu1, I1:sig1 ]
>

   MATCHCONDITIONS
      <
       I1: ALL(sig1,  puncrel/PUNC(AUX_vraagPUNCkey){PUNCrec2})
      >

<
   SUBRULE
      < >
      <sig1: [puncrel/PUNC(AUX_vraagPUNCkey){PUNCrec1}] >

      COMP
         <
          C1:SENTENCErec1.senttype = mainclause AND
             SENTENCErec1.mood IN [yesnointerrogative, whinterrogative]
          A1:@
         >
      DECOMP
         <
          C1:SENTENCErec1.senttype = mainclause AND
             SENTENCErec1.mood IN [yesnointerrogative, whinterrogative]
          A1:@
         >


   SUBRULE
      < >
      <sig1:[] >

       (* no COMP part *)

      DECOMP
         <
          C1:SENTENCErec1.senttype = mainclause AND
             SENTENCErec1.mood IN [yesnointerrogative, whinterrogative]
          A1:@
         >


>

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rpunc1
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Clausetosentence
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 25-MAR-1988 13:08:09  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% RULE Rpunc2
< m1:SENTENCE{SENTENCErec1}[mu1] 
>

< m :SENTENCE{SENTENCErec1}[mu1, I1:sig1 ]
>

   MATCHCONDITIONS
      <
       I1: ALL(sig1, puncrel/PUNC(AUX_uitroepPUNCkey){PUNCrec2})
      >

<

   SUBRULE
      < >
      <sig1:[puncrel/PUNC(AUX_uitroepPUNCkey){PUNCrec1}] >

      COMP
         <
          C1: SENTENCErec1.senttype = mainclause AND
              SENTENCErec1.mood IN [imperativemood, latenmood]
          A1: @
         >
      DECOMP
         <
          C1: SENTENCErec1.senttype = mainclause AND
              SENTENCErec1.mood IN [imperativemood, latenmood]
          A1: @
         >

   SUBRULE
      < >
      <sig1: [] >

     (* no COMP part *)

      DECOMP
         <
          C1: SENTENCErec1.senttype = mainclause AND
              SENTENCErec1.mood IN [latenmood, imperativemood]
          A1: @
         >

>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rpunc2
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 25-MAR-1988 13:56:21  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rpunc3
< m1:SENTENCE{SENTENCErec1}[mu1 ] 
>

< m :SENTENCE{SENTENCErec1}[mu1, I1:sig1 ]
>

   MATCHCONDITIONS
      <
        I1: ALL(sig1, puncrel/PUNC(AUX_puntPUNCkey){PUNCrec2})       
      >

<
   SUBRULE
      < >
      <sig1:  [puncrel/PUNC(AUX_puntPUNCkey){PUNCrec1}]>

      COMP
         <
          C1:SENTENCErec1.senttype =mainclause AND
             SENTENCErec1.mood IN [declarative]
          A1:@
         >
      DECOMP
         <
          C1:SENTENCErec1.senttype =mainclause AND
             SENTENCErec1.mood IN [declarative]
          A1:@
         >

   SUBRULE
      < >
      <sig1:  []>

(* no COMP part *)

      DECOMP
         <
          C1:SENTENCErec1.senttype =mainclause AND
             SENTENCErec1.mood IN [declarative]
          A1:@
         >

>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rpunc3
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Clausetosentence
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 25-MAR-1988 13:12:43  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rcoordintro
< m1:SENTENCE{SENTENCErec1}[mu1] 
  m2:COORD{COORDrec1}
>

< m :SENTENCE{SENTENCErec1}[argrel/COORD{COORDrec1},mu1]
>

      COMP
         <
          C1: COORDrec1.Sintroducer = true AND
              SENTENCErec1.senttype = mainclause
          A1: @
         >
      DECOMP
         <
          C1: COORDrec1.Sintroducer = true AND
              SENTENCErec1.senttype = mainclause
          A1: @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rcoordintro
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 8-JAN-1991 17:13:51  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}




\newpage
\begin{verbatim}
% FILTER Fprecoordintro
< m :SENTENCE{SENTENCErec1}[argrel/COORD{COORDrec1},mu1]
>
  
         <
          C1: true
          A1: @
         >


&
\end{verbatim}
  \newpage
\begin{description}
\item[* name:] Fprecoordintro
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 9-JAN-1991 10:45:56  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

%%
