DUTCH 30
&
\documentstyle{Rosetta}
\begin{document}

\newpage
\begin{verbatim}
%
%RULE RSIDSTARTVPPROP120

<m1: I1::SUBVERB{SUBVERBREC1}[head/BVERB(KEY1){BVERBREC1}]
 m2: T1
 m3: T2
>

<m: I4::VERBPPROP{VERBPPROPREC1}
             [ I2:subjrel/T1, 
               predrel/VERBP{VERBPREC1}
                      [ argrel/T2,
                        head/I5::VERB{VERBREC1}
                         [head/SUBVERB{SUBVERBREC1}[head/BVERB(KEY3){BVERBREC1}]
                         ]
                      ]
             ]
>

   MATCHCONDITIONS
      <
       I1: SUBVERBREC1.thetavp = vp120 
       I2: T1.CAT IN AUX_VARCATSET 
       m2: T1.CAT IN AUX_VARCATSET 
       I4: VERBPPROPREC1 =
		  { 
		   thetavp     : vp120
		   req         : [ pospol, negpol, omegapol]
		   env         : [ pospol, negpol, omegapol]
		   superdeixis : Omegadeixis
		   PROsubject  : false
		   voice       : omegavoice
		   synvpefs    : []
                   aktionsarts : []
                   adjuncts    : []
		  }



       I5: VERBREC1 =
		  { 
                   thetavp      : vp120
		   number       : omeganumber   
		   persons      : []   
		   eORenForm    : NoForm   
		   modus        : omegamodus  
		   tense        : omegatense  
		  } AND
           VERBREC1.status IN [bareV, partV]
      >

<
   SUBRULE (* 1 *)
     <T2: NPVAR{NPVARREC1}^NP{NPREC1}
                                [mu1,
                                 head/CN{CNREC1}
                                   [mu3,
                                    head/NOUN{NOUNREC1}
                                        [head/SUBNOUN{SUBNOUNREC1}
                                           [head/BNOUN(KEY2){BNOUNREC1}]
                                        ],
                                    mu4
                                   ],
                                 mu2
                                ]
      >
     <T2: NPVAR{NPVARREC1}^NP{NPREC1}
                                [mu1,
                                 head/CN{CNREC1}
                                   [mu3,
                                    head/NOUN{NOUNREC1}
                                        [head/SUBNOUN{SUBNOUNREC1}
                                           [head/BNOUN(KEY2){BNOUNREC1}]
                                        ],
                                    mu4
                                   ],
                                 mu2
                                ]
      >
COMP
 <
   C1: COMPINSIDDICT(KEY1, KEY2, 2)
      C11: SUBVERBREC1.lastaffix <> partaffix
      A11: KEY3 := COMPGETSIDDICT (KEY1, KEY2, 2);
           VERBREC1 := COPYT_subverbtoverb(SUBVERBREC1);
      C12: SUBVERBREC1.lastaffix = partaffix
      A12: KEY3 := COMPGETSIDDICT (KEY1, KEY2, 2);
           VERBREC1 := COPYT_subverbtoverb(SUBVERBREC1);
           VERBREC1.status := partV; 
   A1: VERBPPROPREC1.thetavp := vp120;
 >
DECOMP
 <
   C1: DECOMPINSIDDICT(KEY3, KEY2, 2)
      C11: VERBREC1 = COPYT_subverbtoverb(SUBVERBREC1) AND
           SUBVERBREC1.lastaffix <> partaffix           AND
           VERBREC1.status = bareV 
      A11: KEY1 := DECOMPGETSIDDICT(KEY3, KEY2, 2);
      C12: VERBREC1 = COPYT_subverbtoverb(SUBVERBREC1)  AND
           VERBREC1.status = partV                      AND
           SUBVERBREC1.lastaffix = partaffix
      A12: KEY1 := DECOMPGETSIDDICT(KEY3, KEY2, 2);
   A1: WBONUS +5;
       @
 >

  SUBRULE (* 2 *)
     <T2: CNVAR{CNVARREC1}^CN{CNREC1}
                                   [mu3,
                                    head/NOUN{NOUNREC1}
                                        [head/SUBNOUN{SUBNOUNREC1}
                                           [head/BNOUN(KEY2){BNOUNREC1}]
                                        ],
                                    mu4
                                   ]
      >
     <T2: CNVAR{CNVARREC1}^CN{CNREC1}
                                   [mu3,
                                    head/NOUN{NOUNREC1}
                                        [head/SUBNOUN{SUBNOUNREC1}
                                           [head/BNOUN(KEY2){BNOUNREC1}]
                                        ],
                                    mu4
                                   ]
      >

COMP
 <
   C1: COMPINSIDDICT(KEY1, KEY2, 2)
      C11: SUBVERBREC1.lastaffix <> partaffix
      A11: KEY3 := COMPGETSIDDICT (KEY1, KEY2, 2);
           VERBREC1 := COPYT_subverbtoverb(SUBVERBREC1);
      C12: SUBVERBREC1.lastaffix = partaffix
      A12: KEY3 := COMPGETSIDDICT (KEY1, KEY2, 2);
           VERBREC1 := COPYT_subverbtoverb(SUBVERBREC1);
           VERBREC1.status := partV; 
   A1: VERBPPROPREC1.thetavp := vp120;
 >
DECOMP
 <
   C1: DECOMPINSIDDICT(KEY3, KEY2, 2)
      C11: VERBREC1 = COPYT_subverbtoverb(SUBVERBREC1)  AND
           SUBVERBREC1.lastaffix <> partaffix           AND
           VERBREC1.status = bareV 
      A11: KEY1 := DECOMPGETSIDDICT(KEY3, KEY2, 2);
           SUBVERBREC1 := COPYT_bverbtosubverb(BVERBREC1);
      C12: VERBREC1 = COPYT_subverbtoverb(SUBVERBREC1)  AND
           VERBREC1.status = partV                      AND
           SUBVERBREC1.lastaffix = partaffix
      A12: KEY1 := DECOMPGETSIDDICT(KEY3, KEY2, 2);
           SUBVERBREC1 := COPYT_bverbtosubverb(BVERBREC1);
   A1: WBONUS +5;
       @
 >
>
&
\end{verbatim}

\newpage
\begin{description}
\item[* name:] RSIDSTARTVPPROP120
\item[* relevant examples:] x1 geven schreeuw, Marie geeft een schreeuw
\item[* language:]  Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] Verbppropformation
\item[* class:] RC:Startverbprules
\item[* date of creation:] 31-MAY-1988 15:20:00  
\item[* author:] Andre\'{e} Schenk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Combines a SUBVERB with its required number of arguments and 
puts one of them in subject position and one inside the VERBP; the head of the 
argument NP in VERBP is specified; this is a part of a semi-idiom.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of 
parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:] Function-application and "thematic role" .
assignment.
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\ Attribute thetavp with BVERBs.

\item rules:\\ This is the first rule-class.

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{} The number of arguments should remain 
the same.
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:] doc. nr. 269 (Semi-Idioms and the 
Dictionary)
\item[\ \ remarks:]\mbox{} In this rule the subverbrecords are copied from each 
other analytically and generatively; another way is to change the bverb first
(i.e. attributes values are the same except for the key) and then copy the
subverb from the bverb. If dictionary structure changes: keep this in
account!!! 
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}

%RULE RSIDSTARTVPPROP123

<m1: I1::SUBVERB{SUBVERBREC1}[head/BVERB(KEY1){BVERBREC1}]
 m2: T1
 m3: T2
 m4: T3
>

<m: I4::VERBPPROP{VERBPPROPREC1}
             [ I2:subjrel/T1, 
               predrel/VERBP{VERBPREC1}
                      [ argrel/T2,
                        I3:argrel/T3,
                        head/I5::VERB{VERBREC1}
                         [head/SUBVERB{SUBVERBREC1}[head/BVERB(KEY3){BVERBREC1}]
                         ]
                      ]
             ]
>

   MATCHCONDITIONS
      <
       I1: SUBVERBREC1.thetavp = vp123 
       I2: T1.CAT IN AUX_VARCATSET 
       m2: T1.CAT IN AUX_VARCATSET 
       I3: T3.CAT IN AUX_VARCATSET 
       m4: T3.CAT IN AUX_VARCATSET 
       I4: VERBPPROPREC1 =
		  { 
		   thetavp     : vp123
		   req         : [ pospol, negpol, omegapol]
		   env         : [ pospol, negpol, omegapol]
		   superdeixis : Omegadeixis
		   PROsubject  : false
		   voice       : omegavoice
		   synvpefs    : []
                   aktionsarts : []
                   adjuncts    : []
		  }



       I5: VERBREC1 =
		  { 
                   thetavp      : vp123
		   number       : omeganumber   
		   persons      : []   
		   eORenForm    : NoForm   
		   modus        : omegamodus  
		   tense        : omegatense  
		  } AND
           VERBREC1.status IN [bareV, partV]
      >

<
   SUBRULE (* 1 *)
     <T2: NPVAR{NPVARREC1}^NP{NPREC1}
                                [mu1,
                                 head/CN{CNREC1}
                                   [mu3,
                                    head/NOUN{NOUNREC1}
                                        [head/SUBNOUN{SUBNOUNREC1}
                                           [head/BNOUN(KEY2){BNOUNREC1}]
                                        ],
                                    mu4
                                   ],
                                 mu2
                                ]
      >
     <T2: NPVAR{NPVARREC1}^NP{NPREC1}
                                [mu1,
                                 head/CN{CNREC1}
                                   [mu3,
                                    head/NOUN{NOUNREC1}
                                        [head/SUBNOUN{SUBNOUNREC1}
                                           [head/BNOUN(KEY2){BNOUNREC1}]
                                        ],
                                    mu4
                                   ],
                                 mu2
                                ]
      >
COMP
 <
   C1: COMPINSIDDICT(KEY1, KEY2, 2)
      C11: SUBVERBREC1.lastaffix <> partaffix
      A11: KEY3 := COMPGETSIDDICT (KEY1, KEY2, 2);
           VERBREC1 := COPYT_subverbtoverb(SUBVERBREC1);
      C12: SUBVERBREC1.lastaffix = partaffix
      A12: KEY3 := COMPGETSIDDICT (KEY1, KEY2, 2);
           VERBREC1 := COPYT_subverbtoverb(SUBVERBREC1);
           VERBREC1.status := partV; 
   A1: VERBPPROPREC1.thetavp := vp123;
 >
DECOMP
 <
   C1: DECOMPINSIDDICT(KEY3, KEY2, 2)
      C11: VERBREC1 = COPYT_subverbtoverb(SUBVERBREC1) AND
           SUBVERBREC1.lastaffix <> partaffix           AND
           VERBREC1.status = bareV 
      A11: KEY1 := DECOMPGETSIDDICT(KEY3, KEY2, 2);
      C12: VERBREC1 = COPYT_subverbtoverb(SUBVERBREC1)  AND
           VERBREC1.status = partV                      AND
           SUBVERBREC1.lastaffix = partaffix
      A12: KEY1 := DECOMPGETSIDDICT(KEY3, KEY2, 2);
   A1: WBONUS +5;
       @
 >

  SUBRULE (* 2 *)
     <T2: CNVAR{CNVARREC1}^CN{CNREC1}
                                   [mu3,
                                    head/NOUN{NOUNREC1}
                                        [head/SUBNOUN{SUBNOUNREC1}
                                           [head/BNOUN(KEY2){BNOUNREC1}]
                                        ],
                                    mu4
                                   ]
      >
     <T2: CNVAR{CNVARREC1}^CN{CNREC1}
                                   [mu3,
                                    head/NOUN{NOUNREC1}
                                        [head/SUBNOUN{SUBNOUNREC1}
                                           [head/BNOUN(KEY2){BNOUNREC1}]
                                        ],
                                    mu4
                                   ]
      >

COMP
 <
   C1: COMPINSIDDICT(KEY1, KEY2, 2)
      C11: SUBVERBREC1.lastaffix <> partaffix
      A11: KEY3 := COMPGETSIDDICT (KEY1, KEY2, 2);
           VERBREC1 := COPYT_subverbtoverb(SUBVERBREC1);
      C12: SUBVERBREC1.lastaffix = partaffix
      A12: KEY3 := COMPGETSIDDICT (KEY1, KEY2, 2);
           VERBREC1 := COPYT_subverbtoverb(SUBVERBREC1);
           VERBREC1.status := partV; 
   A1: VERBPPROPREC1.thetavp := vp123;
 >
DECOMP
 <
   C1: DECOMPINSIDDICT(KEY3, KEY2, 2)
      C11: VERBREC1 = COPYT_subverbtoverb(SUBVERBREC1)  AND
           SUBVERBREC1.lastaffix <> partaffix           AND
           VERBREC1.status = bareV 
      A11: KEY1 := DECOMPGETSIDDICT(KEY3, KEY2, 2);
           SUBVERBREC1 := COPYT_bverbtosubverb(BVERBREC1);
      C12: VERBREC1 = COPYT_subverbtoverb(SUBVERBREC1)  AND
           VERBREC1.status = partV                      AND
           SUBVERBREC1.lastaffix = partaffix
      A12: KEY1 := DECOMPGETSIDDICT(KEY3, KEY2, 2);
           SUBVERBREC1 := COPYT_bverbtosubverb(BVERBREC1);
   A1: WBONUS +5;
       @
 >
>
&
\end{verbatim}

\newpage
\begin{description}
\item[* name:] RSIDSTARTVPPROP123
\item[* relevant examples:] x1 geven demonstratie (aan) x2, Marie geeft een 
demonstratie aan Piet
\item[* language:]  Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] Verbppropformation
\item[* class:] RC:Startverbprules
\item[* date of creation:] 23-JUNE-1988 15:20:00  
\item[* author:] Andre\'{e} Schenk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Combines a SUBVERB with its required number of arguments and 
puts one of them in subject position and two inside the VERBP; the head of the 
first argument NP in VERBP is specified; this is a part of a semi-idiom.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of 
parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:] Function-application and "thematic role" .
assignment.
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\ Attribute thetavp with BVERBs.

\item rules:\\ This is the first rule-class.

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{} The number of arguments should remain 
the same.
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:] doc. nr. 269 (Semi-Idioms and the 
Dictionary)
\item[\ \ remarks:]\mbox{} In this rule the subverbrecords are copied from each 
other analytically and generatively; another way is to change the bverb first
(i.e. attributes values are the same except for the key) and then copy the
subverb from the bverb. If dictionary structure changes: keep this in
account!!! 
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



%RULE RSTARTVPPROP000

<m1: I3::SUBVERB{SUBVERBREC1}[mu1]
>
<m: I1::VERBPPROP{VERBPPROPrec1}
                 [ subjrel/NP{NPrec1}
                          [ head/PERSPRO{PERSPROrec1}
                                [ head/BPERSPRO(AUX_hetbpersprokey){BPERSPROrec1}]
                          ], 
                   predrel/VERBP{VERBPrec1}
                          [ head/I2::VERB{VERBrec1}
                                [ head/I3::SUBVERB{SUBVERBrec1}[mu1]]
                          ]
                 ]
>

   MATCHCONDITIONS
      <
       I1: VERBPPROPrec1 = 
		  { 
                   thetavp     : vp000
		   req         : [ pospol, negpol, omegapol]
		   env         : [ pospol, negpol, omegapol]
		   superdeixis : Omegadeixis
		   PROsubject  : false
		   voice       : omegavoice
		   synvpefs    : []
                   aktionsarts : []
                   adjuncts    : []
		  }

       I2: VERBrec1 =
		  {
		   number       : omeganumber   
		   persons      : []   
		   eORenForm    : NoForm   
		   modus        : omegamodus  
		   tense        : omegatense  
                   foundauxes   : []
		  }                               AND
            VERBrec1.status IN [bareV, partV]

       I3: SUBVERBrec1.thetavp = vp000     
 

      >


COMP
 <
  C1: true
      C11: SUBVERBrec1.lastaffix <> partaffix
      A11: VERBrec1 := COPYT_subverbtoverb(SUBVERBrec1);
      C12: SUBVERBrec1.lastaffix = partaffix
      A12: VERBrec1 := COPYT_subverbtoverb(SUBVERBrec1);
           VERBrec1.status := partV; 
  A1: PERSPROrec1 := COPYT_BPERSPROtoPERSPRO(BPERSPROrec1);
      PERSPROrec1.reduced := false;
      (* cases retains the default value *)

      NPrec1 := AUX_NPONhetBPRSPR;
      VERBPPROPrec1.thetavp := vp000
 >
DECOMP
 <
  C1: (PERSPROrec1 = COPYT_bpersproTOperspro(BPERSPROrec1)) AND
      (* no check on reduced, so both het and 't are accepted *)
      (nominative IN PERSPROrec1.persprocases) AND 
      NPrec1 = AUX_NPONhetBPRSPR 
      (* check on thetavp of VERBPPROP in the MC's *)
      C11: VERBrec1 = COPYT_subverbtoverb(SUBVERBrec1)  AND
           SUBVERBrec1.lastaffix <> partaffix           AND
           VERBrec1.status = bareV 
      A11: @
      C12: VERBrec1 = COPYT_subverbtoverb(SUBVERBrec1)  AND
           VERBrec1.status = partV                      AND
           SUBVERBrec1.lastaffix = partaffix
      A12: @
  A1: @
 >
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] RSTARTVPPROP000
\item[* relevant examples:] het sneeuwt, het regent, 't hagelt, 't sneeuwt
\item[* language:]  Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] Verbppropformation
\item[* class:] RC: Startverbprules
\item[* date of creation:] 16-DEC-1986 10:47:27  
\item[* author:] Agnes Mijnhout
\item[* copied from:]--
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 06/01/87\ \ \ \ \ author: Jan Odijk\\
Adapted to the new conventions w.r.t. BCATs and sonlists;\\
new lay-out\\
reduced form accepted in analysis
\item date: 19/01/87\ \ \ \ \ author: Jan Odijk
Number of matchconditions maximized;\\
Constant records introduced;
\item date: 12/10/87\ \ \ \ \ author: Jan Odijk\\
Rule symmetrized; Adapted to treatment of particles as prefixes

\end{enumerate}
\item[* task:] Combines a SUBVERB with its required number of arguments and 
puts them either inside the subject position or inside the VERBP.
In this case the number of arguments is zero.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:] Category of "het" as INDEFPRO.
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of 
parameters)
\item[\ \ differences analytical/generative version:]
In generation only {\em het} is formed. In analysis both {\em het} and 
{\em 't} are accepted.
\item[\  \ suggested semantics:] Function-application and "thematic role" 
assignment.
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\ Attribute thetavp with BVERBs.

\item rules:\\ This is the first rule-class of the relevant subgrammar

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}  The number of arguments should remain 
the same.
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:] doc. nr. 108 (Verbpatterns in Rosetta3)
\item[\ \ remarks:]\mbox{} 
\begin{enumerate}
\item problems: It is probably necessary to distinguish between the NP over
{\em het} and the NP over {\em 't}. This has not been adapted yet. (12/10)\\

\item modifications:\\
 18-JAN-1988 16:02:56 Jan Odijk Adapted to treatment of particles as prefixes
\end{enumerate}
\end{description}


\newpage
\begin{verbatim}

%RULE RSTARTVPPROP100

<m1: I1::SUBVERB{SUBVERBrec1}[mu1]
 m2: T1
>
<m: I3::VERBPPROP{VERBPPROPrec1}[ I2:subjrel/T1, 
                              predrel/VERBP{VERBPrec1}
                                      [ head/I4::VERB{VERBrec1}
                                            [head/I1::SUBVERB{SUBVERBrec1}[mu1]]
                                      ]
                            ]
>

   MATCHCONDITIONS
      <
        I1: SUBVERBrec1.thetavp = vp100
        I2: T1.CAT IN AUX_VARCATSET
        m2: T1.CAT IN AUX_VARCATSET
        I3: VERBPPROPrec1=
		  { 
		   thetavp     : vp100
		   req         : [ pospol, negpol, omegapol]
		   env         : [ pospol, negpol, omegapol]
		   superdeixis : Omegadeixis
		   PROsubject  : false
		   voice       : omegavoice
		   synvpefs    : []
                   aktionsarts : []
                   adjuncts    : []
		  }

        I4: VERBrec1 =
		  { 
		   number       : omeganumber   
		   persons      : []   
		   eORenForm    : NoForm   
		   modus        : omegamodus  
		   tense        : omegatense  
                   foundauxes   : []
		  } AND
              VERBrec1.status IN [bareV, partV]


      >


COMP
 <
   C1: true
      C11: SUBVERBrec1.lastaffix <> partaffix
      A11: VERBrec1 := COPYT_subverbtoverb(SUBVERBrec1);
      C12: SUBVERBrec1.lastaffix = partaffix
      A12: VERBrec1 := COPYT_subverbtoverb(SUBVERBrec1);
           VERBrec1.status := partV; 
   A1: VERBPPROPrec1.thetavp := vp100
       (* all other attributes retain their default values *)
 >
DECOMP
 < 
   C1: true
      C11: VERBrec1 = COPYT_subverbtoverb(SUBVERBrec1)  AND
           SUBVERBrec1.lastaffix <> partaffix           AND
           VERBrec1.status = bareV 
      A11: @
      C12: VERBrec1 = COPYT_subverbtoverb(SUBVERBrec1)  AND
           VERBrec1.status = partV                      AND
           SUBVERBrec1.lastaffix = partaffix
      A12: @

   A1: @
 >
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] RSTARTVPPROP100
\item[* relevant examples:] x1 slaap, Jan slaapt.
\item[* language:]  Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] Verbppropformation
\item[* class:] RC:Startverbprules
\item[* date of creation:] 16-DEC-1986 11:00:35  
\item[* author:] Agnes Mijnhout
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 06/01/87\ \ \ \ \ author:Jan Odijk\\
Adapted to the new conventions w.r.t. sonlists;
\item date:  18-JAN-1988 16:03:34 Jan Odijk\\
Adapted to treatment of particles as prefixes
Number of matchconditions maximized;\\
checks on records added;\\
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Combines a SUBVERB with its required number of arguments and 
puts them either in subject position or inside the VERBP.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of 
parameters)
\item[\ \ differences analytical/generative version:] None
\item[\  \ suggested semantics:] Function-application and "thematic role" 
assignment.
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\ Attribute thetavp with BVERBS.

\item rules:\\ This is the first rule-class.

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{} The number of arguments should remain 
the same.
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:] doc. nr. 108 (Verbpatterns in Rosetta3)
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\
 18-JAN-1988 16:04:06 Jan Odijk Adapted to treatment of particles as prefixes
\end{enumerate}
\end{description}


\newpage
\begin{verbatim}

%RULE RSTARTVPPROP010a

<m1: I1::SUBVERB{SUBVERBrec1}[mu1]
 m2: T1
>
<m: I3::VERBPPROP{VERBPPROPrec1}
                 [ predrel/VERBP{VERBPrec1}
                          [ I2:argrel/T1,
                            head/I4::VERB{VERBrec1}
                                [head/I1::SUBVERB{SUBVERBrec1}[mu1]]
                          ]
                 ]
>

   MATCHCONDITIONS
      <
       I1: (SUBVERBrec1.thetavp = vp010 )            AND
           ( (SUBVERBrec1.CaseAssigner =  false)  OR 
             (SUBVERBrec1.reflexivity = reflexive) 
           )
       I2: T1.CAT IN AUX_VARCATSET
       m2: T1.CAT IN AUX_VARCATSET
       I3: VERBPPROPrec1 =
		  { 
                   thetavp     : vp010
		   req         : [ pospol, negpol, omegapol]
		   env         : [ pospol, negpol, omegapol]
		   superdeixis : Omegadeixis
		   PROsubject  : false
		   voice       : omegavoice
		   synvpefs    : []
                   aktionsarts : []
                   adjuncts    : []
		  }


       I4: VERBrec1 =
		  { 
                   thetavp      : vp010
		   number       : omeganumber   
		   persons      : []   
		   eORenForm    : NoForm   
		   modus        : omegamodus  
		   tense        : omegatense  
		  }                             AND
           VERBrec1.status IN [bareV, partV]
      >


COMP
 <
   C1: true
      C11: SUBVERBrec1.lastaffix <> partaffix
      A11: VERBrec1 := COPYT_subverbtoverb(SUBVERBrec1);
      C12: SUBVERBrec1.lastaffix = partaffix
      A12: VERBrec1 := COPYT_subverbtoverb(SUBVERBrec1);
           VERBrec1.status := partV; 
   A1: VERBPPROPrec1.thetavp := vp010
       (* all other attributes retain their default value *)
 >
DECOMP
 <
   C1: true
      C11: VERBrec1 = COPYT_subverbtoverb(SUBVERBrec1)  AND
           SUBVERBrec1.lastaffix <> partaffix           AND
           VERBrec1.status = bareV 
      A11: @
      C12: VERBrec1 = COPYT_subverbtoverb(SUBVERBrec1)  AND
           VERBrec1.status = partV                      AND
           SUBVERBrec1.lastaffix = partaffix
      A12: @

   A1: @
 >
&


\end{verbatim}

\newpage
\begin{description}
\item[* name:] RSTARTVPPROP010a
\item[* relevant examples:] smelt x1, het ijs smelt.; Het ongeval heeft zich
voorgedaan
\item[* language:]  Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] Verbppropformation
\item[* class:] RC:Startverbprules
\item[* date of creation:] 16-DEC-1986 11:05:30  
\item[* author:] Agnes Mijnhout
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 06/01/87\ \ \ \ \ author:Jan Odijk\\
Adapted to new convention w.r.t. sonlists
\item date: 19/01/87\ \ \ \ \ author: Jan Odijk\\
Number of matchconditions maximalized.\\
DeCOMP ameliorated
Original rule split up into two rules: extended for cases such as {\em 
zich voordoen} (in this rule)
and {\em het regent bakstenen } (in RStartverbp010b)
\item date:  18-JAN-1988 16:04:32 Jan Odijk Adapted to treatment of particles as prefixes
\end{enumerate}
\item[* task:] Combines a SUBVERB with its required number of arguments and 
puts them either in subject position or inside the VERBP.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of 
parameters)
\item[\ \ differences analytical/generative version:] None
\item[\  \ suggested semantics:] Function-application and "thematic role" 
assignment.
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\ Attribute thetavp with BVERBs.

\item rules:\\ This is the first rule-class.

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{} The number of arguments should remain 
the same.
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:] doc. nr. 108 (Verbpatterns in Rosetta3)
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\
 18-JAN-1988 16:04:45 Jan Odijk Adapted to treatment of particles as prefixes
\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% RULE RStartverbpprop010b
<m1: I1::SUBVERB{SUBVERBrec1}[mu1]
 m2: T1
>
<m: I3::VERBPPROP{VERBPPROPrec1}
                 [ subjrel/I5::NP{NPrec1}
                          [head/PERSPRO{PERSPROrec1}
                               [head/BPERSPRO(AUX_hetbpersprokey){BPERSPROrec1} ] 
                          ],
                   predrel/VERBP{VERBPrec1}
                          [ I2:argrel/T1,
                            head/I4::VERB{VERBrec1}
                                [head/I1::SUBVERB{SUBVERBrec1}[mu1]]
                          ]
                 ]
>

   MATCHCONDITIONS
      <
       I1: (SUBVERBrec1.thetavp = vp010 )            AND
           (SUBVERBrec1.CaseAssigner =  true)        AND
           (SUBVERBrec1.reflexivity = notreflexive) 
       I2: T1.CAT IN AUX_VARCATSET
       m2: T1.CAT IN AUX_VARCATSET
       I3: VERBPPROPrec1 =
		  { 
                   thetavp     : vp010
		   req         : [ pospol, negpol, omegapol]
		   env         : [ pospol, negpol, omegapol]
		   superdeixis : Omegadeixis
		   PROsubject  : false
		   voice       : omegavoice
		   synvpefs    : []
                   aktionsarts : []
                   adjuncts    : []
		  }


       I4: VERBrec1 =
		  { 
                   thetavp      : vp010
		   number       : omeganumber   
		   persons      : []   
		   eORenForm    : NoForm   
		   modus        : omegamodus  
		   tense        : omegatense  
		  }                            AND
           VERBrec1.status IN [bareV, partV]

       I5: NPrec1 = AUX_NPONhetbprspr
      >


COMP
 <
   C1: true
      C11: SUBVERBrec1.lastaffix <> partaffix
      A11: VERBrec1 := COPYT_subverbtoverb(SUBVERBrec1);
      C12: SUBVERBrec1.lastaffix = partaffix
      A12: VERBrec1 := COPYT_subverbtoverb(SUBVERBrec1);
           VERBrec1.status := partV; 
   A1: VERBPPROPrec1.thetavp := vp010;
       (* all other attributes retain their default value *)
       PERSPROrec1:= COPYT_bpersproTOperspro(BPERSPROrec1);
       PERSPROrec1.reduced := false;
       (* persprocases retains its default value *)
       NPrec1 := AUX_NPONhetbprspr
 >
DECOMP
 <
   C1: (PERSPROrec1 = COPYT_bpersproTOperspro(BPERSPROrec1) ) AND
       (nominative IN PERSPROrec1.persprocases )
       (* no check on reduced, so that both forms are accepted *)
      C11: VERBrec1 = COPYT_subverbtoverb(SUBVERBrec1)  AND
           SUBVERBrec1.lastaffix <> partaffix           AND
           VERBrec1.status = bareV 
      A11: @
      C12: VERBrec1 = COPYT_subverbtoverb(SUBVERBrec1)  AND
           VERBrec1.status = partV                      AND
           SUBVERBrec1.lastaffix = partaffix
      A12: @

   A1: @
 > 
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] RStartverbpprop010b
\item[* relevant examples:] het regent bakstenen
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Verbppropformation
\item[* class:] (name of rule, transformation or filter class) RC:
Startverbproprules
\item[* date of creation:] 19-JAN-1987 14:36:38  
\item[* author:] Jan Odijk
\item[* copied from:]RStartverbpprop010a
\item[* modification:]\mbox{}
\begin{enumerate}
\item  18-JAN-1988 16:04:59 Jan Odijk Adapted to treatment of particles as prefixes
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] In analysis both 
{\em het } and {\em 't } are accepted. In generation only {\em het} is 
generated.
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\
 18-JAN-1988 16:05:13 Jan Odijk Adapted to treatment of particles as prefixes
\end{enumerate}
\end{description}




\newpage
\begin{verbatim}
%RULE RSTARTVPPROP120

<m1: I1::SUBVERB{SUBVERBrec1}[mu1]
 m2: T1
 m3: T2
>
<m: I4::VERBPPROP{VERBPPROPrec1}
                [ I2:subjrel/T1, 
                  predrel/VERBP{VERBPrec1}
                         [ I3:argrel/T2,
                           head/I5::VERB{VERBrec1}
                               [ head/SUBVERB{SUBVERBrec1}[mu1]]
                         ]
                ]
>

   MATCHCONDITIONS
      <
       I1: SUBVERBrec1.thetavp = vp120 
       I2: T1.CAT IN AUX_VARCATSET 
       m2: T1.CAT IN AUX_VARCATSET 
       I3: T2.CAT IN AUX_VARCATSET
       m3: T2.CAT IN AUX_VARCATSET
       I4: VERBPPROPrec1 =
		  { 
		   thetavp     : vp120
		   req         : [ pospol, negpol, omegapol]
		   env         : [ pospol, negpol, omegapol]
		   superdeixis : Omegadeixis
		   PROsubject  : false
		   voice       : omegavoice
		   synvpefs    : []
                   aktionsarts : []
                   adjuncts    : []
		  }

       I5: VERBrec1 =
		  { 
                   thetavp      : vp120
		   number       : omeganumber   
		   persons      : []   
		   eORenForm    : NoForm   
		   modus        : omegamodus  
		   tense        : omegatense  
		  } AND
           VERBrec1.status IN [bareV, partV]


      >

COMP
 <
   C1: true
      C11: SUBVERBrec1.lastaffix <> partaffix
      A11: VERBrec1 := COPYT_subverbtoverb(SUBVERBrec1);
      C12: SUBVERBrec1.lastaffix = partaffix
      A12: VERBrec1 := COPYT_subverbtoverb(SUBVERBrec1);
           VERBrec1.status := partV; 
   A1: VERBPPROPrec1.thetavp := vp120
 >
DECOMP
 <
   C1: true
      C11: VERBrec1 = COPYT_subverbtoverb(SUBVERBrec1)  AND
           SUBVERBrec1.lastaffix <> partaffix           AND
           VERBrec1.status = bareV 
      A11: @
      C12: VERBrec1 = COPYT_subverbtoverb(SUBVERBrec1)  AND
           VERBrec1.status = partV                      AND
           SUBVERBrec1.lastaffix = partaffix
      A12: @

   A1: @
 >
&



\end{verbatim}

\newpage
\begin{description}
\item[* name:] RSTARTVPPROP120
\item[* relevant examples:] x1 slaan x2, Marie slaat Jan
\item[* language:]  Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] Verbppropformation
\item[* class:] RC:Startverbprules
\item[* date of creation:] 16-DEC-1986 11:08:57  
\item[* author:] Agnes Mijnhout
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 06/01/87\ \ \ \ \ author: Jan Odijk\\
Adapted to the new convention w.r.t. sonlists;
\item date: 19/01/87\ \ \ \ \ author: Jan Odijk\\
Number of matchconditions maximized\\
DECOMP version ameliorated
 18-JAN-1988 16:05:42 Jan Odijk Adapted to treatment of particles as prefixes
\end{enumerate}
\item[* task:] Combines a SUBVERB with its required number of arguments and 
puts them either in subject position or inside the VERBP.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of 
parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:] Function-application and "thematic role" .
assignment.
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\ Attribute thetavp with BVERBs.

\item rules:\\ This is the first rule-class.

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{} The number of arguments should remain 
the same.
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:] doc. nr. 108 (Verbpatterns in Rosetta3)
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\
 18-JAN-1988 16:05:52 Jan Odijk Adapted to treatment of particles as prefixes
\end{enumerate}
\end{description}


\newpage
\begin{verbatim}

%RULE RSTARTVPPROP012

<m1: I1::SUBVERB{SUBVERBrec1}[ mu1]
 m2: T1
 m3: T2
>
<m : I4::VERBPPROP{VERBPPROPREC1}
                  [ predrel/VERBP{VERBPrec1}
                           [ I2:argrel/T1, 
                             I3:argrel/T2,
                             head/I5::VERB{VERBrec1}
                                 [head/SUBVERB{SUBVERBrec1}[ mu1]]
                            ]
                  ]
>

   MATCHCONDITIONS
      <
       I1: SUBVERBrec1.thetavp = vp012 
       I2: T1.CAT IN AUX_VARCATSET 
       m2: T1.CAT IN AUX_VARCATSET 
       I3: T2.CAT IN AUX_VARCATSET
       m3: T2.CAT IN AUX_VARCATSET
       I4: VERBPPROPrec1 =
		  { 
                   thetavp     : vp012
		   req         : [ pospol, negpol, omegapol]
		   env         : [ pospol, negpol, omegapol]
		   superdeixis : Omegadeixis
		   PROsubject  : false
		   voice       : omegavoice
		   synvpefs    : []
                   aktionsarts : []
                   adjuncts    : []
		  }
       I5: VERBrec1 =
		  { 
		   thetavp      : vp012
		   number       : omeganumber   
		   persons      : []   
		   eORenForm    : NoForm   
		   modus        : omegamodus  
		   tense        : omegatense  
		  }                              AND
            VERBrec1.status IN [bareV, partV]


      >

COMP
 <
   C1: true
      C11: SUBVERBrec1.lastaffix <> partaffix
      A11: VERBrec1 := COPYT_subverbtoverb(SUBVERBrec1);
      C12: SUBVERBrec1.lastaffix = partaffix
      A12: VERBrec1 := COPYT_subverbtoverb(SUBVERBrec1);
           VERBrec1.status := partV; 
   A1: VERBPPROPrec1.thetavp := vp012
       (* the other attributes retain their default value *)
 >
DECOMP
 <
   C1: true
      C11: VERBrec1 = COPYT_subverbtoverb(SUBVERBrec1)  AND
           SUBVERBrec1.lastaffix <> partaffix           AND
           VERBrec1.status = bareV 
      A11: @
      C12: VERBrec1 = COPYT_subverbtoverb(SUBVERBrec1)  AND
           VERBrec1.status = partV                      AND
           SUBVERBrec1.lastaffix = partaffix
      A12: @

   A1: @
 >
&


\end{verbatim}

\newpage
\begin{description}
\item[* name:] RSTARTVPPROP012
\item[* relevant examples:] bevallen x1 x2, Marie bevalt Jan
\item[* language:]  Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] Verbppropformation
\item[* class:] RC:Startverbprules
\item[* date of creation:] 16-DEC-1986 11:12:43  
\item[* author:] Agnes Mijnhout
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 06/01/87\ \ \ \ \ author:Jan Odijk\\
Adapted to the new convention w.r.t. sonlists
\item date: 19/01/87\ \ \ \ \ author: Jan Odijk\\
Number of matchconditions maximized\\
DECOMP version ameliorated
\item  18-JAN-1988 16:06:09 Jan Odijk Adapted to treatment of particles as prefixes
\end{enumerate}
\item[* task:] Combines a SUBVERB with its required number of arguments and 
puts them either in subject position or inside the VERBP.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of 
parameters)
\item[\ \ differences analytical/generative version:] None
\item[\  \ suggested semantics:] Function-application and "thematic role" 
assignment.
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\ Attribute thetavp with BVERBs.

\item rules:\\ This is the first rule-class.

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{} The number of arguments should remain 
the same.
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:] doc. nr. 108 (Verbpatterns in Rosetta3)
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\
 18-JAN-1988 16:06:26 Jan Odijk Adapted to treatment of particles as prefixes
\end{enumerate}
\end{description}


\newpage
\begin{verbatim}

%RULE RSTARTVPPROP123

<m1: I1::SUBVERB{SUBVERBrec1}[ mu1]
 m2: T1
 m3: T2
 m4: T3
>
<m: I5::VERBPPROP{VERBPPROPrec1}
                 [ I2:subjrel/T1, 
                   predrel/VERBP{VERBPrec1}
                          [ I3:argrel/T2, 
                            I4:argrel/T3,
                            head/I6::VERB{VERBrec1}
                                [head/SUBVERB{SUBVERBrec1}[ mu1]]
                          ]
                 ]
>

   MATCHCONDITIONS
      <
       I1: SUBVERBrec1.thetavp = vp123 
       I2: T1.CAT IN AUX_VARCATSET 
       m2: T1.CAT IN AUX_VARCATSET 
       I3: T2.CAT IN AUX_VARCATSET 
       m3: T2.CAT IN AUX_VARCATSET 
       I4: T3.CAT IN AUX_VARCATSET 
       m4: T3.CAT IN AUX_VARCATSET 
       I5: VERBPPROPrec1 =
		  { 
                   thetavp     : vp123
		   req         : [ pospol, negpol, omegapol]
		   env         : [ pospol, negpol, omegapol]
		   superdeixis : Omegadeixis
		   PROsubject  : false
		   voice       : omegavoice
		   synvpefs    : []
                   aktionsarts : []
                   adjuncts    : []
		  }
       I6: VERBrec1 =
		  { 
                   thetavp      : vp123
		   number       : omeganumber   
		   persons      : []   
		   eORenForm    : NoForm   
		   modus        : omegamodus  
		   tense        : omegatense  
		  }  AND
            VERBrec1.status IN [bareV, partV]


      >

COMP
 <
   C1: true
      C11: SUBVERBrec1.lastaffix <> partaffix
      A11: VERBrec1 := COPYT_subverbtoverb(SUBVERBrec1);
      C12: SUBVERBrec1.lastaffix = partaffix
      A12: VERBrec1 := COPYT_subverbtoverb(SUBVERBrec1);
           VERBrec1.status := partV; 
   A1: VERBPPROPrec1.thetavp := vp123
       (* the other attributes retain their default values *)
 >
DECOMP
 <
   C1: true
      C11: VERBrec1 = COPYT_subverbtoverb(SUBVERBrec1)  AND
           SUBVERBrec1.lastaffix <> partaffix           AND
           VERBrec1.status = bareV 
      A11: @
      C12: VERBrec1 = COPYT_subverbtoverb(SUBVERBrec1)  AND
           VERBrec1.status = partV                      AND
           SUBVERBrec1.lastaffix = partaffix
      A12: @

   A1: @
 >
&


\end{verbatim}

\newpage
\begin{description}
\item[* name:] RSTARTVPPROP123
\item[* relevant examples:] x1 geven x2 x3, Franciska gaf Lisette een boek.
\item[* language:]  Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] Verbppropformation
\item[* class:] RC:Startverbprules
\item[* date of creation:] 16-DEC-1986 11:15:58  
\item[* author:] Agnes Mijnhout
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 06/01/87\ \ \ \ \ author: Jan Odijk\\
Adapted to the new convention w.r.t. sonlists
\item date: 19/01/87\ \ \ \ \ author: Jan Odijk\\
Number of matchconditions maximized\\
DECOMP ameliorated
\item  18-JAN-1988 16:06:49 Jan Odijk Adapted to treatment of particles as prefixes
\end{enumerate}
\item[* task:] Combines a SUBVERB with its required number of arguments and 
puts them either in subject position or inside the VERBP.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of 
parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:] Function-application and "thematic role" 
assignment.
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\ Attribute thetavp with BVERBs.

\item rules:\\ This is the first rule-class.

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{} The number of arguments should remain 
the same.
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:] doc. nr. 108 (Verbpatterns in Rosetta3)
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\
 18-JAN-1988 16:07:25 Jan Odijk Adapted to treatment of particles as prefixes
\end{enumerate}
\end{description}
%
%

