DUTCH 62
&
\documentstyle{article}
\begin{document}
\newpage
\begin{verbatim}
%
% RULE Raspectimperfective
< m1:CLAUSE{CLAUSErec1}
           [mu1,
            predrel/VERBP{VERBPrec1}
                   [mu2,
                    rel1/VERB{VERBrec1}[mu3]
                   ]
           ] 
>

< m :CLAUSE{CLAUSErec2}
           [mu1,
            predrel/VERBP{VERBPrec1}
                   [mu2,
                    rel1/VERB {VERBrec1}[mu3]
                   ]
            ]
>
      COMP
         <
          C1: CLAUSErec1.aspect = omegaaspect
          A1: CLAUSErec2 := CLAUSErec1;
              CLAUSErec2.aspect := imperfective;
         >

      DECOMP
         <
          C1: CLAUSErec2.aspect = imperfective
          A1: CLAUSErec1 := CLAUSErec2;
              CLAUSErec1.aspect := omegaaspect;
         >

&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] Raspectimperfective
\item[* relevant examples:] 
\item[* language:]  Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] XPPROPtoCLAUSE
\item[* class:] Aspectrules
\item[* date of creation:] 21-MAY-1987
\item[* author:] Lisette Appelo
\item[* copied from:] Raspectperfective
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] imperfective aspect relation between the interval E and a 
reference interval R
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:] 
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of
 parameters) 
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:] function application? (see task)
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules: \\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language: in Dutch this rule does not change anything in the
form of the verb. Aspect rules in Dutch only exist because of the attuning of
the grammars.\\

\item in other languages: in English and Spanish aspect rules can have 
form effects. These languages make a distinction between perfective and 
imperfective aspect.\\

\end{enumerate}
\item[* relevant literature/documents:] doc. 53
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\end{document}
%
%

