DUTCH 64
&
\documentstyle{article}
\begin{document}
\newpage
\begin{verbatim}
%
% RULE Rrefvarinsertion
< m1: CLAUSE{CLAUSErec1}
            [I1: mu1,
             I2: mu2
            ] 

  m2: T1 
>

< m : CLAUSE{CLAUSErec1}
            [I1: mu1,
             tempadvrel/T1,
             I2: mu2
            ] 
>
   MATCHCONDITIONS
      <
       I1: NOT EXIST (mu1, [I3: rel1/T2])
       I2: ALL (mu2, I3: rel1/T2)
       I3: rel1 IN [agvpadvrel,locadvrel, sentadvrel, subjvpadvrel, 
                    tempadvrel, vpadvrel, predrel]
       m2: T1.CAT IN [ADVPVAR, PREPPVAR]
      >
      COMP
         <
          C1: (T1.REC.class = reference) AND
              (T1.REC.retro = false)
          A1: @
         >
      DECOMP
         <
          C1: (T1.REC.class = reference) AND
              (T1.REC.retro = false)
          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rrefvarinsertion
\item[* relevant examples:]
\begin{itemize}
  \item hij VAR (voor {\em gisteren, morgen, om drie uur etc.}) werken
\end{itemize}
\item[* language:] Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] XPPROPtoCLAUSE
\item[* class:] refadvvarinsertion rules
\item[* date of creation:] 27-MAY-1987 10:04:26  
\item[* author:] Lisette Appelo
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 10/11/87\ \ \ \ \ author: Lisette Appelo
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Introduction of variables for referential time adverbials that 
are not retrospective. These time adverbials are supposed to be of category 
ADVP, PREPP or SENTENCE. They will be substituted in the substitution rules.
\item[\ \ strategy:] deviation from accepted proposal of doc 53: the variables 
for referential time adverbials are no longer introduced by the aspect or 
retrospectivity rules, but by rules in a separate rule class following these 
rules.
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:] function application?
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules: aspect rules have been applied; substitution rules for time 
adverbials will follow.\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:] 53
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems: Only one rule for non retrospective referential time adverbials 
will be applied. Complex time adverbials such as e.g. {\em morgen om 3 uur} can 
form one constituent, but also appear disjunctive as e.g. in {\em morgen komt 
hij om drie uur}. How should we treat this case? Introduction at once followed 
by a syntactic transformation or separate introduction?\\

\item modifications: CONJSENT has been substituted by SENTENCE\\

\end{enumerate}
\end{description}
\end{document}
%
%
