DUTCH 112
&
%
% TRANSFORMATION TSadjcomplextrapos
< m1:I1::CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ mu2,
                      predrel/ADJP{ADJPrec1}
                                     [mu6,
                                      degreemodrel/N1
                                             [mu7,   (* bijna/veel *)
                                              head/T1,
                                              I2:thanascomplrel/T2
                                             ],
                                      mu3,
                                      head/ADJ{ADJrec1}[mu9],
                                      I4:mu4, 
                                      I5:mu5 
                                     ],
                      mu10
                    ],
             mu8 
           ]
>

< m :I1::CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ mu2,
                      predrel/ADJP{ADJPrec1}
                                      [mu6,
                                       degreemodrel/N1
                                             [mu7, 
                                              head/T1
                                             ],
                                      mu3,
                                      head/ADJ{ADJrec1}[mu9],
                                      mu4, 
                                      I3:postadjrel/T2,
                                      mu5 
                                     ],
                      mu10
                    ],
             mu8
           ]
>



   MATCHCONDITIONS
      <
       I1: synzijn IN CLAUSErec1.synvpefs
       I2: T2.cat IN [THANP]
       I3: T2.cat IN [THANP]
       I4: NOT EXIST(mu4, [I14:rel1/T4])
       I14: T4.CAT IN [SENTENCE]
       I5: NOT EXIST(mu5, [I15:rel1/T3])
       I15: T3.CAT IN [VARPREPP, QP] 
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >


&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TsADJCOMPLExtrapos
\item[* relevant examples:] 
\begin{enumerate}
\item
hij (veel/bijna) minder/meer dan Jan lang is $\rightarrow$, 
hij (veel/bijna) minder/meer lang dan Jan is, 

\item
... zo als mogelijk spoedig ...$\rightarrow$ 
... zo spoedig als mogelijk ...
\item
... meer dan Jan gek op geld ...$\rightarrow$ 
... meer gek op geld dan Jan ...
\end{enumerate}
\item[* language:] Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoclause
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 29-MAR-1991 14:54:26  
\item[* author:] Franciska de Jong
\item[* copied from:] related to TadjCOMPLextrapos from the ADJ SUBGRAMMAR
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To perform ADJP-internal extraposition of complements to ADJ's 
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}

% FILTER FSadjpostcomplextrapos
< m1:I1::CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ mu2,
                      predrel/ADJP{ADJPrec1}
                                     [mu6,
                                      degreemodrel/N1
                                             [mu7,   (* bijna/veel *)
                                              head/T1,
                                              I2:thanascomplrel/T2
                                             ],
                                      mu3,
                                      head/ADJ{ADJrec1}[mu9],
                                      I4:mu4, 
                                      I5:mu5 
                                     ],
                      mu10
                    ],
             mu8 
           ]
>


   MATCHCONDITIONS
      <
       I1: synzijn IN CLAUSErec1.synvpefs
       I2: T2.cat IN [THANP]
       I4: NOT EXIST(mu4, [I14:rel1/T4])
       I14: T4.CAT IN [SENTENCE]
       I5: NOT EXIST(mu5, [I15:rel1/T3])
       I15: T3.CAT IN [VARPREPP, QP] 
      >

      COMP
         <
          C1: true
          A1: @
         >


&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] FsADJpostCOMPLExtrapos
\item[* relevant examples:] 
\item[* language:] Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoclause
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 29-MAR-1991 14:54:26  
\item[* author:] Franciska de Jong
\item[* copied from:] related to FadjCOMPLextrapos from the ADJ SUBGRAMMAR
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To gurantee the correct application of 
TSADJcomplextrapos.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% FILTER FSadjprecomplextrapos

< m :I1::CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ mu2,
                      predrel/ADJP{ADJPrec1}
                                      [mu6,
                                       degreemodrel/N1
                                             [mu7, 
                                              head/T1
                                             ],
                                      mu3,
                                      head/ADJ{ADJrec1}[mu9],
                                      mu4, 
                                      I3:postadjrel/T2,
                                      mu5 
                                     ],
                      mu10
                    ],
             mu8
           ]
>



   MATCHCONDITIONS
      <
       I1: synzijn IN CLAUSErec1.synvpefs
       I3: T2.cat IN [THANP]
      >

      DECOMP
         <
          C1: true
          A1: @
         >
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TsADJpreCOMPLExtrapos
\item[* relevant examples:] 
\item[* language:] Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoclause
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 29-MAR-1991 14:54:26  
\item[* author:] Franciska de Jong
\item[* copied from:] related to FadjCOMPLextrapos from the ADJ SUBGRAMMAR
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To speed up analysis.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}


% TRANSFORMATION TSadjextrapos1
< m1:I1::CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ mu2,
                      predrel/ADJP{ADJPrec1}
                             [ I3:mu3,
                               complrel/SENTENCE{SENTENCErec1}[mu4],
                               head/ADJ{ADJrec1}[mu5],
                               mu6 
                             ],
                      mu7 
                    ],
             I8:mu8,
             I9:mu9 
           ]
>

< m :I1::CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ mu2,
                      predrel/ADJP{ADJPrec1}
                             [ I3:mu3,
                               head/ADJ{ADJrec1}[mu5],
                               mu6 
                             ],
                      mu7 
                    ],
             I8:mu8,
             extraposrel/SENTENCE{SENTENCErec1}[mu4],
             I9:mu9 
           ]
>



   MATCHCONDITIONS
      <
       I1: synzijn IN CLAUSErec1.synvpefs
       I3: NOT EXIST(mu3, [complrel/..])
       I8: ALL(mu8, I81:rel8/..) 
           I81: QUOTE_Srelprec(rel8, extraposrel) AND rel8 <> extraposrel
       I9: ALL(mu9, I91:rel9/..)
           I91: QUOTE_Srelprec(extraposrel,rel9) AND rel9 <> extraposrel
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >


&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TSadjextrapos1
\item[* relevant examples:]
hij [ dat hij zwemt blij] is --> hij blij is dat hij zwemt
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 10-NOV-1988 14:54:26  
\item[* author:] Jan Odijk
\item[* copied from:] related to Tadjsentextrapos from the ADJ SUBGRAMMAR
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To perform extraposition of sentential complements to ADJ's
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
It is assumed that the complrel/.. immediately precedes the  head inside ADJP
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION TSadjextrapos2
< m1:I1::CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ mu2,
                      predrel/ADJP{ADJPrec1}
                             [ mu3,
                               I2:rel2/PREPP{PREPPrec1}
                                      [ head/PREP{PREPrec1},
                                        objrel/SENTENCE{SENTENCErec1}[mu4]
                                      ],
                               mu6 
                             ],
                      mu7 
                    ],
             I8:mu8,
             I9:mu9 
           ]
>

< m :I1::CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ mu2,
                      predrel/ADJP{ADJPrec1}
                             [ mu3,
                               I2:rel2/PREPP{PREPPrec1}
                                [ head/PREP{PREPrec1},
                                  objrel/NP{NPrec1}
                                   [ head/PERSPRO{PERSPROrec1}
                                      [head/BPERSPRO(KEY_hetBPERSPROkey){BPERSPROrec1}] 
                                   ]
                                ],
                               mu6 
                             ],
                      mu7 
                    ],
             I8:mu8,
             extraposrel/SENTENCE{SENTENCErec1}[mu4],
             I9:mu9 
           ]
>



   MATCHCONDITIONS
      <
       I1: synzijn IN CLAUSErec1.synvpefs
       I2: rel2 IN [prepobjrel, paprepobjrel]
       I3: NOT EXIST(mu3, [complrel/..])
       I8: ALL(mu8, I81:rel8/..) 
           I81: QUOTE_Srelprec(rel8, extraposrel) AND rel8 <> extraposrel
       I9: ALL(mu9, I91:rel9/..)
           I91: QUOTE_Srelprec(extraposrel,rel9) AND rel9 <> extraposrel
      >

      COMP
         <
          C1: true
          A1: PERSPROrec1 := AUX_PERSPROreconhet;
              NPrec1 := AUX_NPonhetBPRSPR;
         >
      DECOMP
         <
          C1: NPrec1 = AUX_NPonhetBPRSPR AND
              PERSPROrec1 = AUX_PERSPROreconhet
          A1: @
         >



&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TSadjextrapos2
\item[* relevant examples:]
hij blij met [dat hij komt] is --> hij blij met het is dat hij komt\\
hij aan dat hijh komt gehecht is --> hij aan het gehecht is dat hij komt
\item[* language:] (Dutch) 
\item[* kind of rule:]  M-rule
\item[* subgrammar:]  XPProptoCLAUSE
\item[* class:] (name of rule, transformation or filter class) Sentenceok
\item[* date of creation:] 10-NOV-1988 15:07:41  
\item[* author:] Jan Odijk
\item[* copied from:] No related T in the adjective subgrammar??
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
No mention of head, in contrast to TSadjextrapos1: prepobjrel can occur
both to the right and to the left of ADJ.
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% TRANSFORMATION TsadjCa1
< m1:I1::CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                   [ mu2,
                     predrel/ADJP{ADJPrec1}
                        [ mu3,
                          I2:rel1/T1,
                          mu4 
                        ],
                     mu5 
                   ],
             mu6  
           ]
>

< m :I1::CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                   [ mu2,
                     predrel/ADJP{ADJPrec1}
                        [ mu3,
                          I3:rel1/T2,
                          mu4 
                        ],
                     mu5 
                   ],
             mu6  
           ]

>


   MATCHCONDITIONS
      <
       I1: synzijn IN CLAUSErec1.synvpefs
       I2: rel1 IN [objrel, indobjrel] AND
           (T1.CAT IN [NPVAR, CNVAR, NP] WITH T1.REC.cases = [Nominative])
       I3: rel1 IN [objrel, indobjrel] AND
           (T2.CAT IN [NPVAR, CNVAR, NP] 
              WITH (T2.REC.cases * [Accusative, Dative] <> []))
      >

<
   SUBRULE
      <T1:NPVAR{NPVARrec1} >
      <T2:NPVAR{NPVARrec2} >

      COMP
         <
          C1: true
              C11: rel1 = objrel
              A11: NPVARrec2 := NPVARrec1;
                   NPVARrec2.cases := [Accusative];
              C12: rel1 = indobjrel
              A12: NPVARrec2 := NPVARrec1;
                   NPVARrec2.cases := [Dative];
          A1: @
         >
      DECOMP
         <
          C1: true
              C11: rel1 = objrel  AND
                   Accusative IN NPVARrec2.cases
              A11: NPVARrec1 := NPVARrec2;
              C12: rel1 = indobjrel AND
                   Dative IN NPVARrec2.cases
              A12: NPVARrec1 := NPVARrec2;
          A1: NPVARrec1.cases := [Nominative];
         >


   SUBRULE
      <T1:CNVAR{CNVARrec1} >
      <T2:CNVAR{CNVARrec2} >

      COMP
         <
          C1: true
              C11: rel1 = objrel
              A11: CNVARrec2 := CNVARrec1;
                   CNVARrec2.cases := [Accusative];
              C12: rel1 = indobjrel
              A12: CNVARrec2 := CNVARrec1;
                   CNVARrec2.cases := [Dative];
          A1: @
         >
      DECOMP
         <
          C1: true
              C11: rel1 = objrel  AND
                   Accusative IN CNVARrec2.cases
              A11: CNVARrec1 := CNVARrec2;
              C12: rel1 = indobjrel AND
                   Dative IN CNVARrec2.cases
              A12: CNVARrec1 := CNVARrec2;
          A1: CNVARrec1.cases := [Nominative];
         >



   SUBRULE
      <T1:NP{NPrec1}[mu7] >
      <T2:NP{NPrec2}[mu8] >

      COMP
         <
          C1: true
              C11: rel1 = objrel
              A11: QUOTE_assigncase(NPrec1, mu7, NPrec2, mu8, [Accusative]);
              C12: rel1 = indobjrel
              A12: QUOTE_assigncase(NPrec1, mu7, NPrec2, mu8, [Dative]);
          A1: @
         >
      DECOMP
         <
          C1: true
              C11: rel1 = objrel  AND
                   Accusative IN NPrec2.cases
              A11: QUOTE_assigncase(NPrec2, mu8, NPrec1, mu7, [Nominative]);
              C12: rel1 = indobjrel AND
                   Dative IN NPrec2.cases
              A12: QUOTE_assigncase(NPrec2, mu8, NPrec1, mu7, [Nominative]);
          A1: @
         >

>
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TsadjCa1
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 10-NOV-1988 15:58:12  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}




\newpage
\begin{verbatim}
% TRANSFORMATION Tsadjca2
< m1:I1::CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                   [ mu2,
                     predrel/ADJP{ADJPrec1}
                        [ mu3,
                          I2:rel1/N1[mu9, I3:objrel/T1, mu10],
                          mu4 
                        ],
                     mu5 
                   ],
             mu6  
           ]
>

< m :I1::CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                   [ mu2,
                     predrel/ADJP{ADJPrec1}
                        [ mu3,
                          I2:rel1/N1[mu9, I4:objrel/T2, mu10],
                          mu4 
                        ],
                     mu5 
                   ],
             mu6  
           ]

>


   MATCHCONDITIONS
      <
       I1: synzijn IN CLAUSErec1.synvpefs
       I2: rel1 IN [prepobjrel, aanobjrel, voorobjrel, locargrel,paprepobjrel] 
       I3: T1.CAT IN [NPVAR, CNVAR, NP] WITH T1.REC.cases = [Nominative]
       I4: T2.CAT IN [NPVAR, CNVAR, NP] 
              WITH T2.REC.cases * [Accusative] <> []
      >

<
   SUBRULE
      <T1:NPVAR{NPVARrec1} >
      <T2:NPVAR{NPVARrec2} >

      COMP
         <
          C1: true
          A1: NPVARrec2 := NPVARrec1;
              NPVARrec2.cases := [Accusative];
         >
      DECOMP
         <
          C1: true
          A1: NPVARrec1 := NPVARrec2;
              NPVARrec1.cases := [Nominative];
         >


   SUBRULE
      <T1:CNVAR{CNVARrec1} >
      <T2:CNVAR{CNVARrec2} >

      COMP
         <
          C1: true
          A1: CNVARrec2 := CNVARrec1;
              CNVARrec2.cases := [Accusative];
         >
      DECOMP
         <
          C1: true
          A1: CNVARrec1 := CNVARrec2;
              CNVARrec1.cases := [Nominative];
         >


   SUBRULE
      <T1:NP{NPrec1}[mu7] >
      <T2:NP{NPrec2}[mu8] >

      COMP
         <
          C1: true
          A1: QUOTE_assigncase(NPrec1, mu7, NPrec2, mu8, [Accusative]);
         >
      DECOMP
         <
          C1: true
          A1: QUOTE_assigncase(NPrec2, mu8, NPrec1, mu7, [Nominative]);
         >

>

&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] Tsadjca2
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 10-NOV-1988 16:12:54  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% FILTER Fsadjca1
< m :I1::CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                   [ mu2,
                     predrel/ADJP{ADJPrec1}
                        [ mu3,
                          I2:rel1/T1,
                          mu4 
                        ],
                     mu5 
                   ],
             mu6  
           ]
>

   MATCHCONDITIONS
      <
       I1: synzijn IN CLAUSErec1.synvpefs
       I2: rel1 IN [objrel, indobjrel] AND
           (T1.CAT IN [NPVAR, CNVAR, NP] WITH T1.REC.cases = [Nominative])
      >

         <
          C1: true
          A1: @
         >
&

\end{verbatim}


\newpage
\begin{description}
\item[* name:] Fsadjca1
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 10-NOV-1988 16:19:47  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% FILTER Fsadjca2
< m :I1::CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                   [ mu2,
                     predrel/ADJP{ADJPrec1}
                        [ mu3,
                          I2:rel1/N1[mu9, I3:objrel/T1, mu10],
                          mu4 
                        ],
                     mu5 
                   ],
             mu6  
           ]
>

   MATCHCONDITIONS
      <
       I1: synzijn IN CLAUSErec1.synvpefs
       I2: rel1 IN [prepobjrel, aanobjrel, voorobjrel, locargrel, paprepobjrel] 
       I3: T1.CAT IN [NPVAR, CNVAR, NP] WITH T1.REC.cases = [Nominative]
      >

         <
          C1: true
          A1: @
         >

&
\end{verbatim}
  

\newpage
\begin{description}
\item[* name:] Fsadjca2
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 10-NOV-1988 16:21:37  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% FILTER Fpresadjca1

< m :I1::CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                   [ mu2,
                     predrel/ADJP{ADJPrec1}
                        [ mu3,
                          I3:rel1/T2,
                          mu4 
                        ],
                     mu5 
                   ],
             mu6  
           ]

>


   MATCHCONDITIONS
      <
       I1: synzijn IN CLAUSErec1.synvpefs
       I3: rel1 IN [objrel, indobjrel] AND
           (T2.CAT IN [NPVAR, CNVAR, NP] 
              WITH T2.REC.cases * [Accusative, Dative] <> [])
      >

         <
          C1: true
          A1: @
         >
&
\end{verbatim}

\newpage
\begin{description}
\item[* name:] Fpresadjca1
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 10-NOV-1988 16:25:04  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% FILTER Fpresadjca2

< m :I1::CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                   [ mu2,
                     predrel/ADJP{ADJPrec1}
                        [ mu3,
                          I2:rel1/N1[mu9, I4:objrel/T2, mu10],
                          mu4 
                        ],
                     mu5 
                   ],
             mu6  
           ]

>


   MATCHCONDITIONS
      <
       I1: synzijn IN CLAUSErec1.synvpefs
       I2: rel1 IN [prepobjrel, aanobjrel, voorobjrel, locargrel, paprepobjrel] 
       I4: T2.CAT IN [NPVAR, CNVAR, NP] 
              WITH T2.REC.cases * [Accusative] <> []
      >

         <
          C1: true
          A1: @
         >

&
\end{verbatim}
  

\newpage
\begin{description}
\item[* name:] Fpresadjca2
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 10-NOV-1988 16:23:24  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


% TRANSFORMATION TSadjmeerTOer                           (* regel1: langer,
                                                                   gezond *)

< m1: I5::CLAUSE{CLAUSErec1}
               [mu8,
                predrel/VERBP{VERBPrec1}
                       [mu1,
                        predrel/ADJP{ADJPrec1}
                           [mu2,
                            degreemodrel/QP{QPrec1}
                               [mu3,
                                head/Q(AUX_meerQkey){Qrec1}
                               ],
                            head/I1::ADJ{ADJrec1}[mu4],
                            mu5
                           ],
                         mu10 
                        ],
                mu9
               ]
>

< m : I5::CLAUSE{CLAUSErec1}
                 [mu8,
                  predrel/VERBP{VERBPrec1}
                            [mu1,
                             predrel/ADJP{ADJPrec2}
                                     [I2:mu2,
                                      I3:mu3, (* VEEL/IETS/3 METER *)
                                      head/I4::ADJ{ADJrec2}[mu4],
                                      mu5
                                     ],
                             mu10 
                            ],
                  mu9
                 ]
>

   MATCHCONDITIONS
      <I1: erComp IN ADJrec1.comparatives 
       I2: NOT EXIST(mu2, [premodrel/..])
       I3: ALL(mu3, premodrel/..)
       I4: ADJrec2.form = comparative 
       I5: synzijn IN CLAUSErec1.synvpefs    

      >
      COMP
         <
          C1: ADJrec1.form = positive AND
              ADJPrec1.form =positive AND
              QPrec1 = COPYT_qTOqp(Qrec1)
          A1: ADJrec2 := ADjrec1;
              ADJrec2.form := comparative;
              ADJPrec2 := ADJPrec1;
              ADJPrec2.form := comparative;

         >
      DECOMP
         <
          C1: ADJPrec2.form = comparative AND
              ADJrec2.form = comparative
          A1: ADJrec1 := ADjrec2;
              ADJrec1.form := positive;
              ADJPrec1 := ADJPrec2;
              ADJPrec1.form := positive;
              QPrec1 := COPYT_qTOqp(Qrec1);
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TSadjmeerTOer
\item[* relevant examples:] meer lang --> langer 
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] AdjpProptoAdjpFormula
\item[* class:] TC:MORPHADAP
\item[* date of creation:] 10-AUG-1987 11:22:26  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] morphological incorporation of the comparative expression `meer'
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
mu2 for all kinds of arguments and modifiers(not degreemodifiers),
mu3 for modifiers of {\em meer}
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% TRANSFORMATION TSadjmeerNOTTOer                           (* regel2: gezond *)


< m1: I5::CLAUSE{CLAUSErec1}
                [mu8,
                 predrel/VERBP{VERBPrec1}
                    [mu1,
                     predrel/ADJP{ADJPrec1}
                        [mu2,
                         degreemodrel/QP{QPrec1}
                            [mu3,
                             head/Q(AUX_meerQkey){Qrec1}
                            ],
                            head/I1::ADJ{ADJrec1}[mu4],
                            mu5
                        ],
                     mu10
                    ],
                 mu9
                ]
>


< m : I5::CLAUSE{CLAUSErec1}
                [ mu8,
                  predrel/VERBP{VERBPrec1}
                     [mu1,
                      predrel/ADJP{ADJPrec2}
                         [I2:mu2,
                          degreemodrel/QP{QPrec1}
                             [mu3,
                              head/Q(AUX_meerQkey){Qrec1}
                             ],
                          head/I4::ADJ{ADJrec1}[mu4],
                          mu5
                         ],
                      mu10
                     ],
                  mu9
                ]
>

   MATCHCONDITIONS
      <I1: meerComp IN ADJrec1.comparatives  AND
           ADJrec1.form = positive 
       I2: NOT EXIST(mu2, [premodrel/..])
       I3: ALL(mu3, premodrel/..)
       I4: ADJrec1.form = positive 
       I5: synzijn IN CLAUSErec1.synvpefs    
      >

      COMP
         <
          C1: true
          A1: ADJPrec2 := ADJPrec1;


         >
      DECOMP
         <
          C1: true
          A1: ADJPrec1 := ADJPrec2;
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TSadjmeerNOTTOer
\item[* relevant examples:] meer lang --> langer 
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] AdjpProptoAdjpFormula
\item[* class:] TC:MORPHADAP
\item[* date of creation:] 10-AUG-1987 11:22:26  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] morphological incorporation of the comparative expression `meer'
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
mu2 for all kinds of arguments and modifiers(not degreemodifiers),
mu3 for modifiers of {\em meer}
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% TRANSFORMATION TSadjNOmeerNOmeest

< m1: I5::CLAUSE{CLAUSErec1}
               [ mu8,
                 predrel/VERBP{VERBPrec1}
                     [mu1,
                      predrel/ADJP{ADJPrec1}
                         [I2:mu2,
                          head/I1::ADJ{ADJrec1}[mu4],
                          mu5
                         ],
                      mu10
                     ],
                 mu9
               ]
>


< m : I5::CLAUSE{CLAUSErec1}
              [ mu8,
                predrel/VERBP{VERBPrec1}
                    [mu1,
                     predrel/ADJP{ADJPrec2}
                         [I2:mu2,
                          head/I1::ADJ{ADJrec1}[mu4],
                          mu5
                         ],
                     mu10
                    ],
                mu9
               ]
>


   MATCHCONDITIONS
      <I1: ADJrec1.form = positive 
       I2: NOT EXIST (mu2, [degreemodrel/QP{QPrec1}
                                         [mu6,
                                          head/Q(AUX_meerQkey){Qrec1},
                                          mu7
                                         ]
                           ])                                    AND
           NOT EXIST (mu2, [degreemodrel/QP{QPrec1}
                                         [mu6,
                                          head/Q(AUX_meestQkey){Qrec1},
                                          mu7
                                         ]
                           ])

       I5: synzijn IN CLAUSErec1.synvpefs    
      >

      COMP
         <
          C1: true
          A1: ADJPrec2 := ADJPrec1;


         >
      DECOMP
         <
          C1: true
          A1: ADJPrec1 := ADJPrec2;

         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TSadjmeerTOer
\item[* relevant examples:] meer lang --> langer 
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] AdjpProptoAdjpFormula
\item[* class:] TC:MORPHADAP
\item[* date of creation:] 10-AUG-1987 11:22:26  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] morphological incorporation of the comparative expression `meer'
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
mu2 for all kinds of arguments and modifiers(not degreemodifiers),
mu3 for modifiers of {\em meer}
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION TSadjmeestTOst2     (* superlative ADJ preceded by HET, 
                                       predicative use only  *)
< m1: I5::CLAUSE{CLAUSErec1}
            [ mu8,
              predrel/VERBP{VERBPrec1}
                 [ mu1,
                   predrel/ADJP{ADJPrec1}
                       [mu2,
                        degreemodrel/QP{QPrec1}
                           [mu3,
                            artrel/ART(AUX_hetartkey){ARTrec1},
                            head/Q(AUX_meestQkey){Qrec1}
                           ],
                        head/I1::ADJ{ADJrec1}[mu4],
                        mu5
                       ],
                   mu10
                 ],
              mu9
             ]
>


< m : I5::CLAUSE{CLAUSErec1}
                [ mu8,
                  predrel/VERBP{VERBPrec1}
                       [ mu1,
                         predrel/ADJP{ADJPrec2}
                             [I2:mu2,
                              I3:mu3, (* BIJNA *)
                              artrel/ART(AUX_hetartkey){ARTrec1}, 
                              head/I4::ADJ{ADJrec2}[mu4],
                              mu5
                             ],
                         mu10
                       ],
                  mu9
                ]
>

   MATCHCONDITIONS
      <I1: stSup IN ADJrec1.superlatives 
       I2: NOT EXIST(mu2, [premodrel/..])
       I3: ALL(mu3, premodrel/..)
       I4: ADJrec2.form = superlative
       I5: synzijn IN CLAUSErec1.synvpefs    
      >

      COMP
         <
          C1: ADJrec1.form = positive AND
              ADJPrec1.form = positive AND
              predicative IN ADJPrec1.actuseefs AND
              predicative IN ADJrec1.uses AND
              QPrec1 = COPYT_qTOqp(Qrec1)
              C11: ADJrec1.eORenForm = noForm AND
                   ADJPrec1.eORenForm = noForm
              A11: ADJrec2 := ADjrec1;
                   ADJPrec2 := ADJPrec1;
          A1: ADJrec2.form := superlative;
              ADJPrec2.form := superlative;
              ADJPrec2.actuseefs := [predicative]

         >
      DECOMP
         <
          C1: ADJPrec2.form = superlative AND
              predicative IN ADJPrec2.actuseefs 
              C11: ADJrec2.eORenForm = noForm AND
                   ADJPrec2.eORenForm = noForm
              A11: ADJrec1 := ADjrec2;
                   ADJPrec1 := ADJPrec2;
              C12: ADJrec2.eORenForm = eForm AND    (* analysis only *)
                   ADJPrec2.eORenForm = eForm
              A12: ADJrec1 := ADjrec2;
                   ADJPrec1 := ADJPrec2;
          A1: ADJrec1.form := positive;
              ADJPrec1.form := positive;
              ADJPrec1.actuseefs := ADJrec2.uses;
              QPrec1 := COPYT_qTOqp(Qrec1);
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TSadjmeestTOst2
\item[* relevant examples:] het meest lang --> het langst(e)
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] AdjpProptoAdjpFormula
\item[* class:] TC:MORPHADAP
\item[* date of creation:] 7-FEB-1988 15:42:26  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] morphological incorporation of the superlative
expression `meest' 
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
mu2 for all kinds of arguments and modifiers(not degreemodifiers),
mu3 for modifiers of {\em het meest}
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] With respect to 
ADJ.eORenform: 
in analysis both {\em het mooist} and {\em het mooiste} is accepted. In 
generation only the former is generated. That is, we make {\em Deze tafel is 
het mooist}, but not *?{\em Deze tafel is het mooiste}. 
Of course the NP-grammar should 
account for {\em de mooiste} in {\em Deze tafel is de mooiste}, and for {\em 
het mooiste} in {\em Dit boek is het mooiste}.
NB. The generated superlative ADJ with HET can be used predicatively only.
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% TRANSFORMATION TSadjmeestNOTTOst                           


< m1: I5::CLAUSE{CLAUSErec1}
              [ mu8,
                predrel/VERBP{VERBPrec1}
                    [mu1,
                     predrel/ADJP{ADJPrec1}
                        [mu2,
                         degreemodrel/QP{QPrec1}
                            [mu3,
                             artrel/T1,
                             head/Q(AUX_meestQkey){Qrec1}
                            ],
                         head/I1::ADJ{ADJrec1}[mu4],
                         mu5
                        ],
                     mu10
                    ],
                 mu9
               ]
>


< m : I5::CLAUSE{CLAUSErec1}
                [ mu8,
                  predrel/VERBP{VERBPrec1}
                      [mu1,
                       predrel/ADJP{ADJPrec2}
                          [I2:mu2,
                           degreemodrel/QP{QPrec1}
                              [mu3,
                               artrel/T1,
                               head/Q(AUX_meestQkey){Qrec1}
                              ],
                              head/I1::ADJ{ADJrec1}[mu4],
                              mu5
                             ],
                        mu10
                       ],
                  mu9
                ]
>

   MATCHCONDITIONS
      <I1: meestSup IN ADJrec1.superlatives AND
           ADJrec1.form = positive
       I2: NOT EXIST(mu2, [premodrel/..])
       I3: ALL(mu3, premodrel/..)
       I5: synzijn IN CLAUSErec1.synvpefs    
      >

      COMP
         <
          C1: true
          A1: ADJPrec2 := ADJPrec1;


         >
      DECOMP
         <
          C1: true
          A1: ADJPrec1 := ADJPrec2;
         >
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TSadjmeestNOTTOst
\item[* relevant examples:] meest lang --> meest lang
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] AdjpProptoAdjpFormula
\item[* class:] TC:MORPHADAP
\item[* date of creation:] 10-AUG-1987 11:22:26  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To let superlatives without morphological incorporation pass this 
TC.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
mu2 for all kinds of arguments and modifiers(not degreemodifiers),
mu3 for modifiers of {\em meer}
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION Tmeertoerdefault
< m1:CLAUSE{CLAUSErec1}[mu1, predrel/VERBP{VERBPrec1}[mu2],mu3]
>

< m :CLAUSE{CLAUSErec1}[mu1, predrel/VERBP{VERBPrec1}[mu2],mu3]
>

   MATCHCONDITIONS
      <
       m1: NOT EXIST(mu2,[../ADJP{}[mu4]]) OR
           CLAUSErec1.synvpefs * [synzijn] = []
       m : NOT EXIST(mu2,[../ADJP{}[mu4]]) OR
           CLAUSErec1.synvpefs * [synzijn] = []
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Tmeertoerdefault
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 17-JAN-1990 20:12:29  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION Tthanpextra1
< m1:SENTENCE{SENTENCErec1}
         [ mu1,
           predrel/VERBP{VERBPrec1}
                [ mu2,
                  predrel/ADJP{ADJPrec1}
                       [I6:mu6,postadjrel/THANP{THANPrec1}[mu7],I8:mu8 ],
                  mu3
                ],
           I4:mu4,
           I5:mu5
         ]
>

< m :SENTENCE{SENTENCErec1}
         [ mu1,
           predrel/VERBP{VERBPrec1}
                [ mu2,
                  predrel/ADJP{ADJPrec1}
                       [I6:mu6,I8:mu8 ],
                  mu3
                ],
           I4:mu4,
           thanascomplrel/THANP{THANPrec1}[mu7],
           I5:mu5
         ]

>

   MATCHCONDITIONS
      <
       I4:ALL(mu4,I41:rel4/..)
          I41: QUOTE_Srelprec(rel4, thanascomplrel)
       I5:ALL(mu5,I51:rel5/..)
          I51: QUOTE_Srelprec(thanascomplrel,rel5)
       I6:ALL(mu6,I61:rel6/..)
          I61: QUOTE_AdjPrelprec(rel6,postadjrel)
       I8:ALL(mu8,I81:rel8/..)
          I81: QUOTE_AdjPrelprec(postadjrel,rel8) AND rel8 <> postadjrel
      >


      DECOMP
         <
          C1: true
          A1: @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Tthanpextra1
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 26-MAR-1991 13:51:13  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% FILTER Fprethanpextra1
< m :SENTENCE{SENTENCErec1}[I1:mu1]
>
 
   MATCHCONDITIONS
      <
       I1: EXIST(mu1,[thanascomplrel/THANP{}[mu2]])
      >

 
         <
          C1: true
          A1: @
         >

&
\end{verbatim}
  \newpage
\begin{description}
\item[* name:] Fprethanpextra1
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 26-MAR-1991 15:38:17  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


%%
