NP=
[[NP
/
8]
.
DETP
/
1]
.
PROPERNOUN
/
2
.
[NP
/
3]
|
[CARD
/
4
.
PUNC
/
5]
.
CARD
/
6
.
[PUNC
/
5
.
NP
/
7]
+DATUMNP
+1
+2
+3
+4
+5
+6
+7
+8
#DATUMNP#REC = RECORD
 END;
NP=
CARD
/
1
+NPCARDRULE
+1
#NPCARDRULE#REC = RECORD
 END;
ADJP=
ADVP
/
1
.
ADJP
/
2
+ADJP1SRULE
+1
+2
#ADJP1SRULE#REC = RECORD
PREADVFOUND:BOOLEAN
 END;
ADJP=
{ADJSTADV
|
ADJLOCADV
|
REFLPRO
/
1
|
NP
/
2
|
PREPP
/
3
|
PREPP
/
4
|
PREPP
/
22
|
PREPP
/
5}
.
[NP
/
6]
.
[QP
/
7
|
QP
/
77
|
ADVP
/
8
|
ADVP
/
88
|
NP
/
9
|
NP
/
25]
.
[PREPP
/
10
|
PREPP
/
11]
.
[ART
/
12
]
.
ADJ
/
13
.
[QP
/
14
|
ADJP
/
21]
.
{
PREPP
/
15
|
PREPP
/
23|
PREPP
/
24
|
PREPP
/
27
|
SENTENCE
/
17
|
THANP
/
18
|
SENTENCE
/
19
|
SENTENCE
/
26}
.
[SENTENCE
/
20]
ADJSTADV
=
NEG
/
31
|
POS
/
32
|
ADVP
/
33
|
PREPP
/
34
|
ADVP
/
35
|
PREPP
/
36
|
NP
/
37
|
ADJQADV
ADJLOCADV
=
ADVP
/
38
|
PREPP
/
39
|
RADVP
/
40
ADJQADV
=
ADVP
/
41
+ADJP2SRULE
+1
+2
+3
+22
+4
+5
+6
+7
+77
+8
+88
+9
+25
+10
+11
+12
+13
+14
+21
+15
+23
+24
+27
+17
+18
+19
+20
+26
+31
+32
+33
+34
+35
+36
+37
+38
+39
+40
+41
#ADJP2SRULE#REC = RECORD
AANPREPPFOUND:BOOLEAN
;COMPARATIVEEXPECTED:BOOLEAN
;COMPARATIVECOMPLEXPECTED:BOOLEAN
;VANCOMPLPOSSIBLE:BOOLEAN
;THANPPOSSIBLE:BOOLEAN
;DEGREECOMPLFOUND:BOOLEAN
;DEGREEMODEXPECTED:BOOLEAN
;DEGREEMODFOUND:BOOLEAN
;DONPFOUND:BOOLEAN
;HEADEXPECTED:BOOLEAN
;ALSCOMPLADVFOUND:BOOLEAN
;IONPFOUND:BOOLEAN
;NEGORPOSFOUND:BOOLEAN
;OMCOMPLEXPECTED:BOOLEAN
;PAOBJFOUND:BOOLEAN
;ERPOSPAOBJFOUND:BOOLEAN
;PREPOBJEXPECTED:BOOLEAN
;PREPOBJFOUND:BOOLEAN
;HOPFOUND:BOOLEAN
;PROOBJSENTFOUND:BOOLEAN
;REFLRELFOUND:BOOLEAN
;STADVFOUND:BOOLEAN
;VOOROBJMODFOUND:BOOLEAN
;ACTSUBCEFSVAR:LSDOMAINT_ADJSUBCEFFSETTYPE
;PREPKEYVAR:LSDOMAINT_KEYTYPE
 END;
THANP=
THANAS
/
1
.
NP
/
2
|
PREPP
/
3
|
ADVP
/
4
|
DETP
/
5
|
ADJP
/
6
+THANASPSRULE
+1
+2
+3
+4
+5
+6
#THANASPSRULE#REC = RECORD
 END;
QP=
[ADVP
/
1
|
NP
/
2
]
.
[ART
/
3]
.
Q
/
4
.
[
THANP
/
5
]
+QPSRULE
+1
+2
+3
+4
+5
#QPSRULE#REC = RECORD
COMPLFOUND:BOOLEAN
 END;
PREPP=
[COORD
/
1]
.
{PREPP
/
2
.
COORD
/
3
|
PUNC
/
4
}
.
PREPP
/
5
.
COORD
/
6
.
PREPP
/
7
+PPCOORD
+1
+2
+3
+4
+5
+6
+7
#PPCOORD#REC = RECORD
ACTSUBCEFSVAR:LSDOMAINT_PREPSUBCEFFSETTYPE
;ASPECTVAR:LSDOMAINT_ASPECTTYPE
;CLASSVAR:LSDOMAINT_TIMEADVCLASSTYPE
;CORR1FOUND:BOOLEAN
;EXPKEY:LSDOMAINT_KEYTYPE
;HEADKEYVAR:LSDOMAINT_KEYTYPE
;ITCOMMAFOUND:BOOLEAN
;ITCOORDFOUND:BOOLEAN
;ITERATIONFOUND:BOOLEAN
;ITERATIONOK:BOOLEAN
;MOODVAR:LSDOMAINT_XPMOODTYPE
;RETROVAR:LSDOMAINT_RETROTYPE
;SPECQVAR:LSDOMAINT_SPECQTYPE
 END;
ADVP=
[COORD
/
1]
.
{ADVP
/
2
.
COORD
/
3
|
PUNC
/
4
}
.
ADVP
/
5
.
COORD
/
6
.
ADVP
/
7
+ADVPCOORD
+1
+2
+3
+4
+5
+6
+7
#ADVPCOORD#REC = RECORD
ACTSUBCEFSVAR:LSDOMAINT_ADVSUBCEFFSETTYPE
;ASPECTVAR:LSDOMAINT_ASPECTTYPE
;CLASSVAR:LSDOMAINT_TIMEADVCLASSTYPE
;CORR1FOUND:BOOLEAN
;EXPKEY:LSDOMAINT_KEYTYPE
;ITCOMMAFOUND:BOOLEAN
;ITCOORDFOUND:BOOLEAN
;ITERATIONFOUND:BOOLEAN
;ITERATIONOK:BOOLEAN
;MOODVAR:LSDOMAINT_XPMOODTYPE
;QSTATUSVAR:LSDOMAINT_QSTATUSTYPE
;RETROVAR:LSDOMAINT_RETROTYPE
;TEMPORALVAR:BOOLEAN
 END;
ADJP=
[COORD
/
1]
.
{ADJP
/
2
.
COORD
/
3
|
PUNC
/
4
}
.
ADJP
/
5
.
COORD
/
6
.
ADJP
/
7
+ADJPCOORD
+1
+2
+3
+4
+5
+6
+7
#ADJPCOORD#REC = RECORD
ACTUSEEFSVAR:LSDOMAINT_ADJUSEEFFSETTYPE
;FORMVAR:LSDOMAINT_ADJADVFORMTYPE
;MOODVAR:LSDOMAINT_XPMOODTYPE
;CORR1FOUND:BOOLEAN
;EXPKEY:LSDOMAINT_KEYTYPE
;ITCOMMAFOUND:BOOLEAN
;ITCOORDFOUND:BOOLEAN
;ITERATIONFOUND:BOOLEAN
;ITERATIONOK:BOOLEAN
 END;
NP=
[COORD
/
1]
.
{NP
/
2
.
COORD
/
3
|
PUNC
/
4
}
.
NP
/
5
.
COORD
/
6
.
NP
/
7
+NPCOORD
+1
+2
+3
+4
+5
+6
+7
#NPCOORD#REC = RECORD
NUMBERVAR:LSDOMAINT_NUMBERTYPE
;CASESVAR:LSDOMAINT_CASESETTYPE
;MOODVAR:LSDOMAINT_XPMOODTYPE
;CORR1FOUND:BOOLEAN
;EXPKEY:LSDOMAINT_KEYTYPE
;INDUCEDNUMBERSVAR:LSDOMAINT_NUMBERSETTYPE
;ITCOMMAFOUND:BOOLEAN
;ITCOORDFOUND:BOOLEAN
;ITERATIONFOUND:BOOLEAN
;ITERATIONOK:BOOLEAN
 END;
SENTENCE=
[COORD
/
1]
.
{SENTENCE
/
2
.
COORD
/
3
|
PUNC
/
4
}
.
SENTENCE
/
5
.
COORD
/
6
.
SENTENCE
/
7
+SCOORD
+1
+2
+3
+4
+5
+6
+7
#SCOORD#REC = RECORD
MOODVAR:LSDOMAINT_MOODTYPE
;SENTTYPEVAR:LSDOMAINT_SENTTYPETYPE
;PROSUBJECTVAR:LSDOMAINT_PROSUBJECTTYPE
;MODUSVAR:LSDOMAINT_MODUSTYPE
;FINITENESSVAR:LSDOMAINT_FINITENESSTYPE
;INFSORTVAR:LSDOMAINT_INFTYPE
;SUPERDEIXISVAR:LSDOMAINT_DEIXISTYPE
;VRCOMPLVAR:LSDOMAINT_VRCOMPLTYPE
;ADVERBIALVAR:LSDOMAINT_ADVERBIALTYPE
;TEMPORALVAR:LSDOMAINT_TEMPORALTYPE
;CONJCLASSVAR:LSDOMAINT_TIMEADVCLASSTYPE
;CONJDEIXISVAR:LSDOMAINT_DEIXISTYPE
;CONJASPECTVAR:LSDOMAINT_ASPECTTYPE
;CONJRETROVAR:LSDOMAINT_RETROTYPE
;CORR1FOUND:BOOLEAN
;EXPKEY:LSDOMAINT_KEYTYPE
;ITCOMMAFOUND:BOOLEAN
;ITCOORDFOUND:BOOLEAN
;ITERATIONFOUND:BOOLEAN
;ITERATIONOK:BOOLEAN
 END;
