PROCEDURE DATUMNP_0(VAR rec:DATUMNPtyp);EXTERNAL;
                                                      FUNCTION DATUMNP_1
(VAR rec:DATUMNPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DATUMNP_2
(VAR rec:DATUMNPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DATUMNP_3
(VAR rec:DATUMNPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DATUMNP_4
(VAR rec:DATUMNPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DATUMNP_5
(VAR rec:DATUMNPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DATUMNP_6
(VAR rec:DATUMNPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DATUMNP_7
(VAR rec:DATUMNPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DATUMNP_8
(VAR rec:DATUMNPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_DATUMNP(rec1,rec2:DATUMNPtyp):BOOLEAN;EXTERNAL;
PROCEDURE NPCARDRULE_0(VAR rec:NPCARDRULEtyp);EXTERNAL;
                                                      FUNCTION NPCARDRULE_1
(VAR rec:NPCARDRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_NPCARDRULE(rec1,rec2:NPCARDRULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE ADJP1SRULE_0(VAR rec:ADJP1SRULEtyp);EXTERNAL;
                                                      FUNCTION ADJP1SRULE_1
(VAR rec:ADJP1SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP1SRULE_2
(VAR rec:ADJP1SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_ADJP1SRULE(rec1,rec2:ADJP1SRULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE ADJP2SRULE_0(VAR rec:ADJP2SRULEtyp);EXTERNAL;
                                                      FUNCTION ADJP2SRULE_1
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_2
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_3
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_22
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_4
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_5
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_6
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_7
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_77
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_8
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_88
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_9
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_25
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_10
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_11
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_12
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_13
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_14
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_21
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_15
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_23
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_24
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_27
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_17
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_18
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_19
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_20
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_26
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_31
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_32
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_33
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_34
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_35
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_36
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_37
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_38
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_39
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_40
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_41
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_ADJP2SRULE(rec1,rec2:ADJP2SRULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE THANASPSRULE_0(VAR rec:THANASPSRULEtyp);EXTERNAL;
                                                      FUNCTION THANASPSRULE_1
(VAR rec:THANASPSRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION THANASPSRULE_2
(VAR rec:THANASPSRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION THANASPSRULE_3
(VAR rec:THANASPSRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION THANASPSRULE_4
(VAR rec:THANASPSRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION THANASPSRULE_5
(VAR rec:THANASPSRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION THANASPSRULE_6
(VAR rec:THANASPSRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_THANASPSRULE(rec1,rec2:THANASPSRULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE QPSRULE_0(VAR rec:QPSRULEtyp);EXTERNAL;
                                                      FUNCTION QPSRULE_1
(VAR rec:QPSRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION QPSRULE_2
(VAR rec:QPSRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION QPSRULE_3
(VAR rec:QPSRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION QPSRULE_4
(VAR rec:QPSRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION QPSRULE_5
(VAR rec:QPSRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_QPSRULE(rec1,rec2:QPSRULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE PPCOORD_0(VAR rec:PPCOORDtyp);EXTERNAL;
                                                      FUNCTION PPCOORD_1
(VAR rec:PPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PPCOORD_2
(VAR rec:PPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PPCOORD_3
(VAR rec:PPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PPCOORD_4
(VAR rec:PPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PPCOORD_5
(VAR rec:PPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PPCOORD_6
(VAR rec:PPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PPCOORD_7
(VAR rec:PPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_PPCOORD(rec1,rec2:PPCOORDtyp):BOOLEAN;EXTERNAL;
PROCEDURE ADVPCOORD_0(VAR rec:ADVPCOORDtyp);EXTERNAL;
                                                      FUNCTION ADVPCOORD_1
(VAR rec:ADVPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADVPCOORD_2
(VAR rec:ADVPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADVPCOORD_3
(VAR rec:ADVPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADVPCOORD_4
(VAR rec:ADVPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADVPCOORD_5
(VAR rec:ADVPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADVPCOORD_6
(VAR rec:ADVPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADVPCOORD_7
(VAR rec:ADVPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_ADVPCOORD(rec1,rec2:ADVPCOORDtyp):BOOLEAN;EXTERNAL;
PROCEDURE ADJPCOORD_0(VAR rec:ADJPCOORDtyp);EXTERNAL;
                                                      FUNCTION ADJPCOORD_1
(VAR rec:ADJPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJPCOORD_2
(VAR rec:ADJPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJPCOORD_3
(VAR rec:ADJPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJPCOORD_4
(VAR rec:ADJPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJPCOORD_5
(VAR rec:ADJPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJPCOORD_6
(VAR rec:ADJPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJPCOORD_7
(VAR rec:ADJPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_ADJPCOORD(rec1,rec2:ADJPCOORDtyp):BOOLEAN;EXTERNAL;
PROCEDURE NPCOORD_0(VAR rec:NPCOORDtyp);EXTERNAL;
                                                      FUNCTION NPCOORD_1
(VAR rec:NPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NPCOORD_2
(VAR rec:NPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NPCOORD_3
(VAR rec:NPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NPCOORD_4
(VAR rec:NPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NPCOORD_5
(VAR rec:NPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NPCOORD_6
(VAR rec:NPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NPCOORD_7
(VAR rec:NPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_NPCOORD(rec1,rec2:NPCOORDtyp):BOOLEAN;EXTERNAL;
PROCEDURE SCOORD_0(VAR rec:SCOORDtyp);EXTERNAL;
                                                      FUNCTION SCOORD_1
(VAR rec:SCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SCOORD_2
(VAR rec:SCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SCOORD_3
(VAR rec:SCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SCOORD_4
(VAR rec:SCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SCOORD_5
(VAR rec:SCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SCOORD_6
(VAR rec:SCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SCOORD_7
(VAR rec:SCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_SCOORD(rec1,rec2:SCOORDtyp):BOOLEAN;EXTERNAL;
