PROCEDURE SENTENCESRULE_0(VAR rec:SENTENCESRULEtyp);EXTERNAL;
                                                      FUNCTION SENTENCESRULE_1
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_2
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_3
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_4
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_5
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_6
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_7
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_8
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_9
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_10
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_11
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_12
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_13
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_14
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_15
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_16
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_17
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_18
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_19
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_20
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_21
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_22
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_23
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_24
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_25
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_26
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_27
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_28
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_29
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_30
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_31
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_32
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_33
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_34
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_35
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_36
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_37
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_38
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_39
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_40
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_41
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_42
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_43
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_44
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_45
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_46
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_47
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_48
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_49
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_50
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_51
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_52
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_53
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_54
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_55
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_56
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_57
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_58
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_59
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_60
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_61
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_62
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_63
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_64
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_65
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_66
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_67
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_68
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_69
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_70
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_71
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_72
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_73
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_74
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_75
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_76
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_77
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_78
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_79
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_SENTENCESRULE(rec1,rec2:SENTENCESRULEtyp):BOOLEAN;EXTERNAL;
