%
UTT=
NP
/
1
|
[EXCLAM
/
3
.
[PUNC
/
4]]
.
SENTENCE
/
2
|
ADJP
/
1
|
PREPP
/
1
|
ADVP
/
1
|
EXCLAM
/
1
+UTT
+1
+2
+3
+4
#UTT#REC = RECORD
 END;
VERB=
TE
/
1
.
VERB
/
2
|
PART
/
3
.
VERB
/
4
|
VERB
/
5
.
VERB
/
6
|
VERB
/
7
.
VERB
/
8
|
VERB
/
9
.
VERB
/
10
|
VERB
/
11
.
VERB
/
12
|
VERB
/
13
.
VERB
/
14
|
VERB
/
15
.
VERB
/
16
|
PREP
/
17
.
ART
/
18
.
VERB
/
19
|
PREP
/
20
.
GLUE
/
21
.
VERB
/
22
|
PREP
/
20
.
VERB
/
23
+VCOMPLEX
+1
+2
+3
+4
+5
+6
+7
+8
+9
+10
+11
+12
+13
+14
+15
+16
+17
+18
+19
+20
+21
+22
+23
#VCOMPLEX#REC = RECORD
POSSVOICESVAR:LSDOMAINT_VOICESETTYPE
;FOUNDAUXESVAR:LSDOMAINT_VERBSUBCSETTYPE
;PARTKEYVAR:LSDOMAINT_KEYTYPE
 END;
VERBP=
VPADVS
.
VRPART
.
COMPLS
.
[PART
/
17]
.
VERBS
.
POSTPPS
VPADVS
=
{PREPP
/
25
|
ADVP
/
26
|
PREPP
/
27
|
ADVP
/
28}
VRPART
=
[NP
/
32
|
NP
/
33]
.
{NP
/
24}
COMPLS
=
[
IO
]
.
[DO]
.
[REST]
IO
=
NP
/
1
|
PREPP
/
2
|
PREPP
/
3
|
PREPP
/
21
DO
=
NP
/
4
|
NP
/
31
|
PROSENT
/
36
|
PROSENT
/
37
REST
=
REST1
.
[PREPP
/
14
|
PREPP
/
15
|
PREPP
/
16]
|
PREPP
/
14
|
PREPP
/
15
|
PREPP
/
16
.
PPS
REST1
=
PPS
|
ADVP
/
7
|
ADVP
/
9
|
ADVP
/
11
|
NP
/
12
|
ADJP
/
13
|
NP
/
34
|
VERBP
/
35
PPS
=
PREPP
/
5
|
PREPP
/
6
|
PREPP
/
8
|
PREPP
/
10
VERBS
=
VERB
/
18
.
[VERB
/
19
|
VERB
/
29]
.
[VERB
/
20
|
VERB
/
30]
POSTPPS
=
{PREPP
/
22
}
.
{PREPP
/
23}
+VP
+1
+2
+3
+4
+5
+6
+7
+8
+9
+10
+11
+12
+13
+14
+15
+16
+17
+18
+19
+20
+21
+22
+23
+24
+25
+26
+27
+28
+29
+30
+31
+32
+33
+34
+35
+36
+37
#VP#REC = RECORD
AANOBJRELFOUND:BOOLEAN
;ARGRELFOUND:BOOLEAN
;DOORBYFOUND:BOOLEAN
;DOORBYRELFOUND:BOOLEAN
;EORENPARTICIPLEFOUND:BOOLEAN
;HEADMODUSVAR:LSDOMAINT_MODUSTYPE
;HEADSTATUSVAR:LSDOMAINT_VSTATUSTYPE
;IONPFOUND:BOOLEAN
;MODUSVAR:LSDOMAINT_MODUSTYPE
;PREPOBJ1FOUND:BOOLEAN
;PREPOBJ2FOUND:BOOLEAN
;PREPREPOBJRELFOUND:BOOLEAN
;PROGAUXMODUSVAR:LSDOMAINT_MODUSTYPE
;STRANDEDPPFOUND:BOOLEAN
;VOOROBJRELFOUND:BOOLEAN
;VRIONPFOUND:BOOLEAN
;VROBJFOUND:BOOLEAN
 END;
NP=
[POSSADJ
/
1
|
DETP
/
2
|
NP
/
3]
.
[CN
/
4]
.
[THANP
/
5
|
PREPP
/
6]
+NP1RULE
+1
+2
+3
+4
+5
+6
#NP1RULE#REC = RECORD
MODIFIEDADJPINCNFOUND:BOOLEAN
;QPUNDERDETPFOUND:BOOLEAN
;WHDETFOUND:BOOLEAN
;DEFINITEPAR:LSDOMAINT_DEFTYPE
;POSSCOMASPAR:LSDOMAINT_POSSCOMASETTYPE
 END;
NP=
DETP
/
2
.
[CN
/
4]
+NP1ARULE
+2
+4
#NP1ARULE#REC = RECORD
 END;
NP=
DEMPRO
/
1
|
PERSPRO
/
2
|
INDEFPRO
/
3
|
WHPRO
/
4
|
PROPERNOUN
/
5
.
{
PREPP
/
6
|
PREPP
/
7
}
.
[SENTENCE
/
8]
+NP2RULE
+1
+2
+3
+4
+5
+6
+7
+8
#NP2RULE#REC = RECORD
PROFOUND:BOOLEAN
;INDEFPROHEADFOUND:BOOLEAN
;PROPERNOUNHEADFOUND:BOOLEAN
 END;
NP=
ADVP
/
1
.
NP
/
2
+NP3RULE
+1
+2
#NP3RULE#REC = RECORD
PREADVFOUND:BOOLEAN
 END;
NP=
RECIPRO
/
1
+NP4RULE
+1
#NP4RULE#REC = RECORD
 END;
NP=
REFLPRO
/
1
+NP5RULE
+1
#NP5RULE#REC = RECORD
 END;
NP=
NP
/
1
.
PUNC
/
2
.
NP
/
3
.
[PUNC
/
4]
+NP6RULE
+1
+2
+3
+4
#NP6RULE#REC = RECORD
NUMBERPAR:LSDOMAINT_NUMBERTYPE
;CASESPAR:LSDOMAINT_CASESETTYPE
 END;
NP=
DETP
/
2
.
[CN
/
4]
+NP7RULE
+2
+4
#NP7RULE#REC = RECORD
 END;
DETP=
[ART
/
12]
.
NUM
/
1
|
DET
/
2
|
DEMADJ
/
3
|
QP
/
4
|
ART
/
5
|
CARD
/
11
|
DETP
/
6
.
PREP
/
7
.
DETP
/
8
|
NP
/
9
|
POSSADJ
/
10
+DETPRULE
+1
+2
+3
+12
+4
+5
+6
+7
+8
+9
+10
+11
#DETPRULE#REC = RECORD
MFMEESTEEXPECTED:BOOLEAN
;NEUTMEESTEEXPECTED:BOOLEAN
 END;
DETP=
DET
/
2
+DETP2RULE
+2
#DETP2RULE#REC = RECORD
 END;
CN=
{
ADJP
/
2
|
DETP
/
3
|
SENTENCE
/
4
}
.
NOUN
/
5
.
[QP
/
12]
.
[PREPP
/
14
|
SENTENCE
/
15]
.
[NP
/
6]
.
[PROPERNOUN
/
13]
.
{PREPP
/
8
|
ADVP
/
9}
.
{
SENTENCE
/
11}
+CN1RULE
+2
+3
+4
+5
+12
+14
+15
+6
+13
+8
+9
+11
#CN1RULE#REC = RECORD
COMPLEXPECTED:BOOLEAN
;NUMBERSPAR:LSDOMAINT_NUMBERSETTYPE
;ANIMATEPAR:LSDOMAINT_ANIMATETYPE
;POSSCOMASPAR:LSDOMAINT_POSSCOMASETTYPE
;THETANPPAR:LSDOMAINT_THETANPTYPE
;NOUNPATTERNEFSPAR:LSDOMAINT_SYNPATTERNSETTYPE
;PREPKEYPAR:LSDOMAINT_KEYTYPE
 END;
CN=
{
DETP
/
1
|
ADJP
/
2
|
SENTENCE
/
3
}
.
{
PREPP
/
4
}
.
{
SENTENCE
/
6
}
+CN2RULE
+1
+2
+3
+4
+6
#CN2RULE#REC = RECORD
 END;
PREPP=
[MOD]
.
[RADVP
/
3
.
[GLUE
/
4]]
.
[PREP
/
1]
.
[PPCOMPLS]
.
[PREP
/
8
|
PART
/
9
|PREPP
/
13]
MOD
=
ADVP
/
10
|
NP
/
11
PPCOMPLS
=
NP
/
2
|
PREPP
/
5
|
ADJP
/
6
|
ADVP
/
7
|
REFLPRO
/
12
+PREPP
+1
+2
+3
+4
+5
+6
+7
+8
+9
+10
+11
+12
+13
#PREPP#REC = RECORD
RADVPFOUND:BOOLEAN
;COMPLFOUND:BOOLEAN
;HEADFOUND:BOOLEAN
;POSTPKEYVAR:LSDOMAINT_INDEXTYPE
;SECONDPREPVAR:LSDOMAINT_KEYTYPE
 END;
RADVP=
RADV
/
1
+RADVP
+1
#RADVP#REC = RECORD
 END;
ADVP=
[
NP
/
4
|
NP
/
44
|
QP
/
5
|
ADVP
/
6]
.
ADV
/
1
.
[THANP
/
7
|
ADJP
/
8]
.
[
NP
/
2
|
ADVP
/
3
]
+ADVP
+1
+2
+3
+4
+44
+5
+6
+7
+8
+9
#ADVP#REC = RECORD
PRECOMPLFOUND:BOOLEAN
;POSTCOMPLFOUND:BOOLEAN
;THANPPOSSIBLE:BOOLEAN
;ALSCOMPLADVFOUND:BOOLEAN
;DEGREEADVEXPECTED:BOOLEAN
;DEGREEADVFOUND:BOOLEAN
;DEGREEMODFOUND:BOOLEAN
 END;
NP=
[[NP
/
8]
.
DETP
/
1]
.
PROPERNOUN
/
2
.
[NP
/
3]
|
[CARD
/
4
.
PUNC
/
5]
.
CARD
/
6
.
[PUNC
/
5
.
NP
/
7]
+DATUMNP
+1
+2
+3
+4
+5
+6
+7
+8
#DATUMNP#REC = RECORD
 END;
NP=
CARD
/
1
+NPCARDRULE
+1
#NPCARDRULE#REC = RECORD
 END;
ADJP=
ADVP
/
1
.
ADJP
/
2
+ADJP1SRULE
+1
+2
#ADJP1SRULE#REC = RECORD
PREADVFOUND:BOOLEAN
 END;
ADJP=
{ADJSTADV
|
ADJLOCADV
|
REFLPRO
/
1
|
NP
/
2
|
PREPP
/
3
|
PREPP
/
4
|
PREPP
/
22
|
PREPP
/
5}
.
[NP
/
6]
.
[QP
/
7
|
QP
/
77
|
ADVP
/
8
|
ADVP
/
88
|
NP
/
9
|
NP
/
25]
.
[PREPP
/
10
|
PREPP
/
11]
.
[ART
/
12
]
.
ADJ
/
13
.
[QP
/
14
|
ADJP
/
21]
.
{
PREPP
/
15
|
PREPP
/
23|
PREPP
/
24
|
PREPP
/
27
|
SENTENCE
/
17
|
THANP
/
18
|
SENTENCE
/
19
|
SENTENCE
/
26}
.
[SENTENCE
/
20]
ADJSTADV
=
NEG
/
31
|
POS
/
32
|
ADVP
/
33
|
PREPP
/
34
|
ADVP
/
35
|
PREPP
/
36
|
NP
/
37
|
ADJQADV
ADJLOCADV
=
ADVP
/
38
|
PREPP
/
39
|
RADVP
/
40
ADJQADV
=
ADVP
/
41
+ADJP2SRULE
+1
+2
+3
+22
+4
+5
+6
+7
+77
+8
+88
+9
+25
+10
+11
+12
+13
+14
+21
+15
+23
+24
+27
+17
+18
+19
+20
+26
+31
+32
+33
+34
+35
+36
+37
+38
+39
+40
+41
#ADJP2SRULE#REC = RECORD
AANPREPPFOUND:BOOLEAN
;COMPARATIVEEXPECTED:BOOLEAN
;COMPARATIVECOMPLEXPECTED:BOOLEAN
;VANCOMPLPOSSIBLE:BOOLEAN
;THANPPOSSIBLE:BOOLEAN
;DEGREECOMPLFOUND:BOOLEAN
;DEGREEMODEXPECTED:BOOLEAN
;DEGREEMODFOUND:BOOLEAN
;DONPFOUND:BOOLEAN
;HEADEXPECTED:BOOLEAN
;ALSCOMPLADVFOUND:BOOLEAN
;IONPFOUND:BOOLEAN
;NEGORPOSFOUND:BOOLEAN
;OMCOMPLEXPECTED:BOOLEAN
;PAOBJFOUND:BOOLEAN
;ERPOSPAOBJFOUND:BOOLEAN
;PREPOBJEXPECTED:BOOLEAN
;PREPOBJFOUND:BOOLEAN
;HOPFOUND:BOOLEAN
;PROOBJSENTFOUND:BOOLEAN
;REFLRELFOUND:BOOLEAN
;STADVFOUND:BOOLEAN
;VOOROBJMODFOUND:BOOLEAN
;ACTSUBCEFSVAR:LSDOMAINT_ADJSUBCEFFSETTYPE
;PREPKEYVAR:LSDOMAINT_KEYTYPE
 END;
THANP=
THANAS
/
1
.
NP
/
2
|
PREPP
/
3
|
ADVP
/
4
|
DETP
/
5
|
ADJP
/
6
+THANASPSRULE
+1
+2
+3
+4
+5
+6
#THANASPSRULE#REC = RECORD
 END;
QP=
[ADVP
/
1
|
NP
/
2
]
.
[ART
/
3]
.
Q
/
4
.
[
THANP
/
5
]
+QPSRULE
+1
+2
+3
+4
+5
#QPSRULE#REC = RECORD
COMPLFOUND:BOOLEAN
 END;
PREPP=
[COORD
/
1]
.
{PREPP
/
2
.
COORD
/
3
|
PUNC
/
4
}
.
PREPP
/
5
.
COORD
/
6
.
PREPP
/
7
+PPCOORD
+1
+2
+3
+4
+5
+6
+7
#PPCOORD#REC = RECORD
ACTSUBCEFSVAR:LSDOMAINT_PREPSUBCEFFSETTYPE
;ASPECTVAR:LSDOMAINT_ASPECTTYPE
;CLASSVAR:LSDOMAINT_TIMEADVCLASSTYPE
;CORR1FOUND:BOOLEAN
;EXPKEY:LSDOMAINT_KEYTYPE
;HEADKEYVAR:LSDOMAINT_KEYTYPE
;ITCOMMAFOUND:BOOLEAN
;ITCOORDFOUND:BOOLEAN
;ITERATIONFOUND:BOOLEAN
;ITERATIONOK:BOOLEAN
;MOODVAR:LSDOMAINT_XPMOODTYPE
;RETROVAR:LSDOMAINT_RETROTYPE
;SPECQVAR:LSDOMAINT_SPECQTYPE
 END;
ADVP=
[COORD
/
1]
.
{ADVP
/
2
.
COORD
/
3
|
PUNC
/
4
}
.
ADVP
/
5
.
COORD
/
6
.
ADVP
/
7
+ADVPCOORD
+1
+2
+3
+4
+5
+6
+7
#ADVPCOORD#REC = RECORD
ACTSUBCEFSVAR:LSDOMAINT_ADVSUBCEFFSETTYPE
;ASPECTVAR:LSDOMAINT_ASPECTTYPE
;CLASSVAR:LSDOMAINT_TIMEADVCLASSTYPE
;CORR1FOUND:BOOLEAN
;EXPKEY:LSDOMAINT_KEYTYPE
;ITCOMMAFOUND:BOOLEAN
;ITCOORDFOUND:BOOLEAN
;ITERATIONFOUND:BOOLEAN
;ITERATIONOK:BOOLEAN
;MOODVAR:LSDOMAINT_XPMOODTYPE
;QSTATUSVAR:LSDOMAINT_QSTATUSTYPE
;RETROVAR:LSDOMAINT_RETROTYPE
;TEMPORALVAR:BOOLEAN
 END;
ADJP=
[COORD
/
1]
.
{ADJP
/
2
.
COORD
/
3
|
PUNC
/
4
}
.
ADJP
/
5
.
COORD
/
6
.
ADJP
/
7
+ADJPCOORD
+1
+2
+3
+4
+5
+6
+7
#ADJPCOORD#REC = RECORD
ACTUSEEFSVAR:LSDOMAINT_ADJUSEEFFSETTYPE
;FORMVAR:LSDOMAINT_ADJADVFORMTYPE
;MOODVAR:LSDOMAINT_XPMOODTYPE
;CORR1FOUND:BOOLEAN
;EXPKEY:LSDOMAINT_KEYTYPE
;ITCOMMAFOUND:BOOLEAN
;ITCOORDFOUND:BOOLEAN
;ITERATIONFOUND:BOOLEAN
;ITERATIONOK:BOOLEAN
 END;
NP=
[COORD
/
1]
.
{NP
/
2
.
COORD
/
3
|
PUNC
/
4
}
.
NP
/
5
.
COORD
/
6
.
NP
/
7
+NPCOORD
+1
+2
+3
+4
+5
+6
+7
#NPCOORD#REC = RECORD
NUMBERVAR:LSDOMAINT_NUMBERTYPE
;CASESVAR:LSDOMAINT_CASESETTYPE
;MOODVAR:LSDOMAINT_XPMOODTYPE
;CORR1FOUND:BOOLEAN
;EXPKEY:LSDOMAINT_KEYTYPE
;INDUCEDNUMBERSVAR:LSDOMAINT_NUMBERSETTYPE
;ITCOMMAFOUND:BOOLEAN
;ITCOORDFOUND:BOOLEAN
;ITERATIONFOUND:BOOLEAN
;ITERATIONOK:BOOLEAN
 END;
SENTENCE=
[COORD
/
1]
.
{SENTENCE
/
2
.
COORD
/
3
|
PUNC
/
4
}
.
SENTENCE
/
5
.
COORD
/
6
.
SENTENCE
/
7
+SCOORD
+1
+2
+3
+4
+5
+6
+7
#SCOORD#REC = RECORD
MOODVAR:LSDOMAINT_MOODTYPE
;SENTTYPEVAR:LSDOMAINT_SENTTYPETYPE
;PROSUBJECTVAR:LSDOMAINT_PROSUBJECTTYPE
;MODUSVAR:LSDOMAINT_MODUSTYPE
;FINITENESSVAR:LSDOMAINT_FINITENESSTYPE
;INFSORTVAR:LSDOMAINT_INFTYPE
;SUPERDEIXISVAR:LSDOMAINT_DEIXISTYPE
;VRCOMPLVAR:LSDOMAINT_VRCOMPLTYPE
;ADVERBIALVAR:LSDOMAINT_ADVERBIALTYPE
;TEMPORALVAR:LSDOMAINT_TEMPORALTYPE
;CONJCLASSVAR:LSDOMAINT_TIMEADVCLASSTYPE
;CONJDEIXISVAR:LSDOMAINT_DEIXISTYPE
;CONJASPECTVAR:LSDOMAINT_ASPECTTYPE
;CONJRETROVAR:LSDOMAINT_RETROTYPE
;CORR1FOUND:BOOLEAN
;EXPKEY:LSDOMAINT_KEYTYPE
;ITCOMMAFOUND:BOOLEAN
;ITCOORDFOUND:BOOLEAN
;ITERATIONFOUND:BOOLEAN
;ITERATIONOK:BOOLEAN
 END;
SENTENCE=
[COORD
/
79]
.
[PREP
/
62
|
PREP
/
71]
.
[LDL]
.
[SH]
.
[CPOS]
.
[NP
/
10]
.
M1
.
VERBP
/
11
|
NOVERBP
.
EXTRA
.
[SENTENCE
/
76]
.
[
[PUNC
/
2]
.
SENTENCE
/
44
]
.
[PUNC
/
75]
LDL
=
SENTENCE
/
1
.
[PUNC
/
2]
|
SENTENCE
/
46
.
[PUNC
/
15]
SH
=
NP
/
3
|
PREPP
/
4
|
ADVP
/
5
|
ADJP
/
6
|
RADVP
/
7
|
RELPRO
/
13
|
RADVP
/
42
CPOS
=
CONJ
/
8
|
VERB
/
9
M1
=
CLITICS
.
{
STADV
|
ERPOS
|
REFLPRO
/
25
|
[PUNC
/
15]
.
SENTENCE
/
43
}
.
{
LOCADV
|
QADV
|
NEG
/
29
|
POS
/
30
}
ERPOS
=
RADVP
/
26
.
[GLUE
/
48]
|
PREPP
/
27
|
RADVP
/
28
|
RADVP
/
47
CLITICS
=
[PERSPRO
/
22]
.
[PERSPRO
/
23]
.
[PERSPRO
/
24]
STADV
=
ADVP
/
31
|
PREPP
/
32
|
ADVP
/
33
|
PREPP
/
34
|
NP
/
35
|
NP
/
45
|
NP
/
36
|
NP
/
37
|
QADV
|
ADVP
/
14
LOCADV
=
ADVP
/
38
|
PREPP
/
39
|
RADVP
/
40
QADV
=
ADVP
/
41
EXTRA
=
{
PREPP
/
12}
.
[
[PUNC
/
15]
.
SENTENCE
/
17]
.
[
[PUNC
/
15]
.
SENTENCE
/
16
]
.
[
THANP
/
18
|
ASP
/
19
]
.
[
[PUNC
/
20]
.
SENTENCE
/
21
]
NOVERBP
=
SVPADVS
.
SCOMPLS
.
[PART
/
65
|
PREP
/
74]
.
SPOSTPPS
SVPADVS
=
{PREPP
/
69
|
ADVP
/
70
|
ADVP
/
72
}
SCOMPLS
=
[SIO]
.
[SDO]
.
[SREST]
SIO
=
NP
/
49
|
PREPP
/
50
|
PREPP
/
51
|
PREPP
/
66
SDO
=
NP
/
52
|
PROSENT
/
78
SREST
=
SREST1
.
[
PREPP
/
63
|
PREPP
/
64]
|
PREPP
/
63
|
PREPP
/
64
.
SPPS
SREST1
=
SPPS
|
ADVP
/
55
|
ADVP
/
57
|
ADVP
/
59
|
NP
/
60
|
ADJP
/
61
|
NP
/
73
|
VERBP
/
77
SPPS
=
PREPP
/
53
|
PREPP
/
54
|
PREPP
/
56
|
PREPP
/
58
SPOSTPPS
=
{PREPP
/
67}
.
{PREPP
/
68}
+SENTENCESRULE
+1
+2
+3
+4
+5
+6
+7
+8
+9
+10
+11
+12
+13
+14
+15
+16
+17
+18
+19
+20
+21
+22
+23
+24
+25
+26
+27
+28
+29
+30
+31
+32
+33
+34
+35
+36
+37
+38
+39
+40
+41
+42
+43
+44
+45
+46
+47
+48
+49
+50
+51
+52
+53
+54
+55
+56
+57
+58
+59
+60
+61
+62
+63
+64
+65
+66
+67
+68
+69
+70
+71
+72
+73
+74
+75
+76
+77
+78
+79
#SENTENCESRULE#REC = RECORD
ADJPPREDRELFOUND:BOOLEAN
;ADVLDLFOUND:BOOLEAN
;ADVPPREDRELFOUND:BOOLEAN
;ADVPREPFOUND:BOOLEAN
;CONJRELFOUND:BOOLEAN
;CONJSENTINM1FOUND:BOOLEAN
;DEFRADVRELFOUND:BOOLEAN
;DIRARGNPFOUND:BOOLEAN
;DIRARGRELFOUND:BOOLEAN
;ERINERPOSRELFOUND:BOOLEAN
;ERINSHIFTFOUND:BOOLEAN
;ERPOSRELFOUND:BOOLEAN
;ERQRELFOUND:BOOLEAN
;EXPPARTICLE:LSDOMAINT_KEYTYPE
;HETCLRELFOUND:BOOLEAN
;HIERDAARINRPOSFOUND:BOOLEAN
;INDOBJRELFOUND:BOOLEAN
;FIRSTCLRELFOUND:BOOLEAN
;LEFTDISLOCRELFOUND:BOOLEAN
;LOCARGRELFOUND:BOOLEAN
;NEGORPOSFOUND:BOOLEAN
;NPPREDRELFOUND:BOOLEAN
;OBJRELFOUND:BOOLEAN
;PARTICLEKEY:LSDOMAINT_KEYTYPE
;POSTSUBJRELFOUND:BOOLEAN
;POSTVPORELFOUND:BOOLEAN
;POSTVRELFOUND:BOOLEAN
;PREADVREL2FOUND:BOOLEAN
;PREADVRELFOUND:BOOLEAN
;PREPOBJRELFOUND:BOOLEAN
;PREPOBJ1FOUND:BOOLEAN
;PREPOBJ2FOUND:BOOLEAN
;PREPREPOBJRELFOUND:BOOLEAN
;PREPPPREDRELFOUND:BOOLEAN
;REFLRELFOUND:BOOLEAN
;RESULTPUNCRELFOUND:BOOLEAN
;SHIFTRELFOUND:BOOLEAN
;STADVFOUND:BOOLEAN
;STRANDEDPPFOUND:BOOLEAN
;STRANDEDRELFOUND:BOOLEAN
;SUBJRELFOUND:BOOLEAN
;V2ADJUNCTS:LSDOMAINT_ADJUNCTSETTYPE
;V2FOUND:BOOLEAN
;V2SUBCVAR:LSDOMAINT_VERBSUBCTYPE
;V2SYNVPEFSVAR:LSDOMAINT_SYNPATTERNEFFSETTYPE
;VERBPFOUND:BOOLEAN
 END;
%
