PROCEDURE UTT_0(VAR rec:UTTtyp);EXTERNAL;
                                                      FUNCTION UTT_1
(VAR rec:UTTtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION UTT_2
(VAR rec:UTTtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION UTT_3
(VAR rec:UTTtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION UTT_4
(VAR rec:UTTtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_UTT(rec1,rec2:UTTtyp):BOOLEAN;EXTERNAL;
PROCEDURE VCOMPLEX_0(VAR rec:VCOMPLEXtyp);EXTERNAL;
                                                      FUNCTION VCOMPLEX_1
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_2
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_3
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_4
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_5
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_6
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_7
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_8
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_9
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_10
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_11
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_12
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_13
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_14
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_15
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_16
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_17
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_18
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_19
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_20
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_21
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_22
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_23
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_VCOMPLEX(rec1,rec2:VCOMPLEXtyp):BOOLEAN;EXTERNAL;
PROCEDURE VP_0(VAR rec:VPtyp);EXTERNAL;
                                                      FUNCTION VP_1
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_2
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_3
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_4
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_5
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_6
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_7
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_8
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_9
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_10
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_11
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_12
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_13
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_14
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_15
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_16
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_17
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_18
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_19
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_20
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_21
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_22
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_23
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_24
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_25
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_26
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_27
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_28
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_29
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_30
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_31
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_32
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_33
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_34
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_35
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_36
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_37
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_VP(rec1,rec2:VPtyp):BOOLEAN;EXTERNAL;
