PROCEDURE NP1RULE_0(VAR rec:NP1RULEtyp);EXTERNAL;
                                                      FUNCTION NP1RULE_1
(VAR rec:NP1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP1RULE_2
(VAR rec:NP1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP1RULE_3
(VAR rec:NP1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP1RULE_4
(VAR rec:NP1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP1RULE_5
(VAR rec:NP1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP1RULE_6
(VAR rec:NP1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_NP1RULE(rec1,rec2:NP1RULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE NP1ARULE_0(VAR rec:NP1ARULEtyp);EXTERNAL;
                                                      FUNCTION NP1ARULE_2
(VAR rec:NP1ARULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP1ARULE_4
(VAR rec:NP1ARULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_NP1ARULE(rec1,rec2:NP1ARULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE NP2RULE_0(VAR rec:NP2RULEtyp);EXTERNAL;
                                                      FUNCTION NP2RULE_1
(VAR rec:NP2RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP2RULE_2
(VAR rec:NP2RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP2RULE_3
(VAR rec:NP2RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP2RULE_4
(VAR rec:NP2RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP2RULE_5
(VAR rec:NP2RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP2RULE_6
(VAR rec:NP2RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP2RULE_7
(VAR rec:NP2RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP2RULE_8
(VAR rec:NP2RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_NP2RULE(rec1,rec2:NP2RULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE NP3RULE_0(VAR rec:NP3RULEtyp);EXTERNAL;
                                                      FUNCTION NP3RULE_1
(VAR rec:NP3RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP3RULE_2
(VAR rec:NP3RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_NP3RULE(rec1,rec2:NP3RULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE NP4RULE_0(VAR rec:NP4RULEtyp);EXTERNAL;
                                                      FUNCTION NP4RULE_1
(VAR rec:NP4RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_NP4RULE(rec1,rec2:NP4RULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE NP5RULE_0(VAR rec:NP5RULEtyp);EXTERNAL;
                                                      FUNCTION NP5RULE_1
(VAR rec:NP5RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_NP5RULE(rec1,rec2:NP5RULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE NP6RULE_0(VAR rec:NP6RULEtyp);EXTERNAL;
                                                      FUNCTION NP6RULE_1
(VAR rec:NP6RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP6RULE_2
(VAR rec:NP6RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP6RULE_3
(VAR rec:NP6RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP6RULE_4
(VAR rec:NP6RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_NP6RULE(rec1,rec2:NP6RULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE NP7RULE_0(VAR rec:NP7RULEtyp);EXTERNAL;
                                                      FUNCTION NP7RULE_2
(VAR rec:NP7RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP7RULE_4
(VAR rec:NP7RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_NP7RULE(rec1,rec2:NP7RULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE DETPRULE_0(VAR rec:DETPRULEtyp);EXTERNAL;
                                                      FUNCTION DETPRULE_1
(VAR rec:DETPRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DETPRULE_2
(VAR rec:DETPRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DETPRULE_3
(VAR rec:DETPRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DETPRULE_12
(VAR rec:DETPRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DETPRULE_4
(VAR rec:DETPRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DETPRULE_5
(VAR rec:DETPRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DETPRULE_6
(VAR rec:DETPRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DETPRULE_7
(VAR rec:DETPRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DETPRULE_8
(VAR rec:DETPRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DETPRULE_9
(VAR rec:DETPRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DETPRULE_10
(VAR rec:DETPRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DETPRULE_11
(VAR rec:DETPRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_DETPRULE(rec1,rec2:DETPRULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE DETP2RULE_0(VAR rec:DETP2RULEtyp);EXTERNAL;
                                                      FUNCTION DETP2RULE_2
(VAR rec:DETP2RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_DETP2RULE(rec1,rec2:DETP2RULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE CN1RULE_0(VAR rec:CN1RULEtyp);EXTERNAL;
                                                      FUNCTION CN1RULE_2
(VAR rec:CN1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION CN1RULE_3
(VAR rec:CN1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION CN1RULE_4
(VAR rec:CN1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION CN1RULE_5
(VAR rec:CN1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION CN1RULE_12
(VAR rec:CN1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION CN1RULE_14
(VAR rec:CN1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION CN1RULE_15
(VAR rec:CN1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION CN1RULE_6
(VAR rec:CN1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION CN1RULE_13
(VAR rec:CN1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION CN1RULE_8
(VAR rec:CN1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION CN1RULE_9
(VAR rec:CN1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION CN1RULE_11
(VAR rec:CN1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_CN1RULE(rec1,rec2:CN1RULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE CN2RULE_0(VAR rec:CN2RULEtyp);EXTERNAL;
                                                      FUNCTION CN2RULE_1
(VAR rec:CN2RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION CN2RULE_2
(VAR rec:CN2RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION CN2RULE_3
(VAR rec:CN2RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION CN2RULE_4
(VAR rec:CN2RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION CN2RULE_6
(VAR rec:CN2RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_CN2RULE(rec1,rec2:CN2RULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE PREPP_0(VAR rec:PREPPtyp);EXTERNAL;
                                                      FUNCTION PREPP_1
(VAR rec:PREPPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PREPP_2
(VAR rec:PREPPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PREPP_3
(VAR rec:PREPPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PREPP_4
(VAR rec:PREPPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PREPP_5
(VAR rec:PREPPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PREPP_6
(VAR rec:PREPPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PREPP_7
(VAR rec:PREPPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PREPP_8
(VAR rec:PREPPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PREPP_9
(VAR rec:PREPPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PREPP_10
(VAR rec:PREPPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PREPP_11
(VAR rec:PREPPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PREPP_12
(VAR rec:PREPPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PREPP_13
(VAR rec:PREPPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_PREPP(rec1,rec2:PREPPtyp):BOOLEAN;EXTERNAL;
PROCEDURE RADVP_0(VAR rec:RADVPtyp);EXTERNAL;
                                                      FUNCTION RADVP_1
(VAR rec:RADVPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_RADVP(rec1,rec2:RADVPtyp):BOOLEAN;EXTERNAL;
PROCEDURE ADVP_0(VAR rec:ADVPtyp);EXTERNAL;
                                                      FUNCTION ADVP_1
(VAR rec:ADVPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADVP_2
(VAR rec:ADVPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADVP_3
(VAR rec:ADVPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADVP_4
(VAR rec:ADVPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADVP_44
(VAR rec:ADVPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADVP_5
(VAR rec:ADVPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADVP_6
(VAR rec:ADVPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADVP_7
(VAR rec:ADVPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADVP_8
(VAR rec:ADVPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADVP_9
(VAR rec:ADVPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_ADVP(rec1,rec2:ADVPtyp):BOOLEAN;EXTERNAL;
