SENTENCE=
[COORD
/
79]
.
[PREP
/
62
|
PREP
/
71]
.
[LDL]
.
[SH]
.
[CPOS]
.
[NP
/
10]
.
M1
.
VERBP
/
11
|
NOVERBP
.
EXTRA
.
[SENTENCE
/
76]
.
[
[PUNC
/
2]
.
SENTENCE
/
44
]
.
[PUNC
/
75]
LDL
=
SENTENCE
/
1
.
[PUNC
/
2]
|
SENTENCE
/
46
.
[PUNC
/
15]
SH
=
NP
/
3
|
PREPP
/
4
|
ADVP
/
5
|
ADJP
/
6
|
RADVP
/
7
|
RELPRO
/
13
|
RADVP
/
42
CPOS
=
CONJ
/
8
|
VERB
/
9
M1
=
CLITICS
.
{
STADV
|
ERPOS
|
REFLPRO
/
25
|
[PUNC
/
15]
.
SENTENCE
/
43
}
.
{
LOCADV
|
QADV
|
NEG
/
29
|
POS
/
30
}
ERPOS
=
RADVP
/
26
.
[GLUE
/
48]
|
PREPP
/
27
|
RADVP
/
28
|
RADVP
/
47
CLITICS
=
[PERSPRO
/
22]
.
[PERSPRO
/
23]
.
[PERSPRO
/
24]
STADV
=
ADVP
/
31
|
PREPP
/
32
|
ADVP
/
33
|
PREPP
/
34
|
NP
/
35
|
NP
/
45
|
NP
/
36
|
NP
/
37
|
QADV
|
ADVP
/
14
LOCADV
=
ADVP
/
38
|
PREPP
/
39
|
RADVP
/
40
QADV
=
ADVP
/
41
EXTRA
=
{
PREPP
/
12}
.
[
[PUNC
/
15]
.
SENTENCE
/
17]
.
[
[PUNC
/
15]
.
SENTENCE
/
16
]
.
[
THANP
/
18
|
ASP
/
19
]
.
[
[PUNC
/
20]
.
SENTENCE
/
21
]
NOVERBP
=
SVPADVS
.
SCOMPLS
.
[PART
/
65
|
PREP
/
74]
.
SPOSTPPS
SVPADVS
=
{PREPP
/
69
|
ADVP
/
70
|
ADVP
/
72
}
SCOMPLS
=
[SIO]
.
[SDO]
.
[SREST]
SIO
=
NP
/
49
|
PREPP
/
50
|
PREPP
/
51
|
PREPP
/
66
SDO
=
NP
/
52
|
PROSENT
/
78
SREST
=
SREST1
.
[
PREPP
/
63
|
PREPP
/
64]
|
PREPP
/
63
|
PREPP
/
64
.
SPPS
SREST1
=
SPPS
|
ADVP
/
55
|
ADVP
/
57
|
ADVP
/
59
|
NP
/
60
|
ADJP
/
61
|
NP
/
73
|
VERBP
/
77
SPPS
=
PREPP
/
53
|
PREPP
/
54
|
PREPP
/
56
|
PREPP
/
58
SPOSTPPS
=
{PREPP
/
67}
.
{PREPP
/
68}
+SENTENCESRULE
+1
+2
+3
+4
+5
+6
+7
+8
+9
+10
+11
+12
+13
+14
+15
+16
+17
+18
+19
+20
+21
+22
+23
+24
+25
+26
+27
+28
+29
+30
+31
+32
+33
+34
+35
+36
+37
+38
+39
+40
+41
+42
+43
+44
+45
+46
+47
+48
+49
+50
+51
+52
+53
+54
+55
+56
+57
+58
+59
+60
+61
+62
+63
+64
+65
+66
+67
+68
+69
+70
+71
+72
+73
+74
+75
+76
+77
+78
+79
#SENTENCESRULE#REC = RECORD
ADJPPREDRELFOUND:BOOLEAN
;ADVLDLFOUND:BOOLEAN
;ADVPPREDRELFOUND:BOOLEAN
;ADVPREPFOUND:BOOLEAN
;CONJRELFOUND:BOOLEAN
;CONJSENTINM1FOUND:BOOLEAN
;DEFRADVRELFOUND:BOOLEAN
;DIRARGNPFOUND:BOOLEAN
;DIRARGRELFOUND:BOOLEAN
;ERINERPOSRELFOUND:BOOLEAN
;ERINSHIFTFOUND:BOOLEAN
;ERPOSRELFOUND:BOOLEAN
;ERQRELFOUND:BOOLEAN
;EXPPARTICLE:LSDOMAINT_KEYTYPE
;HETCLRELFOUND:BOOLEAN
;HIERDAARINRPOSFOUND:BOOLEAN
;INDOBJRELFOUND:BOOLEAN
;FIRSTCLRELFOUND:BOOLEAN
;LEFTDISLOCRELFOUND:BOOLEAN
;LOCARGRELFOUND:BOOLEAN
;NEGORPOSFOUND:BOOLEAN
;NPPREDRELFOUND:BOOLEAN
;OBJRELFOUND:BOOLEAN
;PARTICLEKEY:LSDOMAINT_KEYTYPE
;POSTSUBJRELFOUND:BOOLEAN
;POSTVPORELFOUND:BOOLEAN
;POSTVRELFOUND:BOOLEAN
;PREADVREL2FOUND:BOOLEAN
;PREADVRELFOUND:BOOLEAN
;PREPOBJRELFOUND:BOOLEAN
;PREPOBJ1FOUND:BOOLEAN
;PREPOBJ2FOUND:BOOLEAN
;PREPREPOBJRELFOUND:BOOLEAN
;PREPPPREDRELFOUND:BOOLEAN
;REFLRELFOUND:BOOLEAN
;RESULTPUNCRELFOUND:BOOLEAN
;SHIFTRELFOUND:BOOLEAN
;STADVFOUND:BOOLEAN
;STRANDEDPPFOUND:BOOLEAN
;STRANDEDRELFOUND:BOOLEAN
;SUBJRELFOUND:BOOLEAN
;V2ADJUNCTS:LSDOMAINT_ADJUNCTSETTYPE
;V2FOUND:BOOLEAN
;V2SUBCVAR:LSDOMAINT_VERBSUBCTYPE
;V2SYNVPEFSVAR:LSDOMAINT_SYNPATTERNEFFSETTYPE
;VERBPFOUND:BOOLEAN
 END;
