UTT=
NP
/
1
|
[EXCLAM
/
3
.
[PUNC
/
4]]
.
SENTENCE
/
2
|
ADJP
/
1
|
PREPP
/
1
|
ADVP
/
1
|
EXCLAM
/
1
+UTT
+1
+2
+3
+4
#UTT#REC = RECORD
 END;
VERB=
TE
/
1
.
VERB
/
2
|
PART
/
3
.
VERB
/
4
|
VERB
/
5
.
VERB
/
6
|
VERB
/
7
.
VERB
/
8
|
VERB
/
9
.
VERB
/
10
|
VERB
/
11
.
VERB
/
12
|
VERB
/
13
.
VERB
/
14
|
VERB
/
15
.
VERB
/
16
|
PREP
/
17
.
ART
/
18
.
VERB
/
19
|
PREP
/
20
.
GLUE
/
21
.
VERB
/
22
|
PREP
/
20
.
VERB
/
23
+VCOMPLEX
+1
+2
+3
+4
+5
+6
+7
+8
+9
+10
+11
+12
+13
+14
+15
+16
+17
+18
+19
+20
+21
+22
+23
#VCOMPLEX#REC = RECORD
POSSVOICESVAR:LSDOMAINT_VOICESETTYPE
;FOUNDAUXESVAR:LSDOMAINT_VERBSUBCSETTYPE
;PARTKEYVAR:LSDOMAINT_KEYTYPE
 END;
VERBP=
VPADVS
.
VRPART
.
COMPLS
.
[PART
/
17]
.
VERBS
.
POSTPPS
VPADVS
=
{PREPP
/
25
|
ADVP
/
26
|
PREPP
/
27
|
ADVP
/
28}
VRPART
=
[NP
/
32
|
NP
/
33]
.
{NP
/
24}
COMPLS
=
[
IO
]
.
[DO]
.
[REST]
IO
=
NP
/
1
|
PREPP
/
2
|
PREPP
/
3
|
PREPP
/
21
DO
=
NP
/
4
|
NP
/
31
|
PROSENT
/
36
|
PROSENT
/
37
REST
=
REST1
.
[PREPP
/
14
|
PREPP
/
15
|
PREPP
/
16]
|
PREPP
/
14
|
PREPP
/
15
|
PREPP
/
16
.
PPS
REST1
=
PPS
|
ADVP
/
7
|
ADVP
/
9
|
ADVP
/
11
|
NP
/
12
|
ADJP
/
13
|
NP
/
34
|
VERBP
/
35
PPS
=
PREPP
/
5
|
PREPP
/
6
|
PREPP
/
8
|
PREPP
/
10
VERBS
=
VERB
/
18
.
[VERB
/
19
|
VERB
/
29]
.
[VERB
/
20
|
VERB
/
30]
POSTPPS
=
{PREPP
/
22
}
.
{PREPP
/
23}
+VP
+1
+2
+3
+4
+5
+6
+7
+8
+9
+10
+11
+12
+13
+14
+15
+16
+17
+18
+19
+20
+21
+22
+23
+24
+25
+26
+27
+28
+29
+30
+31
+32
+33
+34
+35
+36
+37
#VP#REC = RECORD
AANOBJRELFOUND:BOOLEAN
;ARGRELFOUND:BOOLEAN
;DOORBYFOUND:BOOLEAN
;DOORBYRELFOUND:BOOLEAN
;EORENPARTICIPLEFOUND:BOOLEAN
;HEADMODUSVAR:LSDOMAINT_MODUSTYPE
;HEADSTATUSVAR:LSDOMAINT_VSTATUSTYPE
;IONPFOUND:BOOLEAN
;MODUSVAR:LSDOMAINT_MODUSTYPE
;PREPOBJ1FOUND:BOOLEAN
;PREPOBJ2FOUND:BOOLEAN
;PREPREPOBJRELFOUND:BOOLEAN
;PROGAUXMODUSVAR:LSDOMAINT_MODUSTYPE
;STRANDEDPPFOUND:BOOLEAN
;VOOROBJRELFOUND:BOOLEAN
;VRIONPFOUND:BOOLEAN
;VROBJFOUND:BOOLEAN
 END;
