EXPORT(surfrulesblocks);
pragma C_include('listree.pf');
pragma C_include('lsrulepars.pf');
pragma C_include('lsdomaint.pf');
pragma C_include('lsstree.pf');
PACKAGE surfrulesblocks;
WITH listree,lsrulepars,lsdomaint,lsstree;
PROCEDURE UTT_0(VAR rec:UTTtyp);EXTERNAL;
                                                      FUNCTION UTT_1
(VAR rec:UTTtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION UTT_2
(VAR rec:UTTtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION UTT_3
(VAR rec:UTTtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION UTT_4
(VAR rec:UTTtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_UTT(rec1,rec2:UTTtyp):BOOLEAN;EXTERNAL;
PROCEDURE VCOMPLEX_0(VAR rec:VCOMPLEXtyp);EXTERNAL;
                                                      FUNCTION VCOMPLEX_1
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_2
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_3
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_4
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_5
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_6
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_7
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_8
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_9
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_10
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_11
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_12
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_13
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_14
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_15
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_16
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_17
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_18
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_19
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_20
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_21
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_22
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VCOMPLEX_23
(VAR rec:VCOMPLEXtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_VCOMPLEX(rec1,rec2:VCOMPLEXtyp):BOOLEAN;EXTERNAL;
PROCEDURE VP_0(VAR rec:VPtyp);EXTERNAL;
                                                      FUNCTION VP_1
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_2
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_3
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_4
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_5
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_6
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_7
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_8
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_9
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_10
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_11
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_12
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_13
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_14
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_15
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_16
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_17
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_18
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_19
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_20
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_21
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_22
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_23
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_24
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_25
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_26
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_27
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_28
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_29
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_30
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_31
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_32
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_33
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_34
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_35
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_36
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION VP_37
(VAR rec:VPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_VP(rec1,rec2:VPtyp):BOOLEAN;EXTERNAL;
PROCEDURE NP1RULE_0(VAR rec:NP1RULEtyp);EXTERNAL;
                                                      FUNCTION NP1RULE_1
(VAR rec:NP1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP1RULE_2
(VAR rec:NP1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP1RULE_3
(VAR rec:NP1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP1RULE_4
(VAR rec:NP1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP1RULE_5
(VAR rec:NP1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP1RULE_6
(VAR rec:NP1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_NP1RULE(rec1,rec2:NP1RULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE NP1ARULE_0(VAR rec:NP1ARULEtyp);EXTERNAL;
                                                      FUNCTION NP1ARULE_2
(VAR rec:NP1ARULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP1ARULE_4
(VAR rec:NP1ARULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_NP1ARULE(rec1,rec2:NP1ARULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE NP2RULE_0(VAR rec:NP2RULEtyp);EXTERNAL;
                                                      FUNCTION NP2RULE_1
(VAR rec:NP2RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP2RULE_2
(VAR rec:NP2RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP2RULE_3
(VAR rec:NP2RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP2RULE_4
(VAR rec:NP2RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP2RULE_5
(VAR rec:NP2RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP2RULE_6
(VAR rec:NP2RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP2RULE_7
(VAR rec:NP2RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP2RULE_8
(VAR rec:NP2RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_NP2RULE(rec1,rec2:NP2RULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE NP3RULE_0(VAR rec:NP3RULEtyp);EXTERNAL;
                                                      FUNCTION NP3RULE_1
(VAR rec:NP3RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP3RULE_2
(VAR rec:NP3RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_NP3RULE(rec1,rec2:NP3RULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE NP4RULE_0(VAR rec:NP4RULEtyp);EXTERNAL;
                                                      FUNCTION NP4RULE_1
(VAR rec:NP4RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_NP4RULE(rec1,rec2:NP4RULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE NP5RULE_0(VAR rec:NP5RULEtyp);EXTERNAL;
                                                      FUNCTION NP5RULE_1
(VAR rec:NP5RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_NP5RULE(rec1,rec2:NP5RULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE NP6RULE_0(VAR rec:NP6RULEtyp);EXTERNAL;
                                                      FUNCTION NP6RULE_1
(VAR rec:NP6RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP6RULE_2
(VAR rec:NP6RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP6RULE_3
(VAR rec:NP6RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP6RULE_4
(VAR rec:NP6RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_NP6RULE(rec1,rec2:NP6RULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE NP7RULE_0(VAR rec:NP7RULEtyp);EXTERNAL;
                                                      FUNCTION NP7RULE_2
(VAR rec:NP7RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NP7RULE_4
(VAR rec:NP7RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_NP7RULE(rec1,rec2:NP7RULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE DETPRULE_0(VAR rec:DETPRULEtyp);EXTERNAL;
                                                      FUNCTION DETPRULE_1
(VAR rec:DETPRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DETPRULE_2
(VAR rec:DETPRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DETPRULE_3
(VAR rec:DETPRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DETPRULE_12
(VAR rec:DETPRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DETPRULE_4
(VAR rec:DETPRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DETPRULE_5
(VAR rec:DETPRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DETPRULE_6
(VAR rec:DETPRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DETPRULE_7
(VAR rec:DETPRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DETPRULE_8
(VAR rec:DETPRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DETPRULE_9
(VAR rec:DETPRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DETPRULE_10
(VAR rec:DETPRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DETPRULE_11
(VAR rec:DETPRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_DETPRULE(rec1,rec2:DETPRULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE DETP2RULE_0(VAR rec:DETP2RULEtyp);EXTERNAL;
                                                      FUNCTION DETP2RULE_2
(VAR rec:DETP2RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_DETP2RULE(rec1,rec2:DETP2RULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE CN1RULE_0(VAR rec:CN1RULEtyp);EXTERNAL;
                                                      FUNCTION CN1RULE_2
(VAR rec:CN1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION CN1RULE_3
(VAR rec:CN1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION CN1RULE_4
(VAR rec:CN1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION CN1RULE_5
(VAR rec:CN1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION CN1RULE_12
(VAR rec:CN1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION CN1RULE_14
(VAR rec:CN1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION CN1RULE_15
(VAR rec:CN1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION CN1RULE_6
(VAR rec:CN1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION CN1RULE_13
(VAR rec:CN1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION CN1RULE_8
(VAR rec:CN1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION CN1RULE_9
(VAR rec:CN1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION CN1RULE_11
(VAR rec:CN1RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_CN1RULE(rec1,rec2:CN1RULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE CN2RULE_0(VAR rec:CN2RULEtyp);EXTERNAL;
                                                      FUNCTION CN2RULE_1
(VAR rec:CN2RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION CN2RULE_2
(VAR rec:CN2RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION CN2RULE_3
(VAR rec:CN2RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION CN2RULE_4
(VAR rec:CN2RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION CN2RULE_6
(VAR rec:CN2RULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_CN2RULE(rec1,rec2:CN2RULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE PREPP_0(VAR rec:PREPPtyp);EXTERNAL;
                                                      FUNCTION PREPP_1
(VAR rec:PREPPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PREPP_2
(VAR rec:PREPPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PREPP_3
(VAR rec:PREPPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PREPP_4
(VAR rec:PREPPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PREPP_5
(VAR rec:PREPPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PREPP_6
(VAR rec:PREPPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PREPP_7
(VAR rec:PREPPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PREPP_8
(VAR rec:PREPPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PREPP_9
(VAR rec:PREPPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PREPP_10
(VAR rec:PREPPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PREPP_11
(VAR rec:PREPPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PREPP_12
(VAR rec:PREPPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PREPP_13
(VAR rec:PREPPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_PREPP(rec1,rec2:PREPPtyp):BOOLEAN;EXTERNAL;
PROCEDURE RADVP_0(VAR rec:RADVPtyp);EXTERNAL;
                                                      FUNCTION RADVP_1
(VAR rec:RADVPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_RADVP(rec1,rec2:RADVPtyp):BOOLEAN;EXTERNAL;
PROCEDURE ADVP_0(VAR rec:ADVPtyp);EXTERNAL;
                                                      FUNCTION ADVP_1
(VAR rec:ADVPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADVP_2
(VAR rec:ADVPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADVP_3
(VAR rec:ADVPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADVP_4
(VAR rec:ADVPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADVP_44
(VAR rec:ADVPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADVP_5
(VAR rec:ADVPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADVP_6
(VAR rec:ADVPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADVP_7
(VAR rec:ADVPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADVP_8
(VAR rec:ADVPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADVP_9
(VAR rec:ADVPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_ADVP(rec1,rec2:ADVPtyp):BOOLEAN;EXTERNAL;
PROCEDURE DATUMNP_0(VAR rec:DATUMNPtyp);EXTERNAL;
                                                      FUNCTION DATUMNP_1
(VAR rec:DATUMNPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DATUMNP_2
(VAR rec:DATUMNPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DATUMNP_3
(VAR rec:DATUMNPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DATUMNP_4
(VAR rec:DATUMNPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DATUMNP_5
(VAR rec:DATUMNPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DATUMNP_6
(VAR rec:DATUMNPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DATUMNP_7
(VAR rec:DATUMNPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION DATUMNP_8
(VAR rec:DATUMNPtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_DATUMNP(rec1,rec2:DATUMNPtyp):BOOLEAN;EXTERNAL;
PROCEDURE NPCARDRULE_0(VAR rec:NPCARDRULEtyp);EXTERNAL;
                                                      FUNCTION NPCARDRULE_1
(VAR rec:NPCARDRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_NPCARDRULE(rec1,rec2:NPCARDRULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE ADJP1SRULE_0(VAR rec:ADJP1SRULEtyp);EXTERNAL;
                                                      FUNCTION ADJP1SRULE_1
(VAR rec:ADJP1SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP1SRULE_2
(VAR rec:ADJP1SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_ADJP1SRULE(rec1,rec2:ADJP1SRULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE ADJP2SRULE_0(VAR rec:ADJP2SRULEtyp);EXTERNAL;
                                                      FUNCTION ADJP2SRULE_1
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_2
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_3
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_22
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_4
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_5
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_6
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_7
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_77
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_8
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_88
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_9
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_25
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_10
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_11
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_12
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_13
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_14
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_21
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_15
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_23
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_24
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_27
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_17
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_18
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_19
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_20
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_26
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_31
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_32
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_33
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_34
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_35
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_36
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_37
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_38
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_39
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_40
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJP2SRULE_41
(VAR rec:ADJP2SRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_ADJP2SRULE(rec1,rec2:ADJP2SRULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE THANASPSRULE_0(VAR rec:THANASPSRULEtyp);EXTERNAL;
                                                      FUNCTION THANASPSRULE_1
(VAR rec:THANASPSRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION THANASPSRULE_2
(VAR rec:THANASPSRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION THANASPSRULE_3
(VAR rec:THANASPSRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION THANASPSRULE_4
(VAR rec:THANASPSRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION THANASPSRULE_5
(VAR rec:THANASPSRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION THANASPSRULE_6
(VAR rec:THANASPSRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_THANASPSRULE(rec1,rec2:THANASPSRULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE QPSRULE_0(VAR rec:QPSRULEtyp);EXTERNAL;
                                                      FUNCTION QPSRULE_1
(VAR rec:QPSRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION QPSRULE_2
(VAR rec:QPSRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION QPSRULE_3
(VAR rec:QPSRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION QPSRULE_4
(VAR rec:QPSRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION QPSRULE_5
(VAR rec:QPSRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_QPSRULE(rec1,rec2:QPSRULEtyp):BOOLEAN;EXTERNAL;
PROCEDURE PPCOORD_0(VAR rec:PPCOORDtyp);EXTERNAL;
                                                      FUNCTION PPCOORD_1
(VAR rec:PPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PPCOORD_2
(VAR rec:PPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PPCOORD_3
(VAR rec:PPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PPCOORD_4
(VAR rec:PPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PPCOORD_5
(VAR rec:PPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PPCOORD_6
(VAR rec:PPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION PPCOORD_7
(VAR rec:PPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_PPCOORD(rec1,rec2:PPCOORDtyp):BOOLEAN;EXTERNAL;
PROCEDURE ADVPCOORD_0(VAR rec:ADVPCOORDtyp);EXTERNAL;
                                                      FUNCTION ADVPCOORD_1
(VAR rec:ADVPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADVPCOORD_2
(VAR rec:ADVPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADVPCOORD_3
(VAR rec:ADVPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADVPCOORD_4
(VAR rec:ADVPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADVPCOORD_5
(VAR rec:ADVPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADVPCOORD_6
(VAR rec:ADVPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADVPCOORD_7
(VAR rec:ADVPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_ADVPCOORD(rec1,rec2:ADVPCOORDtyp):BOOLEAN;EXTERNAL;
PROCEDURE ADJPCOORD_0(VAR rec:ADJPCOORDtyp);EXTERNAL;
                                                      FUNCTION ADJPCOORD_1
(VAR rec:ADJPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJPCOORD_2
(VAR rec:ADJPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJPCOORD_3
(VAR rec:ADJPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJPCOORD_4
(VAR rec:ADJPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJPCOORD_5
(VAR rec:ADJPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJPCOORD_6
(VAR rec:ADJPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION ADJPCOORD_7
(VAR rec:ADJPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_ADJPCOORD(rec1,rec2:ADJPCOORDtyp):BOOLEAN;EXTERNAL;
PROCEDURE NPCOORD_0(VAR rec:NPCOORDtyp);EXTERNAL;
                                                      FUNCTION NPCOORD_1
(VAR rec:NPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NPCOORD_2
(VAR rec:NPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NPCOORD_3
(VAR rec:NPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NPCOORD_4
(VAR rec:NPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NPCOORD_5
(VAR rec:NPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NPCOORD_6
(VAR rec:NPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION NPCOORD_7
(VAR rec:NPCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_NPCOORD(rec1,rec2:NPCOORDtyp):BOOLEAN;EXTERNAL;
PROCEDURE SCOORD_0(VAR rec:SCOORDtyp);EXTERNAL;
                                                      FUNCTION SCOORD_1
(VAR rec:SCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SCOORD_2
(VAR rec:SCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SCOORD_3
(VAR rec:SCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SCOORD_4
(VAR rec:SCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SCOORD_5
(VAR rec:SCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SCOORD_6
(VAR rec:SCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SCOORD_7
(VAR rec:SCOORDtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_SCOORD(rec1,rec2:SCOORDtyp):BOOLEAN;EXTERNAL;
PROCEDURE SENTENCESRULE_0(VAR rec:SENTENCESRULEtyp);EXTERNAL;
                                                      FUNCTION SENTENCESRULE_1
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_2
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_3
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_4
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_5
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_6
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_7
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_8
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_9
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_10
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_11
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_12
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_13
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_14
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_15
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_16
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_17
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_18
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_19
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_20
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_21
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_22
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_23
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_24
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_25
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_26
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_27
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_28
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_29
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_30
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_31
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_32
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_33
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_34
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_35
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_36
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_37
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_38
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_39
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_40
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_41
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_42
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_43
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_44
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_45
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_46
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_47
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_48
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_49
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_50
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_51
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_52
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_53
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_54
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_55
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_56
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_57
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_58
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_59
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_60
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_61
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_62
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_63
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_64
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_65
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_66
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_67
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_68
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_69
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_70
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_71
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_72
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_73
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_74
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_75
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_76
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_77
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_78
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                      FUNCTION SENTENCESRULE_79
(VAR rec:SENTENCESRULEtyp;{VAR synrel:LSDOMAINT_synrel;}b:LSSTREE_pstree):BOOLEAN;EXTERNAL;
                                                       FUNCTION comp_SENTENCESRULE(rec1,rec2:SENTENCESRULEtyp):BOOLEAN;EXTERNAL;
END;
