DUTCH 36
&
\begin{verbatim}
%
% TRANSFORMATION TADJZichspellingdefault

< m1:ADJPPROP{ADJPPROPrec1}[ mu1,
                               predrel/ADJP{ADJPrec1}
                                        [ mu2,
                                          head/I1::ADJ{ADJrec1}[mu3],
                                          mu4
                                        ],
                             mu6
                           ]

>

< m :ADJPPROP{ADJPPROPrec1}[ mu1,
                               predrel/ADJP{ADJPrec1}
                                        [ mu2,
                                          head/I1::ADJ{ADJrec1}[mu3],
                                          mu4
                                        ],
                             mu6
                           ]
>

   MATCHCONDITIONS
      <
       I1:ADJrec1.reflexivity = notreflexive
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >
&
\end{verbatim}
\newpage
\begin{description}
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* name:] TADJZichspelling
\item[* relevant examples:] x1 ziek $\rightarrow$ x1 ziek  
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-Rule
\item[* subgrammar:] ADJPPropformation
\item[* class:] (name of rule, transformation or filter class) TC:ADJZichspelling
\item[* date of creation:] 10-DEC-1987 16:27:21  
\item[* author:] Franciska de Jong
\item[* partly copied from:] TC:Zichspelling (J.O.)
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]  To let nonreflexive, nonreciprocal adjectives pass the
TC:Zichspelling. 
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:] dna
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification 
of parameters) dna
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:] 
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]

\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION TADJZichspelling1   (* reflexive, subject antecedent, NPVAR *)

< m1:I1::ADJPPROP{ADJPPROPrec1}[ subjrel/NPVAR{NPVARrec1},
                                 predrel/ADJP{ADJPrec1}
                                          [ mu1,
                                            head/I2::ADJ{ADJrec1}[mu2],
                                            mu3
                                          ],
                                 mu6
                               ]
>

< m :I1::ADJPPROP{ADJPPROPrec1}[subjrel/NPVAR{NPVARrec1},
                                predrel/ADJP{ADJPrec1}
                                       [reflrel/T1,
                                        mu1,
                                        head/I2::ADJ{ADJrec1}[mu2],
                                        mu3
                                       ],
                                mu6
                               ]
>

   MATCHCONDITIONS
      <
       I1: ADJPPROPrec1.thetaadj <> adjp012
       I2: ADJrec1.reflexivity = reflexive 
      >

<
   SUBRULE (*me*)
      < >
      <T1:REFLPRO(KEY_mereflprokey){REFLPROrec1} >
      COMP
         <
          C1: NPVARrec1=
                { number: singular
                  person: 1
                }
          A1: @
         >
      DECOMP
         <
          C1: NPVARrec1=
                { number: singular
                  person: 1
                }
              
          A1: @
         >

   SUBRULE  (*mij*)
      < >
      <T1: REFLPRO(KEY_mijreflprokey){REFLPROrec1}>
    
           (* no COMP part *)
 
      DECOMP
         <
          C1: NPVARrec1=
                { number: singular
                  person: 1
                }
          A1: @

         >

   SUBRULE (*je*)
      < >
      <T1: REFLPRO(KEY_jereflprokey){REFLPROrec1} >
      COMP
         <
          C1: (NPVARrec1.person = 2)
          A1: @
         >
      DECOMP
         <
          C1: NPVARrec1.person = 2
          A1: @
         >

   SUBRULE (*zich*)
      < >
      < T1: REFLPRO(KEY_zichreflprokey){REFLPROrec1} >

      COMP
         <
          C1: (NPVARrec1.person = 3) OR (NPVARrec1.person = 4 )
          A1: @
         >
      DECOMP
         <
          C1: (NPVARrec1.person = 3) OR (NPVARrec1.person = 4 )
          A1: @

         >

   SUBRULE (*ons*)
      < >
      < T1: REFLPRO(KEY_onsreflprokey){REFLPROrec1} >

      COMP
         <
          C1: NPVARrec1 =
                { number : plural
                  person : 1
                }
          A1: @

         >
      DECOMP
         <
          C1: NPVARrec1 =
                { number : plural
                  person : 1
                }
          A1: @

         >

   SUBRULE  (* u *)
      < >
      <T1: REFLPRO(KEY_ureflprokey){REFLPROrec1} >

      COMP
         <
          C1: NPVARrec1 = 
                { person : 5
                  number : singular
                }
          A1: @
         >
      DECOMP
         <
          C1: ( NPVARrec1 = 
                { person : 5
                  number : singular
                } 
              ) OR
              ( NPVARrec1.person =4 )
          A1: @
         >
>
&
\end{verbatim}

\newpage
\begin{description}
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* name:] TADJZichspelling1
\item[* relevant examples:] 
x1 bewust van $\rightarrow$  x1 me/je/zich/ bewust van etc. 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPPropformation
\item[* class:] TC:ADJZichspelling
\item[* date of creation:] 10-DEC-1987 16:52:06  
\item[* author:] Franciska de Jong
\item[* partly copied from:]TC:Zichspelling (J.O.)
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To spell out the reflexive pronoun {\em zich}
\item[\ \ strategy:] reflrel is introduced in ADJP in view of the possibility 
that REFLPRO occurs in prenominal position: de zich hiervan terdege bewuste 
vrouw.
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
mu2: for complements and modifiers of ADJ
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] In generation the reflpro
{\em zich} is used for {\em u}; {\em u} is used for {\em gij,ge}.\\
In generation
only the reduced forms of the reflpro's are generated.
In analysis both {\em zich} and {\em u} are accepted as reflpro's for {\em u}.\\
In analysis both the reduced and the unreduced forms of the reflpro are
accepted.

\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\
\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}

% TRANSFORMATION TADJZichspelling2   (* reflexive, object antecedent, NPVAR *)

< m1:I1::ADJPPROP{ADJPPROPrec1}[ mu1,
                                 predrel/ADJP{ADJPrec1}
                                          [ mu2,
                                            objrel/I3::NPVAR{NPVARrec1},
                                            mu3,
                                            head/I2::ADJ{ADJrec1}[mu4],
                                            mu5
                                          ],
                                  mu6
                                ]
>

< m :I1::ADJPPROP{ADJPPROPrec1}[mu1,
                                predrel/ADJP{ADJPrec1}
                                       [reflrel/
                                          REFLPRO(KEY_zichreflprokey){REFLPROrec1},
                                        mu2,
                                        objrel/I3::NPVAR{NPVARrec1},
                                        mu3,
                                        head/I2::ADJ{ADJrec1}[mu4],
                                        mu5
                                       ],
                                mu6
                               ]
>

   MATCHCONDITIONS
      <
       I1: ADJPPROPrec1.thetaadj = adjp012
       I2: ADJrec1.reflexivity = reflexive 
       I3: ( NPVARrec1.animate = noanimate ) AND 
           ( NPVARrec1.person = 3 ) 
      >

      COMP
         <
          C1:true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >
&
\end{verbatim}

\newpage
\begin{description}
\item[* name:] TADJZichspelling2
\item[* relevant examples:] Possibly none. 
The NP argument of ergative reflexive adj's would have to behave as 
an object. The only adj that is considered reflexive is `(on)bewust'.
This adj does not allow the test used by J.O. for TC:Zichspelling: splitting.
Therefore it cannot be considered to be ergative. Cf. 
\begin{enumerate}
 \item[]\ Wat hebben er zich voor ongelukken voorgedaan?
 \item[] *Wat zijn er zich voor mensen bewust van dit feit?
\end{enumerate}
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPPropformation
\item[* class:] TC:ADJZichspelling
\item[* date of creation:] 10-DEC-1987 16:33:35  
\item[* author:] Franciska de Jong
\item[* partly copied from:] TC:Zichspelling (J.O.)
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To spell out the reflexive pronoun {\em zich} if the antecedent
is an object. 
\item[\ \ strategy:] reflrel/REFLPRO is part of ADJP in view of the possible 
occurrence of REFLPRO in the NP. Cf. `de zich hiervan niet bewuste vrouw'.
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] None
\item[\  \ suggested semantics:] 
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]

\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% TRANSFORMATION TADJZichspelling3   (* reflexive, subject antecedent, 
                                        CNVAR *)

< m1:ADJPPROP{ADJPPROPrec1}[ subjrel/CNVAR{CNVARrec1},
                             predrel/I2::ADJP{ADJPrec1}
                                        [ mu2,
                                          head/I1::ADJ{ADJrec1}[mu3],
                                          mu4
                                        ],
                             mu6
                           ]
>
< m :ADJPPROP{ADJPPROPrec1}[ subjrel/CNVAR{CNVARrec1},
                             predrel/ADJP{ADJPrec1}
                                  [reflrel/REFLPRO(KEY_zichreflprokey){REFLPROrec1},
                                   mu2,
                                   head/I1::ADJ{ADJrec1}[mu3],
                                   mu4
                                  ],
                             mu6
                           ]
>
   MATCHCONDITIONS
      <
       I1: ADJrec1.reflexivity = reflexive
       I2: true
      >

      COMP
         <
          C1: true     (* it is assumed that CNrecords 
                          do not have person *) 
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @

         >
&
\end{verbatim}

\newpage
\begin{description}
\item[* name:] TADJZichspelling3
\item[* relevant examples:] x1 bewust $\rightarrow$  x1 me/je/zich/ etc. 
bewust 
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPPropformation
\item[* class:] TC:ADJZichspelling
\item[* date of creation:]  11-DEC-1987 10:04:04 
\item[* author:] Franciska de Jong
\item[* partly copied from:] Zichspelling3 (J.O.)
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To spell out the reflexive pronoun zich if the antecedent is a
subject CNVAR.
\item[\ \ strategy:] Cf. TADJZichspelling1
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
mu2: for complements and modifiers of ADJ 
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] 
(e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] None
\item[\  \ suggested semantics:] 
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\
\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]

\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION TADJZichspelling4       (* reflexive, object antecedent, 
                                            CNVAR *)

< m1:I1::ADJPPROP{ADJPPROPrec1}[ mu1,
                                 predrel/ADJP{ADJPrec1}
                                          [ mu2,
                                            objrel/I3::CNVAR{CNVARrec1},
                                            mu3,
                                            head/I2::ADJ{ADJrec1}[mu4],
                                            mu5
                                          ],
                                 mu6
                               ]
>

< m :I1::ADJPPROP{ADJPPROPrec1}[ mu1,
                                 predrel/ADJP{ADJPrec1}
                                        [reflrel/
                                             REFLPRO(KEY_zichreflprokey){REFLPROrec1},
                                         mu2,
                                         objrel/I3::CNVAR{CNVARrec1},
                                         mu3,
                                         head/I2::ADJ{ADJrec1}[mu4],
                                         mu5
                                        ],
                                  mu6
                                ]
>

   MATCHCONDITIONS
      <
       I1: ADJPPROPrec1.thetaadj = adjp012
       I2: ADJrec1.reflexivity = reflexive 
       I3: ( CNVARrec1.animate = noanimate )
      >

      COMP
         <
          C1:true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >
&
\end{verbatim}

\newpage
\begin{description}
\item[* name:] TADJZichspelling4
\item[* relevant examples:] Possibly none. Cf. TADJZichspelling2
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPPropformation
\item[* class:] TC: ADJZichspelling
\item[* date of creation:] 11-DEC-1987 10:07:07  
\item[* author:] Franciska de Jong
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To spell out {\em zich} if the antecedent is an object CNVAR.
\item[\ \ strategy:] Cf. TADJZichspelling2.
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}




\newpage
\begin{verbatim}
% TRANSFORMATION TADJReciprocalspelling1    (* NPVAR antecedent *)

< m1:ADJPPROP{ADJPPROPrec1}[ subjrel/I2::NPVAR{NPVARrec1},
                             predrel/ADJP{ADJPrec1}
                                        [ mu2,
                                          head/I1::ADJ{ADJrec1}[mu3],
                                          mu4
                                        ],
                             mu6
                           ]
>

< m :ADJPPROP{ADJPPROPrec1}
              [ subjrel/I2::NPVAR{NPVARrec1},
                predrel/ADJP{ADJPrec1}
                        [objrel/I3::NP{NPrec1}
                                    [head/RECIPRO(KEY_elkaarkey){RECIPROrec1}],
                         mu2,
                         head/I1::ADJ{ADJrec1}[mu3],
                         mu4
                        ],
                mu6
              ]
>
   MATCHCONDITIONS
      <
       I1: ADJrec1.reflexivity = reciprocal
       I2: ( NPVARrec1.number = plural ) OR
           ( NPVARrec1.NPhead = menNP )    OR
           ( NPVARrec1.NPhead = jegenNP)
 
       I3: NPrec1 = AUX_NPONElkaar

      >

      COMP
         <
          C1: true
          A1: NPrec1  := AUX_NPONElkaar
         >
      DECOMP
         <
          C1: true
          A1: @
         >
&

\end{verbatim}

\newpage
\begin{description}
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* name:] TADJReciprocalspelling1
\item[* relevant examples:] Possibly the translation of `acquainted'. 
Cf. {\em  Ze zijn bekend met elkaar} versus {\em They are acquainted. } )
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-Rule
\item[* subgrammar:] ADJPPropformation
\item[* class:] TC: ADJZichspelling
\item[* date of creation:] 11-DEC-1987 11:29:34  
\item[* author:] Franciska de Jong
\item[* copied from:] 
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To spell out the reciprocal {\em elkaar}.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:] 
\item[\ \ clarification of the splitting up into subrules:] 
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification 
of parameters) 
\item[\ \ differences analytical/generative version:]
In generation only the reciprocal
pronoun {\em elkaar} is generated. In analysis also only {elkaar} is accepted.
For other reciprocals, see TADJReciprocalspelling1a.
\item[\  \ suggested semantics:] 
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION TADJReciprocalspelling1a (* NPVAR antecedent, 
                                         for exotic variants of `elkaar' *)

< m1:ADJPPROP{ADJPPROPrec1}[ subjrel/NPVAR{NPVARrec1},
                             predrel/ADJP{ADJPrec1}
                                        [ mu2,
                                          head/ADJ{ADJrec1}[mu3],
                                          mu4
                                        ],
                             mu6
                           ]
>

< m :ADJPPROP{ADJPPROPrec1}
              [ subjrel/I2::NPVAR{NPVARrec1},
                predrel/ADJP{ADJPrec1}
                       [ objrel/I3::NP{NPrec1}
                               [ head/RECIPRO{RECIPROrec1}],
                         mu2,
                         head/I1::ADJ{ADJrec1}[mu3],
                         mu4
                       ],
                mu6
              ]
>
   MATCHCONDITIONS
      <
       I1: ADJrec1.reflexivity = reciprocal  
       I2: (NPVARrec1.number = plural) OR
           (NPVARrec1.NPhead = menNP)    OR
           (NPVARrec1.NPhead = jegenNP) 
       I3: NPrec1 = AUX_NPONElkaar

      >
 
       (* compositional part intentionally absent *)
      DECOMP
         <
          C1: RECIPROrec1.key <> KEY_elkaarkey
          A1: @
         >
&
\end{verbatim}

\newpage
\begin{description}
\item[* name:] TADJReciprocalspelling1a
\item[* relevant examples:] zij zijn elkander/mekaar/malkander goedgezind
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPPropformation
\item[* class:] TC:Zichspelling
\item[* date of creation:] 11-DEC-1987 11:44:57  
\item[* author:] Franciska de Jong
\item[* copied from:] Reciprocalspelling1 (J.O.)
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To spell out all reciprocals other than {\em elkaar}.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] J.O.:
There is no generative version. This analytical rule accepts all reciprocals 
other than {\em elkaar}, e.g. {\em   elkander, malkander, mekaar})
The part COMP.. etc has been left out in full. This is not in accordance with
the syntax given in doc. 0121 (Ren\'{e} Leermakers-- M-Rule Notation), but 
has been done so after consultation with Ren\'{e}. (dd. 19-01-87) 
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION TADJReciprocalspelling2   (* CNVAR antecedent *)

< m1:VERBPPROP{VERBPPROPrec1}[ subjrel/I2::CNVAR{CNVARrec1},
                               predrel/ADJP{ADJPrec1}
                                        [ mu2,
                                          head/I1::ADJ{ADJrec1}[mu3],
                                          mu4
                                        ],
                               mu6
                             ]
>

< m :VERBPPROP{VERBPPROPrec1}
              [ subjrel/I2::CNVAR{CNVARrec1},
                predrel/ADJP{ADJPrec1}
                       [ mu2,
                         objrel/I3::NP{NPrec1}
                               [ head/RECIPRO(KEY_elkaarkey){RECIPROrec1}],
                         head/I1::ADJ{ADJrec1}[mu3],
                         mu4
                       ],
               mu6
              ]
>
   MATCHCONDITIONS
      <
       I1: ADJrec1.reflexivity = reciprocal  
       I2: ( CNVARrec1.numbers = [plural] ) 
       I3: ( NPrec1 = AUX_NPONElkaar)

      >
      COMP
         <
          C1: true
          A1: NPrec1 := AUX_NPONElkaar
         >
      DECOMP
         <
          C1: true
          A1: @
         >
&
\end{verbatim}

\newpage
\begin{description}
\item[* name:] TADJReciprocalspelling2
\item[* relevant examples:] de mensen, [die elkaar gewend zijn]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-Rule
\item[* subgrammar:] ADJPPropformation
\item[* class:] TC:ADJZichspelling
\item[* date of creation:] 11-DEC-1987 11:24:30  
\item[* author:] Franciska de Jong
\item[* copied from:] TADJReciprocalspelling1
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To spell out the reciprocal {\em elkaar} in case of a 
CNVAR antecedent.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:] 
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:] dna
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\
\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION TADJReciprocalspelling2a   
                                  (* CNVAR antecedent, 
                                     for exotic variants of elkaar *)

< m1:VERBPPROP{VERBPPROPrec1}[ subjrel/CNVAR{CNVARrec1},
                               predrel/ADJP{ADJPrec1}
                                        [ mu2,
                                          head/ADJ{ADJrec1}[mu3],
                                          mu4
                                        ],
                               mu6
                             ]
>

< m :ADJPPROP{ADJPPROPrec1}
              [ subjrel/I2::CNVAR{CNVARrec1},
                predrel/ADJP{ADJPrec1}
                       [ mu2,
                         objrel/I3::NP{NPrec1}
                               [ head/RECIPRO{RECIPROrec1}],
                         head/I1::ADJ{ADJrec1}[mu3],
                         mu4
                       ],
                mu6
              ]
>
   MATCHCONDITIONS
      <
       I1:  ADJrec1.reflexivity = reciprocal  
       I2:  (CNVARrec1.numbers = [plural]) 
       I3: ( NPrec1 = AUX_NPONElkaar)

      >
 
       (* compositional part intentionally absent *)
      DECOMP
         <
          C1: (RECIPROrec1.key <> KEY_elkaarkey )
          A1: @
         >
&
\end{verbatim}

\newpage
\begin{description}
\item[* name:] TADJReciprocalspelling2a
\item[* relevant examples:] Possibly none. 
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-Rule
\item[* subgrammar:] ADJPPropformation
\item[* class:] (name of rule, transformation or filter class)TC:ADJZichspelling
\item[* date of creation:] 11-DEC-1987 11:32:21  
\item[* author:] Franciska de Jong
\item[* copied from:] 
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To spell out all reciprocals othare than {\em elkaar} in case of a 
CNVAR antecedent.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\
\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION TADJReciprocalspelling3    (* NPVAR antecedent 
                                               for `elkaar' in prepobj *)

< m1:ADJPPROP{ADJPPROPrec1}[ subjrel/I2::NPVAR{NPVARrec1},
                             predrel/ADJP{ADJPrec1} 
                                        [ mu2,
                                          head/I1::ADJ{ADJrec1}[mu3],
                                          mu4
                                        ],
                             mu6
                           ]
>

< m :ADJPPROP{ADJPPROPrec1}
              [ subjrel/I2::NPVAR{NPVARrec1},
                predrel/ADJP{ADJPrec1}
                        [prepobjrel/PREPP{PREPPrec1}
                                    [head/T1,
                                     objrel/I3::NP{NPrec1}[head/
                                            RECIPRO(KEY_elkaarkey){RECIPROrec1}]
                                    ],
                         mu2,
                         head/I1::ADJ{ADJrec1}[mu3],
                         mu4
                        ],
                mu6
              ]
>
   MATCHCONDITIONS
      <
       I1: ADJrec1.reflexivity = reciprocal
       I2: ( NPVARrec1.number = plural ) OR
           ( NPVARrec1.NPhead = menNP )    OR
           ( NPVARrec1.NPhead = jegenNP)
   
       I3: NPrec1 = AUX_NPONElkaar

      >

      COMP
         <
          C1: true
          A1: NPrec1 := AUX_NPONElkaar
         >
      DECOMP
         <
          C1: true
          A1: @
         >
&
\end{verbatim}

\newpage
\begin{description}
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* name:] TADJReciprocalspelling3
\item[* relevant examples:] Possibly {\em Ze zijn bekend met elkaar} as 
translation of  {\em They are acquainted }.
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-Rule
\item[* subgrammar:] ADJPPropformation
\item[* class:] TC: ADJZichspelling
\item[* date of creation:] 14-DEC-1987 15:49:34  
\item[* author:] Franciska de Jong
\item[* copied from:] 
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To spell out the reciprocal {\em elkaar} in prepobj.

\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:] 
\item[\ \ clarification of the splitting up into subrules:] 
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification 
of parameters) 
\item[\ \ differences analytical/generative version:]
In generation only the reciprocal
pronoun {\em elkaar} is generated. In analysis also only {elkaar} is accepted.
For other reciprocals, see TADJReciprocalspelling3a.
\item[\  \ suggested semantics:] 
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION TADJReciprocalspelling3a (* NPVAR antecedent, 
                                         for exotic variants of `elkaar' 
                                         in prepobj *)

< m1:ADJPPROP{ADJPPROPrec1}[ subjrel/NPVAR{NPVARrec1},
                             predrel/ADJP{ADJPrec1}
                                        [ mu2,
                                          head/ADJ{ADJrec1}[mu3],
                                          mu4
                                        ],
                             mu6
                           ]
>

< m :ADJPPROP{ADJPPROPrec1}
              [ subjrel/I2::NPVAR{NPVARrec1},
                predrel/ADJP{ADJPrec1}
                        [prepobjrel/PREPP{PREPPrec1}
                                    [head/T1,
                                     objrel/I3::NP{NPrec1}[head/
                                            RECIPRO(KEY_elkaarkey){RECIPROrec1}]
                                    ],
                         mu2,
                         head/I1::ADJ{ADJrec1}[mu3],
                         mu4
                       ],
                mu6
              ]
>
   MATCHCONDITIONS
      <
       I1: ADJrec1.reflexivity = reciprocal  
       I2: (NPVARrec1.number = plural) OR
           (NPVARrec1.NPhead = menNP)    OR
           (NPVARrec1.NPhead = jegenNP) 
       I3: NPrec1 = AUX_NPONElkaar

      >
 
       (* compositional part intentionally absent *)
      DECOMP
         <
          C1: RECIPROrec1.key <> KEY_elkaarkey
          A1: @
         >
&
\end{verbatim}

\newpage
\begin{description}
\item[* name:] TADJReciprocalspelling3a
\item[* relevant examples:] zij zijn aan elkander/mekaar/malkander gewaagd
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] ADJPPropformation
\item[* class:] TC:Zichspelling
\item[* date of creation:] 14-DEC-1987 15:44:57  
\item[* author:] Franciska de Jong
\item[* copied from:] Reciprocalspelling3
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To spell out all reciprocals in prepobj other than {\em elkaar}.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] J.O.:
There is no generative version. This analytical rule accepts all reciprocals 
other than {\em elkaar}, e.g. {\em   elkander, malkander, mekaar})
The part COMP.. etc has been left out in full. This is not in accordance with
the syntax given in doc. 0121 (Ren\'{e} Leermakers-- M-Rule Notation), but 
has been done so after consultation with Ren\'{e}. (dd. 19-01-87) 
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION TADJReciprocalspelling4   (* CNVAR antecedent, 
                                              `elkaar' in prepobj *)

< m1:VERBPPROP{VERBPPROPrec1}[ subjrel/I2::CNVAR{CNVARrec1},
                               predrel/ADJP{ADJPrec1}
                                        [ mu2,
                                          head/I1::ADJ{ADJrec1}[mu3],
                                          mu4
                                        ],
                               mu6
                             ]
>

< m :VERBPPROP{VERBPPROPrec1}
              [ subjrel/I2::CNVAR{CNVARrec1},
                predrel/ADJP{ADJPrec1}
                        [prepobjrel/PREPP{PREPPrec1}
                                    [head/T1,
                                     objrel/I3::NP{NPrec1}[head/
                                            RECIPRO(KEY_elkaarkey){RECIPROrec1}]
                                    ],
                         mu2,
                         head/I1::ADJ{ADJrec1}[mu3],
                         mu4
                       ],
                mu6

              ]
>
   MATCHCONDITIONS
      <
       I1: ADJrec1.reflexivity = reciprocal  
       I2: ( CNVARrec1.numbers = [plural] ) 
              (* OR collective CNs *)
       I3: ( NPrec1 = AUX_NPONElkaar)
      >

      COMP
         <
          C1: true
          A1: NPrec1 := AUX_NPONElkaar
         >
      DECOMP
         <
          C1: true
          A1: @
         >
&
\end{verbatim}

\newpage
\begin{description}
\item[* name:] TADJReciprocalspelling4
\item[* relevant examples:] Possibly: de mensen [die aan elkaar gewend zijn]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-Rule
\item[* subgrammar:] ADJPPropformation
\item[* class:] TC:ADJZichspelling
\item[* date of creation:] 14-DEC-1987 15:54:30  
\item[* author:] Franciska de Jong
\item[* copied from:] TADJReciprocalspelling3
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To spell out reciprocal {\em elkaar} in prepobj 
in case of 
a CNVAR antecedent.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:] 
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:] dna
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\
\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION TADJReciprocalspelling4a  (* CNVAR antecedent, for exotic 
                                               variants of `elkaar' 
                                               in prepobj  *)

< m1:VERBPPROP{VERBPPROPrec1}[ subjrel/CNVAR{CNVARrec1},
                               predrel/ADJP{ADJPrec1}
                                        [ mu2,
                                          head/ADJ{ADJrec1}[mu3],
                                          mu4
                                        ],
                               mu6
                             ]
>

< m :ADJPPROP{ADJPPROPrec1}
              [ subjrel/I2::CNVAR{CNVARrec1},
                predrel/ADJP{ADJPrec1}
                        [prepobjrel/PREPP{PREPPrec1}
                                    [head/T1,
                                     objrel/I3::NP{NPrec1}[head/
                                            RECIPRO(KEY_elkaarkey){RECIPROrec1}]
                                    ],
                         mu2,
                         head/I1::ADJ{ADJrec1}[mu3],
                         mu4
                       ],
               mu6
              ]
>

   MATCHCONDITIONS
      <
       I1:  ADJrec1.reflexivity = reciprocal  
       I2:  (CNVARrec1.numbers = [plural]) 
            (* OR NP is a collective NP *)
       I3: ( NPrec1 = AUX_NPONElkaar)
      >
 
       (* compositional part intentionally absent *)
      DECOMP
         <
          C1: (RECIPROrec1.key <> KEY_elkaarkey )
          A1: @
         >
&
\end{verbatim}

\newpage
\begin{description}
\item[* name:] TADJReciprocalspelling4a
\item[* relevant examples:] Possibly: de mensen [die aan elkander gewend zijn]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-Rule
\item[* subgrammar:] ADJPPropformation
\item[* class:] (name of rule, transformation or filter class)TC:ADJZichspelling
\item[* date of creation:] 14-DEC-1987 16:00:21  
\item[* author:] Franciska de Jong
\item[* copied from:] ADJZichspelling3a
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To spell out all reciprocals other than {\em elkaar} in prepobj 
in case of a CNVAR.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\
\end{enumerate}
\end{description}
%
%
