DUTCH 111

&

\newpage
\begin{verbatim}
%
% TRANSFORMATION Tfincontrol1  (* hij meent dat hij zwemt *) 
< m1:CLAUSE{CLAUSErec1}
           [ mu1,
             I1:subjrel/T1,
             mu2,
             predrel/VERBP{VERBPrec1}[mu7,head/VERB{VERBrec1}[mu8],mu9],
             mu10,
             extraposrel/I3::SENTENCE{SENTENCErec1}
                [ mu4, I2:subjrel/T2, mu5 ],
             mu6
           ]
>

< m :CLAUSE{CLAUSErec1}
           [ mu1,
             I1:subjrel/T1,
             mu2,
             predrel/VERBP{VERBPrec1}[mu7,head/VERB{VERBrec1}[mu8],mu9],
             mu10,
             extraposrel/I3::SENTENCE{SENTENCErec1}
                [ mu4, 
                  subjrel/NP{NPrec1}
                          [head/PERSPRO{PERSPROrec1}
                               [head/BPERSPRO(KEY1){BPERSPROrec1}]
                          ], 
                  mu5 
                ],
             mu6
           ]
>



   MATCHCONDITIONS
      <
       I1: T1.CAT IN [NPVAR, CNVAR]
       I2: T2.CAT IN [NPVAR, CNVAR]
       I3: SENTENCErec1.finiteness = finite AND 
           SENTENCErec1.mood = declarative
      >

<
   SUBRULE
      < T1:NPVAR{NPVARrec1}
        T2:NPVAR{NPVARrec2}
      >
      < T1:NPVAR{NPVARrec1}
      >

      COMP
         <
          C1: NPVARrec1 = NPVARrec2 EXCEPT FOR [cases]         AND
              NPVARrec2.cases = [Nominative]                   AND
              ((VERBrec1.controller = subject)      OR
               (synzijn IN CLAUSErec1.synvpefs AND
                EXIST(mu7,[predrel/ADJP{}[mu11]])
               )
              )
(*ik*)        C11: NPVARrec1.person = 1 AND
                   NPVARrec1.number = singular
              A11: KEY1 := KEY_ikBPERSPROkey;
                   PERSPROrec1 := COPYT_bpersproTOperspro(BPERSPROrec1);
                   NPrec1 := AUX_NPonikBGPR;
(*jij*)       C12: NPVARrec1.person = 2 AND
                   NPVARrec1.number = singular AND
                   NPVARrec1.NPhead <> jegenNP
              A12: KEY1 := KEY_jijBPERSPROkey;
                   PERSPROrec1 := COPYT_bpersproTOperspro(BPERSPROrec1);
                   NPrec1 := AUX_NPonjijBGPR;
(*hij*)       C13: NPVARrec1.person = 3                    AND
                   NPVARrec1.number = singular             AND
                   (mascgender IN NPVARrec1.genders      OR
                    (neutgender IN NPVARrec1.genders AND
                     masculine IN NPVARrec1.sexes)
                   )
              A13: KEY1 := KEY_hijBPERSPROkey;
                   PERSPROrec1 := COPYT_bpersproTOperspro(BPERSPROrec1);
                   NPrec1 := AUX_NPonhijBGPR;
(*zij*)       C14: NPVARrec1.person = 3                    AND
                   NPVARrec1.number = singular             AND
                   (femgender IN NPVARrec1.genders      OR
                    (neutgender IN NPVARrec1.genders AND
                     feminine IN NPVARrec1.sexes)
                   )
              A14: KEY1 := KEY_zijBPERSPROkey1;
                   PERSPROrec1 := COPYT_bpersproTOperspro(BPERSPROrec1);
                   NPrec1 := AUX_NPonzijsgBGPR;
(*het*)       C15: NPVARrec1.person = 3                    AND
                   NPVARrec1.number = singular             AND
                   neutgender IN NPVARrec1.genders AND
                   NPVARrec1.sexes = []
              A15: KEY1 := KEY_hetBPERSPROkey;
                   PERSPROrec1 := COPYT_bpersproTOperspro(BPERSPROrec1);
                   NPrec1 := AUX_NPonhetBPRSPR;
(*u*)         C16: NPVARrec1.person = 4 AND
                   NPVARrec1.number = singular
              A16: KEY1 := KEY_uBPERSPROkey;
                   PERSPROrec1 := COPYT_bpersproTOperspro(BPERSPROrec1);
                   NPrec1 := AUX_NPonuBGPR
(*wij*)       C17: NPVARrec1.person = 1 AND
                   NPVARrec1.number = plural
              A17: KEY1 := KEY_wijBPERSPROkey;
                   PERSPROrec1 := COPYT_bpersproTOperspro(BPERSPROrec1);
                   NPrec1 := AUX_NPonwijBGPR;
(*jullie*)    C18: NPVARrec1.person = 2 AND
                   NPVARrec1.number = plural
              A18: KEY1 := KEY_jullieBPERSPROkey;
                   PERSPROrec1 := COPYT_bpersproTOperspro(BPERSPROrec1);
                   NPrec1 := AUX_NPonjullieBGPR;
(*zij*)       C19: NPVARrec1.person = 3 AND
                   NPVARrec1.number = plural AND
                   NPVARrec1.NPhead <> zegenNP
              A19: KEY1 := KEY_zijBPERSPROkey2;
                   PERSPROrec1 := COPYT_bpersproTOperspro(BPERSPROrec1);
                   NPrec1 := AUX_NPonzijplBGPR;
(*jegen*)     C19: NPVARrec1.person = 2 AND
                   NPVARrec1.number = singular AND
                   NPVARrec1.NPhead = jegenNP
              A19: KEY1 := KEY_jegenBPERSPROkey;
                   PERSPROrec1 := COPYT_bpersproTOperspro(BPERSPROrec1);
                   PERSPROrec1.reduced := true;
                   NPrec1 := AUX_NPonjijBGPR;
                   NPrec1.NPhead := jegenNP;
(*zegen*)     C19: NPVARrec1.person = 3 AND
                   NPVARrec1.number = plural AND
                   NPVARrec1.NPhead = zegenNP
              A19: KEY1 := KEY_zegenBPERSPROkey;
                   PERSPROrec1 := COPYT_bpersproTOperspro(BPERSPROrec1);
                   PERSPROrec1.reduced := true;
                   NPrec1 := AUX_NPonzijplBGPR;
                   NPrec1.NPhead := zegenNP;

          A1: @ 
         >

   SUBRULE
      < T1:CNVAR{CNVARrec1}
        T2:CNVAR{CNVARrec2}
      >
      < T1:CNVAR{CNVARrec1}
      >

      COMP
         <
          C1: CNVARrec1 = CNVARrec2 EXCEPT FOR [cases] AND
              CNVARrec2.cases = [Nominative] AND
              VERBrec1.controller = subject
(*hij*)       C13: singular  IN CNVARrec1.numbers          AND
                   (mascgender IN CNVARrec1.genders      OR
                    (neutgender IN CNVARrec1.genders AND
                     masculine IN CNVARrec1.sexes)
                   )
              A13: KEY1 := KEY_hijBPERSPROkey;
                   PERSPROrec1 := COPYT_bpersproTOperspro(BPERSPROrec1);
                   NPrec1 := AUX_NPonhijBGPR;
(*zij*)       C14: singular  IN CNVARrec1.numbers          AND
                   (femgender IN CNVARrec1.genders      OR
                    (neutgender IN CNVARrec1.genders AND
                     feminine IN CNVARrec1.sexes)
                   )
              A14: KEY1 := KEY_zijBPERSPROkey1;
                   PERSPROrec1 := COPYT_bpersproTOperspro(BPERSPROrec1);
                   NPrec1 := AUX_NPonzijsgBGPR;
(*het*)       C15: singular  IN CNVARrec1.numbers          AND
                   neutgender IN CNVARrec1.genders AND
                   CNVARrec1.sexes = []
              A15: KEY1 := KEY_hetBPERSPROkey;
                   PERSPROrec1 := COPYT_bpersproTOperspro(BPERSPROrec1);
                   NPrec1 := AUX_NPonhetBPRSPR;
(*zij*)       C19: singular  IN CNVARrec1.numbers         
              A11: KEY1 := KEY_zijBPERSPROkey2;
                   PERSPROrec1 := COPYT_bpersproTOperspro(BPERSPROrec1);
                   NPrec1 := AUX_NPonzijplBGPR;
          A1: @
         >
  
>

&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] Tfincontrol1
\item[* relevant examples:]
x1 meent [dat x1 komen moet ]  --> x1 meent dat hij komen moet\\
\item[* language:] (Dutch) 
\item[* kind of rule:]  M-rule
\item[* subgrammar:]  XPProptoCLAUSE
\item[* class:] (name of rule, transformation or filter class) TC_NOC
\item[* date of creation:]  13-DEC-1988 14:12:17 
\item[* author:] Jan Odijk
\item[* copied from:] --
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] to take care of subject control into finite complements.
(in generation only). It is intended to be used when a translation occurred from
an infinite open sentence into a finite sentence.
\item[\ \ strategy:] (also: deviations from accepted proposals)
The subject variable is spelled out as a personal pronoun.
1p sg -> ik ( ik meen dat ik moet komen)\\
2p sg -> jij ( jij meent dat jij moet komen)\\
3p sg, m -> hij ( de man meent dat hij moet komen)\\
3p sg, f -> zij ( de vrouw meent dat zij moet komen)\\
3p sg, n, M sex ->hij (het jongetje meent dat hij moet komen)\\
3p sg, n F sex ->zij (het meisje meent dat zij moet komen)\\
1p pl -> wij (wij menen dat wij moeten komen)
2p pl -> jullie (jullie menen dat jullie moeten komen)
3p pl -> zij (de kinderen menen dat zij moeten komen)
4 p sg -> u (u meent dat u moet komen)

NOT taken care of yet: je-gen, ze-gen!
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION Tfincontrol0
< m1:CLAUSE{CLAUSErec1}[I1:mu1]
>

< m :CLAUSE{CLAUSErec1}[I1:mu1]
>

   MATCHCONDITIONS
      <
       I1: NOT EXIST(mu1,[extraposrel/I12::SENTENCE{SENTENCErec1}[mu3]]) OR
           EXIST(mu1, [extraposrel/I12::SENTENCE{SENTENCErec1}[I11:mu2]])
           I11: NOT EXIST(mu2, [I111:subjrel/T1])
                I111: T1.CAT IN [NPVAR, CNVAR]
           I12: SENTENCErec1.finiteness = finite
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Tfincontrol0
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 10-JAN-1989 15:15:21  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

This file contains transformations to deal with obligatory control of
infinitival adverbial sentences. 
It is assumed that only subjects can control such adverbial clauses.
For other controllers separate transformations must be made.

The transformation class must be applied iteratively. It must be followed by
a filter. To speed up analysis, it can be preceded by a prefilter.
The TC must be applied after tc_objectok and before pruning of S.

The following transformations are planned:

\begin{description}
\item[tadvcontrol1] deals with subject-control if the subject precedes the
adverbial sentence
\item[tadvcontrol2] deals with subject-control if the subject follows the
adverbial sentence
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION Tadvcontrol1
< m1:CLAUSE{CLAUSErec1}[mu1, 
                        subjrel/T1,
                        mu2,
                        I1:rel1/I5::SENTENCE{SENTENCErec1}
                              [ I3:mu3,
                                subjrel/T2,
                                I4:mu4 
                              ],
                        mu5
                       ]
>

< m :CLAUSE{CLAUSErec1}[mu1, 
                        subjrel/T1,
                        mu2,
                        I1:rel1/I5::SENTENCE{SENTENCErec1}
                              [ I3:mu3,
                                I4:mu4 
                              ],
                        mu5
                       ]
>


   MATCHCONDITIONS
      <
       I1: rel1 IN [sentadvrel, postsentadvrel, tempadvrel]
       I3: ALL(mu3,I31:rel3/..)
           I31: rel3 IN [modrel, conjrel]
       I4: ALL(mu4,I41:rel4/..) 
           I41:QUOTE_Srelprec(subjrel, rel4) AND rel4 <> subjrel
       I5: SENTENCErec1.adverbial = true      AND
           SENTENCErec1.finiteness = infinite
      >


<
   SUBRULE
      <T1:NPVAR{NPVARrec1} 
       T2:NPVAR{NPVARrec2}
      >
      <T1:NPVAR{NPVARrec1}>


      COMP
         <
          C1: NPVARrec1 = NPVARrec2 EXCEPT FOR [cases] AND
              NPVARrec2.cases = [Nominative]
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: NPVARrec2 := NPVARrec1;
              NPVARrec2.cases := [Nominative];
         >

   SUBRULE
      <T1:CNVAR{CNVARrec1} 
       T2:CNVAR{CNVARrec2}
      >
      <T1:CNVAR{CNVARrec1}>


      COMP
         <
          C1: CNVARrec1 = CNVARrec2 EXCEPT FOR [cases] AND
              CNVARrec2.cases = [Nominative]
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: CNVARrec2 := CNVARrec1;
              CNVARrec2.cases := [Nominative];
         >

>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Tadvcontrol1
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 22-FEB-1989 08:21:19  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION Tadvcontrol2
< m1:CLAUSE{CLAUSErec1}[mu1, 
                        I1:rel1/I5::SENTENCE{SENTENCErec1}
                              [ I3:mu3,
                                subjrel/T2,
                                I4:mu4 
                              ],
                        mu2,
                        subjrel/T1,
                        mu5
                       ]
>

< m :CLAUSE{CLAUSErec1}[mu1, 
                        I1:rel1/I5::SENTENCE{SENTENCErec1}
                              [ I3:mu3,
                                I4:mu4 
                              ],
                        mu2,
                        subjrel/T1,
                        mu5
                       ]
>


   MATCHCONDITIONS
      <
       I1: rel1 IN [leftdislocrel]
       I3: ALL(mu3,I31:rel3/..)
           I31: rel3 IN [modrel, conjrel]
       I4: ALL(mu4,I41:rel4/..) 
           I41:QUOTE_Srelprec(subjrel, rel4) AND rel4 <> subjrel
       I5: SENTENCErec1.adverbial = true  AND
           SENTENCErec1.finiteness = infinite
      >


<
   SUBRULE
      <T1:NPVAR{NPVARrec1} 
       T2:NPVAR{NPVARrec2}
      >
      <T1:NPVAR{NPVARrec1}>


      COMP
         <
          C1: NPVARrec1 = NPVARrec2 EXCEPT FOR [cases] AND
              NPVARrec2.cases = [Nominative]
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: NPVARrec2 := NPVARrec1;
              NPVARrec2.cases := [Nominative];
         >

   SUBRULE
      <T1:CNVAR{CNVARrec1} 
       T2:CNVAR{CNVARrec2}
      >
      <T1:CNVAR{CNVARrec1}>


      COMP
         <
          C1: CNVARrec1 = CNVARrec2 EXCEPT FOR [cases] AND
              CNVARrec2.cases = [Nominative]
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: CNVARrec2 := CNVARrec1;
              CNVARrec2.cases := [Nominative];
         >

>

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Tadvcontrol2
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 22-FEB-1989 08:32:16  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% FILTER Fadvcontrol
< m :CLAUSE{CLAUSErec1}[I1:mu1 ]
>
  
   MATCHCONDITIONS
      <
       I1: EXIST(mu1, [../I11::SENTENCE{SENTENCErec1}[I12:mu2]])
           I11: SENTENCErec1.adverbial = true AND
                SENTENCErec1.finiteness = infinite
           I12: EXIST(mu2,[I121:subjrel/T1])
                I121: T1.CAT IN [NPVAR, CNVAR]
      >

         <
          C1: true
          A1: @
         >

&
\end{verbatim}
  \newpage
\begin{description}
\item[* name:] Fadvcontrol
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 22-FEB-1989 08:40:46  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% FILTER Fpreadvcontrol
< m :CLAUSE{CLAUSErec1}[I1:mu1]
>
     MATCHCONDITIONS
      <
       I1: EXIST(mu1, [../I11::SENTENCE{SENTENCErec1}[I12:mu2]])
           I11: SENTENCErec1.adverbial = true AND
                SENTENCErec1.finiteness = infinite
           I12:NOT EXIST(mu2,[subjrel/..])
      >

         <
          C1: true
          A1: @
         >

&
\end{verbatim}
  \newpage
\begin{description}
\item[* name:] Fpreadvcontrol
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 22-FEB-1989 08:44:52  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION Tinfrelcontrol
< m1:CN{CNrec1}[mu1, 
                rel1/I1::SENTENCE{SENTENCErec1}
                       [ conjrel/T1,
                         subjrel/NP{NPrec1}
                          [head/BIGPRO{BIGPROrec1}
                            [head/BBIGPRO(KEY_jegenbIGPROkey){BBIGPROrec1}] 
                          ],
                         I3:mu3
                       ],
                mu2
               ]
>

< m :CN{CNrec1}[mu1, 
                rel1/I1::SENTENCE{SENTENCErec1}
                       [ conjrel/T1,
                         I3:mu3
                       ],
                mu2
               ]
>


   MATCHCONDITIONS
      <
       I1: SENTENCErec1.finiteness = infinite AND
           SENTENCErec1.mood = relative
       I3: ALL(mu3,I31:rel3/..)
           I31: QUOTE_Srelprec(subjrel,rel3) AND rel3 <> subjrel
      >

      COMP
         <
          C1: NPrec1 =
		  {
		  req         : [pospol,negpol,omegapol]
		  env         : [pospol,negpol,omegapol]
		  superdeixis : omegadeixis
		  class       : omegaTimeAdvClass
		  deixis      : omegadeixis
		  aspect      : omegaAspect
		  retro       : false
		  definite    : def
		  person      : BIGPROrec1.person
		  number      : BIGPROrec1.number
		  cases       : [nominative]
		  genders     : [BIGPROrec1.gender]
		  sexes       : []
		  actsubcs    : [othernoun]
		  temporal    : false
		  possgeni    : false
		  animate     : BIGPROrec1.animate
                  human       : omegahuman
		  actcomas    : [count]
		  thetanp     : omegathetanp
		  nounpatternefs : []
		  posspred    : true
		  possnietnp  : false
		  mood        : declxpmood
		  generic     : omegageneric
		  possRform   : false
		  syntquant   : omegaquant
		  NPhead      : BIGPROrec1.NPhead
		  specQ       : yesspec
		  }                                            AND
              BIGPROrec1 =
                 {
                  number:           BBIGPROrec1.number
                  gender:           BBIGPROrec1.gender
                  person:           BBIGPROrec1.person
                  animate:          BBIGPROrec1.animate
                  possRform:        BBIGPROrec1.possRform
                  generalized:      BBIGPROrec1.generalized
                  NPhead:           BBIGPROrec1.NPhead
                  antecedent:       0
                 }
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: BIGPROrec1 :=
                 {
                  number:           BBIGPROrec1.number
                  gender:           BBIGPROrec1.gender
                  person:           BBIGPROrec1.person
                  animate:          BBIGPROrec1.animate
                  possRform:        BBIGPROrec1.possRform
                  generalized:      BBIGPROrec1.generalized
                  NPhead:           BBIGPROrec1.NPhead
                  antecedent:       0
                 };
              NPrec1 :=
		  {
		  req         : [pospol,negpol,omegapol]
		  env         : [pospol,negpol,omegapol]
		  superdeixis : omegadeixis
		  class       : omegaTimeAdvClass
		  deixis      : omegadeixis
		  aspect      : omegaAspect
		  retro       : false
		  definite    : def
		  person      : BIGPROrec1.person
		  number      : BIGPROrec1.number
		  cases       : [nominative]
		  genders     : [BIGPROrec1.gender]
		  sexes       : []
		  actsubcs    : [othernoun]
		  temporal    : false
		  possgeni    : false
		  animate     : BIGPROrec1.animate
                  human       : omegahuman
		  actcomas    : [count]
		  thetanp     : omegathetanp
		  nounpatternefs : []
		  posspred    : true
		  possnietnp  : false
		  mood        : declxpmood
		  generic     : omegageneric
		  possRform   : false
		  syntquant   : omegaquant
		  NPhead      : BIGPROrec1.NPhead
		  specQ       : yesspec
		  };
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Tinfrelcontrol
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 17-JAN-1990 19:45:06  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}
% FILTER Finfrelcontrol
< m :CN{CNrec1}[mu1, 
                rel1/I1::SENTENCE{SENTENCErec1}
                       [ conjrel/T1,
                         subjrel/NP{NPrec1}
                           [head/BIGPRO{BIGPROrec1}
                             [head/BBIGPRO(KEY_jegenbIGPROkey){BBIGPROrec1}] 
                           ],
                         I3:mu3
                       ],
                mu2
               ]
>


   MATCHCONDITIONS
      <
       I1: SENTENCErec1.finiteness = infinite AND
           SENTENCErec1.mood = relative
       I3: ALL(mu3,I31:rel3/..)
           I31: QUOTE_Srelprec(subjrel,rel3) AND rel3 <> subjrel
      >

         <
          C1: NPrec1 =
		  {
		  req         : [pospol,negpol,omegapol]
		  env         : [pospol,negpol,omegapol]
		  superdeixis : omegadeixis
		  class       : omegaTimeAdvClass
		  deixis      : omegadeixis
		  aspect      : omegaAspect
		  retro       : false
		  definite    : def
		  person      : BIGPROrec1.person
		  number      : BIGPROrec1.number
		  cases       : [nominative]
		  genders     : [BIGPROrec1.gender]
		  sexes       : []
		  actsubcs    : [othernoun]
		  temporal    : false
		  possgeni    : false
		  animate     : BIGPROrec1.animate
                  human       : omegahuman
		  actcomas    : [count]
		  thetanp     : omegathetanp
		  nounpatternefs : []
		  posspred    : true
		  possnietnp  : false
		  mood        : declxpmood
		  generic     : nogeneric
		  possRform   : false
		  syntquant   : omegaquant
		  NPhead      : BIGPROrec1.NPhead
		  specQ       : yesspec
		  }                                            AND
              BIGPROrec1 =
                 {
                  number:           BBIGPROrec1.number
                  gender:           BBIGPROrec1.gender
                  person:           BBIGPROrec1.person
                  animate:          BBIGPROrec1.animate
                  possRform:        BBIGPROrec1.possRform
                  generalized:      BBIGPROrec1.generalized
                  NPhead:           BBIGPROrec1.NPhead
                  antecedent:       0
                 }
          A1: @
         >
&
\end{verbatim}
  \newpage
\begin{description}
\item[* name:] Finfrelcontrol
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 17-JAN-1990 20:00:50  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% FILTER Fpreinfrelcontrol
< m :CN{CNrec1}[I1:mu1]
>
  
   MATCHCONDITIONS
      <
       I1: EXIST(mu1, [../I11::SENTENCE{SENTENCErec1}[I12:mu2 ]])
           I11: SENTENCErec1.finiteness = infinite AND
                SENTENCErec1.mood = relative
           I12: NOT EXIST(mu2,[subjrel/..])
      >

         <
          C1: true
          A1: @
         >

&
\end{verbatim}
  \newpage
\begin{description}
\item[* name:] Fpreinfrelcontrol
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 17-JAN-1990 20:02:59  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


%%
