DUTCH 19
&
Control Rules (Part 1)

The following Control rules exist

\begin{description}
   \item[TControl0] for CLAUSEs without OPENXPPROPs, CLOSEDXPPROPs or
                    infinitival SENTENCES.
   \item[TOblControl1a] OPENADJPPPROP, object antecedent
   \item[TOblControl1b] OPENADJPPPROP, subject antecedent
   \item[TNoControl1]   CLOSEDADJPPROP
   \item[TOblControl2a] OPENADJPPPROP in prepobjrel/.., object antecedent
   \item[TOblControl2a] OPENADJPPPROP in prepobjrel/.., subject antecedent
   \item[TNoControl2]   CLOSEDADJPPROP in prepobjrel/..
   \item[TOblControl3a] OPENNPPROP, object antecedent, idrel and predrel
   \item[TOblControl3b]  OPENNPPROP, subject antecedent, idrel and predrel
   \item[TNoControl3] CLOSEDNPPROP, predrel
   \item[TNoControl3id] CLOSEDNPPROP, idrel\\
   \item[TOblcontrol7a] OPENADVPPROP, object antecedent, locargrel, dirargrel
   \item[TOblcontrol7b] OPENADVPPROP, subject antecedent, locargrel, dirargrel
   \item[TNocontrol7] CLOSEDADVPPROP, locargrel, dirargrel
   \item[Tnocontrol8] CLOSEDVERBPPROP, complrel
\\
(PART2)
   \item[TOblControl4a] OPENNPPROP, object antecedent, idrel and predrel, in
                         prepobjrel/..
   \item[TOblControl4b] OPENNPPROP, subject antecedent, idrel and predrel, in
                         prepobjrel/..
   \item[TNoControl4] CLOSEDNPPROP, predrel. in prepobjrel/..
   \item[TNoControl4id] CLOSEDNPPROP, idrel. in prepobjrel/..
   \item[TOblControl5a] OPENPREPPPROP, object antecedent
   \item[TOblControl5b] OPENPREPPPROP, subject antecedent
   \item[TNoControl5] CLOSEDPREPPPROP
   \item[TOblControl6a] SENTENCE, nonsubject antecedent
   \item[TOblControl6b] SENTENCE, subject antecedent
\end{description}

\newpage
\begin{verbatim}
%
% TRANSFORMATION TControl0
< m1:CLAUSE{CLAUSErec1}
           [ I1:mu1,
             predrel/VERBP{VERBPrec1}[I2:mu2 ],
             I3:mu3
           ]
>

< m :CLAUSE{CLAUSErec1}
           [ I1:mu1,
             predrel/VERBP{VERBPrec1}[I2:mu2 ],
             I3:mu3
           ]
>

   MATCHCONDITIONS
      <
       I1: NOT EXIST (mu1, [ I4:rel1/I5::SENTENCE{SENTENCErec1}[mu4]])
       I2: (NOT EXIST (mu2, [ complrel/I5::SENTENCE{SENTENCErec1}[mu4]])) AND
           NOT EXIST(mu2, [I22:../T1]) AND 
           NOT EXIST(mu2, [prepobjrel/PREPP{}[I21:mu5]])
       I3: (NOT EXIST (mu3, [extraposrel/I5::SENTENCE{SENTENCErec1}[mu4 ]]))
       I4: (rel1 IN [leftdislocrel, subjrel ] )
       I5: (SENTENCErec1.PROsubject = true) AND 
           SENTENCErec1.adverbial = false
       I21: EXIST(mu5, [I22:../T1])
       I22: T1.CAT IN [OPENADJPPROP, CLOSEDADJPPROP, OPENNPPROP, CLOSEDNPPROP,
             OPENPREPPPROP, CLOSEDPREPPPROP, OPENADVPPROP, CLOSEDADVPPROP,
             OPENVERBPPROP, CLOSEDVERBPPROP]  
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >


&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TControl0
\item[* relevant examples:] Hij liet de mensen komen; Hij zag hem vallen.
Hij ging weg
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class) TC:Controlrules
\item[* date of creation:] 26-FEB-1987 14:06:10  
\item[* author:] Jan Odijk
\item[* copied from:]--
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To let closed sentences and clauses not containing 
sentences pass the control rules
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION TOblControl1a   (* openadjpprop, object control *)
< m1:CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                   [ mu2,
                     objrel/T1,
                     mu3,
                     complrel/OPENADJPPROP{OPENADJPPROPrec1}
                            [ subjrel/T2,
                              predrel/ADJP{ADJPrec1}[mu4] 
                            ],
                     mu5 
                   ],
             mu6
           ]
>

< m :CLAUSE{CLAUSErec2}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                   [ mu2,
                     objrel/T1,
                     mu3,
                     predrel/ADJP{ADJPrec1}[mu4], 
                     mu5 
                   ],
             mu6
           ]
>

<
   SUBRULE  (* 1 *)
      <
       T1: NPVAR{NPVARrec1} 
       T2: NPVAR{NPVARrec2}
      >
      < 
       T1: NPVAR{NPVARrec1} 
      >

      COMP
         <
          C1: ( NPVARrec1 = NPVARrec2 ) AND
              ( OPENADJPPROPrec1 =
		   {
		    class         : ADJPrec1.class
		    deixis        : ADJPrec1.deixis
		    aspect        : ADJPrec1.aspect
		    retro         : ADJPrec1.retro
		    aktionsarts   : [stative] 
		    superdeixis   : omegadeixis
		    actsubcefs    : ADJPrec1.actsubcefs
		    thetaadj      : ADJPrec1.thetaadj
		    adjpatternefs : ADJPrec1.adjpatternefs
		    PROsubject    : true
		   }
              )      AND
              ((CLAUSErec1.synvpefs * AUX_openxppvps <> []) OR
               (resAP IN CLAUSErec1.adjuncts)
              )
          A1: CLAUSErec2 := CLAUSErec1;
         >
      DECOMP
         <
          C1: true
              C11: CLAUSErec2.synvpefs * AUX_openxppvps <> []
              A11: CLAUSErec1 := CLAUSErec2; 
                   CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * 
                         AUX_openxppvps; 
              C12: resAP IN CLAUSErec2.adjuncts
              A12: CLAUSErec1 := CLAUSErec2;
          A1: NPVARrec2 := NPVARrec1;
              OPENADJPPROPrec1 :=
		   {
		    class         : ADJPrec1.class
		    deixis        : ADJPrec1.deixis
		    aspect        : ADJPrec1.aspect
		    retro         : ADJPrec1.retro
		    aktionsarts   : [stative ]
		    superdeixis   : omegadeixis
		    actsubcefs    : ADJPrec1.actsubcefs
		    thetaadj      : ADJPrec1.thetaadj
		    adjpatternefs : ADJPrec1.adjpatternefs
		    PROsubject    : true
		   }
         >


   SUBRULE (* 2 *)
      <
       T1: CNVAR{CNVARrec1} 
       T2: CNVAR{CNVARrec2}
      >
      < 
       T1: CNVAR{CNVARrec1} 
      >

      COMP
         <
          C1: ( CNVARrec1 = CNVARrec2 ) AND
              ( OPENADJPPROPrec1 =
		   {
		    class         : ADJPrec1.class
		    deixis        : ADJPrec1.deixis
		    aspect        : ADJPrec1.aspect
		    retro         : ADJPrec1.retro
		    aktionsarts   : [stative ]
		    superdeixis   : omegadeixis
		    actsubcefs    : ADJPrec1.actsubcefs
		    thetaadj      : ADJPrec1.thetaadj
		    adjpatternefs : ADJPrec1.adjpatternefs
		    PROsubject    : true
		   }
              )      AND
              ((CLAUSErec1.synvpefs * AUX_openxppvps <> []) OR
               (resAP IN CLAUSErec1.adjuncts)
              )
          A1: CLAUSErec2 := CLAUSErec1;
         >
      DECOMP
         <
          C1: true
              C11: CLAUSErec2.synvpefs * AUX_openxppvps <> []
              A11: CLAUSErec1 := CLAUSErec2;
                   CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * 
                         AUX_openxppvps;
              C12: resAP IN CLAUSErec2.adjuncts
              A12: CLAUSErec1 := CLAUSErec2;
          A1: CNVARrec2 := CNVARrec1;
              OPENADJPPROPrec1 :=
		   {
		    class         : ADJPrec1.class
		    deixis        : ADJPrec1.deixis
		    aspect        : ADJPrec1.aspect
		    retro         : ADJPrec1.retro
		    aktionsarts   : [stative ]
		    superdeixis   : omegadeixis
		    actsubcefs    : ADJPrec1.actsubcefs
		    thetaadj      : ADJPrec1.thetaadj
		    adjpatternefs : ADJPrec1.adjpatternefs
		    PROsubject    : true
		   }
         >
>
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TOblControl1a
\item[* relevant examples:]
dat hij de deur(x1) [ x1 groen ] verfde $\rightarrow$
dat hij de deur(x1) [ groen ] verfde. 
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class) TC:Controlrules
\item[* date of creation:] 26-FEB-1987 14:19:43  
\item[* author:] Jan Odijk
\item[* copied from:] --
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To determine the interpretation of the subjrel/.. of an
OPENADJPPROP, and to remove the OPENADJPPROPnode
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
One subrule for NPVARs, one for CNVARs
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:] dna
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION TOblControl1b(* openadjpprop, subject control *)
< m1:CLAUSE{CLAUSErec1}
           [ mu1,
             subjrel/T1,
             mu2,
             predrel/VERBP{VERBPrec1}
                   [ I1:mu3,
                     complrel/OPENADJPPROP{OPENADJPPROPrec1}
                            [ subjrel/T2,
                              predrel/ADJP{ADJPrec1}[mu4] 
                            ],
                     mu5 
                   ],
             mu6
           ]
>

< m :CLAUSE{CLAUSErec2}
           [ mu1,
             subjrel/T1,
             mu2,
             predrel/VERBP{VERBPrec1}
                   [ I1:mu3,
                     predrel/ADJP{ADJPrec1}[mu4], 
                     mu5 
                   ],
             mu6
           ]
>

   MATCHCONDITIONS
      <
       I1: ( NOT EXIST (mu3,[objrel/..]))
      >
<
   SUBRULE  (* 1 *)
      <
       T1: NPVAR{NPVARrec1} 
       T2: NPVAR{NPVARrec2}
      >
      < 
       T1: NPVAR{NPVARrec1} 
      >

      COMP
         <
          C1: ( NPVARrec1 = NPVARrec2 ) AND
              ( OPENADJPPROPrec1 =
		   {
		    class         : ADJPrec1.class
		    deixis        : ADJPrec1.deixis
		    aspect        : ADJPrec1.aspect
		    retro         : ADJPrec1.retro
		    aktionsarts   : [stative ]
		    superdeixis   : omegadeixis
		    actsubcefs    : ADJPrec1.actsubcefs
		    thetaadj      : ADJPrec1.thetaadj
		    adjpatternefs : ADJPrec1.adjpatternefs
		    PROsubject    : true
		   }
              )      AND
              ((CLAUSErec1.synvpefs * AUX_openxppvps <> []) OR
               (resAP IN CLAUSErec1.adjuncts)
              )
          A1: CLAUSErec2 := CLAUSErec1;
         >
      DECOMP
         <
          C1: true
              C11: CLAUSErec2.synvpefs * AUX_openxppvps <> []
              A11: CLAUSErec1 := CLAUSErec2; 
                   CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * 
                         AUX_openxppvps; 
              C12: resAP IN CLAUSErec2.adjuncts
              A12: CLAUSErec1 := CLAUSErec2;
          A1:
              NPVARrec2 := NPVARrec1;
              OPENADJPPROPrec1 :=
		   {
		    class         : ADJPrec1.class
		    deixis        : ADJPrec1.deixis
		    aspect        : ADJPrec1.aspect
		    retro         : ADJPrec1.retro
		    aktionsarts   : [stative ]
		    superdeixis   : omegadeixis
		    actsubcefs    : ADJPrec1.actsubcefs
		    thetaadj      : ADJPrec1.thetaadj
		    adjpatternefs : ADJPrec1.adjpatternefs
		    PROsubject    : true
		   }
         >


   SUBRULE (* 2 *)
      <
       T1: CNVAR{CNVARrec1} 
       T2: CNVAR{CNVARrec2}
      >
      < 
       T1: CNVAR{CNVARrec1} 
      >

      COMP
         <
          C1: ( CNVARrec1 = CNVARrec2 ) AND
              ( OPENADJPPROPrec1 =
		   {
		    class         : ADJPrec1.class
		    deixis        : ADJPrec1.deixis
		    aspect        : ADJPrec1.aspect
		    retro         : ADJPrec1.retro
		    aktionsarts   : [stative ]
		    superdeixis   : omegadeixis
		    actsubcefs    : ADJPrec1.actsubcefs
		    thetaadj      : ADJPrec1.thetaadj
		    adjpatternefs : ADJPrec1.adjpatternefs
		    PROsubject    : true
		   }
              )      AND
              ((CLAUSErec1.synvpefs * AUX_openxppvps <> []) OR
               (resAP IN CLAUSErec1.adjuncts)
              )
          A1: CLAUSErec2 := CLAUSErec1;
         >
      DECOMP
         <
          C1: true
              C11: CLAUSErec2.synvpefs * AUX_openxppvps <> []
              A11: CLAUSErec1 := CLAUSErec2; 
                   CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * 
                         AUX_openxppvps; 
              C12: resAP IN CLAUSErec2.adjuncts
              A12: CLAUSErec1 := CLAUSErec2;
          A1: 
              CNVARrec2 := CNVARrec1;
              OPENADJPPROPrec1 :=
		   {
		    class         : ADJPrec1.class
		    deixis        : ADJPrec1.deixis
		    aspect        : ADJPrec1.aspect
		    retro         : ADJPrec1.retro
		    aktionsarts   : [stative ]
		    superdeixis   : omegadeixis
		    actsubcefs    : ADJPrec1.actsubcefs
		    thetaadj      : ADJPrec1.thetaadj
		    adjpatternefs : ADJPrec1.adjpatternefs
		    PROsubject    : true
		   }
         >
>
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TOblControl1b
\item[* relevant examples:]
dat dit(x1) [x1 lekker] smaakte $\rightarrow$
dat dit(x1) [ lekker ] smaakte 
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class) TC:Controlrules
\item[* date of creation:]  26-FEB-1987 16:40:43 
\item[* author:] Jan Odijk
\item[* copied from:]  TOblControl1a   
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To determine the interpretation of the subjrel/.. of an
OPENADJPPROP, and to remove the OPENADJPPROPnode
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
One subrule for NPVARs, one for CNVARs
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:] dna
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION TNOControl1  (* CLOSEDADJJPPROPs *)
< m1:CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ I1:mu2,
                      complrel/CLOSEDADJPPROP{CLOSEDADJPPROPrec1}
                             [ subjrel/T1,
                               predrel/ADJP{ADJPrec1}[mu3]
                             ],
                      mu4
                    ],
             mu5 
           ]
>

< m :CLAUSE{CLAUSErec2}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ I1:mu2,
                      objrel/T1,
                      predrel/ADJP{ADJPrec1}[mu3],
                      mu4
                    ],
             mu5 
           ]
>

   MATCHCONDITIONS
      <
       I1: NOT EXIST(mu2, [objrel/..])
      >

<
   SUBRULE
      <T1:NP{NPrec1}[mu6] >
      <T1:NP{NPrec1}[mu6] >


      COMP
         <
          C1: ( CLOSEDADJPPROPrec1 =
		   {
		    class         : ADJPrec1.class
		    deixis        : ADJPrec1.deixis
		    aspect        : ADJPrec1.aspect
		    retro         : ADJPrec1.retro
		    aktionsarts   : [stative ]
		    superdeixis   : omegadeixis
		    actsubcefs    : ADJPrec1.actsubcefs
		    thetaadj      : ADJPrec1.thetaadj
		    adjpatternefs : ADJPrec1.adjpatternefs
		    PROsubject    : false
		   }
              )       AND
              CLAUSErec1.synvpefs * AUX_closedxppvps <> []
          A1: CLAUSErec2 := CLAUSErec1;
         >
      DECOMP
         <
          C1: CLAUSErec2.synvpefs * AUX_closedxppvps <> []
          A1: CLAUSErec1 := CLAUSErec2;
              CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * 
                 AUX_closedxppvps; 
              CLOSEDADJPPROPrec1 :=
		   {
		    class         : ADJPrec1.class
		    deixis        : ADJPrec1.deixis
		    aspect        : ADJPrec1.aspect
		    retro         : ADJPrec1.retro
		    aktionsarts   : [stative ]
		    superdeixis   : omegadeixis
		    actsubcefs    : ADJPrec1.actsubcefs
		    thetaadj      : ADJPrec1.thetaadj
		    adjpatternefs : ADJPrec1.adjpatternefs
		    PROsubject    : false
		   }
         >

   SUBRULE
      <T1: T2 >
      <T1: T2 >

   MATCHCONDITIONS
      <
       T1: T2.CAT IN [ NPVAR, CNVAR]
      >


      COMP
         <
          C1:( CLOSEDADJPPROPrec1 =
		   {
		    class         : ADJPrec1.class
		    deixis        : ADJPrec1.deixis
		    aspect        : ADJPrec1.aspect
		    retro         : ADJPrec1.retro
		    aktionsarts   : [stative ]
		    superdeixis   : omegadeixis
		    actsubcefs    : ADJPrec1.actsubcefs
		    thetaadj      : ADJPrec1.thetaadj
		    adjpatternefs : ADJPrec1.adjpatternefs
		    PROsubject    : false
		   }
              )       AND
              CLAUSErec1.synvpefs * AUX_closedxppvps <> [] 
          A1: CLAUSErec2 := CLAUSErec1;
         >
      DECOMP
         <
          C1: CLAUSErec2.synvpefs * AUX_closedxppvps <> []
          A1: CLAUSErec1 := CLAUSErec2;
              CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * 
                 AUX_closedxppvps; 
              CLOSEDADJPPROPrec1 :=
		   {
		    class         : ADJPrec1.class
		    deixis        : ADJPrec1.deixis
		    aspect        : ADJPrec1.aspect
		    retro         : ADJPrec1.retro
		    aktionsarts   : [stative ]
		    superdeixis   : omegadeixis
		    actsubcefs    : ADJPrec1.actsubcefs
		    thetaadj      : ADJPrec1.thetaadj
		    adjpatternefs : ADJPrec1.adjpatternefs
		    PROsubject    : false
		   }
         >
>
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TNOControl1
\item[* relevant examples:] Ik vind hem goed; ik acht dit onjuist
[subjrel/dit interessant] lijkt $\rightarrow$ objrel/dit interessant lijkt
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 26-FEB-1987 16:46:49  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
There is a subrule for the case that T1 is an NP, and one for where this is not
the case.
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% TRANSFORMATION TOblControl2a  (* OPENADJPPROP in  prepobj, obj ant *)
< m1:CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ mu2,
                      objrel/T1,
                      mu3,
                      prepobjrel/PREPP{PREPPrec1}
                            [ mu8,
                              objrel/OPENADJPPROP{OPENADJPPROPrec1}
                                    [ subjrel/T2,
                                      predrel/ADJP{ADJPrec1}[mu4]
                                    ],
                              mu5
                            ],
                      mu6 
                    ],
             mu7 
           ]
>

< m :CLAUSE{CLAUSErec2}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ mu2,
                      objrel/T1,
                      mu3,
                      prepobjrel/PREPP{PREPPrec1}
                            [ mu8,
                              predrel/ADJP{ADJPrec1}[mu4],
                              mu5
                            ],
                      mu6 
                    ],
             mu7 
           ]
>

<
   SUBRULE (* 1 *)
      <
       T1: NPVAR{NPVARrec1}
       T2: NPVAR{NPVARrec2}
      >
      <T1: NPVAR{NPVARrec1}>

      COMP
         <
          C1: ( NPVARrec1 = NPVARrec2 ) AND
              ( OPENADJPPROPrec1 =
		   {
		    class         : ADJPrec1.class
		    deixis        : ADJPrec1.deixis
		    aspect        : ADJPrec1.aspect
		    retro         : ADJPrec1.retro
		    aktionsarts   : [stative ]
		    superdeixis   : omegadeixis
		    actsubcefs    : ADJPrec1.actsubcefs
		    thetaadj      : ADJPrec1.thetaadj
		    adjpatternefs : ADJPrec1.adjpatternefs
		    PROsubject    : true
		   }
              )      AND
              CLAUSErec1.synvpefs * [] <> []
          A1: CLAUSErec2 := CLAUSErec1;
         >
      DECOMP
         <
          C1: CLAUSErec2.synvpefs * [] <> []
          A1: CLAUSErec1 := CLAUSErec2;
              CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * 
                 []; 
              NPVARrec2 := NPVARrec1;
              OPENADJPPROPrec1 :=
		   {
		    class         : ADJPrec1.class
		    deixis        : ADJPrec1.deixis
		    aspect        : ADJPrec1.aspect
		    retro         : ADJPrec1.retro
		    aktionsarts   : [stative ]
		    superdeixis   : omegadeixis
		    actsubcefs    : ADJPrec1.actsubcefs
		    thetaadj      : ADJPrec1.thetaadj
		    adjpatternefs : ADJPrec1.adjpatternefs
		    PROsubject    : true
		   }
         >


   SUBRULE (* 2  *)
      <
       T1: CNVAR{CNVARrec1}
       T2: CNVAR{CNVARrec2}
      >
      <T1: CNVAR{CNVARrec1}>

      COMP
         <
          C1: ( CNVARrec1 = CNVARrec2 ) AND
              ( OPENADJPPROPrec1 =
		   {
		    class         : ADJPrec1.class
		    deixis        : ADJPrec1.deixis
		    aspect        : ADJPrec1.aspect
		    retro         : ADJPrec1.retro
		    aktionsarts   : [stative ]
		    superdeixis   : omegadeixis
		    actsubcefs    : ADJPrec1.actsubcefs
		    thetaadj      : ADJPrec1.thetaadj
		    adjpatternefs : ADJPrec1.adjpatternefs
		    PROsubject    : true
		   }
              )      AND
              CLAUSErec1.synvpefs * [] <> []
          A1: CLAUSErec2 := CLAUSErec1;
         >
      DECOMP
         <
          C1: CLAUSErec2.synvpefs * [] <> []
          A1: CLAUSErec1 := CLAUSErec2;
              CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * 
                 []; 
              CNVARrec2 := CNVARrec1;
              OPENADJPPROPrec1 :=
		   {
		    class         : ADJPrec1.class
		    deixis        : ADJPrec1.deixis
		    aspect        : ADJPrec1.aspect
		    retro         : ADJPrec1.retro
		    aktionsarts   : [stative ]
		    superdeixis   : omegadeixis
		    actsubcefs    : ADJPrec1.actsubcefs
		    thetaadj      : ADJPrec1.thetaadj
		    adjpatternefs : ADJPrec1.adjpatternefs
		    PROsubject    : true
		   }
         >


>
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TOblControl2a
\item[* relevant examples:] x1 x2 [in [x2 rood]]  veranderde  $\rightarrow$
x1 x2 [in rood]  ( Hij veranderde dit in rood )
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class) TC: Controlrules
\item[* date of creation:] 27-FEB-1987 13:16:19  
\item[* author:] Jan Odijk
\item[* copied from:]--
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To interpret the subject of OPENADJPPROPs that are in a prepobjrel,
and to remove the OPENADJPPROP node, and its subject.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:] One for NPVAR, one 
for CNVAR.
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% TRANSFORMATION TOblControl2b(* OPENADJPPROP in  prepobj, subj ant *)
< m1:CLAUSE{CLAUSErec1}
           [ mu1,
             subjrel/T1,
             mu2,
             predrel/VERBP{VERBPrec1}
                    [ I1:mu3,
                      prepobjrel/PREPP{PREPPrec1}
                            [ mu8,
                              objrel/OPENADJPPROP{OPENADJPPROPrec1}
                                    [ subjrel/T2,
                                      predrel/ADJP{ADJPrec1}[mu4]
                                    ],
                              mu5
                            ],
                      mu6 
                    ],
             mu7 
           ]
>

< m :CLAUSE{CLAUSErec2}
           [ mu1,
             subjrel/T1,
             mu2,
             predrel/VERBP{VERBPrec1}
                    [ I1:mu3,
                      prepobjrel/PREPP{PREPPrec1}
                            [ mu8,
                              predrel/ADJP{ADJPrec1}[mu4],
                              mu5
                            ],
                      mu6 
                    ],
             mu7 
           ]
>

   MATCHCONDITIONS
      <
       I1: NOT EXIST(mu3,[objrel/..])
      >


<
   SUBRULE (* 1 *)
      <
       T1: NPVAR{NPVARrec1}
       T2: NPVAR{NPVARrec2}
      >
      <T1: NPVAR{NPVARrec1}>

      COMP
         <
          C1: ( NPVARrec1 = NPVARrec2 ) AND
              ( OPENADJPPROPrec1 =
		   {
		    class         : ADJPrec1.class
		    deixis        : ADJPrec1.deixis
		    aspect        : ADJPrec1.aspect
		    retro         : ADJPrec1.retro
		    aktionsarts   : [stative ]
		    superdeixis   : omegadeixis
		    actsubcefs    : ADJPrec1.actsubcefs
		    thetaadj      : ADJPrec1.thetaadj
		    adjpatternefs : ADJPrec1.adjpatternefs
		    PROsubject    : true
		   }
              )      AND
              CLAUSErec1.synvpefs * [] <> []
          A1: CLAUSErec2 := CLAUSErec1;
         >
      DECOMP
         <
          C1: CLAUSErec2.synvpefs * [] <> []
          A1: CLAUSErec1 := CLAUSErec2;
              CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * 
                 []; 
              NPVARrec2 := NPVARrec1;
              OPENADJPPROPrec1 :=
		   {
		    class         : ADJPrec1.class
		    deixis        : ADJPrec1.deixis
		    aspect        : ADJPrec1.aspect
		    retro         : ADJPrec1.retro
		    aktionsarts   : [stative ]
		    superdeixis   : omegadeixis
		    actsubcefs    : ADJPrec1.actsubcefs
		    thetaadj      : ADJPrec1.thetaadj
		    adjpatternefs : ADJPrec1.adjpatternefs
		    PROsubject    : true
		   }
         >


   SUBRULE (* 2  *)
      <
       T1: CNVAR{CNVARrec1}
       T2: CNVAR{CNVARrec2}
      >
      <T1: CNVAR{CNVARrec1}>

      COMP
         <
          C1: ( CNVARrec1 = CNVARrec2 ) AND
              ( OPENADJPPROPrec1 =
		   {
		    class         : ADJPrec1.class
		    deixis        : ADJPrec1.deixis
		    aspect        : ADJPrec1.aspect
		    retro         : ADJPrec1.retro
		    aktionsarts   : [stative ]
		    superdeixis   : omegadeixis
		    actsubcefs    : ADJPrec1.actsubcefs
		    thetaadj      : ADJPrec1.thetaadj
		    adjpatternefs : ADJPrec1.adjpatternefs
		    PROsubject    : true
		   }
              )      AND
              CLAUSErec1.synvpefs * [] <> []
          A1: CLAUSErec2 := CLAUSErec1;
         >
      DECOMP
         <
          C1: CLAUSErec2.synvpefs * [] <> []
          A1: CLAUSErec1 := CLAUSErec2;
              CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * 
                 []; 
              CNVARrec2 := CNVARrec1;
              OPENADJPPROPrec1 :=
		   {
		    class         : ADJPrec1.class
		    deixis        : ADJPrec1.deixis
		    aspect        : ADJPrec1.aspect
		    retro         : ADJPrec1.retro
		    aktionsarts   : [stative ]
		    superdeixis   : omegadeixis
		    actsubcefs    : ADJPrec1.actsubcefs
		    thetaadj      : ADJPrec1.thetaadj
		    adjpatternefs : ADJPrec1.adjpatternefs
		    PROsubject    : true
		   }
         >

>
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TOblControl2b
\item[* relevant examples:] x2 [in [x2 rood]]  veranderde  $\rightarrow$
x2 [in rood]  ( Dit veranderde in rood )
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class) TC: Controlrules
\item[* date of creation:]  27-FEB-1987 13:30:48 
\item[* author:] Jan Odijk
\item[* copied from:] TOblControl2a  
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To interpret the subject of OPENADJPPROPs that are in a
prepobjrel, and to remove the OPENADJPPROP node, and its subject. 
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:] One for NPVAR, one 
for CNVAR.
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION TNoControl2 (* CLOSEDADJPPROP in  prepobj, *)
< m1:CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ I1:mu2,
                      prepobjrel/PREPP{PREPPrec1}
                            [ mu8,
                              objrel/CLOSEDADJPPROP{CLOSEDADJPPROPrec1}
                                    [ subjrel/T1,
                                      predrel/ADJP{ADJPrec1}[mu4]
                                    ],
                              mu5
                            ],
                      mu6 
                    ],
             mu7 
           ]
>

< m :CLAUSE{CLAUSErec2}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ I1:mu2,
                      objrel/T1,
                      prepobjrel/PREPP{PREPPrec1}
                            [ mu8,
                              predrel/ADJP{ADJPrec1}[mu4],
                              mu5
                            ],
                      mu6 
                    ],
             mu7 
           ]
>

   MATCHCONDITIONS
      <
       I1: NOT EXIST(mu2, [objrel/..])
      >

<
   SUBRULE
      <T1:NP{NPrec1}[mu9] >
      <T1:NP{NPrec1}[mu9] >


      COMP
         <
          C1: ( CLOSEDADJPPROPrec1 =
		   {
		    class         : ADJPrec1.class
		    deixis        : ADJPrec1.deixis
		    aspect        : ADJPrec1.aspect
		    retro         : ADJPrec1.retro
		    aktionsarts   : [stative ]
		    superdeixis   : omegadeixis
		    actsubcefs    : ADJPrec1.actsubcefs
		    thetaadj      : ADJPrec1.thetaadj
		    adjpatternefs : ADJPrec1.adjpatternefs
		    PROsubject    : false
		   }
              )      AND
              CLAUSErec1.synvpefs * AUX_closedxppvps <> []
          A1: CLAUSErec2 := CLAUSErec1;
         >
      DECOMP
         <
          C1: CLAUSErec2.synvpefs * AUX_closedxppvps <> []
          A1: CLAUSErec1 := CLAUSErec2;
              CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * 
                 AUX_closedxppvps; 
              CLOSEDADJPPROPrec1 :=
		   {
		    class         : ADJPrec1.class
		    deixis        : ADJPrec1.deixis
		    aspect        : ADJPrec1.aspect
		    retro         : ADJPrec1.retro
		    aktionsarts   : [stative ]
		    superdeixis   : omegadeixis
		    actsubcefs    : ADJPrec1.actsubcefs
		    thetaadj      : ADJPrec1.thetaadj
		    adjpatternefs : ADJPrec1.adjpatternefs
		    PROsubject    : false
		   }
         >

   SUBRULE
      <T1: T2 >
      <T1: T2 >

   MATCHCONDITIONS
      <
       T1: T2.CAT IN [ NPVAR, CNVAR]
      >

      COMP
         <
          C1: ( CLOSEDADJPPROPrec1 =
		   {
		    class         : ADJPrec1.class
		    deixis        : ADJPrec1.deixis
		    aspect        : ADJPrec1.aspect
		    retro         : ADJPrec1.retro
		    aktionsarts   : [stative ]
		    superdeixis   : omegadeixis
		    actsubcefs    : ADJPrec1.actsubcefs
		    thetaadj      : ADJPrec1.thetaadj
		    adjpatternefs : ADJPrec1.adjpatternefs
		    PROsubject    : false
		   }
              )      AND
              CLAUSErec1.synvpefs * AUX_closedxppvps <> []
          A1: CLAUSErec2 := CLAUSErec1;
         >
      DECOMP
         <
          C1: CLAUSErec2.synvpefs * AUX_openxppvps <> []
          A1: CLAUSErec1 := CLAUSErec2;
              CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * 
                 AUX_openxppvps; 
              CLOSEDADJPPROPrec1 :=
		   {
		    class         : ADJPrec1.class
		    deixis        : ADJPrec1.deixis
		    aspect        : ADJPrec1.aspect
		    retro         : ADJPrec1.retro
		    aktionsarts   : [stative ]
		    superdeixis   : omegadeixis
		    actsubcefs    : ADJPrec1.actsubcefs
		    thetaadj      : ADJPrec1.thetaadj
		    adjpatternefs : ADJPrec1.adjpatternefs
		    PROsubject    : false
		   };
         >
>
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TNoControl2
\item[* relevant examples:] x1 beschouwde [als [x2 gek]] $\rightarrow$
x1 beschouwde x2 als gek.  
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class) TC: Controlrules
\item[* date of creation:]   27-FEB-1987 13:35:01 
\item[* author:] Jan Odijk
\item[* copied from:]  TOblControl2b
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To remove the CLOSEDADJPPROP node that is in a prepobjrel, 
and to turn its subject into a objrel/... 
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:] 
There is a subrule for the case that T1 is an NP, and one for where this is not
the case.
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION TOblControl3a
                                 (* OPENNPROP, obj antecedent *)
< m1:CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ mu2,
                      objrel/T1,
                      mu3,
                      complrel/OPENNPPROP{OPENNPPROPrec1}
                             [ subjrel/T2,
                               I1:rel1/NP{NPrec1}[mu4] 
                             ],
                      mu5 
                    ],
             mu6 
           ]
>

< m :CLAUSE{CLAUSErec2}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ mu2,
                      objrel/T1,
                      mu3,
                      predrel/NP{NPrec1}[mu4],
                      mu5 
                    ],
             mu6 
           ]
>

   MATCHCONDITIONS
      <
       I1: rel1 IN [predrel, idrel]
      >


<
   SUBRULE (* 1 *)
      <
       T1:NPVAR{NPVARrec1}
       T2:NPVAR{NPVARrec2}
      >
      <T1:NPVAR{NPVARrec1} >

      COMP
         <
          C1: (NPVARrec1 = NPVARrec2  EXCEPT FOR [cases]   ) AND
              (NPVARrec2.cases = [Nominative] ) AND 
              ( OPENNPPROPrec1 =
		   { 
		    superdeixis    : omegadeixis
		    aktionsarts    : [stative ]
		    PROsubject     : true
		   }
              )      AND
              ((CLAUSErec1.synvpefs * AUX_openxppvps <> []) OR
               (resNP IN CLAUSErec1.adjuncts)
              )
              C11: (rel1 = predrel) AND
                   (OPENNPPROPrec1 =
                      {
                       thetanp        : NPrec1.thetanp
		       nounpatternefs : NPrec1.nounpatternefs
                      }
                   )
              A11: @
              C12: (rel1 = idrel) AND
                   (OPENNPPROPrec1 =
                      {
                       thetanp        : Omegathetanp
		       nounpatternefs : []
                      }
                   )
              A12: @
          A1: CLAUSErec2 := CLAUSErec1;
         >
      DECOMP
         <
          C1: true
              C11: true
                   C111: CLAUSErec2.synvpefs * AUX_openxppvps <> []
                   A111: CLAUSErec1 := CLAUSErec2;
                         CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * 
                                AUX_openxppvps; 
                   C112: resNP IN CLAUSErec2.adjuncts
                   A112: CLAUSErec1 := CLAUSErec2;
              A11: OPENNPPROPrec1 :=
                      {
                       thetanp        : NPrec1.thetanp
		       nounpatternefs : NPrec1.nounpatternefs
                      };
                   rel1 := predrel                  
              C12: true
                   C111: CLAUSErec2.synvpefs * AUX_openxppvps <> []
                   A111: CLAUSErec1 := CLAUSErec2;
                         CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * 
                                AUX_openxppvps; 
                   C112: resNP IN CLAUSErec2.adjuncts
                   A112: CLAUSErec1 := CLAUSErec2;
              A12: OPENNPPROPrec1 :=
                      {
                       thetanp        : Omegathetanp
		       nounpatternefs : []
                      };
                   rel1 := idrel                  
          A1: NPVARrec2 := NPVARrec1;
              NPVARrec2.cases := [Nominative]; 
               OPENNPPROPrec1 :=
		   { 
		    PROsubject     : true
                    aktionsarts    : [stative]
		   }
                 (* superdeixis retains default value *)
         >

   SUBRULE (* 2 *)
      <
       T1:CNVAR{CNVARrec1}
       T2:CNVAR{CNVARrec2}
      >
      <T1:CNVAR{CNVARrec1} >

      COMP
         <
          C1: (CNVARrec1 = CNVARrec2  EXCEPT FOR [cases]  ) AND
              (CNVARrec2.cases = [Nominative] ) AND 
              ( OPENNPPROPrec1 =
		   { 
		    superdeixis    : omegadeixis
		    aktionsarts    : [stative ]
		    PROsubject     : true
		   }
              )      AND
              ((CLAUSErec1.synvpefs * AUX_openxppvps <> []) OR
               (resNP IN CLAUSErec1.adjuncts)
              )
              C11: (rel1 = predrel) AND
                   (OPENNPPROPrec1 =
                      {
                       thetanp        : NPrec1.thetanp
		       nounpatternefs : NPrec1.nounpatternefs
                      }
                   )
              A11: @
              C12: (rel1 = idrel) AND
                   (OPENNPPROPrec1 =
                      {
                       thetanp        : Omegathetanp
		       nounpatternefs : []
                      }
                   )
              A12: @
          A1: CLAUSErec2 := CLAUSErec1;
         >
      DECOMP
         <
          C1: true
              C11: true
                   C111: CLAUSErec2.synvpefs * AUX_openxppvps <> []
                   A111: CLAUSErec1 := CLAUSErec2;
                         CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * 
                                AUX_openxppvps; 
                   C112: resNP IN CLAUSErec2.adjuncts
                   A112: CLAUSErec1 := CLAUSErec2;
              A11: OPENNPPROPrec1 :=
                      {
                       thetanp        : NPrec1.thetanp
		       nounpatternefs : NPrec1.nounpatternefs
                      };
                   rel1 := predrel                  
              C12: true
                   C111: CLAUSErec2.synvpefs * AUX_openxppvps <> []
                   A111: CLAUSErec1 := CLAUSErec2;
                         CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * 
                                AUX_openxppvps; 
                   C112: resNP IN CLAUSErec2.adjuncts
                   A112: CLAUSErec1 := CLAUSErec2;
              A12: OPENNPPROPrec1 :=
                      {
                       thetanp        : Omegathetanp
		       nounpatternefs : []
                      };
                    rel1 := idrel              
          A1: CNVARrec2 := CNVARrec1;
              CNVARrec2.cases := [Nominative]; 
               OPENNPPROPrec1 :=
		   { 
		    PROsubject     : true
                    aktionsarts    : [stative]
		   }
                 (* superdeixis retains default value *)
         >
>
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TOblControl3a
\item[* relevant examples:]
x1 x2 [x2 een schooier] noem $\rightarrow$ x1 x2 een schooier
(Ik noemde hem een schooier )
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class) TC: Controlrules
\item[* date of creation:] 27-FEB-1987 13:46:14  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To interpret the subject of OPENNNPPROPs, and to delete the 
OPENNPPROP. Antecedent: object. The OPENNPPROP can be predicational or 
identificational
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:] One for NPVAR,
one for CNVAR
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:] dna
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\
Different occurrences of a variable with the same index must be able to differ
w.r.t. at  least cases !!

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% TRANSFORMATION TOblControl3b
                                 (* OPENNPROP, subj antecedent *)
< m1:CLAUSE{CLAUSErec1}
           [ mu1,
             subjrel/T1,
             mu2,
             predrel/VERBP{VERBPrec1}
                    [ I1:mu3,
                      complrel/OPENNPPROP{OPENNPPROPrec1}
                             [ subjrel/T2,
                               I2:rel1/NP{NPrec1}[mu4] 
                             ],
                      mu5 
                    ],
             mu6 
           ]
>

< m :CLAUSE{CLAUSErec2}
           [ mu1,
             subjrel/T1,
             mu2,
             predrel/VERBP{VERBPrec1}
                    [ I1:mu3,
                      predrel/NP{NPrec1}[mu4],
                      mu5 
                    ],
             mu6 
           ]
>

   MATCHCONDITIONS
      <
       I1: NOT EXIST(mu3, [objrel/..])
       I2: rel1 IN [predrel, idrel]
      >

<
   SUBRULE (* 1 *)
      <
       T1:NPVAR{NPVARrec1}
       T2:NPVAR{NPVARrec2}
      >
      <T1:NPVAR{NPVARrec1} >

      COMP
         <
          C1: (NPVARrec1 = NPVARrec2 EXCEPT FOR [cases] ) AND
              (NPVARrec2.cases = [Nominative] ) AND 
              ( OPENNPPROPrec1 =
		   { 
		    superdeixis    : omegadeixis
		    aktionsarts    : [stative ]
		    PROsubject     : true
		   }
              )      AND
              ((CLAUSErec1.synvpefs * AUX_openxppvps <> []) OR
               (resNP IN CLAUSErec1.adjuncts)
              )
              C11: (rel1 = predrel) AND
                   (OPENNPPROPrec1 =
                      {
                       thetanp        : NPrec1.thetanp
		       nounpatternefs : NPrec1.nounpatternefs
                      }
                   )
              A11: @
              C12: (rel1 = idrel) AND
                   (OPENNPPROPrec1 =
                      {
                       thetanp        : Omegathetanp
		       nounpatternefs : []
                      }
                   )
              A12: @
          A1: CLAUSErec2 := CLAUSErec1;
         >
      DECOMP
         <
          C1: true
              C11: true
                   C111: CLAUSErec2.synvpefs * AUX_openxppvps <> []
                   A111: CLAUSErec1 := CLAUSErec2;
                         CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * 
                                AUX_openxppvps; 
                   C112: resNP IN CLAUSErec2.adjuncts
                   A112: CLAUSErec1 := CLAUSErec2;
              A11: OPENNPPROPrec1 :=
                      {
                       thetanp        : NPrec1.thetanp
		       nounpatternefs : NPrec1.nounpatternefs
                      };
                   rel1 := predrel                  
              C12: true
                   C111: CLAUSErec2.synvpefs * AUX_openxppvps <> []
                   A111: CLAUSErec1 := CLAUSErec2;
                         CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * 
                                AUX_openxppvps; 
                   C112: resNP IN CLAUSErec2.adjuncts
                   A112: CLAUSErec1 := CLAUSErec2;
              A12: OPENNPPROPrec1 :=
                      {
                       thetanp        : Omegathetanp
		       nounpatternefs : []
                      };
                    rel1 := idrel              
          A1: 
              NPVARrec2 := NPVARrec1;
              NPVARrec2.cases := [Nominative]; 
               OPENNPPROPrec1 :=
		   { 
		    PROsubject     : true
                    aktionsarts    : [stative]
		   }
                 (* superdeixis retains default value *)
         >

   SUBRULE (* 2 *)
      <
       T1:CNVAR{CNVARrec1}
       T2:CNVAR{CNVARrec2}
      >
      <T1:CNVAR{CNVARrec1} >

      COMP
         <
          C1: (CNVARrec1 = CNVARrec2 EXCEPT FOR [cases] ) AND
              (CNVARrec2.cases = [Nominative] ) AND 
              ( OPENNPPROPrec1 =
		   { 
		    superdeixis    : omegadeixis
		    aktionsarts    : [stative ]
		    thetanp        : NPrec1.thetanp
		    nounpatternefs : NPrec1.nounpatternefs
		    PROsubject     : true
		   }
              )      AND
              ((CLAUSErec1.synvpefs * AUX_openxppvps <> []) OR
               (resNP IN CLAUSErec1.adjuncts)
              )
              C11: (rel1 = predrel) AND
                   (OPENNPPROPrec1 =
                      {
                       thetanp        : NPrec1.thetanp
		       nounpatternefs : NPrec1.nounpatternefs
                      }
                   )
              A11: @
              C12: (rel1 = idrel) AND
                   (OPENNPPROPrec1 =
                      {
                       thetanp        : Omegathetanp
		       nounpatternefs : []
                      }
                   )
              A12: @
          A1: CLAUSErec2 := CLAUSErec1;
         >
      DECOMP
         <
          C1: true
              C11: true
                   C111: CLAUSErec2.synvpefs * AUX_openxppvps <> []
                   A111: CLAUSErec1 := CLAUSErec2;
                         CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * 
                                AUX_openxppvps; 
                   C112: resNP IN CLAUSErec2.adjuncts
                   A112: CLAUSErec1 := CLAUSErec2;
              A11: OPENNPPROPrec1 :=
                      {
                       thetanp        : NPrec1.thetanp
		       nounpatternefs : NPrec1.nounpatternefs
                      };
                   rel1 := predrel                  
              C12: true
                   C111: CLAUSErec2.synvpefs * AUX_openxppvps <> []
                   A111: CLAUSErec1 := CLAUSErec2;
                         CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * 
                                AUX_openxppvps; 
                   C112: resNP IN CLAUSErec2.adjuncts
                   A112: CLAUSErec1 := CLAUSErec2;
              A12: OPENNPPROPrec1 :=
                      {
                       thetanp        : Omegathetanp
		       nounpatternefs : []
                      };
                    rel1 := idrel              
          A1:
              CNVARrec2 := CNVARrec1;
              CNVARrec2.cases := [Nominative]; 
               OPENNPPROPrec1 :=
		   { 
		    thetanp        : NPrec1.thetanp
		    nounpatternefs : NPrec1.nounpatternefs
		    PROsubject     : true
                    aktionsarts    : [stative]
		   }
                 (* superdeixis retains default value *)
         >

>
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TOblControl3b
\item[* relevant examples:]
Hij heet Piet  ( x1 heet [x1 Piet] ).
? Dit kost drie gulden
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class) TC: Controlrules
\item[* date of creation:]  27-FEB-1987 15:14:44 
\item[* author:] Jan Odijk
\item[* copied from:] TOblControl3a
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To interpret the subject of OPENNNPPROPs, and to delete the 
OPENNPPROP. Antecedent: subject.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:] One for NPVAR,
one for CNVAR
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:] dna
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\
Different occurrences of a variable with the same index must be able to differ
w.r.t. at least cases !!

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION TNoControl3
< m1:CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ I1:mu2,
                      complrel/CLOSEDNPPROP{CLOSEDNPPROPrec1}
                             [ subjrel/T1,
                               predrel/NP{NPrec1}[mu3] 
                             ],
                      mu4
                    ],
             mu5
           ]
>

< m :CLAUSE{CLAUSErec2}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ I1:mu2,
                      objrel/T1,
                      predrel/NP{NPrec1}[mu3],
                      mu4
                    ],
             mu5
           ]
>
   MATCHCONDITIONS
      <
       I1: NOT EXIST(mu2, [objrel/..])
      >

<
   SUBRULE
      <T1:NP{NPrec2}[mu6] >
      <T1:NP{NPrec2}[mu6] >

      COMP
         <
          C1: ( CLOSEDNPPROPrec1 =
		   { 
		    superdeixis    : omegadeixis
		    aktionsarts    : [stative ]
                    thetaNP        : NPrec1.thetaNP
                    nounpatternefs : NPrec1.nounpatternefs
		    PROsubject     : false
		   }
              )      AND
              CLAUSErec1.synvpefs * AUX_closedxppvps <> []
          A1: CLAUSErec2 := CLAUSErec1;
         >
      DECOMP
         <
          C1: CLAUSErec2.synvpefs * AUX_closedxppvps <> []
          A1: CLAUSErec1 := CLAUSErec2;
              CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * 
                 AUX_closedxppvps; 
              CLOSEDNPPROPrec1 :=
		   { 
		    thetanp        : NPrec1.thetanp
		    nounpatternefs : NPrec1.nounpatternefs
		    PROsubject     : false
                    aktionsarts    : [stative]
		   }
                 (* superdeixis retains default value *)
         >

   SUBRULE
      <T1: T2 >
      <T1: T2 >

   MATCHCONDITIONS
      <
       T1: T2.CAT IN [NPVAR, CNVAR]
      >

      COMP
         <
          C1: ( CLOSEDNPPROPrec1 =
		   { 
		    superdeixis    : omegadeixis
		    aktionsarts    : [stative ]
		    thetanp        : NPrec1.thetanp
		    nounpatternefs : NPrec1.nounpatternefs
		    PROsubject     : false
		   }
              )      AND
              CLAUSErec1.synvpefs * AUX_closedxppvps <> []
          A1: CLAUSErec2 := CLAUSErec1;
         >
      DECOMP
         <
          C1: CLAUSErec2.synvpefs * AUX_closedxppvps <> []
          A1: CLAUSErec1 := CLAUSErec2;
              CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * 
                 AUX_closedxppvps; 
              CLOSEDNPPROPrec1 :=
		   { 
		    thetanp        : NPrec1.thetanp
		    nounpatternefs : NPrec1.nounpatternefs
		    PROsubject     : false
                    aktionsarts    : [stative]
		   }
                 (* superdeixis retains default value *)
         >

>
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TNoControl3
\item[* relevant examples:]
x1 [x2 een aardige kerel] vind $\rightarrow$
x1 x2 een aardige kerel vind
( Piet vindt Klaas een ardige kerel)
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class) TC:Controlrules
\item[* date of creation:] 27-FEB-1987 15:18:21  
\item[* author:] Jan Odijk
\item[* copied from:] --
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To delete CLOSEDNPPROP, and to turn its subject into an object
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
There is a subrule for the case that T1 is an NP, and one for where this is not
the case.
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\
It is assumed that extraposition inside the NPPROP has applied already, if 
necessary (so that no SENTENCE can be the subjrel/ of CLOSEDNPPROP )

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% TRANSFORMATION TNoControlid
< m1:CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ I1:mu2,
                      complrel/CLOSEDNPPROP{CLOSEDNPPROPrec1}
                             [ subjrel/T1,
                               idrel/NPVAR{NPVARrec1}
                             ],
                      mu4
                    ],
             mu5
           ]
>

< m :CLAUSE{CLAUSErec2}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ I1:mu2,
                      objrel/T2,
                      predrel/NPVAR{NPVARrec1},
                      mu4
                    ],
             mu5
           ]
>
   MATCHCONDITIONS
      <
       I1: NOT EXIST(mu2, [objrel/..])
      >

<
   SUBRULE
      <T1:NP{NPrec2}[mu6] >
      <T2:NP{NPrec2'}[mu6] >

      COMP
         <
          C1: ([NPrec2.NPhead] * [hetNP, ditNP, datNP] = [] OR
               [CLAUSErec1.thetavp] * [vp123,vp120] = []    OR
               CLAUSErec1.voice = passive            
              )                                                  AND
              CLOSEDNPPROPrec1 =
		   { 
		    superdeixis    : omegadeixis
		    aktionsarts    : [stative ]
                    thetaNP        : OmegathetaNP
                    nounpatternefs : []
		    PROsubject     : false
		   }                                             AND
              CLAUSErec1.synvpefs * AUX_closedxppvps <> []
          A1: CLAUSErec2 := CLAUSErec1;
              NPrec2' := NPrec2;
         >
      DECOMP
         <
          C1: ([NPrec2'.NPhead] * [hetNP, ditNP, datNP] = [] OR
               [CLAUSErec2.thetavp] * [vp123,vp120] = []    OR
               CLAUSErec2.voice = passive            
              )                                                  AND
              CLAUSErec2.synvpefs * AUX_closedxppvps <> []
          A1: CLAUSErec1 := CLAUSErec2;
              CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * 
                 AUX_closedxppvps; 
              CLOSEDNPPROPrec1 :=
		   { 
		    thetanp        : Omegathetanp
		    nounpatternefs : []
		    PROsubject     : false
                    aktionsarts    : [stative]
		   };
                 (* superdeixis retains default value *)
              NPrec2 := NPrec2';
         >

   SUBRULE
      <T1:NP{NPrec2}[mu6] >
      <T2:NP{NPrec2'}[mu6] >

      COMP
         <
          C1: NPrec2.NPhead IN [hetNP, ditNP, datNP] AND
              CLAUSErec1.thetavp IN [vp123,vp120]    AND
              CLAUSErec1.voice <> passive            AND
              NPrec2.number = NPVARrec1.number          AND
             ( CLOSEDNPPROPrec1 =
		   { 
		    superdeixis    : omegadeixis
		    aktionsarts    : [stative ]
                    thetaNP        : OmegathetaNP
                    nounpatternefs : []
		    PROsubject     : false
		   }
              )      AND
              CLAUSErec1.synvpefs * AUX_closedxppvps <> []
          A1: CLAUSErec2 := CLAUSErec1;
              NPrec2' := NPrec2;
              NPrec2'.number := singular;
         >
      DECOMP
         <
          C1: CLAUSErec2.synvpefs * AUX_closedxppvps <> [] AND
              NPrec2'.NPhead IN [hetNP, ditNP, datNP]      AND
              CLAUSErec2.thetavp IN [vp123,vp120]          AND
              CLAUSErec2.voice <> passive                  AND
              NPrec2'.number = singular                 
          A1: CLAUSErec1 := CLAUSErec2;
              CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * 
                 AUX_closedxppvps; 
              CLOSEDNPPROPrec1 :=
		   { 
		    thetanp        : Omegathetanp
		    nounpatternefs : []
		    PROsubject     : false
                    aktionsarts    : [stative]
		   };
                 (* superdeixis retains default value *)
              NPrec2 := NPrec2';
              NPrec2.number := NPVARrec1.number;
         >


   SUBRULE
      <T1: T3 >
      <T2: T3 >

   MATCHCONDITIONS
      <
       T1: T3.CAT IN [NPVAR, CNVAR]
       T2: T3.CAT IN [NPVAR, CNVAR]
      >

      COMP
         <
          C1: ( CLOSEDNPPROPrec1 =
		   { 
		    superdeixis    : omegadeixis
		    aktionsarts    : [stative ]
		    thetanp        : Omegathetanp
		    nounpatternefs : []
		    PROsubject     : false
		   }
              )      AND
              CLAUSErec1.synvpefs * AUX_closedxppvps <> []
          A1: CLAUSErec2 := CLAUSErec1;
         >
      DECOMP
         <
          C1: CLAUSErec2.synvpefs * AUX_closedxppvps <> []
          A1: CLAUSErec1 := CLAUSErec2;
              CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * 
                 AUX_closedxppvps; 
              CLOSEDNPPROPrec1 :=
		   { 
		    thetanp        : Omegathetanp
		    nounpatternefs : []
		    PROsubject     : false
                    aktionsarts    : [stative]
		   }
                 (* superdeixis retains default value *)
         >

>
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TNoControlid
\item[* relevant examples:]
[dit het probleem] lijk- $\rightarrow$
dit [het probleem] lijk 
(Dit lijkt het probleem)
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class) TC:Controlrules
\item[* date of creation:]  5-MAR-1987 10:41:48 
\item[* author:] Jan Odijk
\item[* copied from:]  TNoControl3
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To delete CLOSEDNPPROP, and to turn its subject into an object,
for identificational NPPROPs
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
There is a subrule for the case that T1 is an NP, and one for where this is not
the case.
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\
It is assumed that extraposition inside the NPPROP has applied already, if 
necessary (so that no SENTENCE can be the subjrel/ of CLOSEDNPPROP )

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION Toblcontrol7a
< m1:CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ mu2,
                      objrel/T1,
                      mu3,
                      I1:rel1/OPENADVPPROP{OPENADVPPROPrec1}
                             [ subjrel/T2,
                               predrel/ADVP{ADVPrec1}[mu4] 
                             ],
                      mu5 
                    ],
             mu6 
           ]
>

< m :CLAUSE{CLAUSErec2}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ mu2,
                      objrel/T1,
                      mu3,
                      I1:rel1/ADVP{ADVPrec1}[mu4],
                      mu5 
                    ],
             mu6 
           ]
>

   MATCHCONDITIONS
      <
       I1: rel1 IN [locargrel, dirargrel]
      >


<
   SUBRULE (* 1 *)
      <
       T1:NPVAR{NPVARrec1}
       T2:NPVAR{NPVARrec2}
      >
      <T1:NPVAR{NPVARrec1} >

      COMP
         <
          C1: (NPVARrec1 = NPVARrec2  EXCEPT FOR [cases]   ) AND
              (NPVARrec2.cases = [Nominative] ) AND 
              ( OPENADVPPROPrec1 =
		  {
		  class         : ADVPrec1.Class
		  deixis        : ADVPrec1.deixis
		  aspect        : ADVPrec1.Aspect
		  retro         : ADVPrec1.retro
		  aktionsarts   : [stative]
		  superdeixis   : omegadeixis
		  actsubcefs    : ADVPrec1.actsubcefs
		  Qstatus       : ADVPrec1.Qstatus
		  thetaadv      : ADVPrec1.thetaadv
		  advpatternefs : ADVPrec1.advpatternefs
		  PROsubject    : true
		  mood          : ADVPrec1.mood
		  temporal      : ADVPrec1.temporal
		  Radvb         : ADVPrec1.Radvb
		  thanascompl   : ADVPrec1.thanascompl
		  }
              )      AND
              ((CLAUSErec1.synvpefs * AUX_openxppvps <> []) OR
               (CLAUSErec1.adjuncts * [diradjunct,locadjunct] <> [])
              )
          A1: CLAUSErec2 := CLAUSErec1;
         >
      DECOMP
         <
          C1: true
              C11: CLAUSErec2.synvpefs *  AUX_openxppvps <> []
              A11: CLAUSErec1 := CLAUSErec2;
                   CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * 
                               AUX_openxppvps;
              C12: CLAUSErec2.adjuncts * [locadjunct, diradjunct] <>[]
              A12: CLAUSErec1 := CLAUSErec2;
          A1: NPVARrec2 := NPVARrec1;
              NPVARrec2.cases := [Nominative]; 
              OPENADVPPROPrec1 :=
		  {
		  class         : ADVPrec1.Class
		  deixis        : ADVPrec1.deixis
		  aspect        : ADVPrec1.Aspect
		  retro         : ADVPrec1.retro
		  aktionsarts   : [stative]
		  superdeixis   : omegadeixis
		  actsubcefs    : ADVPrec1.actsubcefs
		  Qstatus       : ADVPrec1.Qstatus
		  thetaadv      : ADVPrec1.thetaadv
		  advpatternefs : ADVPrec1.advpatternefs
		  PROsubject    : true
		  mood          : ADVPrec1.mood
		  temporal      : ADVPrec1.temporal
		  Radvb         : ADVPrec1.Radvb
		  thanascompl   : ADVPrec1.thanascompl
		  };
         >

   SUBRULE (* 2 *)
      <
       T1:CNVAR{CNVARrec1}
       T2:CNVAR{CNVARrec2}
      >
      <T1:CNVAR{CNVARrec1} >

      COMP
         <
          C1: (CNVARrec1 = CNVARrec2  EXCEPT FOR [cases]  ) AND
              (CNVARrec2.cases = [Nominative] ) AND 
              OPENADVPPROPrec1 =
		  {
		  class         : ADVPrec1.Class
		  deixis        : ADVPrec1.deixis
		  aspect        : ADVPrec1.Aspect
		  retro         : ADVPrec1.retro
		  aktionsarts   : [stative]
		  superdeixis   : omegadeixis
		  actsubcefs    : ADVPrec1.actsubcefs
		  Qstatus       : ADVPrec1.Qstatus
		  thetaadv      : ADVPrec1.thetaadv
		  advpatternefs : ADVPrec1.advpatternefs
		  PROsubject    : true
		  mood          : ADVPrec1.mood
		  temporal      : ADVPrec1.temporal
		  Radvb         : ADVPrec1.Radvb
		  thanascompl   : ADVPrec1.thanascompl
		  }                                    AND
              ((CLAUSErec1.synvpefs * AUX_openxppvps <> []) OR
               (CLAUSErec1.adjuncts * [diradjunct,locadjunct] <> [])
              )
          A1: CLAUSErec2 := CLAUSErec1;
         >
      DECOMP
         <
          C1: true
              C11: CLAUSErec2.synvpefs *  AUX_openxppvps <> []
              A11: CLAUSErec1 := CLAUSErec2;
                   CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * 
                               AUX_openxppvps;
              C12: CLAUSErec2.adjuncts * [locadjunct, diradjunct] <>[]
              A12: CLAUSErec1 := CLAUSErec2;
          A1: CNVARrec2 := CNVARrec1;
              CNVARrec2.cases := [Nominative]; 
              OPENADVPPROPrec1 :=
		  {
		  class         : ADVPrec1.Class
		  deixis        : ADVPrec1.deixis
		  aspect        : ADVPrec1.Aspect
		  retro         : ADVPrec1.retro
		  aktionsarts   : [stative]
		  superdeixis   : omegadeixis
		  actsubcefs    : ADVPrec1.actsubcefs
		  Qstatus       : ADVPrec1.Qstatus
		  thetaadv      : ADVPrec1.thetaadv
		  advpatternefs : ADVPrec1.advpatternefs
		  PROsubject    : true
		  mood          : ADVPrec1.mood
		  temporal      : ADVPrec1.temporal
		  Radvb         : ADVPrec1.Radvb
		  thanascompl   : ADVPrec1.thanascompl
		  }
         >
>

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Toblcontrol7a
\item[* relevant examples:]
hij woont er
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-SEP-1988 11:46:50  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION Toblcontrol7b
< m1:CLAUSE{CLAUSErec1}
           [ mu1,
             subjrel/T1,
             mu2,
             predrel/VERBP{VERBPrec1}
                    [ I1:mu3,
                      I2:rel1/OPENADVPPROP{OPENADVPPROPrec1}
                             [ subjrel/T2,
                               predrel/ADVP{ADVPrec1}[mu4] 
                             ],
                      mu5 
                    ],
             mu6 
           ]
>

< m :CLAUSE{CLAUSErec2}
           [ mu1,
             subjrel/T1,
             mu2,
             predrel/VERBP{VERBPrec1}
                    [ I1:mu3,
                      I2:rel1/ADVP{ADVPrec1}[mu4],
                      mu5 
                    ],
             mu6 
           ]
>

   MATCHCONDITIONS
      <
       I1: NOT EXIST(mu3, [objrel/..])
       I2: rel1 IN [locargrel, dirargrel]
      >

<
   SUBRULE (* 1 *)
      <
       T1:NPVAR{NPVARrec1}
       T2:NPVAR{NPVARrec2}
      >
      <T1:NPVAR{NPVARrec1} >

      COMP
         <
          C1: (NPVARrec1 = NPVARrec2  EXCEPT FOR [cases]   ) AND
              (NPVARrec2.cases = [Nominative] ) AND 
              ( OPENADVPPROPrec1 =
		  {
		  class         : ADVPrec1.Class
		  deixis        : ADVPrec1.deixis
		  aspect        : ADVPrec1.Aspect
		  retro         : ADVPrec1.retro
		  aktionsarts   : [stative]
		  superdeixis   : omegadeixis
		  actsubcefs    : ADVPrec1.actsubcefs
		  Qstatus       : ADVPrec1.Qstatus
		  thetaadv      : ADVPrec1.thetaadv
		  advpatternefs : ADVPrec1.advpatternefs
		  PROsubject    : true
		  mood          : ADVPrec1.mood
		  temporal      : ADVPrec1.temporal
		  Radvb         : ADVPrec1.Radvb
		  thanascompl   : ADVPrec1.thanascompl
		  }
              )      AND
              ((CLAUSErec1.synvpefs * AUX_openxppvps <> []) OR
               (CLAUSErec1.adjuncts * [diradjunct,locadjunct] <> [])
              )
          A1: CLAUSErec2 := CLAUSErec1;
         >
      DECOMP
         <
          C1: true
              C11: CLAUSErec2.synvpefs *  AUX_openxppvps <> []
              A11: CLAUSErec1 := CLAUSErec2;
                   CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * 
                               AUX_openxppvps;
              C12: CLAUSErec2.adjuncts * [locadjunct, diradjunct] <>[]
              A12: CLAUSErec1 := CLAUSErec2;
          A1: 
              NPVARrec2 := NPVARrec1;
              NPVARrec2.cases := [Nominative]; 
              OPENADVPPROPrec1 :=
		  {
		  class         : ADVPrec1.Class
		  deixis        : ADVPrec1.deixis
		  aspect        : ADVPrec1.Aspect
		  retro         : ADVPrec1.retro
		  aktionsarts   : [stative]
		  superdeixis   : omegadeixis
		  actsubcefs    : ADVPrec1.actsubcefs
		  Qstatus       : ADVPrec1.Qstatus
		  thetaadv      : ADVPrec1.thetaadv
		  advpatternefs : ADVPrec1.advpatternefs
		  PROsubject    : true
		  mood          : ADVPrec1.mood
		  temporal      : ADVPrec1.temporal
		  Radvb         : ADVPrec1.Radvb
		  thanascompl   : ADVPrec1.thanascompl
		  };
         >

   SUBRULE (* 2 *)
      <
       T1:CNVAR{CNVARrec1}
       T2:CNVAR{CNVARrec2}
      >
      <T1:CNVAR{CNVARrec1} >

      COMP
         <
          C1: (CNVARrec1 = CNVARrec2  EXCEPT FOR [cases]  ) AND
              (CNVARrec2.cases = [Nominative] ) AND 
              OPENADVPPROPrec1 =
		  {
		  class         : ADVPrec1.Class
		  deixis        : ADVPrec1.deixis
		  aspect        : ADVPrec1.Aspect
		  retro         : ADVPrec1.retro
		  aktionsarts   : [stative]
		  superdeixis   : omegadeixis
		  actsubcefs    : ADVPrec1.actsubcefs
		  Qstatus       : ADVPrec1.Qstatus
		  thetaadv      : ADVPrec1.thetaadv
		  advpatternefs : ADVPrec1.advpatternefs
		  PROsubject    : true
		  mood          : ADVPrec1.mood
		  temporal      : ADVPrec1.temporal
		  Radvb         : ADVPrec1.Radvb
		  thanascompl   : ADVPrec1.thanascompl
		  }                                    AND
              ((CLAUSErec1.synvpefs * AUX_openxppvps <> []) OR
               (CLAUSErec1.adjuncts * [diradjunct,locadjunct] <> [])
              )
          A1: CLAUSErec2 := CLAUSErec1;
         >
      DECOMP
         <
          C1: true
              C11: CLAUSErec2.synvpefs *  AUX_openxppvps <> []
              A11: CLAUSErec1 := CLAUSErec2;
                   CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * 
                               AUX_openxppvps;
              C12: CLAUSErec2.adjuncts * [locadjunct, diradjunct] <>[]
              A12: CLAUSErec1 := CLAUSErec2;
          A1: 
              CNVARrec2 := CNVARrec1;
              CNVARrec2.cases := [Nominative]; 
              OPENADVPPROPrec1 :=
		  {
		  class         : ADVPrec1.Class
		  deixis        : ADVPrec1.deixis
		  aspect        : ADVPrec1.Aspect
		  retro         : ADVPrec1.retro
		  aktionsarts   : [stative]
		  superdeixis   : omegadeixis
		  actsubcefs    : ADVPrec1.actsubcefs
		  Qstatus       : ADVPrec1.Qstatus
		  thetaadv      : ADVPrec1.thetaadv
		  advpatternefs : ADVPrec1.advpatternefs
		  PROsubject    : true
		  mood          : ADVPrec1.mood
		  temporal      : ADVPrec1.temporal
		  Radvb         : ADVPrec1.Radvb
		  thanascompl   : ADVPrec1.thanascompl
		  }
         >
>


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Toblcontrol7b
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-SEP-1988 13:57:03  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION Tnocontrol7
< m1:CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ I1:mu2,
                      I2:rel1/CLOSEDADVPPROP{CLOSEDADVPPROPrec1}
                             [ subjrel/T1,
                               predrel/ADVP{ADVPrec1}[mu3] 
                             ],
                      mu4
                    ],
             mu5
           ]
>

< m :CLAUSE{CLAUSErec2}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ I1:mu2,
                      objrel/T1,
                      I2:rel1/ADVP{ADVPrec1}[mu3],
                      mu4
                    ],
             mu5
           ]
>
   MATCHCONDITIONS
      <
       I1: NOT EXIST(mu2, [objrel/..])
       I2: rel1 IN [locargrel, dirargrel]
      >

      COMP
         <
          C1:  CLOSEDADVPPROPrec1 =
		  {
		  class         : ADVPrec1.Class
		  deixis        : ADVPrec1.deixis
		  aspect        : ADVPrec1.Aspect
		  retro         : ADVPrec1.retro
		  aktionsarts   : [stative]
		  superdeixis   : omegadeixis
		  actsubcefs    : ADVPrec1.actsubcefs
		  Qstatus       : ADVPrec1.Qstatus
		  thetaadv      : ADVPrec1.thetaadv
		  advpatternefs : ADVPrec1.advpatternefs
		  PROsubject    : false
		  mood          : ADVPrec1.mood
		  temporal      : ADVPrec1.temporal
		  Radvb         : ADVPrec1.Radvb
		  thanascompl   : ADVPrec1.thanascompl
		  }
                    AND
              CLAUSErec1.synvpefs * AUX_closedxppvps  <> []
          A1: CLAUSErec2 := CLAUSErec1;
         >
      DECOMP
         <
          C1: CLAUSErec2.synvpefs *  AUX_closedxppvps<> []
          A1: CLAUSErec1 := CLAUSErec2;
              CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * 
                             AUX_closedxppvps;
              CLOSEDADVPPROPrec1 :=
		  {
		  class         : ADVPrec1.Class
		  deixis        : ADVPrec1.deixis
		  aspect        : ADVPrec1.Aspect
		  retro         : ADVPrec1.retro
		  aktionsarts   : [stative]
		  superdeixis   : omegadeixis
		  actsubcefs    : ADVPrec1.actsubcefs
		  Qstatus       : ADVPrec1.Qstatus
		  thetaadv      : ADVPrec1.thetaadv
		  advpatternefs : ADVPrec1.advpatternefs
		  PROsubject    : false
		  mood          : ADVPrec1.mood
		  temporal      : ADVPrec1.temporal
		  Radvb         : ADVPrec1.Radvb
		  thanascompl   : ADVPrec1.thanascompl
		  };
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Tnocontrol7
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-SEP-1988 14:00:22  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION Tnocontrol8
< m1:CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec2}
                    [ I1:mu2,
                      complrel/CLOSEDVERBPPROP{CLOSEDVERBPPROPrec1}
                             [ subjrel/T1,
                               predrel/VERBP{VERBPrec1}
                                      [mu3,head/VERB{VERBrec1}[mu7]] 
                             ],
                      mu4
                    ],
             mu5
           ]
>

< m :CLAUSE{CLAUSErec2}
           [ mu1,
             predrel/VERBP{VERBPrec2}
                    [ I1:mu2,
                      objrel/T1,
                      complrel/VERBP{VERBPrec1}
                              [mu3, head/VERB{VERBrec1}[mu7]],
                      mu4
                    ],
             mu5
           ]
>
   MATCHCONDITIONS
      <
       I1: NOT EXIST(mu2, [objrel/..])
      >

<
   SUBRULE
      <T1:NP{NPrec2}[mu6] >
      <T1:NP{NPrec2}[mu6] >

      COMP
         <
          C1: ( CLOSEDVERBPPROPrec1 =
		   { 
		    superdeixis    : omegadeixis
                    thetavp        : VERBrec1.thetavp
                    synvpefs       : VERBrec1.synvps
		    PROsubject     : false
                    voice          : passive
		   }
              )      AND
              CLAUSErec1.synvpefs * AUX_closedxppvps <> [] AND
              QUOTE_Checkaktarts(VERBrec1.classes, 
                      CLOSEDVERBPPROPrec1.aktionsarts)
          A1: CLAUSErec2 := CLAUSErec1;
         >
      DECOMP
         <
          C1: CLAUSErec2.synvpefs * AUX_closedxppvps <> []
          A1: CLAUSErec1 := CLAUSErec2;
              CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * 
                 AUX_closedxppvps; 
              CLOSEDVERBPPROPrec1 :=
		   { 
		    thetavp        : VERBrec1.thetavp
		    synvpefs       : VERBrec1.synvps
		    PROsubject     : false
                    voice          : passive
		   };
              QUOTE_Assignaktarts(VERBrec1.classes, 
                      CLOSEDVERBPPROPrec1.aktionsarts);
                 (* superdeixis retains default value *)
         >

   SUBRULE
      <T1: T2 >
      <T1: T2 >

   MATCHCONDITIONS
      <
       T1: T2.CAT IN [NPVAR, CNVAR]
      >

      COMP
         <
          C1: ( CLOSEDVERBPPROPrec1 =
		   { 
		    superdeixis    : omegadeixis
		    thetavp        : VERBrec1.thetavp
		    synvpefs       : VERBrec1.synvps
		    PROsubject     : false
                    voice          : passive
		   }
              )      AND
              CLAUSErec1.synvpefs * AUX_closedxppvps <> [] AND
              QUOTE_Checkaktarts(VERBrec1.classes, 
                      CLOSEDVERBPPROPrec1.aktionsarts)
          A1: CLAUSErec2 := CLAUSErec1;
         >
      DECOMP
         <
          C1: CLAUSErec2.synvpefs * AUX_closedxppvps <> []
          A1: CLAUSErec1 := CLAUSErec2;
              CLAUSErec1.synvpefs := CLAUSErec2.synvpefs * 
                 AUX_closedxppvps; 
              CLOSEDVERBPPROPrec1 :=
		   { 
		    thetavp        : VERBrec1.thetavp
		    synvpefs       : VERBrec1.synvps
		    PROsubject     : false
                    voice          : passive
		   };
                 (* superdeixis retains default value *)
              QUOTE_Assignaktarts(VERBrec1.classes, 
                      CLOSEDVERBPPROPrec1.aktionsarts);
         >

>

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Tnocontrol8
\item[* relevant examples:]
(ik kreeg) het gedaan/ het boek afgeleverd
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 20-OCT-1989 11:56:53  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

%
%
