DUTCH 16

&
\newpage
\begin{verbatim}
%
% TRANSFORMATION TObjectok0
< m1:CLAUSE{CLAUSErec1}
           [ mu1,
             subjrel/T1,
             mu2,
             predrel/VERBP{VERBPrec1}
                    [ mu3,
                      I2:rel1/VERB{VERBrec1}[mu5],
                      mu6
                    ],
             mu4
           ]
>

< m :CLAUSE{CLAUSErec1}
           [ mu1,
             subjrel/T1,
             mu2,
             predrel/VERBP{VERBPrec1}
                    [ mu3,
                      I2:rel1/VERB{VERBrec1}[mu5],
                      mu6
                    ],
             mu4 
           ]
>


   MATCHCONDITIONS
      <
       I2: rel1 IN [head, auxrel, progauxrel]
       m1: ((T1.CAT IN [NP]) ->
            ((T1.CAT IN [NP] WITH T1.REC.NPhead <> ecNp) OR
             EXIST(mu2,[I41:rel3/ADVP{ADVPrec2}[mu8]])
            )
           )                                                     AND 
           (
            ((CLAUSErec1.voice <> Passive)         AND
             (NOT QUOTE_normalergative(VERBrec1)) 
            )                                             OR
            EXIST(mu2,[I31:rel2/ADVP{ADVPrec1}[mu7]])
           )
       m : ((T1.CAT IN [NP]) ->
             ((T1.CAT IN [NP] WITH T1.REC.NPhead <> ecNp) OR
             EXIST(mu2,[I41:rel3/ADVP{ADVPrec2}[mu8]])
             )
           )                                                     AND  
           (
            ((CLAUSErec1.voice <> Passive)         AND
             (NOT QUOTE_normalergative(VERBrec1)) 
            )                                             OR
            EXIST(mu2,[I31:rel2/ADVP{ADVPrec1}[mu7]])
           )
       I31: rel2 IN [subjvpadvrel, sentadvrel] AND
            ADVPrec1.advpatternefs * [synOPENINFSENT, synCLOSEDINFSENT] <> []
       I41: rel3 IN [sentadvrel] AND
            ADVPrec2.advpatternefs * [synCLOSEDINFSENT] <> []
      >


      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >


&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TObjectok0
\item[* relevant examples:]
x1 loop $\rightarrow$ x1 loop
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class) TC:ObjectOkrules
\item[* date of creation:] 17-MAR-1987 13:33:37  
\item[* author:] Jan Odijk
\item[* copied from:]--
\item[* modification:]\mbox{}
\begin{enumerate}
\item date:  22-FEB-1990 13:51:43 author: jan Odijk
conditions adapted to deal with graag, toevallig and ergative verbs.
It was necessary to turn the conditions into matchconditions
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To let clauses that contain a subject, and no passive or
ergative verbs  pass this TC.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]dna
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]none
\item[\  \ suggested semantics:]dna
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION TObjectOk1
< m1:I8::CLAUSE{CLAUSErec1}
           [ I1:mu1,
             I2:mu2,
             predrel/VERBP{VERBPrec1}
                    [ I3:mu3,
                      I7:objrel/T1,
                      I4:mu4,
                      head/VERB{VERBrec1}[mu5],
                      mu6 
                    ],
             mu7 
           ]
>

< m :I8::CLAUSE{CLAUSErec1}
           [ I1:mu1,
             I7:subjrel/T1,
             I2:mu2,
             predrel/VERBP{VERBPrec1}
                    [ I3:mu3,
                      I4:mu4,
                      head/VERB{VERBrec1}[mu5],
                      mu6 
                    ],
             mu7 
           ]
>

   MATCHCONDITIONS
      <
       I1: ALL(mu1, I5:rel1/..)
       I2: NOT EXIST(mu2, [I5:rel1/..]) AND NOT EXIST(mu2, [subjrel/..])
       I3: ALL(mu3,I6:rel2/..) AND
           (CLAUSErec1.voice = passive -> NOT EXIST(mu3, [I31:indobjrel/T3]))
           I31: (T3.CAT IN [NP, NPVAR, CNVAR]) AND
                (NOT T3.CAT IN [NP, NPVAR] WITH T3.REC.NPhead IN [persproNP, 
                                     reducedpersproNP, hetnp] )
       I4: NOT EXIST(mu4,[I6:rel2/..])
       I5: rel1 IN AUX_presubjrels
       I6: rel2 IN AUX_preobjrels 
       I7: (T1.CAT IN [NP]) ->
           (T1.CAT IN [NP] WITH T1.REC.NPhead <> ecNp)
       I8: CLAUSErec1.synvpefs * AUX_objandhetvps <> []
      >
<

   SUBRULE
      <T1:NPVAR{NPVARrec1}>
      <T1:NPVAR{NPVARrec1}>

      COMP
         <
          C1: (CLAUSErec1.voice = Passive)   OR
              ( (CLAUSErec1.thetavp IN [vp010, vp012]) AND
                ((VERBrec1.Caseassigner = false) OR 
                 (VERBrec1.reflexivity  = reflexive) 
                )
              )            AND
              (
                ( NPVARrec1.definite <> indef ) OR
                ( NPVARrec1.generic <> nogeneric  ) OR
                ( NPVARrec1.mood = wh) OR             (* wie loopt naar ..*)
                ( CLAUSErec1.PROsubject = true) OR    (* (er probeert iemand te komen) *)
                ( CLAUSErec1.finiteness = infinite)   (* ik zag mannen komen *)
             
              )
          A1: @
         >
      DECOMP
         <
          C1: (CLAUSErec1.voice = Passive)   OR
              ( (CLAUSErec1.thetavp IN [vp010, vp012]) AND
                ((VERBrec1.Caseassigner = false) OR 
                 (VERBrec1.reflexivity  = reflexive) 
                )
              )            AND
              (
                ( NPVARrec1.definite  <> indef ) OR
                ( NPVARrec1.generic <> nogeneric  )  OR
                ( NPVARrec1.mood = wh) OR             (* wie loopt naar ..*)
                ( CLAUSErec1.PROsubject = true) OR
                ( CLAUSErec1.finiteness = infinite)   (* ik zag mannen komen *)
              )
          A1: @
         >

   SUBRULE
      <T1:CNVAR{CNVARrec1}>
      <T1:CNVAR{CNVARrec1}>

      COMP
         <
          C1: (CLAUSErec1.voice = Passive)   OR
              ( (CLAUSErec1.thetavp IN [vp010, vp012]) AND
                ((VERBrec1.Caseassigner = false) OR 
                 (VERBrec1.reflexivity  = reflexive) 
                )
              )            
          A1: @
         >
      DECOMP
         <
          C1: (CLAUSErec1.voice = Passive)   OR
              ( (CLAUSErec1.thetavp IN [vp010, vp012]) AND
                ((VERBrec1.Caseassigner = false) OR 
                 (VERBrec1.reflexivity  = reflexive) 
                )
              )           
          A1: @
         >

   SUBRULE
      <T1:NP{NPrec1}[mu9]>
      <T1:NP{NPrec1}[mu9]>

      COMP
         <
          C1: (CLAUSErec1.voice = Passive)   OR
              ( (CLAUSErec1.thetavp IN [vp010, vp012]) AND
                ((VERBrec1.Caseassigner = false) OR 
                 (VERBrec1.reflexivity  = reflexive) 
                )
              )            AND
              (
                ( NPrec1.definite <> indef ) OR
                ( NPrec1.generic <> nogeneric  ) 
              )
          A1: @
         >
      DECOMP
         <
          C1: (CLAUSErec1.voice = Passive)   OR
              ( (CLAUSErec1.thetavp IN [vp010, vp012]) AND
                ((VERBrec1.Caseassigner = false) OR 
                 (VERBrec1.reflexivity  = reflexive) 
                )
              )            AND
              (
                ( NPrec1.definite <> indef ) OR
                ( NPrec1.generic <> nogeneric  ) 
              )
          A1: @
         >


>
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TObjectOk1
\item[* relevant examples:]
obj/x1 kwam $\rightarrow$ subj/x1 kwam\\
(Piet kwam)\\
indobj/x2, obj/x1 beviel $\rightarrow$ subj/x1, indobj/x2, beviel\\
( Het boek beviel haar)\\
door x2 obj/x1 gedood werd $\rightarrow$ subj/x1 door x2 gedood werd\\
(De soldaat werd door de vijand gedood)\\
zich vaak obj/x1 voordoen $\rightarrow$ subj/x1 zich voordoen\\
Deze ongelukken doen zich vaak voor
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class) TC:ObjectOKrules
\item[* date of creation:] 17-MAR-1987 13:36:16  
\item[* author:] Jan Odijk
\item[* copied from:]--
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To turn the object into a subject if the verb is passive, or
ergative and not a caseassigner or reflexive. The object must be definite, or
indefinite and not nogeneric, if it is an NPVAR or NP, or it must be a CNVAR.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
One for NPVAR (normal case), one for CNVAR (a.o. relatives), one for NPs
(idiom chunks)  
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION Tobjectok2
                         (* subject to subject Raising *)
< m1:CLAUSE{CLAUSErec1}
           [ I1:mu1,
             I2:mu2,
             predrel/VERBP{VERBPrec1}
                    [ mu3,
                      complrel/I3::SENTENCE{SENTENCErec1}
                           [ I4:sig1,
                             subjrel/T1,
                             I5:mu4 
                           ],
                      I6:rel2/VERB{VERBrec1}[mu5],
                      mu6 
                    ],
             mu7 
           ]
>

< m :CLAUSE{CLAUSErec1}
           [ I1:mu1,
             subjrel/T1,
             I2:mu2,
             predrel/VERBP{VERBPrec1}
                    [ mu3,
                      complrel/I3::SENTENCE{SENTENCErec1}
                           [ I4:sig1,
                             I5:mu4 
                           ],
                      I6:rel2/VERB{VERBrec1}[mu5],
                      mu6 
                    ],
             mu7 
           ]
>

   MATCHCONDITIONS
      <
       I1 : ALL(mu1, I10:rel1/..)
       I2 : NOT EXIST (mu2,[I10:rel1/..]) AND
            NOT EXIST (mu2,[subjrel/..])
       I3 : SENTENCErec1.PROsubject = false
       I4 : ALL(sig1, shiftrel/..)
       I5 : NOT EXIST(mu4,[I51:rel5/..])
            I51:rel5 IN [shiftrel, subjrel]
       I6 : rel2 IN [head, auxrel, progauxrel]
       I10: rel1 IN AUX_presubjrels
      >


      COMP
         <
          C1: (CLAUSErec1.voice = Passive)   OR
              ( (CLAUSErec1.thetavp IN [vp010, vp012]) AND
                ((VERBrec1.Caseassigner = false) OR 
                 (VERBrec1.reflexivity  = reflexive) 
                )
              )  
          A1: @
         >
      DECOMP
         <
          C1: (CLAUSErec1.voice = Passive)   OR
              ( (CLAUSErec1.thetavp IN [vp010, vp012]) AND
                ((VERBrec1.Caseassigner = false) OR 
                 (VERBrec1.reflexivity  = reflexive) 
                )
              )  
          A1: @
         >


&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] Tobjectok2
\item[* relevant examples:]
mij [ subj/Piet zich] [ lijkt aan te stellen]  $\rightarrow$\\
subj/Piet mij [ zich ] [ lijkt aan te stellen ]\\
( Piet lijkt mij zich aan te stellen )\\
[ EC  leuke mensen ] [schijnen te komen ] $\rightarrow$\\
EC [leuke mensen] [schijnen te komen ]\\
( Er schijnen leuke mensen te komen)\\
[ het bijltje er bij neer gegooid] [ schijnt te zijn ] $\rightarrow$\\
Het bijltje [ er bij neer gegooid] [ schijnt te zijn ]\\
( Het bijltje schijnt er bij neergegooid te zijn )
\item[* language:] (Dutch, English, Spanish) Dutch 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:]  XPPROPtoClause
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 31-MAR-1987 10:04:48  
\item[* author:] Jan Odijk
\item[* copied from:]--
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To perform subject to subject raising (also called NP-raising)
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]dna
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION TObjectok3
                           (* inserts erEC if there is a postsubjrel/.. *)
< m1:CLAUSE{CLAUSErec1}
           [ I1:mu1,
             I2:mu2,
             postsubjrel/NPVAR{NPVARrec1},
             mu3 
           ]
>

< m :CLAUSE{CLAUSErec1}
           [ I1:mu1,
             subjrel/NP{NPrec1}[head/EC(AUX_erECkey){ECrec1}],
             I2:mu2,
             postsubjrel/NPVAR{NPVARrec1},
             mu3 
           ]
>

   MATCHCONDITIONS
      <
       I1 : ALL(mu1, I10:rel1/..)
       I2 : NOT EXIST (mu2, [I10:rel1/..]) AND
            NOT EXIST (mu2, [subjrel/..])
       I10: rel1 IN AUX_presubjrels
      >

      COMP
         <
          C1: CLAUSErec1.PROsubject =false
          A1: NPrec1 := AUX_NPonerEC;
              NPrec1.number := NPVARrec1.number
         >
      DECOMP
         <
          C1: NPrec1 = AUX_NPonerEC EXCEPT FOR [number] AND
              NPrec1.number = NPVARrec1.number AND
              CLAUSErec1.PROsubject =false 
          A1: @
         >

&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TObjectok3
\item[* relevant examples:]
postsubjrel/een jongen [een boek kocht] $\rightarrow$\\
subjrel/NP[EC] postsubjrel/een jongen [een boek kocht]\\
( Er kocht een jongen een boek )
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class) TC:objectokrules
\item[* date of creation:] 31-MAR-1987 10:22:13  
\item[* author:] Jan Odijk
\item[* copied from:]--
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To insert the abstract element EC (as an NP) in the sentence
when there is no subject, but a postsubject. The function of EC is comparable
to {\em er}, but for several reasons {\em er} is inserted later.
These reasons are:
1) If {\em er} is inserted immediately, then the subject to subject raising 
rule must be complicated ({\em er} is not a subject, but it can raise).
2) If {\em er} is inserted immediately, then the subject verb agreement rule
(SVA) must be complicated (er is not a subject, but it is subject to SVA ).
3) If {\em er} is inserted immediately, then the rules for the distribution
of {\em er} are complicated (in the case of verb raising followed by S-pruning)
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:] dna
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:]dna
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION Tobjectok4
                             (* inserts erEC if there is no subject, no
                           postsubject and no object *)
< m1:I4::CLAUSE{CLAUSErec1}
           [ I1:mu1,
             I2:mu2,
             predrel/VERBP{VERBPrec1}
                    [ I3:mu3,
                      head/VERB{VERBrec1}[mu4],
                      mu5 
                    ],
             mu6 
           ]
>

< m :I4::CLAUSE{CLAUSErec1}
           [ I1:mu1,
             subjrel/NP{NPrec1}[head/EC(AUX_erECkey){ECrec1}],
             I2:mu2,
             predrel/VERBP{VERBPrec1}
                    [ I3:mu3,
                      head/VERB{VERBrec1}[mu4],
                      mu5 
                    ],
             mu6 
           ]
>

   MATCHCONDITIONS
      <
       I1 : ALL(mu1, I10:rel1/..)
       I2 : NOT EXIST (mu2,[I10:rel1/..]) AND
            NOT EXIST (mu2, [subjrel/..]) AND
            NOT EXIST (mu2, [postsubjrel/..])
       I3 : NOT EXIST (mu3, [objrel/..]) AND 
            NOT EXIST (mu3, [complrel/I11::SENTENCE{SENTENCErec1}[mu7] ])
       I4 : CLAUSErec1.PROsubject = false
       I10: rel1 IN AUX_presubjrels
       I11: SENTENCErec1.PROsubject = false AND 
            SENTENCErec1.finiteness = infinite
      >

      COMP
         <
          C1: (CLAUSErec1.voice = Passive)   OR
              ( (CLAUSErec1.thetavp IN [vp010, vp012]) AND
                ((VERBrec1.Caseassigner = false) OR 
                 (VERBrec1.reflexivity  = reflexive) 
                )
              )
          A1: NPrec1 := AUX_NPonerEC
         >
      DECOMP
         <
          C1: (CLAUSErec1.voice = Passive)   OR
              ( (CLAUSErec1.thetavp IN [vp010, vp012]) AND
                ((VERBrec1.Caseassigner = false) OR 
                 (VERBrec1.reflexivity  = reflexive) 
                )
              ) AND
              (NPrec1 = AUX_NPonerEC)
          A1: @
         >


&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] Tobjectok4
\item[* relevant examples:]
gedanst werd $rightarrow$\\
EC gedanst werd\\
( Er werd gedanst )\\
geprobeerd werd [de boeken te verkopen] $rightarrow$\\
EC geprobeerd werd [de boeken te verkopen] \\
(Er werd geprobeerd de boeken te verkopen )
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class) TC:ObjectOK
\item[* date of creation:] 31-MAR-1987 10:42:33  
\item[* author:] Jan Odijk
\item[* copied from:]--
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To insert NP[EC] in clause that do contain no  subject, nor a
postsubject nor a object, nor a complrel with a closed SENTENCE in which there
is a passive or ergative verb. 
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]dna
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]none
\item[\  \ suggested semantics:]dna
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% TRANSFORMATION TObjectok5
< m1:I4::CLAUSE{CLAUSErec1}
           [ I1:mu1,
             I2:mu2,
             predrel/VERBP{VERBPrec1}
                    [ mu3,
                      objrel/T1,
                      mu4,
                      head/VERB{VERBrec1}[mu5],
                      mu6 
                    ],
             mu7 
           ]
>

< m :I5::CLAUSE{CLAUSErec1'}
           [ I1:mu1,
             subjrel/NP{NPrec1}[head/EC(AUX_erECkey){ECrec1}],
             I2:mu2,
             predrel/VERBP{VERBPrec1}
                    [ mu3,
                      objrel/T1,
                      mu4,
                      head/VERB{VERBrec1}[mu5],
                      mu6 
                    ],
             mu7 
           ]
>

   MATCHCONDITIONS
      <
       I1 : ALL(mu1, I10:rel1/..)
       I2 : NOT EXIST (mu2, [I10:rel1/..]) AND
            NOT EXIST (mu2, [subjrel/..]) AND
            NOT EXIST (mu2, [postsubjrel/..])
       I4 : CLAUSErec1.PROsubject = false
       I5 : CLAUSErec1'.PROsubject = false
       I10: rel1 IN AUX_presubjrels
      >

<

   SUBRULE
      <T1:NPVAR{NPVARrec1} >
      <T1:NPVAR{NPVARrec1} >

      COMP
         <
          C1: (
               (CLAUSErec1.voice = Passive)   OR
               ( (CLAUSErec1.thetavp IN [vp010, vp012]) AND
                 ((VERBrec1.Caseassigner = false) OR 
                  (VERBrec1.reflexivity  = reflexive) 
                 )
               )                             OR
               (CLAUSErec1.thetavp = thetavpaux AND 
                synzijn IN CLAUSErec1.synvpefs)  
              )          AND
              (NPVARrec1.definite = indef ) 
          A1: NPrec1 := AUX_NponerEC;
              NPrec1.number := NPVARrec1.number;
              CLAUSErec1' := CLAUSErec1;
         >
      DECOMP
         <
          C1: (
               (CLAUSErec1'.voice = Passive)   OR
               ( (CLAUSErec1'.thetavp IN [vp010, vp012]) AND
                 ((VERBrec1.Caseassigner = false) OR 
                  (VERBrec1.reflexivity  = reflexive) 
                 )
               )                              OR
               (CLAUSErec1'.thetavp = thetavpaux AND 
                synzijn IN CLAUSErec1'.synvpefs)  
              )              AND
              (NPVARrec1.definite = indef ) AND
              (NPrec1 = AUX_NponerEC EXCEPT FOR [number]) AND
              (NPrec1.number = NPVARrec1.number)
          A1: CLAUSErec1 := CLAUSErec1';
         >

   SUBRULE
      <T1:NP{NPrec2}[mu9] >
      <T1:NP{NPrec2}[mu9] >

      COMP
         <
          C1: (
               (CLAUSErec1.voice = Passive)   OR
               ( (CLAUSErec1.thetavp IN [vp010, vp012]) AND
                 ((VERBrec1.Caseassigner = false) OR 
                  (VERBrec1.reflexivity  = reflexive) 
                 )
               )                              OR
               (CLAUSErec1.thetavp = thetavpaux AND 
                synzijn IN CLAUSErec1.synvpefs)  
              )                                                AND
              (NPrec2.definite = indef ) AND
              [NPrec2.NPhead]  * [persproNP, hetNP, reducedpersproNP] =[]
          A1: NPrec1 := AUX_NponerEC;
              NPrec1.number := NPrec2.number;
              CLAUSErec1' := CLAUSErec1;
         >
      DECOMP
         <
          C1: (
               (CLAUSErec1'.voice = Passive)   OR
               ( (CLAUSErec1'.thetavp IN [vp010, vp012]) AND
                 ((VERBrec1.Caseassigner = false) OR 
                  (VERBrec1.reflexivity  = reflexive) 
                 )
               )                             OR
               (CLAUSErec1'.thetavp = thetavpaux AND 
                synzijn IN CLAUSErec1'.synvpefs)  
              )                                            AND
              (NPrec1 = AUX_NponerEC EXCEPT FOR [number]) AND
              (NPrec1.number = NPrec2.number)                     AND
              (NPrec2.definite = indef ) AND
              [NPrec2.NPhead]  * [persproNP, hetNP, reducedpersproNP] =[]
          A1: CLAUSErec1 := CLAUSErec1';
         >


   SUBRULE   (* for definite idiomatic cases *)
      <T1:NP{NPrec2}[mu9] >
      <T1:NP{NPrec2}[mu9] >

      COMP
         <
          C1: (
               (CLAUSErec1.voice = Passive)   OR
               ( (CLAUSErec1.thetavp IN [vp010, vp012]) AND
                 ((VERBrec1.Caseassigner = false) OR 
                  (VERBrec1.reflexivity  = reflexive) 
                 )
               )                              OR
               (CLAUSErec1.thetavp = thetavpaux AND 
                synzijn IN CLAUSErec1.synvpefs)  
              )                                                AND
              (NPrec2.definite <> indef ) AND
              [NPrec2.NPhead]  * [persproNP, hetNP, reducedpersproNP] =[]  AND
              CLAUSErec1.synvpefs * AUX_objidvps <> []
          A1: NPrec1 := AUX_NponerEC;
              NPrec1.number := NPrec2.number;
              CLAUSErec1' := CLAUSErec1;
              CLAUSErec1'.synvpefs := CLAUSErec1.synvpefs * AUX_objidvps;
         >
      DECOMP
         <
          C1: (
               (CLAUSErec1'.voice = Passive)   OR
               ( (CLAUSErec1'.thetavp IN [vp010, vp012]) AND
                 ((VERBrec1.Caseassigner = false) OR 
                  (VERBrec1.reflexivity  = reflexive) 
                 )
               )                             OR
               (CLAUSErec1'.thetavp = thetavpaux AND 
                synzijn IN CLAUSErec1'.synvpefs)  
              )                                            AND
              (NPrec1 = AUX_NponerEC EXCEPT FOR [number]) AND
              (NPrec1.number = NPrec2.number)                     AND
              (NPrec2.definite <> indef ) AND
              [NPrec2.NPhead]  * [persproNP, hetNP, reducedpersproNP] =[] AND
              CLAUSErec1'.synvpefs * AUX_objidvps <> []
          A1: CLAUSErec1 := CLAUSErec1';
              CLAUSErec1.synvpefs := CLAUSErec1'.synvpefs * AUX_objidvps;
         >


>
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TObjectok5
\item[* relevant examples:]
objrel/een jongen gedood werd $\rightarrow$\\
EC een jongen gedood werd\\
(Er werd een jongen gedood)\\
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class) TC:ObjectOKrules
\item[* date of creation:] 31-MAR-1987 12:52:54  
\item[* author:] Jan Odijk
\item[* copied from:]--
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To insert NP[EC} if there is an indefinite not universally
quantifying NPVAR object , or an object idiom chunk. 
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems: It might be the case that the definiteness restriction does
not hold for (all?) idiom chunks, cf. e.g. {\em er werd de voorkeur gegevenb
aan..} \\ 

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION TObjectOk6
                               (* Insertion of ECNP No Dative Movement anymore *)
< m1:I4::CLAUSE{CLAUSErec1}
           [ I1:mu1,
             I2:mu2,
             predrel/VERBP{VERBPrec1}
                    [ mu3,
                      indobjrel/T1,
                      mu4,
                      I3:objrel/T2,
                      mu8,
                      head/VERB{VERBrec1}[mu5],
                      mu6                       
                    ],
             mu7 
           ]
>

< m :I4::CLAUSE{CLAUSErec1}
           [ I1:mu1,
             subjrel/NP{NPrec1}[head/EC(AUX_eckey){ECrec1} ],
             I2:mu2,
             predrel/VERBP{VERBPrec1}
                    [ mu3,
                      indobjrel/T1,
                      mu4,
                      I3:objrel/T2,
                      mu8,
                      head/VERB{VERBrec1}[mu5],
                      mu6                       
                    ],
             mu7 
           ]
>

   MATCHCONDITIONS
      <
       I1 : ALL(mu1, I10:rel1/..)
       I2 : NOT EXIST (mu2, [I10:rel1/..]) AND
            NOT EXIST (mu2, [subjrel/..]) AND
            NOT EXIST (mu2, [postsubjrel/..])
       I10: rel1 IN AUX_presubjrels
       I3:  T2.CAT IN [NPVAR, NP, CNVAR]
       I4:  CLAUSErec1.PROsubject = false
      >


<
   SUBRULE
      <T2:NPVAR{NPVARrec1} >
      <T2:NPVAR{NPVARrec1} >

   MATCHCONDITIONS
      <
       T2: [NPVARrec1.NPhead] * [persproNp, reducedpersproNP, hetNP] = []
      >



      COMP
         <
          C1: (CLAUSErec1.voice = Passive)   OR
              ( (CLAUSErec1.thetavp IN [vp010, vp012]) AND
                ((VERBrec1.Caseassigner = false) OR 
                 (VERBrec1.reflexivity  = reflexive) 
                )
              ) 
          A1: NPrec1 := AUX_NPonEC;
              NPrec1.number := NPVARrec1.number;
         >
      DECOMP
         <
          C1:( 
              (CLAUSErec1.voice = Passive)   OR
              ( (CLAUSErec1.thetavp IN [vp010, vp012]) AND
                ((VERBrec1.Caseassigner = false) OR 
                 (VERBrec1.reflexivity  = reflexive) 
                )
              )
             )                                                 AND
             ( NPrec1 = AUX_NPonEC EXCEPT FOR [number])         AND
             ( NPrec1.number = NPVARrec1.number)
          A1: @
         >

   SUBRULE
      <T2: NP{NPrec2}[mu9] >
      <T2: NP{NPrec2}[mu9] >

   MATCHCONDITIONS
      <
       T2: [NPrec2.NPhead] * [persproNp, reducedpersproNP,hetNP] = []
      >


      COMP
         <
          C1: (CLAUSErec1.voice = Passive)   OR
              ( (CLAUSErec1.thetavp IN [vp010, vp012]) AND
                ((VERBrec1.Caseassigner = false) OR 
                 (VERBrec1.reflexivity  = reflexive) 
                )
              ) 
          A1: NPrec1 := AUX_NPonEC;
              NPrec1.number := NPrec2.number;
         >
      DECOMP
         <
          C1:( 
              (CLAUSErec1.voice = Passive)   OR
              ( (CLAUSErec1.thetavp IN [vp010, vp012]) AND
                ((VERBrec1.Caseassigner = false) OR 
                 (VERBrec1.reflexivity  = reflexive) 
                )
              )
             )                                                 AND
             ( NPrec1 = AUX_NPonEC EXCEPT FOR [number])         AND
             ( NPrec1.number = NPrec2.number)
          A1: @
         >

   SUBRULE
      <T2: CNVAR{CNVARrec1} >
      <T2: CNVAR{CNVARrec1} >

      COMP
         <
          C1: (CLAUSErec1.voice = Passive)   OR
              ( (CLAUSErec1.thetavp IN [vp010, vp012]) AND
                ((VERBrec1.Caseassigner = false) OR 
                 (VERBrec1.reflexivity  = reflexive) 
                )
              ) 
              C11: singular IN CNVARrec1.numbers
              A11: NPrec1 := AUX_NPonEC;
                   NPrec1.number := singular;
              C12: plural IN CNVARrec1.numbers
              A12: NPrec1 := AUX_NPonEC;
                   NPrec1.number := plural;
          A1: @ 
         >

      DECOMP
         <
          C1:( 
              (CLAUSErec1.voice = Passive)   OR
              ( (CLAUSErec1.thetavp IN [vp010, vp012]) AND
                ((VERBrec1.Caseassigner = false) OR 
                 (VERBrec1.reflexivity  = reflexive) 
                )
              )
             )                                                 
              C11: singular IN CNVARrec1.numbers             AND
                   NPrec1 = AUX_NPonEC EXCEPT FOR [number]    AND
                   NPrec1.number = singular         
              A11: @
              C12: plural IN CNVARrec1.numbers               AND
                   NPrec1 = AUX_NPonEC EXCEPT FOR [number]    AND
                   NPrec1.number = plural
              A12: @
          A1: @
         >

>
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TObjectOk6
\item[* relevant examples:]
io/Hem het meisje beviel $\rightarrow$\\
EC io/Hem het meisje beviel\\
([Hij zei dat] hem het meisje beviel)\\
io/Hem het boek gegeven werd$\rightarrow$\\
subj/EC io//hem het boek gegeven werd\\
( [Hij zei dat] hem het boek werd gegeven
\item[* language:] (Dutch, English, Spanish) Dutch 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoCLAUSE
\item[* class:] (name of rule, transformation or filter class) TC:Objectok
\item[* date of creation:] 31-MAR-1987 13:30:48  
\item[* author:] Jan Odijk
\item[* copied from:]--
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] 
To introduce ECNP, not requiring definiteness restrictions on the object,
if the verb is
ergative, or passive, and if the object does not contain a personal pronoun
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]dna
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION Tobjectok7  (* dooractives, aanactives*)
< m1:CLAUSE{CLAUSErec1}[mu1]
>

< m :CLAUSE{CLAUSErec1}[mu1]
>

      COMP
         <
          C1: CLAUSErec1.voice IN [dooractive, aanactive]
          A1: @
         >
      DECOMP
         <
          C1: CLAUSErec1.voice IN [dooractive, aanactive]
          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Tobjectok7
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 5-NOV-1988 11:38:13  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
%%
