DUTCH 8
&
\newpage
\begin{verbatim}
%
% TRANSFORMATION TPROstatus1
< m1:I1::CLAUSE{CLAUSErec1}[mu1]
>

< m :I2::CLAUSE{CLAUSErec2}[mu1]
>
   MATCHCONDITIONS
      <
       I1: CLAUSErec1.finiteness = infinite
       I2: CLAUSErec2.finiteness = infinite
      >

      COMP
         <
          C1: CLAUSErec1.PROsubject = false 
          A1: CLAUSErec2 := CLAUSErec1;
              CLAUSErec2.PROsubject := true
         >
      DECOMP
         <
          C1: CLAUSErec2.PROsubject = true
          A1: CLAUSErec1 := CLAUSErec2;
              CLAUSErec1.PROsubject := false
         >



&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TPROstatus1
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] CLAUSEtoSENTENCE
\item[* class:] (name of rule, transformation or filter class) TC:
Prostatusassignment
\item[* date of creation:] 12-MAY-1987 13:14:53  
\item[* author:] Jan Odijk
\item[* copied from:]--
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To make optionally 'open' clauses
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]--
\item[\ \ clarification of variables:]--
\item[\ \ clarification of the splitting up into subrules:]--
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:]dna
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
%%
