
DUTCH 68
&
\newpage
\begin{verbatim}
%
% TRANSFORMATION trefdeletion
< m1: CLAUSE{CLAUSErec1}
              I1: [I2: mu1,
                   tempadvrel/ADVP{ADVPrec1}
                             [head/ADV{ADVrec1}
                                  [head/SUBADV{SUBADVrec1}
                                       [head/T1]
                                  ] 
                              ],
                    I3: mu2 
                   ]
>

< m : CLAUSE{CLAUSErec1}
              I1: [I2: mu1,
                   I3: mu2
                  ]
>
   MATCHCONDITIONS
      <
       I1: RIGHTTOLEFT
       I2: (ALL(mu1, I4: rel1/..)) AND
           (QUOTE_temprefnotfound(mu1))
       I3: (NOT EXIST (mu2, [I4: rel1/..])) AND
           (QUOTE_temprefnotfound(mu2))
       I4: rel1 IN [leftdislocrel, shiftrel, subjrel, hetclrel, firstclrel, 
secondclrel, reflrel(* added by JO *)]
      >

<
   SUBRULE (* presrefempty *)
      < T1: BADV(AUX_presrefemptykey){BADVrec1} >
      < >

      COMP
         <
          C1: (ADVPrec1 = AUX_advpONprsrfempty) AND
              (ADVrec1 = AUX_advONprsrfempty) AND
              (SUBADVrec1 = COPYT_badvtosubadv(BADVrec1)) AND
              (SUBADVrec1.lastaffix = noaffix) AND
              (CLAUSErec1.deixis = presentdeixis) AND
              (CLAUSErec1.finiteness = finite)
          A1: @
         >
      DECOMP
         <
          C1: (CLAUSErec1.deixis = presentdeixis) AND
              (CLAUSErec1.finiteness = finite)
          A1: ADVPrec1 := AUX_advpONprsrfempty;
              ADVrec1 := AUX_advONprsrfempty;
              SUBADVrec1 := COPYT_badvtosubadv(BADVrec1);
              SUBADVrec1.lastaffix := noaffix;

         >

   SUBRULE (* pastrefempty *)
      < T1: BADV(AUX_pastrefemptykey){BADVrec1} >
      < >

      COMP
         <
          C1: (ADVPrec1 = AUX_advpONpstrfempty) AND
              (ADVrec1 = AUX_advONpstrfempty) AND
              (SUBADVrec1 = COPYT_badvtosubadv(BADVrec1)) AND
              (SUBADVrec1.lastaffix = noaffix) AND
              (CLAUSErec1.deixis = pastdeixis) AND
              (CLAUSErec1.finiteness = finite)
          A1: @
         >

      DECOMP
         <
          C1:(CLAUSErec1.deixis = pastdeixis) AND
             (CLAUSErec1.finiteness = finite)
          A1: ADVPrec1 := AUX_advpONpstrfempty;
              ADVrec1 := AUX_advONpstrfempty;
              SUBADVrec1 := COPYT_badvtosubadv(BADVrec1);
              SUBADVrec1.lastaffix := noaffix;
         >
>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] trefdeletion
\item[* relevant examples:]
\item[* language:] Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] CLAUSEtoSENTENCE
\item[* class:] TC: tempemptydeletion
\item[* date of creation:] 1-FEB-1988 13:16:27  
\item[* author:] Lisette Appelo
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Delete (or insert in analysis) abstract temporal reference 
adverbs in finite sentences.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:] There is an 
abstract adverb for present and past reference.
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:] doc 53
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rtempadvsubstitution1           (* temporal ADVP under S *)
< m1:CLAUSE{CLAUSErec1}
           [ mu1,
             tempadvrel/I1::ADVPVAR{ADVPVARrec1},
             mu2,
             predrel/VERBP{VERBPrec1}[mu3],
             mu4
           ] 

  m2: ADVP{ADVPrec1}[mu5]
>

< m :CLAUSE{CLAUSErec1}
           [ mu1,
             tempadvrel/ADVP{ADVPrec1}[mu5],
             mu2,
             predrel/VERBP{VERBPrec1}[mu3],
             mu4
           ] 
>

   MATCHCONDITIONS
      <
       m1 : (* substordercondition(mu2, mu3, mu4) *) true
       m  : (* substordercondition(mu2, mu3, mu4) *) true
       I1 : ADVPVARrec1.index = LEVEL
      >

   PARAMETERS
      <
        LEVEL
      >

      COMP
         <
          C1: (tempadv IN ADVPrec1.actsubcefs) AND
              (ADVPVARrec1 = COPYT_advptovar(ADVPrec1)) AND
              ((ADVPrec1.class = reference) OR
               ((ADVPrec1.class = duration) AND
                ((ADVPrec1.aspect = perfective) AND
                 (CLAUSErec1.aktionsarts * [stative, activity] <> [])
                ) OR
                ((ADVPrec1.aspect = imperfective) AND
                 (CLAUSErec1.aktionsarts * [accomplishment, achievement] <> [])
                )
               )
              )
          A1: @
         >
      DECOMP
         <
          C1: (tempadv IN ADVPrec1.actsubcefs) AND
              ((ADVPrec1.class = reference) OR
               ((ADVPrec1.class = duration) AND
                ((ADVPrec1.aspect = perfective) AND
                 (CLAUSErec1.aktionsarts * [stative, activity] <> [])
                ) OR
                ((ADVPrec1.aspect = imperfective) AND
                 (CLAUSErec1.aktionsarts * [accomplishment, achievement] <> [])
                )
               )
              )
          A1: ADVPVARrec1 := COPYT_advptovar(ADVPrec1);
              ADVPVARrec1.index := LEVEL;

         >


&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] Rtempadvsubstitution1
\item[* relevant examples:]
hij x1 danst $\rightarrow$\\
hij nu/vandaag/morgen danst
\item[* language:] Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] CLausetoSENTENCE
\item[* class:] (name of rule, transformation or filter class) RC:Substitution
\item[* date of creation:] 21-SEPT-1987 
\item[* author:] Lisette Appelo
\item[* copied from:] Rsubstitution8
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To insert temporal adverbial phrases of category ADVP
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:] doc 53
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\
Polarity, superdeixis, substorder conditions still to be added
\item modifications:\\

\end{enumerate}
\end{description}
\end{document}


%%
