DUTCH 6

&
\newpage
\begin{verbatim}
%
% TRANSFORMATION TSubjectshift1
< m1:I2::CLAUSE{CLAUSErec1}
           [ I4:sig1,
             I3:subjrel/T1,
             I1:mu1 
           ]
>

< m :I2::CLAUSE{CLAUSErec1}
           [ I4:sig1,
             I3:shiftrel/T1,
             I1:mu1 
           ]
>

   MATCHCONDITIONS
      <
       I1: NOT EXIST(mu1, [subjrel/..]) AND
           (EXIST(mu1,[postsubjrel/..]) -> 
            (T1.CAT IN [NP] WITH T1.REC.NPhead IN [ecNP])
           )
       I2: CLAUSErec1.finiteness = finite
       I3: T1.CAT IN [NP] WITH T1.REC.mood = declxpmood
       I4: ALL(sig1, leftdislocrel/I41::SENTENCE{SENTENCErec1}[mu2])
           I41: SENTENCErec1.adverbial = false
      >

      COMP
         <
          C1: Nominative IN T1.REC.cases 
          A1: @
         >
      DECOMP
         <
          C1: Nominative IN T1.REC.cases 
          A1: @
         >



&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TSubjectshift1
\item[* relevant examples:]
subjrel/jan het boek koopt $\rightarrow$
shiftrel/jan het boek koopt\
subjrel/het regent $\rightarrow$
shiftrel/het regent\\
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] CLAUSEtoSENTENCE
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 4-JUN-1987 11:39:40  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To turn the subject into a shiftrel. By applying this rule
a main clause will result that is declarative, or perhaps wh-interrogative.
The transformation must turn the subject into a shiftrel, whatever the content
(argument-NP, idiomchunk-NP, wheather-het, extraposition-het), in contrast
to the normal shiftrule. The category of this subject can be NP, NPVAR or 
CNVAR. It must have Nominative among its cases
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION Tsubjectshift2
< m1:CLAUSE{CLAUSErec1}
           [ I5:sig1,
             I1:mu1,
             erposrel/I3::RADVP{RADVPrec1}[mu3],
             I2:mu2
           ]
>

< m :CLAUSE{CLAUSErec1}
           [ I5:sig1,
             shiftrel/I4::RADVP{RADVPrec2}[mu3],
             I1:mu1,
             I2:mu2
           ]
>

   MATCHCONDITIONS
      <
       I1 : ALL(mu1, I11:rel1/..)
       I2 : NOT EXIST(mu2, [I12:rel2/..]) AND NOT EXIST (mu2, [erposrel/..])
       I3 : RADVPrec1.kindefs * [Xk, XLk, XPk] <> []
       I4 : RADVPrec2.kindefs * [Xk, XLk, XPk] <> []
       I5 : ALL(sig1, leftdislocrel/I51::SENTENCE{SENTENCErec1}[mu4])
            I51:SENTENCErec1.adverbial = false 
       I11: rel1 IN (AUX_preerXposrels+[reflrel]) AND rel1 <> leftdislocrel
       I12: rel2 IN (AUX_preerXposrels+[reflrel]) 
      >

      COMP
         <
          C1: true
          A1: RADVPrec2 := RADVPrec1;
              RADVPrec2.kindefs := RADVPrec1.kindefs * [Xk, XLk, XPk];
         >
      DECOMP
         <
          C1: true
          A1: RADVPrec1 := RADVPrec2;
              RADVPrec1.kindefs := RADVPrec2.kindefs * [Xk, XLk, XPk];
         >


&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] Tsubjectshift2
\item[* relevant examples:]
erposrel/er iemand aankwam$\rightarrow$\\
shiftrel/er iemand aankwam
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] CLAUSEtoSENTENCE
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 4-JUN-1987 11:45:37  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To turn er$_{x}$ into a shiftrel. Cf. Tsubject1.
\item[\ \ strategy:] (also: deviations from accepted proposals)
It is assumed that a switch between reflrel and erx has not taken place yet.
(so it is assumed that erx follows reflrel ,speaking generatively 
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

%%
