
DUTCH 94

&
\newpage
\begin{verbatim}
%
% FILTER FVRcompl
< m :CLAUSE{CLAUSErec1}[mu1]
>
  
         <
          C1: CLAUSErec1.VRcompl = true
          A1: @
         >

&
\end{verbatim}
  \newpage
\begin{description}
\item[* name:] FVRcompl
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 29-JUN-1988 13:47:35  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% FILTER Fprepropsubst
< m :VERBPPROP{VERBPPROPrec1}[mu1, predrel/VERBP{VERBPrec1}[I1:mu2], mu3]
>
  
   MATCHCONDITIONS
      <
       I1: EXIST(mu2, [I11:rel1/T1])
           I11: rel1 IN [complrel, predrel, dirargrel, locargrel] AND
                T1.CAT IN [SENTENCE, OPENNPPROP, OPENADJPPROP, OPENPREPPPROP,
                           CLOSEDNPPROP, CLOSEDADJPPROP, CLOSEDPREPPPROP
                          ]
      >

         <
          C1: true
          A1: @
         >

&
\end{verbatim}
  \newpage
\begin{description}
\item[* name:] Fprepropsubst
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 4-JUL-1988 15:57:57  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}





% TRANSFORMATION Ttempadvcheck
< m1:CLAUSE{CLAUSErec1}[mu1]
>

< m :CLAUSE{CLAUSErec1}[mu1]
>

   MATCHCONDITIONS
      <
       m1:(
           ( EXIST(mu1, [I11:rel1/T1])     AND 
             CLAUSErec1.deixis <> omegadeixis    
           )                                          OR
           ( CLAUSErec1.deixis = omegadeixis    
           )
          )                                                     AND
          ( NOT EXIST(mu1, [I13:rel3/T3])  OR
            CLAUSErec1.synvpefs * AUX_VRvps <> []
          ) 
       m :(
           ( EXIST(mu1, [I11:rel1/T1])     AND 
             CLAUSErec1.deixis <> omegadeixis    
           )                                          OR
           ( CLAUSErec1.deixis = omegadeixis     
           )
          )                                                     AND
          ( NOT EXIST(mu1, [I12:rel2/T2])  OR
            CLAUSErec1.synvpefs * AUX_VRvps <> []      OR
            CLAUSErec1.synvpefs * [vpid13] <> []
          ) 

       I11: rel1 IN [tempadvrel, shiftrel]                 AND
            ((T1.CAT IN [ADVPVAR, PREPPVAR, SENTENCE])  OR
             (T1.CAT IN [PREPP]                        AND 
              CLAUSErec1.synvpefs * [vpid13] <> []))
       I12: rel2 IN [tempadvrel, shiftrel]                 AND
            ((T2.CAT IN [ADVP] 
               WITH T2.REC.temporal =true)   OR
             (T2.CAT IN [PREPP] 
               WITH T2.REC.actsubcefs * [temp] <> [])
            )
       I13: rel3 IN [tempadvrel, shiftrel]                 AND
            (T3.CAT IN [ADVP]
              WITH T3.REC.temporal = true)
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Ttempadvcheck
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 5-APR-1988 09:24:30  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 05/10/90\ \ \ \ \ author: Lisette Appelo\\
Deleted SENTENCE from the conditions I2 and I3, because temporal adverbial 
sentences were blocked!
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% FILTER FPreProstatus
< m :CLAUSE{CLAUSErec1}[mu1]
>
  
         <
          C1: CLAUSErec1.PROsubject = true
          A1: @
         >

&
\end{verbatim}
  \newpage
\begin{description}
\item[* name:] FPreProstatus
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 15-APR-1988 13:03:28  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION Tnoadvvars
< m1:VERBPPROP{VERBPPROPrec1}[I1:mu1]
>

< m :VERBPPROP{VERBPPROPrec1}[I1:mu1]
>

   MATCHCONDITIONS
      <
       I1: NOT EXIST(mu1,[I11:rel1/T1])
           I11: rel1 IN AUX_outsidevpadvrels AND T1.CAT IN AUX_varcatset
      >


      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Tnoadvvars
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 21-APR-1988 11:29:26  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION TnoerORVR
< m1:CLAUSE{CLAUSErec1}[mu1]
>

< m :CLAUSE{CLAUSErec1}[mu1]
>

   MATCHCONDITIONS
      <
       m1: NOT EXIST(mu1, [I11:rel1/..])           OR 
           CLAUSErec1.synvpefs * AUX_VRvps <> []
       m : NOT EXIST(mu1, [I11:rel1/..])          OR 
           CLAUSErec1.synvpefs * AUX_VRvps <> []
       I11: rel1 IN [erposrel, erqrel, defRadvrel]
      >


      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TnoerORVR
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 21-APR-1988 11:32:32  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION Ttempadvrelpres
< m1:SENTENCE{SENTENCErec1}[mu1]
>

< m :SENTENCE{SENTENCErec1}[mu1]
>


   MATCHCONDITIONS
      <
       m1: EXIST(mu1, [I1:rel1/T1])      OR
           SENTENCErec1.deixis = omegadeixis  
       m : EXIST(mu1, [I1:rel1/T1])      OR
           SENTENCErec1.deixis = omegadeixis  
       I1: rel1 IN [tempadvrel, shiftrel, leftdislocrel] AND
           (
            (T1.CAT IN [ADVP, PREPP,VARPREPP] 
                                     WITH (T1.REC.class = reference) AND
                                          (T1.REC.retro = false)
            )                                                              OR
            (T1.CAT IN [SENTENCE] WITH (T1.REC.conjclass = reference) AND
                                       (T1.REC.conjretro = false)
            )
           )
      >


      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true 
          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Ttempadvrelpres
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 21-APR-1988 11:43:33  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] The condition that class=reference and retro = false
has been added
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION Tsuperdeixisok
< m1:VERBPPROP{VERBPPROPrec1}[mu1]
>

< m :VERBPPROP{VERBPPROPrec1}[mu1]
>

      COMP
         <
          C1: VERBPPROPrec1.superdeixis = omegadeixis
          A1: @
         >
      DECOMP
         <
          C1: VERBPPROPrec1.superdeixis = omegadeixis
          A1: @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Tsuperdeixisok
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 21-APR-1988 14:49:25  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% FILTER FnoR
< m :CLAUSE{CLAUSErec1}[I1:mu1]
>

   MATCHCONDITIONS
      <
       I1:  EXIST(mu1, [I11:rel1/..]) AND 
            (NOT EXIST(mu1,[../I12::ADVP{ADVPrec1}[mu2]]))
       I11: rel1 IN [erposrel, erqrel]
       I12: ADVPrec1.advpatternefs * [synOPENINFSENT, synCLOSEDINFSENT] <> []
      >

         <
          C1: true
          A1: @
         >


  
&
\end{verbatim}
  \newpage
\begin{description}
\item[* name:] PFnoR
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 5-MAY-1988 13:06:32  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% FILTER Fnoshift
< m :CLAUSE{CLAUSErec1}[I1:mu1]
>
  
   MATCHCONDITIONS
      <
       I1: EXIST(mu1, [shiftrel/..])                    AND
           NOT EXIST(mu1,[shiftrel/ADVP{ADVPrec1}
                            [head/ADV{ADVrec1}
                               [head/SUBADV{SUBADVrec1}
                                  [head/BADV(KEY_danBADVkey){BADVrec1} ]
                               ] 
                            ] 
                         ]
                    )                                   AND 
            (NOT EXIST(mu1,[../I12::ADVP{ADVPrec1}[mu2]]))
       I12: ADVPrec1.advpatternefs * [synOPENINFSENT, synCLOSEDINFSENT] <> []

      >

         <
          C1: true
          A1: @
         >

&
\end{verbatim}
  \newpage
\begin{description}
\item[* name:] Fnoshift
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 5-MAY-1988 13:08:57  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% FILTER Fnoclitics
< m :CLAUSE{CLAUSErec1}[I1:mu1]
>
  
   MATCHCONDITIONS
      <
       I1:  EXIST(mu1, [I11:rel1/..])  AND 
            (NOT EXIST(mu1,[../I12::ADVP{ADVPrec1}[mu2]]))
       I11: rel1 IN [firstclrel, secondclrel, hetclrel]
       I12: ADVPrec1.advpatternefs * [synOPENINFSENT, synCLOSEDINFSENT] <> []
      >

         <
          C1: true
          A1: @
         >

&
\end{verbatim}
  \newpage
\begin{description}
\item[* name:] Fnoclitics
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 5-MAY-1988 13:10:37  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION TNoPassORbyobj
< m1:CLAUSE{CLAUSErec1}[mu1,predrel/VERBP{VERBPrec1}[mu2 ],mu3 ]
>

< m :CLAUSE{CLAUSErec1}[mu1,predrel/VERBP{VERBPrec1}[mu2 ],mu3 ]
>

   MATCHCONDITIONS
      <
       m1: CLAUSErec1.voice IN [Active, AanActive] OR
           EXIST(mu2, [byobjrel/..])               OR 
           EXIST(mu1,[../I12::ADVP{ADVPrec1}[mu5]])
       m : CLAUSErec1.voice IN [Active, AanActive] OR
           EXIST(mu2, [byobjrel/..])               OR 
           EXIST(mu1,[../I12::ADVP{ADVPrec1}[mu5]])
       I12: ADVPrec1.advpatternefs * [synOPENINFSENT, synCLOSEDINFSENT] <> []

      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TNoPassORbyobj
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 29-APR-1988 18:04:02  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION TNoAuxorPass
< m1:CLAUSE{CLAUSErec1}[mu1, predrel/VERBP{VERBPrec1}[mu2 ],mu3 ]
>

< m :CLAUSE{CLAUSErec1}[mu1, predrel/VERBP{VERBPrec1}[mu2 ],mu3 ]
>

   MATCHCONDITIONS
      <
       m1: (NOT EXIST(mu2, [auxrel/..]) AND CLAUSErec1.voice <> Passive) OR
           (EXIST(mu2, [auxrel/I11::VERB{VERBrec1}[mu4]]) AND 
           CLAUSErec1.voice = passive)                                   OR  
            (NOT EXIST(mu1,[../I12::ADVP{ADVPrec1}[mu5]]))

       m : (NOT EXIST(mu2, [auxrel/..]) AND CLAUSErec1.voice <> Passive) OR
           (EXIST(mu2, [auxrel/I11::VERB{VERBrec1}[mu4]]) AND 
           CLAUSErec1.voice = passive)                                   OR 
            (NOT EXIST(mu1,[../I12::ADVP{ADVPrec1}[mu5]]))
       I11: VERBrec1.subc = wordenaux
       I12: ADVPrec1.advpatternefs * [synOPENINFSENT, synCLOSEDINFSENT] <> []
      >

      COMP
         <
          C1: true 
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TNoAuxorPass
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 29-APR-1988 18:06:35  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% POSITIVE FILTER PFshiftcheck
< m :CLAUSE{CLAUSErec1}[mu1]
>

   MATCHCONDITIONS
      <
       m: (NOT EXIST(mu1,[shiftrel/..]) OR 
           CLAUSErec1.synvpefs * AUX_VRvps <> [] OR
           EXIST(mu1,[shiftrel/ADVP{ADVPrec1}
                        [head/ADV{ADVrec1}
                          [head/SUBADV{SUBADVrec1}
                             [head/BADV(KEY_danBADVkey){BADVrec1}] 
                          ] 
                        ] 
                     ]
                )                                 OR
            (NOT EXIST(mu1,[../I12::ADVP{ADVPrec1}[mu2]]))
          )
       I12: ADVPrec1.advpatternefs * [synOPENINFSENT, synCLOSEDINFSENT] <> []
      >

         <
          C1: true
          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] PFshiftcheck
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 4-MAY-1988 11:22:55  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\newpage
\begin{verbatim}

% FILTER Fpresubjshift
< m : CLAUSE{CLAUSErec1}[sig1, shiftrel/NP{NPrec1}[mu1], mu2]
>
  
   MATCHCONDITIONS
      <
       m: NPrec1.mood <> wh                                          AND
          ((CLAUSErec1.thetavp IN [vp000, vp010, vp120, vp123]) OR
           (CLAUSErec1.thetavp = vp100 AND
            CLAUSErec1.voice = Active
           )
          )                                                          AND
         ( NOT EXIST(mu2, [subjrel/..])      AND
           CLAUSErec1.thetavp <> vp012       AND
           (CLAUSErec1.thetavp <> vp123 OR
            CLAUSErec1.voice <> passive
           )           
         )                                                            AND
         ( NOT EXIST(mu2, [erposrel/I11::RADVP{RADVPrec1}[mu3]]) OR
           NPrec1.cases = [Nominative]
         )            
       I11: RADVPrec1.kindefs * AUX_Xkinds <> []
      >

         <
          C1: true
          A1: @
         >



&
\end{verbatim}
\newpage
\begin{description}
\item[* name:] Fpresubjshift
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 30-JUN-1988 09:28:45  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] to speed up analysis w.r.t tsubjectshift1,2.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% FILTER Fremovespeed1
< m :CLAUSE{CLAUSErec1}[mu1, predrel/VERBP{VERBPrec1}[I1:mu2 ], mu3 ]
>
  
   MATCHCONDITIONS
      <
       I1: EXIST(mu2,[complrel/I11::SENTENCE{SENTENCErec1}[mu4]]) AND
           EXIST(mu2, [I12:rel1/..])
           I11: SENTENCErec1.VRcompl = true
           I12: rel1 IN [aanobjrel, voorobjrel, prepobjrel, locargrel,
                         dirargrel, predrel, byobjrel]
      >

         <
          C1: true
          A1: @
         >

&
\end{verbatim}
  \newpage
\begin{description}
\item[* name:] Fremovespeed1
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 14-DEC-1988 10:55:28  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

%%
