DUTCH 66

&
\documentstyle{article}
\begin{document}
\newpage
\begin{verbatim}
%
% RULE Taspectneutralization
< m1:CLAUSE{CLAUSErec1}
           [mu1] 
>

< m :CLAUSE{CLAUSErec2}
           [mu1]
>
      COMP
         <
          C1: (CLAUSErec1.aspect = imperfective) OR
              (CLAUSErec1.aspect = perfective)
          A1: CLAUSErec2 := CLAUSErec1;
              CLAUSErec2.aspect := omegaaspect;
         >

      DECOMP
         <
          C1: CLAUSErec2.aspect = omegaaspect
             C11: true
             A11: CLAUSErec1 := CLAUSErec2;
                  CLAUSErec1.aspect := perfective;
             C12: true
             A12: CLAUSErec1 := CLAUSErec2;
                  CLAUSErec1.aspect := imperfective;
          A1: @
         >

&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] Taspectneutralization
\item[* relevant examples:] 
\item[* language:]  Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] XPPROPtoCLAUSE
\item[* class:] Finaltransformations
\item[* date of creation:] 25-JAN-1988
\item[* author:] Lisette Appelo
\item[* copied from:] Raspectimperfective
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] This rule is for efficiency of the surface parser. In analysis 
it creates the two paths for imperfective and perfective aspect that are needed 
because distinctions in other languages. In generation it sets the value for 
aspect to omegaaspect after application of the timerules (symmetry reasons).
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:] 
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of
 parameters) 
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:] no
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules: \\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item 

\item in other languages: 

\end{enumerate}
\item[* relevant literature/documents:] doc. 53
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
\end{document}
%
%
