DUTCH 4
&

\newpage
\begin{verbatim}
%
% TRANSFORMATION Tvpdel1
< m1:SENTENCE{SENTENCErec1}[ I1:mu1,
                             predrel/VERBP{VERBPrec1}[I2:mu2],
                             I3:mu3
                           ] 
>

< m :SENTENCE{SENTENCErec1}[ I1:mu1, I2:mu2, I3:mu3 ]
>

   MATCHCONDITIONS
      <
       I1 : ALL(mu1, I11:rel1/..)
       I2 : ALL(mu2, I12:rel2/..)                  AND
            NOT EXIST(mu2, [head/..])              AND
            NOT EXIST (mu2, [predrel/VERBP{}[mu4]]) AND
            NOT QUOTE_FirstRel(mu2, gluerel)
       I3 : ALL(mu3, I13:rel3/..)
       I11: rel1 IN (*AUX_preVPrels*)           [
	    agvpadvrel, causadvrel, conjrel, defRadvrel, erposrel,
	    erqrel, firstclrel, gluerel, hetclrel, leftdislocrel,
	    locadvrel, meltnegrel, modrel, negrel, posrel,
	    postsubjrel, preadvrel, puncrel, reflrel, secondclrel,
	    sentadvrel, shiftrel, subjrel, subjvpadvrel,
	    tempadvrel 
           ]
       I12: rel2 IN AUX_insidevprels
       I13: rel3 IN (* AUX_postVPrels *)
            [
	    ascomplrel, extraposrel, gluerel, puncrel, relsentrel,
	    resultrel, spostverbrel, thancomplrel , postsentadvrel,
            posttemprel, thanascomplrel
            ]


      >


      COMP
         <
          C1:true
          A1:@
         >
      DECOMP
         <
          C1:true
          A1:@
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Tvpdel1
\item[* relevant examples:]
hij kocht VP[het boek] --> hij kocht het boek
\item[* language:] (Dutch, English, Spanish) DUTCH
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] CLAUSEtoSENTENCE
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 10-JAN-1989 15:38:47  
\item[* author:] Jan Odijk
\item[* copied from:]--
\item[* modification:]\mbox{}
\begin{enumerate}
\item date:  5-OCT-1988 08:59:27 \ \ \ \ \ author:JO\\
       condition on mu2 wrt firstrel <> gluerel added to avoid a wrong
       structure in cases of `hij keek er GLUE  naar.
\item date: 05/10/90\ \ \ \ \ author: Lisette Appelo\\
Added posttemprel.
\end{enumerate}
\item[* task:] To delete VP when it does not dominate a head/...
This transformation became necessary after having written the surface parser.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:] dna
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:]dna
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION Tvpdel0
< m1:SENTENCE{SENTENCErec1}[mu1,
                            predrel/VERBP{VERBPrec1}[I1:mu2],
                            mu3
                           ]
>

< m :SENTENCE{SENTENCErec1}[mu1,
                            predrel/VERBP{VERBPrec1}[I1:mu2],
                            mu3
                           ]
>

   MATCHCONDITIONS
      <
       I1: EXIST(mu2, [head/..])
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Tvpdel0
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 8-FEB-1988 12:47:43  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
%
%
