
DUTCH 7

&
\newpage
\begin{verbatim}
%
% TRANSFORMATION TV21              (* head, bare verb *)
< m1:I7::SENTENCE{SENTENCErec1}
          I1:[ I2:mu1,
               I3:mu2,
               predrel/VERBP{VERBPrec1}
                   I8:[ I4:mu3,
                        head/I5::VERB{VERBrec1}[mu5],
                        I6:mu6 
                      ],
               mu7
             ]
>

< m :I7::SENTENCE{SENTENCErec1}
          I1:[ I2:mu1,
               conjrel/I5::VERB{VERBrec1}[mu5],
               I3:mu2,
               predrel/VERBP{VERBPrec1}
                   I8:[ I4:mu3,
                        I6:mu6 
                      ],
               mu7
             ]
>

   MATCHCONDITIONS
      <
       I1 : RIGHTTOLEFT
       I2 : ALL(mu1, I12:rel4/..)
       I3 : NOT EXIST(mu2, [conjrel/..])
       I4 : ALL(mu3, I14:rel3/..) AND
            NOT EXIST(mu3, [partrel/..])
       I5 : VERBrec1.status = bareV 
       I6 : ALL(mu6, I16:rel1/..)
       I7 : SENTENCErec1.finiteness = finite
       I8 : RIGHTTOLEFT
       I12: rel4 IN [leftdislocrel, shiftrel]
       I14: rel3 IN AUX_preVERBrels  
       I16: rel1 IN AUX_postverbrels
        
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TV21
\item[* relevant examples:]
shift/hij een boek koopt $\rightarrow$\\
hij koopt een boek\\
subjrel/hij een boek koopt$\rightarrow$\\
koopt hij een boek\\
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] CLAUSEtoSENTENCE
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 4-JUN-1987 13:45:18  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To prepose bare finite verbs
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
the verbs with a particle below themselves must have value status=partv
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION TV22               (* head, partV *)
< m1:I7::SENTENCE{SENTENCErec1}
          I1:[ I2:mu1,
               I3:mu2,
               predrel/VERBP{VERBPrec1}
                   I8:[ I4:mu3,
                        head/I5::VERB{VERBrec1}
                                [head/SUBVERB{SUBVERBrec1}
                                    [ partrel/PART{PARTrec1},
                                      head/SUBVERB{SUBVERBrec2}[mu5]
                                    ]
                                ],
                        I6:mu6 
                      ],
               mu7
             ]
>

< m :I7::SENTENCE{SENTENCErec1}
          I1:[ I2:mu1,
               conjrel/I51::VERB{VERBrec2}
                          [ head/SUBVERB{SUBVERBrec2}[mu5]],
               I3:mu2,
               predrel/VERBP{VERBPrec1}
                   I8:[ I4:mu3,
                        partrel/PART{PARTrec1},
                        I6:mu6 
                      ],
               mu7
             ]
>

   MATCHCONDITIONS
      <
       I1 : RIGHTTOLEFT
       I2 : ALL(mu1, I12:rel4/..)
       I3 : NOT EXIST(mu2, [conjrel/..])
       I4 : ALL(mu3, I14:rel3/..)
       I5 : VERBrec1.status = partV
       I51: VERBrec2.status = bareV
       I6 : ALL(mu6, I16:rel1/..)
       I7 : SENTENCErec1.finiteness = finite
       I8 : RIGHTTOLEFT
       I12: rel4 IN [leftdislocrel, shiftrel]
       I14: rel3 IN  AUX_preVERBrels  
       I16: rel1 IN AUX_postverbrels
        
      >

      COMP
         <
          C1: SUBVERBrec1 = SUBVERBrec2 EXCEPT FOR [lastaffix] AND
              SUBVERBrec1.lastaffix = partaffix
          A1: VERBrec2 := VERBrec1;
              VERBrec2.status :=  bareV;
         >
      DECOMP
         <
          C1: true

          A1: SUBVERBrec1 := SUBVERBrec2;
              SUBVERBrec1.lastaffix := partaffix;
              VERBrec1 := VERBrec2;
              VERBrec1.status := partV;
         >

&



\end{verbatim}
\newpage
\begin{description}
\item[* name:] TV22
\item[* relevant examples:]
Hij het meisje opbelt $\rightarrow$\\
hij belt het meisje op 
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] CLAUSEtoSENTENCE
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 26-FEB-1988 11:38:40  
\item[* author:] Jan Odijk
\item[* copied from:] TV21
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] 
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION TV23             (* gekocht heeft/werd/is; aan het kopen is;
                                       aan het kopen geweest  is *)
< m1:I7::SENTENCE{SENTENCErec1}
          I1:[ I2:mu1,
               I3:mu2,
               predrel/VERBP{VERBPrec1}
                   I9:[ mu3,
                        I10:rel3/I5::VERB{VERBrec1}[mu4],
                        I6:rel1/I8::VERB{VERBrec2}[mu5],
                        I4:mu6 
                      ],
               mu7
             ]
>

< m :I7::SENTENCE{SENTENCErec1}
          I1:[ I2:mu1,
               conjrel/I8::VERB{VERBrec2}[mu5],
               I3:mu2,
               predrel/VERBP{VERBPrec1}
                   I9:[ mu3,
                        I10:rel3/I5::VERB{VERBrec1}[mu4],
                        I4:mu6 
                      ],
               mu7
             ]

>

   MATCHCONDITIONS
      <
       I1: RIGHTTOLEFT
       I2: ALL(mu1, I21:rel2/..)
           I21: rel2 IN [leftdislocrel, shiftrel]
       I3: NOT EXIST(mu2, [conjrel/..])
       I4: NOT EXIST(mu6, [I41:rel4/..])
           I41: rel4 IN [auxrel, progauxrel, head]
       I5: VERBrec1.modus = pastpart OR VERBrec1.status = aanhetV
       I6: rel1 IN [auxrel, progauxrel]
       I7 : SENTENCErec1.finiteness = finite
       I8: VERBrec2.subc IN [hebbenaux, wordenaux, zijnaux] AND
           VERBrec2.status = bareV
       I9: RIGHTTOLEFT       
       I10: rel3 IN [head, progauxrel]
       >

      COMP
         <
          C1: rel1 = progauxrel            AND
              rel3 = head                  AND 
              VERBrec1.status = aanhetV    AND
              VERBrec2.subc = zijnaux
          A1: @

          C2: rel1 = auxrel                 AND
              VERBrec1.modus = pastpart
          A2: @
         >
      DECOMP
         <
          C1: rel3 = head                 AND
              VERBrec1.status = aanhetV   AND
              VERBrec2.subc = zijnaux    
          A1: rel1 := progauxrel;
              

          C2: VERBrec1.modus = pastpart
          A2: rel1 := auxrel    
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TV23
\item[* relevant examples:]
hij het boek aan het kopen is $\rightarrow$\\
hij is het boek aan het kopen\\
hij het boek gekocht heeft $\rightarrow$\\
hij heeft het boek gekocht\\
Het boek verkocht werd/is  $\rightarrow$\\
Het boek werd/is verkocht 
Hij het boek aan het verkopen geweest is
Hij is het boek aan het verkopen geweest 
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] CLAUSEtoSENTENCE
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 1-MAR-1988 16:55:17  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% TRANSFORMATION TnoV2
< m1:SENTENCE{SENTENCErec1}[mu1]
>

< m :SENTENCE{SENTENCErec1}[mu1]
>

   MATCHCONDITIONS
      <
       m1: (SENTENCErec1.finiteness = infinite      ) OR
           ( (SENTENCErec1.finiteness = finite) AND
             (EXIST(mu1,[conjrel/CONJ{}]))
           )
       m : (SENTENCErec1.finiteness = infinite      ) OR
           ( (SENTENCErec1.finiteness = finite) AND
             (EXIST(mu1,[conjrel/CONJ{}]))
           )
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TnoV2
\item[* relevant examples:]
[de boeken te kopen]
[dat hij wegging/danste]
\item[* language:] (Dutch, English, Spanish)  Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] CLAUSEtoSENTENCE
\item[* class:] (name of rule, transformation or filter class)
TC:V2
\item[* date of creation:] 29-JAN-1988 09:09:08  
\item[* author:]  Jan Odijk
\item[* copied from:] --
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] to let initivival sentences and finite sentences containing
 a conjrel pass the TC:V2 
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:] dna
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% TRANSFORMATION TV24           (* wil komen, probeert te lezen *)
< m1:I7::SENTENCE{SENTENCErec1}
          I1:[ I2:mu1,
               I3:mu2,
               predrel/VERBP{VERBPrec1}
                      [ mu3,
                        I6:rel1/VERB{VERBrec1}
                            [ head/I8::VERB{VERBrec2}[mu4],
                              adjoinrel/VERB{VERBrec3}[mu5]
                            ],
                        I4:mu6 
                      ],
               mu7
             ]
>

< m :I7::SENTENCE{SENTENCErec1}
          I1:[ I2:mu1,
               conjrel/I8::VERB{VERBrec2}[mu4],
               I3:mu2,
               predrel/VERBP{VERBPrec1}
                   I9:[ mu3,
                        I6:rel1/VERB{VERBrec3}[mu5],
                        I4:mu6 
                      ],
               mu7
             ]

>

   MATCHCONDITIONS
      <
       I1: RIGHTTOLEFT
       I2: ALL(mu1, I21:rel2/..)
           I21: rel2 IN [leftdislocrel, shiftrel]
       I3: NOT EXIST(mu2, [conjrel/..])
       I4: NOT EXIST(mu6, [I41:rel4/..])
           I41: rel4 IN [auxrel, progauxrel, head]
       I6: rel1 IN [head, auxrel, progauxrel]
       I7 : SENTENCErec1.finiteness = finite
       I8: VERBrec2.status = bareV
       I9: RIGHTTOLEFT       
      >

      COMP
         <
          C1: VERBrec1 = VERBrec2 EXCEPT FOR [status] AND
              VERBrec1.status = VV                    AND
              VERBrec3.modus = infinitive             AND
              VERBrec3.status <> aanhetV
          A1: @
         >
      DECOMP
         <
          C1: VERBrec3.modus = infinitive    AND
              VERBrec3.status <> aanhetV
          A1: VERBrec1 := VERBrec2;
              VERBrec1.status := VV;
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TV24
\item[* relevant examples:]
hij de boeken [ wil lezen] $\rightarrow$\\
hij wil de boeken lezen\\
hij de boeken [probeert te lezen] $\rightarrow$\\
hij probeert de boeken te lezen\\
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 8-MAR-1988 15:49:51  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% TRANSFORMATION TV25            (* heeft willen komen, is vergeten te halen *)
< m1:I7::SENTENCE{SENTENCErec1}
          I1:[ I2:mu1,
               I3:mu2,
               predrel/VERBP{VERBPrec1}
                      [ mu3,
                        I6:rel1/VERB{VERBrec1}
                            [ auxrel/I8::VERB{VERBrec2}[mu4],
                              head/VERB{VERBrec3}[mu5]
                            ],
                        I4:mu6 
                      ],
               mu7
             ]
>

< m :I7::SENTENCE{SENTENCErec1}
          I1:[ I2:mu1,
               conjrel/I8::VERB{VERBrec2}[mu4],
               I3:mu2,
               predrel/VERBP{VERBPrec1}
                   I9:[ mu3,
                        I6:rel1/VERB{VERBrec3}[mu5],
                        I4:mu6 
                      ],
               mu7
             ]

>

   MATCHCONDITIONS
      <
       I1: RIGHTTOLEFT
       I2: ALL(mu1, I21:rel2/..)
           I21: rel2 IN [leftdislocrel, shiftrel]
       I3: NOT EXIST(mu2, [conjrel/..])
       I4: NOT EXIST(mu6, [I41:rel4/..])
           I41: rel4 IN [auxrel, progauxrel, head]
       I6: rel1 IN [head, auxrel, progauxrel]
       I7 : SENTENCErec1.finiteness = finite
       I8: VERBrec2.status = bareV AND
           VERBrec2.subc IN [hebbenaux, zijnaux]
       I9: RIGHTTOLEFT       
      >

      COMP
         <
          C1: VERBrec1 = VERBrec3 EXCEPT FOR [status, conjclasses,
                             number, persons, eORenForm, modus, tense,
                              perfauxs, foundauxes, synvpefs2] AND
              VERBrec1.status = AuxV                  AND
              VERBrec3.modus = infinitive             AND
              VERBrec3.status <> aanhetV              AND
              VERBrec1 =
		  {
		  conjclasses :  VERBrec2.conjclasses
		  number      : VERBrec2.number      
		  persons     : VERBrec2.persons     
		  eORenForm   : VERBrec2.eORenForm   
		  modus       : VERBrec2.modus       
		  tense       : VERBrec2.tense       
		  perfauxs    : VERBrec2.perfauxs    
		  foundauxes  : []
		  synvpefs2   : []
		  }
          A1: @
         >
      DECOMP
         <
          C1: VERBrec3.modus = infinitive    AND
              VERBrec3.status <> aanhetV
          A1: VERBrec1 := VERBrec3;
              VERBrec1 := 
		  {
		  conjclasses : VERBrec2.conjclasses
		  number      : VERBrec2.number      
		  persons     : VERBrec2.persons     
		  eORenForm   : VERBrec2.eORenForm   
		  modus       : VERBrec2.modus       
		  tense       : VERBrec2.tense       
		  perfauxs    : VERBrec2.perfauxs    
		  foundauxes  : []
		  synvpefs2   : []
		  };
              VERBrec1.status := AuxV;
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TV25
\item[* relevant examples:]
hij de boeken [ heeft willen lezen] $\rightarrow$\\
hij heeft de boeken willen lezen\\
hij de boeken [is vergeten te lezen] $\rightarrow$\\
hij is de boeken vergeten te lezen\\
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 8-MAR-1988 15:49:51  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

%%
