DUTCH 56
&
\newpage
\begin{verbatim}
%
% TRANSFORMATION RVerbpattern7
< m1: VERBPPROP{VERBPPROPrec1}[ mu1,
                                predrel/VERBP{VERBPrec1}
                                       [ argrel/T1,
                                         argrel/T2,
                                         head/VERB{VERBrec1}[mu2]
                                       ] 
                               ]
>

< m : VERBPPROP{VERBPPROPrec2}
               [ mu1,
                 predrel/VERBP{VERBPrec1}
		        [ voorobjrel/VARPREPP{VARPREPPrec1}
				[ head/PREP(KEY_voorioprepkey){PREPrec1},
                                  objrel/T2
				],
		          objrel/T1,
		          head/VERB{VERBrec1}[mu2]
		        ] 
	       ]
>

(*  *)
<
   SUBRULE (* 1a *)
      < 
        T1:NPVAR{NPVARrec1}
        T2:NPVAR{NPVARrec2} 
      >
      <
        T1:NPVAR{NPVARrec1}
        T2:NPVAR{NPVARrec2}  
      >
      COMP
         <
          C1: synVOORNP_DONP IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = []
          A1: VARPREPPrec1 := PREPPrecdef;
              VARPREPPrec1 :=
                 {
                  headkey    : KEY_voorioprepkey
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  actsubcefs : PREPrec1.subcs
                  specq      : NPVARrec2.specq
                  mood       : NPVARrec2.mood
                 };
              VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synVOORNP_DONP]
         >
      DECOMP
         <
          C1: synVOORNP_DONP IN VERBrec1.synvps AND
              synVOORNP_DONP IN VERBPPROPrec2.synvpefs AND
              PREPrec1.key = KEY_voorioprepkey AND
              VARPREPPrec1 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : KEY_voorioprepkey
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  specq      : NPVARrec2.specq
                  mood       : NPVARrec2.mood
                 } AND
              VARPREPPrec1.actsubcefs * PREPrec1.subcs <> [] AND
              synNP IN VARPREPPrec1.synppefs
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >
(*  *)
   SUBRULE (* 1b *)
      < 
        T1:CNVAR{CNVARrec1}
        T2:NPVAR{NPVARrec2} 
      >
      <
        T1:CNVAR{CNVARrec1}
        T2:NPVAR{NPVARrec2}  
      >
      COMP
         <
          C1: synVOORNP_DONP IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = []
          A1: VARPREPPrec1 := PREPPrecdef;
              VARPREPPrec1 :=
                 {
                  headkey    : KEY_voorioprepkey
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  actsubcefs : PREPrec1.subcs
                  specq      : NPVARrec2.specq
                  mood       : NPVARrec2.mood
                 };
              VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synVOORNP_DONP]
         >
      DECOMP
         <
          C1: synVOORNP_DONP IN VERBrec1.synvps AND
              synVOORNP_DONP IN VERBPPROPrec2.synvpefs AND
              PREPrec1.key = KEY_voorioprepkey AND
              VARPREPPrec1 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : KEY_voorioprepkey
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  specq      : NPVARrec2.specq
                  mood       : NPVARrec2.mood
                 } AND
              VARPREPPrec1.actsubcefs * PREPrec1.subcs <> [] 
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >
(*  *)
   SUBRULE (* 1c *)
      < 
        T1:NPVAR{NPVARrec1}
        T2:CNVAR{CNVARrec2} 
      >
      <
        T1:NPVAR{NPVARrec1}
        T2:CNVAR{CNVARrec2}  
      >
      COMP
         <
          C1: synVOORNP_DONP IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = []
          A1: VARPREPPrec1 := PREPPrecdef;
              VARPREPPrec1 :=
                 {
                  headkey    : KEY_voorioprepkey
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  actsubcefs : PREPrec1.subcs
                  specq      : yesspec
                  mood       : declxpmood
                 };
              VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synVOORNP_DONP]
         >
      DECOMP
         <
          C1: synVOORNP_DONP IN VERBrec1.synvps AND
              synVOORNP_DONP IN VERBPPROPrec2.synvpefs AND
              PREPrec1.key = KEY_voorioprepkey AND
              VARPREPPrec1 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : KEY_voorioprepkey
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  specq      : yesspec
                  mood       : declxpmood
                 } AND
              VARPREPPrec1.actsubcefs * PREPrec1.subcs <> [] 
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >
(*  *)
   SUBRULE (* 1d *)
      < 
        T1:CNVAR{CNVARrec1}
        T2:CNVAR{CNVARrec2} 
      >
      <
        T1:CNVAR{CNVARrec1}
        T2:CNVAR{CNVARrec2}  
      >
      COMP
         <
          C1: synVOORNP_DONP IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = []
          A1: VARPREPPrec1 := PREPPrecdef;
              VARPREPPrec1 :=
                 {
                  headkey    : KEY_voorioprepkey
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  actsubcefs : PREPrec1.subcs
                  specq      : yesspec
                  mood       : declxpmood
                 };
              VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synVOORNP_DONP]
         >
      DECOMP
         <
          C1: synVOORNP_DONP IN VERBrec1.synvps AND
              synVOORNP_DONP IN VERBPPROPrec2.synvpefs AND
              PREPrec1.key = KEY_voorioprepkey AND
              VARPREPPrec1 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : KEY_voorioprepkey
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  specq      : yesspec
                  mood       : declxpmood
                 } AND
              VARPREPPrec1.actsubcefs * PREPrec1.subcs <> [] 
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >
>
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] RVerbpattern7
\item[* relevant examples:]
See list
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Verbppropformation
\item[* class:] (name of rule, transformation or filter class) TC:
Verbpatternrules
\item[* date of creation:] 9-JAN-1987 14:01:25  
\item[* author:] Jan Odijk
\item[* copied from:]--
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION RVerbpattern8
< m1: VERBPPROP{VERBPPROPrec1}
               [ mu1,
                 predrel/VERBP{VERBPrec1}
                        [ argrel/T1,
                          argrel/T2,
                          head/VERB{VERBrec1}[mu2]
                        ] 
               ]
>

< m : VERBPPROP{VERBPPROPrec2}
                [ mu1,
                  predrel/VERBP{VERBPrec1}
                         [ prepobjrel/VARPREPP{VARPREPPrec1}
                                     [ head/PREP(VERBrec1.prepkey1){PREPrec1},
                                       objrel/T1
                                     ],
                           prepobjrel/VARPREPP{VARPREPPrec2}
                                     [ head/PREP(VERBrec1.prepkey2){PREPrec2},
                                       objrel/T2
                                     ],
                           head/VERB{VERBrec1}[mu2]
                          ] 
                 ]
>

(*  *)
<
   SUBRULE (*1a*)
      < 
        T1: NPVAR{NPVARrec1}
        T2: NPVAR{NPVARrec2} 
      >
      <
        T1: NPVAR{NPVARrec1}
        T2: NPVAR{NPVARrec2}  
      >
      COMP
         <
          C1: synPREPNP_PREPNP IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = []
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synPREPNP_PREPNP];
              VARPREPPrec1 := PREPPrecdef;
              VARPREPPrec1 :=
                 {
                  headkey    : PREPrec1.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  actsubcefs : PREPrec1.subcs
                  specq      : NPVARrec1.specq
                  mood       : NPVARrec1.mood
                 };
              VARPREPPrec2 :=
                 {
                  headkey    : PREPrec2.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec2.retro
                  aspect     : PREPrec2.aspect
                  deixis     : PREPrec2.deixis
                  class      : PREPrec2.class
                  actsubcefs : PREPrec2.subcs
                  specq      : NPVARrec2.specq
                  mood       : NPVARrec2.mood
                 };

         >
      DECOMP
         <
          C1: synPREPNP_PREPNP IN VERBPPROPrec2.synvpefs AND
              synPREPNP_PREPNP IN VERBrec1.synvps AND
              PREPrec1.key = VERBrec1.prepkey1 AND
              PREPrec2.key = VERBrec1.prepkey2 AND
              VARPREPPrec1 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec1.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  specq      : NPVARrec1.specq
                  mood       : NPVARrec1.mood
                 } AND
              VARPREPPrec1.actsubcefs * PREPrec1.subcs <> [] AND
              VARPREPPrec2 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec2.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec2.retro
                  aspect     : PREPrec2.aspect
                  deixis     : PREPrec2.deixis
                  class      : PREPrec2.class
                  specq      : NPVARrec2.specq
                  mood       : NPVARrec2.mood
                 } AND
              VARPREPPrec2.actsubcefs * PREPrec2.subcs <> [] 
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >
(*  *)
   SUBRULE (*1b*)
      < 
        T1: CNVAR{CNVARrec1}
        T2: NPVAR{NPVARrec2} 
      >
      <
        T1: CNVAR{CNVARrec1}
        T2: NPVAR{NPVARrec2}  
      >
      COMP
         <
          C1: synPREPNP_PREPNP IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = []
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synPREPNP_PREPNP];
              VARPREPPrec1 :=
                 {
                  headkey    : PREPrec1.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  actsubcefs : PREPrec1.subcs
                  specq      : yesspec
                  mood       : declxpmood
                 };
              VARPREPPrec2 := PREPPrecdef;
              VARPREPPrec2 :=
                 {
                  headkey    : PREPrec2.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec2.retro
                  aspect     : PREPrec2.aspect
                  deixis     : PREPrec2.deixis
                  class      : PREPrec2.class
                  actsubcefs : PREPrec2.subcs
                  specq      : NPVARrec2.specq
                  mood       : NPVARrec2.mood
                 };
         >
      DECOMP
         <
          C1: synPREPNP_PREPNP IN VERBPPROPrec2.synvpefs AND
              synPREPNP_PREPNP IN VERBrec1.synvps AND
              PREPrec1.key = VERBrec1.prepkey1 AND
              PREPrec2.key = VERBrec1.prepkey2 AND
              VARPREPPrec1 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec1.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  specq      : yesspec
                  mood       : declxpmood
                 } AND
              VARPREPPrec1.actsubcefs * PREPrec1.subcs <> []         AND
              VARPREPPrec2 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec2.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec2.retro
                  aspect     : PREPrec2.aspect
                  deixis     : PREPrec2.deixis
                  class      : PREPrec2.class
                  specq      : NPVARrec2.specq
                  mood       : NPVARrec2.mood
                 } AND
              VARPREPPrec2.actsubcefs * PREPrec2.subcs <> [] 

          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >
(*  *)
   SUBRULE (*1c*)
      < 
        T1: NPVAR{NPVARrec1}
        T2: CNVAR{CNVARrec2} 
      >
      <
        T1: NPVAR{NPVARrec1}
        T2: CNVAR{CNVARrec2}  
      >
      COMP
         <
          C1: synPREPNP_PREPNP IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = []
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synPREPNP_PREPNP];
              VARPREPPrec1 :=
                 {
                  headkey    : PREPrec1.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  actsubcefs : PREPrec1.subcs
                  specq      : NPVARrec1.specq
                  mood       : NPVARrec1.mood
                 };
              VARPREPPrec2 :=
                 {
                  headkey    : PREPrec2.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec2.retro
                  aspect     : PREPrec2.aspect
                  deixis     : PREPrec2.deixis
                  class      : PREPrec2.class
                  actsubcefs : PREPrec2.subcs
                  specq      : yesspec
                  mood       : declxpmood
                 };
         >
      DECOMP
         <
          C1: synPREPNP_PREPNP IN VERBPPROPrec2.synvpefs AND
              synPREPNP_PREPNP IN VERBrec1.synvps AND
              PREPrec1.key = VERBrec1.prepkey1 AND
              PREPrec2.key = VERBrec1.prepkey2 AND
              VARPREPPrec1 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec1.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  specq      : NPVARrec1.specq
                  mood       : NPVARrec1.mood
                 } AND
              VARPREPPrec1.actsubcefs * PREPrec1.subcs <> [] AND
              VARPREPPrec2 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec2.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec2.retro
                  aspect     : PREPrec2.aspect
                  deixis     : PREPrec2.deixis
                  class      : PREPrec2.class
                  specq      : yesspec
                  mood       : declxpmood
                 } AND
              VARPREPPrec2.actsubcefs * PREPrec2.subcs <> []  
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >
(*  *)
   SUBRULE (*1d*)
      < 
        T1: CNVAR{CNVARrec1}
        T2: CNVAR{CNVARrec2} 
      >
      <
        T1: CNVAR{CNVARrec1}
        T2: CNVAR{CNVARrec2}  
      >
      COMP
         <
          C1: synPREPNP_PREPNP IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = []
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synPREPNP_PREPNP];
              VARPREPPrec1 :=
                 {
                  headkey    : PREPrec1.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  actsubcefs : PREPrec1.subcs
                  specq      : yesspec
                  mood       : declxpmood
                 };
              VARPREPPrec2 :=
                 {
                  headkey    : PREPrec2.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec2.retro
                  aspect     : PREPrec2.aspect
                  deixis     : PREPrec2.deixis
                  class      : PREPrec2.class
                  actsubcefs : PREPrec2.subcs
                  specq      : yesspec
                  mood       : declxpmood
                 };
         >
      DECOMP
         <
          C1: synPREPNP_PREPNP IN VERBPPROPrec2.synvpefs AND
              synPREPNP_PREPNP IN VERBrec1.synvps AND
              PREPrec1.key = VERBrec1.prepkey1 AND
              PREPrec2.key = VERBrec1.prepkey2 AND
              VARPREPPrec1 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec1.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  specq      : yesspec
                  mood       : declxpmood
                 } AND
              VARPREPPrec1.actsubcefs * PREPrec1.subcs <> []     AND
              VARPREPPrec2 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec2.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec2.retro
                  aspect     : PREPrec2.aspect
                  deixis     : PREPrec2.deixis
                  class      : PREPrec2.class
                  specq      : yesspec
                  mood       : declxpmood
                 } AND
              VARPREPPrec2.actsubcefs * PREPrec2.subcs <> []  
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >

   SUBRULE (*2a*)
      < 
        T1: NPVAR{NPVARrec1}
        T2: EMPTYVAR{EMPTYVARrec2} 
      >
      <
        T1: NPVAR{NPVARrec1}
        T2: EMPTYVAR{EMPTYVARrec2}  
      >
      COMP
         <
          C1: synPREPNP_PREPEMPTY IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = []
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synPREPNP_PREPEMPTY];
              VARPREPPrec1 := PREPPrecdef;
              VARPREPPrec1 :=
                 {
                  headkey    : PREPrec1.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  actsubcefs : PREPrec1.subcs
                  specq      : NPVARrec1.specq
                  mood       : NPVARrec1.mood
                 };
              VARPREPPrec2 :=
                 {
                  headkey    : PREPrec2.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec2.retro
                  aspect     : PREPrec2.aspect
                  deixis     : PREPrec2.deixis
                  class      : PREPrec2.class
                  actsubcefs : PREPrec2.subcs
                  specq      : yesspec
                 };

         >
      DECOMP
         <
          C1: synPREPNP_PREPEMPTY IN VERBPPROPrec2.synvpefs AND
              synPREPNP_PREPEMPTY IN VERBrec1.synvps AND
              PREPrec1.key = VERBrec1.prepkey1 AND
              PREPrec2.key = VERBrec1.prepkey2 AND
              VARPREPPrec1 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec1.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  specq      : NPVARrec1.specq
                  mood       : NPVARrec1.mood
                 } AND
              VARPREPPrec1.actsubcefs * PREPrec1.subcs <> [] AND
              VARPREPPrec2 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec2.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec2.retro
                  aspect     : PREPrec2.aspect
                  deixis     : PREPrec2.deixis
                  class      : PREPrec2.class
                  specq      : yesspec
                  mood       : declxpmood
                 } AND
              VARPREPPrec2.actsubcefs * PREPrec2.subcs <> [] 
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >
(*  *)

   SUBRULE (*2a*)
      < 
        T1: CNVAR{CNVARrec1}
        T2: EMPTYVAR{EMPTYVARrec2} 
      >
      <
        T1: CNVAR{CNVARrec1}
        T2: EMPTYVAR{EMPTYVARrec2}  
      >
      COMP
         <
          C1: synPREPNP_PREPEMPTY IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = []
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synPREPNP_PREPEMPTY];
              VARPREPPrec1 := PREPPrecdef;
              VARPREPPrec1 :=
                 {
                  headkey    : PREPrec1.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  actsubcefs : PREPrec1.subcs
                  specq      : yesspec
                  mood       : declxpmood
                 };
              VARPREPPrec2 :=
                 {
                  headkey    : PREPrec2.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec2.retro
                  aspect     : PREPrec2.aspect
                  deixis     : PREPrec2.deixis
                  class      : PREPrec2.class
                  actsubcefs : PREPrec2.subcs
                  specq      : yesspec
                  mood       : declxpmood
                 };

         >
      DECOMP
         <
          C1: synPREPNP_PREPEMPTY IN VERBPPROPrec2.synvpefs AND
              synPREPNP_PREPEMPTY IN VERBrec1.synvps AND
              PREPrec1.key = VERBrec1.prepkey1 AND
              PREPrec2.key = VERBrec1.prepkey2 AND
              VARPREPPrec1 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec1.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  specq      : yesspec
                  mood       : declxpmood
                 } AND
              VARPREPPrec1.actsubcefs * PREPrec1.subcs <> [] AND
              VARPREPPrec2 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec2.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec2.retro
                  aspect     : PREPrec2.aspect
                  deixis     : PREPrec2.deixis
                  class      : PREPrec2.class
                  specq      : yesspec
                  mood       : declxpmood
                 } AND
              VARPREPPrec2.actsubcefs * PREPrec2.subcs <> [] 
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >
(*  *)

   SUBRULE (*3a*)
      < 
        T1: EMPTYVAR{EMPTYVARrec1}
        T2: NPVAR{NPVARrec2} 
      >
      <
        T1: EMPTYVAR{EMPTYVARrec1}
        T2: NPVAR{NPVARrec2}  
      >
      COMP
         <
          C1: synPREPEMPTY_PREPNP IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = []
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synPREPEMPTY_PREPNP];
              VARPREPPrec1 := PREPPrecdef;
              VARPREPPrec1 :=
                 {
                  headkey    : PREPrec1.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  actsubcefs : PREPrec1.subcs
                  specq      : yesspec
                 };
              VARPREPPrec2 :=
                 {
                  headkey    : PREPrec2.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec2.retro
                  aspect     : PREPrec2.aspect
                  deixis     : PREPrec2.deixis
                  class      : PREPrec2.class
                  actsubcefs : PREPrec2.subcs
                  specq      : NPVARrec2.specq
                  mood       : NPVARrec2.mood
                 };

         >
      DECOMP
         <
          C1: synPREPEMPTY_PREPNP IN VERBPPROPrec2.synvpefs AND
              synPREPEMPTY_PREPNP IN VERBrec1.synvps AND
              PREPrec1.key = VERBrec1.prepkey1 AND
              PREPrec2.key = VERBrec1.prepkey2 AND
              VARPREPPrec1 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec1.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  specq      : yesspec
                 } AND
              VARPREPPrec1.actsubcefs * PREPrec1.subcs <> [] AND
              VARPREPPrec2 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec2.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec2.retro
                  aspect     : PREPrec2.aspect
                  deixis     : PREPrec2.deixis
                  class      : PREPrec2.class
                  specq      : NPVARrec2.specq
                  mood       : NPVARrec2.mood
                 } AND
              VARPREPPrec2.actsubcefs * PREPrec2.subcs <> [] 
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >
(*  *)

   SUBRULE (*3b*)
      < 
        T1: EMPTYVAR{EMPTYVARrec1}
        T2: CNVAR{CNVARrec2} 
      >
      <
        T1: EMPTYVAR{EMPTYVARrec1}
        T2: CNVAR{CNVARrec2}  
      >
      COMP
         <
          C1: synPREPEMPTY_PREPNP IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = []
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synPREPEMPTY_PREPNP];
              VARPREPPrec1 := PREPPrecdef;
              VARPREPPrec1 :=
                 {
                  headkey    : PREPrec1.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  actsubcefs : PREPrec1.subcs
                  specq      : yesspec
                  mood       : declxpmood
                 };
              VARPREPPrec2 :=
                 {
                  headkey    : PREPrec2.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec2.retro
                  aspect     : PREPrec2.aspect
                  deixis     : PREPrec2.deixis
                  class      : PREPrec2.class
                  actsubcefs : PREPrec2.subcs
                  specq      : yesspec
                  mood       : declxpmood
                 };

         >
      DECOMP
         <
          C1: synPREPEMPTY_PREPNP IN VERBPPROPrec2.synvpefs AND
              synPREPEMPTY_PREPNP IN VERBrec1.synvps AND
              PREPrec1.key = VERBrec1.prepkey1 AND
              PREPrec2.key = VERBrec1.prepkey2 AND
              VARPREPPrec1 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec1.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  specq      : yesspec
                  mood       : declxpmood
                 } AND
              VARPREPPrec1.actsubcefs * PREPrec1.subcs <> [] AND
              VARPREPPrec2 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec2.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec2.retro
                  aspect     : PREPrec2.aspect
                  deixis     : PREPrec2.deixis
                  class      : PREPrec2.class
                  specq      : yesspec
                  mood       : declxpmood
                 } AND
              VARPREPPrec2.actsubcefs * PREPrec2.subcs <> [] 
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >
(*  *)

   SUBRULE (*4a*)
      < 
        T1: EMPTYVAR{EMPTYVARrec1}
        T2: EMPTYVAR{EMPTYVARrec2} 
      >
      <
        T1: EMPTYVAR{EMPTYVARrec1}
        T2: EMPTYVAR{EMPTYVARrec2}  
      >
      COMP
         <
          C1: synPREPEMPTY_PREPEMPTY IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = []
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synPREPEMPTY_PREPEMPTY];
              VARPREPPrec1 := PREPPrecdef;
              VARPREPPrec1 :=
                 {
                  headkey    : PREPrec1.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  actsubcefs : PREPrec1.subcs
                  specq      : yesspec
                  mood       : declxpmood
                 };
              VARPREPPrec2 :=
                 {
                  headkey    : PREPrec2.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec2.retro
                  aspect     : PREPrec2.aspect
                  deixis     : PREPrec2.deixis
                  class      : PREPrec2.class
                  actsubcefs : PREPrec2.subcs
                  specq      : yesspec
                  mood       : declxpmood
                 };

         >
      DECOMP
         <
          C1: synPREPEMPTY_PREPEMPTY IN VERBPPROPrec2.synvpefs AND
              synPREPNP_PREPNP IN VERBrec1.synvps AND
              PREPrec1.key = VERBrec1.prepkey1 AND
              PREPrec2.key = VERBrec1.prepkey2 AND
              VARPREPPrec1 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec1.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  specq      : yesspec
                  mood       : declxpmood
                 } AND
              VARPREPPrec1.actsubcefs * PREPrec1.subcs <> [] AND
              VARPREPPrec2 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec2.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec2.retro
                  aspect     : PREPrec2.aspect
                  deixis     : PREPrec2.deixis
                  class      : PREPrec2.class
                  specq      : yesspec
                  mood       : declxpmood
                 } AND
              VARPREPPrec2.actsubcefs * PREPrec2.subcs <> [] 
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >

(*  *)
   SUBRULE (*5a*)
      < 
        T1: NPVAR{NPVARrec1}
        T2: SENTENCEVAR{SENTENCEVARrec1} 
      >
      <
        T1: NPVAR{NPVARrec1}
        T2: SENTENCEVAR{SENTENCEVARrec1} 
      >
      COMP
         <
          C1: synPREPNP_PREPOPENOMTESENT IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = []                   AND
              SENTENCEVARrec1 =
                  {
                   mood       : declarative
                   finiteness : infinite
                   infsort    : omteinf
                   PROsubject : true
                   senttype   : subordinateclause
                   modus      : infinitive
                   VRcompl    : false
                  }
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synPREPNP_PREPOPENOMTESENT];
              VARPREPPrec1 := PREPPrecdef;
              VARPREPPrec1 :=
                 {
                  headkey    : PREPrec1.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  actsubcefs : PREPrec1.subcs
                  specq      : NPVARrec1.specq
                  mood       : NPVARrec1.mood
                 };
              VARPREPPrec2 :=
                 {
                  headkey    : PREPrec2.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec2.retro
                  aspect     : PREPrec2.aspect
                  deixis     : PREPrec2.deixis
                  class      : PREPrec2.class
                  actsubcefs : PREPrec2.subcs
                  specq      : yesspec
                  mood       : declxpmood
                 };

         >
      DECOMP
         <
          C1: synPREPNP_PREPOPENOMTESENT IN VERBPPROPrec2.synvpefs AND
              synPREPNP_PREPOPENOMTESENT IN VERBrec1.synvps AND
              SENTENCEVARrec1 =
                  {
                   mood       : declarative
                   finiteness : infinite
                   infsort    : omteinf
                   PROsubject : true
                   senttype   : subordinateclause
                   modus      : infinitive
                   VRcompl    : false
                  }                            AND
              PREPrec1.key = VERBrec1.prepkey1 AND
              PREPrec2.key = VERBrec1.prepkey2 AND
              VARPREPPrec1 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec1.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  specq      : NPVARrec1.specq
                  mood       : NPVARrec1.mood
                 } AND
              VARPREPPrec1.actsubcefs * PREPrec1.subcs <> [] AND
              VARPREPPrec2 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec2.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec2.retro
                  aspect     : PREPrec2.aspect
                  deixis     : PREPrec2.deixis
                  class      : PREPrec2.class
                  specq      : yesspec
                  mood       : declxpmood
                 } AND
              VARPREPPrec2.actsubcefs * PREPrec2.subcs <> [] 
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >

   SUBRULE (*5b*)
      < 
        T1: CNVAR{CNVARrec1}
        T2: SENTENCEVAR{SENTENCEVARrec1} 
      >
      <
        T1: CNVAR{CNVARrec1}
        T2: SENTENCEVAR{SENTENCEVARrec1} 
      >
      COMP
         <
          C1: synPREPNP_PREPOPENOMTESENT IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = []                   AND
              SENTENCEVARrec1 =
                  {
                   mood       : declarative
                   finiteness : infinite
                   infsort    : omteinf
                   PROsubject : true
                   senttype   : subordinateclause
                   modus      : infinitive
                   VRcompl    : false
                  }
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synPREPNP_PREPOPENOMTESENT];
              VARPREPPrec1 := PREPPrecdef;
              VARPREPPrec1 :=
                 {
                  headkey    : PREPrec1.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  actsubcefs : PREPrec1.subcs
                  specq      : yesspec
                  mood       : declxpmood
                 };
              VARPREPPrec2 :=
                 {
                  headkey    : PREPrec2.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec2.retro
                  aspect     : PREPrec2.aspect
                  deixis     : PREPrec2.deixis
                  class      : PREPrec2.class
                  actsubcefs : PREPrec2.subcs
                  specq      : yesspec
                  mood       : declxpmood
                 };

         >
      DECOMP
         <
          C1: synPREPNP_PREPOPENOMTESENT IN VERBPPROPrec2.synvpefs AND
              synPREPNP_PREPOPENOMTESENT IN VERBrec1.synvps AND
              SENTENCEVARrec1 =
                  {
                   mood       : declarative
                   finiteness : infinite
                   infsort    : omteinf
                   PROsubject : true
                   senttype   : subordinateclause
                   modus      : infinitive
                   VRcompl    : false
                  }                            AND
              PREPrec1.key = VERBrec1.prepkey1 AND
              PREPrec2.key = VERBrec1.prepkey2 AND
              VARPREPPrec1 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec1.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  specq      : yesspec
                  mood       : declxpmood
                 } AND
              VARPREPPrec1.actsubcefs * PREPrec1.subcs <> [] AND
              VARPREPPrec2 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec2.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec2.retro
                  aspect     : PREPrec2.aspect
                  deixis     : PREPrec2.deixis
                  class      : PREPrec2.class
                  specq      : yesspec
                  mood       : declxpmood
                 } AND
              VARPREPPrec2.actsubcefs * PREPrec2.subcs <> [] 
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >

   SUBRULE (*5c*)
      < 
        T1: EMPTYVAR{EMPTYVARrec1}
        T2: SENTENCEVAR{SENTENCEVARrec1} 
      >
      <
        T1: EMPTYVAR{EMPTYVARrec1}
        T2: SENTENCEVAR{SENTENCEVARrec1} 
      >
      COMP
         <
          C1: synPREPEMPTY_PREPOPENOMTESENT IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = []                   AND
              SENTENCEVARrec1 =
                  {
                   mood       : declarative
                   finiteness : infinite
                   infsort    : omteinf
                   PROsubject : true
                   senttype   : subordinateclause
                   modus      : infinitive
                   VRcompl    : false
                  }
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synPREPEMPTY_PREPOPENOMTESENT];
              VARPREPPrec1 := PREPPrecdef;
              VARPREPPrec1 :=
                 {
                  headkey    : PREPrec1.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  actsubcefs : PREPrec1.subcs
                  specq      : yesspec
                  mood       : declxpmood
                 };
              VARPREPPrec2 :=
                 {
                  headkey    : PREPrec2.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec2.retro
                  aspect     : PREPrec2.aspect
                  deixis     : PREPrec2.deixis
                  class      : PREPrec2.class
                  actsubcefs : PREPrec2.subcs
                  specq      : yesspec
                  mood       : declxpmood
                 };

         >
      DECOMP
         <
          C1: synPREPEMPTY_PREPOPENOMTESENT IN VERBPPROPrec2.synvpefs AND
              synPREPEMPTY_PREPOPENOMTESENT IN VERBrec1.synvps AND
              SENTENCEVARrec1 =
                  {
                   mood       : declarative
                   finiteness : infinite
                   infsort    : omteinf
                   PROsubject : true
                   senttype   : subordinateclause
                   modus      : infinitive
                   VRcompl    : false
                  }                            AND
              PREPrec1.key = VERBrec1.prepkey1 AND
              PREPrec2.key = VERBrec1.prepkey2 AND
              VARPREPPrec1 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec1.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  specq      : yesspec
                  mood       : declxpmood
                 } AND
              VARPREPPrec1.actsubcefs * PREPrec1.subcs <> [] AND
              VARPREPPrec2 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec2.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec2.retro
                  aspect     : PREPrec2.aspect
                  deixis     : PREPrec2.deixis
                  class      : PREPrec2.class
                  specq      : yesspec
                  mood       : declxpmood
                 } AND
              VARPREPPrec2.actsubcefs * PREPrec2.subcs <> [] 
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >
(*  *)
   SUBRULE (*6a*)
      < 
        T1: NPVAR{NPVARrec1}
        T2: SENTENCEVAR{SENTENCEVARrec1} 
      >
      <
        T1: NPVAR{NPVARrec1}
        T2: SENTENCEVAR{SENTENCEVARrec1} 
      >
      COMP
         <
          C1: synPREPNP_PREPTHATSENT IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = []                   AND
              SENTENCEVARrec1 =
                  {
                   mood       : declarative
                   finiteness : finite
                   infsort    : omegainf
                   PROsubject : false
                   modus      : indicative
                   senttype   : subordinateclause
                   VRcompl    : false
                  }
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synPREPNP_PREPTHATSENT];
              VARPREPPrec1 := PREPPrecdef;
              VARPREPPrec1 :=
                 {
                  headkey    : PREPrec1.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  actsubcefs : PREPrec1.subcs
                  specq      : NPVARrec1.specq
                  mood       : NPVARrec1.mood
                 };
              VARPREPPrec2 :=
                 {
                  headkey    : PREPrec2.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec2.retro
                  aspect     : PREPrec2.aspect
                  deixis     : PREPrec2.deixis
                  class      : PREPrec2.class
                  actsubcefs : PREPrec2.subcs
                  specq      : yesspec
                  mood       : declxpmood
                 };

         >
      DECOMP
         <
          C1: synPREPNP_PREPTHATSENT IN VERBPPROPrec2.synvpefs AND
              synPREPNP_PREPTHATSENT IN VERBrec1.synvps AND
              SENTENCEVARrec1 =
                  {
                   mood       : declarative
                   finiteness : finite
                   infsort    : omegainf
                   PROsubject : false
                   modus      : indicative
                   senttype   : subordinateclause
                   VRcompl    : false
                  }                            AND
              PREPrec1.key = VERBrec1.prepkey1 AND
              PREPrec2.key = VERBrec1.prepkey2 AND
              VARPREPPrec1 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec1.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  specq      : NPVARrec1.specq
                  mood       : NPVARrec1.mood
                 } AND
              VARPREPPrec1.actsubcefs * PREPrec1.subcs <> [] AND
              VARPREPPrec2 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec2.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec2.retro
                  aspect     : PREPrec2.aspect
                  deixis     : PREPrec2.deixis
                  class      : PREPrec2.class
                  specq      : yesspec
                  mood       : declxpmood
                 } AND
              VARPREPPrec2.actsubcefs * PREPrec2.subcs <> [] 
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >

   SUBRULE (*6b*)
      < 
        T1: CNVAR{CNVARrec1}
        T2: SENTENCEVAR{SENTENCEVARrec1} 
      >
      <
        T1: CNVAR{CNVARrec1}
        T2: SENTENCEVAR{SENTENCEVARrec1} 
      >
      COMP
         <
          C1: synPREPNP_PREPTHATSENT IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = []                   AND
              SENTENCEVARrec1 =
                  {
                   mood       : declarative
                   finiteness : finite
                   infsort    : omegainf
                   PROsubject : false
                   modus      : indicative
                   senttype   : subordinateclause
                   VRcompl    : false
                  }
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synPREPNP_PREPTHATSENT];
              VARPREPPrec1 := PREPPrecdef;
              VARPREPPrec1 :=
                 {
                  headkey    : PREPrec1.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  actsubcefs : PREPrec1.subcs
                  specq      : yesspec
                  mood       : declxpmood
                 };
              VARPREPPrec2 :=
                 {
                  headkey    : PREPrec2.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec2.retro
                  aspect     : PREPrec2.aspect
                  deixis     : PREPrec2.deixis
                  class      : PREPrec2.class
                  actsubcefs : PREPrec2.subcs
                  specq      : yesspec
                  mood       : declxpmood
                 };

         >
      DECOMP
         <
          C1: synPREPNP_PREPTHATSENT IN VERBPPROPrec2.synvpefs AND
              synPREPNP_PREPTHATSENT IN VERBrec1.synvps AND
              SENTENCEVARrec1 =
                  {
                   mood       : declarative
                   finiteness : finite
                   infsort    : omegainf
                   PROsubject : false
                   modus      : indicative
                   senttype   : subordinateclause
                   VRcompl    : false
                  }                            AND
              PREPrec1.key = VERBrec1.prepkey1 AND
              PREPrec2.key = VERBrec1.prepkey2 AND
              VARPREPPrec1 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec1.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  specq      : yesspec
                  mood       : declxpmood
                 } AND
              VARPREPPrec1.actsubcefs * PREPrec1.subcs <> [] AND
              VARPREPPrec2 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec2.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec2.retro
                  aspect     : PREPrec2.aspect
                  deixis     : PREPrec2.deixis
                  class      : PREPrec2.class
                  specq      : yesspec
                  mood       : declxpmood
                 } AND
              VARPREPPrec2.actsubcefs * PREPrec2.subcs <> [] 
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >

   SUBRULE (*6c*)
      < 
        T1: EMPTYVAR{EMPTYVARrec1}
        T2: SENTENCEVAR{SENTENCEVARrec1} 
      >
      <
        T1: EMPTYVAR{EMPTYVARrec1}
        T2: SENTENCEVAR{SENTENCEVARrec1} 
      >
      COMP
         <
          C1: synPREPEMPTY_PREPTHATSENT IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = []                   AND
              SENTENCEVARrec1 =
                  {
                   mood       : declarative
                   finiteness : finite
                   infsort    : omegainf
                   PROsubject : false
                   modus      : indicative
                   senttype   : subordinateclause
                   VRcompl    : false
                  }
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synPREPEMPTY_PREPTHATSENT];
              VARPREPPrec1 := PREPPrecdef;
              VARPREPPrec1 :=
                 {
                  headkey    : PREPrec1.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  actsubcefs : PREPrec1.subcs
                  specq      : yesspec
                  mood       : declxpmood
                 };
              VARPREPPrec2 :=
                 {
                  headkey    : PREPrec2.key
                  synppefs   : [synNP]
                  thetapp    : pp120
                  retro      : PREPrec2.retro
                  aspect     : PREPrec2.aspect
                  deixis     : PREPrec2.deixis
                  class      : PREPrec2.class
                  actsubcefs : PREPrec2.subcs
                  specq      : yesspec
                  mood       : declxpmood
                 };

         >
      DECOMP
         <
          C1: synPREPEMPTY_PREPTHATSENT IN VERBPPROPrec2.synvpefs AND
              synPREPEMPTY_PREPTHATSENT IN VERBrec1.synvps AND
              SENTENCEVARrec1 =
                  {
                   mood       : declarative
                   finiteness : finite
                   infsort    : omegainf
                   PROsubject : false
                   modus      : indicative
                   senttype   : subordinateclause
                   VRcompl    : false
                  }                            AND
              PREPrec1.key = VERBrec1.prepkey1 AND
              PREPrec2.key = VERBrec1.prepkey2 AND
              VARPREPPrec1 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec1.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec1.retro
                  aspect     : PREPrec1.aspect
                  deixis     : PREPrec1.deixis
                  class      : PREPrec1.class
                  specq      : yesspec
                  mood       : declxpmood
                 } AND
              VARPREPPrec1.actsubcefs * PREPrec1.subcs <> [] AND
              VARPREPPrec2 =
                 {
                  req        : [omegapol, pospol, negpol]
                  env        : [omegapol, pospol, negpol]
                  superdeixis: omegadeixis
                  radvkey    : 0
                  stranded   : false
                  headkey    : PREPrec2.key
                  synppefs   NI synNP
                  thetapp    : pp120
                  retro      : PREPrec2.retro
                  aspect     : PREPrec2.aspect
                  deixis     : PREPrec2.deixis
                  class      : PREPrec2.class
                  specq      : yesspec
                  mood       : declxpmood
                 } AND
              VARPREPPrec2.actsubcefs * PREPrec2.subcs <> [] 
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >

>
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] RVerbpattern8
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule)
\item[* subgrammar:] Verbppropformation
\item[* class:] (name of rule, transformation or filter class)TC:
Verbpatternrules
\item[* date of creation:] 9-JAN-1987 14:16:44  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

%
%
