DUTCH 69
&

\newpage
\begin{verbatim}
%
% TRANSFORMATION RVerbpattern4
< m1:VERBPPROP{VERBPPROPrec1}
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ argrel/T1,
                         argrel/T2,
                         head/VERB{VERBrec1}[mu2] 
                       ] 
              ]
>

< m :VERBPPROP{VERBPPROPrec2}
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ rel1/T4,
                         rel2/T1,
                         head/VERB{VERBrec1}[mu2] 
                       ] 
              ]
>


(*  *)
<
   SUBRULE (*1a*)
      < T1: NPVAR{NPVARrec1} 
        T2: NPVAR{NPVARrec2} 
      >
      < T1: NPVAR{NPVARrec1}
        T4: NPVAR{NPVARrec4}
      >
      COMP
         <
          C1: synIONP_DONP IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              NPVARrec2.cases = [Nominative]
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synIONP_DONP];
              rel1 := indobjrel;
              rel2 := objrel;
              NPVARrec4 := NPVARrec2;
              NPVARrec4.cases := [Dative]
         >
      DECOMP
         <
          C1: synIONP_DONP IN VERBPPROPrec2.synvpefs AND
              synIONP_DONP IN VERBrec1.synvps AND
              rel1 = indobjrel AND
              rel2 = objrel AND
              Dative IN NPVARrec4.cases
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := [];
              NPVARrec2 := NPVARrec4;
              NPVARrec2.cases := [Nominative]
         >
(*  *)
   SUBRULE (*1b*)
      < T1: CNVAR{CNVARrec1} 
        T2: NPVAR{NPVARrec2} 
      >
      < T1: CNVAR{CNVARrec1}
        T4: NPVAR{NPVARrec4}
      >
      COMP
         <
          C1: synIONP_DONP IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              NPVARrec2.cases = [Nominative]
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synIONP_DONP];
              rel1 := indobjrel;
              rel2 := objrel;
              NPVARrec4 := NPVARrec2;
              NPVARrec4.cases := [Dative]
         >
      DECOMP
         <
          C1: synIONP_DONP IN VERBPPROPrec2.synvpefs AND
              synIONP_DONP IN VERBrec1.synvps AND
              rel1 = indobjrel AND
              rel2 = objrel AND
              Dative IN NPVARrec4.cases
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := [];
              NPVARrec2 := NPVARrec4;
              NPVARrec2.cases := [Nominative]
         >
(*  *)
   SUBRULE (*1c*)
      < T1: NPVAR{NPVARrec1} 
        T2: CNVAR{CNVARrec2} 
      >
      < T1: NPVAR{NPVARrec1}
        T4: CNVAR{CNVARrec4}
      >
      COMP
         <
          C1: synIONP_DONP IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              CNVARrec2.cases = [Nominative]
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synIONP_DONP];
              rel1 := indobjrel;
              rel2 := objrel;
              CNVARrec4 := CNVARrec2;
              CNVARrec4.cases := [Dative]
         >
      DECOMP
         <
          C1: synIONP_DONP IN VERBPPROPrec2.synvpefs AND
              synIONP_DONP IN VERBrec1.synvps AND
              rel1 = indobjrel AND
              rel2 = objrel AND
              Dative IN CNVARrec4.cases
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := [];
              CNVARrec2 := CNVARrec4;
              CNVARrec2.cases := [Nominative]
         >
(*  *)
   SUBRULE (*1d*)
      < T1: CNVAR{CNVARrec1} 
        T2: CNVAR{CNVARrec2} 
      >
      < T1: CNVAR{CNVARrec1}
        T4: CNVAR{CNVARrec4}
      >
      COMP
         <
          C1: synIONP_DONP IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              CNVARrec2.cases = [Nominative]
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synIONP_DONP];
              rel1 := indobjrel;
              rel2 := objrel;
              CNVARrec4 := CNVARrec2;
              CNVARrec4.cases := [Dative]
         >
      DECOMP
         <
          C1: synIONP_DONP IN VERBPPROPrec2.synvpefs AND
              synIONP_DONP IN VERBrec1.synvps AND
              rel1 = indobjrel AND
              rel2 = objrel AND
              Dative IN CNVARrec4.cases
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := [];
              CNVARrec2 := CNVARrec4;
              CNVARrec2.cases := [Nominative]
         >
(*  *)
   SUBRULE (*2a*)
      <T1: NPVAR{NPVARrec1}
       T2: EMPTYVAR{EMPTYVARrec1} >
      <T1: NPVAR{NPVARrec1}
       T4: EMPTYVAR{EMPTYVARrec1} >
      COMP
         <
          C1: synEMPTY_DONP IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = []
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synEMPTY_DONP];
              rel1 := indobjrel;
              rel2 := objrel
         >
      DECOMP
         <
          C1: synEMPTY_DONP IN VERBPPROPrec2.synvpefs AND
              synEMPTY_DONP IN VERBrec1.synvps AND
              rel1 = indobjrel AND
              rel2 = objrel
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >

(*  *)
   SUBRULE (*2b*)
      <T1: CNVAR{CNVARrec1}
       T2: EMPTYVAR{EMPTYVARrec1} >
      <T1: CNVAR{CNVARrec1}
       T4: EMPTYVAR{EMPTYVARrec1} >
      COMP
         <
          C1: synEMPTY_DONP IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = []
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synEMPTY_DONP];
              rel1 := indobjrel;
              rel2 := objrel
         >
      DECOMP
         <
          C1: synEMPTY_DONP IN VERBPPROPrec2.synvpefs AND
              synEMPTY_DONP IN VERBrec1.synvps AND
              rel1 = indobjrel AND
              rel2 = objrel
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >

(*  *)
   SUBRULE (*3a*)
      <T1: SENTENCEVAR{SENTENCEVARrec1}
       T2: NPVAR{NPVARrec1} >
      <T1: SENTENCEVAR{SENTENCEVARrec1}
       T4: NPVAR{NPVARrec3} >
      COMP
         <
          C1: synIONP_THATSENT IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              NPVARrec1.cases = [nominative] AND
              SENTENCEVARrec1 ={
                                mood        : declarative
                                senttype    : subordinateclause
                                finiteness  : finite
                               } (*not all attributes*)
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synIONP_THATSENT];
              rel1 := indobjrel;
              rel2 := complrel;
              NPVARrec3 := NPVARrec1;
              NPVARrec3.cases := [Dative]
         >
      DECOMP
         <
          C1: synIONP_THATSENT IN VERBPPROPrec2.synvpefs AND
              synIONP_THATSENT IN VERBrec1.synvps AND
              SENTENCEVARrec1 = {
                                 mood        : declarative
                                 senttype    : subordinateclause
                                 finiteness  : finite
                                } AND (*not all attributes*)
              rel1 = indobjrel AND
              rel2 = complrel AND
              Dative IN NPVARrec3.cases
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := [];
              NPVARrec1 := NPVARrec3;
              NPVARrec1.cases := [Nominative]
         >
(*  *)
   SUBRULE (*3b*)
      <T1: SENTENCEVAR{SENTENCEVARrec1}
       T2: CNVAR{CNVARrec1} >
      <T1: SENTENCEVAR{SENTENCEVARrec1}
       T4: CNVAR{CNVARrec3} >
      COMP
         <
          C1: synIONP_THATSENT IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              CNVARrec1.cases = [nominative] AND
              SENTENCEVARrec1 ={
                                mood        : declarative
                                senttype    : subordinateclause
                                finiteness  : finite
                               } (*not all attributes*)
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synIONP_THATSENT];
              rel1 := indobjrel;
              rel2 := complrel;
              CNVARrec3 := CNVARrec1;
              CNVARrec3.cases := [Dative]
         >
      DECOMP
         <
          C1: synIONP_THATSENT IN VERBPPROPrec2.synvpefs AND
              synIONP_THATSENT IN VERBrec1.synvps AND
              SENTENCEVARrec1 = {
                                 mood        : declarative
                                 senttype    : subordinateclause
                                 finiteness  : finite
                                } AND (*not all attributes*)
              rel1 = indobjrel AND
              rel2 = complrel AND
              Dative IN CNVARrec3.cases
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := [];
              CNVARrec1 := CNVARrec3;
              CNVARrec1.cases := [Nominative]
         >
(*  *)
   SUBRULE (*4*)
      <T1: SENTENCEVAR{SENTENCEVARrec1}
       T2: EMPTYVAR{EMPTYVARrec1} >
      <T1: SENTENCEVAR{SENTENCEVARrec1}
       T4: EMPTYVAR{EMPTYVARrec1} >
      COMP
         <
          C1: synEMPTY_THATSENT IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              SENTENCEVARrec1 ={
                                mood        : declarative
                                senttype    : subordinateclause
                                finiteness  : finite
                               } (*not all attributes*)
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synEMPTY_THATSENT];
              rel1 := indobjrel;
              rel2 := complrel
         >
      DECOMP
         <
          C1: synEMPTY_THATSENT IN VERBPPROPrec2.synvpefs AND
              synEMPTY_THATSENT IN VERBrec1.synvps AND
              SENTENCEVARrec1 = {
                                 mood        : declarative
                                 senttype    : subordinateclause
                                 finiteness  : finite
                                } AND (*not all attributes*)
              rel1 = indobjrel AND
              rel2 = complrel
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >
(*  *)
   SUBRULE (*5a-so*)
      <T1: PROSENTVAR{PROSENTVARrec1}
       T2: NPVAR{NPVARrec1} >
      <T1: PROSENTVAR{PROSENTVARrec1}
       T4: NPVAR{NPVARrec3} >
      COMP
         <
          C1: synIONP_SOPROSENT IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              PROSENTVARrec1.so = true AND
              NPVARrec1.cases = [Nominative]
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synIONP_SOPROSENT];
              rel1 := indobjrel;
              rel2 := complrel;
              NPVARrec3 := NPVARrec1;
              NPVARrec3.cases := [Dative]
         >
      DECOMP
         <
          C1: synIONP_SOPROSENT IN VERBPPROPrec2.synvpefs AND
              synIONP_SOPROSENT IN VERBrec1.synvps AND
              PROSENTVARrec1.so = true AND
              rel1 = indobjrel AND
              rel2 = complrel AND
              Dative IN NPVARrec3.cases
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := [];
              NPVARrec1 := NPVARrec3;
              NPVARrec3.cases := [Nominative]
         >
(*  *)
   SUBRULE (*5b -so*)
      <T1: PROSENTVAR{PROSENTVARrec1}
       T2: CNVAR{CNVARrec1} >
      <T1: PROSENTVAR{PROSENTVARrec1}
       T4: CNVAR{CNVARrec3} >
      COMP
         <
          C1: synIONP_SOPROSENT IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              PROSENTVARrec1.so = true AND
              CNVARrec1.cases = [Nominative]
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synIONP_SOPROSENT];
              rel1 := indobjrel;
              rel2 := complrel;
              CNVARrec3 := CNVARrec1;
              CNVARrec3.cases := [Dative]
         >
      DECOMP
         <
          C1: synIONP_SOPROSENT IN VERBPPROPrec2.synvpefs AND
              synIONP_SOPROSENT IN VERBrec1.synvps AND
              PROSENTVARrec1.so = true AND
              rel1 = indobjrel AND
              rel2 = complrel AND
              Dative IN CNVARrec3.cases
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := [];
              CNVARrec1 := CNVARrec3;
              CNVARrec1.cases := [Nominative]
         >
(*  *)
   SUBRULE (*5a*)
      <T1: PROSENTVAR{PROSENTVARrec1}
       T2: NPVAR{NPVARrec1} >
      <T1: PROSENTVAR{PROSENTVARrec1}
       T4: NPVAR{NPVARrec3} >
      COMP
         <
          C1: synIONP_PROSENT IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              PROSENTVARrec1.so = false AND
              NPVARrec1.cases = [Nominative]
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synIONP_PROSENT];
              rel1 := indobjrel;
              rel2 := complrel;
              NPVARrec3 := NPVARrec1;
              NPVARrec3.cases := [Dative]
         >
      DECOMP
         <
          C1: synIONP_PROSENT IN VERBPPROPrec2.synvpefs AND
              synIONP_PROSENT IN VERBrec1.synvps AND
              PROSENTVARrec1.so = false AND
              rel1 = indobjrel AND
              rel2 = complrel AND
              Dative IN NPVARrec3.cases
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := [];
              NPVARrec1 := NPVARrec3;
              NPVARrec3.cases := [Nominative]
         >
(*  *)
   SUBRULE (*5b*)
      <T1: PROSENTVAR{PROSENTVARrec1}
       T2: CNVAR{CNVARrec1} >
      <T1: PROSENTVAR{PROSENTVARrec1}
       T4: CNVAR{CNVARrec3} >
      COMP
         <
          C1: synIONP_PROSENT IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              PROSENTVARrec1.so = false AND
              CNVARrec1.cases = [Nominative]
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synIONP_PROSENT];
              rel1 := indobjrel;
              rel2 := complrel;
              CNVARrec3 := CNVARrec1;
              CNVARrec3.cases := [Dative]
         >
      DECOMP
         <
          C1: synIONP_PROSENT IN VERBPPROPrec2.synvpefs AND
              synIONP_PROSENT IN VERBrec1.synvps AND
              PROSENTVARrec1.so = false AND
              rel1 = indobjrel AND
              rel2 = complrel AND
              Dative IN CNVARrec3.cases
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := [];
              CNVARrec1 := CNVARrec3;
              CNVARrec1.cases := [Nominative]
         >
   SUBRULE (*5c*)
      <T1: PROSENTVAR{PROSENTVARrec1}
       T2: EMPTYVAR{EMPTYVARrec1} >
      <T1: PROSENTVAR{PROSENTVARrec1}
       T4: EMPTYVAR{EMPTYVARrec1} >
      COMP
         <
          C1: synEMPTY_PROSENT IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              PROSENTVARrec1.so = false
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synEMPTY_PROSENT];
              rel1 := indobjrel;
              rel2 := complrel;
         >
      DECOMP
         <
          C1: synEMPTY_PROSENT IN VERBPPROPrec2.synvpefs AND
              synEMPTY_PROSENT IN VERBrec1.synvps AND
              PROSENTVARrec1.so = false AND
              rel1 = indobjrel AND
              rel2 = complrel 
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := [];
         >

(*  *)
   SUBRULE (*6a*)
      <T1: SENTENCEVAR{SENTENCEVARrec1}
       T2: NPVAR{NPVARrec1} >
      <T1: SENTENCEVAR{SENTENCEVARrec1}
       T4: NPVAR{NPVARrec3} >
      COMP
         <
          C1: synIONP_QSENT IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              SENTENCEVARrec1.senttype = subordinateclause AND
             (SENTENCEVARrec1.mood = yesnointerrogative OR
              SENTENCEVARrec1.mood = WHinterrogative)       AND
              NPVARrec1.cases = [Nominative]
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synIONP_QSENT];
              rel1 := indobjrel;
              rel2 := complrel;
              NPVARrec3 := NPVARrec1;
              NPVARrec3.cases := [Dative]
         >
      DECOMP
         <
          C1: synIONP_QSENT IN VERBPPROPrec2.synvpefs AND
              synIONP_QSENT IN VERBrec1.synvps AND
              SENTENCEVARrec1.senttype = subordinateclause AND
             (SENTENCEVARrec1.mood = yesnointerrogative OR
              SENTENCEVARrec1.mood = WHinterrogative)      AND
              rel1 = indobjrel AND
              rel2 = complrel AND
              Dative IN NPVARrec3.cases
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := [];
              NPVARrec1 := NPVARrec3;
              NPVARrec1.cases := [Nominative]
         >
      SUBRULE (*6b*)
      <T1: SENTENCEVAR{SENTENCEVARrec1}
       T2: CNVAR{CNVARrec1} >
      <T1: SENTENCEVAR{SENTENCEVARrec1}
       T4: CNVAR{CNVARrec3} >
      COMP
         <
          C1: synIONP_QSENT IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              SENTENCEVARrec1.senttype = subordinateclause AND
             (SENTENCEVARrec1.mood = yesnointerrogative OR
              SENTENCEVARrec1.mood = WHinterrogative)       AND
              CNVARrec1.cases = [Nominative]
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs :=[synIONP_QSENT];
              rel1 := indobjrel;
              rel2 := complrel;
              CNVARrec3 := CNVARrec1;
              CNVARrec3.cases := [Dative]
         >
      DECOMP
         <
          C1: synIONP_QSENT IN VERBPPROPrec2.synvpefs AND
              synIONP_QSENT IN VERBrec1.synvps AND
              SENTENCEVARrec1.senttype = subordinateclause AND
             (SENTENCEVARrec1.mood = yesnointerrogative OR
              SENTENCEVARrec1.mood = WHinterrogative)      AND
              rel1 = indobjrel AND
              rel2 = complrel AND
              Dative IN CNVARrec3.cases
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := [];
              CNVARrec1 := CNVARrec3;
              CNVARrec1.cases := [Nominative]
         >
(*  *)
   SUBRULE (*7a*)
      <T1: SENTENCEVAR{SENTENCEVARrec1}
       T2: NPVAR{NPVARrec1} >
      <T1: SENTENCEVAR{SENTENCEVARrec1}
       T4: NPVAR{NPVARrec3} >
      COMP
         <
          C1: synIONP_OPENTESENT IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              NPVARrec1.cases = [Nominative] AND
              SENTENCEVARrec1 ={
                                mood        : declarative
                                senttype    : subordinateclause
                                PROsubject  : true
                                finiteness  : infinite
                                infsort     : teinf        
                               } (*not all attributes*) 
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synIONP_OPENTESENT];
              rel1 := indobjrel;
              rel2 := complrel;
              NPVARrec3 := NPVARrec1;
              NPVARrec3.cases := [Dative]
         >
      DECOMP
         <
          C1: synIONP_OPENTESENT IN VERBPPROPrec2.synvpefs AND
              synIONP_OPENTESENT IN VERBrec1.synvps AND
              SENTENCEVARrec1 = {
                                 mood        : declarative
                                 senttype    : subordinateclause
                                 PROsubject  : true
                                 finiteness  : infinite
                                 infsort     : teinf        
                                } AND (*not all attributes*)
              rel1 = indobjrel AND
              rel2 = complrel AND
              Dative IN NPVARrec3.cases
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := [];
              NPVARrec1 := NPVARrec3;
              NPVARrec1.cases := [Nominative]
         >
(*  *)
   SUBRULE (*7b*)
      <T1: SENTENCEVAR{SENTENCEVARrec1}
       T2: CNVAR{CNVARrec1} >
      <T1: SENTENCEVAR{SENTENCEVARrec1}
       T4: CNVAR{CNVARrec3} >
      COMP
         <
          C1: synIONP_OPENTESENT IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              CNVARrec1.cases = [Nominative] AND
              SENTENCEVARrec1 ={
                                mood        : declarative
                                senttype    : subordinateclause
                                PROsubject  : true
                                finiteness  : infinite
                                infsort     : teinf        
                               } (*not all attributes*) 
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synIONP_OPENTESENT];
              rel1 := indobjrel;
              rel2 := complrel;
              CNVARrec3 := CNVARrec1;
              CNVARrec3.cases := [Dative]
         >
      DECOMP
         <
          C1: synIONP_OPENTESENT IN VERBPPROPrec2.synvpefs AND
              synIONP_OPENTESENT IN VERBrec1.synvps AND
              SENTENCEVARrec1 = {
                                 mood        : declarative
                                 senttype    : subordinateclause
                                 PROsubject  : true
                                 finiteness  : infinite
                                 infsort     : teinf        
                                } AND (*not all attributes*)
              rel1 = indobjrel AND
              rel2 = complrel AND
              Dative IN CNVARrec3.cases
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := [];
              CNVARrec1 := CNVARrec3;
              CNVARrec1.cases := [Nominative]
         >

(*  *)
   SUBRULE (*7a1*)
      <T1: SENTENCEVAR{SENTENCEVARrec1}
       T2: NPVAR{NPVARrec1} >
      <T1: SENTENCEVAR{SENTENCEVARrec1}
       T4: NPVAR{NPVARrec3} >
      COMP
         <
          C1: synIONP_OPENINFSENT IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              NPVARrec1.cases = [Nominative] AND
              SENTENCEVARrec1 ={
                                mood        : declarative
                                senttype    : subordinateclause
                                PROsubject  : true
                                finiteness  : infinite
                                infsort     : inf
                                VRcompl     : true        
                               } (*not all attributes*) 
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synIONP_OPENINFSENT];
              rel1 := indobjrel;
              rel2 := complrel;
              NPVARrec3 := NPVARrec1;
              NPVARrec3.cases := [Dative]
         >
      DECOMP
         <
          C1: synIONP_OPENINFSENT IN VERBPPROPrec2.synvpefs AND
              synIONP_OPENINFSENT IN VERBrec1.synvps AND
              SENTENCEVARrec1 = {
                                 mood        : declarative
                                 senttype    : subordinateclause
                                 PROsubject  : true
                                 finiteness  : infinite
                                 infsort     : inf        
                                 VRcompl     : true        
                                } AND (*not all attributes*)
              rel1 = indobjrel AND
              rel2 = complrel AND
              Dative IN NPVARrec3.cases
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := [];
              NPVARrec1 := NPVARrec3;
              NPVARrec1.cases := [Nominative]
         >
(*  *)
   SUBRULE (*7b1*)
      <T1: SENTENCEVAR{SENTENCEVARrec1}
       T2: CNVAR{CNVARrec1} >
      <T1: SENTENCEVAR{SENTENCEVARrec1}
       T4: CNVAR{CNVARrec3} >
      COMP
         <
          C1: synIONP_OPENINFSENT IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              CNVARrec1.cases = [Nominative] AND
              SENTENCEVARrec1 ={
                                mood        : declarative
                                senttype    : subordinateclause
                                PROsubject  : true
                                finiteness  : infinite
                                infsort     : inf        
                                VRcompl     : true        
                               } (*not all attributes*) 
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synIONP_OPENINFSENT];
              rel1 := indobjrel;
              rel2 := complrel;
              CNVARrec3 := CNVARrec1;
              CNVARrec3.cases := [Dative]
         >
      DECOMP
         <
          C1: synIONP_OPENINFSENT IN VERBPPROPrec2.synvpefs AND
              synIONP_OPENINFSENT IN VERBrec1.synvps AND
              SENTENCEVARrec1 = {
                                 mood        : declarative
                                 senttype    : subordinateclause
                                 PROsubject  : true
                                 finiteness  : infinite
                                 infsort     : inf        
                                 VRcompl     : true        
                                } AND (*not all attributes*)
              rel1 = indobjrel AND
              rel2 = complrel AND
              Dative IN CNVARrec3.cases
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := [];
              CNVARrec1 := CNVARrec3;
              CNVARrec1.cases := [Nominative]
         >


(*  *)
   SUBRULE (*8*)
      <T1: SENTENCEVAR{SENTENCEVARrec1}
       T2: EMPTYVAR{EMPTYVARrec1} >
      <T1: SENTENCEVAR{SENTENCEVARrec1}
       T4: EMPTYVAR{EMPTYVARrec1} >
      COMP
         <
          C1: synEMPTY_OPENTESENT IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              SENTENCEVARrec1 ={
                                mood        : declarative
                                senttype    : subordinateclause
                                PROsubject  : true
                                finiteness  : infinite
                                infsort     : teinf        
                               } (*not all attributes*)
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synEMPTY_OPENTESENT];
              rel1 := indobjrel;
              rel2 := complrel
         >
      DECOMP
         <
          C1: synEMPTY_OPENTESENT IN VERBPPROPrec2.synvpefs AND
              synEMPTY_OPENTESENT IN VERBrec1.synvps AND
              SENTENCEVARrec1 = {
                                 mood        : declarative
                                 senttype    : subordinateclause
                                 PROsubject  : true
                                 finiteness  : infinite
                                 infsort     : teinf        
                                } AND (*not all attributes*)
              rel1 = indobjrel AND
              rel2 = complrel
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >
(*  *)
   SUBRULE (*7b om te*)
      <T1: SENTENCEVAR{SENTENCEVARrec1}
       T2: NPVAR{NPVARrec1} >
      <T1: SENTENCEVAR{SENTENCEVARrec1}
       T4: NPVAR{NPVARrec3} >
      COMP
         <
          C1: synIONP_OPENOMTESENT IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              NPVARrec1.cases = [Nominative] AND
              SENTENCEVARrec1 ={
                                mood        : declarative
                                senttype    : subordinateclause
                                PROsubject  : true
                                finiteness  : infinite
                                infsort     : omteinf        
                               } (*not all attributes*) 
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synIONP_OPENOMTESENT];
              rel1 := indobjrel;
              rel2 := complrel;
              NPVARrec3 := NPVARrec1;
              NPVARrec3.cases := [Dative]
         >
      DECOMP
         <
          C1: synIONP_OPENOMTESENT IN VERBPPROPrec2.synvpefs AND
              synIONP_OPENOMTESENT IN VERBrec1.synvps AND
              SENTENCEVARrec1 = {
                                 mood        : declarative
                                 senttype    : subordinateclause
                                 PROsubject  : true
                                 finiteness  : infinite
                                 infsort     : OMTEinf        
                                } AND (*not all attributes*)
              rel1 = indobjrel AND
              rel2 = complrel AND
              Dative IN NPVARrec3.cases
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := [];
              NPVARrec1 := NPVARrec3;
              NPVARrec1.cases := [Nominative]
         >
(*  *)
   SUBRULE (*7b om te*)
      <T1: SENTENCEVAR{SENTENCEVARrec1}
       T2: CNVAR{CNVARrec1} >
      <T1: SENTENCEVAR{SENTENCEVARrec1}
       T4: CNVAR{CNVARrec3} >
      COMP
         <
          C1: synIONP_OPENOMTESENT IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              CNVARrec1.cases = [Nominative] AND
              SENTENCEVARrec1 ={
                                mood        : declarative
                                senttype    : subordinateclause
                                PROsubject  : true
                                finiteness  : infinite
                                infsort     : omteinf        
                               } (*not all attributes*) 
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synIONP_OPENOMTESENT];
              rel1 := indobjrel;
              rel2 := complrel;
              CNVARrec3 := CNVARrec1;
              CNVARrec3.cases := [Dative]
         >
      DECOMP
         <
          C1: synIONP_OPENOMTESENT IN VERBPPROPrec2.synvpefs AND
              synIONP_OPENOMTESENT IN VERBrec1.synvps AND
              SENTENCEVARrec1 = {
                                 mood        : declarative
                                 senttype    : subordinateclause
                                 PROsubject  : true
                                 finiteness  : infinite
                                 infsort     : OMTEinf        
                                } AND (*not all attributes*)
              rel1 = indobjrel AND
              rel2 = complrel AND
              Dative IN CNVARrec3.cases
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := [];
              CNVARrec1 := CNVARrec3;
              CNVARrec1.cases := [Nominative]
         >

(*  *)
   SUBRULE (*8*)
      <T1: SENTENCEVAR{SENTENCEVARrec1}
       T2: EMPTYVAR{EMPTYVARrec1} >
      <T1: SENTENCEVAR{SENTENCEVARrec1}
       T4: EMPTYVAR{EMPTYVARrec1} >
      COMP
         <
          C1: synEMPTY_OPENOMTESENT IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              SENTENCEVARrec1 ={
                                mood        : declarative
                                senttype    : subordinateclause
                                PROsubject  : true
                                finiteness  : infinite
                                infsort     : OMTEinf        
                               } (*not all attributes*)
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synEMPTY_OPENOMTESENT];
              rel1 := indobjrel;
              rel2 := complrel
         >
      DECOMP
         <
          C1: synEMPTY_OPENOMTESENT IN VERBPPROPrec2.synvpefs AND
              synEMPTY_OPENOMTESENT IN VERBrec1.synvps AND
              SENTENCEVARrec1 = {
                                 mood        : declarative
                                 senttype    : subordinateclause
                                 PROsubject  : true
                                 finiteness  : infinite
                                 infsort     : OMTEinf        
                                } AND (*not all attributes*)
              rel1 = indobjrel AND
              rel2 = complrel
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >

(*  *)
   SUBRULE (*9a*)
      <T1: NPPROPVAR{NPPROPVARrec1}
       T2: NPVAR{NPVARrec1} >
      <T1: NPPROPVAR{NPPROPVARrec1}
       T4: NPVAR{NPVARrec3} >
      COMP
         <
          C1: synIONP_MEASUREPHRASE IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              NPPROPVARrec1.PROsubject = true AND
              NPVARrec1.cases = [Nominative]
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synIONP_MEASUREPHRASE];
              rel1 := indobjrel;
              rel2 := complrel;
              NPVARrec3 := NPVARrec1;
              NPVARrec3.cases := [Dative]
         >
      DECOMP
         <
          C1: synIONP_MEASUREPHRASE IN VERBPPROPrec2.synvpefs AND
              synIONP_MEASUREPHRASE IN VERBrec1.synvps AND
              NPPROPVARrec1.PROsubject = true AND
              rel1 = indobjrel AND
              rel2 = complrel AND
              Dative IN  NPVARrec3.cases
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := [];
              NPVARrec1 := NPVARrec3;
              NPVARrec1.cases := [Nominative]
         >
(*  *)
   SUBRULE (*9b*)
      <T1: NPPROPVAR{NPPROPVARrec1}
       T2: CNVAR{CNVARrec1} >
      <T1: NPPROPVAR{NPPROPVARrec1}
       T4: CNVAR{CNVARrec3} >

      COMP
         <
          C1: synIONP_MEASUREPHRASE IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              NPPROPVARrec1.PROsubject = true AND
              CNVARrec1.cases = [Nominative]
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synIONP_MEASUREPHRASE];
              rel1 := indobjrel;
              rel2 := complrel;
              CNVARrec3 := CNVARrec1;
              CNVARrec3.cases := [Dative]
         >
      DECOMP
         <
          C1: synIONP_MEASUREPHRASE IN VERBPPROPrec2.synvpefs AND
              synIONP_MEASUREPHRASE IN VERBrec1.synvps AND
              NPPROPVARrec1.PROsubject = true AND
              rel1 = indobjrel AND
              rel2 = complrel AND
              Dative IN  CNVARrec3.cases
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := [];
              CNVARrec1 := CNVARrec3;
              CNVARrec1.cases := [Nominative]
         >
(*  *)
   SUBRULE (*10*)
      <T1: NPPROPVAR{NPPROPVARrec1}
       T2: EMPTYVAR{EMPTYVARrec1} >
      <T1: NPPROPVAR{NPPROPVARrec1}
       T4: EMPTYVAR{EMPTYVARrec1} >
      COMP
         <
          C1: synEMPTY_MEASUREPHRASE IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              NPPROPVARrec1.PROsubject = true
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synEMPTY_MEASUREPHRASE];
              rel1 := indobjrel;
              rel2 := complrel
         >
      DECOMP
         <
          C1: synEMPTY_MEASUREPHRASE IN VERBPPROPrec2.synvpefs AND
              synEMPTY_MEASUREPHRASE IN VERBrec1.synvps AND
              NPPROPVARrec1.PROsubject = true AND
              rel1 = indobjrel AND
              rel2 = complrel
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >
>
&




% TRANSFORMATION RVerbpattern4p2
< m1:VERBPPROP{VERBPPROPrec1}
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ argrel/T1,
                         argrel/T2,
                         head/VERB{VERBrec1}[mu2] 
                       ] 
              ]
>

< m :VERBPPROP{VERBPPROPrec2}
              [ mu1,
                predrel/VERBP{VERBPrec1}
                       [ rel1/T4,
                         rel2/T1,
                         head/VERB{VERBrec1}[mu2] 
                       ] 
              ]
>


<

(*  *)
   SUBRULE (*11a*)
      <T1: NPPROPVAR{NPPROPVARrec1}
       T2: NPVAR{NPVARrec1} >
      <T1: NPPROPVAR{NPPROPVARrec1}
       T4: NPVAR{NPVARrec3} >
      COMP
         <
          C1: synIONP_CLOSEDNPPROP IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              NPPROPVARrec1.PROsubject = false AND
              NPVARrec1.cases = [Nominative] 
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synIONP_CLOSEDNPPROP];
              rel1 := indobjrel;
              rel2 := complrel;
              NPVARrec3 := NPVARrec1;
              NPVARRec3.cases := [Dative]
         >
      DECOMP
         <
          C1: synIONP_CLOSEDNPPROP IN VERBPPROPrec2.synvpefs AND
              synIONP_CLOSEDNPPROP IN VERBrec1.synvps AND
              NPPROPVARrec1.PROsubject = false AND
              rel1 = indobjrel AND
              rel2 = complrel  AND
              Dative IN NPVARrec3.cases
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := [];
              NPVARrec1 := NPVARrec3;
              NPVARrec1.cases := [Nominative]
         >
(*  *)
   SUBRULE (*11b*)
      <T1: NPPROPVAR{NPPROPVARrec1}
       T2: CNVAR{CNVARrec1} >
      <T1: NPPROPVAR{NPPROPVARrec1}
       T4: CNVAR{CNVARrec3} >
      COMP
         <
          C1: synIONP_CLOSEDNPPROP IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              NPPROPVARrec1.PROsubject = false AND
              CNVARrec1.cases = [Nominative]
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synIONP_CLOSEDNPPROP];
              rel1 := indobjrel;
              rel2 := complrel;
              CNVARrec3 := CNVARrec1;
              CNVARrec3.cases := [Dative]              
         >
      DECOMP
         <
          C1: synIONP_CLOSEDNPPROP IN VERBPPROPrec2.synvpefs AND
              synIONP_CLOSEDNPPROP IN VERBrec1.synvps AND
              NPPROPVARrec1.PROsubject = false AND
              rel1 = indobjrel AND
              rel2 = complrel AND
              Dative IN CNVARrec3.cases
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := [];
              CNVARrec1 := CNVARrec3;
              CNVARrec1.cases  := [Nominative]
         >

(*  *)
   SUBRULE (*12a*)
      <T1: ADJPPROPVAR{ADJPPROPVARrec1}
       T2: NPVAR{NPVARrec1} > 
      <T1: ADJPPROPVAR{ADJPPROPVARrec1}
       T4: NPVAR{NPVARrec3} >
      COMP
         <
          C1: synIONP_CLOSEDADJPPROP IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              ADJPPROPVARrec1.PROsubject = false AND
              NPVARrec1.cases = [Nominative]
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synIONP_CLOSEDADJPPROP];
              rel1 := indobjrel;
              rel2 := complrel;
              NPVARrec3 := NPVARrec1;
              NPVARrec3.cases := [dative]
         >
      DECOMP
         <
          C1: synIONP_CLOSEDADJPPROP IN VERBPPROPrec2.synvpefs AND
              synIONP_CLOSEDADJPPROP IN VERBrec1.synvps AND
              ADJPPROPVARrec1.PROsubject = false AND
              rel1 = indobjrel AND
              rel2 = complrel AND
              DAtive IN NPVARrec3.cases
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := [];
              NPVARrec1 := NPVARrec3; 
              NPVARrec1.cases := [Nominative];             
         >

(*  *)
   SUBRULE (*12b*)
      <T1: ADJPPROPVAR{ADJPPROPVARrec1}
       T2: CNVAR{CNVARrec1} >
      <T1: ADJPPROPVAR{ADJPPROPVARrec1}
       T4: CNVAR{CNVARrec3} >
      COMP
         <
          C1: synIONP_CLOSEDADJPPROP IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              ADJPPROPVARrec1.PROsubject = false AND
              CNVARrec1.cases = [Nominative]
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synIONP_CLOSEDADJPPROP];
              rel1 := indobjrel;
              rel2 := complrel;
              CNVARrec3 := CNVARrec1;
              CNVARrec3.cases := [Dative];
         >
      DECOMP
         <
          C1: synIONP_CLOSEDADJPPROP IN VERBPPROPrec2.synvpefs AND
              synIONP_CLOSEDADJPPROP IN VERBrec1.synvps AND
              ADJPPROPVARrec1.PROsubject = false AND
              rel1 = indobjrel AND
              rel2 = complrel AND
              Dative IN CNVARrec3.cases
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := [];
              CNVARrec1 := CNVARrec3;
              CNVARrec1.cases := [Nominative];
         >

(*  *)
   SUBRULE (*13a1*)
      <T1: PREPPPROPVAR{PREPPPROPVARrec1}
       T2: NPVAR{NPVARrec1} >
      <T1: PREPPPROPVAR{PREPPPROPVARrec1}
       T4: NPVAR{NPVARrec3} >
      COMP
         <
          C1: synIONP_OTHERCLOSEDPREPPPROP IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              PREPPPROPVARrec1.PROsubject = false AND
              PREPPPROPVARrec1.actsubcefs * AUX_otherprepsubcs <> [] AND
              NPVARrec1.cases = [Nominative]
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synIONP_OTHERCLOSEDPREPPPROP];
              rel1 := indobjrel;
              rel2 := complrel;
              NPVARrec3 := NPVARrec1;
              NPVARrec3.cases := [Dative]; 
         >
      DECOMP
         <
          C1: synIONP_OTHERCLOSEDPREPPPROP IN VERBPPROPrec2.synvpefs AND
              synIONP_OTHERCLOSEDPREPPPROP IN VERBrec1.synvps AND
              PREPPPROPVARrec1.actsubcefs * AUX_otherprepsubcs <> [] AND
              PREPPPROPVARrec1.PROsubject = false AND
              rel1 = indobjrel AND
              rel2 = complrel  AND
              Dative IN NPVARrec3.cases
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := [];
              NPVARrec1 := NPVARrec3;
              NPVARrec1.cases := [Nominative]
         >
(*  *)
   SUBRULE (*13b1*)
      <T1: PREPPPROPVAR{PREPPPROPVARrec1}
       T2: CNVAR{CNVARrec1} >
      <T1: PREPPPROPVAR{PREPPPROPVARrec1}
       T4: CNVAR{CNVARrec3} >
      COMP
         <
          C1: synIONP_OTHERCLOSEDPREPPPROP IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              PREPPPROPVARrec1.actsubcefs * AUX_otherprepsubcs <> [] AND
              PREPPPROPVARrec1.PROsubject = false AND
              CNVARrec1.cases = [Nominative]
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synIONP_OTHERCLOSEDPREPPPROP];
              rel1 := indobjrel;
              rel2 := complrel;
              CNVARrec3 := CNVARrec1;
              CNVARrec3.cases := [dative];
         >
      DECOMP
         <
          C1: synIONP_OTHERCLOSEDPREPPPROP IN VERBPPROPrec2.synvpefs AND
              synIONP_OTHERCLOSEDPREPPPROP IN VERBrec1.synvps AND
              PREPPPROPVARrec1.actsubcefs * AUX_otherprepsubcs <> [] AND
              PREPPPROPVARrec1.PROsubject = false AND
              rel1 = indobjrel AND
              rel2 = complrel  AND
              Dative IN CNVARRec3.cases
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := [];
              CNVARrec1 := CNVARrec3;
              CNVARrec1.cases := [Nominative];
         >
(*  *)
   SUBRULE (*13a2*)
      <T1: ADVPPROPVAR{ADVPPROPVARrec1}
       T2: NPVAR{NPVARrec1} >
      <T1: ADVPPROPVAR{ADVPPROPVARrec1}
       T4: NPVAR{NPVARrec3} >
      COMP
         <
          C1: synIONP_OTHERCLOSEDPREPPPROP IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              ADVPPROPVARrec1.PROsubject = false AND
              ADVPPROPVARrec1.actsubcefs * AUX_otheradvsubcs <> [] AND
              NPVARrec1.cases = [Nominative]
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synIONP_OTHERCLOSEDPREPPPROP];
              rel1 := indobjrel;
              rel2 := complrel;
              NPVARrec3 := NPVARrec1;
              NPVARrec3.cases  := [Dative];
         >
      DECOMP
         <
          C1: synIONP_OTHERCLOSEDPREPPPROP IN VERBPPROPrec2.synvpefs AND
              synIONP_OTHERCLOSEDPREPPPROP IN VERBrec1.synvps AND
              ADVPPROPVARrec1.actsubcefs * AUX_otheradvsubcs <> [] AND
              ADVPPROPVARrec1.PROsubject = false AND
              rel1 = indobjrel AND
              rel2 = complrel  AND
              Dative IN NPVARrec3.cases
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := [];
              NPVARrec1 := NPVARrec3;
              NPVARrec1.cases := [Nominative]
         >
(*  *)
   SUBRULE (*13b2*)
      <T1: ADVPPROPVAR{ADVPPROPVARrec1}
       T2: CNVAR{CNVARrec1} >
      <T1: ADVPPROPVAR{ADVPPROPVARrec1}
       T4: CNVAR{CNVARrec3} >
      COMP
         <
          C1: synIONP_OTHERCLOSEDPREPPPROP IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              ADVPPROPVARrec1.actsubcefs * AUX_otheradvsubcs <> [] AND
              ADVPPROPVARrec1.PROsubject = false AND
              CNVARrec1.cases = [Nominative]
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synIONP_OTHERCLOSEDPREPPPROP];
              rel1 := indobjrel;
              rel2 := complrel;
              CNVARrec3 := CNVARrec1;
              CNVARrec3.cases := [Dative];
         >
      DECOMP
         <
          C1: synIONP_OTHERCLOSEDPREPPPROP IN VERBPPROPrec2.synvpefs AND
              synIONP_OTHERCLOSEDPREPPPROP IN VERBrec1.synvps AND
              ADVPPROPVARrec1.actsubcefs * AUX_otheradvsubcs <> [] AND
              ADVPPROPVARrec1.PROsubject = false AND
              rel1 = indobjrel AND
              rel2 = complrel  AND
              Dative IN CNVARrec3.cases
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := [];
              CNVARrec1 := CNVARrec3;
              CNVARrec1.cases := [Nominative]
         >

(*  *)
   SUBRULE (*14*)
      <T1: NPPROPVAR{NPPROPVARrec1}
       T2: EMPTYVAR{EMPTYVARrec1} >
      <T1: NPPROPVAR{NPPROPVARrec1}
       T4: EMPTYVAR{EMPTYVARrec1} >
      COMP
         <
          C1: synEMPTY_CLOSEDNPPROP IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              NPPROPVARrec1.PROsubject = false
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synEMPTY_CLOSEDNPPROP];
              rel1 := indobjrel;
              rel2 := complrel
         >
      DECOMP
         <
          C1: synEMPTY_CLOSEDNPPROP IN VERBPPROPrec2.synvpefs AND
              synEMPTY_CLOSEDNPPROP IN VERBrec1.synvps AND
              NPPROPVARrec1.PROsubject = false AND
              rel1 = indobjrel AND
              rel2 = complrel
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >

(*  *)
   SUBRULE (*15*)
      <T1: ADJPPROPVAR{ADJPPROPVARrec1}
       T2: EMPTYVAR{EMPTYVARrec1} >
      <T1: ADJPPROPVAR{ADJPPROPVARrec1}
       T4: EMPTYVAR{EMPTYVARrec1} >
      COMP
         <
          C1: synEMPTY_CLOSEDADJPPROP IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              ADJPPROPVARrec1.PROsubject = false
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synEMPTY_CLOSEDADJPPROP];
              rel1 := indobjrel;
              rel2 := complrel
         >
      DECOMP
         <
          C1: synEMPTY_CLOSEDADJPPROP IN VERBPPROPrec2.synvpefs AND
              synEMPTY_CLOSEDADJPPROP IN VERBrec1.synvps AND
              ADJPPROPVARrec1.PROsubject = false AND
              rel1 = indobjrel AND
              rel2 = complrel
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >

(*  *)
   SUBRULE (*16a*)
      <T1: PREPPPROPVAR{PREPPPROPVARrec1}
       T2: EMPTYVAR{EMPTYVARrec1} >
      <T1: PREPPPROPVAR{PREPPPROPVARrec1}
       T4: EMPTYVAR{EMPTYVARrec1} >
      COMP
         <
          C1: synEMPTY_OTHERCLOSEDPREPPPROP IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              PREPPPROPVARrec1.actsubcefs * [loc,dir] = [] AND
              PREPPPROPVARrec1.PROsubject = false
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synEMPTY_OTHERCLOSEDPREPPPROP];
              rel1 := indobjrel;
              rel2 := complrel
         >
      DECOMP
         <
          C1: synEMPTY_OTHERCLOSEDPREPPPROP IN VERBPPROPrec2.synvpefs AND
              synEMPTY_OTHERCLOSEDPREPPPROP IN VERBrec1.synvps AND
              PREPPPROPVARrec1.actsubcefs * [loc,dir] = [] AND
              PREPPPROPVARrec1.PROsubject = false AND
              rel1 = indobjrel AND
              rel2 = complrel
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >
(*  *)
   SUBRULE (*16b*)
      <T1: ADVPPROPVAR{ADVPPROPVARrec1}
       T2: EMPTYVAR{EMPTYVARrec1} >
      <T1: ADVPPROPVAR{ADVPPROPVARrec1}
       T4: EMPTYVAR{EMPTYVARrec1} >
      COMP
         <
          C1: synEMPTY_OTHERCLOSEDPREPPPROP IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              ADVPPROPVARrec1.actsubcefs * [locadv,diradv] = [] AND
              ADVPPROPVARrec1.PROsubject = false
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synEMPTY_OTHERCLOSEDPREPPPROP];
              rel1 := indobjrel;
              rel2 := complrel
         >
      DECOMP
         <
          C1: synEMPTY_OTHERCLOSEDPREPPPROP IN VERBPPROPrec2.synvpefs AND
              synEMPTY_OTHERCLOSEDPREPPPROP IN VERBrec1.synvps AND
              ADVPPROPVARrec1.actsubcefs * [locadv,diradv] = [] AND
              ADVPPROPVARrec1.PROsubject = false AND
              rel1 = indobjrel AND
              rel2 = complrel
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >

(* subrule 17 removed; was already in Rverbpattern4 *)

   (* *)
   SUBRULE (*18*)
      <T1: SENTENCEVAR{SENTENCEVARrec1}
       T2: EMPTYVAR{EMPTYVARrec1} >
      <T1: SENTENCEVAR{SENTENCEVARrec1}
       T4: EMPTYVAR{EMPTYVARrec1} >
      COMP
         <
          C1: synEMPTY_QSENT IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              SENTENCEVARrec1.mood IN [yesnointerrogative, whinterrogative ] AND
              SENTENCEVARrec1.senttype = subordinateclause
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synEMPTY_QSENT];
              rel1 := indobjrel;
              rel2 := complrel
         >
      DECOMP
         <
          C1: synEMPTY_QSENT IN VERBPPROPrec2.synvpefs AND
              synEMPTY_QSENT IN VERBrec1.synvps AND
              SENTENCEVARrec1.mood IN [yesnointerrogative, whinterrogative ] AND
              SENTENCEVARrec1.senttype = subordinateclause AND
              rel1 = indobjrel AND
              rel2 = complrel
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >

   (* *)
   SUBRULE (*19*)
      <T1: SENTENCEVAR{SENTENCEVARrec1}
       T2: EMPTYVAR{EMPTYVARrec1} >
      <T1: SENTENCEVAR{SENTENCEVARrec1}
       T4: EMPTYVAR{EMPTYVARrec1} >
      COMP
         <
          C1: synEMPTY_CLOSEDTESENT IN VERBrec1.synvps AND
              VERBPPROPrec1.synvpefs = [] AND
              SENTENCEVARrec1 = {
                                 mood        : declarative
                                 senttype    : subordinateclause
                                 PROsubject  : false
                                 finiteness  : infinite
                                 infsort     : TEinf        
                                }
          A1: VERBPPROPrec2 := VERBPPROPrec1;
              VERBPPROPrec2.synvpefs := [synEMPTY_CLOSEDTESENT];
              rel1 := indobjrel;
              rel2 := complrel
         >
      DECOMP
         <
          C1: synEMPTY_CLOSEDTESENT IN VERBPPROPrec2.synvpefs AND
              synEMPTY_CLOSEDTESENT IN VERBrec1.synvps AND
              SENTENCEVARrec1 = {
                                 mood        : declarative
                                 senttype    : subordinateclause
                                 PROsubject  : false
                                 finiteness  : infinite
                                 infsort     : TEinf        
                                }                           AND
              rel1 = indobjrel AND
              rel2 = complrel
          A1: VERBPPROPrec1 := VERBPPROPrec2;
              VERBPPROPrec1.synvpefs := []
         >

>
&



\end{verbatim}

\newpage
\begin{description}
\item[* name:] RVerbpattern4 en Rbverbpatternp2
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule)
\item[* subgrammar:] Verbppropformation
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 7-JAN-1987 16:21:32  
\item[* author:] Jan Odijk
\item[* copied from:] Everbpattern3
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
%%

