DUTCH 21
&
\newpage
\begin{verbatim}
%
% TRANSFORMATION TVPpruning1
< m1:CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ mu2,
                      complrel/I1::SENTENCE{SENTENCErec1}
                              [ I2:mu3,
                                predrel/VERBP{VERBPrec2}[ I3:mu4],
                                I7:mu7 
                              ],
                      mu5  
                    ],
             mu6 
           ]
>

< m :CLAUSE{CLAUSErec1}
           [ mu1,
             predrel/VERBP{VERBPrec1}
                    [ mu2,
                      complrel/I1::SENTENCE{SENTENCErec1}
                              [ I2:mu3,
                                I3:mu4,
                                I7:mu7
                              ],
                      mu5  
                    ],
             mu6 
           ]
>


   MATCHCONDITIONS
      <
       I1 : SENTENCErec1.VRcompl = true
       I2 : ALL(mu3, I12:rel1/..)
       I3 : ALL(mu4, I13:rel2/..)
       I7 : ALL(mu7, I71:rel7/..)
       I12: QUOTE_Srelprec(rel1, predrel) AND rel1 <> predrel 
       I13: rel2 IN AUX_insideVPrels
       I71: QUOTE_Srelprec(predrel,rel7) AND rel7 <> predrel
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >

&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TVPpruning
\item[* relevant examples:]
..dat hij [morgen [iemand]] wilde proberen te doden $\rightarrow$\\
..dat hij [morgen iemand] wilde proberen te doden
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] XPPROPtoClause
\item[* class:] (name of rule, transformation or filter class) TC:VPpruning
\item[* date of creation:]  12-MAY-1987 16:59:27 
\item[* author:] Jan Odijk
\item[* copied from:]--
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]none
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION TVPpruning0
< m1:CLAUSE{CLAUSErec1}[mu1, predrel/VERBP{VERBPrec1}[I1:mu2 ],mu3 ]
>

< m :CLAUSE{CLAUSErec1}[mu1, predrel/VERBP{VERBPrec1}[I1:mu2 ],mu3 ]
>


   MATCHCONDITIONS
      <
       I1: NOT EXIST(mu2, [complrel/I11::SENTENCE{SENTENCErec1}[mu4 ]])
           I11: SENTENCErec1.VRcompl = true
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TVPpruning0
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 14-APR-1988 09:13:11  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}
%%
