
DUTCH 57
&
\documentstyle{Rosetta}
\begin{document}
\section{Rules}

\newpage
\begin{verbatim}
%
%TRANSFORMATION TPOSSADJSPELLING1

< m1: VERBPPROP{VERBPPROPREC1}[mu10,
                               I1:subjrel/T1,
                               mu1,
                               predrel/VERBP{VERBPrec1}
                                 [mu2,
                                  objrel/NP{NPrec1}
                                     [I2:detrel/T2,
                                      mu4
                                     ],
                                  mu5,
                                  head/VERB{VERBrec1}[mu3]
                                 ],
                               mu11
                              ]
>

< m : VERBPPROP{VERBPPROPREC1}[mu10,
                               I1:subjrel/T1,
                               mu1,
                               predrel/VERBP{VERBPrec1}
                                 [mu2,
                                  objrel/NP{NPrec1}
                                     [detrel/POSSADJ{POSSADJrec1}
                                           [head/BPERSPRO(KEY1){BPERSPROrec1} 
                                           ],
                                      mu4
                                     ],
                                  mu5,
                                  head/VERB{VERBrec1}[mu3]
                                 ],
                               mu11
                              ]
>

  MATCHCONDITIONS
   <
     I1: T1.CAT IN [NPVAR,CNVAR]
     I2: T2.CAT IN [NPVAR,CNVAR]
   >
<
   SUBRULE
      < T1:NPVAR{NPVARrec1}
        T2:NPVAR{NPVARrec2}
      >
      < T1:NPVAR{NPVARrec1}
      >


      COMP
         <
          C1:  NPVARREC1 = NPVARREC2 EXCEPT FOR [cases] AND
               NPVARREC2.cases = [genitive]           
               C11: NPVARREC1.person = 3               AND
                    NPVARREC1.number = singular        AND
                    (mascgender IN NPVARREC1.genders    OR
                      (neutgender IN NPVARREC1.genders   AND
                       masculine IN NPVARrec1.sexes)
                    )
               A11: POSSADJREC1.mood := declxpmood;
                    KEY1 := KEY_hijBPERSPROkey;
               C12: NPVARREC1.person = 3               AND 
                    (* het kind => zijn *)
                    NPVARREC1.number = singular        AND
                    neutgender IN NPVARrec1.genders    AND
                    NPVARrec1.sexes = []
               A12: POSSADJREC1.mood := declxpmood;
                    KEY1 := KEY_hijBPERSPROkey;
               C13: NPVARREC1.person = 1               AND
                    NPVARREC1.number = singular        AND
                    NPVARREC1.genders = [omegagender]  AND
                    NPVARREC1.animate = yesAnimate 
               A13: POSSADJREC1.mood := declxpmood;
                    KEY1 := KEY_ikBPERSPROkey;
               C14: NPVARREC1.person = 2               AND (*je,jullie,jegen*)
                    NPVARREC1.genders = [omegagender]  AND
                    NPVARREC1.animate = yesAnimate
               A14: POSSADJREC1.mood := declxpmood;
                    POSSADJREC1.reduced := true;
                    KEY1 := KEY_jijBPERSPROkey;
               C16: NPVARREC1.person = 1               AND
                    NPVARREC1.number = plural          AND
                    NPVARREC1.genders = [omegagender]  AND
                    NPVARREC1.animate = yesAnimate 
                    C161: (mascgender IN NPrec1.genders OR
                           femgender IN NPrec1.genders)
                    A161: POSSADJREC1.EOrEnForm := eForm
               A16: POSSADJREC1.mood := declxpmood;
                    KEY1 := KEY_wijBPERSPROkey;
               C17: NPVARREC1.person = 3               AND
                    NPVARREC1.number = singular        AND
                    (femgender IN NPVARREC1.genders    OR
                      (neutgender IN NPVARREC1.genders   AND
                       feminine IN NPVARrec1.sexes)
                    )
               A17: POSSADJREC1.mood := declxpmood;
                    KEY1 := KEY_zijBPERSPROkey1;
               C18: NPVARREC1.person = 3               AND
                    NPVARREC1.number = plural
               A18: POSSADJREC1.mood := declxpmood;
                    KEY1 := KEY_zijBPERSPROkey2;
               C19: NPVARREC1.person = 4               AND
                    NPVARREC1.number = singular
               A19: POSSADJREC1.mood := declxpmood;
                    KEY1 := KEY_uBPERSPROkey;
               C20: NPVARREC1.person = 5               AND
                    NPVARREC1.number = singular
               A20: POSSADJREC1.mood := declxpmood;
                    KEY1 := KEY_uBPERSPROkey;
               C21: NPVARREC1.mood = wh                AND
                    NPVARREC1.genders = [omegagender]  AND
                    NPVARREC1.sexes = [masculine]      AND
                    NPVARREC1.number = singular
               A21: POSSADJREC1.mood := declxpmood;
                    KEY1 := KEY_hijBPERSPROkey;
               C22: NPVARREC1.mood = wh                AND
                    NPVARREC1.genders = [omegagender]  AND
                    NPVARREC1.sexes = [feminine]       AND
                    NPVARREC1.number = singular
               A22: POSSADJREC1.mood := declxpmood;
                    KEY1 := KEY_zijBPERSPROkey1;
               C23: NPVARREC1.mood = wh                AND
                    NPVARREC1.genders = [mascgender]   AND
                    NPVARREC1.sexes = []               AND
                    NPVARREC1.number = singular
               A23: POSSADJREC1.mood := declxpmood;
                    KEY1 := KEY_hijBPERSPROkey;
          A1:  @
         >

      DECOMP
         <
          C1: POSSADJREC1.mood = declxpmood
               C11: NPVARREC1.person = 3               AND
                    NPVARREC1.number = singular        AND
                    (mascgender IN NPVARREC1.genders    OR
                      (neutgender IN NPVARREC1.genders   AND
                       masculine IN NPVARrec1.sexes)
                    )                                  AND
                    KEY1 = KEY_hijBPERSPROkey
               A11: @ 
               C12: NPVARREC1.person = 3               AND
                    NPVARREC1.number = singular        AND
                    neutgender IN NPVARrec1.genders    AND
                    NPVARrec1.sexes = []               AND
                    KEY1 = KEY_hijBPERSPROkey
               A12: @
               C13: NPVARREC1.person = 1               AND
                    NPVARREC1.number = singular        AND
                    NPVARREC1.genders = [omegagender]  AND
                    NPVARREC1.animate = yesAnimate     AND
                    KEY1 = KEY_ikBPERSPROkey
               A13: @
               C14: NPVARREC1.person = 2               AND (*je,jullie,jegen*)
                    NPVARREC1.genders = [omegagender]  AND
                    NPVARREC1.animate = yesAnimate     AND
                    POSSADJREC1.reduced = true         AND
                    KEY1 = KEY_jijBPERSPROkey
               A14: @
               C16: NPVARREC1.person = 1               AND
                    NPVARREC1.number = plural          AND
                    NPVARREC1.genders = [omegagender]  AND
                    NPVARREC1.animate = yesAnimate     AND
                    KEY1 = KEY_wijBPERSPROkey
                    C161: (mascgender IN NPrec1.genders OR
                           femgender IN NPrec1.genders) AND
                          POSSADJREC1.EOrEnForm = eForm
                    A161: @
               A16: @
               C17: NPVARREC1.person = 3               AND
                    NPVARREC1.number = singular        AND
                    (femgender IN NPVARREC1.genders    OR
                      (neutgender IN NPVARREC1.genders   AND
                       feminine IN NPVARrec1.sexes)
                    )                                  AND
                    KEY1 = KEY_zijBPERSPROkey1
               A17: @
               C18: NPVARREC1.person = 3               AND
                    NPVARREC1.number = plural          AND
                    KEY1 = KEY_zijBPERSPROkey2
               A18: @
               C19: NPVARREC1.person = 4               AND
                    NPVARREC1.number = singular        AND
                    KEY1 = KEY_uBPERSPROkey
               A19: @
               C20: NPVARREC1.person = 5               AND
                    NPVARREC1.number = singular        AND
                    KEY1 = KEY_uBPERSPROkey
               A20: @
               C21: NPVARREC1.mood = wh                AND
                    NPVARREC1.genders = [omegagender]  AND
                    NPVARREC1.sexes = [masculine]      AND
                    NPVARREC1.number = singular        AND
                    KEY1 = KEY_hijBPERSPROkey
               A21: @
               C22: NPVARREC1.mood = wh                AND
                    NPVARREC1.genders = [omegagender]  AND
                    NPVARREC1.sexes = [feminine]       AND
                    NPVARREC1.number = singular        AND
                    KEY1 = KEY_zijBPERSPROkey1
               A22: @
               C23: NPVARREC1.mood = wh                AND
                    NPVARREC1.genders = [mascgender]   AND
                    NPVARREC1.sexes = []               AND
                    NPVARREC1.number = singular        AND
                    KEY1 = KEY_hijBPERSPROkey
               A23: @
         A1: NPVARREC2 := NPVARREC1;
             NPVARREC2.cases := [genitive];
         >

   SUBRULE
      < T1:CNVAR{CNVARrec1}
        T2:CNVAR{CNVARrec2}
      >
      < T1:CNVAR{CNVARrec1}
      >
      COMP
         <
          C1:  CNVARREC1 = CNVARREC2 EXCEPT FOR [cases] AND
               CNVARREC2.cases = [genitive]
               C11: singular IN CNVARREC1.numbers      AND
                    (mascgender IN CNVARREC1.genders    OR
                      (neutgender IN CNVARREC1.genders   AND
                       masculine IN CNVARrec1.sexes)
                    )
               A11: POSSADJREC1.mood := declxpmood;
                    KEY1 := KEY_hijBPERSPROkey;
               C12: singular IN CNVARREC1.numbers      AND
                    neutgender IN CNVARrec1.genders    AND
                    CNVARrec1.sexes = []
               A12: POSSADJREC1.mood := declxpmood;
                    KEY1 := KEY_hijBPERSPROkey;
               C13: singular IN CNVARREC1.numbers      AND
                    CNVARREC1.genders = [omegagender]  AND
                    CNVARREC1.animate = yesAnimate 
               A13: POSSADJREC1.mood := declxpmood;
                    KEY1 := KEY_ikBPERSPROkey;
               C14: singular IN CNVARREC1.numbers      AND
                    CNVARREC1.genders = [omegagender]  AND
                    CNVARREC1.animate = yesAnimate 
               A14: POSSADJREC1.mood := declxpmood;
                    POSSADJREC1.reduced := true;
                    KEY1 := KEY_jijBPERSPROkey;
               C15: singular IN CNVARREC1.numbers      AND
                    CNVARREC1.genders = [omegagender]  AND
                    CNVARREC1.animate = yesAnimate 
               A15: POSSADJREC1.mood := declxpmood;
                    POSSADJREC1.reduced := true;
                    KEY1 := KEY_jijBPERSPROkey;
               C16: plural IN CNVARREC1.numbers      AND
                    CNVARREC1.genders = [omegagender]  AND
                    CNVARREC1.animate = yesAnimate 
                    C161: (mascgender IN NPrec1.genders OR
                           femgender IN NPrec1.genders)
                    A161: POSSADJREC1.EOrEnForm := eForm
               A16: POSSADJREC1.mood := declxpmood;
                    KEY1 := KEY_wijBPERSPROkey;
               C17: singular IN CNVARREC1.numbers      AND
                    (femgender IN CNVARREC1.genders    OR
                      (neutgender IN CNVARREC1.genders   AND
                       feminine IN CNVARrec1.sexes)
                    )
               A17: POSSADJREC1.mood := declxpmood;
                    KEY1 := KEY_zijBPERSPROkey1;
               C18: plural IN CNVARREC1.numbers 
               A18: POSSADJREC1.mood := declxpmood;
                    KEY1 := KEY_zijBPERSPROkey2;
          A1:  @
         >

      DECOMP
         <
          C1: POSSADJREC1.mood = declxpmood
               C11: singular IN CNVARREC1.numbers      AND
                    (mascgender IN CNVARREC1.genders    OR
                      (neutgender IN CNVARREC1.genders   AND
                       masculine IN CNVARrec1.sexes)
                    )                                  AND
                    KEY1 = KEY_hijBPERSPROkey
               A11: @ 
               C12: singular IN CNVARREC1.numbers      AND
                    neutgender IN CNVARrec1.genders    AND
                    CNVARrec1.sexes = []               AND
                    KEY1 = KEY_hijBPERSPROkey
               A12: @
               C13: singular IN CNVARREC1.numbers      AND
                    CNVARREC1.genders = [omegagender]  AND
                    CNVARREC1.animate = yesAnimate     AND
                    KEY1 = KEY_ikBPERSPROkey
               A13: @
               C14: singular IN CNVARREC1.numbers      AND
                    CNVARREC1.genders = [omegagender]  AND
                    CNVARREC1.animate = yesAnimate     AND
                    POSSADJREC1.reduced = true         AND
                    KEY1 = KEY_jijBPERSPROkey
               A14: @
               C15: plural IN CNVARREC1.numbers      AND
                    CNVARREC1.genders = [omegagender]  AND
                    CNVARREC1.animate = yesAnimate     AND
                    POSSADJREC1.reduced = true         AND
                    KEY1 = KEY_jijBPERSPROkey
               A15: @
               C16: plural IN CNVARREC1.numbers      AND
                    CNVARREC1.genders = [omegagender]  AND
                    CNVARREC1.animate = yesAnimate     AND
                    KEY1 = KEY_wijBPERSPROkey
                    C161: (mascgender IN NPrec1.genders OR
                           femgender IN NPrec1.genders) AND
                          POSSADJREC1.EOrEnForm = eForm
                    A161: @
               A16: @
               C17: singular IN CNVARREC1.numbers      AND
                    (femgender IN CNVARREC1.genders    OR
                      (neutgender IN CNVARREC1.genders   AND
                       feminine IN CNVARrec1.sexes)
                    )                                  AND
                    KEY1 = KEY_zijBPERSPROkey1
               A17: @
               C18: plural IN CNVARREC1.numbers      AND
                    KEY1 = KEY_zijBPERSPROkey2
               A18: @
         A1: CNVARREC2 := CNVARREC1;
             CNVARREC2.cases := [genitive];
         >

>

&
\end{verbatim}

\newpage
\begin{description}
\item[* name:] TPOSSADJSPELLING1
\item[* relevant examples:] 
\item[* language:]  Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] VERBPPROPFORMATION
\item[* class:] TC:ZICHSPELLINGRULES
\item[* date of creation:] 1-SEP-1988 15:20:00  
\item[* author:] Andre\'{e} Schenk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Spells out a POSSADJ on the basis of the subject of the
sentence.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of 
parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:] 
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\ 

\item rules:\\ 

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{} 
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:] 
\item[\ \ remarks:]\mbox{} 
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% FILTER FPOSSADJSPELLING1
< m : VERBPPROP{VERBPPROPREC1}[mu10,
                               subjrel/NPVAR{NPVARrec1},
                               mu1,
                               predrel/VERBP{VERBPrec1}
                                 [mu2,
                                  objrel/NP{NPrec1}
                                     [I1:detrel/NPVAR{NPVARrec2},
                                      mu4
                                     ],
                                  mu5,
                                  head/VERB{VERBrec1}[mu3]
                                 ],
                               mu11
                              ]
>
  MATCHCONDITIONS
   <
     M : NPVARREC1 = NPVARREC2 EXCEPT FOR [cases]
     I1: NPVARREC2.cases = [genitive]
   >
         <
          C1: TRUE
          A1: @
         >
&
\end{verbatim}
  \newpage
\begin{description}
\item[* name:] FPOSSADJSPELLLING1
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 9-SEP-1988 13:15:40  
\item[* author:] Andr\'{e} Schenk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% FILTER FPOSSADJSPELLING2
< m : VERBPPROP{VERBPPROPREC1}[mu10,
                               subjrel/CNVAR{CNVARrec1},
                               mu1,
                               predrel/VERBP{VERBPrec1}
                                 [mu2,
                                  objrel/NP{NPrec1}
                                     [I1:detrel/CNVAR{CNVARrec2},
                                      mu4
                                     ],
                                  mu5,
                                  head/VERB{VERBrec1}[mu3]
                                 ],
                               mu11
                              ]
>
  MATCHCONDITIONS
   <
     M : CNVARREC1 = CNVARREC2 EXCEPT FOR [cases]
     I1: CNVARREC2.cases = [genitive]
   >
         <
          C1: TRUE
          A1: @
         >
&
\end{verbatim}
  \newpage
\begin{description}
\item[* name:] FPOSSADJSPELLLING2
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 8-DEC-1989 13:05:40  
\item[* author:] Andr\'{e} Schenk
\item[* copied from:] FPOSSADJSPELLLING1
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}




\newpage
\begin{verbatim}

% TRANSFORMATION Zichspellingdefault

< m1:VERBPPROP{VERBPPROPrec1}[ mu1,
                               predrel/VERBP{VERBPrec1}
                                        [ mu2,
                                          head/I1::VERB{VERBrec1}[mu3]
                                        ],
                               mu11
                             ]
>

< m :VERBPPROP{VERBPPROPrec1}[ mu1,
                               predrel/VERBP{VERBPrec1}
                                        [ mu2,
                                          head/I1::VERB{VERBrec1}[mu3]
                                        ],
                               mu11
                             ]
>
   MATCHCONDITIONS
      <
       I1:VERBrec1.reflexivity = notreflexive
      >
      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >

&

\end{verbatim}

\newpage
\begin{description}
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* name:] Zichspellingdefault
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-Rule
\item[* subgrammar:] Verbppropformation
\item[* class:] (name of rule, transformation or filter class) TC:Zichspelling
\item[* date of creation:] 10-DEC-1986 16:27:21  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 06/01/87\ \ \ \ \ author:Jan Odijk\\
adapted to new convention w.r.t. sonlists
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]  It lets nonreflexive, nonreciprocal verbs pass the
TC:Zichspelling 
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:] dna
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification 
of parameters) dna
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:] dna
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[* relevant examples:] x1 loop $\rightarrow$ x1 loop

\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% TRANSFORMATION Zichspelling1   (* reflexive, subject antecedent, NPVAR *)

< m1:VERBPPROP{VERBPPROPrec1}[ mu10,
                               subjrel/NPVAR{NPVARrec1},
                               mu1,
                               predrel/VERBP{VERBPrec1}
                                        [ mu2,
                                          head/I1::VERB{VERBrec1}[mu3]
                                        ],
                               mu11
                             ]
>

< m :VERBPPROP{VERBPPROPrec1}[ mu10,
                               subjrel/NPVAR{NPVARrec1},
                               reflrel/T1,
                               mu1,
                               predrel/VERBP{VERBPrec1}
                                        [ mu2,
                                          head/I1::VERB{VERBrec1}[mu3]
                                        ],
                               mu11
                             ]
>
   MATCHCONDITIONS
      <
       I1:VERBrec1.reflexivity = reflexive
      >
<
   SUBRULE (*me*)
      < >
      <T1:REFLPRO(KEY_mereflprokey){REFLPROrec1} >
      COMP
         <
          C1: NPVARrec1=
                { number: singular
	          person: 1
		}
          A1: @
         >
      DECOMP
         <
          C1: NPVARrec1=
                { number: singular
	          person: 1
		}
          A1: @
         >

   SUBRULE  (*mij*)
      < >
      <T1: REFLPRO(KEY_mijreflprokey){REFLPROrec1}>
    
           (* no COMP part *)
 
      DECOMP
         <
          C1: NPVARrec1=
                { number: singular
	          person: 1
		}
          A1: @
         >

   SUBRULE (*je*)
      < >
      <T1: REFLPRO(KEY_jereflprokey){REFLPROrec1} >
      COMP
         <
          C1: NPVARrec1.person = 2
          A1: @
         >
      DECOMP
         <
          C1: NPVARrec1.person = 2
          A1: @
         >
(*
   Removed, at least temporarily, JO.
   SUBRULE jou
      < >
      <T1:REFLPRO(KEY_joureflprokey){REFLPROrec1} >
         
           no COMP part 

      DECOMP
         <
          C1: NPVARrec1 =
                { number : singular
                  person : 2
                }
          A1: @
         >
*)

   SUBRULE (*zich*)
      < >
      < T1: REFLPRO(KEY_zichreflprokey){REFLPROrec1} >
      COMP
         <
          C1: (NPVARrec1.person = 3) OR (NPVARrec1.person = 4 )
          A1: @
         >
      DECOMP
         <
          C1: (NPVARrec1.person = 3) OR (NPVARrec1.person = 4 )
          A1: @
         >

   SUBRULE (*ons*)
      < >
      < T1: REFLPRO(KEY_onsreflprokey){REFLPROrec1} >
      COMP
         <
          C1: NPVARrec1 =
                { number : plural
                  person : 1
                }
          A1: @
         >
      DECOMP
         <
          C1: NPVARrec1 =
                { number : plural
                  person : 1
                }
          A1: @
         >

   SUBRULE  (* u *)
      < >
      <T1: REFLPRO(KEY_ureflprokey){REFLPROrec1} >
      COMP
         <
          C1: NPVARrec1 = 
                { person : 5
                  number : singular
                }
          A1: @
         >
      DECOMP
         <
          C1: (
                NPVARrec1 = 
                { person : 5
                  number : singular
                } 
              )                   OR
              ( NPVARrec1.person =4 )
          A1: @
         >
>
&

\end{verbatim}

\newpage
\begin{description}
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* name:] Zichspelling1
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Verbppropformation
\item[* class:] (name of rule, transformation or filter class)TC:Zichspelling
\item[* date of creation:] 10-DEC-1986 16:22:06  
\item[* author:] Jan Odijk
\item[* copied from:]--
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 06/01/87\ \ \ \ \ author: Jan Odijk
adapted to new convention w.r.t. sonlists and syncategorematical introduction
of BCATs.
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] spells out the reflexive pronoun zich
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]mu1: for adverbials\\
                            mu2: for complements of VERB
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] In generation the reflpro
{\em zich} is used for {\em u}; {\em u} is used for {\em gij,ge}.\\
In generation
only the reduced forms of the reflpro's are generated.
In analysis both {\em zich} and {\em u} are accepted as reflpro's for {\em u}.\\
In analysis both the reduced and the unreduced forms of the reflpro are
accepted.

\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\
\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[* relevant examples:] x1 schaam  $\rightarrow$  x1 me/je/zich/ etc. 
schaam 
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}




\newpage
\begin{verbatim}
% TRANSFORMATION Zichspelling2  (* object antecedent, NPVAR *)

< m1:I1::VERBPPROP{VERBPPROPrec1}[ I3:sig1,
                                   I4:mu1,
                                   predrel/VERBP{VERBPrec1}
                                          [ mu2,
                                            objrel/NPVAR{NPVARrec1},
                                            mu3,
                                            head/I2::VERB{VERBrec1}[mu4]
                                          ],
                                    mu11
                                 ]
>

< m :I1::VERBPPROP{VERBPPROPrec1}
                  [ I3:sig1,
                    reflrel/T1,
                    I4:mu1,
                    predrel/VERBP{VERBPrec1}
			    [ mu2,
			      objrel/NPVAR{NPVARrec1},
			      mu3,
			      head/I2::VERB{VERBrec1}[mu4]
			    ],
                    mu11
                 ]
>

   MATCHCONDITIONS
      <
       I1: VERBPPROPrec1.thetavp IN [vp010,vp012]
       I2: ( VERBrec1.Caseassigner = true ) AND
          ( VERBrec1.reflexivity = reflexive )
       I3: ALL(sig1,leftdislocrel/..)
       I4: NOT EXIST(mu1, [leftdislocrel/..])
      >

<
   SUBRULE (*me*)
      < >
      <T1:REFLPRO(KEY_mereflprokey){REFLPROrec1} >
      COMP
         <
          C1: NPVARrec1=
                { number: singular
	          person: 1
		}
          A1: @
         >
      DECOMP
         <
          C1: NPVARrec1=
                { number: singular
	          person: 1
		}
          A1: @
         >

   SUBRULE  (*mij*)
      < >
      <T1: REFLPRO(KEY_mijreflprokey){REFLPROrec1}>
    
           (* no COMP part *)
 
      DECOMP
         <
          C1: NPVARrec1=
                { number: singular
	          person: 1
		}
          A1: @
         >

   SUBRULE (*je*)
      < >
      <T1: REFLPRO(KEY_jereflprokey){REFLPROrec1} >
      COMP
         <
          C1: NPVARrec1.person = 2
          A1: @
         >
      DECOMP
         <
          C1: NPVARrec1.person = 2
          A1: @
         >
(*
   Removed, at least temporarily, JO.
   SUBRULE jou
      < >
      <T1:REFLPRO(KEY_joureflprokey){REFLPROrec1} >
         
           no COMP part 

      DECOMP
         <
          C1: NPVARrec1 =
                { number : singular
                  person : 2
                }
          A1: @
         >
*)

   SUBRULE (*zich*)
      < >
      < T1: REFLPRO(KEY_zichreflprokey){REFLPROrec1} >
      COMP
         <
          C1: (NPVARrec1.person = 3) OR (NPVARrec1.person = 4 )
          A1: @
         >
      DECOMP
         <
          C1: (NPVARrec1.person = 3) OR (NPVARrec1.person = 4 )
          A1: @
         >

   SUBRULE (*ons*)
      < >
      < T1: REFLPRO(KEY_onsreflprokey){REFLPROrec1} >
      COMP
         <
          C1: NPVARrec1 =
                { number : plural
                  person : 1
                }
          A1: @
         >
      DECOMP
         <
          C1: NPVARrec1 =
                { number : plural
                  person : 1
                }
          A1: @
         >

   SUBRULE  (* u *)
      < >
      <T1: REFLPRO(KEY_ureflprokey){REFLPROrec1} >
      COMP
         <
          C1: NPVARrec1 = 
                { person : 5
                  number : singular
                }
          A1: @
         >
      DECOMP
         <
          C1: (
                NPVARrec1 = 
                { person : 5
                  number : singular
                } 
              )                   OR
              ( NPVARrec1.person =4 )
          A1: @
         >
>


&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] Zichspelling2
\item[* relevant examples:]
               x1 voordeed $\rightarrow$ x1 zich voordeed\\
The NP argument of this verb is originally an object, cf. e.g.
\begin{enumerate}
 \item[]\ Wat hebben er zich voor ongelukken voorgedaan?
 \item[] *Wat hebben er zich voor mensen geschaamd
\end{enumerate}
{\em wat voor} splitting is possible for objects only.(See e.g. Den Besten
198? on ergatives in Dutch and German). Hence  {\em ongelukken} must be
an object in the first example. Hence it must be a deep object, since
'derived objects' cannot exist. This is not true for {\em mensen} in
the second example

\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Verbppropformation
\item[* class:] (name of rule, transformation or filter class) TC:Zichspelling
\item[* date of creation:] 10-DEC-1986 16:33:35  
\item[* author:] Jan Odijk
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 07/01/87\ \ \ \ \ author: Jan Odijk\\
Adapted to the new conventions w.r.t. sonlists and the introduction of
syncategorematical material. 
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To spell out the reflexive pronoun {\em zich} if the antecedent
is an object. This is possible for 3rd person nonanimates only.
Extended to all persons and to thetavp = vp012, JO  23-AUG-1988 13:23:30 
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] None
\item[\  \ suggested semantics:] dna
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]

\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% TRANSFORMATION Zichspelling3   (* reflexive, subject antecedent, CNVAR *)

< m1:VERBPPROP{VERBPPROPrec1}[ mu10,
                               subjrel/CNVAR{CNVARrec1},
                               mu1,
                               predrel/VERBP{VERBPrec1}
                                        [ mu2,
                                          head/I1::VERB{VERBrec1}[mu3]
                                        ],
                               mu11
                             ]
>

< m :VERBPPROP{VERBPPROPrec1}
              [ mu10, subjrel/CNVAR{CNVARrec1},
		       reflrel/REFLPRO(KEY_zichreflprokey){REFLPROrec1},
		       mu1,
		       predrel/VERBP{VERBPrec1}
				[ mu2,
				  head/I1::VERB{VERBrec1}[mu3]
				],
                mu11
              ]
>
   MATCHCONDITIONS
      <
       I1:VERBrec1.reflexivity = reflexive
      >


      COMP
         <
          C1: true (* it is assumed that CNrecords do not have person *) 
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >


&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] Zichspelling3
\item[* relevant examples:] x1 schaam  $\rightarrow$  x1 me/je/zich/ etc. 
schaam 
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Verbppropformation
\item[* class:] (name of rule, transformation or filter class)TC:Zichspelling
\item[* date of creation:]  7-JAN-1987 10:04:04 
\item[* author:] Jan Odijk
\item[* copied from:] Zichspelling1
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] spells out the reflexive pronoun zich if the antecedent is a
subject CNVAR (e.g. in the case of relativization)
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]mu1: for adverbials\\
                            mu2: for complements of VERB
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] 
(e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] None
\item[\  \ suggested semantics:] dna
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\
\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]

\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}



\newpage
\begin{verbatim}
% TRANSFORMATION Zichspelling4    (* reflexive, object antecedent, CNVAR *)
< m1:I1::VERBPPROP{VERBPPROPrec1}[ I3:sig1,
                                   I4:mu1,
                                   predrel/VERBP{VERBPrec1}
                                          [ mu2,
                                            objrel/CNVAR{CNVARrec1},
                                            mu3,
                                            head/I2::VERB{VERBrec1}[mu4]
                                          ],
                                   mu11
                                 ]
>

< m :I1::VERBPPROP{VERBPPROPrec1}
                  [ I3:sig1,
                    reflrel/REFLPRO(KEY_zichreflprokey){REFLPROrec1},
		    I4:mu1,
		    predrel/VERBP{VERBPrec1}
				 [ mu2,
				   objrel/CNVAR{CNVARrec1},
				   mu3,
				   head/I2::VERB{VERBrec1}[mu4]
				 ],
                    mu11
                 ]
>

   MATCHCONDITIONS
      <
       I1: VERBPPROPrec1.thetavp IN [vp010,vp012]
       I2: ( VERBrec1.Caseassigner = true ) AND
          ( VERBrec1.reflexivity = reflexive )
       I3: ALL(sig1,leftdislocrel/..)
       I4: NOT EXIST(mu1, [leftdislocrel/..])
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >


&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] Zichspelling4
\item[* relevant examples:] x1 voordeed $\rightarrow$ zich x1 voordeed
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Verbppropformation
\item[* class:] (name of rule, transformation or filter class)TC: Zichspelling
\item[* date of creation:] 7-JAN-1987 10:07:07  
\item[* author:] Jan Odijk
\item[* copied from:]--
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To spell out zich if the antecedent is an object CNVAR
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}




\newpage
\begin{verbatim}
% TRANSFORMATION Reciprocalspelling1    (* antecedent NPVAR *)


< m1:VERBPPROP{VERBPPROPrec1}[ mu10, subjrel/I2::NPVAR{NPVARrec1},
                               mu1,
                               predrel/VERBP{VERBPrec1}
                                        [ mu2,
                                          head/I1::VERB{VERBrec1}[mu3]
                                        ],
                               mu11
                             ]
>

< m :VERBPPROP{VERBPPROPrec1}
              [ mu10, subjrel/I2::NPVAR{NPVARrec1},
                mu1,
                predrel/VERBP{VERBPrec1}
                       [ mu2,
                         objrel/I3::NP{NPrec1}
                               [ head/RECIPRO(KEY_elkaarkey){RECIPROrec1}],
                         head/I1::VERB{VERBrec1}[mu3]
                       ],
                mu11
              ]
>
   MATCHCONDITIONS
      <
       I1: VERBrec1.reflexivity = reciprocal  
       I2: ( NPVARrec1.number = plural ) OR
           ( NPVARrec1.NPhead = menNP )    OR
           ( NPVARrec1.NPhead = jegenNP)
           (* OR collective NPs *)
       I3: NPrec1 = AUX_NPONelkaar

      >
      COMP
         <
          C1: true
          A1: NPrec1 := AUX_NPonelkaar
         >
      DECOMP
         <
          C1: true
          A1: @
         >


&

\end{verbatim}

\newpage
\begin{description}
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* name:] Reciprocalspelling1
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-Rule
\item[* subgrammar:] Verbppropformation
\item[* class:] (name of rule, transformation or filter class) TC: Zichspelling
\item[* date of creation:] 10-DEC-1986 16:29:34  
\item[* author:] Jan Odijk
\item[* copied from:] --
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 19/01/87\ \ \ \ \ author: Jan Odijk\\
The original rule has been split up in Reciprocalspelling1 and 
reciprocalspelling1a.\\
The number of matchconditions has been maximized
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:] The object is put behind other elements
in VERBP (cf. mu2). Investigate whether this is correct.
\item[\ \ clarification of the splitting up into subrules:] dna
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification 
of parameters) dna
\item[\ \ differences analytical/generative version:]
In generation only the reciprocal
pronoun {\em elkaar} is generated. In analysis also only {elkaar} is accepted.
For other reciprocals, see Reciprocalspelling?
\item[\  \ suggested semantics:] dna
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[* relevant examples:]
      x1 tegen komen $\rightarrow$ x1 elkaar tegen komen
(as in {\em  Ze kwamen elkaar tegen}, cf. E. {\em They met} )
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION Reciprocalspelling1a
< m1:VERBPPROP{VERBPPROPrec1}[ mu10, subjrel/NPVAR{NPVARrec1},
                               mu1,
                               predrel/VERBP{VERBPrec1}
                                        [ mu2,
                                          head/VERB{VERBrec1}[mu3]
                                        ],
                               mu11
                             ]
>

< m :VERBPPROP{VERBPPROPrec1}
              [ mu10, subjrel/I2::NPVAR{NPVARrec1},
                mu1,
                predrel/VERBP{VERBPrec1}
                       [ mu2,
                         objrel/I3::NP{NPrec1}
                               [ head/RECIPRO{RECIPROrec1}],
                         head/I1::VERB{VERBrec1}[mu3]
                       ],
                mu11
              ]
>
   MATCHCONDITIONS
      <
       I1: VERBrec1.reflexivity = reciprocal  
       I2: (NPVARrec1.number = plural) OR
           (NPVARrec1.NPhead = menNP)    OR
           (NPVARrec1.NPhead = jegenNP) 
           (* OR NP is a collective NP *)
       I3: NPrec1 = AUX_NPONelkaar
      >
 
       (* compositional part intentionally absent *)
      DECOMP
         <
          C1: RECIPROrec1.key <> KEY_elkaarkey
          A1: @
         >


&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] Reciprocalspelling1a
\item[* relevant examples:]
zij kwamen elkander/mekaar/malkander  tegen
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] Verbppropformation
\item[* class:] (name of rule, transformation or filter class) TC:Zichspelling
\item[* date of creation:] 19-JAN-1987 11:14:57  
\item[* author:] Jan Odijk
\item[* copied from:] Reciprocalspelling1
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
There is no generative version. This analytical rule accepts all reciprocals 
other than {\em elkaar}, e.g. {\em   elkander, malkander, mekaar})
The part COMP.. etc has been left out in full. This is not in accordance with
the syntax given in doc. 0121 (Ren\'{e} Leermakers-- M-Rule Notation), but 
has been done so after consultation with Ren\'{e}. (dd. 19-01-87) 
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION Reciprocalspelling2   (* CNVAR antecedent *)

< m1:VERBPPROP{VERBPPROPrec1}[ mu10, subjrel/I2::CNVAR{CNVARrec1},
                               mu1,
                               predrel/VERBP{VERBPrec1}
                                        [ mu2,
                                          head/I1::VERB{VERBrec1}[mu3]
                                        ],
                               mu11
                             ]
>

< m :VERBPPROP{VERBPPROPrec1}
              [ mu10, subjrel/I2::CNVAR{CNVARrec1},
                mu1,
                predrel/VERBP{VERBPrec1}
                       [ mu2,
                         objrel/I3::NP{NPrec1}
                               [ head/RECIPRO(KEY_elkaarkey){RECIPROrec1}],
                         head/I1::VERB{VERBrec1}[mu3]
                       ],
                mu11
              ]
>
   MATCHCONDITIONS
      <
       I1: VERBrec1.reflexivity = reciprocal  
       I2: ( plural IN CNVARrec1.numbers  ) 
              (* OR collective CNs *)
       I3: ( NPrec1 = AUX_NPONelkaar)

      >
      COMP
         <
          C1: true
          A1: NPrec1 := AUX_NPONelkaar
         >
      DECOMP
         <
          C1: true
          A1: @
         >
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] Reciprocalspelling2
\item[* relevant examples:] de mensen, [die elkaar ontmoeten]
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-Rule
\item[* subgrammar:] Verbppropformation
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 7-JAN-1987 10:24:30  
\item[* author:] Jan Odijk
\item[* copied from:] Reciprocalspelling1
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Same as reciprocalspelling1, except cnvar antecedent
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:] dna
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:] dna
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\
number of matchconditions maximized
\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION Reciprocalspelling2a   (* CNVAR antecedent *)

< m1:VERBPPROP{VERBPPROPrec1}[ mu10, subjrel/CNVAR{CNVARrec1},
                               mu1,
                               predrel/VERBP{VERBPrec1}
                                        [ mu2,
                                          head/VERB{VERBrec1}[mu3]
                                        ],
                               mu11
                             ]
>

< m :VERBPPROP{VERBPPROPrec1}
              [ mu10, subjrel/I2::CNVAR{CNVARrec1},
                mu1,
                predrel/VERBP{VERBPrec1}
                       [ mu2,
                         objrel/I3::NP{NPrec1}
                               [ head/RECIPRO{RECIPROrec1}],
                         head/I1::VERB{VERBrec1}[mu3]
                       ],
                mu11
              ]
>
   MATCHCONDITIONS
      <
       I1:VERBrec1.reflexivity = reciprocal  
       I2:  (plural IN CNVARrec1.numbers ) 
            (* OR NP is a collective NP *)
       I3: ( NPrec1 = AUX_NPONelkaar)

      >
 
       (* compositional part intentionally absent *)
      DECOMP
         <
          C1: (RECIPROrec1.key <> KEY_elkaarkey )
          A1: @
         >

&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] Reciprocalspelling2a
\item[* relevant examples:] die elkander/mekander/mekaar tegenkwamen
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-Rule
\item[* subgrammar:] Verbppropformation
\item[* class:] (name of rule, transformation or filter class)TC:Zichspelling
\item[* date of creation:] 19-JAN-1987 11:32:21  
\item[* author:] Jan Odijk
\item[* copied from:] Reciprocal2
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\
Number of matchconditions maximized
\end{enumerate}
\end{description}

\end{document}
%
%
