DUTCH 80
&
\newpage
\begin{verbatim}
%
% TRANSFORMATION TADJaspectneutralization
< m1:ADJPFORMULA{ADJPFORMULArec1}[mu1,
                                  predrel/ADJP{ADJPrec1}[mu2,
                                                         head/ADJ{ADJrec1}[mu3],
                                                         mu4
                                                        ]
                                 ] 
                                  
>

< m :ADJPFORMULA{ADJPFORMULArec2}[mu1,
                                  predrel/ADJP{ADJPrec2}[mu2,
                                                         head/ADJ{ADJrec1}[mu3],
                                                         mu4
                                                        ]
                                 ] 
>
      COMP
         <
          C1: (ADJPFORMULArec1.aspect = imperfective) 
          A1: ADJPFORMULArec2 := ADJPFORMULArec1;
              ADJPFORMULArec2.aspect := ADJrec1.aspect;
              ADJPrec2 := ADJPrec1;
              ADJPrec2.aspect := ADJrec1.aspect;
         >

      DECOMP
         <
          C1: ADJPFORMULArec2.aspect = ADJrec1.aspect AND
              ADJPrec2.aspect = ADJrec1.aspect
          A1: ADJPFORMULArec1 := ADJPFORMULArec2;
              ADJPFORMULArec1.aspect := imperfective;
              ADJPrec1 := ADJPrec2;
              ADJPrec1.aspect := imperfective;
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJaspectneutralization
\item[* relevant examples:] 
\item[* language:]  Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] ADJPPROPtoADJPFORMULA
\item[* class:] Finaltransformations
\item[* date of creation:] 8-MAR-1988
\item[* author:] Lisette Appelo
\item[* copied from:] Raspectneutralization
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] This rule is for efficiency of the surface parser. 
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:] 
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of
 parameters) 
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:] no
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules: \\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item 

\item in other languages: 

\end{enumerate}
\item[* relevant literature/documents:] doc. 53
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION TADJretroneutralization
< m1: ADJPFORMULA{ADJPFORMULArec1}
            [mu1,
             predrel/ADJP{ADJPrec1}
                    [I1: mu2],
              mu3
            ] 
>

< m : ADJPFORMULA{ADJPFORMULArec2}
            [mu1,
             predrel/ADJP{ADJPrec2}
                    [I1: mu2],
              mu3
            ] 


>
   MATCHCONDITIONS
      <
       I1: NOT (QUOTE_tempretronotfound(mu2))
      >

     COMP
        <
          C1: ADJPFORMULArec1.retro = true
          A1: ADJPFORMULArec2 := ADJPFORMULArec1;
              ADJPFORMULArec2.retro := false;
              ADJPrec2 := ADJPrec1;
              ADJPrec2.retro := false;
         >
      DECOMP
         <
          C1: ADJPFORMULArec2.retro = false AND
              ADJPrec2.retro = false
          A1: ADJPFORMULArec1 := ADJPFORMULArec2;
              ADJPFORMULArec1.retro := true;
              ADJPrec1 := ADJPrec2;
              ADJPrec1.retro := true;
         >


&
\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJretroneutralization
\item[* relevant examples:]
\item[* language:] Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] ADJPPROPtoADJPFORMULA
\item[* class:] TC:retroneutralization
\item[* date of creation:] 8-MAR-1988 
\item[* author:] Lisette Appelo
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] The attribute retro is made false in generation if it was true 
and in analysis it is made true as one of the options.\\
\item[\ \ strategy:] 
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:] 
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of
 parameters) 
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:] no
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\ 

\item rules:\\ 

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\
\end{enumerate}
\item[* relevant literature/documents:] doc 53
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE RADJtempadvsubstitution1           (* temporal ADVP under ADJP *)
< m1:ADJPFORMULA{ADJPFORMULArec1}
           [ mu1,
             predrel/ADJP{ADJPrec1}
                    [mu2,
                     tempadvrel/I1::ADVPVAR{ADVPVARrec1},
                     mu3],
             mu4
           ] 
  SUBST:
  m2: ADVP{ADVPrec1}[mu5]
>

< m :ADJPFORMULA{ADJPFORMULArec1}
           [ mu1,
             predrel/ADJP{ADJPrec1}
                    [mu2,
                     tempadvrel/ADVP{ADVPrec1}[mu5],
                     mu3],
             mu4
           ] 
>

   MATCHCONDITIONS
      <
       m1 : (* substordercondition(mu2, mu3, mu4) *) true
       m  : (* substordercondition(mu2, mu3, mu4) *) true
       I1 : ADVPVARrec1.index = LEVEL
      >

   PARAMETERS
      <
        LEVEL
      >

      COMP
         <
          C1: (tempadv IN ADVPrec1.actsubcefs) AND
              (ADVPVARrec1 = COPYT_advptovar(ADVPrec1)) 
          A1: @
         >
      DECOMP
         <
          C1: (tempadv IN ADVPrec1.actsubcefs)
          A1: ADVPVARrec1 := COPYT_advptovar(ADVPrec1);
              ADVPVARrec1.index := LEVEL;

         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RADJtempadvsubstitution1
\item[* relevant examples:]
 x1 ziek $\rightarrow$\\
 nu/vandaag/morgen ziek
\item[* language:] Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] ADJPFORMULAtoADJPPROP
\item[* class:] (name of rule, transformation or filter class) RC:Substitution
\item[* date of creation:] 8-MAR-1988 
\item[* author:] Lisette Appelo
\item[* copied from:] Rtempadvsubstitution1
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To insert temporal adverbial phrases of category ADVP
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:] doc 53
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\
Polarity, superdeixis, substorder conditions still to be added
\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE RADJtempadvsubstitution2           (* temporal PREPP under ADJP *)
< m1:ADJPFORMULA{ADJPFORMULArec1}
           [ mu1,
             predrel/ADJP{ADJPrec1}
                    [mu2,
                     tempadvrel/I1::PREPPVAR{PREPPVARrec1},
                     mu3],
             mu4
           ] 
  SUBST:
  m2: PREPP{PREPPrec1}[mu5]
>

< m :ADJPFORMULA{ADJPFORMULArec1}
           [ mu1,
             predrel/ADJP{ADJPrec1}
                    [mu2,
                     tempadvrel/PREPP{PREPPrec1}[mu5],
                     mu3],
             mu4
           ] 
>

   MATCHCONDITIONS
      <
       m1 : (* substordercondition(mu2, mu3, mu4) *) true
       m  : (* substordercondition(mu2, mu3, mu4) *) true
       I1 : PREPPVARrec1.index = LEVEL
      >

   PARAMETERS
      <
        LEVEL
      >

      COMP
         <
          C1: (temp IN PREPPrec1.actsubcefs) AND
              (PREPPVARrec1 = COPYT_prepptovar(PREPPrec1)) 
          A1: @
         >
      DECOMP
         <
          C1: (temp IN PREPPrec1.actsubcefs)
          A1: PREPPVARrec1 := COPYT_prepptovar(PREPPrec1);
              PREPPVARrec1.index := LEVEL;

         >



&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rtempadvsubstitution2
\item[* relevant examples:]
ziek $\rightarrow$ om 3 uur/op een dag ziek
\item[* language:] Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] ADJPFORMULAtoADJPPROP
\item[* class:] RC:Substitution
\item[* date of creation:] 8-MAR-1988
\item[* author:] Lisette Appelo
\item[* copied from:] Radjtempadvsubstitution1
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To insert temporal adverbial phrases of category PREPP
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:] doc 53
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\
Polarity, superdeixis, substorder conditions still to be added
\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Radjpresentsuperdeixis
< m1:ADJPFORMULA{ADJPFORMULArec1}
           [mu1,
            predrel/ADJP{ADJPrec1}
                   [I1:mu2,
                    sig1,
                    I2:mu3,
                    head/ADJ{ADJrec1}[mu4],
                    mu5
                   ],
            mu6
           ] 
>

< m :ADJPFORMULA{ADJPFORMULArec2}
           [mu1,
            predrel/ADJP{ADJPrec2}
                   [I1:mu2,
                    sig1,
                    I2:mu3,
                    head/ADJ{ADJrec1}[mu4],
                    mu5
                   ],
            mu6
           ] 

>
   MATCHCONDITIONS
      <
       I1: QUOTE_temprefnotfound(mu2)
       I2: QUOTE_temprefnotfound(mu3)
      >

<
   SUBRULE
      <sig1: [ ]>
      <sig1: [ ]>

      COMP
         <
          C1:true
             C11:(ADJPFORMULArec1.superdeixis = omegadeixis) 
             A11:ADJPFORMULArec2 := ADJPFORMULArec1;
                 ADJPFORMULArec2.superdeixis := presentdeixis;
                 ADJPrec2 := ADJPrec1;
             
&            C12:(ADJPFORMULArec1.superdeixis = presentdeixis) (* geval graag *)
             A12: ADJPFORMULArec2 := ADJPFORMULArec1;
                  ADJPrec2 := ADJPrec1;
%
          A1: @
         >
      DECOMP
         <
          C1:true
              C11: (ADJPFORMULArec2.superdeixis = presentdeixis)
              A11: ADJPFORMULArec1 := ADJPFORMULArec2;
                   ADJPFORMULArec1.superdeixis := omegadeixis;
                   ADJPrec1 := ADJPrec2;

&             C12: (ADJPFORMULArec2.superdeixis = presentdeixis)
              A12: ADJPFORMULArec1 := ADJPFORMULArec2;
                   ADJPrec1 := ADJPrec2;
%
          A1: @
         >

   SUBRULE
      <sig1: [tempadvrel/ADVPVAR{ADVPVARrec1}[ ]]>
      <sig1: [tempadvrel/ADVPVAR{ADVPVARrec1}[ ]]>

      COMP
         <
          C1:((ADVPVARrec1.class = reference) AND
              (ADVPVARrec1.retro = false) AND
              (ADVPVARrec1.deixis = omegadeixis) 
             )

             C11:(ADJPFORMULArec1.superdeixis = omegadeixis) 
                 
             A11:ADJPFORMULArec2 := ADJPFORMULArec1;
                 ADJPFORMULArec2.superdeixis := presentdeixis;
                 ADJPrec2:= ADJPrec1;
             
&            C12:(ADJPFORMULArec1.superdeixis = presentdeixis) (* geval graag *)
             A12: ADJPFORMULArec2 := ADJPFORMULArec1;
                  ADJPrec2:= ADJPrec1;
%
          A1: @
         >
      DECOMP
         <
          C1:((ADVPVARrec1.class = reference) AND
              (ADVPVARrec1.retro = false) AND
              (ADVPVARrec1.deixis = omegadeixis) 
             )
              C11: (ADJPFORMULArec2.superdeixis = presentdeixis)
              A11: ADJPFORMULArec1 := ADJPFORMULArec2;
                   ADJPFORMULArec1.superdeixis := omegadeixis;
                   ADJPrec1 := ADJPrec2;
&
              C12: (ADJPFORMULArec2.superdeixis = presentdeixis) 
              A12: ADJPFORMULArec1 := ADJPFORMULArec2;
                   ADJPrec1:= ADJPrec2;
%
          A1: @
         >

   SUBRULE
      <sig1: [tempadvrel/PREPPVAR{PREPPVARrec1}[ ]]>
      <sig1: [tempadvrel/PREPPVAR{PREPPVARrec1}[ ]]>

      COMP
         <
          C1:((PREPPVARrec1.class = reference) AND
              (PREPPVARrec1.retro = false) AND
              (PREPPVARrec1.deixis = omegadeixis) 
             )

             C11:(ADJPFORMULArec1.superdeixis = omegadeixis) 
             A11:ADJPFORMULArec2 := ADJPFORMULArec1;
                 ADJPFORMULArec2.superdeixis := presentdeixis;
                 ADJPrec2:= ADJPrec1;
 &             
             C12:(ADJPFORMULArec1.superdeixis = presentdeixis) 
                                                     (* geval graag *)
             A12: ADJPFORMULArec2 := ADJPFORMULArec1;
                  ADJPrec2:= ADJPrec1;

%
          A1: @
         >
      DECOMP
         <
          C1:((PREPPVARrec1.class = reference) AND
              (PREPPVARrec1.retro = false) AND
              (PREPPVARrec1.deixis = omegadeixis) 
             )
              C11: (ADJPFORMULArec2.superdeixis = presentdeixis) 
              A11: ADJPFORMULArec1 := ADJPFORMULArec2;
                   ADJPFORMULArec1.superdeixis := omegadeixis;
                   ADJPrec1:= ADJPrec2;
&
              C12: (ADJPFORMULArec2.superdeixis = presentdeixis)
              A12: ADJPFORMULArec1 := ADJPFORMULArec2;
                   ADJPrec1:= ADJPrec2;
%
          A1: @
         >

   SUBRULE
      <sig1: [tempadvrel/SENTENCE{SENTENCErec1}[mu11]]>
      <sig1: [tempadvrel/SENTENCE{SENTENCErec1}[mu11]]>

      COMP
         <
          C1:((SENTENCErec1.conjclass = reference) AND
              (SENTENCErec1.conjretro = false) AND
              (SENTENCErec1.conjdeixis = omegadeixis) 
              )

             C11:(ADJPFORMULArec1.superdeixis = omegadeixis)
             A11:ADJPFORMULArec2 := ADJPFORMULArec1;
                 ADJPFORMULArec2.superdeixis := presentdeixis;
                 ADJPrec2:= ADJPrec1;
 &             
             C12:(ADJPFORMULArec1.superdeixis = presentdeixis) (* geval graag *)
             A12: ADJPFORMULArec2 := ADJPFORMULArec1;
                ADJPrec2:= ADJPrec1;
%
          A1: @
         >
      DECOMP
         <
          C1:((SENTENCErec1.conjclass = reference) AND
              (SENTENCErec1.conjretro = false) AND
              (SENTENCErec1.conjdeixis = omegadeixis) 
             )
              C11: (ADJPFORMULArec2.superdeixis = presentdeixis)
              A11: ADJPFORMULArec1 := ADJPFORMULArec2;
                   ADJPFORMULArec1.superdeixis := omegadeixis;
                   ADJPrec1:= ADJPrec2;
&
              C12: (ADJPFORMULArec2.superdeixis = presentdeixis)
              A12: ADJPFORMULArec1 := ADJPFORMULArec2;
                   ADJPrec1:= ADJPrec2;
%
          A1: @
         >
>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RADJpresentsuperdeixis
\item[* relevant examples:] de (zieke) man\\
                            de (om 3 uur zieke) man
\item[* language:] Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] ADJPPPROPtoADJPFORMULA
\item[* class:] Superdeixis rules
\item[* date of creation:] 9-MAR-1988 
\item[* author:] Lisette Appelo
\item[* copied from:] Rinfinpresentsuperdeixis
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 2/11/88\ \ \ \ \ author: Lisette Appelo 
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] The relation between Rs and S is simultanuous: PRESENT.
               This rule is for a dependent ADJPFORMULA.
               The deixis value of the possible reference adverbial is checked 
               for omega.
               The ADJPFORMULA is marked for present superdeixis.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:] The splitting into
subrules corresponds to the different categories of the variables for the 
reference adverbials and the not occurrence of a reference adverbial. 
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:] function application (see task)
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules: rules that introduce the 
reference adverbial variable;
the superdeixis value is assigned in analysis during (?) 
desubstitution \\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:] doc 53
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications: The superdeixis value also may be presentdeixis in the case 
this sentence is a sentence with {\em graag}\\
2/11/88: Deleted superdeixis for ADJP.\\
\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE RADJpastsuperdeixis
< m1:ADJPFORMULA{ADJPFORMULArec1}
           [mu1,
            predrel/ADJP{ADJPrec1}
                   [I1:mu2,
                    sig1,
                    I2:mu3,
                    head/ADJ{ADJrec1}[mu4],
                    mu5
                   ],
            mu6
           ] 
>

< m :ADJPFORMULA{ADJPFORMULArec2}
           [mu1,
            predrel/ADJP{ADJPrec2}
                   [I1:mu2,
                    sig1,
                    I2:mu3,
                    head/ADJ{ADJrec1}[mu4],
                    mu5
                   ],
            mu6
           ] 

>
   MATCHCONDITIONS
      <
       I1: QUOTE_temprefnotfound(mu2)
       I2: QUOTE_temprefnotfound(mu3)
      >

<
   SUBRULE
      <sig1: [ ]>
      <sig1: [ ]>

      COMP
         <
          C1:true
             C11:(ADJPFORMULArec1.superdeixis = omegadeixis)
             A11:ADJPFORMULArec2 := ADJPFORMULArec1;
                 ADJPFORMULArec2.superdeixis := pastdeixis;
                 ADJPrec2:= ADJPrec1;
 &             
             C12:(ADJPFORMULArec1.superdeixis = pastdeixis) (* geval graag *)
             A12: ADJPFORMULArec2 := ADJPFORMULArec1;
                  ADJPrec2:= ADJPrec1;
%
          A1: @
         >
      DECOMP
         <
          C1:true
              C11: (ADJPFORMULArec2.superdeixis = pastdeixis)
              A11: ADJPFORMULArec1 := ADJPFORMULArec2;
                   ADJPFORMULArec1.superdeixis := omegadeixis;
                   ADJPrec1:= ADJPrec2;
&
              C12: (ADJPFORMULArec2.superdeixis = pastdeixis)
              A12: ADJPFORMULArec1 := ADJPFORMULArec2;
                   ADJPrec1:= ADJPrec2;
%
          A1: @
         >

   SUBRULE
      <sig1: [tempadvrel/ADVPVAR{ADVPVARrec1}[ ]]>
      <sig1: [tempadvrel/ADVPVAR{ADVPVARrec1}[ ]]>

      COMP
         <
          C1:((ADVPVARrec1.class = reference) AND
              (ADVPVARrec1.retro = false) AND
              (ADVPVARrec1.deixis = omegadeixis) 
              )

             C11:(ADJPFORMULArec1.superdeixis = omegadeixis)
             A11:ADJPFORMULArec2 := ADJPFORMULArec1;
                 ADJPFORMULArec2.superdeixis := pastdeixis;
                 ADJPrec2:= ADJPrec1;
&             
             C12:(ADJPFORMULArec1.superdeixis = pastdeixis) (* geval graag *)
             A12: ADJPFORMULArec2 := ADJPFORMULArec1;
                 ADJPrec2:= ADJPrec1;
%
          A1: @
         >
      DECOMP
         <
          C1:((ADVPVARrec1.class = reference) AND
              (ADVPVARrec1.retro = false) AND
              (ADVPVARrec1.deixis = omegadeixis) 
             )
              C11: (ADJPFORMULArec2.superdeixis = pastdeixis) 
              A11: ADJPFORMULArec1 := ADJPFORMULArec2;
                   ADJPFORMULArec1.superdeixis := omegadeixis;
                   ADJPrec1:= ADJPrec2;
&
              C12: (ADJPFORMULArec2.superdeixis = pastdeixis)
              A12: ADJPFORMULArec1 := ADJPFORMULArec2;
%
          A1: @
         >

   SUBRULE
      <sig1: [tempadvrel/PREPPVAR{PREPPVARrec1}[ ]]>
      <sig1: [tempadvrel/PREPPVAR{PREPPVARrec1}[ ]]>

      COMP
         <
          C1:((PREPPVARrec1.class = reference) AND
              (PREPPVARrec1.retro = false) AND
              (PREPPVARrec1.deixis = omegadeixis) 
              )

             C11:(ADJPFORMULArec1.superdeixis = omegadeixis)
             A11:ADJPFORMULArec2 := ADJPFORMULArec1;
                 ADJPFORMULArec2.superdeixis := pastdeixis;
                 ADJPrec2:= ADJPrec1;
 &             
             C12:(ADJPFORMULArec1.superdeixis = pastdeixis) (* geval graag *)
             A12: ADJPFORMULArec2 := ADJPFORMULArec1;
                  ADJPrec2:= ADJPrec1;
%
          A1: @
         >
      DECOMP
         <
          C1:((PREPPVARrec1.class = reference) AND
              (PREPPVARrec1.retro = false) AND
              (PREPPVARrec1.deixis = omegadeixis) 
             )
              C11: (ADJPFORMULArec2.superdeixis = pastdeixis)
              A11: ADJPFORMULArec1 := ADJPFORMULArec2;
                   ADJPFORMULArec1.superdeixis := omegadeixis;
                   ADJPrec1:= ADJPrec2;
&
              C12: (ADJPFORMULArec2.superdeixis = pastdeixis)
              A12: ADJPFORMULArec1 := ADJPFORMULArec2;
                       ADJPrec1:= ADJPrec2;
%
          A1: @
         >

   SUBRULE
      <sig1: [tempadvrel/SENTENCE{SENTENCErec1}[mu11]]>
      <sig1: [tempadvrel/SENTENCE{SENTENCErec1}[mu11 ]]>

      COMP
         <
          C1:((SENTENCErec1.conjclass = reference) AND
              (SENTENCErec1.conjretro = false) AND
              (SENTENCErec1.conjdeixis = omegadeixis) 
              )

             C11:(ADJPFORMULArec1.superdeixis = omegadeixis)
             A11:ADJPFORMULArec2 := ADJPFORMULArec1;
                 ADJPFORMULArec2.superdeixis := pastdeixis;
                 ADJPrec2:= ADJPrec1;
 &             
             C12:(ADJPFORMULArec1.superdeixis = pastdeixis) (* geval graag *)
             A12: ADJPFORMULArec2 := ADJPFORMULArec1;
                  ADJPrec2:= ADJPrec1;
%
          A1: @
         >
      DECOMP
         <
          C1:((SENTENCErec1.conjclass = reference) AND
              (SENTENCErec1.conjretro = false) AND
              (SENTENCErec1.conjdeixis = omegadeixis) 
             )
              C11: (ADJPFORMULArec2.superdeixis = pastdeixis)
              A11: ADJPFORMULArec1 := ADJPFORMULArec2;
                   ADJPFORMULArec1.superdeixis := omegadeixis;
                   ADJPrec1:= ADJPrec2;
&
              C12: (ADJPFORMULArec2.superdeixis = pastdeixis)
              A12: ADJPFORMULArec1 := ADJPFORMULArec2;
                   ADJPrec1:= ADJPrec2;
%
          A1: @
         >
>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RADJpastsuperdeixis
\item[* relevant examples:] ik zag de (zieke) man\\
                            ik zag de (met Kerstmis zieke) man
\item[* language:] Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] ADJPPPROPtoADJPFORMULA
\item[* class:] Superdeixis rules
\item[* date of creation:] 9-MAR-1988 
\item[* author:] Lisette Appelo
\item[* copied from:] Rinfinpastsuperdeixis
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 02/11/88\ \ \ \ \ author: LIsette Appelo
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] The relation between Rs and S is before: PAST.
               This rule is for a dependent ADJPFORMULA.
               The deixis 
value of the possible reference adverbial is checked for 
               omega.
               The ADJPFORMULA is marked for past superdeixis.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:] The splitting into
subrules corresponds to the different categories of the variables for the 
reference adverbials and the not occurrence of a reference adverbial. 
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:] function application (see task)
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules: rules that introduce the 
reference adverbial; the superdeixis value is assigned in analysis during(?) 
desubstitution \\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:] doc 53
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications: The superdeixis value also may be pastdeixis in the case 
this sentence is a sentence with {\em graag}\\
2/11/88: Deleted superdeixis for ADJP\\
\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION TADJdeixispresadaptation
< m1: ADJPFORMULA{ADJPFORMULArec1}
            [mu1,
             predrel/ADJP{ADJPrec1}
                    [I1:mu2,
                     head/ADJ{ADJrec1}[mu3]
                    ],
             mu4
            ] 
>

< m : ADJPFORMULA{ADJPFORMULArec2}
            [mu1,
             predrel/ADJP{ADJPrec2}
                    [I1:mu2,
                     head/ADJ{ADJrec1}[mu3]
                    ],
             mu4
            ] 

>
   MATCHCONDITIONS
      <
       I1: NOT (QUOTE_temprefnotfound(mu2))
      >

      COMP
         <
          C1: ((ADJPFORMULArec1.deixis = presentdeixis) AND
               (ADJPFORMULArec1.superdeixis = omegadeixis)
              )
          A1: ADJPFORMULArec2 := ADJPFORMULArec1;
              ADJPFORMULArec2.deixis := omegadeixis;
              ADJPrec2:= ADJPrec1;
          >
      DECOMP
         <
          C1: (ADJPFORMULArec2.deixis = omegadeixis) AND
              (ADJPFORMULArec2.superdeixis = omegadeixis) 
               
          A1: ADJPFORMULArec1 := ADJPFORMULArec2;
              ADJPFORMULArec1.deixis := presentdeixis;
              ADJPrec1 := ADJPrec2;
         >

&
\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJdeixispresadaptation
\item[* relevant examples:]
De (vandaag zieke) jongen
\item[* language:] Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] ADJPPROPtoADJPFORMULA
\item[* class:] TC:ADJdeixisadaptation
\item[* date of creation:] 9-MAR-88 
\item[* author:] Lisette Appelo
\item[* copied from:] Tdeixispresinfadaptation1
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 02/11/88\ \ \ \ \ author: Lisette Appelo
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] The attribute deixis is made omega in generation if it was 
present.
In analysis it is made present as one of the options. In both cases the 
superdeixis value must be omega.\\
\item[\ \ strategy:] 
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:] 
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of
 parameters) 
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:] no
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\ 

\item rules:One of the options in (de)substitution is that the superdeixis 
value of the CN or NP does not percolate to/agrees with the superdeixis value 
of the ADJP. The ADJP superdeixis value must be omega in that case.\\ 

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\
\end{enumerate}
\item[* relevant literature/documents:] doc 53
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:2/11/88: Deleted superdeixis and deixis for ADJP\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION TADJdeixispastadaptation
< m1: ADJPFORMULA{ADJPFORMULArec1}
            [mu1,
             predrel/ADJP{ADJPrec1}
                    [I1:mu2,
                     head/ADJ{ADJrec1}[mu3]
                    ],
             mu4
            ] 
>

< m : ADJPFORMULA{ADJPFORMULArec2}
            [mu1,
             predrel/ADJP{ADJPrec2}
                    [I1:mu2,
                     head/ADJ{ADJrec1}[mu3]
                    ],
             mu4
            ] 

>
   MATCHCONDITIONS
      <
       I1: NOT (QUOTE_temprefnotfound(mu2))
      >

      COMP
         <
          C1: ((ADJPFORMULArec1.deixis = pastdeixis) AND
               (ADJPFORMULArec1.superdeixis = omegadeixis)
              )
          A1: ADJPFORMULArec2 := ADJPFORMULArec1;
              ADJPFORMULArec2.deixis := omegadeixis;
              ADJPrec2:= ADJPrec1;
          >
      DECOMP
         <
          C1: (ADJPFORMULArec2.deixis = omegadeixis) AND
              (ADJPFORMULArec2.superdeixis = omegadeixis)
              
          A1: ADJPFORMULArec1 := ADJPFORMULArec2;
              ADJPFORMULArec1.deixis := pastdeixis;
              ADJPrec1 := ADJPrec2;
         >

&
\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJdeixispastadaptation
\item[* relevant examples:]
De (gisteren zieke) jongen
\item[* language:] Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] ADJPPROPtoADJPFORMULA
\item[* class:] TC:ADJdeixisadaptation
\item[* date of creation:] 9-MAR-88 
\item[* author:] Lisette Appelo
\item[* copied from:] Tadjdeixispresadaptation
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 02/11/88\ \ \ \ \ author: Lisette Appelo
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] The attribute deixis is made omega in generation if it was 
past.
In analysis it is made past as one of the options. Both in case the superdeixis 
value was omega (interpretation as an independent adjective phrase)\\
\item[\ \ strategy:] 
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:] 
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of
 parameters) 
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:] no
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\ 

\item rules: One of the options in (de)substitution is that the superdeixis 
value of the CN or NP does not percolate to/agrees with the superdeixis value 
of the ADJP. The ADJP superdeixis value must be omega in that case.\\ 

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\
\end{enumerate}
\item[* relevant literature/documents:] doc 53
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:2/11/88: Deleted superdeixis and deixis for ADJP\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% TRANSFORMATION TADJsuperdeixisadaptation1
< m1:ADJPFORMULA{ADJPFORMULArec1}
           [mu1,
            predrel/ADJP{ADJPrec1}
                   [mu2,
                    I1:rel1/T1, 
                    mu4
                   ],
            mu5
           ]
>

< m :ADJPFORMULA{ADJPFORMULArec1}
           [mu1,
            predrel/ADJP{ADJPrec1}
                   [mu2, 
                    I1:rel1/T2, 
                    mu4
                   ],
            mu5
           ]

>
   MATCHCONDITIONS
      <
       I1: rel1 IN AUX_sentencerels OR
           rel1 IN [degreemodrel, voorobjrel, hoprel]
      >
<
   SUBRULE (* 1 *)
      <T1: SENTENCE{SENTENCErec1}[mu3] >
      <T2: SENTENCE{SENTENCErec2}[mu3] >
      

      COMP
         <
          C1:true
             C11:((ADJPFORMULArec1.adjpatternefs * AUX_tempindepcomplvps <> []) AND
                  (SENTENCErec1.superdeixis = omegadeixis) AND
                  ((SENTENCErec1.deixis = presentdeixis) OR
                   (SENTENCErec1.deixis = pastdeixis) 
                  )
                 )
             A11: SENTENCErec2 := SENTENCErec1;

             C12:(ADJPFORMULArec1.adjpatternefs * AUX_tempdepcomplvps <> [])
                  
                 C121: (SENTENCErec1.superdeixis = presentdeixis) AND
                       (SENTENCErec1.deixis = omegadeixis) AND
                       (
                        (
                         (ADJPFORMULArec1.deixis = presentdeixis) AND
                         (ADJPFORMULArec1.superdeixis = omegadeixis)
                        ) OR
                        (
                         (ADJPFORMULArec1.deixis = omegadeixis) AND
                         (ADJPFORMULArec1.superdeixis = presentdeixis)
                        )
                       )
                       C1211: (SENTENCErec1.finiteness = finite)
                       A1211: SENTENCErec2 := SENTENCErec1;
                              SENTENCErec2.deixis := presentdeixis;

                       C1212: (SENTENCErec1.finiteness = infinite)
                       A1212: SENTENCErec2 := SENTENCErec1;

                 A121: SENTENCErec2.superdeixis := omegadeixis;
                       
                 C122:(SENTENCErec1.deixis = omegadeixis) AND
                      (SENTENCErec1.superdeixis = pastdeixis) AND
                       (
                        (
                         (ADJPFORMULArec1.deixis = pastdeixis) AND
                         (ADJPFORMULArec1.superdeixis = omegadeixis)
                        ) OR
                        (
                         (ADJPFORMULArec1.deixis = omegadeixis) AND
                         (ADJPFORMULArec1.superdeixis = pastdeixis)
                        )
                       )
                       C1221: (SENTENCErec1.finiteness = finite)
                       A1221: SENTENCErec2 := SENTENCErec1;
                              SENTENCErec2.deixis := pastdeixis;

                       C1222: (SENTENCErec1.finiteness = infinite)
                       A1222: SENTENCErec2 := SENTENCErec1;

                 A122: SENTENCErec2.superdeixis := omegadeixis;

              A12: @

          A1: @
         >

      DECOMP
         <
          C1:true
             C11:((ADJPFORMULArec1.adjpatternefs * AUX_tempindepcomplvps <> []) AND
                  (SENTENCErec2.superdeixis = omegadeixis) AND
                  ((SENTENCErec2.deixis = presentdeixis) OR
                   (SENTENCErec2.deixis = pastdeixis) 
                  )
                 )
             A11: SENTENCErec1 := SENTENCErec2;

             C12:(ADJPFORMULArec1.adjpatternefs * AUX_tempdepcomplvps <> [])
                  
                 C121: (SENTENCErec2.superdeixis = omegadeixis) AND
                       (
                        (
                         (ADJPFORMULArec1.deixis = presentdeixis) AND
                         (ADJPFORMULArec1.superdeixis = omegadeixis)
                        ) OR
                        (
                         (ADJPFORMULArec1.deixis = omegadeixis) AND
                         (ADJPFORMULArec1.superdeixis = presentdeixis)
                        )
                       )

                       C1211: (SENTENCErec2.deixis = presentdeixis) AND
                              (SENTENCErec2.finiteness = finite)
                       A1211: SENTENCErec1 := SENTENCErec2;
                              SENTENCErec1.deixis := omegadeixis;

                       C1212: (SENTENCErec2.deixis = omegadeixis) AND
                              (SENTENCErec2.finiteness = infinite)
                       A1212: SENTENCErec1 := SENTENCErec2;
 

                 A121: SENTENCErec1.superdeixis := presentdeixis;

                 C122:
                      (SENTENCErec2.superdeixis = omegadeixis) AND
                       (
                        (
                         (ADJPFORMULArec1.deixis = pastdeixis) AND
                         (ADJPFORMULArec1.superdeixis = omegadeixis)
                        ) OR
                        (
                         (ADJPFORMULArec1.deixis = omegadeixis) AND
                         (ADJPFORMULArec1.superdeixis = pastdeixis)
                        )
                       )

                       C1221: (SENTENCErec2.deixis = pastdeixis) AND
                              (SENTENCErec2.finiteness = finite)
                       A1221: SENTENCErec1 := SENTENCErec2;
                              SENTENCErec1.deixis := omegadeixis;
                       C1222: (SENTENCErec2.deixis = omegadeixis) AND
                              (SENTENCErec2.finiteness = infinite)
                       A1222: SENTENCErec1 := SENTENCErec2;


                 A122: SENTENCErec1.superdeixis := pastdeixis;


              A12: @

          A1: @
         >


   SUBRULE (* 2 ADVP as modifier of adjective *)
      <T1: ADVP{ADVPrec1}[mu3] >
      <T2: ADVP{ADVPrec2}[mu3] >
      

      COMP
         <
          C1:true
             C11: (ADVPrec1.superdeixis = presentdeixis) AND
                   (
                    (
                     (ADJPFORMULArec1.deixis = presentdeixis) AND
                     (ADJPFORMULArec1.superdeixis = omegadeixis)
                     ) OR
                     (
                      (ADJPFORMULArec1.deixis = omegadeixis) AND
                      (ADJPFORMULArec1.superdeixis = presentdeixis)
                     )
                   )
               A11: ADVPrec2:= ADVPrec1;
                    ADVPrec2.superdeixis := omegadeixis;
                       
               C12:(ADVPrec1.superdeixis = pastdeixis) AND
                    (
                     (
                      (ADJPFORMULArec1.deixis = pastdeixis) AND
                      (ADJPFORMULArec1.superdeixis = omegadeixis)
                     ) OR
                     (
                      (ADJPFORMULArec1.deixis = omegadeixis) AND
                      (ADJPFORMULArec1.superdeixis = pastdeixis)
                     )
                    )
                A12: ADVPrec2:= ADVPrec1;
                     ADVPrec2.superdeixis := omegadeixis;

          A1: @
         >

      DECOMP
         <
          C1:true
             C11: (ADVPrec2.superdeixis = omegadeixis) AND
                   (
                    (
                     (ADJPFORMULArec1.deixis = presentdeixis) AND
                     (ADJPFORMULArec1.superdeixis = omegadeixis)
                    ) OR
                    (
                     (ADJPFORMULArec1.deixis = omegadeixis) AND
                     (ADJPFORMULArec1.superdeixis = presentdeixis)
                    )
                  )         
              A11: ADVPrec1:= ADVPrec2;
                   ADVPrec1.superdeixis := presentdeixis;

              C12: (ADVPrec2.superdeixis = omegadeixis) AND
                    (
                     (
                      (ADJPFORMULArec1.deixis = pastdeixis) AND
                      (ADJPFORMULArec1.superdeixis = omegadeixis)
                     ) OR
                     (
                      (ADJPFORMULArec1.deixis = omegadeixis) AND
                      (ADJPFORMULArec1.superdeixis = pastdeixis)
                     )
                    )

               A12: ADVPrec1:= ADVPrec2;
                    ADVPrec1.superdeixis := pastdeixis;

          A1: @
         >

   SUBRULE (* 3 PREPP as modifier of adjective *)
      <T1: PREPP{PREPPrec1}[mu3] >
      <T2: PREPP{PREPPrec2}[mu3] >
      

      COMP
         <
          C1:true
             C11: (PREPPrec1.superdeixis = presentdeixis) AND
                   (
                    (
                     (ADJPFORMULArec1.deixis = presentdeixis) AND
                     (ADJPFORMULArec1.superdeixis = omegadeixis)
                     ) OR
                     (
                      (ADJPFORMULArec1.deixis = omegadeixis) AND
                      (ADJPFORMULArec1.superdeixis = presentdeixis)
                     )
                   )
               A11: PREPPrec2:= PREPPrec1;
                    PREPPrec2.superdeixis := omegadeixis;
                       
               C12:(PREPPrec1.superdeixis = pastdeixis) AND
                    (
                     (
                      (ADJPFORMULArec1.deixis = pastdeixis) AND
                      (ADJPFORMULArec1.superdeixis = omegadeixis)
                     ) OR
                     (
                      (ADJPFORMULArec1.deixis = omegadeixis) AND
                      (ADJPFORMULArec1.superdeixis = pastdeixis)
                     )
                    )
                A12: PREPPrec2:= PREPPrec1;
                     PREPPrec2.superdeixis := omegadeixis;

          A1: @
         >

      DECOMP
         <
          C1:true
             C11: (PREPPrec2.superdeixis = omegadeixis) AND
                   (
                    (
                     (ADJPFORMULArec1.deixis = presentdeixis) AND
                     (ADJPFORMULArec1.superdeixis = omegadeixis)
                    ) OR
                    (
                     (ADJPFORMULArec1.deixis = omegadeixis) AND
                     (ADJPFORMULArec1.superdeixis = presentdeixis)
                    )
                  )         
              A11: PREPPrec1:= PREPPrec2;
                   PREPPrec1.superdeixis := presentdeixis;

              C12: (PREPPrec2.superdeixis = omegadeixis) AND
                    (
                     (
                      (ADJPFORMULArec1.deixis = pastdeixis) AND
                      (ADJPFORMULArec1.superdeixis = omegadeixis)
                     ) OR
                     (
                      (ADJPFORMULArec1.deixis = omegadeixis) AND
                      (ADJPFORMULArec1.superdeixis = pastdeixis)
                     )
                    )

               A12: PREPPrec1:= PREPPrec2;
                    PREPPrec1.superdeixis := pastdeixis;

          A1: @
         >

   SUBRULE (* 4 QP as modifier of adjective *)
      <T1: QP{QPrec1}[mu3] >
      <T2: QP{QPrec2}[mu3] >
      

      COMP
         <
          C1:true
             C11: (QPrec1.superdeixis = presentdeixis) AND
                   (
                    (
                     (ADJPFORMULArec1.deixis = presentdeixis) AND
                     (ADJPFORMULArec1.superdeixis = omegadeixis)
                     ) OR
                     (
                      (ADJPFORMULArec1.deixis = omegadeixis) AND
                      (ADJPFORMULArec1.superdeixis = presentdeixis)
                     )
                   )
               A11: QPrec2:= QPrec1;
                    QPrec2.superdeixis := omegadeixis;
                       
               C12:(QPrec1.superdeixis = pastdeixis) AND
                    (
                     (
                      (ADJPFORMULArec1.deixis = pastdeixis) AND
                      (ADJPFORMULArec1.superdeixis = omegadeixis)
                     ) OR
                     (
                      (ADJPFORMULArec1.deixis = omegadeixis) AND
                      (ADJPFORMULArec1.superdeixis = pastdeixis)
                     )
                    )
                A12: QPrec2:= QPrec1;
                     QPrec2.superdeixis := omegadeixis;

          A1: @
         >

      DECOMP
         <
          C1:true
             C11: (QPrec2.superdeixis = omegadeixis) AND
                   (
                    (
                     (ADJPFORMULArec1.deixis = presentdeixis) AND
                     (ADJPFORMULArec1.superdeixis = omegadeixis)
                    ) OR
                    (
                     (ADJPFORMULArec1.deixis = omegadeixis) AND
                     (ADJPFORMULArec1.superdeixis = presentdeixis)
                    )
                  )         
              A11: QPrec1:= QPrec2;
                   QPrec1.superdeixis := presentdeixis;

              C12: (QPrec2.superdeixis = omegadeixis) AND
                    (
                     (
                      (ADJPFORMULArec1.deixis = pastdeixis) AND
                      (ADJPFORMULArec1.superdeixis = omegadeixis)
                     ) OR
                     (
                      (ADJPFORMULArec1.deixis = omegadeixis) AND
                      (ADJPFORMULArec1.superdeixis = pastdeixis)
                     )
                    )

               A12: QPrec1:= QPrec2;
                    QPrec1.superdeixis := pastdeixis;

          A1: @
         >

   SUBRULE (* 5 NP as modifier of adjective *)
      <T1: NP{NPrec1}[mu3] >
      <T2: NP{NPrec2}[mu3] >
      

      COMP
         <
          C1:true
             C11: (NPrec1.superdeixis = presentdeixis) AND
                   (
                    (
                     (ADJPFORMULArec1.deixis = presentdeixis) AND
                     (ADJPFORMULArec1.superdeixis = omegadeixis)
                     ) OR
                     (
                      (ADJPFORMULArec1.deixis = omegadeixis) AND
                      (ADJPFORMULArec1.superdeixis = presentdeixis)
                     )
                   )
               A11: NPrec2:= NPrec1;
                    NPrec2.superdeixis := omegadeixis;
                       
               C12:(NPrec1.superdeixis = pastdeixis) AND
                    (
                     (
                      (ADJPFORMULArec1.deixis = pastdeixis) AND
                      (ADJPFORMULArec1.superdeixis = omegadeixis)
                     ) OR
                     (
                      (ADJPFORMULArec1.deixis = omegadeixis) AND
                      (ADJPFORMULArec1.superdeixis = pastdeixis)
                     )
                    )
                A12: NPrec2:= NPrec1;
                     NPrec2.superdeixis := omegadeixis;

          A1: @
         >

      DECOMP
         <
          C1:true
             C11: (NPrec2.superdeixis = omegadeixis) AND
                   (
                    (
                     (ADJPFORMULArec1.deixis = presentdeixis) AND
                     (ADJPFORMULArec1.superdeixis = omegadeixis)
                    ) OR
                    (
                     (ADJPFORMULArec1.deixis = omegadeixis) AND
                     (ADJPFORMULArec1.superdeixis = presentdeixis)
                    )
                  )         
              A11: NPrec1:= NPrec2;
                   NPrec1.superdeixis := presentdeixis;

              C12: (NPrec2.superdeixis = omegadeixis) AND
                    (
                     (
                      (ADJPFORMULArec1.deixis = pastdeixis) AND
                      (ADJPFORMULArec1.superdeixis = omegadeixis)
                     ) OR
                     (
                      (ADJPFORMULArec1.deixis = omegadeixis) AND
                      (ADJPFORMULArec1.superdeixis = pastdeixis)
                     )
                    )

               A12: NPrec1:= NPrec2;
                    NPrec1.superdeixis := pastdeixis;

          A1: @
         >

>

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJsuperdeixisadaptation1
\item[* relevant examples:]
\item[* language:] Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:]  ADJPPPROPtoADJPFORMULA
\item[* class:] TC: Superdeixisadaptation
\item[* date of creation:] 9-MAR-1988 
\item[* author:] Lisette Appelo
\item[* copied from:] Tsuperdeixisadaptation2
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ?/?/?\ \ \ \ \ author: Franciska de Jong ??? Subrule 1b
\item date: 20/10/88\ \ \ \ \ author: Lisette Appelo
\item date: 21/10/88\ \ \ \ \ author: Lisette Appelo
\item date: 17/11/88\ \ \ \ \ author: Lisette Appelo
\end{enumerate}
\item[* task:] Check superdeixis of complementsentence with superdeixis or 
deixis of the higher ADJPFORMULA in case of temporally dependent complement 
sentences. The superdeixis of the complement sentence is set omega/given a 
value present or past and the deixis value is given a value present or past/ 
set omega in cases necessary. (This is needed for efficiency 
reasons of the surface parser.) For temporally independent sentences this rule 
does nothing. \\
Also for degree modifiers and voorobj modifier.
\item[\ \ strategy:] These adaptations are necessary because the proposition 
substitution rules and many modification rules are oredered before the (super)
deixis rules.
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:] different syntactic 
categories
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:] no
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:] doc. nr 53
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:subrule 1b ????\\
20/10/88: ADJprec changed into ADJPrec.\\
20/10/88: Subrule 2 + 3: 
ADVP and PREPP as modifiers of an adjective should receive 
a  value for superdeixis in analysis and checked + set omega in generation, 
because the modification rules are ordered before the (super)
deixis rules. (A chage of this order would complicate the 
XPPROPtoCLAUSE subgrammar.\\
21/10/88: Subrule 1b deleted. Added subrule 4 for QP and 5 for NP. 
Subrule 1b is a superdeixisadaptation rule in the QP-subgrammar.\\
Added voorobjrel and hoprel.
17/11/88: Deleted omegadeixis condition in independent part of subrule1\\
\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION TADJnosuperdeixisadaptation
< m1:ADJPFORMULA{ADJPFORMULArec1}
           [mu1,
            predrel/ADJP{ADJPrec1}
                   [I1: mu2],
            mu3
           ]
>

< m :ADJPFORMULA{ADJPFORMULArec1}
           [mu1,
            predrel/ADJP{ADJPrec1}
                   [I1: mu2 ],
            mu3
           ]

>
   MATCHCONDITIONS
      <
       I1: NOT EXIST (mu2, [I11: rel1/T1])
       I11:((rel1 IN AUX_sentencerels) AND
            (T1.CAT = SENTENCE)
           ) OR
           ((rel1 = complrel) AND
            (T1.CAT IN [OPENADJPPROP, CLOSEDADJPPROP,OPENNPPROP, CLOSEDNPPROP,
                        OPENADVPPROP, CLOSEDADVPPROP, OPENVERBPPROP, 
                        CLOSEDVERBPPROP, OPENPREPPPROP, CLOSEDPREPPPROP])
           ) OR
           ((rel1 IN [degreemodrel, voorobjrel, hoprel]) AND
            (T1.CAT IN [NP, QP, PREPP, ADVP])
           )
      >
      COMP
         <
          C1:true
          A1: @
         >

      DECOMP
         <
          C1:true
          A1: @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJnosuperdeixisadaptation
\item[* relevant examples:]
\item[* language:] Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:]  ADJPPPROPtoADJPFORMULA
\item[* class:] TC: Superdeixisadaptation
\item[* date of creation:] 5-APR-1988 
\item[* author:] Lisette Appelo
\item[* copied from:] TADJsuperdeixisadaptation
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 21/10/88\ \ \ \ \ author: Lisette Appelo
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Default rule for superdeixisadaptation in the case there was no 
proposition substitution or some kind of degree modification or a voorobj 
modifier.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:] doc. nr 53
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications: Added degreemodrel, voorobjrel, hoprel for QP, NP, ADVP,
PREPP; they should receive superdeixis values as well, because the modification 
rules are ordered before the deixis rules.\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION TADJsuperdeixisadaptation2
< m1:ADJPFORMULA{ADJPFORMULArec1}
           [mu1,
            predrel/ADJP{ADJPrec1}
                   [mu2,
                    I1:rel1/SENTENCE{SENTENCErec1}[mu3], 
                    mu4
                   ],
            mu5
           ]
>

< m :ADJPFORMULA{ADJPFORMULArec1}
           [mu1,
            predrel/ADJP{ADJPrec1}
                   [mu2, 
                    I1:rel1/SENTENCE{SENTENCErec2}[mu3], 
                    mu4
                   ],
            mu5
           ]

>
   MATCHCONDITIONS
      <
       I1: rel1 IN [postmodrel, omtemodrel, postadjrel]
      >

      COMP
         <
          C1:true
             C11: (SENTENCErec1.superdeixis = presentdeixis) AND
                  (SENTENCErec1.deixis = omegadeixis) AND
                  (SENTENCErec1.finiteness = infinite) AND
                   (
                    (
                     (ADJPFORMULArec1.deixis = presentdeixis) AND
                     (ADJPFORMULArec1.superdeixis = omegadeixis)
                    ) OR
                    (
                      (ADJPFORMULArec1.deixis = omegadeixis) AND
                      (ADJPFORMULArec1.superdeixis = presentdeixis)
                     )
                    ) 
              A11: SENTENCErec2 := SENTENCErec1;
                   SENTENCErec2.superdeixis := omegadeixis;
                       
              C12: (SENTENCErec1.deixis = omegadeixis) AND
                   (SENTENCErec1.superdeixis = pastdeixis) AND
                   (SENTENCErec1.finiteness = infinite) AND
                    (
                     (
                      (ADJPFORMULArec1.deixis = pastdeixis) AND
                      (ADJPFORMULArec1.superdeixis = omegadeixis)
                      ) OR
                      (
                       (ADJPFORMULArec1.deixis = omegadeixis) AND
                        (ADJPFORMULArec1.superdeixis = pastdeixis)
                      )
                     )
               A12: SENTENCErec2 := SENTENCErec1;
                    SENTENCErec2.superdeixis := omegadeixis;

          A1: @
         >

      DECOMP
         <
          C1:true
             C11:(SENTENCErec2.superdeixis = omegadeixis) AND
                 (SENTENCErec2.deixis = omegadeixis) AND
                 (SENTENCErec2.finiteness = infinite) AND
                  (
                   (
                    (ADJPFORMULArec1.deixis = presentdeixis) AND
                    (ADJPFORMULArec1.superdeixis = omegadeixis)
                    ) OR
                    (
                     (ADJPFORMULArec1.deixis = omegadeixis) AND
                     (ADJPFORMULArec1.superdeixis = presentdeixis)
                     )
                    )

              A11: SENTENCErec1 := SENTENCErec2;
                  SENTENCErec1.superdeixis := presentdeixis;

              C12:(SENTENCErec2.superdeixis = omegadeixis) AND
                  (SENTENCErec2.deixis = omegadeixis) AND
                  (SENTENCErec2.finiteness = infinite) AND
                   (
                    (
                     (ADJPFORMULArec1.deixis = pastdeixis) AND
                     (ADJPFORMULArec1.superdeixis = omegadeixis)
                     ) OR
                     (
                      (ADJPFORMULArec1.deixis = omegadeixis) AND
                      (ADJPFORMULArec1.superdeixis = pastdeixis)
                     )
                    )
               A12: SENTENCErec1 := SENTENCErec2;
                    SENTENCErec1.superdeixis := pastdeixis;

          A1: @
         >
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] TADJsuperdeixisadaptation2
\item[* relevant examples:] sterk als een beer, handig om mee te nemen, genoeg.
.. om mee te nemen, te... om mee te nemen.
\item[* language:] Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:]  ADJPPPROPtoADJPFORMULA
\item[* class:] TC: Superdeixisadaptation
\item[* date of creation:] 21-OCT-1988 
\item[* author:] Lisette Appelo
\item[* copied from:] TADJsuperdeixisadaptation1
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Iterative rule to adapt the superdeixis value of sentential 
modifiers with postmodrel, postadjrel (FJ) and omtemodrel.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:] no
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:] doc. nr 53
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems: Some sentences with omtemodrel are given/checked for 
superdeixis here while this should take place in the ADVP or QP subgrammar 
because they are complements or modifiers that were raised at the moment of 
substitution/modification of their dominating node. This superdeixis value 
should be adapted back again at that moment! The superdeixis adaptation rules 
of ADVP and QP then can take care of the superdeixis value of those SENTENCEs
`legally'.\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% FILTER FADJsuperdeixisadaptation2
< m:ADJPFORMULA{ADJPFORMULArec1}
           [mu1,
            predrel/ADJP{ADJPrec1}
                   [mu2,
                    I1:rel1/SENTENCE{SENTENCErec1}[mu3], 
                    mu4
                   ],
            mu5
           ]
>

   MATCHCONDITIONS
      <
       I1: rel1 IN [postmodrel, omtemodrel, postadjrel]
      >

         <
          C1:true
             C11: (SENTENCErec1.superdeixis = presentdeixis) AND
                  (SENTENCErec1.deixis = omegadeixis) AND
                  (SENTENCErec1.finiteness = infinite) AND
                   (
                    (
                     (ADJPFORMULArec1.deixis = presentdeixis) AND
                     (ADJPFORMULArec1.superdeixis = omegadeixis)
                    ) OR
                    (
                      (ADJPFORMULArec1.deixis = omegadeixis) AND
                      (ADJPFORMULArec1.superdeixis = presentdeixis)
                     )
                    ) 
              A11: @
                       
              C12: (SENTENCErec1.deixis = omegadeixis) AND
                   (SENTENCErec1.superdeixis = pastdeixis) AND
                   (SENTENCErec1.finiteness = infinite) AND
                    (
                     (
                      (ADJPFORMULArec1.deixis = pastdeixis) AND
                      (ADJPFORMULArec1.superdeixis = omegadeixis)
                      ) OR
                      (
                       (ADJPFORMULArec1.deixis = omegadeixis) AND
                        (ADJPFORMULArec1.superdeixis = pastdeixis)
                      )
                     )
               A12: @
          A1: @
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] FADJsuperdeixisadaptation2
\item[* relevant examples:] sterk als een beer, handig om mee te nemen, genoeg.
.. om mee te nemen, te... om mee te nemen.
\item[* language:] Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:]  ADJPPPROPtoADJPFORMULA
\item[* class:] TC: Superdeixisadaptation
\item[* date of creation:] 21-OCT-1988 
\item[* author:] Lisette Appelo
\item[* copied from:] TADJsuperdeixisadaptation2
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Filter for
iterative rule to adapt the superdeixis value of sentential 
modifiers with postmodrel, postadjrel (FJ) and omtemodrel.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:] no
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:] doc. nr 53
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems: Some sentences with omtemodrel are given/checked for 
superdeixis here while this should take place in the ADVP or QP subgrammar 
because they are complements or modifiers that were raised at the moment of 
substitution/modification of their dominating node. This superdeixis value 
should be adapted back again at that moment! The superdeixis adaptation rules 
of ADVP and QP then can take care of the superdeixis value of those SENTENCEs
`legally'.\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% RULE RADJtempadvsentsubstitution           (* temporal SENTENCE under ADJP
 for the ADJ node*)
< m1:ADJPPROP{ADJPPROPrec1}
           [ mu1,
             predrel/ADJP{ADJPrec1}
                    [mu2,
                     tempadvrel/I1::SENTENCEVAR{SENTENCEVARrec1},
                     mu3],
             mu4
           ] 
  SUBST:
  m2: SENTENCE{SENTENCErec1}[mu5]
>

< m :ADJPPROP{ADJPPROPrec1}
           [ mu1,
             predrel/ADJP{ADJPrec1}
                    [mu2,
                     tempadvrel/SENTENCE{SENTENCErec1}[mu5],
                     mu3],
             mu4
           ] 
>

   MATCHCONDITIONS
      <
       m1 : (* substordercondition(mu2, mu3, mu4) *) true
       m  : (* substordercondition(mu2, mu3, mu4) *) true
       I1 : SENTENCEVARrec1.index = LEVEL
      >

   PARAMETERS
      <
       LEVEL
      >

      COMP
         <
          C1: (SENTENCErec1.temporal = true) AND
              (SENTENCEVARrec1 = COPYT_sentencetovar(SENTENCErec1))
          A1: @
         >
      DECOMP
         <
          C1: (SENTENCErec1.temporal = true) 

          A1: SENTENCEVARrec1 := COPYT_sentencetovar(SENTENCErec1);
              SENTENCEVARrec1.index := LEVEL;

         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RADJtempadvsentsubstitution
\item[* relevant examples:]
\item[* language:] Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] ADJPPROPtoADJPFORMULA
\item[* class:] RC:Substitution
\item[* date of creation:] 9-MAR-1988 
\item[* author:] Lisette Appelo
\item[* copied from:] Rtempadvsentsubstitution
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author: 
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To insert temporal adverbials of category SENTENCE
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:] doc 53
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\
Polarity, superdeixis, substorder conditions still to be added
\item modifications: CONJSENT has been substituted by SENTENCE; the typical 
attributes for CONJSENT have been added to SENTENCE and are prefixed by `conj'.\\

\end{enumerate}
\end{description}

%
%
