DUTCH 79
&

\newpage
\begin{verbatim}
%
% RULE Radjrefvarinsertion
< m1: ADJPPROP{ADJPPROPrec1}
            [I1: mu1,
             predrel/ADJP{ADJPrec1}[mu3],
             mu2
            ] 

  m2: T1 
>

< m : ADJPPROP{ADJPPROPrec1}
            [I1: mu1,
             tempadvrel/T1,
             predrel/ADJP{ADJPrec1}[mu3],
             mu2
            ] 
>
   MATCHCONDITIONS
      <
       I1: (QUOTE_temprefnotfound (mu1)) AND
           (QUOTE_tempretronotfound(mu1)) AND
           (QUOTE_tempdurnotfound(mu1))
       m2: T1.CAT IN [ADVPVAR, PREPPVAR, SENTENCEVAR]
       m : NOT EXIST(mu2, [I21:rel2/..])
           I21: rel2 IN [postsentadvrel, posttemprel]
      >
<
   SUBRULE
      < T1: ADVPVAR{ADVPVARrec1} >
      < T1: ADVPVAR{ADVPVARrec1} >

      COMP
         <
          C1: (ADVPVARrec1.class = reference) AND
              (ADVPVARrec1.retro = false)
          A1: @
         >
      DECOMP
         <
          C1: (ADVPVARrec1.class = reference) AND
              (ADVPVARrec1.retro = false)
          A1: @
         >

   SUBRULE
      < T1: PREPPVAR{PREPPVARrec1} >
      < T1: PREPPVAR{PREPPVARrec1} >

      COMP
         <
          C1: (PREPPVARrec1.class = reference) AND
              (PREPPVARrec1.retro = false)
          A1: @
         >
      DECOMP
         <
          C1: (PREPPVARrec1.class = reference) AND
              (PREPPVARrec1.retro = false)
          A1: @
         >

   SUBRULE
      < T1: SENTENCEVAR{SENTENCEVARrec1} >
      < T1: SENTENCEVAR{SENTENCEVARrec1} >

      COMP
         <

          C1: (SENTENCEVARrec1.conjclass = reference) AND
              (SENTENCEVARrec1.conjretro = false)
          A1: @
         >
      DECOMP
         <
          C1: (SENTENCEVARrec1.conjclass = reference) AND
              (SENTENCEVARrec1.conjretro = false)
          A1: @
         >
>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Radjrefvarinsertion
\item[* relevant examples:]
\begin{itemize}
  \item hij VAR (voor {\em gisteren, morgen, om drie uur etc.}) ziek
\end{itemize}
\item[* language:] Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] ADJPPROPformation
\item[* class:] refadvvarinsertion rules
\item[* date of creation:] 27-MAY-1987 10:04:26  
\item[* author:] Lisette Appelo
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 10/11/87\ \ \ \ \ author: Lisette Appelo
\item date: 02/02/88\ \ \ \ \ author: Lisette Appelo
\item date: 08/02/88\ \ \ \ \ author: Lisette Appelo
\end{enumerate}
\item[* task:] Introduction of variables for referential time adverbials that 
are not retrospective. These time adverbials are supposed to be of category 
ADVP, PREPP or SENTENCE. They will be substituted in the substitution rules.
\item[\ \ strategy:] deviation from accepted proposal of doc 53: the variables 
for referential time adverbials are no longer introduced by the aspect or 
retrospectivity rules, but by rules in a separate rule class preceding these 
rules in the ADJPPROPformation subgrammar. 
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:] function application?
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules: \\
\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:] 53
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems: Only one rule for non retrospective referential time adverbials 
will be applied. Complex time adverbials such as e.g. {\em morgen om 3 uur} can 
form one constituent, but also appear disjunctive as e.g. in {\em morgen komt 
hij om drie uur}. How should we treat this case? Introduction at once followed 
by a syntactic transformation or separate introduction?\\

\item modifications: CONJSENT has been substituted by SENTENCE\\
Because of this change the rule had to be split up into 3 subrules, bcause the 
generalization over the time attributes is not longer possible now. The 
introduction of the variables is moved to the ADJPPROPformation subgrammar.\\
The variables are inserted in a fixed order always to the left of the ADJP:
reference, retro, duration (generatively).
\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Radjdurvarinsertion
< m1: ADJPPROP{ADJPPROPrec1}
            [I1: mu1,
             predrel/ADJP{ADJPrec1}[mu3],
             mu2
            ] 

  m2: T1 
>

< m : ADJPPROP{ADJPPROPrec1}
            [I1: mu1,
             tempadvrel/T1,
             predrel/ADJP{ADJPrec1}[mu3],
             mu2
            ] 
>
   MATCHCONDITIONS
      <
       I1: (QUOTE_tempdurnotfound(mu1))
       m2: T1.CAT IN [ADVPVAR, PREPPVAR, SENTENCEVAR]
       m : NOT EXIST(mu2, [I21:rel2/..])
           I21: rel2 IN [postsentadvrel, posttemprel]
      >
<
   SUBRULE
      < T1: ADVPVAR{ADVPVARrec1} >
      < T1: ADVPVAR{ADVPVARrec1}>

      COMP
         <
          C1: (ADVPVARrec1.class = duration) AND
              (ADVPVARrec1.retro = false)
          A1: @
         >
      DECOMP
         <
          C1: (ADVPVARrec1.class = duration) AND
              (ADVPVARrec1.retro = false) 
          A1: @
         >

   SUBRULE
      < T1: PREPPVAR{PREPPVARrec1} >
      < T1: PREPPVAR{PREPPVARrec1}>

      COMP
         <
          C1: (PREPPVARrec1.class = duration) AND
              (PREPPVARrec1.retro = false) 
          A1: @
         >
      DECOMP
         <
          C1: (PREPPVARrec1.class = duration) AND
              (PREPPVARrec1.retro = false) 
          A1: @
         >

   SUBRULE
      < T1: SENTENCEVAR{SENTENCEVARrec1} >
      < T1: SENTENCEVAR{SENTENCEVARrec1} >

      COMP
         <
          C1: (SENTENCEVARrec1.conjclass = duration) AND
              (SENTENCEVARrec1.conjretro = false) 
          A1: @
         >
      DECOMP
         <
          C1: (SENTENCEVARrec1.conjclass = duration) AND
              (SENTENCEVARrec1.conjretro = false) 
          A1: @
         >
>
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] Radjdurvarinsertion
\item[* relevant examples:]
\begin{itemize}
  \item hij VAR (voor {\em drie uur, drie uur lang, zolang als hij wil} etc.)
 ziek , hij VAR (voor {\em in drie uur} etc.) verliefd op hem
\end{itemize}
\item[* language:] Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] ADJPPROPformation
\item[* class:] duradvvarinsertion rules
\item[* date of creation:] 16-JUN-1987 
\item[* author:] Lisette Appelo
\item[* copied from:] Rrefvarinsertion
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 16/09/87\ \ \ \ \ author: Lisette Appelo
\item date: 10/11/87\ \ \ \ \ author: Lisette Appelo
\item date: 02/02/88\ \ \ \ \ author: Lisette Appelo
\item date: 08/02/88\ \ \ \ \ author: Lisette Appelo
\end{enumerate}
\item[* task:] Introduction of variables for durative time adverbials.
These time adverbials are supposed to be of category 
ADVP, PREPP or SENTENCE. They will be substituted in the substitution rules.
(Perfective (i.e. inaccessible) adverbials combine with stative and activity 
Aktionsart; imperfective (i.e. accessible) adverbials combine with 
accomplishment and achievement Aktionsart, but this is not checked here but in 
the substitution rules for durative time adverbials).
\item[\ \ strategy:] 
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:] function application?
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules: substitution rules for time 
adverbials will follow.\\
\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:] 53
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems: 
\item modifications: The check with Aktionsart has been postponed to the 
substitution rules, because of the insertion of an negative element into the 
clause, which takes place in the substitution rules and makes the Aktionsart of 
a clause stative.\\
CONJSENT has been substituted by SENTENCE.\\
Because of this change, the generalisation over the time attributes was no 
longer possible. Therefore, the rule has been split up into 3 subrules.
The place of this rule has been moved to the ADJPPROPformation subgrammar.\\
The variables are inserted in a fixed order always to the left of the ADJP:
reference, retro, duration (generatively).
\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Radjretrovarinsertion
< m1: ADJPPROP{ADJPPROPrec1}
            [I1: mu1,
             predrel/ADJP{ADJPrec1}[mu3],
             mu2
            ] 

  m2: T1 
>

< m : ADJPPROP{ADJPPROPrec1}
            [I1: mu1,
             tempadvrel/T1,
             predrel/ADJP{ADJPrec1}[mu3],
             mu2
            ] 
>
   MATCHCONDITIONS
      <
       I1: (QUOTE_tempretronotfound(mu1)) AND
           (QUOTE_tempdurnotfound(mu1))
       m2: T1.CAT IN [ADVPVAR, PREPPVAR, SENTENCEVAR]
       m : NOT EXIST(mu2, [I21:rel2/..])
           I21: rel2 IN [postsentadvrel, posttemprel]
      >
<
   SUBRULE
      < T1: ADVPVAR{ADVPVARrec1}>
      < T1: ADVPVAR{ADVPVARrec1}>

      COMP
         <
          C1: (ADVPVARrec1.retro = true)
          A1: @
         >
      DECOMP
         <
          C1: (ADVPVARrec1.retro = true)
          A1: @
         >
   SUBRULE
      < T1: PREPPVAR{PREPPVARrec1}>
      < T1: PREPPVAR{PREPPVARrec1}>

      COMP
         <
          C1: (PREPPVARrec1.retro = true)
          A1: @
         >
      DECOMP
         <
          C1: (PREPPVARrec1.retro = true)
          A1: @
         >

   SUBRULE
      < T1: SENTENCEVAR{SENTENCEVARrec1} >
      < T1: SENTENCEVAR{SENTENCEVARrec1} >

      COMP
         <
          C1: (SENTENCEVARrec1.conjretro = true)
          A1: @
         >
      DECOMP
         <
          C1: (SENTENCEVARrec1.conjretro = true)
          A1: @
         >
>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Radjretrovarinsertion
\item[* relevant examples:]
\begin{itemize}
  \item hij VAR (voor {\em al drie jaar, sinds gisteren etc.}) ziek
\end{itemize}
\item[* language:] Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] ADJPPROPformation
\item[* class:] retroadvvarinsertion rules
\item[* date of creation:] 27-MAY-1987 10:04:26  
\item[* author:] Lisette Appelo
\item[* copied from:] Rrefvarinsertion
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: 10/11/87\ \ \ \ \ author: Lisette Appelo
\item date: 02/02/88\ \ \ \ \ author: Lisette Appelo
\item date: 08/02/88\ \ \ \ \ author: Lisette Appelo
\end{enumerate}
\item[* task:] Introduction of variables for referential time adverbials that 
are retrospective. These time adverbials are supposed to be of category 
ADVP, PREPP or SENTENCE. They will be substituted in the substitution rules.
A perfective adverbial can only be inserted into an imperfective clause.
\item[\ \ strategy:] deviation from accepted proposal of doc 53: the variables 
for retrospective time adverbials are no longer introduced by the aspect 
rules, but by rules in a separate rule class preceding these 
rules in the ADJPPROPformation subgrammar.
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:] function application?
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules: substitution rules for time 
adverbials will follow.\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:] 53
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\
\item modifications: CONJSENT has been substituted by SENTENCE\\
Because of this change, the generalisation over the time attributes is no 
longer possible. the rule had to be split up into 3 subrules.\\
The place of this rule has been moved to the ADJPPROPformation subgrammar.\\
The variables are introduced in a fixed order always to the left of the ADJP:
reference, retro, duration (generatively).
\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION tADJaktstative1
< m1:ADJPPROP{ADJPPROPrec1}[mu1]
>

< m :ADJPPROP{ADJPPROPrec2}[mu1]
>
      COMP
         <
          C1: (ADJPPROPrec1.aktionsarts = [])
          A1: ADJPPROPrec2 := ADJPPROPrec1;
              ADJPPROPrec2.aktionsarts := [stative];
         >
      DECOMP
         <
          C1: (stative IN ADJPPROPrec2.aktionsarts)
          A1: ADJPPROPrec1 := ADJPPROPrec2;
              ADJPPROPrec1.aktionsarts := [];

         >

&
\end{verbatim}
\newpage
\begin{description}
\item[* name:] tADJaktstative1
\item[* relevant examples:] alle adjectieven
\item[* language:] Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] ADJPPROPtoADJPFORMULA
\item[* class:] Aktionsartcalculation transformations
\item[* date of creation:] 7-MAR-1988 
\item[* author:] Lisette Appelo
\item[* copied from:] Taktstative1
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author: 
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Set the value for the attribute {\em aktionsarts} to stative, 
the aktionsart for all adjectives.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]  no
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary: \\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:] doc 53
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications: \\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE RADJaspectimperfective
< m1:ADJPFORMULA{ADJPFORMULArec1}
           [mu1,
            predrel/ADJP{ADJPrec1}
                   [I1: mu2,
                    head/ADJ{ADJrec1}[mu3],
                    mu4
                   ],
            mu5
           ] 
>

< m :ADJPFORMULA{ADJPFORMULArec2}
           [mu1,
            predrel/ADJP{ADJPrec2}
                   [I1: mu2,
                    head/ADJ{ADJrec1}[mu3],
                    mu4
                   ],
            mu5
           ] 
>
   MATCHCONDITIONS
      <
       I1: QUOTE_tempdurnotfound(mu2)
      >

      COMP
         <
          C1: ADJPFORMULArec1.aspect = ADJrec1.aspect AND
              ADJPrec1.aspect = ADJrec1.aspect
          A1: ADJPFORMULArec2 := ADJPFORMULArec1;
              ADJPFORMULArec2.aspect := imperfective;
              ADJPrec2 := ADJPrec1;
              ADJPrec2.aspect := imperfective;
         >

      DECOMP
         <
          C1: ADJPFORMULArec2.aspect = imperfective AND
              ADJPrec2.aspect = imperfective
          A1: ADJPFORMULArec1 := ADJPFORMULArec2;
              ADJPFORMULArec1.aspect := ADJrec1.aspect;
              ADJPrec1 := ADJPrec2;
              ADJPrec1.aspect := ADJrec1.aspect;
         >

&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] RADJaspectimperfective
\item[* relevant examples:] 
\item[* language:]  Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] ADJPPROPtoADJPFORMULA
\item[* class:] Aspectrules
\item[* date of creation:] 7-MAR-1988
\item[* author:] Lisette Appelo
\item[* copied from:] Raspectimperfective
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] imperfective aspect relation between the interval E and a 
reference interval R
\item[\ \ strategy:] In this rule is checked if a duration adverbial is absent. 
Presence of a duration adverbial makes the aspect of an event perfective.
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:] 
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of
 parameters) 
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:] function application? (see task)
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules: \\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language: \\

\item in other languages: \\

\end{enumerate}
\item[* relevant literature/documents:] doc. 53
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE RADJretroimperfective
< m1: ADJPFORMULA{ADJPFORMULArec1}
            [mu1,
             predrel/ADJP{ADJPrec1}
                    [I1: mu2,
                     head/ADJ{ADJrec1}[mu3],
                     mu4
                     ],
              mu5
            ] 
>

< m : ADJPFORMULA{ADJPFORMULArec2}
            [mu1,
             predrel/ADJP{ADJPrec2}
                    [I1: mu2,
                     head/ADJ{ADJrec1}[mu3],
                     mu4
                     ],
              mu5
            ] 

>

   MATCHCONDITIONS
      <
       I1: EXIST (mu2, [tempadvrel/..])
      >

<
   SUBRULE

      < mu2: [mu6, I2: tempadvrel/ADVPVAR{ADVPVARrec1}[ ], mu7] >
      < mu2: [mu6, I2: tempadvrel/ADVPVAR{ADVPVARrec1}[ ], mu7] >

   MATCHCONDITIONS
      <
       I2: (ADVPVARrec1.retro = true) AND
           (ADVPVARrec1.aspect = perfective)
      >

      COMP
         <
          C1: ((ADJPFORMULArec1.aspect = imperfective) AND
               (ADJPFORMULArec1.retro = false) 
              )
          A1: ADJPFORMULArec2 := ADJPFORMULArec1;
              ADJPFORMULArec2.retro := true;
              ADJPrec2 := ADJPrec1;
              ADJPrec2.retro := true;
         >

      DECOMP
         <
          C1: (ADJPFORMULArec2.retro = true) AND
               (ADJPFORMULArec2.aspect = imperfective)
               AND 
              (ADJPrec2.retro = true)
          A1: ADJPFORMULArec1 := ADJPFORMULArec2;
              ADJPFORMULArec1.retro := false;
              ADJPrec1 := ADJPrec2;
              ADJPrec1.retro := false;
         >

   SUBRULE

      < mu2: [mu6, I2: tempadvrel/PREPPVAR{PREPPVARrec1}[ ], mu7] >
      < mu2: [mu6, I2: tempadvrel/PREPPVAR{PREPPVARrec1}[ ], mu7] >

   MATCHCONDITIONS
      <
       I2: (PREPPVARrec1.retro = true) AND
           (PREPPVARrec1.aspect = perfective)

      >

      COMP
         <
          C1: ((ADJPFORMULArec1.aspect = imperfective) AND
               (ADJPFORMULArec1.retro = false) 
              )
          A1: ADJPFORMULArec2 := ADJPFORMULArec1;
              ADJPFORMULArec2.retro := true;
              ADJPrec2 := ADJPrec1;
              ADJPrec2.retro := true;
         >
      DECOMP
         <
          C1: (ADJPFORMULArec2.retro = true) AND
              (ADJPFORMULArec2.aspect = imperfective)
               AND
              (ADJPrec2.retro = true)
          A1: ADJPFORMULArec1 := ADJPFORMULArec2;
              ADJPFORMULArec1.retro := false;
              ADJPrec1 := ADJPrec2;
              ADJPrec1.retro := false;
         >
 
   SUBRULE

      < mu2: [mu6, I2: tempadvrel/SENTENCE{SENTENCErec1}[mu11], mu7] >
      < mu2: [mu6, I2: tempadvrel/SENTENCE{SENTENCErec1}[mu11], mu7] >

   MATCHCONDITIONS
      <
       I2: (SENTENCErec1.conjretro = true) AND
           (SENTENCErec1.conjaspect = perfective)

      >

      COMP
         <
          C1: ((ADJPFORMULArec1.aspect = imperfective) AND
               (ADJPFORMULArec1.retro = false) 
              )
          A1: ADJPFORMULArec2 := ADJPFORMULArec1;
              ADJPFORMULArec2.retro := true;
              ADJPrec2 := ADJPrec1;
              ADJPrec2.retro := true;
         >
      DECOMP
         <
          C1: ((ADJPFORMULArec2.retro = true) AND
               (ADJPFORMULArec2.aspect = imperfective)
              ) AND
              (ADJPrec2.retro = true)
          A1: ADJPFORMULArec1 := ADJPFORMULArec2;
              ADJPFORMULArec1.retro := false;
              ADJPrec1 := ADJPrec2;
              ADJPrec1.retro := false;
         >
>
&
\end{verbatim}
\newpage
\begin{description}
\item[* name:] RADJretroimperfective
\item[* relevant examples:]  ADJPFORMULA(..... al een poosje zieke)
\item[* language:] Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] ADJPPROPtoADJPFORMULA
\item[* class:] ADJRetrospectivity rules
\item[* date of creation:] 7-MAR-1988 
\item[* author:] Lisette appelo
\item[* copied from:] Rretroimperfective
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author: 
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] Between the reference interval Re and the reference Rs holds a
relation "until".\\
This rule is meant for an adjective phrase
that is marked for imperfective aspect and that
contains a reference adverbial variable
that has for its attribute retro the value true.\\
The resulting adjective phrase is
marked for retrospectivity.
\item[\ \ strategy:] deviation from accepted proposal of doc. 53. The reference 
time adverbial variables are no longer introduced by the retrospectivity rules 
but in a separate rule class preceding the retrospectivity rule class.
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:] T1 stands for a reference time adverbial 
variable of category ADVPVAR, PREPPVAR or SENTENCE.
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of
 parameters) 
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:] function application (see also task)\\
This rule has the same semantics as Rretroimperfective of Dutch
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\ 

\item rules:\\ Imperfective aspect rule and rule introducing a variable for a 
retrospective time adverbial.

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\
This rule has the same semantics as Rretroperfective

\item in other languages:\\
This rule corresponds to the Rretro rules in other grammars
\end{enumerate}
\item[* relevant literature/documents:] doc 53
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications: CONJSENT has been substituted by SENTENCE. Therefore, the 
generalisation over the time attribute {\em retro} is not possible anymore. the 
rule had to be split up in 3 subrules.\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Radjpresentdeixis
< m1:ADJPFORMULA{ADJPFORMULArec1} 
           [mu1,
            predrel/ADJP{ADJPrec1}
                   [mu2,
                    tempadvrel/T1,
                    mu3,
                    head/ADJ{ADJrec1}[mu4],
                    mu5
                   ],
            mu6
           ] 
>

< m :ADJPFORMULA{ADJPFORMULArec2} 
           [mu1,
            predrel/ADJP{ADJPrec2}
                   [mu2,
                    tempadvrel/T1,
                    mu3,
                    head/ADJ{ADJrec1}[mu4],
                    mu5
                   ],
            mu6
           ] 

>

<
   SUBRULE
      <T1: ADVPVAR{ADVPVARrec1}[ ]>
      <T1: ADVPVAR{ADVPVARrec1}[ ]>

      COMP
         <
          C1:((ADVPVARrec1.class = reference) AND
              (ADVPVARrec1.retro = false) AND
              (ADVPVARrec1.deixis = presentdeixis) AND
              (ADJPFORMULArec1.deixis = omegadeixis) 
             )

             C11:(ADJPFORMULArec1.superdeixis = omegadeixis)
             A11:ADJPFORMULArec2 := ADJPFORMULArec1;
                ADJPrec2 := ADJPrec1;
             
           (*C12:(ADJPFORMULArec1.superdeixis = presentdeixis)*)

           (*A12: ADJPFORMULArec2 := ADJPFORMULArec1;*)
           (*     ADJPFORMULArec2.superdeixis := omegadeixis; *)
           (* ADJP !! *)
          A1: ADJPFORMULArec2.deixis := presentdeixis;

         >
      DECOMP
         <
          C1:((ADVPVARrec1.class = reference) AND
              (ADVPVARrec1.retro = false) AND
              (ADVPVARrec1.deixis = presentdeixis) AND
              (ADJPFORMULArec2.deixis = presentdeixis)
             )
              C11: (ADJPFORMULArec2.superdeixis = omegadeixis)
              A11: ADJPFORMULArec1 := ADJPFORMULArec2;
                   ADJPrec1 := ADJPrec2;

            (*C12: (ADJPFORMULArec2.superdeixis = omegadeixis)*)
            (*A12: ADJPFORMULArec1 := ADJPFORMULArec2;*)
            (*     ADJPFORMULArec1.superdeixis := presentdeixis;*)

          A1: ADJPFORMULArec1.deixis := omegadeixis;
              ADJPrec1.deixis := omegadeixis;

         >
   SUBRULE
      <T1: PREPPVAR{PREPPVARrec1}[ ]>
      <T1: PREPPVAR{PREPPVARrec1}[ ]>

      COMP
         <
          C1:((PREPPVARrec1.class = reference) AND
              (PREPPVARrec1.retro = false) AND
              (PREPPVARrec1.deixis = presentdeixis) AND
              (ADJPFORMULArec1.deixis = omegadeixis)
             )

             C11:(ADJPFORMULArec1.superdeixis = omegadeixis)
             A11:ADJPFORMULArec2 := ADJPFORMULArec1;
                 ADJPrec2 := ADJPrec1;
             
           (*C12:(ADJPFORMULArec1.superdeixis = presentdeixis) (* geval graag *)
           (*A12: ADJPFORMULArec2 := ADJPFORMULArec1;*)
           (*     ADJPFORMULArec2.superdeixis := omegadeixis;*)
           (* ADJP !! *)
          A1: ADJPFORMULArec2.deixis := presentdeixis;
            >

      DECOMP
         <
          C1:((PREPPVARrec1.class = reference) AND
              (PREPPVARrec1.retro = false) AND
              (PREPPVARrec1.deixis = presentdeixis) AND
              (ADJPFORMULArec2.deixis = presentdeixis)
             )
              C11: (ADJPFORMULArec2.superdeixis = omegadeixis)
              A11: ADJPFORMULArec1 := ADJPFORMULArec2;
                   ADJPrec1 := ADJPrec2;

           (* C12: (ADJPFORMULArec2.superdeixis = omegadeixis)*)
           (* A12: ADJPFORMULArec1 := ADJPFORMULArec2;*)
           (*      ADJPFORMULArec1.superdeixis := presentdeixis;*)

          A1: ADJPFORMULArec1.deixis := omegadeixis;
              ADJPrec1.deixis := omegadeixis;
         >

   SUBRULE
      <T1: SENTENCE{SENTENCErec1}[mu11]>
      <T1: SENTENCE{SENTENCErec1}[mu11]>

      COMP
         <
          C1:((SENTENCErec1.conjclass = reference) AND
              (SENTENCErec1.conjretro = false) AND
              (SENTENCErec1.conjdeixis = presentdeixis) AND
              (ADJPFORMULArec1.deixis = omegadeixis) 
             )

             C11:(ADJPFORMULArec1.superdeixis = omegadeixis)
             A11:ADJPFORMULArec2 := ADJPFORMULArec1;
                 ADJPrec2 := ADJPrec1;
             
          (* C12:(ADJPFORMULArec1.superdeixis = presentdeixis) (* geval graag *)
          (* A12: ADJPFORMULArec2 := ADJPFORMULArec1;*)
          (*      ADJPFORMULArec2.superdeixis := omegadeixis;*)
                 (* ADJP !!*) 
         A1: ADJPFORMULArec2.deixis := presentdeixis;
         >

      DECOMP
         <
          C1:((SENTENCErec1.conjclass = reference) AND
              (SENTENCErec1.conjretro = false) AND
              (SENTENCErec1.conjdeixis = presentdeixis) AND
              (ADJPFORMULArec2.deixis = presentdeixis)
             )
              C11: (ADJPFORMULArec2.superdeixis = omegadeixis)
              A11: ADJPFORMULArec1 := ADJPFORMULArec2;
                   ADJPrec1 := ADJPrec2;

           (* C12: (ADJPFORMULArec2.superdeixis = omegadeixis)*)
           (* A12: ADJPFORMULArec1 := ADJPFORMULArec2;*)
           (*      ADJPFORMULArec1.superdeixis := presentdeixis;*)

          A1: ADJPFORMULArec1.deixis := omegadeixis;
              ADJPrec1.deixis := omegadeixis;
         >
>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RADJpresentdeixis
\item[* relevant examples:] de (vandaag zieke) jongen
\item[* language:] Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] ADJPPROPtoADJPFORMULA
\item[* class:] Deixis rules
\item[* date of creation:] 8-MAR-1988 
\item[* author:] Lisette Appelo
\item[* copied from:] Rinfinpresentdeixis
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author: 
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] The relation between Rs and S is simultanuous: PRESENT.
               This rule is for a independent adjective phrase.
               The deixis 
value of the reference adverbial is checked for 
               present.
               The adjective phrase is marked for present deixis.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:] The splitting into
subrules corresponds to the different categories of the variables for the 
reference adverbials. 
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:] function application (see task)
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules: rules that introduce the 
reference adverbial \\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:] doc 53
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications: The superdeixis value also may be presentdeixis in the case 
this sentence is a sentence with {\em graag}\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Radjpastdeixis
< m1:ADJPFORMULA{ADJPFORMULArec1} 
           [mu1,
            predrel/ADJP{ADJPrec1}
                   [mu2,
                    tempadvrel/T1,
                    mu3,
                    head/ADJ{ADJrec1}[mu4],
                    mu5
                   ],
            mu6
           ] 
>

< m :ADJPFORMULA{ADJPFORMULArec2} 
           [mu1,
            predrel/ADJP{ADJPrec2}
                   [mu2,
                    tempadvrel/T1,
                    mu3,
                    head/ADJ{ADJrec1}[mu4],
                    mu5
                   ],
            mu6
           ] 

>

<
   SUBRULE
      <T1: ADVPVAR{ADVPVARrec1}[ ]>
      <T1: ADVPVAR{ADVPVARrec1}[ ]>

      COMP
         <
          C1:((ADVPVARrec1.class = reference) AND
              (ADVPVARrec1.retro = false) AND
              (ADVPVARrec1.deixis = pastdeixis) AND
              (ADJPFORMULArec1.deixis = omegadeixis) 
             )

             C11:(ADJPFORMULArec1.superdeixis = omegadeixis)
             A11:ADJPFORMULArec2 := ADJPFORMULArec1;
                 ADJPrec2 := ADJPrec1;
             
           (*C12:(ADJPFORMULArec1.superdeixis = pastdeixis) (* geval graag *)

           (*A12: ADJPFORMULArec2 := ADJPFORMULArec1;*)
           (*     ADJPFORMULArec2.superdeixis := omegadeixis;*)
                  (* ADJP!! *)
          A1: ADJPFORMULArec2.deixis := pastdeixis;

         >
      DECOMP
         <
          C1:((ADVPVARrec1.class = reference) AND
              (ADVPVARrec1.retro = false) AND
              (ADVPVARrec1.deixis = pastdeixis) AND
              (ADJPFORMULArec2.deixis = pastdeixis)
             )
              C11: (ADJPFORMULArec2.superdeixis = omegadeixis)
              A11: ADJPFORMULArec1 := ADJPFORMULArec2;
                   ADJPrec1 := ADJPrec2;

            (*C12: (ADJPFORMULArec2.superdeixis = omegadeixis)*)
            (*A12: ADJPFORMULArec1 := ADJPFORMULArec2;*)
            (*     ADJPFORMULArec1.superdeixis := pastdeixis;*)

          A1: ADJPFORMULArec1.deixis := omegadeixis;
              ADJPrec1.deixis := omegadeixis;

         >
   SUBRULE
      <T1: PREPPVAR{PREPPVARrec1}[ ]>
      <T1: PREPPVAR{PREPPVARrec1}[ ]>

      COMP
         <
          C1:((PREPPVARrec1.class = reference) AND
              (PREPPVARrec1.retro = false) AND
              (PREPPVARrec1.deixis = pastdeixis) AND
              (ADJPFORMULArec1.deixis = omegadeixis)
             )

             C11:(ADJPFORMULArec1.superdeixis = omegadeixis)
             A11:ADJPFORMULArec2 := ADJPFORMULArec1;
                 ADJPrec2 := ADJPrec1;
             
           (*C12:(ADJPFORMULArec1.superdeixis = pastdeixis) (* geval graag *)
           (*A12: ADJPFORMULArec2 := ADJPFORMULArec1;*)
           (*     ADJPFORMULArec2.superdeixis := omegadeixis;*)
                  (* ADJP !! *)
          A1: ADJPFORMULArec2.deixis := pastdeixis;
            >

      DECOMP
         <
          C1:((PREPPVARrec1.class = reference) AND
              (PREPPVARrec1.retro = false) AND
              (PREPPVARrec1.deixis = pastdeixis) AND
              (ADJPFORMULArec2.deixis = pastdeixis)
             )
              C11: (ADJPFORMULArec2.superdeixis = omegadeixis)
              A11: ADJPFORMULArec1 := ADJPFORMULArec2;
                   ADJPrec1 := ADJPrec2;

           (* C12: (ADJPFORMULArec2.superdeixis = omegadeixis)*)
           (* A12: ADJPFORMULArec1:= ADJPFORMULArec2;*)
           (*      ADJPFORMULArec1.superdeixis := pastdeixis;*)
          A1: ADJPFORMULArec1.deixis := omegadeixis;
              ADJPrec1.deixis := omegadeixis;
         >

   SUBRULE
      <T1: SENTENCE{SENTENCErec1}[mu11]>
      <T1: SENTENCE{SENTENCErec1}[mu11]>

      COMP
         <
          C1:((SENTENCErec1.conjclass = reference) AND
              (SENTENCErec1.conjretro = false) AND
              (SENTENCErec1.conjdeixis = pastdeixis) AND
              (ADJPFORMULArec1.deixis = omegadeixis)
             )

             C11:(ADJPFORMULArec1.superdeixis = omegadeixis)
             A11:ADJPFORMULArec2 := ADJPFORMULArec1;
                 ADJPrec2 := ADJPrec1;
             
          (* C12:(ADJPFORMULArec1.superdeixis = pastdeixis) (* geval graag *)
          (* A12: ADJPFORMULArec2 := ADJPFORMULArec1;*)
          (*      ADJPFOPRMULArec2.superdeixis := omegadeixis;*)
                  (* ADJP !!*)
          A1: ADJPFORMULArec2.deixis := pastdeixis;
         >

      DECOMP
         <
          C1:((SENTENCErec1.conjclass = reference) AND
              (SENTENCErec1.conjretro = false) AND
              (SENTENCErec1.conjdeixis = pastdeixis) AND
              (ADJPFORMULArec2.deixis = pastdeixis)
             )
              C11: (ADJPFORMULArec2.superdeixis = omegadeixis)
              A11: ADJPFORMULArec1 := ADJPFORMULArec2;
                   ADJPrec1 := ADJPrec2;

           (* C12: (ADJPFORMULArec2.superdeixis = omegadeixis)*)
           (* A12: ADJPFORMULArec1 := ADJPFORMULArec2;*)
           (*      ADJPFORMULArec1.superdeixis := pastdeixis;*)
          A1: ADJPFORMULArec1.deixis := omegadeixis;
              ADJPrec1.deixis := omegadeixis;
         >
>
&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RADJpastdeixis
\item[* relevant examples:] de (gisteren zieke) jongen
\item[* language:] Dutch
\item[* kind of rule:] M-rule
\item[* subgrammar:] ADJPPROPtoADJPFORMULA
\item[* class:] Deixis rules
\item[* date of creation:] 8-MAR-1988 
\item[* author:] Lisette Appelo
\item[* copied from:] RADJpresentdeixis
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author: 
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] The relation between Rs and S is before: PAST.
               This rule is for a independent adjective phrase.
               The deixis 
value of the reference adverbial is checked for 
               past.
               The adjective phrase is marked for past deixis.
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:] The splitting into
subrules corresponds to the different categories of the variables for the 
reference adverbials. 
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:] function application (see task)
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules: rules that introduce the 
reference adverbial \\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:] doc 53
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications: The superdeixis value also may be pastdeixis in the case 
this sentence is a sentence with {\em graag}\\

\end{enumerate}
\end{description}
%
%

