
DUTCH 28
&
Laagste vrije nummer: 96
%
%SUBGRAMMAR Verbppropformation

(
 (
  TIsNotIdiom/80 .
  ( 
  RStartvpprop000/1     | RStartvpprop100/2 | RStartvpprop010a/3 |
  RStartverbpprop010b/4 | RStartvpprop120/5 | RStartvpprop012/6  | 
  RStartvpprop123/7     | RSidStartvpprop120/59 | RSidStartvpprop123/60 
  )
 )
 |
 (
  TIsIdiom/81 . 
  ( 
  (* RIdStartvpprop1Var2Id0/64 | *)  RIdDeriv1/65  | RIdDeriv2/66 |
  RIdDeriv3/67          | RIdDeriv4/70      | RIdDeriv5/75       |
  RIdDeriv6/76          | RIdDeriv7/77      | RIdDeriv8/78       |
  RIdDeriv9/79          | RidDeriv10/82     | RIdDeriv11/84      |
  RIdDeriv12/85         | RIdDeriv13/88     | RIdDeriv14/90      |
  RIdDeriv15/94 
  )
 )
)
.( RVerbpattern0/8   | RVerbpattern1/9    | RVerbpattern2/10  | 
   RVerbpattern3/11  | RVerbpattern4/12   | RVerbpattern5/13  | 
   RVerbpattern6/14  | RVerbpattern7/15   | RVerbpattern8/16  | 
   RVerbpattern9/17  | RVerbpattern10/18  | RVerbpattern11/19 |
   RVerbpattern12/20 | RVerbpattern4p2/43 | RIdVerbpattern/61 |
   Rverbpattern13/70 | Rverbpattern14/71  | Rverbpattern15/72 |
   Rverbpattern16/95
 )

.{Radjunctvar1/91 | Radjunctvar2/92 | Radjunctvar3/93}


.(Tnoadvvars/57)


.{ Rvppreppvar/40 }

(* samengeklapt door JO  16-AUG-1989 16:42:49 : *)

.{ Rdurvarinsertion/54     | Rrefvarinsertion/55    | Rretrovarinsertion/56 |

   Rsadvvar/36 | Rspreppvar/37 | Conjsvar/73 | RConjsvar2/86 | Rconjsvar3/87 |

   Rlocadvvar/38        | Rlocpreppvar/39 
 }


.( RActive/23 | RPassive/24 | RDoorActive/25 | RAanActive/26 )

.( Zichspellingdefault/27  | Zichspelling1/28       | Zichspelling2/29        | 
   Zichspelling3/30        | Zichspelling4/31       | Reciprocalspelling1/32  | 
   Reciprocalspelling1a/33 | Reciprocalspelling2/34 | 
   Reciprocalspelling2a/35
 )

.[ TPossAdjSpelling1/69
 ]
.( FPossAdjSpelling1/68     
 )
.( FPossAdjSpelling2/89     
 )

.( Taktactivity1/44        | Taktactivity2/45       | Taktactivity3/46        |
   Taktactivity4/47        | Taktactivity5/48       | Taktaccomplishment1/49  |
   Taktaccomplishment2/50  | Taktaccomplishment3/51 | Taktstative1/52         |
   Taktachievement1/53     | Taktactivity6/62
 )


(* .RC:Pre-VP modrules *)

.(Tsuperdeixisok/58)


HEAD:
<
SUBVERB FROM (VERBDERIVATION)
>


(* IMPORT: *)
<
 2: < 
      ARGUMENT 2  NPVAR          BASIC EXPRESSION
      ARGUMENT 2  CNVAR          BASIC EXPRESSION
      ARGUMENT 2  ADJPPROPVAR    BASIC EXPRESSION
      ARGUMENT 2  ADVPPROPVARVAR BASIC EXPRESSION
      ARGUMENT 2  NPPROPVAR      BASIC EXPRESSION
      ARGUMENT 2  PREPPPROPVAR   BASIC EXPRESSION
      ARGUMENT 2  VERBPPROPVAR   BASIC EXPRESSION
      ARGUMENT 2  SENTENCEVAR    BASIC EXPRESSION
      ARGUMENT 2  CLAUSEVAR      BASIC EXPRESSION
      ARGUMENT 2  EMPTYVAR       BASIC EXPRESSION
    >
 3: < 
      ARGUMENT 2  NPVAR          BASIC EXPRESSION
      ARGUMENT 2  CNVAR          BASIC EXPRESSION
      ARGUMENT 2  ADJPPROPVAR    BASIC EXPRESSION
      ARGUMENT 2  ADVPPROPVARVAR BASIC EXPRESSION
      ARGUMENT 2  NPPROPVAR      BASIC EXPRESSION
      ARGUMENT 2  PREPPPROPVAR   BASIC EXPRESSION
      ARGUMENT 2  VERBPPROPVAR   BASIC EXPRESSION
      ARGUMENT 2  SENTENCEVAR    BASIC EXPRESSION
      ARGUMENT 2  CLAUSEVAR      BASIC EXPRESSION
      ARGUMENT 2  EMPTYVAR       BASIC EXPRESSION
    >
 4: < 
      ARGUMENT 2  NPVAR          BASIC EXPRESSION
      ARGUMENT 2  CNVAR          BASIC EXPRESSION
      ARGUMENT 2  ADJPPROPVAR    BASIC EXPRESSION
      ARGUMENT 2  ADVPPROPVARVAR BASIC EXPRESSION
      ARGUMENT 2  NPPROPVAR      BASIC EXPRESSION
      ARGUMENT 2  PREPPPROPVAR   BASIC EXPRESSION
      ARGUMENT 2  VERBPPROPVAR   BASIC EXPRESSION
      ARGUMENT 2  SENTENCEVAR    BASIC EXPRESSION
      ARGUMENT 2  CLAUSEVAR      BASIC EXPRESSION
      ARGUMENT 2  EMPTYVAR       BASIC EXPRESSION
    >
 5: < 
      ARGUMENT 2  NPVAR          BASIC EXPRESSION
      ARGUMENT 2  CNVAR          BASIC EXPRESSION
      ARGUMENT 2  ADJPPROPVAR    BASIC EXPRESSION
      ARGUMENT 2  ADVPPROPVARVAR BASIC EXPRESSION
      ARGUMENT 2  NPPROPVAR      BASIC EXPRESSION
      ARGUMENT 2  PREPPPROPVAR   BASIC EXPRESSION
      ARGUMENT 2  VERBPPROPVAR   BASIC EXPRESSION
      ARGUMENT 2  SENTENCEVAR    BASIC EXPRESSION
      ARGUMENT 2  CLAUSEVAR      BASIC EXPRESSION
      ARGUMENT 2  EMPTYVAR       BASIC EXPRESSION

      ARGUMENT 3  NPVAR          BASIC EXPRESSION
      ARGUMENT 3  CNVAR          BASIC EXPRESSION
      ARGUMENT 3  ADJPPROPVAR    BASIC EXPRESSION
      ARGUMENT 3  ADVPPROPVARVAR BASIC EXPRESSION
      ARGUMENT 3  NPPROPVAR      BASIC EXPRESSION
      ARGUMENT 3  PREPPPROPVAR   BASIC EXPRESSION
      ARGUMENT 3  VERBPPROPVAR   BASIC EXPRESSION
      ARGUMENT 3  SENTENCEVAR    BASIC EXPRESSION
      ARGUMENT 3  CLAUSEVAR      BASIC EXPRESSION
      ARGUMENT 3  EMPTYVAR       BASIC EXPRESSION
    >
 6: < 
      ARGUMENT 2  NPVAR          BASIC EXPRESSION
      ARGUMENT 2  CNVAR          BASIC EXPRESSION
      ARGUMENT 2  ADJPPROPVAR    BASIC EXPRESSION
      ARGUMENT 2  ADVPPROPVARVAR BASIC EXPRESSION
      ARGUMENT 2  NPPROPVAR      BASIC EXPRESSION
      ARGUMENT 2  PREPPPROPVAR   BASIC EXPRESSION
      ARGUMENT 2  VERBPPROPVAR   BASIC EXPRESSION
      ARGUMENT 2  SENTENCEVAR    BASIC EXPRESSION
      ARGUMENT 2  CLAUSEVAR      BASIC EXPRESSION
      ARGUMENT 2  EMPTYVAR       BASIC EXPRESSION

      ARGUMENT 3  NPVAR          BASIC EXPRESSION
      ARGUMENT 3  CNVAR          BASIC EXPRESSION
      ARGUMENT 3  ADJPPROPVAR    BASIC EXPRESSION
      ARGUMENT 3  ADVPPROPVARVAR BASIC EXPRESSION
      ARGUMENT 3  NPPROPVAR      BASIC EXPRESSION
      ARGUMENT 3  PREPPPROPVAR   BASIC EXPRESSION
      ARGUMENT 3  VERBPPROPVAR   BASIC EXPRESSION
      ARGUMENT 3  SENTENCEVAR    BASIC EXPRESSION
      ARGUMENT 3  CLAUSEVAR      BASIC EXPRESSION
      ARGUMENT 3  EMPTYVAR       BASIC EXPRESSION
    >
 7: < 
      ARGUMENT 2  NPVAR          BASIC EXPRESSION
      ARGUMENT 2  CNVAR          BASIC EXPRESSION
      ARGUMENT 2  ADJPPROPVAR    BASIC EXPRESSION
      ARGUMENT 2  ADVPPROPVARVAR BASIC EXPRESSION
      ARGUMENT 2  NPPROPVAR      BASIC EXPRESSION
      ARGUMENT 2  PREPPPROPVAR   BASIC EXPRESSION
      ARGUMENT 2  VERBPPROPVAR   BASIC EXPRESSION
      ARGUMENT 2  SENTENCEVAR    BASIC EXPRESSION
      ARGUMENT 2  CLAUSEVAR      BASIC EXPRESSION
      ARGUMENT 2  EMPTYVAR       BASIC EXPRESSION

      ARGUMENT 3  NPVAR          BASIC EXPRESSION
      ARGUMENT 3  CNVAR          BASIC EXPRESSION
      ARGUMENT 3  ADJPPROPVAR    BASIC EXPRESSION
      ARGUMENT 3  ADVPPROPVARVAR BASIC EXPRESSION
      ARGUMENT 3  NPPROPVAR      BASIC EXPRESSION
      ARGUMENT 3  PREPPPROPVAR   BASIC EXPRESSION
      ARGUMENT 3  VERBPPROPVAR   BASIC EXPRESSION
      ARGUMENT 3  SENTENCEVAR    BASIC EXPRESSION
      ARGUMENT 3  CLAUSEVAR      BASIC EXPRESSION
      ARGUMENT 3  EMPTYVAR       BASIC EXPRESSION

      ARGUMENT 4  NPVAR          BASIC EXPRESSION
      ARGUMENT 4  CNVAR          BASIC EXPRESSION
      ARGUMENT 4  ADJPPROPVAR    BASIC EXPRESSION
      ARGUMENT 4  ADVPPROPVARVAR BASIC EXPRESSION
      ARGUMENT 4  NPPROPVAR      BASIC EXPRESSION
      ARGUMENT 4  PREPPPROPVAR   BASIC EXPRESSION
      ARGUMENT 4  VERBPPROPVAR   BASIC EXPRESSION
      ARGUMENT 4  SENTENCEVAR    BASIC EXPRESSION
      ARGUMENT 4  CLAUSEVAR      BASIC EXPRESSION
      ARGUMENT 4  EMPTYVAR       BASIC EXPRESSION
    >
36: <
      ARGUMENT 2  ADVPVAR        BASIC EXPRESSION
    >
 
37: <
      ARGUMENT 2  PREPPVAR       BASIC EXPRESSION
    >
38: <
      ARGUMENT 2  ADVPVAR        BASIC EXPRESSION
    >
39: <
      ARGUMENT 2  PREPPVAR       BASIC EXPRESSION
    >
40: <
      ARGUMENT 2  OPENADVPPROP   FROM (ADVPFORMULATOADVPPPROP)
    >
41: <
      ARGUMENT 2  OPENADVPPROP   FROM (ADVPFORMULATOADVPPPROP)
    >
42: <
      ARGUMENT 2  OPENADVPPROP   FROM (ADVPFORMULATOADVPPPROP)
    >
>


EXPORT:
< VERBPPROP >
&

%
%
