DUTCH 60
%SUBGRAMMAR Verbderivation

RBVERBTOSUB/1

.(TParticlespelling0/2 | TParticle1/3 )


HEAD:
<
BVERB BASIC EXPRESSION
BVERBSUFF BASIC EXPRESSION
>

<(* import *)>

EXPORT:
< SUBVERB >
&


\newpage
\begin{verbatim}
% RULE RBVERBTOSUB
< m1:BVERB{BVERBrec1} 
>

< m :SUBVERB{SUBVERBrec1}[head/BVERB{BVERBrec1}]
>

      COMP
         <
          C1: true
          A1: SUBVERBrec1 := COPYT_bverbtosubverb(BVERBrec1);
         >
      DECOMP
         <
          C1: SUBVERBrec1 = COPYT_bverbtosubverb(BVERBrec1) AND
              SUBVERBrec1.lastaffix = noaffix
          A1: @
         >
&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] RBVERBTOSUB
\item[* relevant examples:] loop $\rightarrow$ loop
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] BVERBtoSUBVERB
\item[* class:] (name of rule, transformation or filter class) 
RC:VerbBtoSUBderivation
\item[* date of creation:] 6-JAN-1987 10:45:11  
\item[* author:] Jan Odijk
\item[* copied from:] --
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION TParticlespelling0
< m1:I1::SUBVERB{SUBVERBrec1}[mu1]
>

< m :I1::SUBVERB{SUBVERBrec1}[mu1]
>

   MATCHCONDITIONS
      <
       I1: SUBVERBrec1.particle = 0
      >

      COMP
         <
          C1: true
          A1: @
         >
      DECOMP
         <
          C1: true
          A1: @
         >


&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TParticlespelling0
\item[* relevant examples:]
koop $\rightarrow$ koop
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] BVERBtoSUBVERB
\item[* class:] (name of rule, transformation or filter class) TC:
Particlespelling
\item[* date of creation:] 2-APR-1987 15:16:24  
\item[* author:] Jan Odijk
\item[* copied from:]--
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To let verbs without a particle pass this tc
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:]dna
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


\newpage
\begin{verbatim}
% TRANSFORMATION TParticle1
< m1:I1::SUBVERB{SUBVERBrec1}[mu1]
>

< m :SUBVERB{SUBVERBrec2}
                [ partrel/PART(SUBVERBrec1.particle){PARTrec1},
                  head/I1::SUBVERB{SUBVERBrec1}[mu1]
                ]
>

   MATCHCONDITIONS
      <
       I1: SUBVERBrec1.particle <> 0
      >

      COMP
         <
          C1: true
          A1: SUBVERBrec2 := SUBVERBrec1;
              SUBVERBrec2.lastaffix := partaffix;
         >
      DECOMP
         <
          C1: SUBVERBrec2 = SUBVERBrec1 EXCEPT FOR [lastaffix] AND
              SUBVERBrec2.lastaffix = partaffix AND
              PARTrec1.key = SUBVERBrec1.particle
          A1: @
         >

&

\end{verbatim}

\newpage
\begin{description}
\item[* name:] TParticle1
\item[* relevant examples:]
bel $\rightarrow$ op-bel
\item[* language:] (Dutch, English, Spanish) Dutch
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] BVERBtoSUBVERB
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-APR-1987 15:19:02  
\item[* author:] Jan Odijk
\item[* copied from:]--
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:] To spell out the p[article of a verb. The particle is considered
to be a prefix, in contrast to earlier assumptions. It must be a prefix to be 
able to handle such cases as {\em onoplosbaar, onafscheidbaar, onafleidbaar }
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]dna
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:] none
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE RNNcompounds
< m1:CN{CNrec1}[head/NOUN{NOUNrec1}[head/SUBNOUN{SUBNOUNrec1}[mu1]]] 
  m2:CN{CNrec2}[head/NOUN{NOUNrec2}[mu2] ] 
>

< m :CN{CNrec1}
      [head/NOUN{NOUNrec1}
          [ head/SUBNOUN{SUBNOUNrec2}
             [ modrel/NOUN{NOUNrec2}[mu2],
               head/SUBNOUN{SUBNOUNrec1}[mu1] 
             ]
          ] 
      ]
>


      COMP
         <
          C1: CNrec2 =
               {
                req:               [pospol, negpol, omegapol]
                env:               [pospol, negpol, omegapol]
                superdeixis:       CNrec1.superdeixis
                    
                class:             NOUNrec2.class
                deixis:            NOUNrec2.deixis
                aspect:            NOUNrec2.aspect
                retro:             NOUNrec2.retro

                definite:          omegadef   
                numbers:           [NOUNrec2.number]
                cases:             [Nominative]           
                genders:           NOUNrec2.genders
                sexes:             NOUNrec2.sexes
                temporal:          NOUNrec2.temporal
                possgeni:          NOUNrec2.possgeni
                animate:           NOUNrec2.animate
                human:             NOUNrec2.human
                thetanp:           NOUNrec2.thetanp
               }                                                         AND
                CNrec2.actsubcs * NOUNrec2.subcs <> []                   AND
                CNrec2.posscomas * NOUNrec2.posscomas <> []              AND
                ((CNrec2.nounpatternefs * NOUNrec2.nounpatterns <> []) OR
                 (CNrec2.nounpatternefs = NOUNrec2.nounpatterns)
                )
          A1: SUBNOUNrec2 := SUBNOUNrec1;
         >
      DECOMP
         <
          C1: SUBNOUNrec2 = SUBNOUNrec1
          A1: CNrec2 :=
               {
                req:               [pospol, negpol, omegapol]
                env:               [pospol, negpol, omegapol]
                superdeixis:       CNrec1.superdeixis
                    
                class:             NOUNrec2.class
                deixis:            NOUNrec2.deixis
                aspect:            NOUNrec2.aspect
                retro:             NOUNrec2.retro

                definite:          omegadef   
                numbers:           [NOUNrec2.number]
                cases:             [Nominative]           
                genders:           NOUNrec2.genders
                sexes:             NOUNrec2.sexes
                temporal:          NOUNrec2.temporal
                possgeni:          NOUNrec2.possgeni
                animate:           NOUNrec2.animate
                human:             NOUNrec2.human
                thetanp:           NOUNrec2.thetanp
               };
              CNrec2.actsubcs := NOUNrec2.subcs;
              CNrec2.posscomas :=  NOUNrec2.posscomas;
              CNrec2.nounpatternefs := NOUNrec2.nounpatterns;
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RNNcompounds
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 16-MAR-1990 14:45:39  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
The formulation of the condition
                ((CNrec2.nounpatternefs * NOUNrec2.nounpatterns <> []) OR
                 (CNrec2.nounpatternefs = NOUNrec2.nounpatterns)
                )
is crucial to take the empty set as a possible value of nounpatterns 
into account!!
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE RVNcompounds
< m1:CN{CNrec1}[head/NOUN{NOUNrec1}[head/SUBNOUN{SUBNOUNrec1}[mu1]]] 
  m2:SUBVERB{SUBVERBrec1}[mu2]
>

< m :CN{CNrec1}
       [ head/NOUN{NOUNrec1}
             [ head/SUBNOUN{SUBNOUNrec2}
                [ modrel/VERB{VERBrec1}[head/SUBVERB{SUBVERBrec1}[mu2]],
                  head/SUBNOUN{SUBNOUNrec1}[mu1] 
                ] 
             ] 
       ]
>

      COMP
         <
          C1: SUBVERBrec1.lastaffix <> partaffix
          A1: SUBNOUNrec2 := SUBNOUNrec1;
              VERBrec1 := COPYT_subverbtoverb(SUBVERBrec1);
              VERBrec1 :=
                {
                    number:           singular
                    persons:          [1]
                    eORenForm:        NoForm 
                    modus:            indicative
                    tense:            presenttense
                    status:           bareV
                };
              
         >
      DECOMP
         <
          C1: SUBVERBrec1.lastaffix <> partaffix             AND
              SUBNOUNrec2 = SUBNOUNrec1                      AND
              VERBrec1 = COPYT_subverbToverb(SUBVERBrec1)    AND
              VERBrec1 =
                {
                    number:           singular
                    persons      NI   1
                    eORenForm:        NoForm 
                    modus:            indicative
                    tense:            presenttense
                    status:           bareV
                }
          A1: @
         >


&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] RVNcompounds
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 19-MAR-1990 10:57:20  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rnoundim
< m1:CN{CNrec1}[mu2,head/NOUN{NOUNrec1}[head/SUBNOUN{SUBNOUNrec1}[mu1] ],mu3 ] 
>

< m :CN{CNrec2}[mu2,
                head/NOUN{NOUNrec2}
                 [head/SUBNOUN{SUBNOUNrec2}
                   [complrel/SUBNOUN{SUBNOUNrec1}[mu1], 
                    head/BNOUNSUFF(KEY_dimBNOUNSUFFkey){BNOUNSUFFrec1}
                   ] 
                 ],
                mu3
               ] 
>


      COMP
         <
          C1: SUBNOUNrec1.lastaffix <> dimaffix             AND
              SUBNOUNrec1.dimforms <> [noDim]               AND
              count IN SUBNOUNrec1.posscomas                AND
              NOUNrec1 = COPYT_subnounTOnoun(SUBNOUNrec1) 
                           EXCEPT FOR [number,geni]         AND
              CNrec1 = 
                  {                     
                   genders:           SUBNOUNrec1.genders
                   posscomas:         SUBNOUNrec1.posscomas
                  }
             C11: [unitnoun] * CNrec1.actsubcs = []
             A11: CNrec2 := CNrec1;
                  CNrec2 :=
                     {                     
                       genders:           BNOUNSUFFrec1.genders
                       posscomas:         [count]
                     };
             C12: [unitnoun] * CNrec1.actsubcs <> []
                  (* ons; cf. drie ons vs. drie onsjes; 
                              drie uur vs. drie uurtjes; FJ 18-10-90 *)
             A12: CNrec2 := CNrec1;
                  CNrec2 :=
                    {                     
                     genders:           BNOUNSUFFrec1.genders
                     posscomas:         [count]
                    };
                  CNrec2.actsubcs := 
                         CNrec1.actsubcs - [unitnoun] + [plurunitnoun];

          A1: SUBNOUNrec2 := SUBNOUNrec1;
              SUBNOUNrec2 :=
                  { 
                    lastaffix  :  dimaffix
                    genders    :  BNOUNSUFFrec1.genders
                    pluralforms:  BNOUNSUFFrec1.pluralforms
                    dimforms   :  BNOUNSUFFrec1.dimforms
                  };
              NOUNrec2 := COPYT_SUBNOUNtonoun(SUBNOUNrec2);
              NOUNrec2 :=
                  {
                   number:            NOUNrec1.number
                   geni:              NOUNrec1.geni
                  };
         >

      DECOMP
         <
          C1: SUBNOUNrec1.lastaffix <> dimaffix             AND
              SUBNOUNrec1.dimforms <> [noDim]               AND
              count IN SUBNOUNrec1.posscomas                AND
              NOUNrec2 = COPYT_subnounTOnoun(SUBNOUNrec2)  
                          EXCEPT FOR [number,geni]          AND
              SUBNOUNrec2 = 
                  { 
                    lastaffix  :  dimaffix
                    genders    :  BNOUNSUFFrec1.genders
                    pluralforms:  BNOUNSUFFrec1.pluralforms
                    dimforms   :  BNOUNSUFFrec1.dimforms
                  }                                        AND
              CNrec2 =
                  {                     
                   genders    :       BNOUNSUFFrec1.genders
                   posscomas  NI      count
                  }
          A1: NOUNrec1 := COPYT_subnounTOnoun(SUBNOUNrec1); 
              NOUNrec1 :=
                  {
                   number:            NOUNrec2.number
                   geni:              NOUNrec2.geni
                  };
              CNrec1 := CNrec2;
              CNrec1 :=
                  {                     
                   genders:           SUBNOUNrec1.genders
                   posscomas:         SUBNOUNrec1.posscomas
                  };
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rnoundim
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-APR-1990 08:24:25  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}

\newpage
\begin{verbatim}
% RULE Rpndim
< m1:NP{NPrec1}
      [head/PROPERNOUN{PROPERNOUNrec1}
        [head/BPROPERNOUN{BPROPERNOUNrec1}] ] 
>

< m :NP{NPrec2}
      [ head/PROPERNOUN{PROPERNOUNrec2}
          [ complrel/BPROPERNOUN{BPROPERNOUNrec1},
            head/BNOUNSUFF(KEY_dimBNOUNSUFFkey){BNOUNSUFFrec1}
          ]
      ]
>


      COMP
         <
          C1: [noDIM] * BPROPERNOUNrec1.dimforms = [] AND
              PROPERNOUNrec1 =
                {
                 genders:          BPROPERNOUNrec1.genders
                 dimforms:         BPROPERNOUNrec1.dimforms
                 pluralforms:      BPROPERNOUNrec1.pluralforms
                }                                        AND
              PROPERNOUNrec1.genders = BPROPERNOUNrec1.genders AND
              NPrec1.genders = BPROPERNOUNrec1.genders         
          A1: PROPERNOUNrec2 := PROPERNOUNrec1;
              PROPERNOUNrec2 :=
                {
                 genders:          BNOUNSUFFrec1.genders
                 dimforms:         BNOUNSUFFrec1.dimforms
                 pluralforms:      BNOUNSUFFrec1.pluralforms
                };
              NPrec2 := NPrec1;
              NPrec2.genders := BNOUNSUFFrec1.genders;
         >
      DECOMP
         <
          C1: [noDIM] * BPROPERNOUNrec1.dimforms = [] AND
              PROPERNOUNrec2 =
                {
                 genders:          BNOUNSUFFrec1.genders
                 dimforms:         BNOUNSUFFrec1.dimforms
                 pluralforms:      BNOUNSUFFrec1.pluralforms
                }                                       AND
              NPrec2.genders = BNOUNSUFFrec1.genders    
          A1: PROPERNOUNrec1 := PROPERNOUNrec2;
              PROPERNOUNrec1 :=
                {
                 genders:          BPROPERNOUNrec1.genders
                 dimforms:         BPROPERNOUNrec1.dimforms
                 pluralforms:      BPROPERNOUNrec1.pluralforms
                };
              NPrec1 := NPrec2;
              NPrec1.genders := BPROPERNOUNrec1.genders;
         >

&

\end{verbatim}
\newpage
\begin{description}
\item[* name:] Rpndim
\item[* relevant examples:]
\item[* language:] (Dutch, English, Spanish) 
\item[* kind of rule:] (M-rule, S-rule, Transferrule) M-rule
\item[* subgrammar:] 
\item[* class:] (name of rule, transformation or filter class)
\item[* date of creation:] 2-APR-1990 13:03:27  
\item[* author:] 
\item[* copied from:]
\item[* modification:]\mbox{}
\begin{enumerate}
\item date: ../../..\ \ \ \ \ author:
\item date: ../../..\ \ \ \ \ author:
\end{enumerate}
\item[* task:]
\item[\ \ strategy:] (also: deviations from accepted proposals)
\item[\ \ rejected alternatives:]
\item[\ \ clarification of variables:]
\item[\ \ clarification of the splitting up into subrules:]
\item[\ \ clarification of the collapsing of rules:] (e.g. clarification of parameters)
\item[\ \ differences analytical/generative version:]
\item[\  \ suggested semantics:]
\item[\ \ presuppositions:]\mbox{}
\begin{enumerate}
\item dictionary:\\

\item rules:\\

\end{enumerate}
\item[\ \ consequences in the grammar:]
\item[\ \ translation aspects:]\mbox{}
\begin{enumerate} 
\item within this language:\\

\item in other languages:\\

\end{enumerate}
\item[* relevant literature/documents:]
\item[\ \ remarks:]\mbox{}
\begin{enumerate}
\item problems:\\

\item modifications:\\

\end{enumerate}
\end{description}


%%

