DUTCH 9
&
Laagste vrije nummer: 263
%
%SUBGRAMMAR XPPROPtoCLAUSE

(*(Fprepropsubst/153)*)

 { ROPENADJPPROPsubstitution/1       | RCLOSEDADJPPROPsubstitution/2        |  
  ROPENNPPROPsubstitution/3         | RCLOSEDNPPropsubstitution/4          |
  RLOCOPENPREPPROPsubstitution/5    | RLCPPPsubst/6    |
  RDIROPENPREPPROPsubstitution/7   | RDIRCLOSEDPREPPPROP/8    |
  ROOPPPsubst/9 | ROCPPPsubst/10 |
  RSENTENCEcompl/11 |  Rsentenceomtecompl/145 |
  ROPENADJPPROPprepobj/12 | RCLOSEDADJPPROPprepobj/13  |
  ROPENNPPROPprepobj/14   | RCLOSEDNPPROPprepobj/15    | 
  RSENTENCEprepobj/16 | RSENTENCEsubj/17  | RSENTENCEextrapos/18 | 
  RSENTENCEldisloc/19 | RPropsubst13/20   | RPropsubst14/21 |
  ROADVPPsubst/162    | RCADVPPsubst/163  | Rtempadvsentsubstitution/123 |
  RCONJSENTsubst1/172 | RConjSentsubst2/198 | Rsadjsentsubst/198 |
  RCONJSENTsubst3/201 | RConjsentsubst4/202 | Rcvppsubst/214
 }

.(Tmodalexp1/219 | Tmodalexp2/219 | Tmodalexp0/221 | Tmodalexp3/222)

.( RClauseformation1/22 | RClauseformation2/23 | RClauseformation3/24 |
   RClauseformation4/25 | RClauseformation5/26 | RClauseformation6/27 |
   RClauseformation7/28
 )



(* .[Aktionsart rules]  *)

.(TnoAuxOrPass/154)

.(Raspectimperfective/118  | Raspectperfective/124 | Raspecthabitual/182)

.[(Rretroimperfective/125  | Rretroperfective/126)]

.(FVRcompl/152)

.(Tfinite/119    |   Tinfinite/127)

.(Rfinpresentdeixis/120    | Rfinpastdeixis/121   |  Rfinpastdeixisspec/122  |
  Rinfinpresentdeixis/128       |  Rinfinpastdeixisspec/129      |
  Rfinpresentsuperdeixis/130    | Rfinpastsuperdeixis1/131       |
  Rfinpastsuperdeixis2/213      |
  Rfinpastsuperdeixisspec/132   | Rinfinpresentsuperdeixis/133   |
  Rinfinpastsuperdeixis/134     | Rinfinpastsuperdeixisspec/135  |
  Rimpdeixis/144                | Rfinirrmodaldeixis/170         |
  Rfinirrmodalsuperdeixis/171   | RfinpresentdeixisA/236         |
  RfinpastdeixisA/240           | RfinpastdeixisspecA/241        |
  RinfinpresentdeixisA/242      | RinfinpastdeixisspecA/243      |
  RfinpresentsuperdeixisA/244   | Rfinpastsuperdeixis1A/245      |
  Rfinpastsuperdeixis2A/246     | RinfinpresentsuperdeixisA/247  |
  RinfinpastsuperdeixisA/248    | RfinpastsuperdeixisspecA/249   |
  RinfinpastsuperdeixisspecA/250
 )


.[(Tpassivegewordendeletion/136)]
.Fpassivegewordendeletion/143

.(Tsuperdeixisadaptation1/137  | Tsuperdeixisadaptation2/138  |
  Tsuperdeixisadaptation3/142  | Tnosuperdeixisadaptation/143 |
  Tsuperdeixisadaptation4/154  | Tsuperdeixisadaptation5/155  |
  Tidsuperdeixisadaptation/170 | Tsuperdeixisadaptation6/173 
 )
 
. {Tsuperdeixisadaptation7/174}
.  Fsuperdeixisadaptation7/175

.Ftempindep1/208

.{Tsuperdeixisadaptation8/201}
.Fsuperdeixisadaptation8/207

.Ftempindep2/209

.{Tsuperdeixisadaptation9/210}
.Fsuperdeixisadaptation9/211

.[Tsuperdeixisadaptation10/261]
.Fsuperdeixisadaptation10/262


.FsADJPRECOMPLExtrapos/26 
.[TsADJCOMPLExtrapos/27 ] 
.FsADJPOSTCOMPLExtrapos/28 

.(Tsadjmeertoer/233 | TsadjmeerNOTtoer/234 | Tsadjnomeernomeest/235 |
  Tsadjmeesttost2/237 | TsadjmeestNOTtoST/238 |
  Tmeertoerdefault/239
 )

.( SentenceOK0/29  | Extraposition1/30 | Extraposition2/31  | 
   Verbraising1/32 | Verbraising2/33   | TVerbraising3/34   |
   TSadjextrapos1/187 | Tsadjextrapos2/188
 )


.(TVPpruning1/116 | TVPpruning0/117)


(* Aux adaptation:*) 

.(FpreAux/98)
.[THAtoA1/102] 
.(FHAtoA1/103)
.[THtoA2/104 | THtoA3/105]    
.[TPtoA1/106]


.( TControl0/36       | TOblControl1a/37   | TOblControl1b/38  | 
   TNoControl1/39     | TOblControl2a/40   | TOblControl2b/41  |
   TNoControl2/42     | TOblControl3a/43   | TOblControl3b/44  |
   TNoControl3/45     | TNoControlid/46    | TOblControl4a/47  | 
   TOblControl4b/48   | TNoControl4/49     | TNoControl4id/50  | 
   TOblControl5a/51   | TOblControl5b/52   | TNoControl5/53    | 
   TOblControl5a1/154 | TOblControl5b1/155 | TNoControl51/156  |
   TOblControl6a/54   | TOblControl6b/55   | (*   TNoControl6/56   | *)
   TOblControl7a/159  | Toblcontrol7b/160  | TNoControl7/161   |    
   Tnocontrol8/215    |
   TNOC1/57           | TNOC2/58           | TNOC3/59  | 
(* TNOC4/69           | TNOC5/70           | TNOC6/71  | *)
   TNOC7/72           | TNOC8/73           | TNOC9/74   
(* etc. *)
 )


.(Tfincontrol1/184 | Tfincontrol0/185)

.(Tpostprepok0/157 | Tpostprepok1/158)



.(Tnovpadvs/180)
.{Rvpadv/176 | Ragvpadv1/177 | Ragvpadv2/178 | Ragvpadv3/179}


.(TNoPassorByobj/150)
.{  REmptysubstitution1/64 | REmptysubstitution2/65 | REmptysubstitution3/66 |
    REmptysubstitution4/67 | REmptysubstitution5/68 | RPrepEmptysubst1/166   |
    RdirEmptysubst1/167    | Rzeemptysubst/168     | RIdEmptysubstitution1/187 |
    RSadjemptysubst/199    | Rprepemptysubst2/258
 }

.Fpreprostatus/190
.[Tprostatus1/212]


.[ TPostsubjformation1/75 | TPostsubjformation2/76 ]

. FPostsubjformation1/77

.(  TObjectok0/78   | TObjectok1/79   | TObjectok2/80 | TObjectok3/81   | 
    TObjectok4/82   | TObjectok5/83   | TObjectok6/84 | Tobjectok7/176
 )

.(Fpreadvcontrol/203)
.{Tadvcontrol1/204 | Tadvcontrol2/205}
.(Fadvcontrol/206)

. (SVA0/85 | SVA1/86)

.FPreCaseAssignment1/87 .{TCaseAssignment1/88} . FPostCaseAssignment1/89
.FPreca1a/147           .{TCaseAssignment1a/148}
.FPreCaseAssignment2/90 .{TCaseAssignment2/91}
.FPreCaseAssignment3/92 .{TCaseAssignment3/93} . FPostCaseAssignment3/94
.FPreCaseAssignment4/95 .{TCaseAssignment4/96} . FPostCaseAssignment4/97
.FPresadjca1/191        .{Tsadjca1/192}        . Fsadjca1/193
.FPresadjca2/194        .{Tsadjca2/195}        . Fsadjca2/196


.[Thetaciadapt/259]
.(Fhetaciadapt/260)

.(Fpreargrefl/151) 
.{
  Targreflspelling1/146 | Targreflspelling2/223 | Targreflspelling3/224 |
  Targreflspelling4/225 | Targreflspelling5/226 | Targreflspelling6/227 |
  Targreflspelling7/228 | Targreflspelling8/229 | Targreflspelling9/230 |
  Targreflspelling10/231 | Targreflspelling11/232
 } 
. Fargreflspelling1/150

.FBTB1/141

.(Fprerecipro1/165)
.{Rreciprocalsubst1/164}


.(Fprepurposeadverbial/255)
.{Tpurposeadverbial/256}
.(Fpurposeadverbial/257)

.(Fremovespeed1/183)
.(Fnoclitics/153)
.(Fnoshift/152)
.(FnoR/151)
.(Fnoargs/149)
.[TRemoveshift1/106]
.[TRemovesubj1/107 | Tremovesubj2/156 | Tsubjtocl/251 | Thetsubjtocl/252]
.[TRemoveclitics1/108 | Tremoveclitics2/253 | Tremoveclitics3/254 |
  TRemoveclitics4/255
 ]
.{TRemovesadvs1/109 | RemoveR1/110}
.(TextraposandnoVR/217 | Tnoextrapos/218)
.{TRemovevpadvs1/111  | Tremovevpargs1/112 | TremoveargNP/35 | Tremovecompl/216}

.(TSPruning1/113 | TSpruning0/114)

(* PPoverV *)

.(FprePPoverV/180)
.{ TPPoverV1/177 | TPPoverV2/178 | TPPoverV3/179 | TPPoverV4/180 
   (* | TPPOverV5/181 *) | TadjPPoverV1/189
 }

.(Fnopreadv/140)
.{TNPoverADV1/139 }


HEAD:
<
VERBPPROP FROM (VERBPPROPFORMATION)
ADJPPROP  FROM (ADJPPROPFORMATION)
ADVPPROP  FROM (ADVPPROPFORMATION)
NPPROP    FROM (NPPROPFORMATION, IDENTIFICATIONALFORMATION, 
                EXISTENTIALFORMATION)
PREPPPROP FROM (PREPPPROPFORMATION)
>


(* IMPORT: *)
<
  1: < 
       ARGUMENT 1   VERBPPROP        FROM (VERBPPROPFORMATION)
       ARGUMENT 2   OPENADJPPROP     FROM (ADJPFORMULATOADJPPROP)
     >
  2: <
       ARGUMENT 1   VERBPPROP        FROM (VERBPPROPFORMATION)
       ARGUMENT 2   CLOSEDADJPPROP   FROM (ADJPFORMULATOADJPPROP)
     >
  3: <
       ARGUMENT 1   VERBPPROP        FROM (VERBPPROPFORMATION)
       ARGUMENT 2   OPENNPPROP       FROM (NPFORMULATONPPROP)
     >
  4: <
       ARGUMENT 1   VERBPPROP        FROM (VERBPPROPFORMATION)
       ARGUMENT 2   CLOSEDNPPROP     FROM (NPFORMULATONPPROP)
     >
  5: <
       ARGUMENT 1   VERBPPROP        FROM (VERBPPROPFORMATION)
       ARGUMENT 2   OPENPREPPPROP    FROM (PREPPFORMULATOPREPPPROP)
     >
  6: <
       ARGUMENT 1   VERBPPROP        FROM (VERBPPROPFORMATION)
       ARGUMENT 2   CLOSEDPREPPPROP  FROM (PREPPFORMULATOPREPPPROP)
     >
  7: <
       ARGUMENT 1   VERBPPROP        FROM (VERBPPROPFORMATION)
       ARGUMENT 2   OPENPREPPPROP    FROM (PREPPFORMULATOPREPPPROP)
     >
  8: <
       ARGUMENT 1   VERBPPROP        FROM (VERBPPROPFORMATION)
       ARGUMENT 2   CLOSEDPREPPPROP  FROM (PREPPFORMULATOPREPPPROP)
     >
  9: <
       ARGUMENT 1   VERBPPROP        FROM (VERBPPROPFORMATION)
       ARGUMENT 2   OPENPREPPPROP    FROM (PREPPFORMULATOPREPPPROP)
     >
 10: <
       ARGUMENT 1   VERBPPROP        FROM (VERBPPROPFORMATION)
       ARGUMENT 2   CLOSEDPREPPPROP  FROM (PREPPFORMULATOPREPPPROP)
     >
 11: <
       ARGUMENT 1   VERBPPROP        FROM (VERBPPROPFORMATION)
       ARGUMENT 2   SENTENCE         FROM (CLAUSETOSENTENCE)
     >
 12: <
       ARGUMENT 1   VERBPPROP        FROM (VERBPPROPFORMATION)
       ARGUMENT 2   OPENADJPPROP     FROM (ADJPFORMULATOADJPPROP)
     >
 13: <
       ARGUMENT 1   VERBPPROP        FROM (VERBPPROPFORMATION)
       ARGUMENT 2   CLOSEDADJPPROP   FROM (ADJPFORMULATOADJPPROP)
     >
 14: <
       ARGUMENT 1   VERBPPROP        FROM (VERBPPROPFORMATION)
       ARGUMENT 2   OPENNPPROP       FROM (NPFORMULATONPPROP)
     >
 15: <
       ARGUMENT 1   VERBPPROP        FROM (VERBPPROPFORMATION)
       ARGUMENT 2   CLOSEDNPPROP     FROM (NPFORMULATONPPROP)
     >
 16: <
       ARGUMENT 1   VERBPPROP        FROM (VERBPPROPFORMATION)
       ARGUMENT 2   SENTENCE         FROM (CLAUSETOSENTENCE)
     >
 17: <
       ARGUMENT 1   VERBPPROP        FROM (VERBPPROPFORMATION)
       ARGUMENT 2   SENTENCE         FROM (CLAUSETOSENTENCE)
     >
 18: <
       ARGUMENT 1   VERBPPROP        FROM (VERBPPROPFORMATION)
       ARGUMENT 2   SENTENCE         FROM (CLAUSETOSENTENCE)
     >
 19: <
       ARGUMENT 1   VERBPPROP        FROM (VERBPPROPFORMATION)
       ARGUMENT 2   SENTENCE         FROM (CLAUSETOSENTENCE)
     >
 20: <
       ARGUMENT 1   ADVPPROP         FROM (ADVPPROPFORMATION)
       ARGUMENT 2   OPENVERBPPROP    FROM (VERBPFORMULATOVERBPPROP)
     >
 21: <
       ARGUMENT 1   ADVPPROP         FROM (ADVPPROPFORMATION)
       ARGUMENT 2   CLOSEDVERBPPROP  FROM (VERBPFORMULATOVERBPPROP)
     >
 64: <
       ARGUMENT 2   EMPTY            BASIC EXPRESSION
     >
 65: <
       ARGUMENT 2   EMPTY            BASIC EXPRESSION
     >
 66: <
       ARGUMENT 2   EMPTY            BASIC EXPRESSION
     >
 67: <
       ARGUMENT 2   EMPTY            BASIC EXPRESSION
     >
 68: <
       ARGUMENT 2   EMPTY            BASIC EXPRESSION
     >
>


EXPORT:
<
CLAUSE
>
&
%
%
