$FL 12
$PL 274,16
$LD 5
$OP SH=S,HY=1,la=E,ph=r,pn=c,AN=C
$NP 
$UC _
$SC &%
$AC @
$XC ~`

   

            Project ROSETTA : Machine Translation


            Topic     :  Rosetta3.planning

    ---------------------------------------------------------







         Title        :  Planning Software groep

         Author       :  Joep Rous









         Doc.Nr       :  50

         Date         :  24/10/85

         Status       :  informal

         Supersedes   :  

         Distribution :  project

         Clearance    :  project

         Keywords     :  planning
$fn 7

   ---------------------------------------------------------
    
    Philips Research Laboratories

    Nederlandse Philips Bedrijven B.V.

$ph Rosetta          Doc.nr: 50                     date:24/10/85
$LD 4
$Np 1
$QM
$UC ?
In het overzicht is van een effectieve werktijd ( t.b.v. Rosetta3 
ontwikkeling ) uitgegaan van 4 dagen per werkweek. 
De codes A1 t/m A12 die voorkomen in het plannings overzicht staan voor de 
volgende activiteiten:
$NL 1
$HL 5,A1
Ontwerp en implementatie van een systeem ten behoeve van code control.
$HL 5,A2
Vooronderzoek aan de surface parser op basis van het Earley algoritme.
$HL 5,A3
Eerste gedeelte afstudeeropdracht Carel: formaliseren van de regels,
implementeren van de transducer.
$HL 5,A4
Globaal ontwerp van Rosetta3, definitie van minimaal noodzakelijke abstracte
datatypes ten behoeve van morfologische componenten. Tevens documentatie
hiervan.
$HL 5,A5
Onderzoek subgrammatica's van Rene.
$HL 5,A6
Ontwerp formalisme van de morfologische componenten.
$HL 5,A7
Implementatie van het in A4 gedefineerde ontwerp.
$HL 5,A8
Implementatie, documentatie en testen van morpfologische componenten.
$HL 5,A9
Implementatie, documentatie en testen van surf. parser en linearizer.
$HL 5,A10
Ondersteuning software cursus door Rene.
$HL 5,A11
Tweede gedeelte afstudeerwerk Carel: Het verslag.
$HL 5,A12
Coordinerende werkzaamheden.
$NL 2
$NP
$UM
?Overzicht week 44 t/m week 5.?

week4    5    6    7    8    9    0    1    2    1    2    3    4    5    6
nr. 4                             5        
_______________________________________________________________________________
   |
A1 |JJC  JJC  JJC  JJC  JJC                 xxxxxxxxxx
A2 |RRRR           RRRR RRRR                xxxxxxxxxx
A3 |CCC  CCC  CCC  CCC  CCC  CCC  CCC  CCC  xxxxxxxxxxCCC  CCC  CCC  CCC
A4 |                         JJCR JJCR JJCR xxxxxxxxxx
A5 |                         RRR  RRR  RRR  xxxxxxxxxx
A6 |JJ   JJ   JJ   JJ   JJ   JJ   JJ   JJ   xxxxxxxxxxJ    J    J    J
A7 |                                                  RRRR RRRR RRRR RRRR
   |                                                  CJJJ CJJJ CJJJ CJJJ
A8 |
A9 |
A10|     RRRR RRRR 
   |
   |
   |
   |
   |
   |

 C : Carel
 R : Rene
 J : Joep
$QM
$NP
$UM
?Overzicht week 6 t/m week 13.?

week6    7    8    9    0    1    2    3    4    5    6    7    8    9
nr.                     1    
_______________________________________________________________________________
   |
A1 |
A2 |
A3 |
A4 |
A5 |
A6 |
A7 |
   |
A8 |JJJ  JJJ  JJJ  JJJ  JJJ  JJJ  JJJ  JJJ  JJJ  JJJ  JJJ  JJJ  JJJ  
A9 |RRRR RRRR RRRR RRRR RRRR RRRR RRRR RRRR 
A10|
A11|CCC  CCC  CCC  CCC  CCC  CCC  CCC  CCC
A12|J    J    J    J    J    J    J    J    J    J    J    J    J
   |
   |
   |
   |

 C : Carel
 R : Rene
 J : Joep
$QM
$NP
$UM

?Overzicht van activiteit-afhankelijkheden.?



 44     A1    49    A4    52
  O            O           O
         
                              2     A7    6    6      A8        19
                              O           O    O                 O

 44     A2    49    A5    52                 
  O            O           O                 O



 44                  A6                   6    
  O                                       O    

                                            5  6      A9    14
                                            O  O             O


 44                A3                    5        A11       14
  O                                      O                   O


    45  A10 46
     O       O


                                          6       A12          19
                                          O                     O
$QM
