$FL 12
$PL 274,16
$LD 5
$OP SH=S,HY=1,la=E,ph=r,pn=c,AN=C
$NP 
$UC _
$SC &%
$AC @
$XC ~`

   

            Project ROSETTA : Machine Translation


            Topic     :  Rosetta3.Linguistics.Dutch

    ---------------------------------------------------------







         Title        :  Morfologie: Affixen NL-->Eng

         Author       :  Jan Odijk









         Doc.Nr       :  59

         Date         :  25/11/85

         Status       :  Informal

         Supersedes   :  

         Distribution :  Morfo's

         Clearance    :  Project

         Keywords     :  Morfologie, affixen, derivatie, productiviteit
$fn 7

   ---------------------------------------------------------
    
    Philips Research Laboratories

    Nederlandse Philips Bedrijven B.V.

$ph Rosetta          Doc.nr: 0059                    date:25/11/85
$LD 5
$Np 1

$AC @
$UC _
Morfologie 

$ Alle Nederlandse data komen uit de ANS tenzij anders aangegeven$

$ Er is een ordening aangebracht op grond van de resultaatcategorie. De
ordening van de affixen is zoals in de ANS, d.w.z. semantisch bij elkaar
horende affixen staan bij elkaar. In een aantal gevallen, met name bij 
prefixen, wordt de resultaatcategorie niet beinvloed door het affix. Vaak is
het affix dan bij meerdere categorieen mogelijk. Dit is niet in alle gevallen
adequaat weergegeven, maar blijkt soms wel uit de vertalingen$ 
$ De symbolen ## omsluiten een betekenisaanduiding.X(A) onder categorie is een
aanduiding om de categorie X nader te qualificeren met de aanduiding A. De 
notatie X(-S) duidt aan een element van categorie X dat op S eindigt.
Onder prod.? staat '@of 1 qualificatie, '@of meerdere.De eerste is de 
qualificatie `van de ANS, de tweede van mij, de derde evt van Rijpma-Schuringa
(1969). Een asterisk (*) na eem qualificatie betekent, dat alledrie de bronnen
het eens zijn over de qualificatie.$

$ De Engelse affixen zijn ontleend aan een eerdere versie van
doc. 55 (Productivity of English affixes) van Agnes Mijnhout. De vertalingen
zijn van mijzelf.$
$np

_Resultaat-categorie N(oun)_
$nl 2
affix	prod.?	Categorie	Voorbeelden en commentaar

--	ja  	A(landsnaam) 	taal, bv Nederlands --> het Nederlands
                                E: idem
__ 	ja	Vinf		werken --> het werken
                                E:V-ing: the working
------------------------------------
niet-	ja	N		niet-roker; niet-ingezetene  (samenstelling?)
                                E: non- (smoker)
       _non-_       [ non [smoker]N ]N           [ non [conformist]A ]A

           meaning: "not" (Quirk: derivable from clause negation: non-smoker
                           is someone who doesn't smoke)

           Productive. Can be used to form new words.
-------------------------------------
super-  bep.	N(nietpersoon)	super-winst; super-tanker #erg groot#
                                E: idem
-------------------------------------
anti-'	?ja	N		anti-semie@'t; maar ook anti-papi@'sme
                                E:idem
-------------------------------------
a@'nti-	?ja	N		a@'nti-stof; a@'ntikunst
                                E:idem
-------------------------------------
contra-	?ja	N		contra-expertise; contra-indicatie;
				??contra-gewicht; contra-revolutie
                                E:counter-
     _counter-_   [ counter [act]V ]V        [ counter [revolution]N ]N
                                        base N is abstract

           meaning: "in opposition to X", "X against".

           Rather productive. Can be used to form new words.
-------------------------------------    
ex-	ja	N(persoons-	ex-burgemeester; ex-vrouw
		 naam; geen
		eigennaam
                                E:idem
oud-	ja	idem		oud-directeur; oud-docent
                                E: ex-
       _ex-_        [ ex [husband]N ]N
             ex-convict
             ex-president            The base N should be a human noun

           meaning: "former X"

           Productive. Can be used to form new words.
------------------------------------------
ge-	ja*	V(simple)	gejuich; geroep; gescheld; gewerk
				*ge-toe-juich; *toe-ge-juich
                                E: the V-ing
-------------------------------------
auto-	?ja	N		autobiografie; autosuggestie;
                                E:idem
       _auto-_      [ auto [biography]N ]N        [ auto [biographical]A ]A
             auto-suggestion

           meaning: "self X"

            Not very productive. I don't think new words will be formed.
-----------------------------------------
co-	?ja	N		co-assistent; co-auteur; co-producent
                                E:idem
          _co-_        [ co [operate]V ]V           [ co [pilote]N ]N
          
            Misschien is er een verschil tussen _co_ + Verb en _co_+ Noun
            De laatste is zeker productief.
           meaning: "with X", "joint X".


           Rather productive. Can be used to form new words.
-------------------------------------
inter-	?ja	N		interrelatie; intersubjectiviteit

                                 E:idem

     _inter-_     [ inter [national]A ]A       [ inter [marry]V ]V

           [ inter [action]N ]N

           meaning: "between", "among".

           Rather productive. Can be used to form new words.
-----------------------------------
neo-	?ja	N		neofascisme; neomarxisme
                                E:idem
    _neo-_       [ neo [Gothic]A ]A      [ neo [colonialism]N ]N

           meaning: "new, revived" Quirk: used for political, artistic, etc.
           movements.
-------------------------------------
pre-	?ja	N		preadvies; prekandidaatsfase
                                E:idem?
     _pre-_       [ pre [war]N ]A           [ pre [marital]A ]A

           meaning: "before"           

           Productive. Can be used to form new words.

---------------------------------------
pseudo- ?ja	N		pseudo-religie; pseudo-wetenschapper
                                E:idem 
      _pseudo-_    [ pseudo [science]N ]N     [ pseudo [intellectual]A ]A

           meaning:"false, imitation"

           Productive. Can be used to make new words.
--------------------------------------
semi-	-ja	N		semi-overheid;
                                E:idem
      _semi-_      [ semi [circle]N ]N         [ semi [humorous]A ]A

           meaning: "half", "little more or better than".

           Productive. New words will probably be only formed with the second
           meaning.
------------------------------------------
quasi-	?ja	N		quasi-contract; volgens de ANS is quasi een
				adjectief; evenzo: _extra_
                                E:idem
-------------------------------------
bruto-	?ja	N		brutowinst
                                E:idem (brute)
-------------------------------------
netto-	?ja	N		nettowinst  {ANS:het zijn samenstellingen}
                                E:idem (net)
-------------------------------------

-e	ja	A		de armen en de rijken (gesubst. adjectieven)
                                [het] dwaze, rare, etc.
                                [het] Utrechtse; [het] Gentse etc.
                                E: the poor; BNOUN{}[BADJ{}[]]
-------------------------------------
-tje	ja	N		diminutieven;
                                E:???; 'little'???
-------------------------------------
-tje    -jaja      A		blondje; zwartje; liefje; #N die A is#
				(pejoratief of juist het omgekeerde)
                                E:---
----------------------------------------------------
-aar/
-er	ja	V		smokkelaar; rekenaar;etc.
                                E: V + -er
            (-aar als voorafgaande syllabe een schwa bevat;
              -der, na r )

_-er_          [ [work]V er]N
                singer
                reader

             meaning: "one who Xs".


             Quirk: An extremely productive affix, potentially affixable to
             any verb in the language. 
             See also _-or_.
------------------------------------------------------
-er	ja*	N(letterwoord)	AOW-er; PvdA-er; PTT-er
                                E: ?
                                'member of the N'; 'employee of the N';
                                'user?? of N'
-------------------------------------
-aard/
-erd	ja	A		lomperd; stomperd; gekkerd
                      (voor de distributie aard-erd zie aar-er)
                                E:???
                                'Adj man', 'Adj person'
-------------------------------------
-erik	?ja	A		gekkerik; lomperik; dommerik
                                E:???
                                'Adj man', 'Adj person'
-------------------------------------
-icus	ja	N (-iek)	musicus; ethicus; statisticus
                                maar: medicus (*mediek);neerlandicus (*-iek)
                                E: -ician
-------------------------------------
?-ijn	?	N (-(in)us)	jacobijn; stoicijn
                                E:???; 'disciple of N'
-------------------------------------
-ist    ja*	N (-isme)	communist; maoist; socialist
				semantiek: communist = communisme + ist; niet
					   commune + ist; idem humanist
                                E:idem
_-ist_         [ [violin]N ist]N        [ [loyal]A ist]N

             meaning: "member of a party", "occupation".

             Quirk: Many nouns with this suffix are borrowed, and consequently
             the base may not exist as an English noun (buddhist, nihilist,
             pacifist). Not a very productive suffix. May probably be used to
             form new words, however.
---------------------------------------------------
-eling  ??	A		stommeling; fanatiekeling; enthousiasteling
                                E:??? 'the Adj (person, man)
        ??	V		afstammeling; verschoppeling; #X die Vt indien
				V intr. anders X die geVd/t is# *** perfect 
                                for afstammen does not exist, by the way'
-------------------------------------
-ant }
-ent }				'Het is niet duidelijk wanneer welk achter-
-ator}	??	V		voegsel gebruikt wordt' ; collectant; fabri-
-eur }				kant; illustrator; dirigent; acteur; monteur
                                E:??????

-------------------------------------
-e	ja	N(mann.)	dirigente; logopediste
                                E:'(female) N'
-------------------------------------
-ster	ja*	V [of N (-er)]  arbeidster; kapster; strijdster;
				(aanvoerdster; toehoordster?????)
                                E: '(female) V-er'
-------------------------------------
-ator	ja	V(-eren)	condensator; isolator; stabilisator;
-------------------------------------
-er	ja	V		gieter; meter; opener;
				#instrument waar men mee Vt#
				maar: bijsluiter; vlieger; wijzer
                                E:???? -er??
-------------------------------------
-erij	ja?-	V		bakkerij; stomerij; wasserij; zetterij
				#plaats waar men V-t#
                                E: 'place where one uses to V'
_-ery_         [ [devil]N ry]N      (resulting noun is an abstract noun)

             [ [nun]N ery]N       (resulting noun is a concrete count noun)

             [ [machine]N ery]N   (resulting noun is a mass noun)

          
             meaning: 1. "behaviour"
                      2. "place of activity or abode"
                      3. "collectivity"

             Zandvoort notices two additional uses of this suffix:
             meaning: "science, occupation, trade" (chemistry, dentistry).
             A special group. connected with agent nouns such as _baker_,
             as well as with verbs such as _bake_: bakery, brewery, fishery.

             Not a very productive suffix. However, Quirk observes that the
             suffix can be used in nonce-formations (new words invented by
             a speaker) in the first meaning: _nitwittery_.
-------------------------------------
-erij	-jaja	V		sprekerij; timmerij; #het V-en# (pejor.)
                                E:the V-ing      
-----------------------------------------------                          
-in     ???     N?              ?????
_-ess_         [ [heir]N ess]N        (base and resulting nouns are animate)
                princess
                goddess
                stewardess


             meaning: "female X"

             According to Quirk, this suffix is used with decreasing frequency.
             Certain words are felt to be old-maidish (_authoress_) or 
             indelicate (_Jewess_, _negress_) and are best replaced by
             paraphrases. Will therefore not be used to make new words.
-------------------------------------------------
-sel    ja?	V		1] (middel) kleursel, vulsel, zuursel
	  ?			2] (result.) brouwsel, borduursel
	?nee			3] (gebruiksvoorwerp) deksel, leidsel
 				(R-S):#datgene wat ge-Vd/t wordt# (V:trans.)
                                E:????
-----------------------------------------------
-schap  ??	N		[het] bedrijfs[!]schap, broederschap, land-
				bouwschap, visserijschap
				[de] bedrijf[!]schap, broederschap, vennoot-
				schap;
				(ANS geeft deze vormen door elkaar heen en
				bedrijfsschap niet, of niet goed (?) gespeld)
                                E: -hood??
------------------------------------------------
-schap	ja	N(persoon)	ballingschap; koning[!]schap (vs konings[!]-
				schap?); leraarschap; H.B.O.-erschap; A.O.W.er-
				schap; 
                                #het N zijn; de periode van het N-zijn#
                                E: -hood

     _-ship_        [ [friend]N ship]N
                     membership
                     dictatorship
                     kingship

             meaning: "status, condition".
             Not a very productive suffix. May be used to form new words, 
             however.
             Cf. also _-hood_ and _-dom_.
 
               teacherhood??  teachership???

_-hood_        [ [child]N hood]N
                motherhood
                knighthood

             meaning: "status of being X"

             Not a very productive suffix. Attaches mainly to words denoting
             family relationships. May, however, be used to make new words.
             Cf. also to _-ship_ and _-dom_.
    
      Woorden als affixhood, adjectivehood, lijken redelijk normaal, maar hoe
      ze vertaald moeten worden is zeker niet duidelijk. (het affix-zijn, de
      'affixstatus'????

------------------------------------------------
-age	?ja?	V(-eren)	arbitrage; spionage; massage;
				#het V-en# cf. ?programmage; maar: *studage
                                'the V-ing'
-------------------------------------
-age    ?ja?	N(eenheid)	wattage; ; voltage; ohmage [JO]; percentage?;
				promillage?
				#een hoeveelheid in die-en-die eenheid#
                                E: -age  (voltage, wattage?, ohmage?)  
                                   N-capacity?
--------------------------------------------
-atie	ja	V(-eren)	confrontatie; evacuatie;
                                V(-ate)+ -ation 
_-(a)(t)ion_   [ [fix]V ation]N
                exploration
                foundation
                organization
                creation
                confession
                transcription

             meaning: "state, action" (abstract nouns) "institution" (collect-
             ive nouns).

             Productive suffix. New words can be made b.m.o. this suffix.
----------------------------------------
-heid	ja	A		adequaatheid; blijheid; witheid;
				#het A-zijn#
                                E: A+ ness

     _-ness_        [ [mad]A ness]N
                     goodness
                     selfishness
     
              meaning: "state of being X", "the quality of being X".

             Very productive suffix. The normal way of forming an abstract noun
             from an adjective, except for classical or French words, which 
             take _-ity_.

     _-ity_         [ [rapid]A ity]N
                     respectability
                     simplicity
                     elasticity

             meaning: "state of being X", "quality of being X"

             The suffix _-ity_ is added to words of classical or French origin.
             It productively attaches to words in _-able_/_-ible_, _-al_ and
             _-ic_. For making new words the suffix _-ness_ will rather be used,
             except for the words ending in the above-mentioned suffixes.
-------------------------------------
_-cy_          [ [captain]N cy]N     [ [bankrupt]A cy]N
                                       accuracy
                                       constancy
                                       
             meaning: "the quality of being X"

             Not a productive suffix. Will not be used to form new words.
            !!wel na crat, -ant, -ent en nog en paar !
-----------------------------------------
-te	-?ja	A		#het A-zijn; geeft een dimensie#; dikte;
                                breedte; hoogte; 
                                E:????? (-th??)
-------------------------------------
-erij/
-arij	?ja	V		dromerij; knoeierij; bedelarij; pocherij;
				#het V-en; pejoratief#
                                E:the V-ing
----------------------------------------
ing	ja	V		benoeming; misvatting; ontmoeting; kaping;
				vaak moet V samengesteld zijn; *(af)schrijving
				*(her)kenning; *(na)volging etc.
				#het V-en; het ge V-d/t worden#
                                E:the V-ing
   _-ing_         [ [drive]V ing]N        (resulting noun is an abstract noun)
                  bathing
                  betting

             [ [paint]V ing]N        (resulting noun is a concrete noun)
                building
                opening
                matting


             meaning: 1. "state", "activity"
                      2. "that which results from the activity of the verb"


             The first suffix is extremely productive. Quirk says that it is
             mentioned for completeness, because it is not really a word-
             formation process but more like inflection. The second suffix
             is less productive, but may probably be used to form new words.
------------------------------------------
-isme	ja	N(-ist)		communisme; humanisme etc.
				Volgens R-S: isme==> ist (==>istisch);
                                E:idem (ism)
     _-ism_         [ [social]A ism]N
                     Calvinism
                     impressionism
                     idealism

             meaning: "doctrine", "point of view", "political or artistic
             movement".

             Many words in _-ism_ have no bases which are existing English
             words. They often correspond to nouns in _-ist_: _communist/_
             _communism_. 
             Rather productive. May probably be used to make new words.
---------------------------------------
-iteit	ja	A		naiviteit; subtiliteit; (prod bij 'vreemde'
				woorden')
				#het A-zijn#
                                E: -ity, -ness
     _-ity_         [ [rapid]A ity]N
                     respectability
                     simplicity
                     elasticity

             meaning: "state of being X", "quality of being X"

             The suffix _-ity_ is added to words of classical or French origin.
             It productively attaches to words in _-able_/_-ible_, _-al_ and
             _-ic_. For making new words the suffix _-ness_ will rather be used,
             except for the words ending in the above-mentioned suffixes.

     _-ness_        [ [mad]A ness]N
                     goodness
                     selfishness

             meaning: "state of being X", "the quality of being X".

             Very productive suffix. The normal way of forming an abstract noun
             from an adjective, except for classical or French words, which 
             take _-ity_.
-------------------------------------

-------------------------------------
-------------------------------------
$np

Resultaat categorie Adv(erb)
$nl 2
-tjes	ja*	A		frisjes; vaagjes; warmpjes; [ook als pred.
				adjectief (?=Adv))
                                E:??, 'rather Adj'
-------------------------------------
-gewijs/ ?	N		1] #op de manier van#
-gewijze			processiegewijs; zigzagsgewijs;
                                E: in a N way 
         ja			2] #N voor N# (distributief)
				   groepsgewijs; druppelsgewijs;
                                E: N by N, N-wise
-------------------------------------
-halve	?	N		ambtshalve; kortheidshalve; volledigheidshalve
				#uit hoofde van N# of #ter wille van N#
                                E:(in order) to be Adj (heids-halve)
                                  'for N'
-------------------------------------
-waarts	?	N		huiswaarts; schoolwaarts #naar N#
                                E: -ward
     _-ward_        [ [sea]N ward] Adv         [ [back]A ward]Adv
                     homeward                   eastward
                     bedward                    upward

             meaning: "manner and direction of movement".

             Productive, though there is of course a semantic restriction
             on the base. It must be either something you can go to or it
             must indicate a direction. May be used to form new words.
-----------------------------------
-weg	?ja	A		#op A wijze (pejoratief?)#: gewoonweg; botweg;
				domweg; simpelweg
                              E: -ly
-------------------------------------
-------------------------------------
$np 
Resultaatcategorie A(djectief)
$nl 2
on-	ja*	A		oneffen; onproduktief; ongrieks;
     				#niet A# (met negatieve associaties)
                                E:un-
_un-_        [ un [fair]A ]A            [ un [assuming]A ]A (participle)

           meaning: "the opposite of X", "not X".

           Productive. May be used to form new words.

           [ un [tie]V ]V
             unhorse

           meaning: "to reverse action", "to deprive of"

           Productive. May be used to form new words.

---------------------------------------------
niet-	ja	A		niet-bekwaam; niet-democratisch 
				#niet A# (neutraal)
                                E:non-
     non-	?	A(vreemd)	nonconformistisch
                                E: non
     _non-_       [ non [smoker]N ]N           [ non [conformist]A ]A

           meaning: "not" (Quirk: derivable from clause negation: non-smoker
                            is someone who doesn't smoke)

           Productive. Can be used to form new words.
---------------------------------------
in-/	?	A(vreemd)	inactief; illegaal; irreeel
il-ir-im			#niet A# (negatief)
                                E: idem
     _in-_        [ in [sane]A ]A         
     _il-_        [ il [legal]A ]A
     _im-_        [ im [probable]A ]A
     _ir-_        [ ir [responsible]A ]A

           meaning: "the opposite of X", "not X'.

           Quirk observes that these prefixes are generally preferred to _un-_
           in learned words of French or Latin origin, but that its use, against
           that of _un-_ has declined. 
           The prefix is rather productive lexicon-internally, the different
           forms will have to be given by a phonological rule. New words, 
           however, will be made by means of _un-_.
-------------------------------------
a-,an	?	A(vreemd)	anorganisch; asociaal; asymmetrisch
				#niet A# (neutraal)
                                E: idem 
     _a-_         [ a [moral]A ]A             [ a [symmetry]N ]N
                  asexual


           meaning: "lacking in X", "not".
                         

           This prefix is mostly found in borrowed or noeclassical words. It may
           be rather productive lexicon-internally, but new words will probably 
           be formed by means of other prefixes such as _un-_.
-------------------------------------
aarts- 	??	A(negatief)	aartslelijk;  #in hoge mate#
                                'very Adj'
     _arch-_      [ arch [bishop]N ]N          base N should be human
                                        (however,_archdiocese_)
                  arch-enemy

                                           
           meaning: "highest X", "worst X".

           Not very productive, but new words can be made. Acoording to
           Quirk, new formations in _arch-_ are normally pejorative in
           meaning.
-------------------------
hyper-	?ja	A		hypermodern #in hoge mate#
				voor sommige A's: #al te A# (is dit zo?)
                                'very Adj'
     _hyper-_     [ hyper [critical]A ]A

           meaning: "extremely X".

           Rather productive. Can be used to make new words.
---------------------------
oer-	?jaja	A		oerdegelijk; oerkomischl; oeroud 
				#in hoge mate A#
                                'very Adj'
-------------------------------------
super-	?ja	A		supersnel; supermodern; #in hoge mate#
                                'very Adj'
     _super-_     [ super [man]N ]N          [ super [natural]A ]A

           meaning: "above, more than, better"

           Rather productive, can be used to form new words.

           [ super [structure]N ]N

           meaning: "over"

           Rather productive, but new words will probably have the first 
           meaning.
-------------------------------------------
ultra-	?ja	A		ultramodern; ultrageheim #in hoge mate#
                                'very Adj'
     _ultra-_     [ ultra [violet]A ]A
             ultramodern

           meaning: "extremely, beyond"

           Rather productive, can be used to make new words.
-----------------------------------------
door-	?ja	A		doorkoud; doornat; _door en door_[!]
                                'very Adj'
-------------------------------------
in-	?ja	A(-latinate?)	indroevig; ingemeen; _in en in_ [!]
                                'very Adj'
-------------------------------------
over-	?ja	A		1] overaardig; overbeleefd  #heel erg A#
				2] overbelast; overgevoelig #te A#
                                E:'very Adj'; 'too Adj'
-------------------------------------
anti-	ja	A		anti-inflatoir; anti-Duits;
                                E:idem
     _anti-_      [ anti [christ]N ]N          [ anti [semitic]A ]A
             antipope                     anti-militarist
             anti-aircraft                anti-Darwinist
 
           [ anti [war]N ]A             [ anti [clockwise]Adv ]Adv

           meaning: "against X"

           Productive prefix, new words can easily be made and the meaning
           is regular.
-------------------------------------
pro- 	ja	A		pro-Amerikaans; pro-Duits
                 [ook met N: anti-Thatcher; pro-Reagan]
                                E:idem
     _pro-_       [ pro [Common Market]N ]A      [ pro [communist]A ]A
              (pro, anti + N ==> Adj: maar alleen predicatief, dus misschien 
            gewoon  een Noun, of een PP!
               meaning: "on the side of"

                Productive. Can be used to form new words.
-------------------------------------------
-achtig	ja*	A		bleekachtig; geelachtig;
				#min of meer A# (neutraal)
                                E: ?-like. -ish
-------------------------------------
-ig	ja*	A		gelig; #min of meer A# (subjectiever)
                                E: -like,-ish
     _-ish_         [ [green]A ish]A
                     earlyish
                     poorish
   
             meaning: "somewhat X"

             Productive suffix. Can be used to form new words.
----------------------------------------
-erig	ja*	A		gelerig; blekerig; #min of meer A# (negatief)
                                E: -like, -ish
     _-ish_         [ [green]A ish]A
                     earlyish
                     poorish
   
               meaning: "somewhat X"

             Productive suffix. Can be used to form new words.
---------------------------------------
-achtig	ja*	N		aapachtig; mensachtig; #als N#
                                E: -like
     _-like_        [ [child]N like]A
                     deathlike
                     statesmanlike

             meaning: "having the qualities of X"

             Rather productive. Can be used to make new words.
             Cf. also to _-ly_.
----------------------------------------------
-ig	ja*	N		houtig;    #als N#
                                E: -like??, -y?

     _-y_           [ [meat]N y]A
                     sandy
                     hairy
                     healthy

             meaning: "like X", "full of X", "covered with X".

             Productive suffix. Can be used to make new words.
-------------------------------------------
-erig	ja*	N		schofterig; slijmerig #als N#
                                E: -like???
-------------------------------------
-ig	ja	N(-kunde)	natuurkundig; wiskundig #van de N#
                                E: if in -ics, then -al (delete plur. s)
-------------------------------------
-achtig	ja* 	V		schrikachtig; klaagachtig; weigerachtig
				#(al te zeer) geneigd tot V#
                                E:?????
-------------------------------------
-erig	ja*	V		bijterig; kletserig; 
				#(al te zeer) geneigd tot V#
                                E:?????
-----------------------------------------------------
-baar	ja*	V		besteedbaar; uitvoerbaar; hoorbaar
				#kunnende ge-V-d/t worden (trans.)#
                                #kunnende V-en (intr)#
                                E: -able
     _-able_        [ [break]V able ]A       Base V is mainly transitive.
                     eatable
                     exchangeable
                     pitiable
                     readable
                     demonstrable

               [ [fashion] able]A      Less frequent
                reasonable          

             Sometimes _-able_ has the variant spelling _-ible_, in words
             of Latin origin:
              inexpressible
              discernible

             meaning: "able to be X-ed, worthy of being X-ed, that ought to
             be X-ed".

             Productive suffix. Can be used to form new words.
-s	ja	N(naam)		in de uitdrukkingen _op z'n Luthers_ etc.
                                E: in a A(N-ian??) way
-------------------------------------
-s	ja*	N(plaatsnaam)	Gents; Ijslands; Londens; etc.
                                E:?????
-------------------------------------
-er	ja?ja	N(plaatsnaam)	Leeuwarder; Weesper; etc.
                                E:?????
-------------------------------------
-isch 	ja	N(-ie; plaats)	Babylonisch; Australisch;
                                E: -isch --> -ic
     _-ic_          [ [atom]N ic]A
                    emphatic  (from: emphasis)
                    heroic    (from: heroism)
                    problematic  (from: problem)
                    Arabic       (from: Arab)

             meaning: ? According to Quirk it is impossible to specify a
             particular meaning for this suffix.

             Often not added to existing English words. Although many words
             of this form exist in English, the formation is not regular.
             Will probably not be used to make new words.
-------------------------------------
-isch	ja*	N(-ist)		feministisch;
                                E: N(-ist) +-ic
        ja      N(-ie, -iek,    fysisch; methodisch; harmonisch
		  -ica)
                                E: -ic
---------------------------------------
-loos	ja*	N		accentloos; autoloos; kritiekloos 
				#zonder N#
                                E: -less
    _-less_        [ [speech]N less]A
                    childless
                     harmless
                    painless

             meaning: "without X", "not giving X"

             Productive suffix. Can be used to make new words.
---------------------------------------
-matig  bep.    N		beleidsmatig; getalsmatig etc. (volgens de 
				ANS onder Duitse invloed)
                                E:?????
-------------------------------------
ge- -d/t ja*	A		gelaarsd; gerokt; gebekt etc.
                                E: 'with N' or with Ns (laarzen)
-------------------------------------
-------------------------------------
$np

Resultaatcategorie V(erb)
$nl 2
be-	ja*	Vintr		befietsen; bediscussieren; beredeneren;
				#transitieve variant van V#	
				(zo te zien alleen V's die _hebben_ nemen
				cf. vallen *bevallen gaan *begaan komen
				*bekomen (*= goed maar foute betekenis)
                                E:?????
-------------------------------------
be-	ja	N		bebossen; bedijken; bewegwijzeren
				#van N voorzien#
                                E:to supply of N's
-----------------------------------------
h'@er- 	ja*	V		herbouwen; herindelen; herontdekken
				#opnieuw V-en#
                                E: re- + V
     _re-_        [ re [build]V ]V          [ re [settlement]N ]N

           meaning: "again, once more", "back" 

           Quirk: one of the most common prefixes of the language, occurring
           in many words borrowed from Latin and French. May perhaps still
           be used to form new words.
------------------------------------------
ont-	ja*	N		ontbossen; onthoofden; ontkrachten
				#van N ontdoen#
                                E:???
     _un-_            [ un [tie]V ]V
                      unhorse

               meaning: "to reverse action", "to deprive of"

               Productive. May be used to form new words.
-----------------------------------------------
ver-	-?ja	V		vergooien; vertimmeren; verdoen; verlummelen;
				verdrinken; #door te V-en verloren doen  gaan#
                                E: ????
-------------------------------------
ver-	ja	V=>Vrefl	zich verrekenen; zich vertillen; zich vertype;
				#een fout maken bij het V-en; verkeerd V-en#
                                E: 'to err in V-ing'; 'to make an error while
                                V-ING'
-----------------------------------------------
ver-	ja	A		verfraaien; vernieuwen; vervroegen
                                E: to make A[+comparative]
                                 als 
                                suppletive comparatief, dan neem comparatief
                                stam :
                                goed: verbeteren; weinig: verminderen
                                veel : ver-meer-der(!)en
                                als adjectief begint met be-, dan *
                                (belangrijk) als complex, dan vaak niet 
                                mogelijk;
                                volmaak_t_ --> ver-volmak-en (t weg!)
                                -lat: perfect --> * verperfecten
                                soms geblokkeerd: *vervollen (vullen)
                                                  *verlegen  (legen)

                                met kleuren alleen intransitieve betekenis:
                                (voor zover mogelijk uberhaupt):*verroden
                                vergelen.
-------------------------------------
_-ify_         [ [simple]A ify]V      [ [beauty]N ify]V

             meaning: "to make X"

             Most of the existing words in _-ify_ are borrowed words and do
             not have an existing English word as base: pacify, specify,
             magnify, etc. So, not a very productive suffix. May perhaps
             be used to form new words.
---------------------------------------------
ver-	ja?	N		verhouten; vernikkelen; vertrossen; verseksen;
				#worden tot (zoals) N; maken tot (zoals) N#
                                +lat: -ize 
                                -lat: to make like N; to become like N
-----------------------------------------------
-iseren????     
_-ize_         [ [symbol]N ize]V       [ [popular]A ize]V     
                hospitalize             legalize
                                        Americanize


             meaning: "causative suffix, to make X"

             According to Quirk, this is a very productive suffix. It can be
             used to form new words.

-------------------------------------------------------
-ificeren  ??        +lat?? A   

             _-ify_         [ [simple]A ify]V      [ [beauty]N ify]V

             meaning: "to make X"

             Most of the existing words in _-ify_ are borrowed words and do
             not have an existing English word as base: pacify, specify,
             magnify, etc. So, not a very productive suffix. May perhaps
             be used to form new words.
--------------------------------------------------------
-----------------------------------------------
$np

Geen Nederlandse prefixen voor de relatief onproductieve prefixen:

_a-_  , _ante-_, _be-_ _circum-_, _de-_, _demi-_,_dis-_, _dis-_ , _en-_, _em_-
_fore-_ , _mal-_ ,_preter-_, _retro-_, _step_-,_sur-_, _twi-_ 

Geen Nederlandse prefixen gevonden voor:
_bi-_,  _di-_, _tri-_, _crypto_-, _epi-_, _extra-_, _hypo-_, _intra-_ ,
_meta-_ , _micro-_, _mis-_, _mono-_, _uni-_, _mini-_, _multi-_, _poly-_
_out-_ _over-_, _pan-_, _para-_, _post-_, _proto-_, _sub-_, _supra-_
_trans-_ , _under-_, _vice-_ 

maar voor de meeste bestaan ze natuurlijk wel.

Geen vertalingen gevonden voor (bepaalde gebruiken van)de relatief 
onproductieve suffixen : _-age_, _-al_ , _-al_(+A), _-ant_, _-arian_ , _-ary_,
_-ate_ , _-dom_, _-ee_, _-eer_, _-en_ _-er_. _-ese_ ,_-ette_, _-ful_, _-(i)an_,
_-ish_, _-ite_,_-ive_, _-let_ _-ling_, _-ly_, _-ment_ , _-or_, _-ory_, _-ous_,
_-some_ , _-ster_ _-worthy_ , -_y_ 

Duidelijk, maar niet in mijn oorspronkelijk lijst voorkomend waren:_-crat_
(craat), _-esque_ (-esk), _-graphy_ (-grafie), _-logy_ (-logie)            

Met dit soort pseudo-samenstellingen zijn vrij eenvoudig nieuwvormingen te
maken. De betekenis van de nieuwvormingen is niet compositioneel te
determineren in de meeste gevallen, maar dat is voor vertalen in de
west-europese talen niet relevant: synoniemen kunnen gevormd worden door de
corresponderende delen op de zelfde manier te combineren.  Dus, maak regels die
dit soort 'samenstellingen' aan kunnen,bv door de stammen _fiel_, _mis_,
_anthrop_, _olig_, _aut_, _noom_, _hoom_, _is_, _graaf_, _loog_, _soof_,
_craat_, morf etc. aan te nemen, de bindvocaal _o_ en de suffixen:

<nul>: Noun,persoon, de- woord, menselijk etc. (E:<nul>)
-ie  : Noun, abstract, de-woord etc.  (E:  ...t + cy; y otherwise )
-isch: Adj  etc... (E : ic)

Syntax: woord --> stam + bindvocaal + stam + suffix 

(bindvocaal = <nul> indien volgende met een klinker ???)

bv: fiel+o+craat+ie  ==> filocratie   (philocracy)
    loog+o+mis +isch ==> logomisisch  (logomisic)
    graaf+o+fiel+<nul> ==> grafofiel  (graphophily)
    is+o+morf+isch    ==> isomorfisch  (isomorphic)


Deze zeer eenvoudige morfologie-regels leveren een enorme flexibiliteit op. 

Het adverbia-vormende suffix _-ly_ is in het Nederlands <nul>.


