$FL 12
$PL 274,16
$LD 5
$OP SH=S,HY=1,la=E,ph=r,pn=c,AN=C
$NP 
$UC _
$SC &%
$AC @
$XC ~`

   

            Project ROSETTA : Machine Translation


            Topic     :  Rosetta.Linguistics.Dutch/English

    ---------------------------------------------------------







         Title        :  Vertaalbare affixen NL-->Eng

         Author       :  Jan Odijk









         Doc.Nr       :   61

         Date         :  26/11/85

         Status       :  Informal

         Supersedes   :  

         Distribution :  Morpho's

         Clearance    :  Project

         Keywords     :  Morfologie, affixen, derivatie
$fn 7

   ---------------------------------------------------------
    
    Philips Research Laboratories

    Nederlandse Philips Bedrijven B.V.

$ph Rosetta          Doc.nr: 0061                    date:26/11/85
$LD 5
$Np 1
$ _Inleiding_$
$nl 1
$ Deze notitie bevat een aantal eerste zeer voorlopige suggesties van gevallen
die vertaalbare derivatie-gevallen lijken te kunnen zijn. Er is slechts
gechecked voor het Nederlands en het Engels.$
$nl 1  
$ De volgende affixen lijken het meest in aanmerking te komen om op te nemen
als derivatie in Rosetta$
$nl 1
$ Enkele notationele conventies:$
##: vertaling hiervan vereist vertaling naa een syntactische groep
??: twijfelgeval

$ ( Misschien kunnen nog meer affixen regelmatig vertaald worden als we
wat beperkingen op het inputwoord leggen)$
$nl 1
$ Vertalingen zijn voor de gegeven gevallen alleen mogelijk en zinvol als
een betreffend woord niet in het woordenboek staat!!$ 
$ Deze notitie is afgeleid uit doc 59, en bevat geen nieuwe informatie$
$np
_Resultaat-categorie N(oun)_
$nl 2
affix	prod.?	Categorie	Voorbeelden en commentaar

--	ja  	A(landsnaam) 	taal, bv Nederlands --> het Nederlands
                                E: idem, zonder lidwoord; indiien lidwoord
                                 absoluut vereist dan the A language:
                                 Dutch is a difficult language;
                                 The Dutch language that one speaks nowadays..
__ 	ja	Vinf		werken --> het werken
                                E:V-ing: the working
------------------------------------
niet-	ja	N		niet-roker; niet-ingezetene  (samenstelling?)
                                E: _non-_ 
-------------------------------------
super-  bep.	N(nietpersoon)	super-winst; super-tanker #erg groot#
                                E: idem
-------------------------------------
anti-'	?ja	N		anti-semie@'t; maar ook anti-papi@'sme
                                E:idem
-------------------------------------
a@'nti-	?ja	N		a@'nti-stof; a@'ntikunst
                                E:idem
-------------------------------------
contra-	?ja	N		contra-expertise; contra-indicatie;
				??contra-gewicht; contra-revolutie
                                E:counter-
  -------------------------------------    
ex-	ja	N(persoons-	ex-burgemeester; ex-vrouw
		 naam; geen
		eigennaam
                                E:idem
-----------------------------------------
oud-	ja	idem		oud-directeur; oud-docent
                                E: ex-
------------------------------------------
ge-	ja*	V(simple)	gejuich; geroep; gescheld; gewerk
				*ge-toe-juich; *toe-ge-juich
                                E: the V-ing
-------------------------------------
auto-	?ja	N		autobiografie; autosuggestie;
                                E:idem
-----------------------------------------
co-	?ja	N+		co-assistent; co-auteur; co-producent
                                E:idem
-------------------------------------
inter-	?ja	N+		interrelatie; intersubjectiviteit
                                 E:idem
-----------------------------------
neo-	?ja	N+		neofascisme; neomarxisme
-------------------------------------
pre-	?ja	N+		preadvies; prekandidaatsfase
                                E:idem?
---------------------------------------
pseudo- ?ja	N+		pseudo-religie; pseudo-wetenschapper
                                E:idem 
--------------------------------------
semi-	-ja	N+		semi-overheid;
                                E:idem
------------------------------------------
quasi-	?ja	N		quasi-contract; volgens de ANS is quasi een
				adjectief; evenzo: _extra_
                                E:idem
-------------------------------------
bruto-	?ja	N		brutowinst
                                E:idem (brute)
-------------------------------------
netto-	?ja	N		nettowinst  {ANS:het zijn samenstellingen}
                                E:idem (net)
-------------------------------------
-e	ja	A		de armen en de rijken (gesubst. adjectieven)
                                [het] dwaze, rare, etc.
                                [het] Utrechtse; [het] Gentse etc.
                                E: the poor; BNOUN{}[BADJ{}[]]
-------------------------------------
-tje	ja	N		diminutieven;
                                E:???; 'little'???
-------------------------------------
-aar/
-er	ja	V		smokkelaar; rekenaar;etc.
                                E: V + -er
            (-aar als voorafgaande syllabe een schwa bevat;
              -der, na r )
------------------------------------------------------
-er	ja*	N(letterwoord)	AOW-er; PvdA-er; PTT-er
                                E: ?
                                'member of the N'; 'employee of the N';
                                'user?? of N'
-------------------------------------
##
-aard/
-erd	ja	A		lomperd; stomperd; gekkerd
                      (voor de distributie aard-erd zie aar-er)
                                E:???
                                'Adj man', 'Adj person'
-------------------------------------
##
-erik	?ja	A		gekkerik; lomperik; dommerik
                                E:???
                                'Adj man', 'Adj person'
-------------------------------------
-icus	ja	N (-iek)	musicus; ethicus; statisticus
                                maar: medicus (*mediek);neerlandicus (*-iek)
                                E: -ician  (-ic(s))
-------------------------------------
-ist    ja*	N (-isme)	communist; maoist; socialist
				semantiek: communist = communisme + ist; niet
					   commune + ist; idem humanist
                                E:idem
---------------------------------------------------
##
-eling  ??	A		stommeling; fanatiekeling; enthousiasteling
                                E:??? 'the Adj (person, man)
-------------------------------------
##
-e	ja	N(mann.)	dirigente; logopediste
                                E:'(female) N'
-------------------------------------
##
-ster	ja*	V [of N (-er)]  arbeidster; kapster; strijdster;
				(aanvoerdster; toehoordster?????)
                                E: '(female) V-er'
-------------------------------------
##
-schap	ja	N(persoon)	ballingschap; koning[!]schap (vs konings[!]-
				schap?); leraarschap; H.B.O.-erschap; A.O.W.er-
				schap; 
                                #het N zijn; de periode van het N-zijn#
                                E: -hood
------------------------------------------------
-age    ?ja?	N(eenheid)	wattage; ; voltage; ohmage [JO]; percentage?;
				promillage?
				#een hoeveelheid in die-en-die eenheid#
                                E: -age  (voltage, wattage?, ohmage?, mileage) 
                                   N-capacity?
--------------------------------------------
-atie	ja	V(-eren)	confrontatie; evacuatie;
                                V(-ate)+ -ation 
----------------------------------------
-heid	ja	A		adequaatheid; blijheid; witheid;
				#het A-zijn#
                                E: A+ ness, -ity , _-cy_         
-----------------------------------------
-arij	?ja	V		dromerij; knoeierij; bedelarij; pocherij;
				#het V-en; pejoratief#
                                E:the V-ing
----------------------------------------
-isme	ja	N(-ist)		communisme; humanisme etc.
                                E:idem (ism)
---------------------------------------
-iteit	ja	A		naiviteit; subtiliteit; (prod bij 'vreemde'
				woorden')
				#het A-zijn#
                                E: -ity, -ness
-------------------------------------
$np

_Resultaat categorie Adv(erb)_
$nl 2
-tjes	ja*	A		frisjes; vaagjes; warmpjes; [ook als pred.
				adjectief (?=Adv))
                                E:??, 'rather Adj'
-------------------------------------
-gewijs/ ?	N		1] #op de manier van#
-gewijze			processiegewijs; zigzagsgewijs;
                                E: in a N way 
         ja			2] #N voor N# (distributief)
				   groepsgewijs; druppelsgewijs;
                                E: N by N, N-wise
-------------------------------------
##
-halve	?	N(-heid)	kortheidshalve; volledigheidshalve
                                #ter wille van de N#
                                E:(in order) to be Adj (heids-halve)
                                  'for N'
-------------------------------------
-weg	?ja	A		#op A wijze (pejoratief?)#: gewoonweg; botweg;
				domweg; simpelweg
                              E: -ly
-------------------------------------
-------------------------------------
$np 
_Resultaatcategorie A(djectief)_
$nl 2
on-	ja*	A		oneffen; onproduktief; ongrieks;
     				#niet A# (met negatieve associaties)
                                E:un-
---------------------------------------------
niet-	ja	A		niet-bekwaam; niet-democratisch 
				#niet A# (neutraal)
                                E:non-
---------------------------------------
a-,an	?	A(vreemd)	anorganisch; asociaal; asymmetrisch
				#niet A# (neutraal)
                                E: idem 
-------------------------------------
##
hyper-	?ja	A		hypermodern #in hoge mate#
				voor sommige A's: #al te A# (is dit zo?)
                                'very Adj'
---------------------------
##
oer-	?jaja	A		oerdegelijk; oerkomischl; oeroud 
				#in hoge mate A#
                                'very Adj'
-------------------------------------
##
super-	?ja	A		supersnel; supermodern; #in hoge mate#
                                'very Adj'
-------------------------------------------
##
ultra-	?ja	A		ultramodern; ultrageheim #in hoge mate#
                                'very Adj', ultra-
-----------------------------------------
##
door-	?ja	A		doorkoud; doornat; _door en door_[!]
                                'very Adj'
-------------------------------------
##
over-	?ja	A		1] overaardig; overbeleefd  #heel erg A#
				2] overbelast; overgevoelig #te A#
                                E:'very Adj'; 'too Adj'
-------------------------------------
anti-	ja	A		anti-inflatoir; anti-Duits;
                                E:idem
-------------------------------------
pro- 	ja	A		pro-Amerikaans; pro-Duits
                 [ook met N: anti-Thatcher; pro-Reagan]
                                E:idem
-------------------------------------------
-achtig	ja*	A		bleekachtig; geelachtig;
				#min of meer A# (neutraal)
                                E: ?-like. -ish
-------------------------------------
???
-ig	ja*	A		gelig; #min of meer A# (subjectiever)
                                E: -like,-ish
----------------------------------------
???
-erig	ja*	A		gelerig; blekerig; #min of meer A# (negatief)
                                E: -like, -ish
---------------------------------------
-achtig	ja*	N		aapachtig; mensachtig; #als N#
                                E: -like
----------------------------------------------
-baar	ja*	V		besteedbaar; uitvoerbaar; hoorbaar
				#kunnende ge-V-d/t worden (trans.)#
                                #kunnende V-en (intr)#
                                E: -able
-------------------------------------
-isch	ja*	N(-ist)		feministisch;
                                E: N(-ist) +-ic
        ja      N(-ie, -iek,    fysisch; methodisch; harmonisch
		  -ica)
                                E: -ic
---------------------------------------
-loos	ja*	N		accentloos; autoloos; kritiekloos 
				#zonder N#
                                E: -less
---------------------------------------
##
ge- -d/t ja*	A		gelaarsd; gerokt; gebekt etc.
                                E: 'with N' or with Ns (laarzen)
-------------------------------------
-------------------------------------
$np

_Resultaatcategorie V(erb)_
$nl 2
-------------------------------------
##
be-	ja	N(concreet)	bebossen; bedijken; bewegwijzeren
				#van N voorzien#
                                E:to supply of N's
-----------------------------------------
h'@er- 	ja*	V		herbouwen; herindelen; herontdekken
				#opnieuw V-en#
                                E: re- + V
------------------------------------------
##
ver-	ja	V=>Vrefl	zich verrekenen; zich vertillen; zich vertype;
				#een fout maken bij het V-en; verkeerd V-en#
                                E: 'to err in V-ing'; 'to make an error while
                                V-ING'
-----------------------------------------------
???
ver-	ja	A		verfraaien; vernieuwen; vervroegen
                                E: to make A[+comparative]
                                 A: [-color]
-------------------------------------
???
-iseren????     A                to make A
                                  E:_-ize_
                                
-------------------------------------------------------
-----------------------------------------------
$np
_Pseudo-samenstellingen_

Met pseudo-samenstellingen (bio-grafie etc.) mzijn vrij eenvoudig 
nieuwvormingen te maken. De betekenis van de nieuwvormingen is niet
compositioneel te determineren in de meeste gevallen, maar dat is voor vertalen
in de west-europese talen niet relevant: synoniemen kunnen gevormd worden door
de corresponderende delen op de zelfde manier te combineren.  Dus, maak regels
die dit soort 'samenstellingen' aan kunnen,bv door de stammen _fiel_, _mis_,
_anthrop_, _olig_, _aut_, _noom_, _hoom_, _is_, _graaf_, _loog_, _soof_,
_craat_, morf etc. aan te nemen, de bindvocaal _o_ en de suffixen: 

<nul>: Noun,persoon, de- woord, menselijk etc. (E:<nul>)
-ie  : Noun, abstract, de-woord etc.  (E:  ...t + cy; y otherwise )
-isch: Adj  etc... (E : ic)

Syntax: woord --> stam + bindvocaal + stam + suffix 

(bindvocaal = <nul> indien volgende met een klinker ???)

bv: fiel+o+craat+ie  ==> filocratie   (philocracy)
    loog+o+mis +isch ==> logomisisch  (logomisic)
    graaf+o+fiel+<nul> ==> grafofiel  (graphophily)
    is+o+morf+isch    ==> isomorfisch  (isomorphic)

Soms kan er nog een derde element voor (auto-, iso-, mono-)

Deze zeer eenvoudige morfologie-regels leveren een enorme flexibiliteit op. 
