S_GIVE_2 2 S_GIVE_2 S9074900N_WORD S_ID_GIVEHISWORD_BVERB vpid56
S_GIVE_2 5 S_GIVE_2 S7143600N_TASTE OFPREPKEY S1864220A_OWN S1713800N_MEDICINE S_ID_GIVEATASTEOFOWNMEDICINE_BVERB vpid44
S_GIVE_2 2 S_GIVE_2 S_BIRTH_BNOUN_1 S_ID_GIVEBIRTH_BVERB_1 vpid16
S_GIVE_2 3 S_GIVE_2 S6691623A_FREE S2758100N_HAND S_ID_GIVEFREEHAND_BVERB_1 vpid25
S_GIVE_3 2 S_GIVE_3 S2943600N_SACK S_ID_GIVESACK_BVERB vpid2
S_GIVE_3 2 S_GIVE_3 S_PUSH_BNOUN_1 S_ID_GIVEPUSH_BVERB vpid2
S_GIVE_3 2 S_GIVE_3 S0984013N_BOOT S_ID_GIVEBOOT_BVERB vpid2
S_HAVE_1 2 S_HAVE_1 S9166310N_SAY S_ID_HAVESAY_BVERB_1 vpid6
S_HAVE_1 3 S_HAVE_1 S4940921A_NARROW S5357900N_ESCAPE S_ID_HAVENARROWESCAPE_BVERB_1 vpid42
LETSBVERBKEY 2 LETSBVERBKEY S2195000V_GO S_ID_LETGO_BVERB_1 vpid168
LETSBVERBKEY 2 LETSBVERBKEY S2195000V_GO S_ID_LETGO_BVERB_2 vpid168
LETSBVERBKEY 3 LETSBVERBKEY S_TAKE_1 S2212001N_COURSE S_ID_LETTAKECOURSE_BVERB vpid50
S_TAKE_1 2 S_TAKE_1 S4215910N_LIFE S_ID_TAKELIFE_BVERB_1 vpid5
S_TAKE_1 2 S_TAKE_1 S_CAKE_BNOUN_1 S_ID_TAKECAKE_BVERB vpid1
S_TAKE_1 2 S_TAKE_1 S9085000N_ROOT S_ID_TAKEROOT_BVERB vpid40
S_TAKE_1 2 S_TAKE_1 S2142500N_PHOTOGRAPH S_ID_TAKEPHOTOGRAPHS_BVERB vpid27
S_TAKE_1 3 S_TAKE_1 S0044500N_OFFENCE S_PREP1238912 S_ID_TAKEOFFENCEAT_BVERB vpid65
S_TAKE_1 2 S_TAKE_1 S_AIR_BNOUN_1 S_ID_TAKEAIR_BVERB_1 vpid1
S_TAKE_1 2 S_TAKE_1 S_AMISS_BADJ_1 S_ID_TAKEAMISS_BVERB_1 vpid99
S_TAKE_1 2 S_TAKE_1 S3467600N_CHANCE S_ID_TAKECHANCE_BVERB_1 vpid68
S_TAKE_1 2 S_TAKE_1 S2478700N_CONSEQUENCE S_ID_TAKECONSEQUENCE_BVERB_1 vpid101
S_TAKE_1 2 S_TAKE_1 S3467600N_CHANCE S_ID_TAKECHANCE_BVERB_2 vpid33
S_TAKE_1 2 S_TAKE_1 S2365900N_EASE S_ID_TAKEEASE_BVERB_1 vpid4
S_TAKE_1 2 S_TAKE_1 S8135400N_EFFECT S_ID_TAKEEFFECT_BVERB_1 vpid21
S_TAKE_1 2 S_TAKE_1 S8135400N_EFFECT S_ID_TAKEEFFECT_BVERB_2 vpid21
S_TAKE_1 2 S_TAKE_1 S1958300N_FLOOR S_ID_TAKEFLOOR_BVERB_1 vpid1
S_TAKE_1 2 S_TAKE_1 S2621700N_JOKE S_ID_TAKEJOKE_BVERB_1 vpid33
S_TAKE_1 2 S_TAKE_1 S4215910N_LIFE S_ID_TAKELIFE_BVERB_2 vpid21
S_TAKE_1 2 S_TAKE_1 S0025300N_OCCASION S_ID_TAKEOCCASION_BVERB_1 vpid102
S_TAKE_1 2 S_TAKE_1 S0593500N_SIDE S_ID_TAKESIDE_BVERB_1 vpid27
S_TAKE_1 2 S_TAKE_1 S0593500N_SIDE S_ID_TAKESIDE_BVERB_2 vpid5
S_TAKE_1 2 S_TAKE_1 S6442602N_STRAIN S_ID_TAKESTRAIN_BVERB_1 vpid1
S_TAKE_1 2 S_TAKE_1 S2267900N_THOUGHT S_ID_TAKETHOUGHT_BVERB_1 vpid21
S_TAKE_1 2 S_TAKE_1 S3521100N_TIME S_ID_TAKETIME_BVERB_1 vpid6
S_TAKE_1 2 S_TAKE_1 S8217501N_HOLD S_ID_TAKEHOLD_BVERB_1 vpid103
S_TAKE_1 2 S_TAKE_1 S4766500N_COURAGE S_ID_TAKECOURAGE_BVERB_1 vpid40
S_TAKE_1 2 S_TAKE_1 S0923500N_HEART S_ID_TAKEHEART_BVERB_1 vpid21
S_TAKE_1 2 S_TAKE_1 S_HEED_BNOUN_1 S_ID_TAKEHEED_BVERB_1 vpid21
S_TAKE_1 2 S_TAKE_1 S9205200N_SEAT S_ID_TAKESEAT_BVERB_1 vpid33
S_TAKE_1 2 S_TAKE_1 S5520800N_VIEW S_ID_TAKEVIEW_BVERB_1 vpid171
S_TAKE_1 2 S_TAKE_1 S2026100N_FANCY S_ID_TAKEFANCY_BVERB_1 vpid53
S_TAKE_1 2 S_TAKE_1 S1537600N_PLACE S_ID_TAKEPLACE_BVERB vpid21
S_KICK_VERB_1 2 S_KICK_VERB_1 BUCKETBNOUNKEY KICKBUCKET_SKEY vpid1
S_LAY_BVERB_1 3 S_LAY_BVERB_1 ATPREPKEY S_DOOR_BNOUN_1 S_ID_LAYATDOOR_BVERB vpid11
S_BREAK_BVERB_1 2 S_BREAK_BVERB_1 S0519900N_BANK S_ID_BREAKTHEBANK_BVERB vpid1
S_BREAK_BVERB_1 2 S_BREAK_BVERB_1 S3142500N_ICE S_ID_BREAKICE_BVERB_1 vpid58
S_BREAK_BVERB_1 2 S_BREAK_BVERB_1 S6709200N_PEACE S_ID_BREAKPEACE_BVERB_1 vpid58
S_BREAK_BVERB_1 2 S_BREAK_BVERB_1 S0923500N_HEART S_ID_BREAKHEART_BVERB vpid5
S_BELL_BVERB_1 2 S_BELL_BVERB_1 S_CAT_BNOUN_1 S_ID_BELLCAT_BVERB vpid1
S_STEAL_BVERB_1 2 S_STEAL_BVERB_1 S_SCENE_BNOUN_1 S_ID_STEALSCENE_BVERB vpid1
S_STEAL_BVERB_1 2 S_STEAL_BVERB_1 S_SHOW_BNOUN_1 S_ID_STEALSHOW_BVERB vpid1
S_SLING_BVERB_1 2 S_SLING_BVERB_1 S1783300N_HOOK S_ID_HISHOOKSLING_BVERB vpid6
S_LEAVE_BVERB_1 3 S_LEAVE_BVERB_1 INPREPKEY S_LURCH_BNOUN_1 S_ID_LEAVEINLURCH_BVERB vpid3
S_LEAVE_BVERB_1 3 S_LEAVE_BVERB_1 INPREPKEY S_LURCH_BNOUN_1 S_ID_LEAVEINLURCH_BVERB vpid3
S4906800N_NAIL 3 S4906800N_NAIL INPREPKEY S1638600N_COFFIN S_ID_NAILINCOFFIN_BNOUN_1 vpid128
S2931900V_HAUL 3 S2931900V_HAUL S_PREP1239202 S3822300N_COAL S_ID_HAULOVERCOAL_BVERB_1 vpid144
S3053500V_KEEP 2 S3053500V_KEEP S9074900N_WORD S_ID_KEEPWORD_BVERB_1 vpid6
S3053500V_KEEP 3 S3053500V_KEEP S3750801A_COOL S0929710N_HEAD S_ID_KEEPCOOLHEAD_BVERB vpid42
S3053500V_KEEP 3 S3053500V_KEEP S0812500N_08125 OFPREPKEY S_ID_KEEPANOTEOF_BVERB vpid64
S3053500V_HOLD 2 S3053500V_HOLD S3274300N_INSPECTION S_ID_HOLDANINSPECTION_BVERB vpid33
S3053500V_HOLD 2 S3053500V_HOLD S_OWN_BNOUN_1 S_ID_HOLDOWN_BVERB_1 vpid6
S3053500V_HOLD 2 S3053500V_HOLD S4651102N_TONGUE S_ID_HISTONGUEHOLD_BVERB vpid6
S4171900V_PUT 4 S4171900V_PUT S3416100N_CARD ONPREPKEY S7687100N_TABLE S_ID_PUTCARDSONTABLE_BVERB vpid61
S4171900V_PUT 6 S4171900V_PUT S0269410A_ALL S1860610N_EGG INPREPKEY S_ONENUMKEY S4499200N_BASKET S_ID_PUTEGGSINBASKET_BVERB vpid86
S4234200V_READ 3 S4234200V_READ S_PREP1252700 S4281900N_LINE S_ID_READBETWEENLINE_BVERB_1 vpid134
S5463600V_GIVE_UP 2 S5463600V_GIVE_UP S2286500N_GHOST S_ID_GIVEUPGHOST_BVERB vpid55
S5649400V_PACK 2 S5649400V_PACK S3355102N_BAG S_ID_PACKBAG_BVERB_1 vpid13
S8309300V_INCREASE 2 S8309300V_INCREASE S7350000N_SPRINT S_ID_INCREASETHESPRINT_BVERB vpid1
S8581200V_JOIN 2 S8581200V_JOIN S4462800N_FORCES S_ID_JOINFORCES_BVERB vpid27
S9042300V_CHANGE 2 S9042300V_CHANGE S2747000N_TACK S_ID_CHANGETACK_BVERB_1 vpid6
S9042300V_CHANGE 2 S9042300V_CHANGE S2286500N_MIND S_ID_CHANGEMIND_BVERB_1 vpid6
S0030700V_ACCEPT 4 S0030700V_ACCEPT S1055100N_PIECE OFPREPKEY S0149000N_ADVICE S_ID_ACCEPTPIECEOFADVICE_BVERB vpid37
S0030700V_ASSUME 2 S0030700V_ASSUME S0041200N_LIABILITY S_ID_ASSUMELIABILITY_BVERB_1 vpid40
S0031300V_DEAL_WITH 2 S0031300V_DEAL_WITH S6342102A_ROUGH S_ID_DEALROUGHLYWITH_BVERB vpid82
S0039102V_JOIN 3 S0039102V_JOIN S7083101N_BATTLE WITHPREPKEY S_ID_JOINBATTLEWITH_BVERB vpid71
S0047600V_TIGHTEN 2 S0047600V_TIGHTEN S1164100N_BELT S_ID_TIGHTENHISBELT_BVERB vpid4
S0047601V_TAKE_SERIOUSLY 2 S0047601V_TAKE_SERIOUSLY S8450600N_REPROACH S_ID_TAKETOHEARTREPROACHES_BVERB vpid78
S0047601V_TAKE_SERIOUSLY 2 S0047601V_TAKE_SERIOUSLY S4377900N_FATE S_ID_TAKETOHEARTFATE_BVERB vpid77
S0047601V_TAKE_SERIOUSLY 2 S0047601V_TAKE_SERIOUSLY S0149000N_ADVICE S_ID_TAKETOHEARTADVICE_BVERB vpid77
S0212000V_CUT 2 S0212000V_CUT S2377700N_LOSS S_ID_CUTHISLOSSES_BVERB vpid13
S0212000V_CUT 3 S0212000V_CUT S1864220A_OWN S2747000N_THROAT S_ID_CUTHISOWNTHROAT_BVERB vpid36
S0556401V_ANSWER 2 S0556401V_ANSWER S_DOOR_BNOUN_1 S_ID_ANSWERDOOR_BVERB_1 vpid1
S0609100V_BURY 2 S0609100V_BURY S2726800N_HATCHET BURYHATCHET_SKEY vpid1
S0649500V_PAY 2 S0649500V_PAY S_ATTENTION_1 S_ID_PAYATTENTION_BVERB vpid40
S0668200V_TRY 2 S0668200V_TRY S0460800N_LUCK S_ID_TRYHISLUCK_BVERB vpid4
S0716200V_MOUNT 2 S0716200V_MOUNT S8011400N_THRONE S_ID_MOUNTTHETHRONE_BVERB vpid1
S0722600V_PAY 3 S0722600V_PAY S4044801A_LAST S5525400N_RESPECTS S_ID_PAYLASTRESPECTS_BVERB vpid48
S0753500V_KEEP 2 S0753500V_KEEP S8693900N_PEACE S_ID_KEEPPEACE_BVERB_1 vpid58
S0757800V_RENDER 2 S0757800V_RENDER S3087600N_HELP S_ID_RENDERHELP_BVERB_1 vpid139
S0757800V_RENDER 2 S0757800V_RENDER S0566900N_SERVICE S_ID_RENDERSERVICE_BVERB_1 vpid140
S0777000V_OFFER 3 S0777000V_OFFER S2868800V_HELP S2758100N_HAND S_ID_OFFERAHELPINGHAND_BVERB vpid45
S0805301V_BITE 2 S0805301V_BITE S7499201N_DUST S_ID_BITEDUST_BVERB_1 vpid58
S0860000V_REMAIN-ING 3 S0860000V_REMAIN-ING INPREPKEY S2476100N_TOUCH S_ID_REMAININTOUCH_BVERB_1 vpid135
S0860000V_REMAIN-ING 3 S0860000V_REMAIN-ING INPREPKEY S0006200N_SIGHT S_ID_REMAINSIGHT_BVERB_1 vpid135
S0860000V_REMAIN-ING 3 S0860000V_REMAIN-ING INPREPKEY S0295200N_OFFICE S_ID_REMAININOFFICE_BVERB_1 vpid141
S0860000V_REMAIN-ING 3 S0860000V_REMAIN-ING WITHINPREPKEY S5803300N_BOUND S_ID_REMAINWITHINBOUND_BVERB_1 vpid138
S0860000V_REMAIN-ING 3 S0860000V_REMAIN-ING ONPREPKEY S7496100N_FOOT S_ID_REMAINONFOOT_BVERB_1 vpid136
S0904900V_ACHIEVE 2 S0904900V_ACHIEVE S1610100N_GOAL S_ID_ACHIEVEHISGOAL_BVERB vpid6
S1039700V_BRING 3 S1039700V_BRING S_PREP1242101 S4242810N_LIGHT S_ID_BRINGTOLIGHT_BVERB_1 vpid108
S1039700V_BRING 4 S1039700V_BRING INPREPKEY S2476100N_TOUCH S_PREP1238901 S_ID_BRINGINTOUCHWITH_BVERB vpid19
S1354300V_CREATE 3 S1354300V_CREATE S0965400A_BAD S0868000N_BLOOD S_ID_CREATEBADBLOOD_BVERB_2 vpid106
S1607200V_KILL 2 S1607200V_KILL S3521100N_TIME S_ID_KILLTIME_BVERB_1 vpid21
S1614820V_DO 2 S1614820V_DO S7838400N_TIME S_ID_DOTIME_BVERB vpid21
S1614820V_DO 2 S1614820V_DO S7838400N_TIME S_ID_DOTIME_BVERB vpid21
S1614820V_DO 2 S1614820V_DO S5959300N_DUTY S_ID_DODUTY_BVERB_1 vpid6
S1614820V_DO 2 S1614820V_DO S8019800N_TRICK S_ID_DOTRICK_BVERB_1 vpid1
S1614820V_DO 2 S1614820V_DO S1844110N_HONOURS S_ID_DOHONOURS_BVERB_1 vpid101
S1614820V_DO 2 S1614820V_DO S0469200N_BIT S_ID_DOBIT_BVERB_1 vpid6
S1614820V_PUT 4 S1614820V_PUT ITBPERSPROKEY TOPREPKEY S5257200N_TEST S_ID_PUTITTOTEST_BVERB_1 vpid73
S1614820V_PUT 2 S1614820V_PUT S3402601A_RIGHT S_ID_PUTRIGHT_BVERB_1 vpid99
S1614820V_PUT 3 S1614820V_PUT S1573600N_THING S3402601A_RIGHT S_ID_PUTTHINGRIGHT_BVERB_1 vpid129
S1614820V_MAKE 3 S1614820V_MAKE S0868000N_BLOOD S3780600V_BOIL S_ID_MAKEBLOODBOIL_BVERB vpid81
S1614820V_MAKE 4 S1614820V_MAKE S_BOTHBDETKEY S1871200N_END S0790400V_MEET S_ID_MAKEBOTHENDMEET_BVERB_1 vpid114
S1614820V_MAKE 2 S1614820V_MAKE S_LIABLE_BADJ_1 S_ID_MAKELIABLE_BVERB_1 vpid161
S1710300V_CARRY 2 S1710300V_CARRY S5614600N_CONVICTION S_ID_CARRYCONVICTION_BVERB_1 vpid40
S1710300V_CARRY 4 S1710300V_CARRY S3822300N_COAL S_PREP1242101 S_NEWCASTLE_BPROPERNOUN_1 S_ID_CARRYCOALTONEWCASTLE_BVERB_1 vpid112
S1710300V_WEAR 4 S1710300V_WEAR S0923500N_HEART ONPREPKEY S1113900N_SLEEVE S_ID_WEARHEARTONSLEEVE_BVERB_1 vpid162
S1710300V_BEAR 2 S1710300V_BEAR S2177300N_FRUIT S_ID_BEARFRUIT_BVERB vpid21
S1710300V_BEAR 2 S1710300V_BEAR S3956600N_39566 S_ID_BEARCROSS_BVERB_1 vpid6
S1737601V_DRIVE 3 S1737601V_DRIVE INTOPREPKEY S2950200N_CORNER S_ID_DRIVEINTOCORNER_BVERB_1 vpid127
S1762900V_PRESS 2 S1762900V_PRESS S4118300N_WEIGHT S_ID_PRESSWEIGHT_BVERB vpid27
S1762901V_PUSH 2 S1762901V_PUSH S0460800N_LUCK S_ID_PUSHLUCK_BVERB_1 vpid4
S1960320V_EAT 2 S1960320V_EAT S9074900N_WORD S_ID_EATWORD_BVERB_1 vpid13
S2195000V_GO 3 S2195000V_GO TOPREPKEY S2984800N_DOG S_ID_GOTOTHEDOGS_BVERB vpid8
S2516500V_CAST 3 S2516500V_CAST S3587500N_CHILL S_PREP1239209 S_ID_CASTCHILLOVER_BVERB_1 vpid122
S2589500V_THROW 4 S2589500V_THROW S5024120A_NEW S4242810N_LIGHT S_ON_PREP_1 S_ID_THROWLIGHT_BVERB_1 vpid153
S2589500V_THROW 2 S2589500V_THROW S2037700N_PARTY S_ID_THROWPARTY_BVERB_1 vpid33
S2589500V_THROW 3 S2589500V_THROW S_OFF_PREP_1 S0466700N_TRACK S_ID_THROWOFFTRACK_BVERB_1 vpid155
S2731500V_GET 3 S2731500V_GET S7700900N_TOOTH INTOPREPKEY S_ID_GETTOOTHINTO_BVERB_1 vpid158
S2731500V_GET 3 S2731500V_GET INPREPKEY_DIR S6498811N_RETURN S_ID_GETINRETURN_BVERB_1 vpid23
S2832800V_HAVE_GOT 4 S2832800V_HAVE_GOT S7496100N_FOOT ONPREPKEY S0063800N_GROUND S_ID_HAVEFOOTONGROUND_BVERB_1 vpid154
S2832800V_HAVE_GOT 4 S2832800V_HAVE_GOT ITBPERSPROKEY S1864220A_OWN S3469210N_WAY S_ID_HAVEITOWNWAY_BVERB_1 vpid159
S2832800V_HAVE_GOT 3 S2832800V_HAVE_GOT INPREPKEY S_STORE_BNOUN_2 S_ID_HAVEINSTORE_BVERB vpid10
S2832800V_HAVE_GOT 4 S2832800V_HAVE_GOT S3476800N_BUTTERFLY INPREPKEY S4432100N_STOMACH S_ID_HAVEBUTTERFLYINSTOMACH_BVERB_1 vpid176
S2832800V_HAVE_GOT 5 S2832800V_HAVE_GOT S_ONENUMKEY S7496100N_FOOT INPREPKEY S2612600N_GRAVE S_ID_HAVEFOOTINGRAVE_BVERB vpid46
S2832800V_HAVE_GOT 5 S2832800V_HAVE_GOT MOREQKEY S2220710N_STRING S_PREP1242101 S0901400N_STARBORD_BOW 
S_ID_HAVEMORESTRINGTOBOW_BVERB_1 vpid175
S2893500V_REPEAT 3 S2893500V_REPEAT S_PREP1251600 S0923500N_HEART S_ID_REPEATBYHEART_BVERB_1 vpid164
S3253800V_TAKE_UP 2 S3253800V_TAKE_UP S3521100N_TIME S_ID_TAKE_UPTIME_BVERB_1 vpid120
S3532700V_KNOW 4 S3532700V_KNOW S3828700N_TRICK OFPREPKEY S0292100N_TRADE S_ID_KNOWTRICKOFTRADE_BVERB_1 vpid72
S3532700V_KNOW 2 S3532700V_KNOW S7937400N_ROPE S_ID_KNOWROPE_BVERB_1 vpid28
S3532700V_KNOW 2 S3532700V_KNOW S1537600N_PLACE S_ID_KNOWPLACE_BVERB_1 vpid6
S3699001V_BEAT 2 S3699001V_BEAT S3427300N_RETREAT S_ID_BEATRETREAT_BVERB_1 vpid33
S3801000V_COME 3 S3801000V_COME S_PREP1242101 S4242810N_LIGHT S_ID_COMELIGHT_BVERB_1 vpid107
S3801000V_COME 3 S3801000V_COME S_PREP1242101 S9241500N_SENSE S_ID_COMETOSENSE_BVERB_1 vpid113
S3801000V_COME 3 S3801000V_COME INTOPREPKEY S0701700N_POSSESSION S_ID_COMEINTOPOSSESSION_BVERB_1 vpid178
S3801000V_COME 3 S3801000V_COME INTOPREPKEY S9232310N_BEING S_ID_COMEINTOBEING_BVERB_1 vpid179
S3892600V_SCRATCH 2 S3892600V_SCRATCH S5489700N_SURFACE S_ID_SCRATCHSURFACE_BVERB_1 vpid1
S3892600V_SCRATCH 3 S3892600V_SCRATCH EACHOTHERKEY S0109900N_BACK S_ID_SCRATCHEACHOTHERBACK_BVERB_1 vpid123
S3919200V_GET 2 S3919200V_GET S0466700N_JOB S_ID_GETAJOB_BVERB vpid33
S3919200V_GET 2 S3919200V_GET S_PUSH_BNOUN_1 S_ID_GETPUSH_BVERB_1 vpid1
S3919200V_GET 3 S3919200V_GET S0841902N_WIND OFPREPKEY S_ID_GETWINDOF_BVERB_1 vpid124
S4188700V_LEND 2 S4188700V_LEND S2758100N_HAND S_ID_LENDHAND_BVERB_1 vpid89
S4290500V_LICK 2 S4290500V_LICK S0984013N_BOOT S_ID_LICKBOOT_BVERB_1 vpid111
S4371700V_SET_FREE 2 S4371700V_SET_FREE S2629500A_FREE S_ID_SETFREE_BVERB_1 vpid161
S4488100V_MAKE_UP 2 S4488100V_MAKE_UP S5621900N_56219 S_ID_MAKEEFFORTS_BVERB vpid68
S4488100V_MAKE_UP 2 S4488100V_MAKE_UP S0052500N_APPLICATION S_ID_MAKEAPPLICATION_BVERB vpid63
S4488100V_MAKE_UP 2 S4488100V_MAKE_UP S0466700N_TRACK S_ID_MAKETRACK_BVERB_1 vpid27
S4488100V_MAKE_UP 3 S4488100V_MAKE_UP S3871500N_LIVING ASPREPKEY S_ID_MAKELIVINGAS_BVERB_1 vpid172
S4488100V_MAKE_UP 2 S4488100V_MAKE_UP S4259600N_LOVE S_ID_MAKELOVE_BVERB_1 vpid40
S4488100V_MAKE 2 S4488100V_MAKE S0858701A_GLAD S_ID_MAKEGLAD_BVERB_1 vpid174
S4745400V_MISS 2 S4745400V_MISS S0966100N_BOAT S_ID_MISSBOAT_BVERB_1 vpid1
S5044600V_CALL 2 S5044600V_CALL S7236800N_SPADE S_ID_CALLASPADEASPADE_BVERB vpid29
S5044600V_CALL 2 S5044600V_CALL S4883900N_NAME S_ID_CALLNAMES_BVERB vpid12
S5044600V_CALL 3 S5044600V_CALL ITBPERSPROKEY S1388510N_DAY S_ID_CALLITDAY_BVERB_1 vpid125
S5244500V_BACK_UP 3 S5244500V_BACK_UP S0453402A_WRONG S5631100N_HORSE S_ID_BACKTHEWRONGHORSE_BVERB vpid14
S5465601V_HANG_UP 2 S5465601V_HANG_UP S0984013N_BOOT S_ID_HANG_UPBOOT_BVERB_1 vpid43
S5483300V_TAKE 2 S5483300V_TAKE S6590601N_HELM S_ID_TAKETHEHELM_BVERB vpid1
S5483300V_TAKE 2 S5483300V_TAKE S1958300N_FLOOR S_ID_TAKETHEFLOOR_BVERB vpid1
S5483300V_ADMIT 2 S5483300V_ADMIT S4954800N_DEFEAT S_ID_ADMITDEFEAT_BVERB_1 vpid40
S5496500V_ASK_FOR 2 S5496500V_ASK_FOR S0789200N_CONTRIBUTION S_ID_ASKCONTRIBUTION_BVERB_1 vpid39
S5502700V_PUT_UP 2 S5502700V_PUT_UP S6589500N_BANNS S_ID_PUT_UPBANNS_BVERB_1 vpid166
S5584101V_TAKE_TO 2 S5584101V_TAKE_TO S2726201N_HEEL S_ID_TAKETOHEELS_BVERB vpid49
S5975500V_PICK 2 S5975500V_PICK S9118600N_POCKET S_ID_PICKPOCKET_BVERB_1 vpid5
S5975501V_PULL 2 S5975501V_PULL S0593500N_LEG S_ID_PULLONESLEG_BVERB vpid5
S5975501V_PULL 2 S5975501V_PULL S2220710N_STRING S_ID_PULLSTRING_BVERB_1 vpid28
S6027601V_PUMP 3 S6027601V_PUMP INTOPREPKEY S0929710N_HEAD S_ID_PUMPSTHINTOONESHEAD_BVERB vpid11
S6146400V_TRY 2 S6146400V_TRY S_PATIENCE_BNOUN_1 S_ID_TRYPATIENCE_BVERB_1 vpid53
S6311100V_HIT 2 S6311100V_HIT S3072500N_HOME S_ID_HITHOME_BVERB vpid40
S6311101V_GET 3 S6311101V_GET OUTOFPREPKEY S2758100N_HAND S_ID_GETOUTOFHAND_BVERB vpid85
S6311101V_GET 2 S6311101V_GET S2308700A_MARRIED S_ID_GETMARRIED_BVERB_1 vpid88
S6311101V_GET 2 S6311101V_GET S8353200A_LOST S_ID_GETLOST_BVERB_1 vpid88
S6311101V_GET 2 S6311101V_GET S2485400A_USED_TO S_ID_GETUSED_BVERB_1 vpid165
S6311101V_GET 2 S6311101V_GET S2415300A_ALL_READY S_ID_GETREADY_BVERB_1 vpid177
S6389500V_SAVE 2 S6389500V_SAVE S7062100N_SITUATION S_ID_SAVESITUATION_BVERB_1 vpid1
S6389500V_SAVE 2 S6389500V_SAVE S4215910N_LIFE S_ID_SAVELIFE_BVERB_1 vpid5
S6589701V_CALL 2 S6589701V_CALL S3331200N_SHOT S_ID_CALLTHESHOTS_BVERB vpid28
S6744000V_PUT_TOGETHER 2 S6744000V_PUT_TOGETHER S0929710N_HEAD S_ID_PUTHEADSTOGETHER_BVERB vpid43
S6778300V_SKATE 4 S6778300V_SKATE ONPREPKEY S1796121A_THIN S3142500N_ICE S_ID_SKATEONONICE_BVERB_1 vpid126
S6836600V_GIVE 4 S6836600V_GIVE S0680800N_NOTICE OFPREPKEY S0685300N_APPEAL S_ID_GIVENOTICEOFAPPEAL_BVERB_1 vpid67
S6873200V_PAINT 3 S6873200V_PAINT S5893300N_TOWN S6638420A_RED S_ID_PAINTTHETOWNRED_BVERB vpid18
S6961500V_SHAKE 2 S6961500V_SHAKE S0929710N_HEAD S_ID_SHAKEHEAD_BVERB_1 vpid6
S7073900V_HIT 4 S7073900V_HIT S4906800N_NAIL ONPREPKEY S0929710N_HEAD S_ID_HITNAILONHEAD_BVERB_1 vpid163
S7073900V_TAKE 3 S7073900V_TAKE INTOPREPKEY S6443900N_ACCOUNT S_ID_TAKEINTOACCOUNT_BVERB vpid57
S7073900V_TAKE 3 S7073900V_TAKE S_PREP1242101 S7667900N_TASK S_ID_TAKETOTASK_BVERB vpid87
S7073900V_TAKE 5 S7073900V_TAKE S6354310N_LAW INTOPREPKEY S1864220A_OWN S2758100N_HAND S_ID_TAKELAWINTOHANDS_BVERB vpid74
S7073900V_TAKE 3 S7073900V_TAKE UNDERPREPKEY_DIR S8547700N_WING S_ID_TAKEUNDERWING_BVERB_1 vpid148
S7105600V_DRAG 4 S7105600V_DRAG S4883900N_NAME S_PREP1239801 S_MIRE_BNOUN_1 S_ID_DRAGNAMETHROUGHMUD_BVERB_1 vpid143
S7118100V_SWALLOW 2 S7118100V_SWALLOW S9074900N_WORD S_ID_SWALLOWWORD_BVERB_1 vpid13
S7118100V_SWALLOW 2 S7118100V_SWALLOW S9076900N_DICTIONARY S_ID_SWALLOWDICTIONARY_BVERB_1 vpid1
S7139400V_CLOSE 2 S7139400V_CLOSE S6323410N_RANK S_ID_CLOSERANKS_BVERB vpid27
S7139400V_CLOSE 2 S7139400V_CLOSE S6323410N_RANK S_ID_CLOSERANKS_BVERB vpid28
S7180400V_CUT 2 S7180400V_CUT S3735100N_KNOT S_ID_CUTTHEKNOT_BVERB vpid1
S7240000V_BIND 2 S7240000V_BIND S3226900N_BOWELS S_ID_BINDTHEBOWELS_BVERB vpid1
S7265400V_PLAY 2 S7265400V_PLAY S6769610N_CHESS S_ID_PLAYCHESS_BVERB vpid21
S7265400V_PLAY 3 S7265400V_PLAY S_TWONUMKEY S2055100N_FIDDLE S_ID_PLAYTWOFIDDLE_BVERB_1 vpid69
S7265400V_PLAY 3 S7265400V_PLAY ITBPERSPROKEY S6354422A_STRAIGHT S_ID_PLAYITSTRAIGHT_BVERB_1 vpid156
S7265400V_PLAY 3 S7265400V_PLAY S_PREP1251600 S0902700N_BOOK S_ID_PLAYBYBOOK_BVERB_1 vpid160
S7265400V_PLAY 2 S7265400V_PLAY S1412800N_DRAUGHTS S_ID_PLAYDRAUGHTS_BVERB_1 vpid27
S7265400V_PLAY 2 S7265400V_PLAY S2111700N_21117 S_ID_PLAYFLUTE_BVERB_1 vpid1
S7265400V_PLAY 2 S7265400V_PLAY S5719700N_GAME S_ID_PLAYGAME_BVERB_1 vpid5
S7341201V_SPEAK 2 S7341201V_SPEAK S8763400N_TRUTH S_ID_SPEAKTRUTH_BVERB_1 vpid1
S7341201V_SPEAK 2 S7341201V_SPEAK S7525800V_MIND S_ID_SPEAKMIND_BVERB_1 vpid6
S7341201V_SPEAK 2 S7341201V_SPEAK S1443301N_VOLUME S_ID_SPEAKVOLUME_BVERB_1 vpid27
S7365900V_STAND 3 S7365900V_STAND ONPREPKEY S8762600N_DIGNITY S_ID_STANDONDIGNITY_BVERB_1 vpid157
S7365900V_STAND 3 S7365900V_STAND S_PREP1238912 S2365900N_EASE S_ID_STANDATEASE_BVERB_1 vpid170
S7365900V_STAND 5 S7365900V_STAND ONPREPKEY S1864220A_OWN S_TWONUMKEY S7496100N_FOOT S_ID_STANDONOWNFEET_BVERB vpid51
S7454001V_AGREE 3 S7454001V_AGREE S8624800A_PRECEDING S7341400N_SPEAKER S_ID_AGREEWITHPRECEDINGSPEAKER_BVERB vpid30
S7473801V_DIE 3 S7473801V_DIE S4937300A_NATURAL S1635510N_DEATH S_ID_DIENATURALDEATH_BVERB_1 vpid42
S7613602V_STEER 4 S7613602V_STEER INPREPKEY_DIR S3402601A_RIGHT S1579100N_DIRECTION S_ID_STEERINRIGHTDIRECTION_BVERB_1 vpid34
S7894500V_ADD 3 S7894500V_ADD S1021000N_FUEL S8534500N_FLAME S_ID_ADDFUELFLAME_BVERB_1 vpid15
S7911000V_SHOW 2 S7911000V_SHOW S_DOOR_BNOUN_1 S_ID_SHOWTHEDOOR_BVERB vpid2
S7979801V_DRAW 2 S7979801V_DRAW S5018412N_BLANK S_ID_DRAWBLANK_BVERB_1 vpid33
S7979802V_MAKE 3 S7979802V_MAKE S3901100N_RING S_PREP1252000 S_ID_MAKERINGAROUND_BVERB_1 vpid118
S8096100V_STAND 2 S8096100V_STAND S_GUARD_BNOUN S_ID_STANDGUARD_BVERB vpid40
S8096100V_STAND 2 S8096100V_STAND S0972500N_BAIL S_ID_STANDBAIL_BVERB_1 vpid151
S8096100V_STAND 2 S8096100V_STAND S3467600N_CHANCE S_ID_STANDCHANCE_BVERB_1 vpid33
S8109100V_PRACTISE 2 S8109100V_PRACTISE S4622300N_MUSIC S_ID_PRACTISEMUSIC_BVERB vpid40
S8191400V_FALL 3 S8191400V_FALL INTOPREPKEY S_DISREPAIR_BNOUN_1 S_ID_FALLINTODISREPAIR_BVERB_1 vpid175
S8198900V_CATCH 2 S8198900V_CATCH S1021000N_FIRE S_ID_CATCHFIRE_BVERB vpid40
S8198900V_CATCH 2 S8198900V_CATCH S0135600N_BREATH S_ID_CATCHBREATH_BVERB_1 vpid6
S8236400V_SWEEP 3 S8236400V_SWEEP UNDERPREPKEY_DIR S3641200N_CARPET S_ID_SWEEPUNDERCARPET_BVERB_1 vpid150
S8270100V_BURN_DOWN 3 S8270100V_BURN_DOWN S1068400N_BRIDGE S_PREP1237901 S_ID_BURNBRIDGESBEHINDHIM_BVERB vpid59
S8270100V_BURN_DOWN 5 S8270100V_BURN_DOWN S0992600N_CANDLE S_PREP1238912 S_BOTHBDETKEY S1871200N_END 
S_ID_BURNCANDLEATBOTHEND_BVERB_1 vpid98
S8271500V_BREAK 2 S8271500V_BREAK S7490600N_SILENCE S_ID_BREAKTHESILENCE_BVERB vpid58
S8271500V_BREAK 2 S8271500V_BREAK S0510200N_SPELL S_ID_BREAKTHESPELL_BVERB vpid1
S8315700V_RAISE 2 S8315700V_RAISE S1761310N_PRESSURE S_ID_RAISETHEPRESSURE_BVERB vpid1
S8315700V_RAISE 2 S8315700V_RAISE S2856200N_HACKLE S_ID_RAISEHACKLE_BVERB_1 vpid130
S8315700V_RAISE 2 S8315700V_RAISE S1630800N_HELL S_ID_RAISEHELL_BVERB_1 vpid21
S8349900V_LOSE 2 S8349900V_LOSE S_PATIENCE_BNOUN_1 S_ID_HISPATIENCELOSE_BVERB vpid4
S8349900V_LOSE 2 S8349900V_LOSE S_COOL_BNOUN_1 S_ID_HISCOOLLOSE_BVERB vpid4
S8349900V_LOSE 2 S8349900V_LOSE S0760400N_CONSCIOUSNESS S_ID_CONSCIOUSNESSLOSE_BVERB vpid21
S8349900V_LOSE 2 S8349900V_LOSE S2488300N_WEIGHT S_ID_LOSEWEIGHT_BVERB_1 vpid21
S8349900V_LOSE 2 S8349900V_LOSE S9241500N_SENSES S_ID_HISSENSESLOSE_BVERB vpid13
S8378500V_NURSE 2 S8378500V_NURSE S2641000N_GRIEVANCE S_ID_NURSEGRIEVANCE_BVERB_1 vpid33
S8393900V_MOVE 2 S8393900V_MOVE S3072500N_HOUSE S_ID_MOVEHOUSE_BVERB_1 vpid40
S8403400V_WASTE 2 S8403400V_WASTE S3521100N_TIME S_ID_WASTETIME_BVERB_1 vpid21
S8413900V_DISTURB 2 S8413900V_DISTURB S6709200N_PEACE S_ID_DISTURBPEACE_BVERB_1 vpid58
S8421600V_TELL 2 S8421600V_TELL S4211100N_LIE S_ID_TELLLIE_BVERB_1 vpid33
S8429300V_MAKE 2 S8429300V_MAKE S0655500N_MESS S_ID_MAKEAMESS_BVERB vpid33
S8582901V_LINE 2 S8582901V_LINE S9118600N_POCKET S_ID_LINEPOCKET_BVERB_1 vpid13
S9068300V_LIVE 3 S9068300V_LIVE S_PREP1254700 S4683600N_MEANS S_ID_LIVEBEYONDMEANS_BVERB_1 vpid146
S9081400V_BECOME 2 S9081400V_BECOME S0698200A_MOULDY S_ID_BECOMEMOULDY_BVERB_1 vpid88
S9170520V_SAY 2 S9170520V_SAY S2381600N_GRACE S_ID_SAYGRACE_BVERB_1 vpid173
S9206900V_SEAT 3 S9206900V_SEAT TOPREPKEY S8944900N_WORK S_ID_PUTTOWORK_BVERB vpid23
S9206900V_SEAT 4 S9206900V_SEAT S3486700N_CART S_BEFOREPREPKEY S5631100N_HORSE S_ID_PUTCARTBEFOREHORSE_BVERB_1 vpid110
S9206900V_SEAT 4 S9206900V_SEAT S_CAT_BNOUN_1 AMONGPREPKEY S1780101N_PIGEON S_ID_PUTCATAMONGPIGEON_BVERB_1 vpid147
S9206900V_SEAT 4 S9206900V_SEAT S2571521A_GOOD S7496100N_FOOT S8667210A_FORWARD S_ID_PUTGOODFOOTFORWARD_BVERB_1 vpid101
S9206900V_SEAT 3 S9206900V_SEAT ONPREPKEY S4281900N_LINE S_ID_PUTONTHELINE_BVERB vpid3
S9206900V_SEAT 4 S9206900V_SEAT ONPREPKEY S0117500A_BACK S5887301N_BURNER S_ID_PUTONTHEBACKBURNER_BVERB vpid35
S9206900V_SEAT 3 S9206900V_SEAT INPREPKEY S1537600N_PLACE S_ID_PUTINPLACE_BVERB vpid52
S9206900V_SEAT 3 S9206900V_SEAT ONPREPKEY S3862900N_SPOT S_ID_PUTONSPOT_BVERB_1 vpid3
S9206900V_SET 3 S9206900V_SET S0923500N_HEART TOPREPKEY S_ID_SETONESHEARTTOSTH_BVERB vpid22
S9224601V_SEE 2 S9224601V_SEE S8935400N_WORLD S_ID_SEEWORLD_BVERB_1 vpid1
S9224601V_SEE 2 S9224601V_SEE S6391700N_REASON S_ID_SEEREASON_BVERB_1 vpid40
S9224601V_SEE 2 S9224601V_SEE S2621700N_JOKE S_ID_SEEJOKE_BVERB_1 vpid1
S9232420V_BE 3 S9232420V_BE ONPREPKEY S3469210N_WAY S_ID_BEONTHEWAY_BVERB vpid32
S9241901V_SING 3 S9241901V_SING S0314110A_DIFFERENT S7454600N_TUNE S_ID_SINGDIFFERENTTUNE_BVERB vpid42
S7073900V_HIT_1 2 S7073900V_HIT_1 S5409700N_EYE S_ID_STRIKETHEEYE_BVERB vpid1
S7073900V_HIT_1 2 S7073900V_HIT_1 S3053900N_ATTITUDE S_ID_STRIKEATTITUDE_BVERB_1 vpid33
S7073900V_HIT_1 2 S7073900V_HIT_1 S9085000N_ROOT S_ID_STRIKEROOT_BVERB_1 vpid21
S7073900V_HIT_1 3 S7073900V_HIT_1 S3402601A_RIGHT S0812500N_08125 S_ID_STRIKERIGHTNOTE_BVERB_1 vpid14
S0859500V_APPEAR_1 2 S0859500V_APPEAR_1 S7760900N_DISAPPOINTMENT S_ID_TURNOUTADISAPPOINTMENT_BVERB vpid26
S6973600A_OWING 4 S6973600A_OWING S0598000N_DEBT OFPREPKEY S_GRATITUDE_BNOUN_1 S_ID_OWEDEBTOFGRATITUDE_BVERB_1 vpid128
S0618801V_BIDE 2 S0618801V_BIDE S3521100N_TIME S_ID_BIDETIME_BVERB_1 vpid6
S0708800V_JUMP 2 S0708800V_JUMP S2067000N_QUEUE S_ID_JUMPQUEUE_BVERB_2 vpid1
S0721100V_SUGAR 2 S0721100V_SUGAR S5868601N_PILL S_ID_SUGARTHEPILL_BVERB vpid1
S0756300V_WORK_ON 2 S0756300V_WORK_ON S9065310N_MIRACLE S_ID_WORK_ONMIRACLE_BVERB_1 vpid33
S0857800V_INJURE 2 S0857800V_INJURE S6481600N_REPUTATION S_ID_INJURESOMEONESREPUTATION_BVERB vpid5
S0857800V_INJURE 3 S0857800V_INJURE S2571521A_GOOD S4883900N_NAME S_ID_INJUREGOOD_BVERB_1 vpid75
S3228601V_THROW_IN 2 S3228601V_THROW_IN S2761800N_TOWEL S_ID_THROW_INTOWEL_BVERB_1 vpid55
S3271000V_SWALLOW 2 S3271000V_SWALLOW S8015310N_PRIDE S_ID_SWALLOWHISPRIDE_BVERB vpid4
S3470330V_SQUARE 2 S3470330V_SQUARE S1213800N_CIRCLE S_ID_SQUARECIRCLE_BVERB_1 vpid1
S3869000V_CLIP 2 S3869000V_CLIP S8547700N_WING S_ID_CLIPWING_BVERB_1 vpid111
S3911700V_INJURE 2 S3911700V_INJURE S8015310N_PRIDE S_ID_INJUREPRIDE_BVERB vpid53
S3911700V_INJURE 2 S3911700V_INJURE S1844110N_HONOUR S_ID_INJUREHONOUR_BVERB_1 vpid53
S5242900V_DIG_IN 2 S5242900V_DIG_IN S2726201N_HEEL S_ID_DIGHEELSIN_BVERB vpid43
S5247900V_TACKLE 2 S5247900V_TACKLE S6146500N_PROBLEM S_ID_TACKLEPROBLEM_BVERB vpid33
S5443000V_GAIN 2 S5443000V_GAIN S5585910N_UPPER_HAND S_ID_GAINUPPERHAND_BVERB vpid1
S5474600V_FLY 2 S5474600V_FLY S8553100N_KITE S_ID_FLYKITE_BVERB_1 vpid33
S5764100V_GRIT 2 S5764100V_GRIT S7700900N_TOOTH S_ID_GRITTOOTH_BVERB_1 vpid13
S5953101V_PLEAD 2 S5953101V_PLEAD S_GUILTY_BNOUN_1 S_ID_PLEADGUILTY_BVERB_1 vpid40
S6315000V_RAM 3 S6315000V_RAM DOWNPREPKEY S2747000N_THROAT S_ID_RAMDOWNTHROAT_BVERB vpid11
S7299600V_PRICK 2 S7299600V_PRICK S2305300N_EAR S_ID_PRICKUPHISEARS_BVERB vpid43
S7779500V_STAND_TRIAL 2 S7779500V_STAND_TRIAL S0668300N_TRIAL S_ID_STANDTRIAL_BVERB vpid21
S7858001V_TIP 2 S7858001V_TIP S2945400N_CAP S_ID_TIPHISCAP_BVERB vpid4
S7870100V_DEAL 3 S7870100V_DEAL S9316201A_HEAVY S0841902N_BLOW S_ID_DEALHEAVYBLOW_BVERB_1 vpid25
S7905700V_BRIDLE 2 S7905700V_BRIDLE S4651102N_TONGUE S_ID_BRIDLETONGUE_BVERB vpid6
S8116500V_SPREAD 2 S8116500V_SPREAD S8547700N_WING S_ID_SPREADWINGS_BVERB vpid13
S8358500V_STATE 2 S8358500V_STATE S_OBVIOUS_BNOUN_1 S_ID_STATEOBVIOUS_BVERB_1 vpid58
S8373500V_RULE 2 S8373500V_RULE S6593900N_ROOST S_ID_RULEROOST_BVERB_1 vpid1
S4176300V_BRING_1 2 S4176300V_BRING_1 S_ASTRAY_BADV_1 S_ID_LEADASTRAY_BVERB_1 vpid137
S_TAKE_BVERB_1 2 S_TAKE_BVERB_1 S6569301N_RIDE S_ID_TAKEFORARIDE_BVERB vpid39
S_BOW_BVERB 2 S_BOW_BVERB S7526500N_STORM S_ID_BOWBEFORETHESTORM_BVERB vpid7
S4976900V_TAKE_1 4 S4976900V_TAKE_1 S2102101A_FIRM S4281900N_LINE WITHPREPKEY S_ID_TAKEFIRMLINEWITH_BVERB vpid83
S4976900V_TAKE_1 3 S4976900V_TAKE_1 S_PREP1238912 S4903100N_DISADVANTAGE S_ID_TAKEATDISADVANTAGE_BVERB_1 vpid104
S4976900V_TAKE_1 3 S4976900V_TAKE_1 S_PREP1251600 S8453600N_SURPRISE S_ID_TAKEBYSURPRISE_BVERB_2 vpid9
S4976900V_TAKE_1 3 S4976900V_TAKE_1 S_PREP1247009 S7889300V_GRANT S_ID_TAKEFORGRANT_BVERB_1 vpid105
S4976900V_TAKE_1 3 S4976900V_TAKE_1 S1443301N_PART INPREPKEY S_ID_TAKEPARTIN_BVERB_1 vpid121
S4976900V_TAKE_1 5 S4976900V_TAKE_1 S_PREP1238901 S1698300N_GRAIN OFPREPKEY S9288110N_COMMON_SALT S_ID_TAKEWITHAGRAINOFSALT_BVERB 
vpid17
S3053500V_KEEP_1 3 S3053500V_KEEP_1 S_PREP1238300 S0752500N_CONTROL S_ID_KEEPUNDERCONTROL_BVERB vpid47
S3053500V_KEEP_1 4 S3053500V_KEEP_1 S0929710N_HEAD S_PREP1239201 S8826000N_WATER S_ID_KEEPHEADABOVEWATER_BVERB vpid54
S3053500V_KEEP_1 3 S3053500V_KEEP_1 INPREPKEY S_STORE_BNOUN_2 S_ID_KEEPINSTORE_BVERB vpid10
S_MEND_BVERB 2 S_MEND_BVERB S3469210N_WAY S_ID_MENDHISWAYS_BVERB vpid13
S_PLUCK_UP_BVERB_1 2 S_PLUCK_UP_BVERB_1 S4766500N_COURAGE S_ID_PLUCKUPCOURAGE_BVERB vpid38
S_FOLLOW_IN_BVERB 2 S_FOLLOW_IN_BVERB S8590900N_FOOTSTEP S_ID_FOLLOWINFOOTSTEPS_BVERB vpid60
S_FIGHT_BVERB 3 S_FIGHT_BVERB S8349900V_LOSE S7083101N_BATTLE S_ID_FIGHTLOSINGBATTLE_BVERB vpid62
S_GO_UP_BVERB 2 S_GO_UP_BVERB S1411100N_SMOKE S_ID_GOUPINSMOKE_BVERB vpid70
S_KEEP_BVERB_1 2 S_KEEP_BVERB_1 S2580900V_GUESS S_ID_KEEPGUESSING_BVERB vpid76
S_KEEP_BVERB_1 3 S_KEEP_BVERB_1 S6069701N_POT S3780600V_BOIL S_ID_KEEPTHEPOTBOILING_BVERB vpid79
S_KEEP_BVERB_2 3 S_KEEP_BVERB_2 S5409700N_EYE S2404900A_PEELED S_ID_KEEPEYESPEELED_BVERB vpid84
S_KEEP_BVERB_2 3 S_KEEP_BVERB_2 S5985401N_POWDER S1745801A_DRY S_ID_KEEPPOWDERDRY_BVERB_1 vpid142
S_JOG_BVERB_1 2 S_JOG_BVERB_1 S2268600N_MEMORY S_ID_JOGMEMORY_BVERB vpid5
S_COCK_BVERB_1 2 S_COCK_BVERB_1 S2305300N_EAR S_ID_COCKHISEARS_BVERB vpid13
S3537001V_TURN_1 4 S3537001V_TURN_1 S1648100A_DEAF S2305300N_EAR S_PREP1243606 S_ID_TURNADEAFEARTO_BVERB vpid20
S3537001V_TURN_1 3 S3537001V_TURN_1 S0109900N_BACK ONPREPKEY S_ID_TURNHISBACK_BVERB vpid22
S6493300V_RESTORE_1 3 S6493300V_RESTORE_1 TOPREPKEY S2381600N_FAVOUR S_ID_RESTORETOFAVOUR_BVERB vpid9
S_HAVEON 2 S_HAVEON S1876300N_CLAIM S_ID_HAVECLAIMON_BVERB vpid31
S_6957700V_SCREW_UP 2 S_6957700V_SCREW_UP S4766500N_COURAGE S_ID_SCREWUPONESCOURAGE_BVERB vpid40
S_HV_MAKE_OUT_OF 2 S_HV_MAKE_OUT_OF S3478011N_CAPITAL S_ID_MAKECAPITAL_BVERB_1 vpid116
S_HV_MAKE_OUT_OF 2 S_HV_MAKE_OUT_OF S0058900N_MONKEY S_ID_MAKEMONKEY_BVERB_1 vpid117
S_HV_MAKE_OUT_OF 2 S_HV_MAKE_OUT_OF S3871500N_LIVING S_ID_MAKELIVING_BVERB_1 vpid117
S_HV_MAKE_AT 2 S_HV_MAKE_AT S5409700N_EYE S_ID_MAKEEYESAT_BVERB vpid80
S_HV_MAKE_OF 2 S_HV_MAKE_OF S1876300N_DEMAND S_ID_MAKEDEMANDSOF_BVERB vpid97
S_HV_MAKE_OF 2 S_HV_MAKE_OF S8223910A_MUCH_1 S_ID_MAKEMOSTOF_BVERB vpid95
S_HV_MAKE_OF 2 S_HV_MAKE_OF S2722000N_HASH S_ID_MAKEHASHOF_BVERB vpid91
S_HV_MAKE_OF 3 S_HV_MAKE_OF S1508500N_VIRTUE S5052000N_NECESSITY S_ID_MAKEVIRTUEOFNECESSITY_BVERB vpid94
S_HV_MAKE_OF 2 S_HV_MAKE_OF S2621700N_FUN S_ID_MAKEFUN_BVERB_1 vpid16
S_HV_MAKE_OF 2 S_HV_MAKE_OF S1805310N_FOOL S_ID_MAKEFOOL_BVERB_1 vpid91
S_HV_MAKE_OF 2 S_HV_MAKE_OF S7776900N_EXHIBITION S_ID_MAKEEXHIBITION_BVERB_1 vpid115
S_HV_MAKE_OF 3 S_HV_MAKE_OF S2287100A_MENTAL S0812500N_08125 S_ID_MAKEMENTALNOTEOF_BVERB vpid93
S_HV_MAKE_FOR 2 S_HV_MAKE_FOR S8308000N_ALLOWANCE S_ID_MAKEALLOWANCESFOR_BVERB vpid96
S_HV_MAKE_FOR 2 S_HV_MAKE_FOR S4883900N_NAME S_ID_MAKENAMEFOR_BVERB vpid92
S_HV_MAKE_FOR 2 S_HV_MAKE_FOR S_HN_BEELINE S_ID_MAKEBEELINEFOR_BVERB vpid90
S_HV_MAKE_FOR 2 S_HV_MAKE_FOR S8308000N_ALLOWANCE S_ID_MAKEALLOWANCE_BVERB_1 vpid96
S_HV_MAKE_FOR 2 S_HV_MAKE_FOR S8308000N_ALLOWANCE S_ID_MAKEALLOWANCE_BVERB_2 vpid96
S_PADDLE_BVERB_1 3 S_PADDLE_BVERB_1 S1864220A_OWN S3465700N_CANOE S_ID_PADDLEOWNCANOE_BVERB_1 vpid36
S_LAY_BVERB_2 3 S_LAY_BVERB_2 S1876300N_CLAIM S_PREP1243606 S_ID_LAYCLAIMTO_BVERB_1 vpid66
S_CHANGE_BVERB_1 2 S_CHANGE_BVERB_1 S5221000N_SUBJECT S_ID_CHANGESUBJECT_BVERB_1 vpid1
S_MAKE_BVERB_1 2 S_MAKE_BVERB_1 S0605510N_BEGINNING S_ID_MAKEBEGINNING_BVERB_1 vpid119
S_RECKON_BVERB_1 2 S_RECKON_BVERB_1 S2235800N_HOST S_ID_RECKONHOST_BVERB_1 vpid7
S_STICK_BVERB_1 2 S_STICK_BVERB_1 S2481900N_GUN S_ID_STICKGUN_BVERB_1 vpid49
S_RAISE_BVERB_1 3 S_RAISE_BVERB_1 S7451000N_VOICE S_PREP1239500 S_ID_RAISEVOICEAGAINST_BVERB_1 vpid131
S_RAISE_BVERB_1 3 S_RAISE_BVERB_1 S2539000N_GLASS_OF S_PREP1242101 S_ID_RAISEGLASSTO_BVERB_1 vpid132
S_RAISE_BVERB_1 3 S_RAISE_BVERB_1 S2758100N_HAND S_PREP1242101 S_ID_RAISEHANDTO_BVERB_1 vpid132
S_RAISE_BVERB_1 3 S_RAISE_BVERB_1 S2945400N_HAT S_PREP1242101 S_ID_RAISEHATTO_BVERB_1 vpid133
S_LIVE_BVERB_1 2 S_LIVE_BVERB_1 S2009500N_REPUTATION S_ID_LIVE_UPREPUTATION_BVERB_1 vpid145
S_RECALL_BVERB_1 3 S_RECALL_BVERB_1 S_PREP1242101 S2286500N_MIND S_ID_RECALLTOMIND_BVERB_1 vpid87
S_FOUL_BVERB_1 3 S_FOUL_BVERB_1 S1864220A_OWN S4985500N_NEST S_ID_FOULOWNNEST_BVERB_1 vpid36
S_HANDIN_BVERB_1 2 S_HANDIN_BVERB_1 S0680800N_NOTICE S_ID_HAND_INNOTICE_BVERB_1 vpid152
S_DO_BVERB_1 3 S_DO_BVERB_1 S2571521A_GOOD S0737700N_TURN S_ID_DOGOODTURN_BVERB_1 vpid25
S_DO_BVERB_1 2 S_DO_BVERB_1 S2381600N_FAVOUR S_ID_DOFAVOUR_BVERB_1 vpid89
S_DO_BVERB_1 2 S_DO_BVERB_1 S3906500N_CREDIT S_ID_DOCREDIT_BVERB_1 vpid169
S_GO_BVERB_1 3 S_GO_BVERB_1 S1864220A_OWN S3469210N_WAY S_ID_GOOWNWAY_BVERB_1 vpid36
S_SET_BVERB_2 2 S_SET_BVERB_2 S7173800N_PACE S_ID_SETPACE_BVERB_1 vpid1
S_SET_BVERB_2 2 S_SET_BVERB_2 S7275500N_EXAMPLE S_ID_SETEXAMPLE_BVERB_1 vpid33
S_CHUCKIN_BVERB_1 2 S_CHUCKIN_BVERB_1 ITBPERSPROKEY S_ID_CHUCK_INIT_BVERB_1 vpid149
S_GO_BVERB_2 2 S_GO_BVERB_2 S0856020A_PALE S_ID_GOPALE_BVERB_1 vpid88
S_KEEP_BVERB_3 2 S_KEEP_BVERB_3 S7488401A_SILENT S_ID_KEEPSILENT_BVERB_1 vpid88
S_KEEP_BVERB_3 2 S_KEEP_BVERB_3 S_SILENT_BADJ_1 S_ID_KEEPSILENT_BVERB_2 vpid165
S_ISSUE_BVERB_1 2 S_ISSUE_BVERB_1 S5496300N_SUMMONS S_ID_ISSUESUMMONS_BVERB_1 vpid140
S_SAIL_BVERB_1 4 S_SAIL_BVERB_1 S_PREP1238300 S8192802A_FALSE S3661100N_COLOUR S_ID_SAILUNDERFALSECOLOUR_BVERB_1 vpid179
