96,BURYHATCHET_SKEY                                  
95,KICKBUCKET_SKEY                                   
20,LITTLEBADJKEY                                     
1,LYBADVSUFFKEY                                     
151,MAY1BVERBKEY                                      
148,MUST2BVERBKEY                                     
22,ONEBNOUNKEY                                       
12,RETROREFEMPTYKEY                                  
57,S1803500N_PUSH                                    
46,S2281000N_PATIENCE                                
47,S2704300N_HOOK                                    
82,S2832800V_HAVE                                    
138,S305300V_HOLD                                     
55,S4043000N_BOOT                                    
36,S4440000N_MEAL                                    
91,S4976900V_TAKE                                    
43,S7677500N_CAKE                                    
21,SMALLBADJKEY                                      
83,SSID_HAVE_1                                       
87,SSID_MAKE_2                                       
99,S_ADJUST_BVERB_1                                  
172,S_ALBEITCONJKEY                                   
183,S_AS1CONJKEY                                      
184,S_AS2CONJKEY                                      
159,S_AUXVERB025                                      
161,S_AUXVERB30021                                    
164,S_AUXVERB30024                                    
31,S_BATTLE-AXE_1                                    
135,S_BELL_BVERB_1                                    
132,S_BLAME_BVERB_1                                   
55,S_BOOT_BNOUN_1                                    
177,S_BOTH_ANDCOORDKEY                                
43,S_CAKE_BNOUN_1                                    
142,S_CELEBRATE_BVERB_1                               
139,S_DUMP_BVERB_1                                    
668,S_EXCLAM009                                       
670,S_EXCLAM011                                       
675,S_EXCLAM018                                       
681,S_EXCLAM026                                       
685,S_EXCLAM032                                       
687,S_EXCLAM034                                       
19,S_FID_INTHELONGTERM_BADV_1                        
154,S_HAVETO1BVERBKEY                                 
82,S_HAVE_1                                          
138,S_HOLD_BVERB_1                                    
47,S_HOOK_BNOUN_1                                    
110,S_ID_BELLCAT_BVERB                                
117,S_ID_GIVESACK_BVERB                               
122,S_ID_LOOKFORWARDTO_BVERB                          
62,S_LETTER_BNOUN_1                                  
35,S_LUNCH_BNOUN_1                                   
157,S_MAINNEED1BVERBKEY                               
36,S_MEAL_BNOUN_1                                    
46,S_PATIENCE_BNOUN_1                                
377,S_PREP1239201                                     
379,S_PREP1239209                                     
380,S_PREP1239301                                     
381,S_PREP1239302                                     
382,S_PREP1239303                                     
383,S_PREP1239304                                     
385,S_PREP1239400                                     
386,S_PREP1239500                                     
389,S_PREP1239801                                     
390,S_PREP1239802                                     
394,S_PREP1240100                                     
396,S_PREP1240300                                     
397,S_PREP1240400                                     
399,S_PREP1240602                                     
401,S_PREP1240700                                     
402,S_PREP1240800                                     
404,S_PREP1241000                                     
407,S_PREP1241300                                     
410,S_PREP1241602                                     
411,S_PREP1241603                                     
413,S_PREP1241800                                     
414,S_PREP1241900                                     
415,S_PREP1242101                                     
458,S_PREP1243709                                     
493,S_PREP1246090                                     
532,S_PREP1252200                                     
567,S_PREP1260200                                     
57,S_PUSH_BNOUN_1                                    
63,S_REPLY_BNOUN_1                                   
58,S_SACK_BNOUN_1                                    
106,S_SID_HAVE_BVERB_2                                
103,S_SID_MAKE_BVERB_3                                
105,S_SID_SET_BVERB_1                                 
100,S_SID_TAKE_BVERB_2                                
102,S_SID_TAKE_BVERB_4                                
182,S_SOCOORDKEY                                      
91,S_TAKE_1                                          
166,THATCONJKEY                                       
389,THROUGHPREPKEY                                    
