S_GIVE_1 S_SHOUT_1 2 SSID_GIVE_1 0 
S_GIVE_2 S_DEMONSTRATION_1 2 S_SID_GIVEDEMONSTRATION_BVERB_1 0 
S_GIVE_3 S6926301N_KICK 2 SSID_GIVE_3 0 
S_HAVE_1 S_BATH_1 2 SSID_HAVE_1 0 
S_PAY_2 S_ATTENTION_1 2 SSID_PAY_1 0 
S_TAKE_1 S_BATH_1 2 SSID_TAKE_1 0 
S_TAKE_1 S3768000N_LUNCH 2 S_SID_TAKE_BVERB_2 0 
S_TAKE_1 S4439102N_MEAL 2 S_SID_TAKE_BVERB_4 0 
S_TAKE_1 S_NOTE_BNOUN_1 2 S_SID_TAKE_BVERB_3 0 
S_TAKE_1 S0703900N_DECISION 2 S_SID_TAKEDECISION_BVERB_1 0 
S_TAKE_1 S1854000N_EFFECT 2 S_SID_TAKEEFFECT_BVERB_1 0 
S_TAKE_1 S3234300N_INITIATIVE 2 S_SID_TAKEINITIATIVE_BVERB_1 0 
S_TAKE_1 S2635301N_KNOCK 2 S_SID_TAKEKNOCK_BVERB_1 0 
S_TAKE_1 S_PAIN_BNOUN_1 2 S_SID_TAKEPAIN_BVERB_1 0 
S_TAKE_1 S_ADVANTAGE_BNOUN_1 2 S_SID_TAKEADVANTAGE_BVERB_1 0 
S_TAKE_1 S1830600N_OATH 2 S_SID_TAKEOATH_BVERB_1 0 
S_TAKE_1 S0769700N_OBJECTION 2 S_SID_TAKEOBJECTION_BVERB_1 0 
S_TAKE_1 S2604600N_DEGREE 2 S_SID_TAKEDEGREE_BVERB_1 0 
S_TAKE_1 S2604600N_DEGREE 2 S_SID_TAKEDEGREE_BVERB_2 0 
S_TAKE_1 S3699200N_BEATING 2 S_SID_TAKEBEATING_BVERB_1 0 
S_SET_BVERB_1 S_STORE_BNOUN_1 2 S_SID_SET_BVERB_1 0 
S0649500V_PAY S1268700N_COMPLIMENT 2 S_SID_PAYCOMPLIMENT_BVERB_1 0 
S4488100V_MAKE_UP S5996500N_ATTEMPT 2 S_SID_MAKEATTEMPT_BVERB_1 0 
S4488100V_MAKE_UP S0703900N_DECISION 2 S_SID_MAKEDECISION_BVERB_1 0 
S4488100V_MAKE_UP S2501500N_FACE 2 S_SID_MAKEFACE_BVERB_1 0 
S4488100V_MAKE_UP S0052500N_REQUEST 2 S_SID_MAKEREQUEST_BVERB_1 0 
S4488100V_MAKE_UP S0213700N_APPOINTMENT 2 S_SID_MAKEAPPOINTMENT_BVERB_1 0 
S4488100V_MAKE_UP S2327900N_MONEY 2 S_SID_MAKEMONEY_BVERB_1 0 
S4488100V_MAKE_UP S3172300N_IMPRESSION 2 S_SID_MAKEIMPRESSION_BVERB_1 0 
S4488100V_MAKE_UP S7881100N_ADVANCE 2 S_SID_MAKEADVANCE_BVERB_1 0 
S4488100V_MAKE_UP S6409300N_ARRANGEMENT 2 S_SID_MAKEARRANGEMENT_BVERB_1 0 
S7117000V_SPEND S9050400N_HONEYMOON 2 S_SID_SPEND_BVERB_1 0 
S8429300V_MAKE S_HEADWAY_1 2 SSID_MAKE_1 0 
S8429300V_MAKE S_PROGRESS_1 2 SSID_MAKE_2 0 
S8429300V_MAKE S9121100N_BUSINESS_TRIP 2 S_SID_MAKE_BVERB_3 0 
S8429300V_MAKE S6435200N_TRIP 2 S_SID_MAKE_BVERB_4 0 
S_HAVEIN_1 S0635200N_INTEREST_IN 2 S_SID_HAVE_BVERB_2 0 
S_RAISE_BVERB_1 S0769700N_OBJECTION 2 S_SID_RAISEOBJECTION_BVERB_1 0 
