------------------------
Title  : EARLEY PARSER
Author : LEERMAKERS  
Date   : 28-JUN-1985 13:24:03.84
Doc.nr : 29
------------------------
Title  : COMPLEX BASIC EXPRESSIONS
Author : SCHENK      
Date   : 19-AUG-1985 16:54:07.23
Doc.nr : 34
------------------------
Title  : MINUTES
Author : SCHENK      
Date   : 27-AUG-1985 11:00:51.72
Doc.nr : 38
------------------------
Title  : SCOPE UNDER CONTROL
Author : DEJONG      
Date   : 25-NOV-1985 16:25:27.34
Doc.nr : 60
------------------------
Title  : MORPHOLOGY IN ROSETTA3
Author : ROUS        
Date   :  4-DEC-1985 11:37:02.17
Doc.nr : 65
------------------------
Title  : SPECIFICATION OF A MINIMAL CODE CONTROL SYSTEM FOR ROSETTA
Author : ROUS        
Date   : 14-JAN-1986 11:18:47.38
Doc.nr : 74
------------------------
Title  : PROGRAMMING STANDARDS
Author : ROUS        
Date   : 14-JAN-1986 11:45:40.74
Doc.nr : 75
------------------------
Title  : S-REGEL VERTALER
Author : FELLINGER   
Date   :  6-FEB-1986 09:51:23.86
Doc.nr : 84
------------------------
Title  : CONTROL GRAMMARS AND ISOMORPHY
Author : ROUS        
Date   :  6-MAR-1986 13:33:11.09
Doc.nr : 90
------------------------
Title  : THE TRANSLATION METHOD OF ROSETTA
Author : ROUS        
Date   : 26-MAR-1986 13:15:25.76
Doc.nr : 95
------------------------
Title  : AP
Author : DEJONG      
Date   :  6-JUN-1986 15:12:43.45
Doc.nr : 105
------------------------
Title  : PRESTART
Author : DEJONG      
Date   : 15-JUL-1986 10:11:25.72
Doc.nr : 118
------------------------
Title  : INTRODUCTION
Author : GRYGIERCZYK 
Date   :  3-NOV-1986 16:50:47.79
Doc.nr : 142
------------------------
Title  : THE MOOD WHMOD
Author : ODIJKJE     
Date   :  5-NOV-1986 15:39:31.09
Doc.nr : 145
------------------------
Title  : NPS
Author : DEJONG      
Date   : 14-NOV-1986 15:31:29.15
Doc.nr : 157
------------------------
Title  : DETP
Author : DEJONG      
Date   : 17-NOV-1986 16:18:55.52
Doc.nr : 158
------------------------
Title  : RETROGRADE DICTIONARY VAN DALE DUTCH - DUTCH
Author : MEDEMA      
Date   : 12-FEB-1987 11:35:06.64
Doc.nr : 173
------------------------
Title  : IMPLEMENTING M-PARSER AND M-GENERATOR
Author : FELLINGER   
Date   : 13-FEB-1987 09:50:21.00
Doc.nr : 176
------------------------
Title  : NOTULEN LINGUISTENBIJEENKOMSTEN OP 13-2-, 23-2- EN
Author : APPELO      
Date   : 10-MAR-1987 14:03:54.11
Doc.nr : 181
------------------------
Title  : PROGRAM PARAMETRISATION
Author : LEERMAKERS  
Date   : 28-APR-1987 11:24:43.93
Doc.nr : 200
------------------------
Title  : DICTIONARIES IN ROSETTA3
Author : ODIJKJE     
Date   : 28-APR-1987 15:42:19.92
Doc.nr : 201
------------------------
Title  : DOMAINSPA.DOM
Author : MUNSTER     
Date   : 10-JUL-1987 15:50:20.84
Doc.nr : 212
------------------------
Title  : IMPLEMENTATION OF THE MORPHOLOGICAL COMPONENTS
Author : ROUS        
Date   : 28-AUG-1987 14:53:28.42
------------------------
Title  : THE LINGUISTIC CONSISTENCY OF DICTIONARIES
Author : ODIJKJE     
Date   : 17-SEP-1987 15:29:01.98
Doc.nr : 223
------------------------
Title  : THE STATUS OF THE ATTRIBUTE THETAVP
Author : ODIJKJE     
Date   :  2-OCT-1987 13:38:12.23
Doc.nr : 226
------------------------
Title  : DESCRIPTION PLURAL EXTRACTION PROGRAM
Author : MEDEMA      
Date   :  5-OCT-1987 11:33:47.13
Doc.nr : 227
------------------------
Title  : EFFICIENTLY BACKTRACKING IN M-MODEL MATCHING
Author : FELLINGER   
Date   :  7-OCT-1987 15:47:16.59
Doc.nr : 229
------------------------
Title  : AN ALTERNATIVE FOR THE USE OF LEVEL TO IDENTIFY VARIABLES
Author : FELLINGER   
Date   : 12-OCT-1987 11:07:21.47
Doc.nr : 230
------------------------
Title  : DYNAMICLY EXTENDABLE DICTIONARIES
Author : FELLINGER   
Date   : 12-OCT-1987 12:13:59.04
Doc.nr : 231
------------------------
Title  : LOCAL RULES
Author : LOCALROS    
Date   : 19-OCT-1987 11:21:23.36
Doc.nr : 233
------------------------
Title  : FINAL MRULE SYNTAX
Author : LEERMAKERS  
Date   :  3-DEC-1987 14:56:14.14
Doc.nr : 246
------------------------
Title  : LINGNOT1
Author : DEJONG      
Date   :  5-APR-1988 12:53:46.81
Doc.nr : 260
------------------------
Title  : 
Author : ROUS        
Date   : 26-MAY-1988 11:52:52.63
Doc.nr : 270
------------------------
Title  : IDIOMS AND THE DICTIONARY: THE FINAL SOLUTION?
Author : SCHENK      
Date   : 30-JUN-1988 09:31:15.19
Doc.nr : 273
------------------------
Title  : LINGVERG
Author : SANDERS     
Date   : 11-OCT-1988 11:13:30.91
Doc.nr : 286
------------------------
Title  : MARGREET
Author : ROUS        
Date   : 30-NOV-1988 16:02:48.73
Doc.nr : 288
------------------------
Title  : JAN O.
Author : ROUS        
Date   : 30-NOV-1988 16:03:09.95
Doc.nr : 289
------------------------
Title  : MARGREET
Author : ROUS        
Date   : 30-NOV-1988 16:03:55.83
Doc.nr : 291
------------------------
Title  : NOTULEN LINGUISTENVERGADERING 1-12-88
Author : SCHENK      
Date   :  1-DEC-1988 11:00:02.56
Doc.nr : 292
------------------------
Title  : NOTULEN LINGUISTENVERGADERING 1-12-88
Author : SCHENK      
Date   :  1-DEC-1988 11:02:48.99
Doc.nr : 293
------------------------
Title  : ROSETTA IN WSF
Author : SCHENK      
Date   :  1-DEC-1988 16:57:48.02
Doc.nr : 294
------------------------
Title  : NOTULEN LINGUISTENVERGADERING 8-12-88
Author : SCHENK      
Date   :  8-DEC-1988 13:16:46.32
Doc.nr : 295
------------------------
Title  : NOTULEN LINGUISTENVERGADERING 15-12-88
Author : SCHENK      
Date   : 15-DEC-1988 11:19:10.90
Doc.nr : 296
------------------------
Title  : INTERPRETATION OF ANAPHORS
Author : ODIJKJE     
Date   :  1-MAR-1989 16:01:04.79
Doc.nr : 300
------------------------
Title  : INSPIRATION SOURCES FOR THE GRAMMATICAL ANALYSES USED IN ROSETTA3
Author : ODIJKJE     
Date   : 21-APR-1989 08:53:56.19
Doc.nr : 311
------------------------
Title  : DICT.TXT
Author : SANDERS     
Date   : 27-APR-1989 13:45:25.14
Doc.nr : 318
------------------------
Title  : THE SUBGRAMMARS OF ROSETTA3
Author : ODIJKJE     
Date   :  3-MAY-1989 11:39:16.02
Doc.nr : 323
------------------------
Title  : A GUIDE TO DETERMINING VERBPATTERNS
Author : ODIJKJE     
Date   :  3-MAY-1989 11:49:21.54
Doc.nr : 324
------------------------
Title  : ROSETTA3 DUTCH MORPHOLOGY, SEGMENTATION-RULES
Author : SMIT        
Date   : 23-MAY-1989 10:37:44.64
Doc.nr : 332
------------------------
Title  : POLARITY IN ROSETTA3
Author : ODIJKJE     
Date   : 14-JUN-1989 16:13:44.84
Doc.nr : 369
------------------------
Title  : CONTROL IN ROSETTA3
Author : ODIJKJE     
Date   : 22-JUN-1989 15:12:46.98
Doc.nr : 373
------------------------
Title  : 
Author : DEJONG      
Date   : 27-JUN-1989 16:53:40.33
Doc.nr : 377
------------------------
Title  : 
Author : DEJONG      
Date   :  8-SEP-1989 13:58:01.73
Doc.nr : 404
------------------------
Title  : 
Author : DEJONG      
Date   : 28-SEP-1989 16:30:09.88
Doc.nr : 410
------------------------
Title  : NPNUMBER
Author : DEJONG      
Date   : 12-OCT-1989 13:03:33.09
Doc.nr : 412
------------------------
Title  : THE TREATMENT OF POSSESSIVE MODIFICATION
Author : DEJONG      
Date   : 12-OCT-1989 14:41:42.77
Doc.nr : 413
------------------------
Title  : CNENGLISH
Author : DEJONG      
Date   :  3-NOV-1989 16:14:46.37
Doc.nr : 414
------------------------
Title  : PRELSPECR3D
Author : SCHENK      
Date   : 24-NOV-1989 10:06:48.73
Doc.nr : 419
------------------------
Title  : COORDINATION
Author : SCHENK      
Date   : 28-NOV-1989 15:01:46.26
Doc.nr : 420
------------------------
Title  : ADJDICTINSTRUCTION
Author : DEJONG      
Date   : 12-JAN-1990 11:32:30.93
Doc.nr : 425
------------------------
Title  : TTT
Author : ROUS        
Date   : 24-JAN-1990 16:16:03.81
Doc.nr : 427
------------------------
Title  : 
Author : DEJONG      
Date   : 16-MAR-1990 11:36:53.32
Doc.nr : 432
------------------------
Title  : NOTULEN2
Author : DEWIT       
Date   : 17-APR-1990 13:22:35.76
Doc.nr : 435
------------------------
Title  : NOTULEN4.TEX
Author : DEWIT       
Date   : 31-MAY-1990 13:35:43.93
Doc.nr : 437
------------------------
Title  : AMBIGUITY RESOLUTION IN ROSETTA
Author : ROUS        
Date   : 28-AUG-1990 13:28:31.44
Doc.nr : 443
------------------------
Title  : INDEXED PHRASES AND SCOPE
Author : ODIJKJE     
Date   :  2-NOV-1990 08:56:25.28
Doc.nr : 447
------------------------
Title  : HANDLEIDING LEXICON EDITOR
Author : UITTENBO    
Date   : 25-JAN-1991 08:31:39.51
Doc.nr : 455
------------------------
Title  : THE SEMANTIC COMPONENT(S)
Author : LEERMAKE    
Date   : 30-JAN-1991 10:29:16.64
Doc.nr : 456
------------------------
Title  : AMBIGUITY RESOLUTION
Author : LEERMAKE    
Date   : 30-JAN-1991 15:54:32.72
Doc.nr : 457
------------------------
Title  : COORDINATION IN ROSETTA
Author : ODIJKJE     
Date   : 26-FEB-1991 13:04:07.39
Doc.nr : 463
------------------------
Title  : TESTING ENGLISH ANALYSIS
Author : DEWIT       
Date   : 13-MAY-1991 17:24:10.57
Doc.nr : 467
------------------------
Title  : TESTING ENGLISH ANALYSIS
Author : DEWIT       
Date   : 13-MAY-1991 17:24:34.48
Doc.nr : 468
------------------------
Title  : MINUTES3JUN
Author : LEERMAKE    
Date   :  5-JUN-1991 11:04:57.77
Doc.nr : 470
------------------------
Title  : MINUTES0791
Author : LEERMAKE    
Date   : 15-JUL-1991 10:10:15.00
Doc.nr : 471
------------------------
Title  : SURFRULES
Author : DEWIT       
Date   : 20-AUG-1991 11:18:15.59
Doc.nr : 472
------------------------
Title  : NOTULEN GROEPSVERGADERING 09-SEP-1991
Author : ODIJKJE     
Date   :  9-SEP-1991 14:39:28.54
Doc.nr : 473
------------------------
Title  : BNOUN
Author : DEWIT       
Date   : 17-SEP-1991 16:53:41.70
Doc.nr : 474
------------------------
Title  : NOTULEN ROSETTA VERGADERING 23-9-1991
Author : ROUS        
Date   : 23-SEP-1991 14:53:27.40
Doc.nr : 475
------------------------
Title  : VERSLAG LRE BIJEENKOMST
Author : ODIJKJE     
Date   : 27-SEP-1991 11:17:16.35
Doc.nr : 476
------------------------
Title  : NOTULEN GROEPSVERGADERING 07-10-1991
Author : ODIJKJE     
Date   :  7-OCT-1991 16:22:06.34
Doc.nr : 477
------------------------
Title  : NOTULEN GROEPSVERGADERING 21 OKTOBER 1991
Author : ODIJKJE     
Date   : 21-OCT-1991 14:30:07.96
Doc.nr : 478
------------------------
Title  : LRE
Author : ODIJKJE     
Date   : 21-OCT-1991 16:03:06.15
Doc.nr : 479
------------------------
Title  : NPFORMATION
Author : DEJONG      
Date   :  8-NOV-1991 16:36:39.51
Doc.nr : 480
------------------------
Title  : NOTULEN VERGADERING 11 NOVEMBER
Author : ROUS        
Date   : 19-NOV-1991 08:30:25.97
Doc.nr : 481
------------------------
Title  : CN
Author : DEJONG      
Date   : 28-NOV-1991 16:33:25.94
Doc.nr : 482
------------------------
Title  : QPS
Author : DEJONG      
Date   :  4-DEC-1991 10:54:05.69
Doc.nr : 483
------------------------
Title  : DETP
Author : DEJONG      
Date   :  4-DEC-1991 11:07:22.15
Doc.nr : 484
------------------------
Title  : ROSETTA3 DUTCH MORPHOLOGY, COMPOUNDS
Author : SMIT        
Date   : 17-DEC-1991 12:35:40.24
Doc.nr : 485
------------------------
Title  : 
Author : ROUS        
Date   : 13-JAN-1992 10:01:01.46
Doc.nr : 486
------------------------
