INTEGRATE: integrate started at Thu Apr 10 11:06:01 MET DST 1997!
CLEAR: clearing directory actions
CLEAR: clearing directory arch/source
CLEAR: clearing directory arch/target
CLEAR: clearing directory bin-hp/source
CLEAR: clearing directory bin-hp/target
CLEAR: clearing directory bin-mac/source
CLEAR: clearing directory bin-mac/target
CLEAR: clearing directory bin-pc/source
CLEAR: clearing directory bin-pc/target
CLEAR: clearing directory bin-sgi/source
CLEAR: clearing directory bin-sgi/target
CLEAR: clearing directory bin-solaris/source
CLEAR: clearing directory bin-solaris/target
CLEAR: clearing directory bin-sunos/source
CLEAR: clearing directory bin-sunos/target
CLEAR: skipping component doc
CLEAR: clearing directory mk/source
CLEAR: clearing directory mk/target
CLEAR: clearing directory script/source
CLEAR: clearing directory script/target
CLEAR: clearing directory script-rcs/source
CLEAR: clearing directory script-rcs/target
CLEAR: clearing directory script-sccs/source
CLEAR: clearing directory script-sccs/target
CLEAR: clearing directory src/source
CLEAR: clearing directory src/target
CLEAR: removing file src.make.rbs
CLEAR: Cleaning up finished
INTEGRATE: build actions started at Thu Apr 10 11:06:08 MET DST 1997!
CONSOLID: consolidation actions started at Thu Apr 10 11:06:13 MET DST 1997!
CONSOLID: consolidating component actions
CONSOLID: consolidating component arch
CONSOLID: consolidating component bin-hp
CONSOLID: consolidating component bin-mac
CONSOLID: consolidating component bin-pc
CONSOLID: consolidating component bin-sgi
CONSOLID: consolidating component bin-solaris
CONSOLID: consolidating component bin-sunos
CONSOLID: consolidating genmake.exe
CONSOLID: consolidating genmake.opt
CONSOLID: consolidating get_fname.exe
CONSOLID: consolidating get_fname.opt
CONSOLID: consolidating logname.o
CONSOLID: skipping component doc
CONSOLID: consolidating component mk
CONSOLID: consolidating component script
CONSOLID: consolidating component script-rcs
CONSOLID: consolidating component script-sccs
CONSOLID: consolidating build
CONSOLID: consolidating dbgbuild
CONSOLID: consolidating dfree
CONSOLID: consolidating free
CONSOLID: consolidating component src
CONSOLID: consolidating src.make.rbs
CONSOLID: consolidation actions completed at Thu Apr 10 11:06:33 MET DST 1997!
