case $# in
0) ;;
1) ;;
*) echo "Usage: allsaves [\"pattern\"] "; exit 1;;
esac
savedir=`pwd`
cd $RBS_USER_ROOT$RBS_USER$RBS_RELEASE
trap 'cd $savedir; exit 1' 0
directs=`ls -d *`
for i in $directs; do
   if ( test -d $i ) 
   then
      if ( [ "$i" != "doc" ] )
      then 
         echo "COMPONENT: $i" 
         if ( [ "$i" != "actions" ] )
         then
              cd $i/save
              ls $1 2> /dev/null
              cd $RBS_USER_ROOT$RBS_USER$RBS_RELEASE
         fi
      fi
   fi
done
cd $savedir
trap 0
