echo "=============================================="
echo "|| Current environment file : $RBS_ENV"
echo "|| Archive path             : $RBS_ARCHIVE"
echo "|| Release path             : $RBS_RELEASE"
echo "|| RBS user root directory  : $RBS_USER_ROOT"
echo "|| RBS user directory       : $RBS_USER"
echo "|| Your favorite editor     : $RBS_EDITOR"
echo "|| Integration queue server : $RBS_MACHINE"
echo "|| Integration queue        : $RBS_QUEUE"
echo "|| Root make file           : $RBS_MAKECOMP/$RBS_MAKEFILE"
echo "=============================================="

