h24372
s 00978/00000/00000
d D 1.1 95/10/17 08:30:42 rous 1 0
c date and time created 95/10/17 08:30:42 by rous
e
u
U
f e 0
t
T
I 1
begin 775 manual.tex
M7&1O8W5M96YT<W1Y;&5[87)T:6-L97T*7&)E9VEN>V1O8W5M96YT?0I<<&%R
M:6YD96YT(#!C;0I<=&%B;&5O9F-O;G1E;G1S"EQS96-T:6]N>TEN=')O9'5C
M=&EO;GT*26X@=&AI<R!D;V-U;65N="!W92!W:6QL(&1E<V-R:6)E('1H92!C
M;VYF:6=U<F%T:6]N(&UA;F%G96UE;G0@<WES=&5M(%)"4RX@4D)3"FES(&YO
M="!A('!R;V9E<W-I;VYA;"!P86-K86=E+B!)="!W87,@=W)I='1E;B!A="!0
M:&EL:7!S(%)E<V5A<F-H($QA8G,@:6X@80IM86-H:6YE('1R86YS;&%T:6]N
M('!R;VIE8W0@87,@82!T;V]L(&9O<B!A('9E<GD@:6YT97)D:7-C:7!L:6YA
M<GD@=&5A;2!T;PIM86YA9V4@=&AE:7(@<V]F='=A<F4N($EN('1H92!C;W5R
M<V4@;V8@=&AE('!R;VIE8W0@:70*8F5C86UE(&-L96%R('1H870@:70@=V]U
M;&0@:&%V92!B965N(&EM<&]S<VEB;&4@=&\@9&5V96QO<"!T:&4@:'5G92!M
M86-H:6YE"G1R86YS;&%T:6]N('-Y<W1E;2!W:71H;W5T(%)"4RP@86QT:&]U
M9V@@4D)3('=A<R!F87(@9G)O;2!P97)F96-T+B!4:&4@;6]S= II;7!O<G1A
M;G0@<F5A<V]N(&9O<B!T:&4@<W5C8V5S<R!O9B!20E,@=V%S+"!A="!L96%S
M="!I;B!M>2!O<&EN:6]N+"!T:&%T(&ET"FEM<&]S960@82!F;W)M86P@<')O
M8V5D=7)E(&]N('1H92!S;V9T=V%R92!D979E;&]P;65N="!T<F%J96-T;W)Y
M+B!);B!E86-H"G!H87-E(&]F('1H92!D979E;&]P;65N="!I="!W87,@=F5R
M>2!C;&5A<B!T;R!T:&4@9&5V96QO<&5R('=H870@86-T:6]N<R!H92!H860*
M=&\@=6YD97)T86ME+B!)="!S:&]U;&0@8F4@<V%I9"P@:&]W979E<BP@=&AA
M="!A;F]T:&5R(')E87-O;G,@9F]R(&ET<R!S=6-C97-S"G=A<R!T:&4@9F%C
M="!T:&%T('1H92!P96]P;&4@=VAO('=R;W1E(%)"4R!W97)E(&%L=V%Y<R!A
M=F%I;&%B;&4@=&\@<')O=FED92!S;VUE"FMI;F0@;V8@=V]R:RUA<F]U;F0@
M:68@=&AI;F=S('=E;G0@=W)O;F<N"@I)="!W;W5L9"!B92!A(&=O;V0@:61E
M82 @=&\@9VEV92!O;F4@;65M8F5R(&]F('EO=7(@<')O:F5C="!T96%M('1H
M92!H;VYO<@IT;R!B92!@87)C:&EV92!M86YA9V5R)RX@270@=V]U;&0@8F4@
M=&AE('1A<VL@;V8@=&AE(&%R8VAI=F4@;6%N86=E<B!T;R!G970@=&\@:VYO
M=PIA;&P@<W1R86YG92!P96-U:6%R:71I97,@;V8@=&AE(%)"4R!S>7-T96TN
M(%1H:7,@:7,@;F5E9&5D('1O(&)E(&%B;&4@=&\*=&%K92!T:&4@87!P<F]P
M<FEA=&4@<W1E<',@:68@<V]M971H:6YG(&UI9VAT(&=E="!W<F]N9R H=VAI
M8V@@:6X@;6]S="!C87-E<PII<R!N;W0@=&AE(')E<W5L="!O9B!20E,@9&EF
M:6-I96YC:65S(&)U="!O9B!I<G)E<W!O;G-I8FQE('5S97(@8F5H879I;W5R
M*2X*5&]G971H97(@=VET:"!20E,@=&AE(&%R8VAI=F4@;6%N86=E<B!S:&]U
M;&0@8F4@86)L92!T;R!K965P('1H92!A<F-H:79E"F-O;G-I<W1E;G0N(" *
M"EQS=6)S96-T:6]N>T%R8VAI=F4@=F5R<W5S($QO8V%L(%=O<FMS<&%C97-]
M"E)"4R!D:7-T:6YG=6ES:&5S('1W;R!K:6YD<R!O9B!S;V9T=V%R93H@;&]C
M86P@86YD(&%R8VAI=F5D+B!!<F-H:79E9"!S;V9T=V%R90II<R!S:&%R960@
M8GD@979E<GEB;V1Y(&EN('1H92!S>7-T96TN(%1H:7,@;65A;G,@=&AA="!A
M<F-H:79E9"!S;V9T=V%R92!I<PIA8V-E<W-I8FQE(&)Y(&5V97)Y('5S97(@
M86YD('1H97)E9F]R92!I="!H87,@=&\@8F4@87!P<F]V960N(%1H92!A<F-H
M:79E(&%L<V\@"FME97!S('1R86-K(&]F('1H92!H:7-T;W)Y(&]F(&%L;"!A
M<'!R;W9E9"!S;V9T=V%R92!T;R!A=F]I9"!T:&4@<')O8FQE;0IO9B!U;G1R
M86-E86)L92!M;V1I9FEC871I;VYS(&%S(&UU8V@@87,@<&]S<VEB;&4N(%1H
M92!L871E<W0@=F5R<VEO;B!O9B!A;&P*87)C:&EV960@9FEL97,@*'-O=7)C
M97,@86YD('1A<F=E=',I(&ES(&EM;65D:6%T96QY(&%V86EL86)L92X@3&]C
M86P@<V]F='=A<F4*:7,@;VYL>2!A8V-E<W-I8FQE(&)Y('1H;W-E('1H870@
M:&%V92!C<F5A=&5D(&ET+B *"EQS=6)S96-T:6]N>T-O;G-I<W1E;F-Y?0I/
M;F4@;V8@=&AE(&UO<W0@:6UP;W)T86YT(&%S<&5C=',@;V8@4D)3(&ES('1H
M870@=&AE(&%R8VAI=F4@:7,@8V]N<VES=&5N="!A= IA;&P@=&EM97,N(%1H
M:7,@8V]N<VES=&5N8WD@:7,@8VAE8VME9"!B>2!A;B!A<'!R;W9A;"!P<F]C
M961U<F4@8GD@=VAI8V@@"F-H86YG97,@:6X@=&AE(&%R8VAI=F4@87)E(&-H
M96-K960N($$@;6%J;W(@<&%R="!O9B!T:&%T('!R;V-E9'5R92!I<R!T;PIG
M=6%R86YT964@=&AA="!T:&4@87)C:&EV92!D;V5S(&YO="!S=69F97(@9G)O
M;2!T:&4@<')O8FQE;7,@=VET:"!A;@IU;F-O;G1R;VQL960@96YV:7)O;FUE
M;G0@86YD('1H92!P<F]B;&5M<R!W:71H(&ME97!I;F<@86QL('-O9G1W87)E
M('5P('1O(&1A=&4N"EQB96=I;GMI=&5M:7IE?0I<:71E;2!A;&P@9FEL97,@
M:6X@=&AE(&%R8VAI=F4@87)E(&-O;7!I;&5D(&]R(&=E;F5R871E9"!W:71H
M('1H92!A<'!R;W!R:6%T90H@(" @(&-O;7!I;&5R(&]R(&=E;F5R871O<BX@
M5&AI<R!M96%N<R!T:&%T('1H92!G96YE<F%T:6]N(&]F('1H92!S;V9T=V%R
M90H@(" @(&ES(&-O;7!L971E;'D@8V]N=')O;&QE9"X*"EQI=&5M(&%L;"!G
M96YE<F%T960@9FEL97,@87)E(&=E;F5R871E9"!F<F]M(&]T:&5R(&9I;&5S
M(&EN('1H92!C;W)R96-T(&]R9&5R"@I<:71E;2!N;R!F:6QE<R!A<F4@;6ES
M<VEN9PI<96YD>VET96UI>F5]"@I);B!F=71U<F4@<F5L96%S97,@;V8@4D)3
M('=E('=I;&P@86QS;R!P<F]V:61E(&$@8G5I;'0M:6X@<')O8V5D=7)E('1O
M( IE;F%B;&4@=&AE('5S97(@=&\@<W!E8VEF>2!A('1E<W0@<V5T('=H:6-H
M(&UU<W0@8F4@<&%S<V5D('-U8V-E<W-F=6QL>2!B969O<F4*<V]F='=A<F4@
M;6%Y(&)E('!L86-E9"!I;G1O('1H92!A<F-H:79E+@H*4V5E('1H92!S96-T
M:6]N(&!-=71U86P@17AC;'5S:79E($]P97)A=&EO;G,G(&9O<B!A9&1I=&EO
M;F%L(&-O;6UE;G1S(&]N('1H:7,*<W5B:F5C="X*"EQS=6)S96-T:6]N>U)E
M;&5A<V5S(&%N9"!#;VUP;VYE;G1S?0I);B!20E,@=&AE('-O9G1W87)E(&AA
M<R!T;R!B92!S=6)D:79I9&5D(&EN=&\@<F5L96%S97,@86YD('=I=&AI;B!R
M96QE87-E<R!I;G1O"F-O;7!O;F5N=',N($5A8V@@8V]M<&]N96YT(&EN(&ET
M<R!T=7)N('-H;W5L9"!C;VYT86EN(')E;&%T960@<V]F='=A<F4N"E)"4R!D
M:7-T:6YG=6ES:&5S(&1O;6%I;B!D97!E;F1E;G0@*$1$*2!A;F0@9&]M86EN
M(&EN9&5P96YD96YT("A$22D@8V]M<&]N96YT<RX@5&AE(&)A<VEC(&ED96$@
M8F5H:6YD('1H:7,@9&ES=&EN8W1I;VX@:7,@=&AA="!O;F4@;6EG:'0@=V%N
M="!T;R!M86ME(&$@<WES=&5M"G=H:6-H(&-A;B!B92!A<'!L:65D('1O('-E
M=F5R86P@9&]M86EN<RP@92YG+B!A('-P96QL:6YG(&-H96-K97(N(%-U8V@@
M80IC:&5C:V5R(&UA>2!C;VYT86EN(&QA;F=U86=E(&EN9&5P96YD96YT(&-O
M9&4@86YD(&QA;F=U86=E(&1E<&5N9&5N="!C;V1E"FEN('=H:6-H('-P96QL
M:6YG(')U;&5S(&%R92!C;V1E9"!E=&,N($5A8V@@9&]M86EN(&1E<&5N9&5N
M="!C;VUP;VYE;G0@=VEL; IH879E(&ET<R!O=VX@9FEL92!W:71H('-P96QL
M:6YG(')U;&5S+B!)9B!O;F4@<W1I8VMS('1O('1H92!C;VYV96YT:6]N('1O
M(&=I=F4*=&AE<V4@9FEL97,@=&AE('-A;64@;F%M92!I;B!A;&P@1$0@8V]M
M<&]N96YT<R!T:&5N(&ET(&ES('!O<W-I8FQE(&EN"E)"4R!T;R!A8G-T<F%C
M="!I;B!T:&4@8&UA:V4G(&9I;&5S+"!I+F4N(&EN('1H92!F:6QE<R!I;B!W
M:&EC:" *=&AE(&1E<&5N9&5N8VEE<R!B971W965N('1H92!D:69F97)E;G0@
M;6]D=6QE<R!O9B!T:&4@<WES=&5M(&%R92!S<&5C:69I960L(&9R;VT*=&AE
M(&YA;64@;V8@=&AE(&%C='5A;"!$1"!C;VUP;VYE;G1S+@H*16%C:"!C;VUP
M;VYE;G0@:6X@82!U<V5R)W,@;&]C86P@=V]R:W-P86-E(&-O;G1A:6YS('1H
M<F5E('-E8W1I;VYS+B!%86-H(&]F( IT:&5S92!S96-T:6]N<R!I<R!I;G1E
M;F1E9"!T;R!C;VYT86EN(&$@<W!E8VEA;"!T>7!E(&]F('-O9G1W87)E+B!&
M:7)S="P@4D)3"F1I<W1I;F=U:7-H97,*>UQE;2!G96YU:6YE('-O=7)C97-]
M+B!'96YU:6YE('-O=7)C97,@87)E(&9I;&5S('=H:6-H(&-A;FYO="!B92!G
M96YE<F%T960@9G)O;0IO=&AE<B!F:6QE<RP@=&AE>2!C86X@8F4@;&]O:V5D
M(&%T(&%S('1H92!F;W5N9&%T:6]N(&]F('1H92!S>7-T96T@=&AA="!I<PIB
M96EN9R!D979E;&]P960N($YE>'0L(%)"4R!D:7-T:6YG=6ES:&5D('M<96T@
M=&%R9V5T<WTL(&DN92X@9FEL97,@=&AA="!C86X@8F4*9&5R:79E9"P@9V5N
M97)A=&5D(&9R;VT@;W1H97(@9FEL97,N($9I;F%L;'DL(&5A8V@@8V]M<&]N
M96YT(&AA<R!A('!L86-E"G=H97)E('1H97D@87)E(&EN=FES:6)L92!F;W(@
M86QL(%)"4R!C;VUM86YD<RP@97AC97!T+"!O9B!C;W5R<V4L( IF;W(@=&AE
M(&-O;6UA;F0@=VAI8V@@;6%K97,@=&AE;2!V:7-I8FQE(&%G86EN+@H*7'-U
M8G-E8W1I;VY[5FEE=R!A;F0@5FES:6)I;&ET>7T*02!S;V9T=V%R92!D979E
M;&]P97(@=7-I;F<@4D)3(&AA<R!C97)T86EN('-O9G1W87)E(&EN('9I97<N
M(%1H:7,@8V]M<')I<V5S(&%L; IU;F%P<')O=F5D('-O9G1W87)E(&AE(&AA
M<R!M861E(&%N9"!W:&EC:"!H87,@;F]T(&)E96X@87!P<F]V960@>65T('!L
M=7,*=&AE(&QA=&5S="!V97)S:6]N<R!O9B!T:&4@87!P<F]V960@<V]F='=A
M<F4@:6X@=&AE(&%R8VAI=F4N(%=H96X@82!D979E;&]P97(*=V%N=',@=&\@
M8V]M8FEN92!H:7,@=6YA<'!R;W9E9"!S;V9T=V%R92!W:71H('1H92!S;V9T
M=V%R92!I;B!T:&4@87)C:&EV92!T;R *=&5S="!H:7,@;&]C86P@8VAA9V5S
M+"!20E,@=VEL;"!U<V4@86QL(&QO8V%L('-O9G1W87)E('!L=7,@=&AE('-O
M9G1W87)E(&EN('1H90IA<F-H:79E+"!I;G-O9F%R(&%S(&ET(&AA<R!N;W0@
M8F5E;B!@<F5P;&%C960G(&)Y('1H92!L;V-A;"!S;V9T=V%R92X@26X@;W1H
M97(*=V]R9',Z"G=H96X@<V5A<F-H:6YG('1H<F]U9V@@=&AE('-O9G1W87)E
M+"!20E,@=VEL;"!S96%R8V@@86UO;F<@=&AE(&QO8V%L('-O9G1W87)E(&9I
M<G-T(&%N9"!O;FQY(&EF(&ET(&ES(&YO="!F;W5N9"!T:&5R92P@:70@=VEL
M;"!L;V]K(&9O<B!I="!I;B!T:&4@87)C:&EV92X*270@:7,@<&]S<VEB;&4L
M(&AO=V5V97(L('1O('1E;&P@4D)3('1H870@8V5R=&%I;B!F:6QE<R!H879E
M('1O(&)E(&EG;F]R960N"D]B=FEO=7-L>2P@=&AE<V4@:6=N;W)E9"!F:6QE
M<R!W:6QL(&YO="!B92!A<F-H:79E9"X*"EQS96-T:6]N>TEN<W1A;&QA=&EO
M;GT*"EQS=6)S96-T:6]N>T%R8VAI=F4@26YS=&%L;&%T:6]N?0H*4V5T=&EN
M9R!U<"!A;B!20E,@87)C:&EV92!T86ME<R!S979E<F%L('-T97!S+"!S;VUE
M(&]F('=H:6-H('-H;W5L9"!B92!A8V-E<'1E9 IA<R!B96EN9R!J=7-T(&UA
M9VEC+@H*7&)E9VEN>V5N=6UE<F%T97T*7&ET96T@3&]G(&EN('=I=&@@=&AE
M('5S97(M:60@;V8@=&AE('5S97(@=&AA="!Y;W4@=V%N="!T;R!C;VYT86EN
M('1H92!A<F-H:79E"B @(&1I<F5C=&]R:65S(&%N9"!E>&5C=71E('1H92!F
M;VQL;W=I;F<@8V]M;6%N9',Z"EQB96=I;GMV97)B871I;7T@(" *(" @<V5T
M96YV(%)"4U]$25(@+VAO;64O<F]U<R]20E,*(" @<V5T('!A=&@@/2 H("12
M0E-?1$E2("1P871H("D*(" @<V]U<F-E("120E-?1$E2+W-E='5P"B @(')E
M:&%S: I<96YD>W9E<F)A=&EM?0I<:71E;0I20E,@<F5Q=6ER97,@=&AA="!A
M;&P@=7-E<G,@;V8@=&AE('-A;64@87)C:&EV92P@:2YE+B!T:&4@<&5O<&QE
M('1H870*(" @87)E(&%L;&]W960@=&\@:6YT96=R871E('-O9G1W87)E+"!B
M96QO;F<@=&\@=&AE('-A;64@*%5.25@I(&=R;W5P+B *(" @4V\L(&)E9F]R
M92!Y;W4@<V5T('5P('1H92!A<F-H:79E('-T<G5C='5R92P@>6]U(&AA=F4@
M=&\@9&5C:61E('=H:6-H(&=R;W5P"B @(&ED('1H870@=VEL;"!B92X@66]U
M(&-A;B!C:&]O<V4@86X@97AI<W1I;F<@;VYE(&]R('EO=2!C86X@87-K('1H
M92!S>7-T96T*(" @;6%N86=E<B!T;R!C<F5A=&4@82!N97<@;VYE+B!"969O
M<F4@>6]U(&-O;G1I;G5E('EO=2!H879E('1O('-E;&5C= H@("!T:&ES(&YE
M=R!G<F]U<"!I9#H*7&)E9VEN>W9E<F)A=&EM?0H@("!N97=G<G @/&=R;W5P
M(&ED/@I<96YD>W9E<F)A=&EM?0I<:71E;2!3971U<"!A;B!A<F-H:79E(&1I
M<F5C=&]R>2!S=')U8W1U<F4@8GD@97AE8W5T:6YG('1H92!C;VUM86YD"EQB
M96=I;GMV97)B871I;7T*(" @:6YS=&%L;%]A<F-H:79E"EQE;F1[=F5R8F%T
M:6U]"DYO=RP@<V5V97)A;"!Q=65S=&EO;G,@=VEL;"!B92!A<VME9"!T;R!T
M:&4@=7-E<CH*7&)E9VEN>VET96UI>F5]"EQI=&5M"E)"4R!W:6QL(&%S:R!F
M;W(@=&AE('!A=&@@;F%M92!O9B!T:&4@87)C:&EV92!D:7)E8W1O<GD@=&\@
M8F4@8W)E871E9"P@92YG+@I<8F5G:6Y[=F5R8F%T:6U]"B @(" O:&]M92]U
M<V5R+V%R8VAI=F4*7&5N9'MV97)B871I;7T@( I<:71E;2!.97AT+"!20E,@
M=VEL;"!A<VL@9F]R(&$@<F5L871I=F4@<&%T:"!T;R!Y;W5R(')E;&5A<V4@
M9&ER96-T;W)Y+"!E+F<N"EQB96=I;GMV97)B871I;7T*(" @("]R96QE87-E
M,PI<96YD>W9E<F)A=&EM?2 @"EQI=&5M(%)"4R!W:6QL(&%S:R!F;W(@82!L
M:7-T(&]F(&1O;6%I;B!D97!E;F1E;G0@8V]M<&]N96YT<RX@268@<W5C:"!A
M(&1I=FES:6]N"B @("!M86ME<R!N;R!S96YS92!F;W(@>6]U<B!A<'!L:6-A
M=&EO;BP@>6]U('-H;W5L9"!S<&5C:69Y(&$@9'5M;7D@"B @("!C;VUP;VYE
M;G1N86UE(&AE<F4L(&%N>7=A>2X*(" @($EN('1H92!E>&%M<&QE(&]F('1H
M92!S<&5L;&EN9R!C:&5C:V5R(&]N92!C;W5L9"!C<F5A=&4@82!D;VUA:6X@
M9&5P96YD96YT"B @("!C;VUP;VYE;G0@9F]R(&5A8V@@;&%N9W5A9V4L(&4N
M9RX@"EQB96=I;GMV97)B871I;7T*(" @(&1U=&-H(&5N9VQI<V@@<W!A;FES
M: I<96YD>W9E<F)A=&EM?2 @"B @("!);B!20E,@=&AE<V4@9&]M86EN(&1E
M<&5N9&5N="!C;VUP;VYE;G1S(&AA=F4@82!S<&5C:6%L('-T871U<RP@87,@
M:7,*(" @(&5X<&QA:6YE9"!I;B!T:&4@:6YT<F]D=6-T:6]N+@H@(" @5&AE
M(%)"4R!M86YA9V5R('-H;W5L9"!S<&5C:69Y(&%T(&QE87-T(&]N92!C;VUP
M;VYE;G0*(" @(&AE<F4@*&5V96X@:68@=&AE(&1I<W1I;F-T:6]N(&1O;6%I
M;B!D97!E;F1E;G0@+2!I;F1E<&5N9&5N="!D;V5S(&YO= H@(" @87!P;'D@
M:&5R92DN"EQI=&5M($9I;F%L;'DL(%)"4R!W:6QL(&%S:R!F;W(@=&AE(&1O
M;6%I;B!I;F1E<&5N9&5N="!C;VUP;VYE;G1S("@@86=A:6X@:6X@;&ES= H@
M(" @<F5P<F5S96YT871I;VX@*2X@12YG(&EN('1H92!W;W)D<')O8V5S<VEN
M9R!E>&%M<&QE(&]N92!C;W5L9"!D969I;F4*(" @('1H92!C;VUP;VYE;G1S
M"EQB96=I;GMV97)B871I;7T*(" @(&=E;F5R86P@=71I;&ET:65S"EQE;F1[
M=F5R8F%T:6U]"EQE;F1[:71E;6EZ97T*5&AE(')E<W5L="!O9B!T:&5S92!A
M8W1I;VYS(&ES('1H870@82!D:7)E8W1O<GD@<W1R=6-T=7)E(&AA<R!B965N
M(&-R96%T960N(%1H97)E(&%R92!T=V\@8V]M<&]N96YT<R!W:&EC:"!H879E
M(&)E96X@8W)E871E9"!B>2!20E,@:71S96QF.B!<=F5R8BMD;V,K"B!A;F0@
M7'9E<F(K86-T:6]N<RLN"D9U<G1H97)M;W)E+"!A(&YU;6)E<B!O9B!F:6QE
M<R!H879E(&)E96X@8W)E871E9"!I;B!T:&4@87)C:&EV92!D:7)E8W1O<GD@
M86YD('-O;64@;V8@:71S('-U8F1I<F5C=&]R:65S.EQ<"EQ<"EQB96=I;GMT
M86)U;&%R?7M\;'QP>S5C;7U\?0I<:&QI;F4*7'9E<F(K9G5I9"L@)B @(" @
M(" @(" @(" @("!A;B!E>&5C=71A8FQE(&YE961E9"!B>2!20E,@=&\@8VAA
M;F=E"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @("!T
M:&4@;W=N97(@;V8@82!F:6QE('=H:6-H(&ES('-T;W)E9"!I;@H@(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @=&AE(&%R8VAI=F4N
M(%Q<(%QH;&EN90I<=F5R8BL\<F5L96%S93XO4D)37VEN<W1A;&PK("8@(&$@
M<V-R:7!T('=H:6-H(&ES('1O(&)E('5S960@8GD@4D)3"B @(" @(" @(" @
M(" @(" @(" @(" @("!F;W(@=&AE(&EN<W1A;&QA=&EO;B!O9B!A(&YE=R!2
M0E,@=7-E<BX@7%P@7&AL:6YE"EQV97)B*SQR96QE87-E/B]20E-?9&]M86EN
M<RL@)B @=&AE(&QI<W0@=VET:"!D;VUA:6X@<W!E8VEF:6,*(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(&-O;7!O;F5N=',N(%Q<
M(%QH;&EN90I<=F5R8BL\<F5L96%S93XO4D)37W5S97)S*R F("!A(&QI<W0@
M;V8@4D)3('5S97)S(&]F('1H92!C=7)R96YT"B @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @("!A<F-H:79E+B!<7"!<:&QI;F4*7'9E
M<F(K/')E;&5A<V4^+U)"4U]L;V=I8V%L<RL@)B!A(&9I;&4@8V]N=&%I;FEN
M9R!T:&4@8F%S:6,@<&%T: H@(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @9&5F:6YI=&EO;G,N(%Q<(%QH;&EN90I<=F5R8BL\<F5L
M96%S93XO:&ES=&]R>2YR8G,K("8@(&-O;G1A:6YS('1H92!H:7-T;W)Y(&]F
M('1H92!I;G1E9W)A=&EO;@H@(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @86-T:6]N<RP@:2YE+B!W:&\@8VAA;F=E9"!T:&4@87)C
M:&EV90H@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M86YD('=H96X@=V%S(&ET(&-H86YG960N(%Q<(%QH;&EN90I<=F5R8BL\<F5L
M96%S93XO9&]C+V1O8U]S=7)V97DN<F)S*R F(&-O;G1A:6YS('1H92!D;V-U
M;65N=',@=VAI8V@@:&%V90H@(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @("!B965N"B @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @("!C<F5A=&5D(&)Y('1H92!20E,@=7-E<G,L(&DN92X*
M(" @(" @(" @(" @(" @(" @(" @(" @(" @("!D;V,N(&YR+CH@=7-E<B Z
M(&1A=&4Z(&9I;&5N86UE.B!T:71L92!<7"!<:&QI;F4*7'9E<F(K/')E;&5A
M<V4^+V1O8R]D;V,N;6%K92L@("8@8F%S:6,@;6%K92!F:6QE(&9O<B!,851E
M>"!D;V-U;65N=',N(%Q<"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @7&AL:6YE"EQE;F1[=&%B=6QA<GT@"EQI=&5M($EN(&]R9&5R('1O(&=U
M87)A;G1E92!T:&4@8V]R<F5C=&YE<W,@;V8@=&AE(&%R8VAI=F4@:70@:7,@
M;F5C97-S87)Y('1H870*(" @:6YT96=R871I;VX@86-T:6]N<R!D;R!N;W0@
M;W9E<FQA<"X@1F]R('1H870@<'5R<&]S92!20E,@<F5Q=6ER97,@=&AA="!T
M:&5Y"B @(&%R92!Q=65U960N(%-O+"!G;R!T;R!Y;W5R('-Y<W1E;2!M86YA
M9V5R(&%N9"!A<VL@:&EM+"!A9G1E<B!Y;W4@:&%V90H@("!S96QE8W1E9"!A
M(&UA8VAI;F4@;VX@=VAI8V@@>6]U('=A;G0@=&AE(&EN=&5G<F%T:6]N(&%C
M=&EO;G,@=&\@8F4*(" @97AE8W5T960L('1O(&%D9"!A('%U975E(&]N('1H
M870@;6%C:&EN92X@2&4@<')O8F%B;'D@=VEL;"!L;V]K('%U:71E"B @('!U
M>GIL960L('-O(&AE;' @:&EM(&)Y('-A>6EN9R Z(")4:&4@;F%M92!O9B!M
M>2!Q=65U92!I<R!@<B<L(&%N9"!Y;W4*(" @:&%V92!T;R!A9&0@=&AE(&9O
M;&QO=VEN9R!L:6YE('1O('1H92!F:6QE( H@(" @7'9E<F(K+W9A<B]S<&]O
M;"]C<F]N+W%U975E9&5F<RL@.B(*7&)E9VEN>W9E<F)A=&EM?0H@("!R+C%J
M"EQE;F1[=F5R8F%T:6U]"B @($]F(&-O=7)S92!Y;W4@9&\@;F]T(&AA=F4@
M=&\@=&%K92!T:&4@;&5T=&5R(&!R)RX@66]U(&-A;B!A;'-O(&-H;V]S92!A
M;GD*(" @;W1H97(@<75E=64@;F%M92!T:&%T(&ES(&YO="!P<F5S96YT(&EN
M('1H92!F:6QE7%P@"B @(%QV97)B*R]V87(O<W!O;VPO8W)O;B]Q=65U961E
M9G,K+@I<96YD>V5N=6UE<F%T97T*"EQS=6)S96-T:6]N>U5S97(@26YS=&%L
M;&%T:6]N?0I<8F5G:6Y[96YU;65R871E?0I<:71E;2!&;W(@<V5T=&EN9R!U
M<"!T:&4@=7-E<B!E;G9I<F]N;65N="!T:&4@9F]L;&]W:6YG(&QI;F5S('-H
M;W5L9"!B92!A9&1E9" *=&\@>6]U<B!O=VX@7'9E<F(K+F-S:')C*R!F:6QE
M.@I<8F5G:6Y[=F5R8F%T:6U]"G-E=&5N=B!20E-?1$E2("]H;VUE+W)O=7,O
M4D)3"G-E="!P871H(#T@*" D4D)37T1)4B D<&%T:" I"G-O=7)C92 D4D)3
M7T1)4B]S971U< IS;W5R8V4@/'EO=7)F:6QE/B *7&5N9'MV97)B871I;7T*
M26X@=&AE(&QA<W0@8V]M;6%N9"!<=F5R8BL\>6]U<F9I;&4^*R!I<R!T:&4@
M<&%T:"!O9B!T:&4@4D)3(&5N=FER;VYM96YT(&9I;&4@*'!A=&@@:6YC;'5D
M:6YG('1H92!F:6QE(&YA;64I('=H:6-H(&AA<R!T;R!C;VYT86EN('1H92!F
M;VQL;W=I;F<@8V]M;6%N9',@*$YO=&EC90IT:&%T('1H92!C;VUM86YD(&%R
M9W5M96YT<R!A<F4@97AA;7!L97,@86YD('-H;W5L9"!B92!R97!L86-E9"!B
M>2!Y;W5R(&]W;@IE;G9I<F]N;65N="XI(#H*7&)E9VEN>W9E<F)A=&EM?0IR
M8G-?96YV(" @(" @(" @(" @(#QY;W5R9FEL93X@(" @(" @(" @(" *<F)S
M7V%R8VAI=F4@(" @(" @(" O:&]M92]A<&5A;&PO87)C:&EV92 @"G)B<U]R
M96QE87-E(" @(" @(" @+T%P96%L;" @(" @(" @(" @(" @( IR8G-?=7-E
M<E]R;V]T(" @(" @("]H;VUE+W)O=7,@(" @(" @(" @(" *<F)S7W5S97(@
M(" @(" @(" @(" O=7-E<B @(" @(" @(" @(" @(" @"G)B<U]B871C:%]M
M86-H:6YE(" @<')L97,U(" @(" @(" @(" @(" @( IR8G-?8F%T8VA?<75E
M=64@(" @(&D@(" @(" @(" @(" @(" @(" @(" *<F)S7V5D:71O<B @(" @
M(" @(" B=&5X=&5D:70@+69O;G0@-G@Q,R(@"G)B<U]D961I=&]R(" @(" @
M(" @(G1E>'1E9&ET("UF;VYT(#9X,3,B( IR8G-?<F]O=%]M86ME9FEL92 @
M(&UA:V5F:6QE+FUA:V4@(" @(" @(" *<F)S7W)O;W1?;6%K96-O;7 @("!G
M96YE<F%L(" @(" @(" @(" @(" @"EQE;F1[=F5R8F%T:6U]"DEN('1H92!T
M86)L92!B96QO=R!T:&5S92!C;VUM86YD<R!A<F4@97AP;&%I;F5D+@I<8F5G
M:6Y[=&%B=6QA<GU[?&Q\<'LU8VU]?'T*7&AL:6YE"EQV97)B*W)B<U]E;G8K
M(" @(" @(" @(" @("8@=&AE('!A=&@@=&\@=&AE(&-U<G)E;G0@9FEL95Q<
M(%QH;&EN90I<=F5R8BMR8G-?87)C:&EV92L@(" @(" @(" F('1H92!P871H
M('1O('EO=7(@87)C:&EV95Q<(%QH;&EN90I<=F5R8BMR8G-?<F5L96%S92L@
M(" @(" @(" F('1H92!R96QA=&EV92!P871H('1O('1H92!R96QE87-E7%P@
M7&AL:6YE"EQV97)B*W)B<U]U<V5R7W)O;W0K(" @(" @("8@=&AE('!A=&@@
M=&\@>6]U<B!R;V]T(&1I<F5C=&]R>5Q<(%QH;&EN90I<=F5R8BMR8G-?=7-E
M<BL@(" @(" @(" @(" F('1H92!R96QA=&EV92!P871H('1O('EO=7(@4D)3
M('5S97(@7%P@7&AL:6YE"EQV97)B*W)B<U]B871C:%]M86-H:6YE*R @("8@
M;6%C:&EN92!T:&%T(&5X96-U=&5S('1H92!I;G1E9W)A=&5<7"!<:&QI;F4*
M7'9E<F(K<F)S7V)A=&-H7W%U975E*R @(" @)B!N86UE(&]F('1H92!I;G1E
M9W)A=&4@8F%T8V@@<75E=65<7"!<:&QI;F4*7'9E<F(K<F)S7V5D:71O<BL@
M(" @(" @(" @)B!P<F5F97)E9"!S;V9T=V%R92!S;W5R8V5S(&5D:71O<EQ<
M(%QH;&EN90I<=F5R8BMR8G-?9&5D:71O<BL@(" @(" @(" F('!R969E<F5D
M(&1O8W5M96YT(&5D:71O<EQ<(%QH;&EN90I<=F5R8BMR8G-?<F]O=%]M86ME
M9FEL92L@(" F(')O;W0@;6%K92!F:6QE(&YA;65<7"!<:&QI;F4*7'9E<F(K
M<F)S7W)O;W1?;6%K96-O;7 K(" @)B!N86UE(&]F('1H92!C;VUP;VYE;G0@
M:6X@=VAI8V@@=&AE("!M86ME(&9I;&4@<F5S:61E<R!<7"!<:&QI;F4*7&5N
M9'MT86)U;&%R?0I)9B!Y;W4@=V]R:R!W:71H('-E=F5R86P@87)C:&EV97,@
M86YD('-E=F5R86P@<F5L96%S97,@>6]U(&-A;B!H879E(&UO<F4@=&AA;@IO
M;F4@9FEL92!W:71H(&5N=FER;VYM96YT('-E='1I;F=S+B!3=VET8VAI;F<@
M9G)O;2!O;F4@96YV:7)O;FUE;G0*=&\@=&AE(&]T:&5R(&-A;B!B92!D;VYE
M('=I=&@@=&AE(&-O;6UA;F0Z"EQB96=I;GMV97)B871I;7T*<V]U<F-E(#QY
M;W5R9FEL93X*7&5N9'MV97)B871I;7T*7&ET96T@36%K92!S=7)E('EO=2!S
M96QE8W0@=&AE(&=R;W5P(&ED('1H870@=V%S('5S960@=&\@:6YS=&%L;"!T
M:&4@87)C:&EV93H*7&)E9VEN>W9E<F)A=&EM?0H@("!N97=G<G @/&=R;W5P
M(&ED/@I<96YD>W9E<F)A=&EM?0I<:71E;2!3971T:6YG('5P('1H92!D:7)E
M8W1O<GD@<W1R=6-T=7)E"B @(%QB96=I;GMI=&5M:7IE?0H@("!<:71E;2!3
M=&%R="!W:71H('-O=7)C:6YG('1H92 N8W-H<F,@9FEL93H*7&)E9VEN>W9E
M<F)A=&EM?0H@(" @("!S;W5R8V4@+F-S:')C"EQE;F1[=F5R8F%T:6U]"B @
M(" @("AO<B!L;V=O=70@86YD(&QO9VEN(&%G86EN*0H*(" @7&ET96T@0W)E
M871E('1H92!D:7)E8W1O<GD@=&AA="!Y;W4@<W!E8VEF:65D(&EN('1H92!E
M;G9I<F]N;65N="!F:6QE(&%S('1H90H@(" @("!<=F5R8BMR8G-?=7-E<BLN
M"@H@("!<:71E;2!)9B!Y;W4@87)E(&-O;G9I;F-E9"!Y;W4@<W!E8VEF:65D
M('1H92!20E,@96YV:7)O;FUE;G0@9FEL92!C;W)R96-T;'DL( H@(" @("!Y
M;W4@8V%N(&ES<W5E('1H92!C;VUM86YD"EQB96=I;GMV97)B871I;7T*(" @
M(" @:6YS=&%L;%]U<V5R"EQE;F1[=F5R8F%T:6U]"B @(" @($%F=&5R('1H
M:7,@8V]M;6%N9"P@82!C;VUP;&5T92!D:7)E8W1O<GD@<W1R=6-T=7)E(&5X
M:7-T<R!A;F0@=&AE(%)"4PH@(" @("!C;VUM86YD<R!C86X@8F4@=7-E9"X*
M(" @7&5N9'MI=&5M:7IE?0I<:71E;2!-86ME('-U<F4@=&AA="!Y;W4@8V%N
M('!E<F9O<FT@82!R<V@@8V]M;6%N9" H=VET:&]U="!R97%U:7)I;F<@82!P
M87-S=V]R9"$A*0H@("!T;R!T:&4@;6%C:&EN92!T:&%T('EO=2!S<&5C:69I
M960@:6X@=&AE(&5N=FER;VYM96YT(&9I;&4N($%D9"!T:&4@;6%C:&EN90H@
M("!F<F]M('=H:6-H('EO=2!I<W-U92!T:&4@7'9E<F(K:6YT96=R871E*R!C
M;VUM86YD('1O9V5T:&5R('=I=&@@>6]U<@H@("!U<V5R(&ED('1O('1H92!<
M=F5R8BLN<FAO<W1S*R!F:6QE+@I<96YD>V5N=6UE<F%T97T*"@I<<V5C=&EO
M;GM,;V=I8V%L<WT*"E)"4R!U<V5S('-O+6-A;&QE9"![7&5M(&QO9VEC86QS
M?2!T;R!D969I;F4@<V5A<F-H('!A=&AS(&9R;VT@=&AE('5S97(@9&ER96-T
M;W)I97,*=&\@=&AE(&%R8VAI=F4@9&ER96-T;W)Y+B!4:&4@9FEL92!I;B!W
M:&EC:"!T:&5S92!L;V=I8V%L<R!A<F4@9&5F:6YE9 II<R!<=F5R8BM20E-?
M;&]G:6-A;',K(&EN('1H92!R96QE87-E(&1I<F5C=&]R>2!O9B!T:&4@87)C
M:&EV92X@5&AI<R!F:6QE(&ES(&-R96%T960@870@:6YS=&%L;&%T:6]N('1I
M;64N($ET(&-O;G1A:6YS(&%N(&5N=')Y(&9O<B!E86-H( IC;VUP;VYE;G0@
M:6X@=&AE(')E;&5A<V4N($%N(&5N=')Y(&9O<B!C;VUP;VYE;G0@6"!I;B!T
M:&ES(&9I;&4@;&]O:W,@;&EK93H*7&)E9VEN>W9E<F)A=&EM?0I8(" @(#QP
M871H,3X@*R \<&%T:#(^("L@/'!A=&@S/@I<96YD>W9E<F)A=&EM?0I4:&ES
M(&5N=')Y('-P96-I9FEE<R!T:&%T(&EF(&$@9FEL92!<=F5R8BM8*R!I<R!T
M;R!B92!L;V]K960@=7 @8GD@4D)3+"!T:&4@"F1I<F5C=&]R:65S(%QV97)B
M*W!A=&@Q*RP@7'9E<F(K<&%T:#(K(&%N9"!<=F5R8BMP871H,RL*(&AA=F4@
M=&\@8F4@:6YS<&5C=&5D(&EN('1H:7,@;W)D97(N(%1H92!D969A=6QT(&ES
M('1H871<7 I<7 I<=F5R8BMP871H,2L@8V]R<F5S<&]N9',@=&\@=&AE('-O
M=7)C92!D:7)E8W1O<GD@;V8@=&AE('5S97(N7%P*7'9E<F(K<&%T:#(K(&ES
M('1H92!T87)G970@9&ER96-T;W)Y(&]F('1H92!U<V5R+EQ<"EQV97)B*W!A
M=&@S*R!T:&4@=&AE(&-O;7!O;F5N="!D:7)E8W1O<GD@:6X@=&AE(&%R8VAI
M=F4N7%P*7%P*270@:7,@<&]S<VEB;&4@9F]R('1H92!A<F-H:79E(&UA;F%G
M97(@=&\@<W!E8VEF>2!A9&1I=&EO;F%L('!A=&AS(&9O<@IS96QE8W1E9"!C
M;VUP;VYE;G1S+B!4:&5S92!P871H<R!M87D@<&]I;G0@=&\@8V]M<&]N96YT
M<R!I;B!R96QE87-E(&1I<F5C=&]R:65S"F]F(&]T:&5R(&%R8VAI=F5S+B!&
M;W(@87)C:&EV92!C;VYS:7-T96YC>2!R96%S;VYS('1H:7,@:7,@;VYL>2!P
M;W-S:6)L92!F;W(@"F$@<F5L96%S92!A;F0@86QL('1H92!U<V5R<R!O9B!T
M:&ES(')E;&5A<V4Z(&YO="!F;W(@:6YD:79I9'5A;"!U<V5R<RX@26X@4D)3
M"G1E<FUI;F]L;V=Y('1H97-E(&%R8VAI=F5S(&%R92!C86QL960@>UQE;2!F
M;W)E:6=N(&%R8VAI=F5S?2!A;F0@4D)3( IP<F]V:61E<R!S;VUE(&-O;6UA
M;F1S('1O('5S92!T:&4@:6YF;W)M871I;VX@:6X@=&AE<V4@87)C:&EV97,N
M"@I<<V5C=&EO;GM-86ME(&9I;&5S?0I<<W5B<V5C=&EO;GM&:6QE('-P96-I
M9FEC871I;VYS?0H*26X@=&AE(%)"4R!E;G9I<F]N;65N="!F:6QE(&]N92!H
M87,@=&\@<W!E8VEF>2!W:&%T('1H92!L;V-A=&EO;B!A;F0*=&AE(&YA;64@
M;V8@=&AE(&-U<G)E;G0@;6%K92!F:6QE(&ES("@@8V8N('1H92!S96-T:6]N
M(&]N(%5S97(@26YS=&%L;&%T:6]N("DN"D9I;&4@<W!E8VEF:6-A=&EO;G,@
M:6X@86X@4D)3(&UA:V4@9FEL92!A;'=A>7,@:&%V92!A(&9I>&5D(&9O<FTN
M($$@9FEL90II<R!T;R!B92!S<&5C:69I960@87,Z("!<=F5R8BL\8V]M<&]N
M96YT(&YA;64^+SQF:6QE(&YA;64^*RX*5&AI<R!M96%N<R!T:&%T(&EN('1H
M92!M86ME(&9I;&4@;VYE(&AA<R!T;R!A8G-T<F%C="!F<F]M('1H92!E>&%C
M="!L;V-A=&EO;@IO9B!T:&4@9FEL92X@4D)3('5S97,@=&AE('-E87)C:"!P
M871H(&1E9FEN960@:6X@7'9E<F(K4D)37VQO9VEC86QS*PIT;R!L;V-A=&4@
M=&AE(&9I;&4@8F5F;W)E('1H92!A8W1U86P@;6%K92!S=&%R=',N($EN(&]T
M:&5R('=O<F1S+"!B969O<F4@80IB=6EL9"!A8W1I;VX@=&AE(&UA:V4@9FEL
M92!I<R!E>'!A;F1E9"!I;B!A8V-O<F1A;F-E('=I=&@@=&AE(&%C='5A; IS
M:71U871I;VXL(&DN92X@=&AE(&%C='5A;"!L;V-A=&EO;B!O9B!A;&P@9FEL
M97,N"E1H97)E(&ES(&]N92!E>&-E<'1I;VX@=&\@=&AE(&9O<FT@;V8@=&AE
M(&9I;&4@<W!E8VEF:6-A=&EO;CH@=&AE( I<=F5R8BMI;G1E9W)A=&4K"G1A
M<F=E="X@02!M86ME(&9I;&4L('1H870@:7,L(&$@<F]O="!M86ME(&9I;&4@
M=&]G971H97(@=VET:"!A;&P@:71S(&EN8VQU9&5S+ IM=7-T(&-O;G1A:6X@
M97AA8W1L>2!O;F4@=&%R9V5T('=I=&@@=&AE('-P96-I9FEC871I;VXZ"EQB
M96=I;GMV97)B871I;7T*:6YT96=R871E"EQE;F1[=F5R8F%T:6U]"E1H92!I
M;G1E9W)A=&4@9&5P96YD96YC>2!D969I;F5S('=H:6-H('-O9G1W87)E(&ES
M('1O(&)E(&)U:6QD(&%N9 IT<F%N<V9E<G)E9"!T;R!T:&4@87)C:&EV92!D
M=7)I;F<@=&AE(&EN=&5G<F%T92!A8W1I;VXN"@I!<R!E>'!L86EN960@:6X@
M=&AE(&EN=')O9'5C=&EO;B!T:&4@<WES=&5M(&1I<W1I;F=U:7-H97,@9&]M
M86EN(&1E<&5N9&5N="!A;F0*9&]M86EN(&EN9&5P96YD96YT(&-O;7!O;F5N
M=',N(%)"4R!P<F]V:61E<R!A(&)U:6QT+6EN(&UA8W)O('=H:6-H(&-A;B!B
M90IU<V5D(&9O<B!F:6QE<R!W:&EC:"!A<'!E87(@:6X@86QL($1$(&-O;7!O
M;F5N=',N($EN('-T96%D(&]F( I<8F5G:6Y[=F5R8F%T:6U]"CQC;VUP;VYE
M;G0@;F%M93XO/&9I;&4@;F%M93X*7&5N9'MV97)B871I;7T*(&]N92!C86X@
M86QS;R!S<&5C:69Y( I<8F5G:6Y[=F5R8F%T:6U]"B0H9&]M86EN*2\\9FEL
M92!N86UE/@I<96YD>W9E<F)A=&EM?2 *+@I<<W5B<V5C=&EO;GM$97!E;F1E
M;F-I97-]"@I4:&4@9&5P96YD96YC>2!B971W965N('-O=7)C92!A;F0@=&%R
M9V5T(&9I;&5S(&AA<R!T;R!B92!S<&5C:69I960@:6X@80IF;W)M870@<VEM
M:6QA<B!T;R!T:&4@;VYE('5S960@9F]R('1H92!S=&%N9&%R9"!53DE8(&UA
M:V4@=71I;&ET>3H*7&)E9VEN>W9E<F)A=&EM?0H\=&%R9V5T7V-O;7 ^+SQT
M87)G970^(#H@/'-O=7)C95]C;VUP7S$^+SQS;W5R8V5?,3X@(%P*(" @(" @
M(" @(" @(" @(" @(" @(" @(" N+BXN+BXN+BXN"B @(" @(" @(" @(" @
M(" @(" @(" @(" \<V]U<F-E7V-O;7!?;CXO/'-O=7)C95]N/B ["CQ404(^
M(F%C=&EO;B!L:6YE(@I<96YD>W9E<F)A=&EM?0I);B!T:&4@86-T:6]N(&QI
M;F4@;VYE('-P96-I9FEE<R!H;W<@=&AE('1A<F=E="!I<R!T;R!B92!G96YE
M<F%T960@:68*:70@:7,@;W5T(&]F(&1A=&4N(%=E(&%D=FES92!T;R!U<V4@
M=&AE(&9O;&QO=VEN9R!F;W)M870@9F]R('1H92!A8W1I;VX@;&EN93H*7&)E
M9VEN>W9E<F)A=&EM?0I 86-T:6]N<R\\<V-R:7!T/B \8V]M<&]N96YT/B \
M9FEL93X*7&5N9'MV97)B871I;7T*5&AI<R!L:6YE(&UE86YS('1H870@=&AE
M<F4@:7,@82!F:6QE(%QV97)B*SQS8W)I<'0^*R!I;B!C;VUP;VYE;G0@"EQV
M97)B*V%C=&EO;G,K('=H:6-H(&ES"G1O(&)E(&5X96-U=&5D('=I=&@@='=O
M('!A<F%M971E<G,Z('1H92!C;VUP;VYE;G0@86YD('1H92!F:6QE('=H:6-H
M(&AA<R!T;PIB92!G96YE<F%T960N($EN(&=E;F5R86P@=&AE(&9I;&4@:7,@
M<W!E8VEF:65D('=I=&AO=70@97AT96YS:6]N('-I;F-E"G1H92!S<&5C:69I
M960@<V-R:7!T(&%L<F5A9'D@=6YI<75E;'D@9&5T97)M:6YE<R!T:&4@97AT
M96YS:6]N+@I4:&4@9F]L;&]W:6YG(&1E<&5N9&5N8WD@:7,@86X@97AA;7!L
M92!O9B!A;B!O8FIE8W0@9FEL92!D97!E;F1I;F<@;VX@82!#"G-O=7)C92!A
M;F0@<V]M92!I;F-L=61E(&9I;&5S.@I<8F5G:6Y[=F5R8F%T:6U]"G1O;VQS
M+W1E<W0N;R Z('1O;VQS+W1E<W0N8R!<"B @(" @(" @(" @(" @('-Y<W1E
M;2]G;&]B86QD968N:"!<"B @(" @(" @(" @(" @('5N:7@O<WES=&5M+F@@
M.PH@(" @(" @($!A8W1I;VYS+V,@=&]O;',@=&5S=" *7&5N9'MV97)B871I
M;7T*5&AE('-C<FEP="!<=F5R8BMC*R!I;B!C;VUP;VYE;G0@7'9E<F(K86-T
M:6]N<RL@<W!E8VEF:65S(&EN(&1E=&%I;"!H;W<@=&AE( IF:6QE(%QV97)B
M*W1E<W0K"FES('1O(&)E(&-O;7!I;&5D+B!);B!S96-T:6]N(")!8W1I;VX@
M9FEL97,B('=E('=I;&P@9VEV92!M;W)E"FEN9F]R;6%T:6]N(&%B;W5T('1H
M97-E('-C<FEP=',N"@I)="!W:6QL(&)E(&-L96%R('1H870@:68@;VYE(&]F
M('1H92!S;W5R8V5S(&]F(&$@8V5R=&%I;B!T87)G970@:7,@82!D;VUA:6X*
M9&5P96YD96YT(&9I;&4@=&AE('1H92!T87)G970@:7,@86QS;R!D;VUA:6X@
M9&5P96YD96YT+"!S;R!T:&4@86)O=F4@9&5P96YD96YC>0IC;W5L9"!L;V]K
M(&QI:V4Z"EQB96=I;GMV97)B871I;7T*)"AD;VUA:6XI+W1E<W0N;R Z('1O
M;VQS+W1E<W0N8R!<"B @(" @(" @(" @(" @(" @("!S>7-T96TO9VQO8F%L
M9&5F+F@@7 H@(" @(" @(" @(" @(" @(" @)"AD;VUA:6XI+W)U;&5S+F@@
M7 H@(" @(" @(" @(" @(" @(" @=6YI>"]S>7-T96TN:" ["B @(" @(" @
M0&%C=&EO;G,O8R!T;V]L<R!T97-T("0H9&]M86EN*0I<96YD>W9E<F)A=&EM
M?0I.;W1I8V4@=&AA="!T:&4@<V-R:7!T(%QV97)B*V,K(&EN('1H92!A8W1I
M;VYS(&QI;F4@9V5T<R!A<R!E>'1R82!P87)A;65T97(@=F%L=64*=&AE(&YA
M;64@;V8@=&AE('-P96-I9FEC(&1O;6%I;BP@:6UP;'EI;F<@=&AA="!T:&4@
M=&%R9V5T(&9I;&4@:&%S('1O(&)E"G!L86-E9"!I;B!T:&4@=&%R9V5T(&-O
M;7!O;F5N="!O9B!T:&4@86-T=6%L(&1O;6%I;B!D97!E;F1E;G0@8V]M<&]N
M96YT+@H*7'-U8G-E8W1I;VY[26YC;'5D92!F:6QE<WT*"D$@;6%K92!F:6QE
M(&UA>2!C;VYT86EN(&EN8VQU9&4@<W!E8VEF:6-A=&EO;G,N(%-U8V@@82!S
M<&5C:69I8V%T:6]N('-H;W5L9 IH879E('1H92!F;VQL;W=I;F<@9F]R;6%T
M.@I<8F5G:6Y[=F5R8F%T:6U]"B%I;F-L=61E(#QC;VUP;VYE;G1?;F%M93XO
M/&9I;&5?;F%M93X*7&5N9'MV97)B871I;7T*4D)3('=I;&P@=')Y('1O(&9I
M;F0@=&AE(&%C='5A;"!L;V-A=&EO;B!O9B!T:&4@:6YC;'5D92!F:6QE('=H
M96YE=F5R"FYE8V5S<V%R>2X@5&AE(&UA>&EM86P@;F5S=&EN9R!L979E;"!O
M9B!I;F-L=61E(&9I;&5S(&ES(#4N"@I<<W5B<V5C=&EO;GM-:7-C96QL86YE
M;W5S?0H*270@:7,@86QS;R!P;W-S:6)L92!T;R!A9&0@;&EN97,@=&\@82!M
M86ME(&9I;&4@=VAI8V@@;V)E>2!T:&4@=6YI>"!M86ME"G-Y;G1A>"P@92YG
M+B!M86-R;R!D969I;FET:6]N<RX@5&AE<V4@;&EN97,@<VAO=6QD(&)E('!R
M96-E9&5D(&EN('1H92!F:7)S= IC;VQU;6X@=VET:"!A('-T87(@8"HG+@H*
M7'-E8W1I;VY[06-T:6]N(&9I;&5S?0H*"D%N(&%C=&EO;B!F:6QE(&ES(&$@
M54Y)6"!S8W)I<'0@=VAI8V@@<W!E8VEF:65S(&AO=R!A('1A<F=E="!I<R!T
M;R!B92!G96YE<F%T960N"E1H92!W<FET97(@;V8@=&AE('-C<FEP="!C86X@
M87-S=6UE('1H870@=&AE('-C<FEP="!I<R!T;R!B92!E>&5C=71E9 II;B!T
M:&4@<F5L96%S92!D:7)E8W1O<GD@;V8@=&AE('5S97(N(%1H92!S8W)I<'0@
M=W)I=&5R(&ES(')E<W!O;G-I8FQE(&9O<B!T:&4*9F%C="!T:&%T(&%L;"!E
M<G)O<B!M97-S86=E<R!G96YE<F%T960@8GD@=&AE(&-O;7!I;&5R(&%R92!W
M<FET=&5N('1O"G1H92!F:6QE(%QV97)B*W=A<FYI;F=S*R!I;B!T:&4@<F5L
M96%S92!D:7)E8W1O<GDN(%)"4R!P<F]V:61E<R!S;VUE('1O;VQS('1H870*
M8V%N(&)E('5S960@8GD@=&AE('-C<FEP="!W<FET97(@=&\@9FEN9"!A8W1U
M86P@;&]C871I;VYS(&]F(&9I;&5S(&5T8RX*"E1H92!F;VQL;W=I;F<@<V-R
M:7!T(&ES(&%N(&5X86UP;&4@;V8@82!S8W)I<'0@*'=I=&@@8V]M;65N="D@
M=&AA="!I<R!T;R!B92 *=7-E9"!T;R!G96YE<F%T92!A;B!O8FIE8W0@9FEL
M92!F<F]M(&$@0R!S;W5R8V4@9FEL93H*7&)E9VEN>W9E<F)A=&EM?0HM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+45X86UP;&4M+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM"B,A("]B:6XO<V@@+64*(PHC('-E="!A('1R87 @
M=VAI8V@@=VEL;"!B92!E>&5C=71E9"!I9B!T:&4@<V-R:7!T(&ES(&EN=&5R
M<G5P=&5D( HC(&%T(&%N('5N97AP96-T960@;6]M96YT+@HC"G1R87 @)V5C
M:&\@(F,Z($5R<F]R(&1U<FEN9R!C;VUP:6QA=&EO;B(@.R!R;2 M9B D,BYC
M.R!E>&ET(#$G(# *(PHC(&%D9"!A(&YE=VQI;F4@=&\@=&AE(&9I;&4@=V%R
M;FEN9W,*(PIE8VAO("(@("(@/CX@=V%R;FEN9W,*(PHC('=R:71E('1O('-T
M86YD87)D(&]U='!U="!T:&%T('1H92!C;VUP:6QA=&EO;B!H87,@<W1A<G1E
M9 HC"F5C:&\@(F-C.B D,3HD,B(*(PHC('1R>2!T;R!L;V-A=&4@=&AE('-O
M=7)C92!F:6QE+B!4:&4@4D)3('5T:6QI='D@(F=E=%]F;F%M92(@"B,@<F5T
M=7)N<R!T:&4@9G5L;"!P871H(&YA;64@;V8@=&AE(&9I;&4@:70@:70@:&%S
M(&)E96X@;&]C871E9"P*(R!O=&AE<G=I<V4@:70@<F5T=7)N<R!T:&4@96UP
M='D@<W1R:6YG+@HC"G-R8R ](& D4D)37T1)4B]G971?9FYA;64@4D)37VQO
M9VEC86QS("0Q("0R+F-@"FEF('1E<W0@+7H@(B1S<F,B"G1H96X@96-H;R B
M8V,Z($-O=6QD(&YO="!F:6YD(&9I;&4@)#(N8R(*(" @("!E>&ET"F9I"B,*
M(R!C;W!Y('1H92!S;W5R8V4@9FEL92!T;R!T:&4@<F5L96%S92!D:7)E8W1O
M<GD@=&\@<')E=F5N="!T:&4@0PHC(&-O;7!I;&5R(&9R;VT@;&]O:VEN9R!F
M;W(@:6YC;'5D92!F:6QE<R!I;B!T:&4@9&ER96-T;W)Y('=H97)E"B,@=&AE
M('-O=7)C92!F:6QE(&AA<R!B965N(&9O=6YD+@HC"G)M("UF("0R+F\*8W @
M)'-R8R N"B,*(R!E>&5C=71E('1H92!C;VUP:6QA=&EO;B!C;VUM86YD+B!3
M<&5C:69Y('=I=&@@+4D@=&AE(&EN8VQU9&4*(R!D:7)E8W1I;W)I97,@:6X@
M=&AE(&%P<')O<')I871E(&]R9&5R+"!I+F4N(&9I<G-T('-O=7)C92 *(R!D
M:7)E8W1O<GDL(&YE>'0@=&%R9V5T(&1I<F5C=&]R>2!A;F0@9FEN86QL>2!A
M<F-H:79E(&1I<F5C=&]R>2X*(R!3:6YC92!I;F-L=61E(&9I;&5S(&UA>2!A
M;'-O(&)E(&9O=6YD(&EN(&]T:&5R(&-O;7!O;F5N=',L( HC('1H97-E(&1I
M<F5C=&]R:65S(&AA=F4@=&\@8F4@<W!E8VEF:65D(&%S('=E;&PN($%G86EN
M+"!T86ME( HC(&-A<F4@=&AA="!T:&4@8V]M<&EL97(@97)R;W(@;65S<V%G
M97,@87)E(&%P<&5N9&5D('1O('1H92 *(R!C87)E('1H870@=&AE(&-O;7!I
M;&5R(&5R<F]R(&UE<W-A9V5S(&%R92!A<'!E;F1E9"!T;R!T:&4@"B,@(G=A
M<FYI;F=S(B!F:6QE"B,*8V,@+6<@+6,@+41?3D]?4%)/5$\@+41354XT(%P*
M(" @("U))#$O<V]U<F-E("U))#$O=&%R9V5T("U))%)"4U]!4D-(259%)%)"
M4U]214Q%05-%+R0Q(%P*(" @("U)<WES=&5M+W-O=7)C92 M27-Y<W1E;2]T
M87)G970@7 H@(" @+4DD4D)37T%20TA)5D4D4D)37U)%3$5!4T4O<WES=&5M
M(%P*(" @("U)+V-A9&%P<&PO6#$Q4C0O=7-R+VEN8VQU9&4@7 H@(" @+4DO
M=7-R+VQO8V%L+W!A<G(O;W!E;G=I;B]I;F-L=61E(%P*(" @(" D,BYC("UL
M;2 Q/CX@=V%R;FEN9W,@,CXF,0HC"B,@<F5M;W9E('1H92!T96UP;W)A<GD@
M8V]P>2!O9B!T:&4@:6YC;'5D92!F:6QE(&%N9"!M;W9E('1H90HC(&]B:F5C
M="!F:6QE('1O('1H92!T87)G970@9&ER96-T;W)Y(&]F('1H92!S<&5C:69I
M960@8V]M<&]N96YT+@HC"G)M("UF("0R+F,*:68@=&5S=" M<R D,BYO( IT
M:&5N( H@(')M("UF("0Q+W1A<F=E="\D,BYO"B @;78@)#(N;R D,2]T87)G
M970O)#(N;PIF:0HC"B,@<F5S970@=&AE('1R87 *(PIT<F%P(# *(PHC"BTM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2T*7&5N9'MV97)B871I;7T*4D)3('!R;W9I9&5S
M(&$@=71I;&ET>2!C86QL960@7'9E<F(K97AT<F%C="L@=VAI8V@@;&]O:W,@
M:6X@=&AE(&-U<G)E;G0@;6%K92!F:6QE(&9O<@IA(&1E<&5N9&5N8WD@;V8@
M=&AE('-P96-I9FEE9"!T87)G970@9FEL92!A;F0@=VAI8V@@97AT<F%C=',@
M9G)O;2!T:&ES( ID97!E;F1E;F-Y(&%L;"!C;W)R96-T;'D@97AP86YD960@
M<V]U<F-E(&9I;&4@<&%T:',N(%1H92!E>&%C="!S<&5C:69I8V%T:6]N(&ES
M.@I<8F5G:6Y[=F5R8F%T:6U]"B120E-?1$E2+V5X=')A8W0@/&1O;6%I;CX@
M/&9I;&4^"EQE;F1[=F5R8F%T:6U]"E1H92!O=71P=70@;V8@=&AI<R!C;VUM
M86YD(&ES('=R:71T96X@=&\@<W1A;F1A<F0@;W5T<'5T+B!4:&4@7'9E<F(K
M/&1O;6%I;CXK( IP87)A;65T97(@<W!E8VEF:65S('=H870@=&AE(&1O;6%I
M;B!I<R!F;W(@=VAI8V@@=&AE(&UA:V4@9FEL92!H87,@=&\@8F4@97AP86YD
M960N($EN('1H92!C=7)R96YT('9E<G-I;VX@;V8@4D)3(&ET(&ES(&%S<W5M
M960@=&AA="!A(&9I;&4@;F%M92!I<R *=6YI<75E(&9O<B!A;&P@=&%R9V5T
M<R!I;B!T:&4@;6%K92!F:6QE+"!I+F4N(&EF(&$@9FEL92!N86UE(&]C8W5R
M<PIS;VUE=VAE<F4@87,@82!T87)G970@:70@=VEL;"!O8V-U<B!I;B!N;R!O
M=&AE<B!T87)G971S+@I4:&4@9F]L;&]W:6YG(&9I;&4@<VAO=W,@:&]W('1H
M:7,@=71I;&ET>2!C86X@8F4@=7-E9"!F;W(@;&EN:VEN9PIA(&YU;6)E<B!O
M9B!O8FIE8W0@9FEL97,@:6YT;R!A;B!E>&5C=71A8FQE+@I<8F5G:6Y[=F5R
M8F%T:6U]"BTM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+45X86UP;&4M
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*"B,A("]B:6XO<V@@+64*(PHC
M('-E="!A('1R87 @=VAI8V@@=VEL;"!B92!E>&5C=71E9"!I9B!T:&4@<V-R
M:7!T(&ES(&EN=&5R<G5P=&5D(" *(R!A="!A;B!U;F5X<&5C=&5D(&UO;65N
M="X*(PIT<F%P("=E8VAO(")O<'0Z($5R<F]R(&1U<FEN9R!L:6YK:6YG(B [
M(&5X:70@,2<@, HC"B,@=W)I=&4@=&\@<W1A;F1A<F0@;W5T<'5T('1H870@
M=&AE(&QI;FL@86-T:6]N(&AA<R!S=&%R=&5D"B,*96-H;R B;W!T.B D,3HD
M,B(*(PHC(&-R96%T92!T:&4@9FEL92!@;&EN:V9I;&4G('=H:6-H(&5V96YT
M=6%L;'D@=VEL;"!C;VYT86EN(&$@"B,@<V-R:7!T('=H:6-H(&5X96-U=&5S
M('1H92!A8W1U86P@;&EN:RX*(PIR;2 M9B!L:6YK9FEL90IE8VAO("(C(2 O
M8FEN+W-H("UE(B ^(&QI;FMF:6QE"F5C:&\@(F-C("U"<W1A=&EC("UO("0Q
M+W1A<F=E="\D,BYE>&4@7%PB(#X^(&QI;FMF:6QE"B,*(R!E>'1R86-T(&9R
M;VT@=&AE(&UA:V4@9FEL92!A;&P@;V)J96-T(&9I;&5S('=H:6-H(&%R92!N
M965D960@=&\@"B,@;&EN:R!T:&4@97AE8W5T86)L92X@07!P96YD('1H92!A
M8W1U86P@9FEL92!N86UE<R!O9B!T:&4@9FEL97,@"B,@=&\@8&QI;FMF:6QE
M)RX@"B,*)%)"4U]$25(O97AT<F%C=" D,2 D,B ^/B!L:6YK9FEL90HC"B,@
M<F5D:7)E8W0@<W1A;F1A<F0@97)R;W(@=&\@=&AE(&9I;&4@8'=A<FYI;F=S
M)PHC"F5C:&\@(C$^/B!W87)N:6YG<R R/B8Q(B ^/B!L:6YK9FEL90HC"B,@
M;6%K92!T:&4@;&EN:V9I;&4@97AE8W5T86)L92!A;F0@97AE8W5T92!I= HC
M( IC:&UO9"!U*W@@;&EN:V9I;&4*96-H;R B(" B(" ^/B!W87)N:6YG<PIL
M:6YK9FEL90HC"B,@<F5S970@=&AE('1R87 *(PIT<F%P(# *"BTM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2T*7&5N9'MV97)B871I;7T*( I<<V5C=&EO;GM'96YE<F%L
M(%5S86=E?0H*4W5P<&]S92!W92!A;')E861Y(&AA=F4@82!W;W)K:6YG('-Y
M<W1E;2!I;B!T:&4@87)C:&EV92!A;F0@=V4@=V%N="!T;R!A9&0*82!N97<@
M9FEL92!T;R!I="X@5&AE(&9I<G-T(&%C=&EO;B!W92!H879E('1O('5N9&5R
M=&%K92!I<R!T:&4@8W)E871I;VX@;V8*=&AE(&YE=R!F:6QE(&EN('1H92!A
M<F-H:79E+"!T:&ES(&-A;B!B92!D;VYE('=I=&@@=&AE(%QV97)B*V-R96%T
M92L@8V]M;6%N9#H*7&)E9VEN>W9E<F)A=&EM?0IC<F5A=&4@/&-O;7!O;F5N
M=#X@/&YE=V9I;&4^"EQE;F1[=F5R8F%T:6U]"DYE>'0L('=E(&%R92!G;VEN
M9R!T;R!G<F%B('1H:7,@9FEL92!F<F]M('1H92!A<F-H:79E+B!/9B!C;W5R
M<V4L('=E('=A;G0*=&\@;&]C:R!T:&4@9FEL92!T;R!P<F5V96YT(&]T:&5R
M('5S97)S(&9R;VT@=V]R:VEN9R!O;B!T:&4@<V%M92!F:6QE+B!";W1H"F]P
M97)A=&EO;G,@87)E('!E<F9O<FUE9"!B>2!T:&4@7'9E<F(K9W)A8BL@8V]M
M;6%N9#H*7&)E9VEN>W9E<F)A=&EM?0IG<F%B(#QC;VUP;VYE;G0^(#QN97=F
M:6QE/@I<96YD>W9E<F)A=&EM?0I.;W<L('1H92!F:6QE(&ES(&EN(&]U<B!L
M;V-A;"!W;W)K('-P86-E(&%N9"!W92!C86X@961I="!I=#H*7&)E9VEN>W9E
M<F)A=&EM?0IM;V1I9GD@/&-O;7!O;F5N=#X@/&YE=V9I;&4^"EQE;F1[=F5R
M8F%T:6U]"DEF('=E(&%R92!S871I<V9I960@=VET:"!T:&4@8V]N=&5N=',@
M;V8@=&AE(&9I;&4L('=E(&AA=F4@=&\@8V]N;F5C="!T:&4*9FEL92!T;R!T
M:&4@<WES=&5M+B!792!D;R!S;R!B>2!C:&%N9VEN9R!A;F0@861D:6YG('1H
M92!A<'!R;W!R:6%T92!D97!E;F1E;F-I97,*:6X@=&AE(&UA:V4@9FEL92X@
M4V\L(&9I<G-T('=E(&=R86(@86YD(&UO9&EF>2!T:&4@;6%K92!F:6QE.@I<
M8F5G:6Y[=F5R8F%T:6U]"F=R86(@/&-O;7!O;F5N=#X@/&UA:V5F:6QE/@IM
M;V1I9GD@/&-O;7!O;F5N=#X@/&UA:V5F:6QE/@I<96YD>W9E<F)A=&EM?0I3
M=7!P;W-E('1H92!S>7-T96T@8V]N<VES=',@;V8@;VYE(&5X96-U=&%B;&4@
M7'9E<F(K<WES=&5M+F5X92L@:6X@8V]M<&]N96YT"EQV97)B*V=E;F5R86PK
M+"!T:&5N('=E(&-A;B!N;W<@=')Y('1O(&)U:6QD('1H:7,@97AE8W5T86)L
M92!I;B!O=7(@;&]C86P*=V]R:R!S<&%C93H*7&)E9VEN>W9E<F)A=&EM?0IB
M=6EL9"!G96YE<F%L('-Y<W1E;2YE>&4*7&5N9'MV97)B871I;7T*5VET:"!T
M:&4@8V]M;6%N9 I<8F5G:6Y[=F5R8F%T:6U]"G-H;VQO9PI<96YD>W9E<F)A
M=&EM?0IW92!C86X@<V5E('=H870@=&AE(&)U:6QD(&]P97)A=&EO;B!I<R!A
M8W1U86QL>2!D;VEN9RX@5&AE('1R86-E(&]F"G!R979I;W5S;'D@97AE8W5T
M960@8V]M;6%N9',@8V%N(&)E('-E96X@=VET: I<8F5G:6Y[=F5R8F%T:6U]
M"G-H;VQO9R \;G(^"EQE;F1[=F5R8F%T:6U]"G=H97)E(%QV97)B*SQN<CXK
M('-P96-I9FEE<R!T:&4@=')A8V4@7'9E<F(K/&YR/BLM,2!B=6EL9',@86=O
M+@H*268@=&AE(&)U:6QD(&1I9"!N;W0@<W5C8V5E9"P@92YG+B!B96-A=7-E
M(&]F(&-O;7!I;&%T:6]N(&5R<F]R<RP@=V4@8V%N( II;G-P96-T('1H92!F
M:6QE('=I=&@@=V%R;FEN9R!A;F0@97)R;W(@;65S<V%G97,@=VET:"!T:&4@
M8V]M;6%N9#H*7&)E9VEN>W9E<F)A=&EM?0IS:&]W80I<96YD>W9E<F)A=&EM
M?0I792!C86X@<F5P96%T('1H:7,@<V5Q=65N8V4@;V8@;6]D:69I8V%T:6]N
M(&%N9"!B=6EL9&EN9R!U;G1I;"!W92!A<F4@8V]N=FEN8V5D"G1H870@979E
M<GET:&EN9R!I<R!C;W)R96-T+B!4:&4@9FEN86P@<W1E<"!I<R!T;R!P=70@
M=&AE(&QO8V%L('-O9G1W87)E(&EN=&\@"G1H92!A<F-H:79E(&%N9"!T;R!R
M96UO=F4@=&AE(&QO8VL@;VX@=&AE(&=R86)B960@9FEL97,N($9O<B!T:&%T
M('!U<G!O<V4*=V4@8V%N('5S92!T:&4@7'9E<F(K:6YT96=R871E*R!C;VUM
M86YD.@I<8F5G:6Y[=F5R8F%T:6U]"FEN=&5G<F%T90I<96YD>W9E<F)A=&EM
M?0I4:&4@:6YT96=R871E(&-O;6UA;F0@97AE8W5T97,@82!R96UO=&4@<VAE
M;&P@:6X@;W)D97(*=&\@;6%K92!S=7)E('1H870@=&AE('-O9G1W87)E('EO
M=2!D979E;&]P960@9&]E<R!N;W0@9&5P96YD(&]N('EO=7(*;&]C86P@96YV
M:7)O;FUE;G0N($9U<G1H97)M;W)E+"!I="!R96UO=F5S(&%L;"!G96YE<F%T
M960@=&%R9V5T<R!F<F]M('EO=7(*=&%R9V5T(&1I<F5C=&]R:65S+B!.97AT
M+"!I="!T<FEE<R!T;R!B=6EL9"!T:&4@<WES=&5M(&%G86EN(&%C8V]R9&EN
M9R!T;PIT:&4@<W!E8VEF:6-A=&EO;G,@:6X@=&AE(&UA:V4@9FEL92X@268@
M=&AI<R!S=6-C965D<RP@:70@=VEL;"!M;W9E('EO=7(*;&]C86P@<V]F='=A
M<F4L('-O=7)C97,@86YD('1A<F=E=',@=&\@=&AE(&%R8VAI=F4N"@I<<V5C
M=&EO;GM-=71U86P@17AC;'5S:79E($]P97)A=&EO;G-]"DEN(&]R9&5R('1O
M(&=U87)A;G1E92!T:&4@8V]N<VES=&5N8WD@;V8@=&AE('-O9G1W87)E(&EN
M('1H92!A<F-H:79E('1H90II;G1E9W)A=&EO;B!A8W1I;VYS(&AA=F4@=&\@
M8F4@<V-H961U;&5D+B!792!C86X@9&ES=&EN9W5I<V@@='=O('-U8F%C=&EO
M;G,*=VET:&EN('1H92!I;G1E9W)A=&EO;B!A8W1I;VYS.@I<8F5G:6Y[96YU
M;65R871E?0I<:71E;2!B=6EL9&EN9R!T:&4@8&EN=&5G<F%T92<@=&%R9V5T
M"EQI=&5M(&UO=FEN9R!T:&4@<V]F='=A<F4@=&\@=&AE(&%R8VAI=F4N"EQE
M;F1[96YU;65R871E?0I)="!W:6QL(&)E(&-L96%R('1H870@=&AE(&%R8VAI
M=F4@=VEL;"!B96-O;64@:6YC;VYS:7-T96YT(&EF('=E('=O=6QD"F%L;&]W
M(&]N92!20E,@=7-E<B!T;R!B=6EL9"!T:&4@7'9E<F(K:6YT96=R871E*R!T
M87)G970@=VAI;&4@86YO=&AE<B!U<V5R(&ES"FUO=FEN9R!S;V9T=V%R92!T
M;R!T:&4@87)C:&EV92X@1'5R:6YG('1H92!T<F%N<V9E<B!O9B!S;V9T=V%R
M92!T:&4@87)C:&EV90II<R!T96UP;W)A<FEL>2!I;F-O;G-I<W1E;G0N(%1H
M97)E9F]R92P@4D)3(&QO8VMS('1H92!A<F-H:79E"F9O<B!B=6EL9',@86YD
M(&EN=&5G<F%T97,@;V8@;W1H97(@=7-E<G,@9'5R:6YG('1H:7,@<&5R:6]D
M+B!4:&ES(&ES(&YO="!T:&4@;VYL>2!P<F]B;&5M+"!H;W=E=F5R+B!)9B!T
M=V\@=7-E<G,@=V]U;&0@9&\@<&AA<V4@,2X@:6X@<&%R86QL96P@86YD('!H
M87-E(#(N"G-E<75E;G1I86QL>2P@=&AE(&%R8VAI=F4@=V]U;&0@86QS;R!B
M96-O;64@:6YC;VYS:7-T96YT(&)E8V%U<V4@=&AE(&)U:6QD"F]F('5S97(@
M02!D;V5S(&YO="!T86ME(&EN=&\@86-O=6YT('1H92!C:&%N9V5S(&]F('5S
M97(@0B!A;F0@=FEC92!V97)S82X*26X@;W)D97(@=&\@;W9E<F-O;64@=&AI
M<R!P<F]B;&5M(&EN=&5G<F%T92!A8W1I;VYS(&AA=F4@=&\@8F4@<&5R9F]R
M;65D"G-E<75E;G1I86QL>2X@5&AI<R!I<R!T:&4@<F5A<V]N('1H870@82!S
M<&5C:6%L(&EN=&5G<F%T:6]N('%U975E(&AA<R!T;R!B90ID969I;F5D('=H
M:6-H(&%L;&]W<R!O;FQY(&]N92!J;V(@870@=&AE('1I;64@=&\@8F4@97AE
M8W5T960N"D$@=&AI<F0@=V%Y('1O(&UA:V4@=&AE(&%R8VAI=F4@:6YC;VYS
M:7-T96YT('=O=6QD(&)E(&EF('5S97(@=V]U;&0@8F4@86)L92!T;R!P97)F
M;W)M"EQV97)B*V=R86(K+"!<=F5R8BMF<F5E*RP@7'9E<F(K;6]D:69Y*R!O
M<B!<=F5R8BMB=6EL9"L@86-T:6]N<R!D=7)I;F<@86X*7'9E<F(K:6YT96=R
M871E*RX@07,@82!C;VYS97%U96YC92P@4D)3(&1O97,@;F]T(&%L;&]W('1O
M(&5X96-U=&4@=&AE<V4@;W!E<F%T:6]N<R!I;B!P87)A;&QE;"X*5VET:"!R
M97-P96-T('1O('1H92!L;V-A;"!W;W)K<W!A8V4@:70@:7,@=&AE(%)"4R!P
M:&EL;W-O<&AY('1H870@=&AI<R!I<PIT:&4@<F5S<&]N<VEB:6QI='D@;V8@
M=&AE('5S97(N($AE(&-A;B!D;R!W:&%T979E<B!H92!W86YT<R!A<R!L;VYG
M(&%S(&AE"G5S97,@=&AE(%)"4R!P<F]C961U<F5S('1O('!U="!S;V9T=V%R
M92!I;G1O('1H92!A<F-H:79E7&9O;W1N;W1E>T]F(&-O=7)S92!W90IH:6=H
M;'D@<F5C;VUM96YD('1O('5S92!O;FQY(%)"4R!C;VUM86YD<RY]+B @5&AE
M<F4@:7,@;VYE(&5X8V5P=&EO;CH@:70@:7,@;F]T(&%L;&]W960*=&\@<W1A
M<G0@82!N97<@8G5I;&0@=VAI;&4@>6]U<B!P<F5V:6]U<R!O;F4@:&%S(&YO
M="!Y970@9FEN:7-H960N7%P*7%P*4D)3(&AA;F1L97,@=&AE<V4@;75T=6%L
M(&5X8VQU<VEV92!O<&5R871I;VYS('=I=&@@;&]C:R!F:6QE<RX@02!W96%K
M('!O:6YT"FEN('1H:7,@:6UP;&5M96YT871I;VX@:7,@=&AE(&9A8W0@=&AA
M="!I9B!A;B!O<&5R871I;VX@:7,@:VEL;&5D(&EN(&%N"G5N97AP96-T960@
M=V%Y('1H92!L;V-K(&9I;&4@:7,@;F]T(')E;6]V960N($%S(&$@<F5S=6QT
M(%)"4R!D;V5S(&YO="!A;&QO=PIO=&AE<B!O<&5R871I;VYS('1O(&)E(&5X
M96-U=&5D+B!!('5S97(@8V%N(')E<&%I<B!T:&ES(&)Y(')E;6]V:6YG('1H
M90IL;V-K(&9I;&5S(&EN('%U97-T:6]N('=I=&@@=&AE(%QV97)B*W)M;&]C
M:RL@8V]M;6%N9"X@5&AE('5S97(@8V%N('5S92!O;F4@;V8*=&AE(&9O;&QO
M=VEN9R!P87)A;65T97(@=F%L=65S(&9O<B!T:&ES(&-O;6UA;F0Z(%QV97)B
M*VUO9&EF>2LL(%QV97)B*V)U:6QD*RP*(%QV97)B*V9R964K+"!<=F5R8BMG
M<F%B*R!O<B!<=F5R8BMI;G1E9W)A=&4K+"!D97!E;F1I;F<@;VX@=&AE(&%C
M=&EO;B!T:&%T(&-R87-H960N( H*4VEN8V4@4D)3(&-A;FYO="!C:&5C:R!W
M:&5T:&5R('1H92!<=F5R8BMR;6QO8VLK('5T:6QI='D@:7,@=7-E9"!C;W)R
M96-T;'D@8GD@=&AE"G5S97(L(&%N(&%P<&5A;"!I<R!M861E('1O(&AI<R!S
M96YS92!O9B!R97-P;VYS:6)I;&ET>2X*"@I<<V5C=&EO;GM396-U<FET>7T*
M"E)"4R!U<V5S('1H92!53DE8(&9A8VEL:71Y('1O(&1E9FEN92!@9W)O=7!S
M)RX@06QL('5S97)S(&EN('1H92!S86UE(&=R;W5P"FAA=F4@=&AE(')I9VAT
M('1O(&-H86YG92!T:&4@87)C:&EV92X@3V8@8V]U<G-E(&ET(&ES(&%S<W5M
M960@=&AA="!T:&4@87)C:&EV90IW:6QL(&]N;'D@8F4@8VAA;F=E9"!W:71H
M('1H92!@:6YT96=R871E)R!A8W1I;VXN(%)"4R!C86YN;W0@<')E=F5N="!U
M<V5R<PII;B!A(&=R;W5P('1O(&%C='5A;&QY(&%L=&5R(&]R(&1E;&5T92!F
M:6QE<R!D:7)E8W1L>2!I;B!T:&4@87)C:&EV92X@07-S=6UI;F<*=&AE>2!T
M:&5Y(&1O;B=T(&1O('1H97-E('1H:6YG<R!O;B!P=7)P;W-E+"!T:&4@;VYL
M>2!T:&EN9R!20E,@8V%N(&1O(&ES"G1O('!R;W9I9&4@96YO=6=H(&9U;F-T
M:6]N86QI='D@9F]R(&$@=7-E<BP@<V\@:&4@9&]E<VXG="!F965L('1H92!N
M965D"G1O('!E<F9O<FT@54Y)6"!S:&5L;"!O<&5R871I;VYS(&1I<F5C=&QY
M(&]N(&%R8VAI=F4@9FEL97,N"@I5<V5R<R!W:&EC:"!A<F4@;F]T(&EN('1H
M92!G<F]U<"!H879E(')E860@<')I=FEL:6=E(&]N(&%L;"!F:6QE<R!I;B!T
M:&4*87)C:&EV92X*"@I<<V5C=&EO;GM4:&4@5&5N(%)"4R!#;VUM86YD;65N
M='-]"EQB96=I;GME;G5M97)A=&5]"EQI=&5M(%1H;W4@<VAA;'0@=7-E(&]N
M;'D@4D)3(&-O;6UA;F1S('1O(&]P97)A=&4@;VX@4D)3(&9I;&5S(&%N9"!D
M:7)E8W1O<FEE<RX*7&ET96T@5&AO=2!S:&%L="!N;W0@=7-E(%)"4R!C;VUM
M86YD<R!I;B!A;B!I;7!R;W!E<B!W87DN"EQI=&5M(%1H;W4@<VAA;'0@;F]T
M('1R>2!T;R!B92!S;6%R=&5R('1H86X@4D)3+@I<:71E;2!4:&]U('-H86QT
M(&YO="!F;W)G970@=&\@:V5E<"!Y;W5R(&UA:V4@9FEL97,@8V]N<VES=&5N
M="!W:71H('EO=7(@<V]F='=A<F4N"EQI=&5M(%1H;W4@<VAA;'0@;VYL>2!C
M;W9E="!T:'D@;F5I9VAB;W5R)W,@9FEL97,@=FEA('1H92!A<F-H:79E+@I<
M:71E;2!4:&]U('-H86QT(&YO="!R97!A:7(@=&AE(')E<W5L="!O9B!O9F9E
M;F-E<R!A9V%I;G-T('1H92!C;VUM86YD;65N=',@=VET: H@(" @;F5W(&]F
M9F5N8V5S+B!4:&]U('-H;W5L9"!W87)N('1H92!20E,@;6%N86=E<B!I;6UE
M9&EA=&5L>2X*7&ET96T@5&AO=2!S:&%L="!A8V-E<'0@=&AA="!20E,@8V%N
M;F]T(&9U;&9I;&P@86QL('EO=7(@9&5S:7)E<RX*7&ET96T@5&AO=2!S:&%L
M="!N;W0@=')Y('1O(&-H86YG92!T:&4@4D)3('-C<FEP=',*7&ET96T@5&AO
M=2!S:&%L="!T<F5A="!T:&4@4D)3(&1E=F5L;W!E<B!K:6YD;'D@<VEN8V4@
M:&4@:7,@86QW87ES(')I9VAT+@I<:71E;2!4:&]U('-H86QT(&%L=V%Y<R!O
M8F5Y('1H92!T96X@4D)3(&-O;6UA;F1M96YT<R!A;F0@97-P96-I86QL>2!T
M:&4@=&5N=&@*(" @(&]N92X*7&5N9'ME;G5M97)A=&5]"EQS96-T:6]N>TUA
M:VEN9R!A(&1O8W5M96YT?0I4:&ES(&1O8W5M96YT(&ES(&-A;&QE9"!R8G-M
M86YU86PN=&5X+B!4;R!C<F5A=&4@:70@22!G879E('1H92!C;VUM86YD"EQB
M96=I;GMV97)B871I;7T*(" @9&-R96%T92!R8G-M86YU86PN=&5X"EQE;F1[
M=F5R8F%T:6U]"E1H92!C;VUM86YD(&1C<F5A=&4@87-K<R!F;W(@=&AE('1I
M=&QE(&%N9"!P<F]V:61E<R!T:&4@;G5M8F5R(&]F('1H92!D;V-U;65N="X*
M5&AI<R!N=6UB97(@8V]U;&0@8F4@=7-E9"!F;W(@>6]U('!R;VIE8W0@9&]C
M=6UE;G0@861M:6YI<W1R871I;VXN"G1H92!<=F5R8BMD8W)E871E*R!A9&1S
M('1H92!N86UE(&]F('EO=7(@9&]C=6UE;G0L(&ET<R!N=6UB97(L(&%N9"!I
M=',*;W=N97(@=&\@82!F:6QE+"!W:&EC:"!Y;W4@8V%N(&EN<W!E8W0@8GD@
M='EP:6YG"EQB96=I;GMV97)B871I;7T*(" @(&1S=7)V97D*7&5N9'MV97)B
M871I;7T*268@>6]U(&1O(&ET('EO=2!W:6QL('-E92!T;R!S964@=&AA="!T
M:&ES(&1O8W5M96YT(&EN9&5E9"!E>&ES=',N"B!9;W4@8V%N('1Y<&4*7&)E
M9VEN>W9E<F)A=&EM?0H@(" @9&EN<W!E8W0@=7-E<F)S+G1E> I<96YD>W9E
M<F)A=&EM?0IT;R!S964@*'1H92!L871E>"!S;W5R8V4@;V8I(&UY(&1O8W5M
M96YT+"!A<R!I="!I<R!I;B!T:&4@87)C:&EV92X@"@I)9B!Y;W4@:&%V92!@
M9&-R96%T960G(&$@9FEL92P@<V%Y(&UY9FEL92P@;W(@:68@>6]U('=A;G0@
M=&\@8VAA;F=E"F$@9&]C=6UE;G0@=&AA="!I<R!I;B!T:&4@87)C:&EV92P@
M<V%Y"EQB96=I;GMV97)B871I;7T*(" @(&1G<F%B(&UY9FEL90I<96YD>W9E
M<F)A=&EM?0I.;W<@82!C;W!Y(&]F('1H92!F:6QE(&-O;65S(&EN('EO=7(@
M9&]C=6UE;G0@<V]U<F-E(&1I<F5C=&]R>2X@"D]N;'D@;VYE('!E<G-O;@IC
M86X@9W)A8B!A(&9I;&4N($EF('-O;65O;F4@96QS92!H87,@:70L('EO=2!A
M<F4@;F]T:69I960N($EF(&!M>69I;&4G(&ES(&$@"G1E>'0@9FEL92P@>6]U
M(&-A;B!M;V1I9GD@:70@=VET:" *7&)E9VEN>W9E<F)A=&EM?0H@(" @9&UO
M9&EF>2!M>69I;&4*7&5N9'MV97)B871I;7T**&]R('M<='0@;6]D:69Y(&1O
M8R!M>69I;&5]*0IW:&EC:"!O<&5N<R!T:&4@9FEL92!W:71H('EO=7(@9F%V
M;W)I=&4@=&5X=&5D:71O<B H<W!E8VEF:65D(&EN('EO=7(*(&5N=FER;VYM
M96YT(&9I;&4I+@I4:&ES(&-O;6UA;F0@=V]R:W,@:6X@86YY(&1I<F5C=&]R
M>2P@<V\@>6]U('=I;&P@;F]T(&AA=F4@=&\@:VYO=R!I=',@97AA8W0*;&]C
M871I;VXN($EF(&ET(&ES(&$@9G)A;65M86ME<@ID;V-U;65N="P@=&AE<F4@
M:7,@;F\@<W5C:"!C;VUM86YD+"!S;R!Y;W4@;75S="!K;F]W('1H92!D:7)E
M8W1O<GDN"B!)9B!Y;W4@=V%N="!T;R!U<V4@9G)A;65M86ME<B!F;W(@82!N
M97<@9FEL92P@>6]U( IM=7-T(&]V97)W<FET92!T:&4@96UP='D@9FEL92!T
M:&%T(&ES(&-R96%T960@8GD@=&AE(&9I<G-T(&1G<F%B+@I4:&ES(&UE86YS
M('1H870@>6]U(&UU<W0@<&5R9F]R;2!T:&4@8V]M;6%N9" *7&)E9VEN>W9E
M<F)A=&EM?0H@(" @8V1S;W5R8V4@9&]C"EQE;F1[=F5R8F%T:6U]"E1H:7,@
M:7,@;F]T('-O(&9O<B!L871E>"!C;VUM86YD<RY<7 I<7 I4:&4@8V]M;6%N
M9"!<=F5R8BMD8G5I;&0K"F-A;B!B92!U<V5D(&9R;VT@86YY(&1I<F5C=&]R
M>3H*7&)E9VEN>W9E<F)A=&EM?0H@(" @9&)U:6QD(&9I;&4N9'9I"EQE;F1[
M=F5R8F%T:6U]"F)U:6QD<R!T:&4@7'9E<F(K9'9I*R!F:6QE(&9R;VT@7'9E
M<F(K9FEL92YT97@K+B!4:&4@9FER<W0@=&EM92!I="!W:6QL(')U;B *;&%T
M97@*=&AR964@=&EM97,N($%F=&5R('1H870L(&ET('=I;&P@<G5N(&QA=&5X
M('M<96T@97AA8W1L>7T@87,@;6%N>2!T:6UE<R!A<R!N965D960*=&\@9V5T
M(&-R;W-S+7)E9F5R96YC97,@<FEG:'0N($QI:V5W:7-E+ I<8F5G:6Y[=F5R
M8F%T:6U]"B @("!D8G5I;&0@9FEL92YP<F5V:65W"EQE;F1[=F5R8F%T:6U]
M"FUA:V5S(&$@<')E=FEE=R!O9B!T:&4@9FEL92X@268@=&AE(%QV97)B*V1V
M:2L@9FEL92!I<R!N;W0@=7 @=&\@9&%T92!I= IW:6QL(&9I<G-T(&5X96-U
M=&4@;&%T97@@=&\@;6%K92!I="!U<"!T;R!D871E+B!4:&ES(&%L<V\@=V]R
M:W,@:68*=&AE(%QV97)B*W1E>"L@9FEL92!I<R!I;B!T:&4@87)C:&EV92X@
M3VYE(&-O=6QD(&-H86YG92!T:&4@9FEL92!D;V,N;6%K90IS=6-H('1H870@
M=&AE(&-O;6UA;F0*7&)E9VEN>W9E<F)A=&EM?0H@(" @9&)U:6QD(&9I;&4N
M<')I;G0Q"EQE;F1[=F5R8F%T:6U]"G!R:6YT<R!T:&4@9FEL92!T=V\M<VED
M961L>2 H869T97(@;6%K:6YG('1H92!D=FD@9FEL92!U<"!T;R!D871E*2P@
M"F]N('1H92!F:7)S="!F;&]O<BP*7&)E9VEN>W9E<F)A=&EM?0H@(" @9&)U
M:6QD(&9I;&4N<')I;G0R"EQE;F1[=F5R8F%T:6U]"F1O97,@=&AE('-A;64@
M;VX@=&AE('-E8V]N9"!F;&]O<BX@"DEF(&!F:6QE+F9M)R!I<R!A(&9R86UE
M;6%K97(@9&]C=6UE;G0L('1H96X*7&)E9VEN>W9E<F)A=&EM?0H@(" @9&)U
M:6QD(&9I;&4N9FUV:65W"EQE;F1[=F5R8F%T:6U]"G-T87)T<R!F<F%M96UA
M:V5R('=I=&@@=&AE(&9I;&4N($EF('1H92!F:6QE(&AA<R!B965N(&=R86)B
M960@=&AI<PII<R!T:&4@<V%M92!A<R![7'1T(&1M;V1I9GD@9FEL92YF;7TL
M(&EF('EO=7(@96YV:7)O;FUE;G0@9FEL90IS=&%T97,@=&AA="!Y;W5R(&1O
M8W5M96YT('1E>'1E9&ET;W(@:7,@9G)A;65M86ME<BX@268@=&AE"F9I;&4@
M:7,@:6X@=&AE(&%R8VAI=F4@>UQT="!D8G5I;&0@9FEL92YF;79I97=](&%L
M<V\@=V]R:W,L(&)U= IM;V1I9FEC871I;VYS(&UA9&4@=&\@=&AE(&9I;&4@
M87)E(&EG;F]R960N( H*1F]R(&]T:&5R(&QA=&5X(&-O;6UA;F1S("AB:6)T
M97@I+"!O<@IA;F]T:&5R('!R979I97=E<BP@;W(@9F]R('!R:6YT:6YG('EO
M=7(@9FEL92!S;VUE=VAE<F4@96QS92P@;W1H97(@"G1A<F=E=',@8V%N(&)E
M(&%D9&5D(&EN(&$@=F5R>2!S:6UP;&4@=V%Y("AB>2![7&5M('EO=7TZ(&EN
M('1H92!F:6QE(&1O8RYM86ME( II;B!C;VUP;VYE;G0@>UQE;2!D;V-]*2X@
M"@I7:&5N('EO=7(@9&]C=6UE;G0@:7,@9FEN:7-H960@>6]U(&UA>2!S87D*
M7&)E9VEN>W9E<F)A=&EM?0H@(" @9&EN=&5G<F%T90I<96YD>W9E<F)A=&EM
M?0I4:&ES(&-O;6UA;F0@:7,@82!B:70@<F]U9V@N($ET(&UO=F5S(&%L;"!G
M<F%B8F5D(&1O8W5M96YT(&9I;&5S('1O"G1H92!A<F-H:79E+B!)="!M86EL
M<R!T;R!A;&P@9W)O=7 @;65M8F5R<R H=&AE(&]N97,@=&AA="!H879E(&EN
M<W1A;&QE9 IT:&5M<V5L=F5S(&%S(%)"4R!U<V5R<RD@=VAI8V@@9&]C=6UE
M;G1S(&AA=F4@8F5E;B!I;G1E9W)A=&5D+B!4:'5S+ II9B!Y;W4@9V5T(&$@
M;6%I;"!T:&%T(&$@;F5W('9E<G-I;VX@;V8@9FEL92!<=F5R8BMM>69I;&4N
M=&5X*PIH87,@8F5E;B!I;G1E9W)A=&5D+"!Y;W4@8V%N('1Y<&4@"EQB96=I
M;GMV97)B871I;7T*(" @(&1B=6EL9"!M>69I;&4N<')I;G0Q"EQE;F1[=F5R
M8F%T:6U]"G1O('-E;F0@:70@=&\@=&AE('!R:6YT97(@870@=&AE(&9I<G-T
M(&9L;V]R+B!)9B!I="!I<R!@9FEL92YF;2<L(&$*9G)A;65M86ME<B!D;V-U
M;65N="P*7&)E9VEN>W9E<F)A=&EM?0H@(" @9&)U:6QD(&9I;&4N9FUV:65W
M"EQE;F1[=F5R8F%T:6U]"FQO861S('1H92!F:6QE(&EN(&9R86UE;6%K97(@
M<V\@=&AA="!Y;W4@8V%N('!R:6YT(&ET+@I<<V5C=&EO;GM20E,@8V]M;6%N
M9'-]"EQS=6)S96-T:6]N>TUO<W0@;V9T96X@=7-E9"!C;VUM86YD<WT*7&)E
M9VEN>W1A8G5L87)]>VP@<'LW+C=C;7U]"EQV97)B*V)U:6QD(#QC;VUP;VYE
M;G0^(#QF:6QE/BL@)B!B=6EL9"!T87)G970@7'9E<F(K/&9I;&4^*R!B96QO
M;F=I;F<@=&\@8V]M<&]N96YT"B @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @("!<=F5R8BL\8V]M<&]N96YT/BLN($%L;"!R97-U;'1S("AF:6YA
M;"!A;F0@"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @("!I;G1E
M<FUE9&EA=&4@87)E('!L86-E9"!I;B!T:&4@(G1A<F=E="(*(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(&1I<F5C=&]R>2!O9B!T:&4@8V]R
M<F5S<&]N:6YG(&-O;7!O;F5N="X*(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(%1H92!B=6EL9"!P<F]G<F5S<R!C86X@8F4@:6YS<&5C=&5D
M('=I=&@@=&AE"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" B
M<VAO;&]G(B!C;VUM86YD("AS964@8F5L;W<I+B!4:&4@97)R;W(*(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(&UE<W-A9V5S('!R;V1U8V5D
M(&)Y(&-O;7!I;&5R<R!A;F0@;&EN:V5R<PH@(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @8V%N(&)E(&EN<W!E8W1E9"!B>2!T:&4@(G-H;W=A
M(B!C;VUM86YD+EQ<"EQV97)B*V-R96%T92 \8V]M<&]N96YT/B \9FEL93XK
M("8@8W)E871E<R!A(&YE=R!F:6QE(%QV97)B*V9I;&4K(&EN('1H92 *(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @('-P96-I9FEE9 H@(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @8V]M<&]N96YT(&EN('1H
M92!A<F-H:79E+B @7%P*7'9E<F(K9G)E92 \8V]M<&]N96YT/B \9FEL93XK
M(" F(')E;&5A<V5S('1H92!L;V-K(&]N('1H92!F:6QE(&EN('1H92!A<F-H
M:79E"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @("!A;F0@<F5M
M;W9E<R!T:&4@9FEL92!F<F]M('1H92!S;W5R8V4@"B @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @("!D:7)E8W1O<GDA7%P*7'9E<F(K9W)A8B \
M8V]M<&]N96YT/B \9FEL93XK("8@=')I97,@=&\@;&]C:R!<=F5R8BL\9FEL
M93XK(&EN(%QV97)B*SQC;VUP;VYE;G0^*R *(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(&EN('1H90H@(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @87)C:&EV92!A;F0@<'5T<R!A(&-O<'D@:6YT;R!T:&4@
M=7-E<B=S"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @("!S;W5R
M8V4@9&ER96-T;W)Y(&EF('1H92!L;V-K('-U8V-E961S+EQ<"EQV97)B*VEN
M<W!E8W0@/&-O;7!O;F5N=#X@/&9I;&4^*R F('!U="!A(&-O<'D@;V8@=&AE
M(&-O<G)E<W!O;F1I;F<@9FEL92!I;B!T:&4*(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(&%R8VAI=F4@:6X@86X@961I="!W:6YD;W<N7%P*
M7'9E<F(K:6YT96=R871E*R @(" @(" @(" @(" @(" @(" @(" @)B!C;&5A
M;G5P('1H92!U<V5R(&-O;7!O;F5N=',@*&-F(%QV97)B*V-L96%N=7 K"B @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @("!C;VUM86YD*2P@8G5I
M;&0@=&AE( H@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @:6YT
M96=R871E('1A<F=E=" H<W!E8VEF:65D(&EN('1H92!M86ME9FEL92D*(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(&%N9"!M;W9E(&%L;"!F
M:6QE<R!T;R!T:&4@87)C:&EV92P@:68@=&AE"B @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @("!B=6EL9"!S=6-C965D<RY<7 I<=F5R8BMM;V1I
M9GD@/&-O;7!O;F5N=#X@/&9I;&4^*R F(&5D:70@=&AE(&-O<G)E<W!O;F1I
M;F<@9FEL92!I;B!Y;W5R('-O=7)C90H@(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @9&ER96-T;W)Y+EQ<"EQV97)B*VYE=V$K(" @(" @(" @
M(" @(" @(" @(" @(" @(" @("8@=&AR;W=S(&%W87D@86QL(&]L9"!C;VUP
M:6QE<B!E<G)O<B!M97-S86=E<RY<7 H*7'9E<F(K<VAO;&]G(#QN<CXK(" @
M(" @(" @(" @(" @(" @(" @)B!I9B!<=F5R8BL\;G(^*R!I<R!E;7!T>2!O
M<B!E<75A;',@,2!T:&4@8V]M;6%N9" *(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @('-H;W=S('1H92!R97-U;'1S(&]F('1H92!L87-T("AC
M=7)R96YT*2!B=6EL9"P*(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(&AI9VAE<B!N=6UB97)S('-H;W<@<')E=FEO=7,@8G5I;&0@<F5S=6QT
M<RX*(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(%)"4R!W:6QL
M(&]N;'D@<F5M96UB97(@=&AE(')E<W5L=',@;V8@=&AE"B @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" Q,"!M;W-T(')E8V5N=" B8G5I;&1S
M(BY<7 I<=F5R8BMS:&]W82L@(" @(" @(" @(" @(" @(" @(" @(" @(" F
M('-H;W=S('1H92!E<G)O<B!M97-S86=E<R!P<F]D=6-E9"!B>2!<=F5R8BMB
M=6EL9"L*(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(&-O;6UA
M;F1S+EQ<"EQE;F1[=&%B=6QA<GT*7'-U8G-E8W1I;VY[4V]M92!M;W)E(&EN
M9F]R;6%T:6]N+7!R;W9I9&EN9R!C;VUM86YD<WT*7&)E9VEN>W1A8G5L87)]
M>VP@<'LW+C=C;7U]"EQV97)B*V%L;'-O=7)C97,K(" @(" @(" @(" @(" @
M(" @(" @("8@<VAO=W,@86QL('-O=7)C92!F:6QE<R!T:&%T(&AA=F4@8F5E
M;B!G<F%B8F5D"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @("!B
M>2!Y;W4N7%P*7'9E<F(K86QL=&%R9V5T<RL@(" @(" @(" @(" @(" @(" @
M(" @)B!S:&]W<R!A;&P@9FEL97,@=&AA="!H879E(&)E96X@9V5N97)A=&5D
M"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @("!B>2!Y;W4@:6X@
M=&AE('1A<F=E="!D:7)E8W1O<GDN7%P*"EQV97)B*V%L;'-A=F5S*R @(" @
M(" @(" @(" @(" @(" @(" F('-H;W=S(&%L;"!F:6QE<R!T:&%T(&AA=F4@
M8F5E;B!P;&%C960*(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(&)Y('EO=2!I;G1O('1H92!S879E(&1I<F5C=&]R>2Y<7 H*7'9E<F(K<VAO
M96YV*R @(" @(" @(" @(" @(" @(" @(" @(" @)B!S:&]W<R!T:&4@<V5T
M=&EN9W,@;V8@=&AE(&-U<G)E;G0@4D)3"B @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @("!E;G9I<F]N;65N="Y<7 I<=F5R8BMA<F-H<R \8V]M
M<&]N96YT/B!;(G!A='1E<FXB72L@(" F(&=I=F5S(&%N(&]V97)V:65W(&]F
M(&%L;"!F:6QE<R!B96QO;F=I;F<@=&\*(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @('1H92!S<&5C:69I960@8V]M<&]N96YT(&EN('1H92!A
M<F-H:79E+@H@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @3VYL
M>2!T:&4@9FEL97,@=&AA="!M871C:"!T:&4*(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @('-P96-I9FEE9"!P871T97)N('=I;&P@8F4@<')E
M<V5N=&5D+EQ<"EQV97)B*W-O=7)C97,@/&-O;7!O;F5N=#X@6R)P871T97)N
M(ETK("8@"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(&=I=F5S
M(&%N(&]V97)V:65W(&]F(&%L;"!S;W5R8V5S(&)E;&]N9VEN9R!T;PH@(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @=&AE('-P96-I9FEE9"!C
M;VUP;VYE;G0@=&AA="!H879E(&)E96X*(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(&=R86)B960@8GD@>6]U+B!/;FQY('1H92!F:6QE<R!T
M:&%T(&UA=&-H('1H90H@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @<W!E8VEF:65D('!A='1E<FX@=VEL;"!B92!P<F5S96YT960N7%P*7'9E
M<F(K=&%R9V5T<R \8V]M<&]N96YT/B!;(G!A='1E<FXB72L@)B!G:79E<R!A
M;B!O=F5R=FEE=R!O9B!A;&P@=&%R9V5T<R!B96QO;F=I;F<@=&\*(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @('1H92!S<&5C:69I960@8V]M
M<&]N96YT('1H870@:&%V92!B965N"B @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @("!G96YE<F%T960@:6X@>6]U<B!O=VX@;&]C86P@9&ER96-T
M;W)Y+B!/;FQY"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @("!T
M:&4@9FEL97,@=&AA="!M871C:"!T:&4@<W!E8VEF:65D('!A='1E<FX*(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @('=I;&P@8F4@<')E<V5N
M=&5D+EQ<"EQV97)B*W-A=F5S(#QC;VUP;VYE;G0^(%LB<&%T=&5R;B)=*R F
M(&=I=F5S(&%N(&]V97)V:65W(&]F(&%L;"!S879E9"!F:6QE<R *(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(&)E;&]N9VEN9R!T;PH@(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @=&AE('-P96-I9FEE9"!C
M;VUP;VYE;G0@=&AA="!H879E(&)E96X*(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(&=E;F5R871E9"!I;B!Y;W5R(&]W;B!L;V-A;"!D:7)E
M8W1O<GDN($]N;'D*(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M('1H92!F:6QE<R!T:&%T(&UA=&-H('1H92!S<&5C:69I960@<&%T=&5R;@H@
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @=VEL;"!B92!P<F5S
M96YT960N7%P*7&5N9'MT86)U;&%R?0I<<W5B<V5C=&EO;GM-;W)E(&9I;&4M
M;6%N:7!U;&%T;VX@8V]M;6%N9'-]"EQB96=I;GMT86)U;&%R?7ML('![-RXW
M8VU]?0I<=F5R8BMC;&5A;G5P*R @(" @(" @(" @(" @(" @(" @(" @(" F
M(')E;6]V97,@86QL(&9I;&5S(&9R;VT@86QL('1A<F=E="!D:7)E8W1O<FEE
M<RP*(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(&-H96-K<R!I
M9B!A;&P@<V]U<F-E(&9I;&5S(&%R92!L96=A;&QY(&=R86)B960*(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(&%N9"!R96UO=F5S(&%L;"!J
M=6YK(&9I;&5S(&9R;VT@=&AE('-O=7)C90H@(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @9&ER96-T;W)Y+B @("!<7 I<=F5R8BMR;6QO8VL@
M/&-O;6UA;F0^*R @(" @(" @(" @(" @(" F(&ET(&-A;B!H87!P96X@=&AA
M="!L;V-K(&9I;&5S(')E;6%I;B!A9G1E<@H@(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @82!C;VUM86YD(&AA<R!B965N(&MI;&QE9"!E>'1E
M<FYA;&QY+B!);B!T:&%T"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @("!C87-E('1H92!L;V-K(&9I;&5S(&-R96%T960@8GD@=&AE('-P96-I
M9FEE9 H@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(&-O;6UA;F0@
M8V%N(&)E(')E;6]V960@;6%N=6%L;'D@=VET:" B<FUL;V-K(BY<7 I<=F5R
M8BMT8V]P>2 \8V]M<&]N96YT/B \9FEL93XK("8@;6%K97,@82!C;W!Y(&]F
M('1H92!C;W)R97-P;VYD:6YG(&9I;&4@:6X@=&AE"B @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @("!A<F-H:79E(&%N9"!P=71S(&ET(&EN=&\@
M>6]U<B!T87)G970*(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(&1I<F5C=&]R>2X@3F]T:6-E('1H92!D:69F97)E;F-E('=I=&@@=&AE"B @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @("!G<F%B(&-O;6UA;F0N
M7%P*7'9E<F(K=&UO9&EF>2 \8V]M<&]N96YT/B \9FEL93XK("8@961I="!T
M:&4@8V]R<F5S<&]N9&EN9R!F:6QE(&EN('EO=7(@=&%R9V5T"B @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @("!D:7)E8W1O<GDN7%P*7'9E<F(K
M=&]S879E(#QC;VUP;VYE;G0^(#QF:6QE/BL@)B!M;W9E<R!T:&4@<W!E8VEF
M:65D(&9I;&4@=&\@82 B<V%F92(@<&QA8V4L(&EN"B @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @("!W:&EC:"!I="!C86YN;W0@8F4@9F]U;F0@
M8GD@82!B=6EL9"!O<B *(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(&EN=&5G<F%T92X@(%Q<"EQV97)B*W1O<V]U<F-E(#QC;VUP;VYE;G0^
M(#QF:6QE/BL@)B *(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M;6]V97,@=&AE('-P96-I9FEE9"!F:6QE(&9R;VT@:71S(")S869E(B!P;&%C
M90H@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @=&\@=&AE('-O
M=7)C92!D:7)E8W1O<GDN7%P*7&5N9'MT86)U;&%R?0I<<W5B<V5C=&EO;GM#
M;VUM86YD<R!R96QA=&5D('1O(&]T:&5R('5S97)S?0I<8F5G:6Y[=&%B=6QA
M<GU[;"!P>S<N-V-M?7T*7'9E<F(K:6YF;R \8V]M<&]N96YT/BL@(" @(" @
M(" @(" F('-H;W=S('=H:6-H(&9I;&5S(&%R92!L;V-K960@:6X@=&AE('-P
M96-I9FEE9 H@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @8V]M
M<&]N96YT+EQ<"EQV97)B*VAI<VEN="L@(" @(" @(" @(" @(" @(" @(" @
M(" @("8@9VEV97,@82!H:7-T;W)Y(&]F('1H92!I;G1E9W)A=&4@86-T:6]N
M<RY<7 I<=F5R8BMS:&]I<2L@(" @(" @(" @(" @(" @(" @(" @(" @(" F
M(&=I=F5S(&%N(&]V97)V:65W(&]F('1H92!I;G1E9W)A=&4@:F]B<R!I;@H@
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @=&AE(&EN=&5G<F%T
M92!Q=65U92Y<7 I<=F5R8BMW:&)U<WDK(" @(" @(" @(" @(" @(" @(" @
M(" F('-H;W=S('=H:6-H('5S97)S(&%R92!B=6EL9&EN9R!O<B!I;G1E9W)A
M=&EN9RY<7 I<=F5R8BMW:&=R86(@/&-O;7!O;F5N=#XK(" @(" @("8@<VAO
M=W,@=VAI8V@@9FEL97,@;V8@=&AE('-P96-I9FEE9"!C;VUP;VYE;G0*(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(&%R92!G<F%B8F5D+EQ<
M"EQE;F1[=&%B=6QA<GT*7'-U8G-E8W1I;VY[0V]M;6%N9',@<F5L871E9"!T
M;R!O=&AE<B!R96QE87-E<WT*7&)E9VEN>W1A8G5L87)]>VP@<'LW+C=C;7U]
M"EQV97)B*W-D<F%G(#QF<F]M<F5L96%S93X@/&-O;7!O;F5N=#XK("8@;6]V
M92!A;&P@9FEL97,@9G)O;2!T:&4@<V]U<F-E( H@(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(&1I<F5C=&]R>2!O9B *(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @('1H92!<=F5R8BL\8V]M<&]N96YT/BL@;V8@
M=&AE('-P96-I9FEE9"!R96QE87-E"B @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" H=&AE(&9U;&P@<&%T:"!T;R!T:&4@<F5L96%S92!H87,@
M=&\@8F4*(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @('-P96-I
M9FEE9"D@=&\@=&AE('-O=7)C92!D:7)E8W1O<GD@;V8@=&AE"B @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @("!<=F5R8BL\8V]M<&]N96YT/BL@
M;V8@>6]U<B!C=7)R96YT(')E;&5A<V4N7%P*7'9E<F(K<V5T=7 @/&%R8VAI
M=F4^(#QR96QE87-E/B \=7-E<CXK("8@"B @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @("!S<&5C:69Y('1H92!A<F-H:79E+"!T:&4@<F5L96%S
M92!A;F0@=&AE"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @("!U
M<V5R(&1I<F5C=&]R:65S(&)Y(&UE86YS(&]F("AR96QA=&EV92D*(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @('!A=&AN86UE<RY<7 I<=F5R
M8BMT9')A9R \9G)O;7)E;&5A<V4^(#QC;VUP;VYE;G0^*R F(&UO=F4@86QL
M(&9I;&5S(&9R;VT@=&AE('1A<F=E="!D:7)E8W1O<GD@;V8@"B @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @=&AE(%QV97)B*SQC;VUP;VYE;G0^*R!O
M9B!T:&4@<W!E8VEF:65D(')E;&5A<V4*(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @("AT:&4@9G5L;"!P871H('1O('1H92!R96QE87-E(&AA
M<R!T;R!B90H@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @<W!E
M8VEF:65D*2!T;R!T:&4@=&%R9V5T(&1I<F5C=&]R>2!O9B!T:&4*(" @(" @
M(" @(" @(" @(" @(" @(" @(" @("!<=F5R8BL\8V]M<&]N96YT/BL@;V8@
M>6]U<B!C=7)R96YT(')E;&5A<V4N7%P*7&5N9'MT86)U;&%R?0I<<W5B<V5C
M=&EO;GM#;VUM86YD<R!T;R!Q=6EC:VQY(&=O('1O(%)"4R!D:7)E8W1O<FEE
M<WT*7&)E9VEN>W1A8G5L87)]>VP@<'LW+C=C;7U]"EQV97)B*V-D87)C:" \
M8V]M<&]N96YT/BL@(" F(&=O('1O('1H92!D:7)E8W1O<GD@7'9E<F(K/&-O
M;7!O;F5N=#XK(&]F('1H92!A<F-H:79E+B!<7" @"EQV97)B*V-D<F5L96%S
M92 K(" @)B!G;R!T;R!T:&4@<F5L96%S92!D:7)E8W1O<GD@;V8@=&AE('5S
M97(N(%Q<(" *7'9E<F(K8V1A8W1I;VYS("L@(" F(&=O('1O('1H92!<=F5R
M8BMA8W1I;VYS*R!D:7)E8W1O<GD@;V8@=&AE('5S97(N(%Q<(" *7'9E<F(K
M8V1S;W5R8V4@/&-O;7!O;F5N=#XK(" @)B!G;R!T;R!T:&4@<V]U<F-E(&1I
M<F5C=&]R>2 *(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @("!O9B!<
M=F5R8BL\8V]M<&]N96YT/BLN(%Q<"EQV97)B*V-D=&%R9V5T(#QC;VUP;VYE
M;G0^*R @("8@9V\@=&\@=&AE('1A<F=E="!D:7)E8W1O<GD@;V8*(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @7'9E<F(K/&-O;7!O;F5N=#XK
M+B!<7" @"EQV97)B*V-D<V%V92 \8V]M<&]N96YT/BL@(" F(&=O('1O('1H
M92!S879E(&1I<F5C=&]R>2!O9@H@(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @("!<=F5R8BL\8V]M<&]N96YT/BLN(%Q<(" *7&5N9'MT86)U;&%R
M?0I<<W5B<V5C=&EO;GM#;VUM86YD<R!R96QA=&5D('1O(&9O<F5I9VX@87)C
M:&EV97-]"EQB96=I;GMT86)U;&%R?7ML('![-RXW8VU]?0I<=F5R8BMF9W)A
M8B \8V]M<&]N96YT/B \9FEL93XK(" @(" @(" F(&-R96%T97,@82!N97<@
M9FEL92!I;B!T:&4@87)C:&EV92P@"F=R86)S('1H92 *(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(&YE=VQY(&-R96%T960@9FEL92!A;F0@
M:6YS=&%N=&EA=&5S(&ET('=I=&@@"B @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @("!T:&4@8V]N=&5N=',@;V8@=&AE(&-O<G)E<W!O;F1I;F<@
M9FEL90H@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @:6X@=&AE
M(&9O<F5I9VX@87)C:&EV92X@7%P@(" @( I<=F5R8BMF:6YS<&5C=" \8V]M
M<&]N96YT/B \9FEL93XK(" @(" F('9I97<@=&AE(&9I;&4@:6X@=&AE(&9O
M<F5I9VX@87)C:&EV92Y<7 I<=F5R8BMF<V5T=7 @/&%R8VAI=F4^(#QR96QE
M87-E/BL@(" @)B!S<&5C:69Y('1H92!A<F-H:79E(&%N9"!R96QE87-E(&]F
M('1H92!F;W)E:6=N"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M("!A<F-H:79E(&)Y(&UE86YS(&]F("AR96QA=&EV92D@<&%T:&YA;65S+EQ<
M"EQV97)B*V9T8V]P>2 \8V]M<&]N96YT/B \9FEL93XK(" @(" @("8@;6%K
M97,@82!C;W!Y(&]F('1H92!C;W)R97-P;VYD:6YG(&9I;&4@:6X@=&AE"B @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @("!F;W)E:6=N(&%R8VAI
M=F4@86YD('!U=',@:70@:6YT;R!Y;W5R('1A<F=E= H@(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @9&ER96-T;W)Y+B!.;W1I8V4@=&AE(&1I
M9F9E<F5N8V4@=VET:"!T:&4*(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(")F9W)A8B(@8V]M;6%N9"Y<7 I<96YD>W1A8G5L87)]"EQS=6)S
M96-T:6]N>T1O8W5M96YT($-O;6UA;F1S?0I<8F5G:6Y[=&%B=6QA<GU[;"!P
M>S<N-V-M?7T*7'9E<F(K9&-L96%N=7 K(" @(" @(" @(" @(" @(" @(" F
M(')E;6]V97,@86QL(&9I;&5S(&9R;VT@=&AE(&1O8R!T87)G970@9&ER96-T
M;W)Y+ H@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @8VAE8VMS
M(&EF(&%L;"!S;W5R8V4@9FEL97,@87)E(&QE9V%L;'D@9W)A8F)E9 H@(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @86YD(')E;6]V97,@86QL
M(&IU;FL@9FEL97,@9G)O;2!T:&4@<V]U<F-E"B @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @("!D:7)E8W1O<GDN(%Q<(" @"EQV97)B*V1B=6EL
M9" \9FEL93XK(" @(" @(" @(" @(" @(" @)B!097)F;W)M<R!A8W1I;VYS
M(&%C8V]R9&EN9R!T;R!T:&4@9FEL90H@(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @9&]C+FUA:V4@:6X@8V]M<&]N96YT(&1O8RY<7 I<
M=F5R8BMD8W)E871E(#QF:6QE/BL@(" @(" @(" @(" @(" @(" F(&-R96%T
M97,@82!N97<@9&]C=6UE;G0@9FEL92!I;B!T:&4@87)C:&EV90H@(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @86YD(&=I=F5S('1H92!D;V-U
M;65N="!N=6UB97(@8F5L;VYG:6YG('1O"B @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @("!T:&4@9FEL92X@5&AE('5S97(@:7,@87-K960*(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @('1O('-P96-I9GD@=&AE
M('1I=&QE(&]F('1H92!D;V-U;65N="Y<7 I<=F5R8BMD9G)E92 \9FEL93XK
M(" @(" @(" @(" @(" @(" @(" F(')E;6]V97,@>6]U<B!O=VX@9&]C=6UE
M;G0@9FEL92!A;F0@<F5L96%S97,*(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @('1H92!L;V-K(&EN('1H92!A<F-H:79E+EQ<"EQV97)B*V1G
M<F%B(#QF:6QE/BL@(" @(" @(" @(" @(" @(" @("8@<'5T<R!A(&-O<'D@
M;V8@=&AE(&%R8VAI=F4@9FEL92!I;B!Y;W5R"B @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @("!D;V,@9&ER96-T;W)Y(&%N9"!L;V-K<R!T:&4@
M8V]R<F5S<&]N9&EN9PH@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @9FEL92!I;B!T:&4@87)C:&EV92Y<7 I<=F5R8BMD:6YS<&5C=" \9FEL
M93XK(" @(" @(" @(" @(" @(" F(&EN<W!E8W0@=&AE(&QA<W0@=F5R<VEO
M;B!O9B!T:&4@8V]R<F5S<&]N9&EN9PH@(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @9FEL92!I;B!T:&4@87)C:&EV92Y<7 I<=F5R8BMD:6YT
M96=R871E*R @(" @(" @(" @(" @(" @(" @(" F(&-O<'D@86QL(&=R86)B
M960@*"$A*2!U<V5R(&1O8W5M96YT<R!T;R!T:&4*(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(&%R8VAI=F4N7%P*7'9E<F(K9&UO9&EF>2 \
M9FEL93XK(" @(" @(" @(" @(" @(" @)B!M;V1I9GD@=&AE('-P96-I9FEE
M9"!D;V-U;65N="Y<7 I<=F5R8BMD<W5R=F5Y*R @(" @(" @(" @(" @(" @
M(" @(" @(" F(&=I=F4@82!S=7)V97D@;V8@86QL(&YU;6)E<F5D(&1O8W5M
E96YT<RY<7 I<96YD>W1A8G5L87)]"EQE;F1[9&]C=6UE;G1]"F5D
 
end
E 1
