/A 'cause <Neutral,true>
{* variant: 'cause (A), 'cos (A), cos (A) *
13538
1353801
13538
13538
13538}
: $S_BECAUSECONJKEY
: $M_OMDATCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

/A 'cos <Neutral,true>
{* variant: 'cause (A), 'cos (A), cos (A) *
13538
1353801
13538
13538
13538}
: $S_BECAUSECONJKEY
: $M_OMDATCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

after <Neutral,false>
{13530
1353001}
: $S_AFTERCONJKEY
: $M_NADATCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 reference,
{deixis:}                                omegadeixis,
{aspect:}                                perfective,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              TRUE,
{distri:}                                [ final, initial]
);

/A albeit <Neutral,false>
{13536
1353601}
: $S_ALBEITCONJKEY
: $M_OFSCHOONCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

/A although <Neutral,false>
{* variant: although, even_though, tho (A), tho' (A) *
13499
1349901
13499
13499
13499
13499}
: $S_THOUGHCONJKEY
: $M_ALHOEWELCONJKEY,
  $M_OFSCHOONCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

and <Neutral,false>
{vert. "annex"
13504
1350401
13504}
: $S_AND_DUTCHANNEX_COORDKEY
: $M_ANNEXCOORDKEY,
  $M_ALSMEDECOORDKEY,
  $M_ALSOOKCOORDKEY
: COORD(
{kinds:}                                 [ simple],
{iteration:}                             FALSE,
{correlative2key:}                       0,
{patterns:}                              [ Slets, Scond, Spapc, Sprpc, Sctoc, Sotoc, Sfortoc, 
                          Srelfinc, Simpc, Sswhc, Ssync, Ssdc, Smwhc, Smync, 
                          Smdc, vpc, ppc, apc, npc],
{inducednumbers:}                        [ plural],
{Sintroducer:}                           FALSE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

and <Neutral,false>
{13516
1351601}
: $S_ANDCOORDKEY
: $M_ENCOORDKEY
: COORD(
{kinds:}                                 [ correlative2, simple],
{iteration:}                             FALSE,
{correlative2key:}                       0,
{patterns:}                              [ Slets, Scond, Spapc, Sprpc, Sctoc, Sotoc, Sfortoc, 
                          Srelfinc, Simpc, Sswhc, Ssync, Ssdc, Smwhc, Smync, 
                          Smdc, vpc, ppc, apc, npc],
{inducednumbers:}                        [ plural],
{Sintroducer:}                           TRUE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

and_adjoining <Neutral,false>
{vert. "annex"
13504
1350401
13504}
: $S_AND_DUTCHANNEX_COORDKEY
: $M_ANNEXCOORDKEY,
  $M_ALSMEDECOORDKEY,
  $M_ALSOOKCOORDKEY
: COORD(
{kinds:}                                 [ simple],
{iteration:}                             FALSE,
{correlative2key:}                       0,
{patterns:}                              [ Slets, Scond, Spapc, Sprpc, Sctoc, Sotoc, Sfortoc, 
                          Srelfinc, Simpc, Sswhc, Ssync, Ssdc, Smwhc, Smync, 
                          Smdc, vpc, ppc, apc, npc],
{inducednumbers:}                        [ plural],
{Sintroducer:}                           FALSE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

and/or <Neutral,false>
{13014
1301401}
: $S_AND_ORCOORDKEY
: $M_EN_OFCOORDKEY
: COORD(
{kinds:}                                 [ simple],
{iteration:}                             FALSE,
{correlative2key:}                       0,
{patterns:}                              [ Slets, Scond, Spapc, Sprpc, Sctoc, Sotoc, Sfortoc, 
                          Srelfinc, Simpc, Sswhc, Ssync, Ssdc, Smwhc, Smync, 
                          Smdc, vpc, ppc, apc, npc],
{inducednumbers:}                        [ singular],
{Sintroducer:}                           FALSE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

as <Neutral,false>
{13497}
: $S_AS1CONJKEY
: $M_AS1CONJKEY,
  $M_VERONDERSTELD_DATCONJKEY,
  $M_NAARMATECONJKEY,
  $M_NAARCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

as <Neutral,false>
{* variant: like, such_as *
13560
1356001
13560
13560}
: $S_AS4CONJKEY
: $M_ZOALSCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

as_if <Neutral,false>
{1350201}
: $ASIFCONJKEY
: $M_ALSOFCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

as_long_as <Neutral,false>
{* variant: so_long_as *
13563
1356301
13563}
: $S_AS_LONG_ASCONJKEY
: $M_ZOLANGCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 duration,
{deixis:}                                omegadeixis,
{aspect:}                                perfective,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              TRUE,
{distri:}                                [ final, initial]
);

as_soon_as <Neutral,false>
{13562
1356201
13562}
: $S_ONCECONJKEY
: $M_ZODRACONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 reference,
{deixis:}                                omegadeixis,
{aspect:}                                perfective,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              TRUE,
{distri:}                                [ final, initial]
);

as_well_as <Neutral,false>
{13015
1301501}
: $S_AS_WELL_ASCOORDKEY
: $M_ZOWELALSCOORDKEY
: COORD(
{kinds:}                                 [ simple],
{iteration:}                             FALSE,
{correlative2key:}                       0,
{patterns:}                              [ Slets, Scond, Spapc, Sprpc, Sctoc, Sotoc, Sfortoc, 
                          Srelfinc, Simpc, Sswhc, Ssync, Ssdc, Smwhc, Smync, 
                          Smdc, vpc, ppc, apc, npc],
{inducednumbers:}                        [ plural],
{Sintroducer:}                           FALSE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

because <Neutral,true>
{* variant: 'cause (A), 'cos (A), cos (A) *
13538
1353801
13538
13538
13538}
: $S_BECAUSECONJKEY
: $M_OMDATCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

because_of_the_fact_that <Neutral,true>
{13512
1351201}
: $S_BECAUSE_OF_THE_FACT_THATCONJKEY
: $M_DOORDATCONJKEY,
  $M_OMDATCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

before <Neutral,true>
{13555
1355501}
: $S_BEFORECONJKEY
: $M_VOORDATCONJKEY,
  $M_ALVORENSCONJKEY,
  $M_EERCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 reference,
{deixis:}                                omegadeixis,
{aspect:}                                perfective,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT, synOPENGERUND],
{adverbial:}                             TRUE,
{temporal:}                              TRUE,
{distri:}                                [ final, initial]
);

both <Neutral,true>
: $S_BOTH_ANDCOORDKEY
: $M_EN_ENCOORDKEY,
  $M_ZOWEL_ALSCOORDKEY
: COORD(
{kinds:}                                 [ correlative1],
{iteration:}                             TRUE,
{correlative2key:}                       174,
{patterns:}                              [ Slets, Scond, Spapc, Sprpc, Sctoc, Sotoc, Sfortoc, 
                          Srelfinc, Simpc, Sswhc, Ssync, Ssdc, Smwhc, Smync, 
                          Smdc, vpc, ppc, apc, npc],
{inducednumbers:}                        [ plural],
{Sintroducer:}                           FALSE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

but <Neutral,true>
{13524
1352401}
: $S_BUTCOORDKEY
: $M_MAARCOORDKEY
: COORD(
{kinds:}                                 [ simple],
{iteration:}                             FALSE,
{correlative2key:}                       0,
{patterns:}                              [ Slets, Scond, Spapc, Sprpc, Sctoc, Sotoc, Sfortoc, 
                          Srelfinc, Simpc, Sswhc, Ssync, Ssdc, Smwhc, Smync, 
                          Smdc, vpc, ppc, apc, npc],
{inducednumbers:}                        [ singular],
{Sintroducer:}                           TRUE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

/A cos <Neutral,true>
{* variant: 'cause (A), 'cos (A), cos (A) *
13538
1353801
13538
13538
13538}
: $S_BECAUSECONJKEY
: $M_OMDATCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

either <Neutral,false>
: $S_EITHER_ORCOORDKEY
: $M_OF_OFCOORDKEY,
  $M_HETZIJ_HETZIJCOORDKEY,
  $M_HETZIJ_OFCOORDKEY,
  $M_OFWEL_OFWELCOORDKEY
: COORD(
{kinds:}                                 [ correlative1],
{iteration:}                             TRUE,
{correlative2key:}                       212,
{patterns:}                              [ Slets, Scond, Spapc, Sprpc, Sctoc, Sotoc, Sfortoc, 
                          Srelfinc, Simpc, Sswhc, Ssync, Ssdc, Smwhc, Smync, 
                          Smdc, vpc, ppc, apc, npc],
{inducednumbers:}                        [ plural, singular],
{Sintroducer:}                           FALSE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

/A ere <Neutral,false>
{13498
1349801}
: $S_ERECONJKEY
: $M_ERECONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

/A even_though <Neutral,false>
{* variant: although, even_though, tho (A), tho' (A) *
13499
1349901
13499
13499
13499
13499}
: $S_THOUGHCONJKEY
: $M_ALHOEWELCONJKEY,
  $M_OFSCHOONCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

/A ever_since <Neutral,false>
{* variant: ever_since, sith (A) *
13543
1354301
13543
13543}
: $S_SINCECONJKEY
: $M_SINDSCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 reference,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 TRUE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              TRUE,
{distri:}                                [ final, initial]
);

for <Neutral,true>
{?=DUTCH "om"; evt. ook in "of" + progr. vertalen? of in "to
"? HS 23-3-88
ook (bij fortoinf) als vertaling van een datzin, of is dat
een andere for? Voor de fortoinf heb ik de key nodig. M
JS 20-5-88
$m_omCONJkey
1300301
removed by JO 20-OCT-1989 11:24:26}
: $FORTOCONJKEY
: 
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synCLOSEDTOSENT],
{adverbial:}                             FALSE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

for <Neutral,true>
{13558
1355801}
: $S_FORCOORDKEY
: $M_WANTCOORDKEY
: COORD(
{kinds:}                                 [ simple],
{iteration:}                             FALSE,
{correlative2key:}                       0,
{patterns:}                              [ Slets, Scond, Spapc, Sprpc, Sctoc, Sotoc, Sfortoc, 
                          Srelfinc, Simpc, Sswhc, Ssync, Ssdc, Smwhc, Smync, 
                          Smdc, vpc, ppc, apc, npc],
{inducednumbers:}                        [ singular],
{Sintroducer:}                           TRUE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

/A howbeit <Neutral,true>
{13541
1354101}
: $S_HOWBEITCONJKEY
: $M_SCHOONCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

however_much <Neutral,true>
{vert. van "hoezeer"
13521
1352101}
: $S_HOWEVER_MUCHCONJKEY
: $M_HOEZEERCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

/A if <Neutral,false>
{1300201}
: $IFCONJKEY
: $M_OFCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synQSENT],
{adverbial:}                             FALSE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

if <Neutral,false>
{13500
1350001}
: $S_IFCONJKEY
: $M_ALSCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

in_case <Neutral,false>
{* variant: in_case_that (en: in_case_of??) *
13522
1352201
13522}
: $S_IN_CASECONJKEY
: $M_INDIENCONJKEY,
  $M_INGEVALCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

in_case_that <Neutral,false>
{* variant: in_case_that (en: in_case_of??) *
13522
1352201
13522}
: $S_IN_CASECONJKEY
: $M_INDIENCONJKEY,
  $M_INGEVALCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

in_order <Neutral,false>
{adapted by JO 20-OCT-1989 11:28:03}
: $S_IN_ORDERCONJKEY
: $M_OMCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synOPENTOSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

in_order_that <Neutral,false>
{* the conj in_order (not: in_order_to) is not a variant of
this any more JO 20-O
CT-1989 11:25:33 *
13539
1353901}
: $S_IN_ORDER_THATCONJKEY
: $M_OPDATCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

like <Neutral,true>
{* variant: like, such_as *
13560
1356001
13560
13560}
: $S_AS4CONJKEY
: $M_ZOALSCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

neither <Neutral,true>
: $S_NEITHER_NORCOORDKEY
: $M_NOCH_NOCHCOORDKEY,
  $M_EVENMINALSCOORDKEY
: COORD(
{kinds:}                                 [ correlative1],
{iteration:}                             TRUE,
{correlative2key:}                       180,
{patterns:}                              [ Slets, Scond, Spapc, Sprpc, Sctoc, Sotoc, Sfortoc, 
                          Srelfinc, Simpc, Sswhc, Ssync, Ssdc, Smwhc, Smync, 
                          Smdc, vpc, ppc, apc, npc],
{inducednumbers:}                        [ plural, singular],
{Sintroducer:}                           FALSE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

nor <Neutral,true>
{vert. "noch"}
: $S_NOR_COORDKEY
: $M_NOCHCOORDKEY
: COORD(
{kinds:}                                 [ correlative2, simple],
{iteration:}                             TRUE,
{correlative2key:}                       0,
{patterns:}                              [ Slets, Scond, Spapc, Sprpc, Sctoc, Sotoc, Sfortoc, 
                          Srelfinc, Simpc, Sswhc, Ssync, Ssdc, Smwhc, Smync, 
                          Smdc, vpc, ppc, apc, npc],
{inducednumbers:}                        [ plural, singular],
{Sintroducer:}                           FALSE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

notwithstanding_that <Neutral,true>
{13531
1353101}
: $S_NOTWITHSTANDING_THATCONJKEY
: $M_NIETTEGENSTAANDE_DATCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

notwithstanding_the_fact_that <Neutral,true>
{13007
1300701}
: $S_NOTWITHSTANDING_THE_FACT_THATCONJKEY
: $M_NTTGNSTND_HT_FT_DTCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

now <Neutral,true>
{13533
1353301}
: $S_NOWCONJKEY
: $M_NUCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 reference,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              TRUE,
{distri:}                                [ final, initial]
);

now_that <Neutral,true>
{13534
1353401}
: $S_NOW_THATCONJKEY
: $M_NU_DATCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 reference,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              TRUE,
{distri:}                                [ final, initial]
);

on_condition_that <Neutral,false>
{* variant: on_the_understanding_that (A) *
13009
1300901
13009}
: $S_ON_CONDITION_THATCONJKEY
: $M_OP_VOORWAARDE_DATCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

/A on_the_understanding_that <Neutral,false>
{* variant: on_the_understanding_that (A) *
13009
1300901
13009}
: $S_ON_CONDITION_THATCONJKEY
: $M_OP_VOORWAARDE_DATCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

once <Neutral,false>
{13562
1356201
13562}
: $S_ONCECONJKEY
: $M_ZODRACONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 reference,
{deixis:}                                omegadeixis,
{aspect:}                                perfective,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              TRUE,
{distri:}                                [ final, initial]
);

or <Neutral,false>
{vert. "oftewel, ofwel, danwel"}
: $S_OR_OFWEL_COORDKEY
: $M_OFTEWELCOORDKEY,
  $M_OFWELCOORDKEY,
  $M_DANWELCOORDKEY
: COORD(
{kinds:}                                 [ simple],
{iteration:}                             FALSE,
{correlative2key:}                       0,
{patterns:}                              [ Slets, Scond, Spapc, Sprpc, Sctoc, Sotoc, Sfortoc, 
                          Srelfinc, Simpc, Sswhc, Ssync, Ssdc, Smwhc, Smync, 
                          Smdc, vpc, ppc, apc, npc],
{inducednumbers:}                        [ singular],
{Sintroducer:}                           FALSE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

or <Neutral,false>
{13600
1360001}
: $S_ORCOORDKEY
: $M_OFCOORDKEY
: COORD(
{kinds:}                                 [ correlative2, simple],
{iteration:}                             TRUE,
{correlative2key:}                       0,
{patterns:}                              [ Slets, Scond, Spapc, Sprpc, Sctoc, Sotoc, Sfortoc, 
                          Srelfinc, Simpc, Sswhc, Ssync, Ssdc, Smwhc, Smync, 
                          Smdc, vpc, ppc, apc, npc],
{inducednumbers:}                        [ singular],
{Sintroducer:}                           TRUE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

provided_that <Neutral,true>
{* variant: providing_that *
13525}
: $S_PROVIDED_THATCONJKEY
: $M_INDIENCONJKEY {1352501},
  $M_MITSCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

since <Neutral,true>
{13497}
: $S_SINCE2CONJKEY
: $M_AANGEZIENCONJKEY,
  $M_DAARCONJKEY,
  $M_VERMITSCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

since <Neutral,true>
{* variant: ever_since, sith (A) *
13543
1354301
13543
13543}
: $S_SINCECONJKEY
: $M_SINDSCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 reference,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 TRUE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              TRUE,
{distri:}                                [ final, initial]
);

/A sith <Neutral,true>
{* variant: ever_since, sith (A) *
13543
1354301
13543
13543}
: $S_SINCECONJKEY
: $M_SINDSCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 reference,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 TRUE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              TRUE,
{distri:}                                [ final, initial]
);

so <Neutral,true>
{13516
1351601}
: $S_SOCOORDKEY
: $M_DUSCOORDKEY
: COORD(
{kinds:}                                 [ simple],
{iteration:}                             FALSE,
{correlative2key:}                       0,
{patterns:}                              [ Slets, Scond, Spapc, Sprpc, Sctoc, Sotoc, Sfortoc, 
                          Srelfinc, Simpc, Sswhc, Ssync, Ssdc, Smwhc, Smync, 
                          Smdc, vpc, ppc, apc, npc],
{inducednumbers:}                        [ plural],
{Sintroducer:}                           TRUE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

so_long_as <Neutral,true>
{* variant: so_long_as *
13563
1356301
13563}
: $S_AS_LONG_ASCONJKEY
: $M_ZOLANGCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 duration,
{deixis:}                                omegadeixis,
{aspect:}                                perfective,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              TRUE,
{distri:}                                [ final, initial]
);

so_that <Neutral,true>
{* variant: so (??) *
13561
1356101}
: $S_SO_THATCONJKEY
: $M_ZODATCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

such_as <Neutral,true>
{* variant: like, such_as *
13560
1356001
13560
13560}
: $S_AS4CONJKEY
: $M_ZOALSCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

supposing_that <Neutral,true>
{13004
1300401}
: $S_SUPPOSING_THATCONJKEY
: $M_AANGENOMEN_DATCONJKEY,
  $M_VERONDERSTELD_DATCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

that <Neutral,true>
{1300101}
: $THATCONJKEY
: $M_DATCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             FALSE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

/A tho <Neutral,true>
{* variant: although, even_though, tho (A), tho' (A) *
13499
1349901
13499
13499
13499
13499}
: $S_THOUGHCONJKEY
: $M_ALHOEWELCONJKEY,
  $M_OFSCHOONCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

/A tho' <Neutral,true>
{* variant: although, even_though, tho (A), tho' (A) *
13499
1349901
13499
13499
13499
13499}
: $S_THOUGHCONJKEY
: $M_ALHOEWELCONJKEY,
  $M_OFSCHOONCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

though <Neutral,true>
{* variant: although, even_though, tho (A), tho' (A) *
13499
1349901
13499
13499
13499
13499}
: $S_THOUGHCONJKEY
: $M_ALHOEWELCONJKEY,
  $M_OFSCHOONCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

/A till <Neutral,true>
{* variant: till *
13548
1354801
13548}
: $S_TILL1CONJKEY
: $M_TOTCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

/A till <Neutral,true>
{* variant: till *
13549
1354901
13549}
: $S_TILL2CONJKEY
: $M_TOTDATCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 reference,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              TRUE,
{distri:}                                [ final, initial]
);

unless <Neutral,false>
{* variant: without, save, saving *
13545
1354501}
: $S_UNLESSCONJKEY
: $M_TENZIJCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

until <Neutral,false>
{* variant: till *
13548
1354801
13548}
: $S_TILL1CONJKEY
: $M_TOTCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

until <Neutral,false>
{* variant: till *
13549
1354901
13549}
: $S_TILL2CONJKEY
: $M_TOTDATCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 reference,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              TRUE,
{distri:}                                [ final, initial]
);

when <Neutral,true>
{13005
1300501}
: $S_WHEN1CONJKEY
: $M_WANNEERCONJKEY,
  $M_TOEN2CONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 reference,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              TRUE,
{distri:}                                [ final, initial]
);

when <Neutral,true>
{vert. van "toen" in de bet. "ten tijde dat"
13547
1354701}
: $S_WHEN2CONJKEY
: $M_TOENCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 reference,
{deixis:}                                pastdeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              TRUE,
{distri:}                                [ final, initial]
);

whereas <Neutral,true>
{13507
1350701}
: $S_WHEREASCONJKEY
: $M_TERWIJL2CONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

whether <Neutral,true>
{1300201}
: $WHETHERCONJKEY
: $M_OFCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synQSENT],
{adverbial:}                             FALSE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

while <Neutral,true>
{* variant: whilst (A) *
13546
1354601
13546}
: $S_WHILE1CONJKEY
: $M_TERWIJLCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 reference,
{deixis:}                                omegadeixis,
{aspect:}                                imperfective,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              TRUE,
{distri:}                                [ final, initial]
);

while <Neutral,true>
{* variant: whereas *
13010
1301001
class: class?}
: $S_WHILE2CONJKEY
: $M_TERWIJL2CONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

/A whilst <Neutral,true>
{* variant: whilst (A) *
13546
1354601
13546}
: $S_WHILE1CONJKEY
: $M_TERWIJLCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 reference,
{deixis:}                                omegadeixis,
{aspect:}                                imperfective,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              TRUE,
{distri:}                                [ final, initial]
);

without <Neutral,true>
{13012
1301201}
: $S_EXCEPTCONJKEY
: $M_ZONDER_DATCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synOPENTOSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, initial]
);

