! <Neutral,true>
: $EXCLAMPUNCKEY
: $M_EXCLMARKPUNCKEY
: PUNC(

);

's <Neutral,true>
: $GENGENKEY
: 
: GEN(

);

'tisn't <Neutral,true>
: $S_EXCLAM000
: $M_EXCLAM1650000
: EXCLAM(

);

( <Neutral,true>
: $RROUNDBRACKPUNCKEY
: $M_RROUNDBRACKPUNCKEY
: PUNC(

);

) <Neutral,true>
: $LROUNDBRACKPUNCKEY
: $M_LROUNDBRACKPUNCKEY
: PUNC(

);

, <Neutral,true>
: $COMMAPUNCKEY
: $M_COMMAPUNCKEY
: PUNC(

);

- <Neutral,true>
: $HYPHENPUNCKEY
: $M_HYPHENPUNCKEY
: PUNC(

);

. <Neutral,true>
: $PERIODPUNCKEY
: $M_PERIODPUNCKEY
: PUNC(

);

/ <Neutral,true>
: $FORWSLASHPUNCKEY
: $M_FORWSLASHPUNCKEY
: PUNC(

);

0 <Neutral,true>
: $S_0DIGITKEY
: $M_0DIGITKEY
: DIGIT(
{value:}                                 0
);

1 <Neutral,true>
: $S_1DIGITKEY
: $M_1DIGITKEY
: DIGIT(
{value:}                                 1
);

2 <Neutral,true>
: $S_2DIGITKEY
: $M_2DIGITKEY
: DIGIT(
{value:}                                 2
);

3 <Neutral,true>
: $S_3DIGITKEY
: $M_3DIGITKEY
: DIGIT(
{value:}                                 3
);

4 <Neutral,true>
: $S_4DIGITKEY
: $M_4DIGITKEY
: DIGIT(
{value:}                                 4
);

5 <Neutral,true>
: $S_5DIGITKEY
: $M_5DIGITKEY
: DIGIT(
{value:}                                 5
);

6 <Neutral,true>
: $S_6DIGITKEY
: $M_6DIGITKEY
: DIGIT(
{value:}                                 6
);

7 <Neutral,true>
: $S_7DIGITKEY
: $M_7DIGITKEY
: DIGIT(
{value:}                                 7
);

8 <Neutral,true>
: $S_8DIGITKEY
: $M_8DIGITKEY
: DIGIT(
{value:}                                 8
);

9 <Neutral,true>
: $S_9DIGITKEY
: $M_9DIGITKEY
: DIGIT(
{value:}                                 9
);

: <Neutral,true>
: $COLONPUNCKEY
: $M_COLONPUNCKEY
: PUNC(

);

; <Neutral,true>
: $SEMICOLONPUNCKEY
: $M_SEMICOLONPUNCKEY
: PUNC(

);

? <Neutral,true>
: $QUPUNCKEY
: $M_QUMARKPUNCKEY
: PUNC(

);

Good_grief <Neutral,true>
: $S_EXCLAM001
: $M_EXCLAM0910000
: EXCLAM(

);

I've_got_a_bite <Neutral,false>
: $S_EXCLAM002
: $M_EXCLAM0270000
: EXCLAM(

);

Jesus <Neutral,true>
: $S_EXCLAM003
: $M_EXCLAM1160000,
  $M_EXCLAM1180000
: EXCLAM(

);

Lord <Neutral,true>
: $S_EXCLAM006
: $M_EXCLAM1170000
: EXCLAM(

);

Lord_Almighty <Neutral,true>
: $S_EXCLAM005
: $M_EXCLAM0220000
: EXCLAM(

);

O <Neutral,false>
: $S_EXCLAM007
: $M_EXCLAM1690010 "gevoelsuiting",
  $M_EXCLAM1690020 "ter versterking"
: EXCLAM(

);

Oh <Neutral,false>
: $S_EXCLAM008
: $M_EXCLAM0500000
: EXCLAM(

);

What_do_you_mean <Neutral,true>
: $S_EXCLAM009
: $M_EXCLAM0990000
: EXCLAM(

);

a_pity <Neutral,false>
: $S_EXCLAM010
: $M_EXCLAM1130000
: EXCLAM(

);

abracadabra <Neutral,false>
: $S_EXCLAM011
: $M_EXCLAM2270000
: EXCLAM(

);

again <Neutral,false>
: $S_EXCLAM012
: $M_EXCLAM1670030 "mbt. onzekerheid",
  $M_EXCLAM1680020 "mbt. onzekerheid"
: EXCLAM(

);

agreed <Neutral,false>
: $S_EXCLAM013
: $M_EXCLAM0060000
: EXCLAM(

);

ah <Neutral,false>
: $S_EXCLAM014
: $M_EXCLAM0080000,
  $M_EXCLAM0750010 "als uitroep",
  $M_EXCLAM2800010 "droefheid,pijn"
: EXCLAM(

);

aha <Neutral,false>
: $S_EXCLAM017
: $M_EXCLAM0090000
: EXCLAM(

);

ahem <Neutral,false>
: $S_EXCLAM018
: $M_EXCLAM1080010 "brommend geluid",
  $M_EXCLAM2540000
: EXCLAM(

);

ahoy <Neutral,false>
: $S_EXCLAM020
: $M_EXCLAM0100000
: EXCLAM(

);

alas <Neutral,false>
: $S_EXCLAM021
: $M_EXCLAM0510000,
  $M_EXCLAM0880000
: EXCLAM(

);

all_right <Neutral,false>
: $S_EXCLAM022
: $M_EXCLAM0150010 "vooruit"
: EXCLAM(

);

all_right_then <Neutral,false>
: $S_EXCLAM023
: $M_EXCLAM0150020 "vooruit dan maar"
: EXCLAM(

);

alleluia <Neutral,false>
: $S_EXCLAM024
: $M_EXCLAM0170000,
  $M_EXCLAM0770000
: EXCLAM(

);

amen <Neutral,false>
: $S_EXCLAM026
: $M_EXCLAM0200000
: EXCLAM(

);

as <Neutral,false>
: $ASTHANASKEY
: 
: THANAS(

);

atishoo <Neutral,false>
: $S_EXCLAM027
: $M_EXCLAM0810000
: EXCLAM(

);

avenue <Neutral,false>
: $S_EXCLAM028
: $M_EXCLAM0160000
: EXCLAM(

);

bang <Neutral,true>
: $S_EXCLAM029
: $M_EXCLAM0250000,
  $M_EXCLAM0330000,
  $M_EXCLAM1350010 "geluidsnabootsing",
  $M_EXCLAM1350020 "bij onverw. gebeur.",
  $M_EXCLAM1760000
: EXCLAM(

);

barley <Neutral,true>
: $S_EXCLAM032
: $M_EXCLAM1790010 "mbt spelonderbrek."
: EXCLAM(

);

behold <Neutral,true>
: $S_EXCLAM033
: $M_EXCLAM2910000
: EXCLAM(

);

bingo <Neutral,true>
: $S_EXCLAM034
: $M_EXCLAM1300000
: EXCLAM(

);

bleep <Neutral,true>
: $S_EXCLAM035
: $M_EXCLAM0300000
: EXCLAM(

);

bloody_well <Neutral,true>
: $S_EXCLAM036
: $M_EXCLAM2580020 "versterk. bewering"
: EXCLAM(

);

boo <Neutral,true>
: $S_EXCLAM037
: $M_EXCLAM0320010 "om laten schrikken",
  $M_EXCLAM0320020 "afkeuring, protest"
: EXCLAM(

);

boom <Neutral,true>
: $S_EXCLAM038
: $M_EXCLAM0350000
: EXCLAM(

);

bowwow <Neutral,true>
: $S_EXCLAM039
: $M_EXCLAM2870000
: EXCLAM(

);

bravissimo <Neutral,true>
: $S_EXCLAM040
: $M_EXCLAM0380000
: EXCLAM(

);

bravo <Neutral,true>
: $S_EXCLAM041
: $M_EXCLAM0390000
: EXCLAM(

);

brr <Neutral,true>
: $S_EXCLAM042
: $M_EXCLAM0400000
: EXCLAM(

);

bump <Neutral,true>
: $S_EXCLAM043
: $M_EXCLAM0370000
: EXCLAM(

);

by_all_means <Neutral,true>
: $S_EXCLAM044
: $M_EXCLAM0190020 "toestaan v. verzoek"
: EXCLAM(

);

bye-bye <Neutral,true>
: $S_EXCLAM045
: $M_EXCLAM0030000,
  $M_EXCLAM0130000,
  $M_EXCLAM0470000,
  $M_EXCLAM0760000
: EXCLAM(

);

certainly <Neutral,true>
: $S_EXCLAM048
: $M_EXCLAM2900000
: EXCLAM(

);

check <Neutral,true>
: $S_EXCLAM049
: $M_EXCLAM2250000
: EXCLAM(

);

cheers <Neutral,true>
: $S_EXCLAM050
: $M_EXCLAM0410010 "prosit",
  $M_EXCLAM0410020 "dag",
  $M_EXCLAM2020000,
  $M_EXCLAM2220000
: EXCLAM(

);

choo-choo <Neutral,true>
: $S_EXCLAM053
: $M_EXCLAM2450000
: EXCLAM(

);

clack <Neutral,true>
: $S_EXCLAM054
: $M_EXCLAM1340000
: EXCLAM(

);

click <Neutral,true>
: $S_EXCLAM056
: $M_EXCLAM1360000,
  $M_EXCLAM1430000
: EXCLAM(

);

click-clack <Neutral,true>
: $S_EXCLAM055
: $M_EXCLAM1370000
: EXCLAM(

);

cluck <Neutral,true>
: $S_EXCLAM058
: $M_EXCLAM2480000
: EXCLAM(

);

clump <Neutral,true>
: $S_EXCLAM059
: $M_EXCLAM1420000
: EXCLAM(

);

cock-a-doodle-doo <Neutral,true>
: $S_EXCLAM060
: $M_EXCLAM1540000
: EXCLAM(

);

come_on <Neutral,true>
: $S_EXCLAM061
: $M_EXCLAM1030010 s5 "aanzet tot springen",
  $M_EXCLAM1090010 s2 "aanmoedigingskreet",
  $M_EXCLAM1490010 s1 "aansporing",
  $M_EXCLAM1490030 s4 "verbazing, twijfel",
  $M_EXCLAM2460010 s3 "vooruit"
: EXCLAM(

);

congratulations <Neutral,true>
: $S_EXCLAM066
: $M_EXCLAM2010000
: EXCLAM(

);

crack <Neutral,true>
: $S_EXCLAM067
: $M_EXCLAM1320000,
  $M_EXCLAM1440000,
  $M_EXCLAM1500000,
  $M_EXCLAM1510000
: EXCLAM(

);

crash <Neutral,true>
: $S_EXCLAM071
: $M_EXCLAM0800000
: EXCLAM(

);

crick-crack <Neutral,true>
: $S_EXCLAM072
: $M_EXCLAM1520000
: EXCLAM(

);

cuckoo <Neutral,true>
: $S_EXCLAM073
: $M_EXCLAM1470000
: EXCLAM(

);

dammit <Neutral,true>
: $S_EXCLAM074
: $M_EXCLAM0660000
: EXCLAM(

);

damn <Neutral,true>
: $S_EXCLAM075
: $M_EXCLAM0480000,
  $M_EXCLAM1620020 "<vero.>vervloekt",
  $M_EXCLAM2660000,
  $M_EXCLAM2670000
: EXCLAM(

);

damnation <Neutral,true>
: $S_EXCLAM078
: $M_EXCLAM2570000
: EXCLAM(

);

damned <Neutral,true>
: $S_EXCLAM079
: $M_EXCLAM2580010 "krachtterm"
: EXCLAM(

);

darn <Neutral,true>
: $S_EXCLAM080
: $M_EXCLAM1980000,
  $M_EXCLAM2180000
: EXCLAM(

);

darned <Neutral,true>
: $S_EXCLAM082
: $M_EXCLAM2590000,
  $M_EXCLAM2600000,
  $M_EXCLAM2620000
: EXCLAM(

);

dash <Neutral,true>
: $S_EXCLAM085
: $M_EXCLAM0310000
: EXCLAM(

);

dash_it <Neutral,true>
: $S_EXCLAM084
: $M_EXCLAM1960000
: EXCLAM(

);

dear_father <Neutral,true>
: $S_EXCLAM086
: $M_EXCLAM2560000
: EXCLAM(

);

deuce <Neutral,true>
: $S_EXCLAM087
: $M_EXCLAM2300000
: EXCLAM(

);

ding <Neutral,true>
: $S_EXCLAM090
: $M_EXCLAM1840000
: EXCLAM(

);

ding-a-ling <Neutral,true>
: $S_EXCLAM088
: $M_EXCLAM1380000
: EXCLAM(

);

ding-dong <Neutral,true>
: $S_EXCLAM089
: $M_EXCLAM0280000
: EXCLAM(

);

done <Neutral,true>
: $S_EXCLAM091
: $M_EXCLAM0140000
: EXCLAM(

);

down <Neutral,true>
: $S_EXCLAM092
: $M_EXCLAM1480000
: EXCLAM(

);

ducky-ducky-ducky <Neutral,true>
: $S_EXCLAM093
: $M_EXCLAM1930000
: EXCLAM(

);

eh <Neutral,false>
: $S_EXCLAM094
: $M_EXCLAM0820020 "schampere vraag"
: EXCLAM(

);

encore <Neutral,false>
: $S_EXCLAM095
: $M_EXCLAM0290000
: EXCLAM(

);

eureka <Neutral,false>
: $S_EXCLAM096
: $M_EXCLAM0530000
: EXCLAM(

);

excellent <Neutral,false>
: $S_EXCLAM097
: $M_EXCLAM2110000
: EXCLAM(

);

fantastic <Neutral,true>
: $S_EXCLAM098
: $M_EXCLAM0540000
: EXCLAM(

);

farewell <Neutral,true>
: $S_EXCLAM099
: $M_EXCLAM2550000
: EXCLAM(

);

flop <Neutral,true>
: $S_EXCLAM110
: $M_EXCLAM1860010 "mbt. val"
: EXCLAM(

);

forward <Neutral,true>
: $S_EXCLAM111
: $M_EXCLAM2710000
: EXCLAM(

);

gad <Neutral,true>
: $S_EXCLAM112
: $M_EXCLAM0120000
: EXCLAM(

);

gee_up <Neutral,true>
: $S_EXCLAM114
: $M_EXCLAM1250000,
  $M_EXCLAM1070020 "aansporen"
: EXCLAM(

);

gee_whiz <Neutral,true>
: $S_EXCLAM113
: $M_EXCLAM0690000
: EXCLAM(

);

gee-up <Neutral,true>
: $S_EXCLAM114
: $M_EXCLAM1250000,
  $M_EXCLAM1070020 "aansporen"
: EXCLAM(

);

get_going <Neutral,true>
: $S_EXCLAM115
: $M_EXCLAM2700000
: EXCLAM(

);

get_lost <Neutral,true>
: $S_EXCLAM116
: $M_EXCLAM2340020 "verwensing"
: EXCLAM(

);

giddap <Neutral,true>
: $S_EXCLAM118
: $M_EXCLAM2720000
: EXCLAM(

);

giddy-up <Neutral,true>
: $S_EXCLAM119
: $M_EXCLAM1050000
: EXCLAM(

);

glug <Neutral,true>
: $S_EXCLAM120
: $M_EXCLAM1400000
: EXCLAM(

);

go_on <Neutral,true>
: $S_EXCLAM121
: $M_EXCLAM2460030 "och kom"
: EXCLAM(

);

goddamn_it <Neutral,true>
: $S_EXCLAM122
: $M_EXCLAM0640000
: EXCLAM(

);

goddamned <Neutral,true>
: $S_EXCLAM123
: $M_EXCLAM0670000
: EXCLAM(

);

good_day <Neutral,true>
: $S_EXCLAM124
: $M_EXCLAM0360000
: EXCLAM(

);

good_gracious <Neutral,true>
: $S_EXCLAM125
: $M_EXCLAM2230000
: EXCLAM(

);

good_grief <Neutral,true>
: $S_EXCLAM126
: $M_EXCLAM0490000
: EXCLAM(

);

good_heavens <Neutral,true>
: $S_EXCLAM127
: $M_EXCLAM0180000
: EXCLAM(

);

goodbye <Neutral,true>
: $S_EXCLAM128
: $M_EXCLAM0040000
: EXCLAM(

);

goodness_gracious <Neutral,true>
: $S_EXCLAM129
: $M_EXCLAM0420000,
  $M_EXCLAM1580000,
  $M_EXCLAM1590000
: EXCLAM(

);

gosh <Neutral,true>
: $S_EXCLAM130
: $M_EXCLAM0680000,
  $M_EXCLAM0720000,
  $M_EXCLAM0740000,
  $M_EXCLAM1890000,
  $M_EXCLAM1900000,
  $M_EXCLAM1970000,
  $M_EXCLAM2440000,
  $M_EXCLAM2630000,
  $M_EXCLAM2640000,
  $M_EXCLAM2650000
: EXCLAM(

);

gracious_me <Neutral,true>
: $S_EXCLAM140
: $M_EXCLAM0900000
: EXCLAM(

);

great <Neutral,true>
: $S_EXCLAM141
: $M_EXCLAM1620010 "heerlijk",
  $M_EXCLAM2000000
: EXCLAM(

);

greeting <Neutral,true>
: $S_EXCLAM143
: $M_EXCLAM2200000
: EXCLAM(

);

guess <Neutral,true>
: $S_EXCLAM144
: $M_EXCLAM2060000
: EXCLAM(

);

h'm <Neutral,true>
: $S_EXCLAM145
: $M_EXCLAM0930000
: EXCLAM(

);

ha <Neutral,true>
: $S_EXCLAM146
: $M_EXCLAM0750020 "lachen"
: EXCLAM(

);

hallo <Neutral,true>
: $S_EXCLAM147
: $M_EXCLAM0440000,
  $M_EXCLAM1010000
: EXCLAM(

);

halt <Neutral,true>
: $S_EXCLAM148
: $M_EXCLAM0790000
: EXCLAM(

);

hang_it <Neutral,true>
: $S_EXCLAM149
: $M_EXCLAM2190000
: EXCLAM(

);

heehaw <Neutral,true>
: $S_EXCLAM150
: $M_EXCLAM1100000
: EXCLAM(

);

hell <Neutral,true>
: $S_EXCLAM151
: $M_EXCLAM2320000
: EXCLAM(

);

hello <Neutral,true>
: $S_EXCLAM152
: $M_EXCLAM0780010 s1 "als groet",
  $M_EXCLAM0780020 s2 "bij telefoneren",
  $M_EXCLAM0780030 s3 "bij verbazing"
: EXCLAM(

);

here_you_are <Neutral,true>
: $HEREYOUAREEXCLAMKEY
: $M_AUBHEREYOUAREKEY "bij het aanreiken"
: EXCLAM(

);

hey <Neutral,true>
: $S_EXCLAM154
: $M_EXCLAM0820010 "aandacht/verwond.",
  $M_EXCLAM0850010 "aandacht trekken",
  $M_EXCLAM0850020 "om te waarschuwen",
  $M_EXCLAM0870000
: EXCLAM(

);

hi <Neutral,true>
: $S_EXCLAM156
: $M_EXCLAM1000000
: EXCLAM(

);

hip <Neutral,true>
: $S_EXCLAM157
: $M_EXCLAM0920000
: EXCLAM(

);

hmm <Neutral,true>
: $S_EXCLAM158
: $M_EXCLAM1080020 "uiting van twijfel"
: EXCLAM(

);

honk <Neutral,true>
: $S_EXCLAM159
: $M_EXCLAM0610000
: EXCLAM(

);

hosanna <Neutral,true>
: $S_EXCLAM160
: $M_EXCLAM1060000
: EXCLAM(

);

hotcha <Neutral,true>
: $S_EXCLAM161
: $M_EXCLAM0840000
: EXCLAM(

);

how_sad <Neutral,true>
: $S_EXCLAM162
: $M_EXCLAM1270000
: EXCLAM(

);

hoy <Neutral,true>
: $S_EXCLAM163
: $M_EXCLAM1730000
: EXCLAM(

);

hup <Neutral,true>
: $S_EXCLAM164
: $M_EXCLAM1200000,
  $M_EXCLAM1090020 "aansporing,commando"
: EXCLAM(

);

hurray <Neutral,true>
: $S_EXCLAM165
: $M_EXCLAM0970000,
  $M_EXCLAM0980000,
  $M_EXCLAM1240000
: EXCLAM(

);

in_short <Neutral,false>
: $S_EXCLAM168
: $M_EXCLAM0520010 "kortom"
: EXCLAM(

);

in_vain <Neutral,false>
: $S_EXCLAM169
: $M_EXCLAM2400000
: EXCLAM(

);

in_words <Neutral,false>
: $S_EXCLAM170
: $M_EXCLAM2890000
: EXCLAM(

);

knock <Neutral,true>
: $S_EXCLAM171
: $M_EXCLAM1410000
: EXCLAM(

);

look <Neutral,true>
: $S_EXCLAM172
: $M_EXCLAM2920000
: EXCLAM(

);

march <Neutral,true>
: $S_EXCLAM173
: $M_EXCLAM1570000
: EXCLAM(

);

miaow <Neutral,true>
: $S_EXCLAM174
: $M_EXCLAM1610000
: EXCLAM(

);

mmm <Neutral,true>
: $S_EXCLAM175
: $M_EXCLAM1630010 s1 "heerlijk",
  $M_EXCLAM1630020 s3 "bij ongeïnteress.",
  $M_EXCLAM1630030 s2 "als bevestiging"
: EXCLAM(

);

moo <Neutral,true>
: $S_EXCLAM177
: $M_EXCLAM0320030 "geloei van koeien"
: EXCLAM(

);

my_goodness <Neutral,true>
: $S_EXCLAM178
: $M_EXCLAM0730000,
  $M_EXCLAM2170000
: EXCLAM(

);

no <Neutral,true>
: $S_EXCLAM180
: $M_EXCLAM1640010 "mbt. ontkenning"
: EXCLAM(

);

not <Neutral,true>
: $NOTNEGKEY
: $M_NEGKEY
: NEG(

);

now <Neutral,true>
: $S_EXCLAM181
: $M_EXCLAM1670010 "aansporing/aandrang",
  $M_EXCLAM1680040 "mbt. ongepastheid",
  $M_EXCLAM1680010 "als aansporing",
  $M_EXCLAM1680050 "mbt. voortzetting",
  $M_EXCLAM2520000
: EXCLAM(

);

nòt <Neutral,true>
{gender: added 25-10-89 MJS for `cannot'}
: $NOT2NEGKEY
: 
: NEG(

);

oh <Neutral,false>
: $S_EXCLAM183
: $M_EXCLAM1110020 "mbt. berusting",
  $M_EXCLAM1700020 "versterk. uitroep",
  $M_EXCLAM1670050 "mbt. ongepastheid",
  $M_EXCLAM0000000,
  $M_EXCLAM1110030 "als aanknoping",
  $M_EXCLAM1700010 "gevoelsuiting",
  $M_EXCLAM1750000
: EXCLAM(

);

oh_boy <Neutral,false>
: $S_EXCLAM185
: $M_EXCLAM1230000
: EXCLAM(

);

oh_dear <Neutral,false>
: $S_EXCLAM186
: $M_EXCLAM0210000,
  $M_EXCLAM0700000,
  $M_EXCLAM0830010 "pijn/bewondering"
: EXCLAM(

);

oh_heck <Neutral,false>
: $S_EXCLAM189
: $M_EXCLAM2340010 "bij van ergernis"
: EXCLAM(

);

oh_well <Neutral,false>
: $S_EXCLAM190
: $M_EXCLAM1680030 "als toegeving"
: EXCLAM(

);

oh_yes <Neutral,false>
: $S_EXCLAM191
: $M_EXCLAM1150000
: EXCLAM(

);

on <Neutral,false>
: $S_EXCLAM197
: $M_EXCLAM2690000
: EXCLAM(

);

ooph <Neutral,false>
: $S_EXCLAM198
: $M_EXCLAM1820030 "bij vermoeidheid"
: EXCLAM(

);

oops <Neutral,false>
: $S_EXCLAM199
: $M_EXCLAM1740000
: EXCLAM(

);

ouch <Neutral,false>
: $S_EXCLAM200
: $M_EXCLAM0110000
: EXCLAM(

);

ow <Neutral,false>
: $S_EXCLAM201
: $M_EXCLAM0230000
: EXCLAM(

);

paf <Neutral,true>
: $S_EXCLAM202
: $M_EXCLAM1920000,
  $M_EXCLAM1940000
: EXCLAM(

);

pardon_me <Neutral,true>
: $S_EXCLAM203
: $M_EXCLAM1780000
: EXCLAM(

);

pass <Neutral,true>
: $S_EXCLAM204
: $M_EXCLAM1790020 "<kaartspel>"
: EXCLAM(

);

peanuts <Neutral,true>
: $S_EXCLAM205
: $M_EXCLAM1810000
: EXCLAM(

);

peekaboo <Neutral,true>
: $S_EXCLAM206
: $M_EXCLAM1280000
: EXCLAM(

);

phew <Neutral,true>
: $S_EXCLAM207
: $M_EXCLAM1710000,
  $M_EXCLAM1720000,
  $M_EXCLAM1820010 "om warmte te uiten",
  $M_EXCLAM1910000
: EXCLAM(

);

please <Neutral,true>
: $S_EXCLAM210
: $M_EXCLAM0190010 "beleefdheidsuiting",
  $M_EXCLAM2460020 "alstublieft"
: EXCLAM(

);

plonk <Neutral,true>
: $S_EXCLAM211
: $M_EXCLAM1870000
: EXCLAM(

);

pop <Neutral,true>
: $S_EXCLAM212
: $M_EXCLAM0580000,
  $M_EXCLAM1860020 "b. ontsnappend gas"
: EXCLAM(

);

pow <Neutral,true>
: $S_EXCLAM213
: $M_EXCLAM1770000
: EXCLAM(

);

praise_God <Neutral,true>
: $S_EXCLAM214
: $M_EXCLAM0650000
: EXCLAM(

);

precisely <Neutral,true>
: $S_EXCLAM215
: $M_EXCLAM1990000
: EXCLAM(

);

pshaw <Neutral,true>
: $S_EXCLAM216
: $M_EXCLAM1820020 "als blijk minacht."
: EXCLAM(

);

psst <Neutral,true>
: $S_EXCLAM217
: $M_EXCLAM2040010 "voor aandacht"
: EXCLAM(

);

puff <Neutral,true>
: $S_EXCLAM218
: $M_EXCLAM2050000
: EXCLAM(

);

quack <Neutral,true>
: $S_EXCLAM219
: $M_EXCLAM1550010 "kikvorsen/eenden",
  $M_EXCLAM1560000
: EXCLAM(

);

rataplan <Neutral,true>
: $S_EXCLAM221
: $M_EXCLAM2090000
: EXCLAM(

);

really <Neutral,true>
: $S_EXCLAM222
: $M_EXCLAM1110050 "mbt. verwondering",
  $M_EXCLAM1640020 "b. verras./verontw."
: EXCLAM(

);

right <Neutral,true>
: $S_EXCLAM223
: $M_EXCLAM2930000
: EXCLAM(

);

rip <Neutral,true>
: $S_EXCLAM224
: $M_EXCLAM2100000,
  $M_EXCLAM2130000
: EXCLAM(

);

roger <Neutral,true>
: $S_EXCLAM226
: $M_EXCLAM1260000
: EXCLAM(

);

say <Neutral,true>
: $S_EXCLAM227
: $M_EXCLAM2880000
: EXCLAM(

);

see_you <Neutral,true>
: $S_EXCLAM228
: $M_EXCLAM0020000
: EXCLAM(

);

shame <Neutral,true>
: $S_EXCLAM230
: $M_EXCLAM0010000
: EXCLAM(

);

shame_on_you <Neutral,true>
: $S_EXCLAM229
: $M_EXCLAM0590000
: EXCLAM(

);

shoo <Neutral,true>
: $S_EXCLAM231
: $M_EXCLAM1530000
: EXCLAM(

);

shuffle <Neutral,true>
: $S_EXCLAM232
: $M_EXCLAM2290000
: EXCLAM(

);

silence <Neutral,true>
: $S_EXCLAM233
: $M_EXCLAM2260000
: EXCLAM(

);

sleep <Neutral,true>
: $S_EXCLAM234
: $M_EXCLAM2360000
: EXCLAM(

);

smack <Neutral,true>
: $S_EXCLAM235
: $M_EXCLAM1310000,
  $M_EXCLAM1550020 "mbt. weke massa"
: EXCLAM(

);

snap <Neutral,true>
: $S_EXCLAM236
: $M_EXCLAM1450000
: EXCLAM(

);

sniff <Neutral,true>
: $S_EXCLAM237
: $M_EXCLAM2310000
: EXCLAM(

);

snip <Neutral,true>
: $S_EXCLAM238
: $M_EXCLAM1460000
: EXCLAM(

);

so <Neutral,true>
: $S_EXCLAM240
: $M_EXCLAM0070000
: EXCLAM(

);

so_long <Neutral,true>
: $S_EXCLAM239
: $M_EXCLAM2370000
: EXCLAM(

);

splash <Neutral,true>
: $S_EXCLAM241
: $M_EXCLAM1330000,
  $M_EXCLAM1880000
: EXCLAM(

);

squeak <Neutral,true>
: $S_EXCLAM242
: $M_EXCLAM1830000
: EXCLAM(

);

still <Neutral,true>
: $S_EXCLAM243
: $M_EXCLAM0520020 "afijn"
: EXCLAM(

);

stop <Neutral,true>
: $S_EXCLAM244
: $M_EXCLAM0260000,
  $M_EXCLAM0940010 "om te laten stoppen",
  $M_EXCLAM2350010 "niet verder"
: EXCLAM(

);

stop_it <Neutral,true>
: $S_EXCLAM246
: $M_EXCLAM2350020 "genoeg"
: EXCLAM(

);

sucks <Neutral,true>
: $S_EXCLAM247
: $M_EXCLAM2280000
: EXCLAM(

);

sure_enough <Neutral,true>
: $S_EXCLAM248
: $M_EXCLAM2740000,
  $M_EXCLAM2960000
: EXCLAM(

);

sure_thing <Neutral,true>
: $S_EXCLAM249
: $M_EXCLAM0190030 "bevestiging,beaming"
: EXCLAM(

);

swish <Neutral,true>
: $S_EXCLAM251
: $M_EXCLAM2950000
: EXCLAM(

);

swish-swash <Neutral,true>
: $S_EXCLAM250
: $M_EXCLAM1390000
: EXCLAM(

);

ta-rum-tum-tum <Neutral,true>
: $S_EXCLAM253
: $M_EXCLAM2150000
: EXCLAM(

);

ta-ta <Neutral,true>
: $S_EXCLAM254
: $M_EXCLAM0430000,
  $M_EXCLAM2390000
: EXCLAM(

);

tag <Neutral,true>
: $S_EXCLAM252
: $M_EXCLAM2410020 "<sport>"
: EXCLAM(

);

tally-ho <Neutral,true>
: $S_EXCLAM255
: $M_EXCLAM1030020 "jacht"
: EXCLAM(

);

tant_pis <Neutral,true>
: $S_EXCLAM256
: $M_EXCLAM2380000
: EXCLAM(

);

tap <Neutral,true>
: $S_EXCLAM257
: $M_EXCLAM2410010 "geluid lichte slag"
: EXCLAM(

);

terrible <Neutral,true>
: $S_EXCLAM258
: $M_EXCLAM2730000
: EXCLAM(

);

than <Neutral,true>
: $THANTHANASKEY
: 
: THANAS(

);

thank_God <Neutral,true>
: $S_EXCLAM259
: $M_EXCLAM0630000
: EXCLAM(

);

thanks <Neutral,true>
: $S_EXCLAM260
: $M_EXCLAM1600000
: EXCLAM(

);

that's_nice <Neutral,true>
: $S_EXCLAM261
: $M_EXCLAM0560000
: EXCLAM(

);

the_deuce <Neutral,true>
: $S_EXCLAM262
: $M_EXCLAM0450000
: EXCLAM(

);

the_devil <Neutral,true>
: $S_EXCLAM263
: $M_EXCLAM2610000
: EXCLAM(

);

there <Neutral,true>
: $THERETHEREKEY
: 
: THERE(

);

there <Neutral,true>
: $S_EXCLAM264
: $M_EXCLAM1490020 "sussende uitroep",
  $M_EXCLAM2460040 "kom kom"
: EXCLAM(

);

thumpety-thump <Neutral,true>
: $S_EXCLAM265
: $M_EXCLAM2160000
: EXCLAM(

);

tick-tock <Neutral,true>
: $S_EXCLAM266
: $M_EXCLAM2420000
: EXCLAM(

);

tickle-tickle <Neutral,true>
: $S_EXCLAM267
: $M_EXCLAM1290000
: EXCLAM(

);

to <Neutral,true>
{so: niet in woordenboek}
: $TOTOCATKEY
: 
: TOCAT(

);

toot <Neutral,true>
: $S_EXCLAM268
: $M_EXCLAM0600000,
  $M_EXCLAM2470000,
  $M_EXCLAM2530000
: EXCLAM(

);

tralala <Neutral,true>
: $S_EXCLAM270
: $M_EXCLAM2500010 "reeks klanken",
  $M_EXCLAM2500020 "wijze van zingen"
: EXCLAM(

);

truly <Neutral,true>
: $S_EXCLAM271
: $M_EXCLAM2780000
: EXCLAM(

);

tut <Neutral,true>
: $S_EXCLAM272
: $M_EXCLAM0940020 "terechtwijzing"
: EXCLAM(

);

ugh <Neutral,false>
: $S_EXCLAM273
: $M_EXCLAM0240000,
  $M_EXCLAM0620000,
  $M_EXCLAM1120000,
  $M_EXCLAM1140000
: EXCLAM(

);

ups-a-daisy <Neutral,false>
: $S_EXCLAM276
: $M_EXCLAM0960000
: EXCLAM(

);

upsy-daisy <Neutral,false>
: $S_EXCLAM277
: $M_EXCLAM1040000
: EXCLAM(

);

very_well <Neutral,true>
: $S_EXCLAM278
: $M_EXCLAM0550000,
  $M_EXCLAM2330000
: EXCLAM(

);

voilà <Neutral,true>
: $S_EXCLAM280
: $M_EXCLAM2680000
: EXCLAM(

);

welcome <Neutral,true>
: $S_EXCLAM281
: $M_EXCLAM2830000
: EXCLAM(

);

well <Neutral,true>
: $S_EXCLAM284
: $M_EXCLAM1950000,
  $M_EXCLAM2430000,
  $M_EXCLAM2810010 "<mbt. een vraag>",
  $M_EXCLAM2940000,
  $M_EXCLAM1670060 "mbt. voortzetting",
  $M_EXCLAM1110060 "mbt. ergernis",
  $M_EXCLAM1670020 "mbt. verbazing",
  $M_EXCLAM1670040 "als toegeving",
  $M_EXCLAM2810020 "<mbt. verwondering>"
: EXCLAM(

);

well_now <Neutral,true>
: $S_EXCLAM282
: $M_EXCLAM0190040 "verwondering"
: EXCLAM(

);

well_then <Neutral,true>
: $S_EXCLAM283
: $M_EXCLAM2820000,
  $M_EXCLAM2850000
: EXCLAM(

);

whack <Neutral,true>
: $S_EXCLAM288
: $M_EXCLAM1850000
: EXCLAM(

);

wham <Neutral,true>
: $S_EXCLAM289
: $M_EXCLAM0340000,
  $M_EXCLAM0570000,
  $M_EXCLAM1800000,
  $M_EXCLAM2070000,
  $M_EXCLAM2760000
: EXCLAM(

);

what <Neutral,true>
: $S_EXCLAM293
: $M_EXCLAM2790000,
  $M_EXCLAM0830020 "om bevest. oordeel"
: EXCLAM(

);

whoopee <Neutral,true>
: $S_EXCLAM295
: $M_EXCLAM0860000
: EXCLAM(

);

whoops <Neutral,true>
: $S_EXCLAM296
: $M_EXCLAM0950000
: EXCLAM(

);

whoosh <Neutral,true>
: $S_EXCLAM297
: $M_EXCLAM2140000,
  $M_EXCLAM2040020 "als iets wegvliegt"
: EXCLAM(

);

woe <Neutral,true>
: $S_EXCLAM294
: $M_EXCLAM2800020 "bedreiging"
: EXCLAM(

);

woof <Neutral,true>
: $S_EXCLAM298
: $M_EXCLAM2750000
: EXCLAM(

);

wow <Neutral,true>
: $S_EXCLAM299
: $M_EXCLAM0850030 "van vreugde"
: EXCLAM(

);

yah <Neutral,true>
: $S_EXCLAM300
: $M_EXCLAM1190000
: EXCLAM(

);

yes <Neutral,true>
: $S_EXCLAM301
: $M_EXCLAM1110010 "mbt.bevestiging",
  $M_EXCLAM1110040 "als versterking",
  $M_EXCLAM2840000
: EXCLAM(

);

yippee <Neutral,true>
: $S_EXCLAM303
: $M_EXCLAM1220000
: EXCLAM(

);

you <Neutral,true>
: $S_EXCLAM306
: $M_EXCLAM1210000
: EXCLAM(

);

you_know <Neutral,true>
: $S_EXCLAM304
: $M_EXCLAM2970000
: EXCLAM(

);

you're_on <Neutral,true>
: $S_EXCLAM305
: $M_EXCLAM2490000
: EXCLAM(

);

your_health <Neutral,true>
: $S_EXCLAM307
: $M_EXCLAM2030000,
  $M_EXCLAM2210000
: EXCLAM(

);

yuk <Neutral,true>
: $S_EXCLAM309
: $M_EXCLAM1070010 "bij afschuw"
: EXCLAM(

);

