about <Neutral,false>
: $ABOUTPARTKEY
: 
: PART(

);

across <Neutral,false>
: $ACROSSPARTKEY
: 
: PART(

);

again <Neutral,false>
: $AGAINPARTKEY
: 
: PART(

);

along <Neutral,false>
: $ALONGPARTKEY
: 
: PART(

);

around <Neutral,false>
: $AROUNDPARTKEY
: 
: PART(

);

aside <Neutral,false>
: $ASIDEPARTKEY
: 
: PART(

);

away <Neutral,false>
: $AWAYPARTKEY
: 
: PART(

);

back <Neutral,true>
: $BACKPARTKEY
: 
: PART(

);

behind <Neutral,true>
: $BEHINDPARTKEY
: 
: PART(

);

by <Neutral,true>
: $BYPARTKEY
: 
: PART(

);

down <Neutral,true>
: $DOWNPARTKEY
: 
: PART(

);

forward <Neutral,true>
: $FORWARDPARTKEY
: 
: PART(

);

in <Neutral,false>
: $INPARTKEY
: 
: PART(

);

off <Neutral,false>
: $OFFPARTKEY
: 
: PART(

);

on <Neutral,false>
: $ONPARTKEY
: 
: PART(

);

out <Neutral,false>
: $OUTPARTKEY
: 
: PART(

);

over <Neutral,false>
: $OVERPARTKEY
: 
: PART(

);

past <Neutral,true>
: $PASTPARTKEY
: 
: PART(

);

round <Neutral,true>
: $ROUNDPARTKEY
: 
: PART(

);

through <Neutral,true>
: $THROUGHPARTKEY
: 
: PART(

);

to <Neutral,true>
: $TOPARTKEY
: 
: PART(

);

to_heart <Neutral,true>
: $S_TO_HEART_PART_1
: 
: PART(

);

together <Neutral,true>
: $TOGETHERPARTKEY
: 
: PART(

);

under <Neutral,false>
: $UNDERPARTKEY
: 
: PART(

);

up <Neutral,false>
: $UPPARTKEY
: 
: PART(

);

