\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Syntax of Input}{1}
\contentsline {subsection}{\numberline {2.1}Domain File}{1}
\contentsline {subsubsection}{\numberline {2.1.1}Syntax}{1}
\contentsline {subsubsection}{\numberline {2.1.2}Example}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Explanation}{4}
\contentsline {subsection}{\numberline {2.2}Grammar file}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Syntax}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Example}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Explanation}{7}
\contentsline {section}{\numberline {3}A Small Compiler}{10}
\contentsline {subsection}{\numberline {3.1}Domain File}{10}
\contentsline {subsection}{\numberline {3.2}Grammar File}{13}
