\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Input}{1}
\contentsline {subsection}{\numberline {2.1}Syntax}{1}
\contentsline {subsection}{\numberline {2.2}Explanation}{3}
\contentsline {section}{\numberline {3}Output}{4}
\contentsline {subsection}{\numberline {3.1}Definition-file}{4}
\contentsline {subsection}{\numberline {3.2}Implementation-file}{5}
\contentsline {section}{\numberline {4}A small example}{5}
\contentsline {subsection}{\numberline {4.1}Input}{5}
\contentsline {subsection}{\numberline {4.2}Output}{6}
\contentsline {subsubsection}{\numberline {4.2.1}definition}{6}
\contentsline {subsubsection}{\numberline {4.2.2}implementation}{8}
