\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explanation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Output}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition-file}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation-file}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A small example}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Output}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}definition}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}implementation}{8}}
