\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variable and Alias definition part}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rule definition part}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Left segmentation rules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Right segmentation rules}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Right glue rules }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Left glue rules }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Middle glue rules }{7}}
