\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Overview}{1}
\contentsline {subsection}{\numberline {2.1}FIXIDDICT}{1}
\contentsline {subsection}{\numberline {2.2}MDICT}{1}
\contentsline {subsection}{\numberline {2.3}SDICT}{2}
\contentsline {subsection}{\numberline {2.4}BLEX}{2}
\contentsline {subsection}{\numberline {2.5}ILDICT}{2}
\contentsline {subsection}{\numberline {2.6}SEMI-IDDICT}{3}
\contentsline {subsection}{\numberline {2.7}IDDICT}{3}
\contentsline {section}{\numberline {3}The dictionary compiler}{3}
\contentsline {section}{\numberline {4}The dictionary syntax}{4}
\contentsline {subsection}{\numberline {4.1}The MDict part}{4}
\contentsline {subsection}{\numberline {4.2}The SDict part}{5}
\contentsline {subsection}{\numberline {4.3}The Semi-IdDict part}{6}
\contentsline {subsection}{\numberline {4.4}The IdDict part}{6}
\contentsline {subsection}{\numberline {4.5}The ILDict part}{7}
\contentsline {subsection}{\numberline {4.6}The BLex part}{8}
\contentsline {section}{\numberline {5}Lexicon constraints}{9}
\contentsline {section}{\numberline {6} Compiler usage }{10}
\contentsline {section}{\numberline {7}Key definitions}{11}
\contentsline {section}{\numberline {8}Conclusions}{12}
