\begin{theindex}

  \item $<${\em  compilername}$>$.exe, 21
  \item *.mrule, 17

  \indexspace

  \item a$<${\em  source}$>$.sco, 23
  \item a$<${\em  source}$>$.sro, 23
  \item a$<${\em  source}$>$.sso, 23
  \item a$<${\em  source}$>$.svo, 23
  \item a$<${\em  source}$>$.svs, 23
  \item afxpr, 20, 26
  \item afxpr.gendom, 13
  \item afxpr.gensur, 13
  \item alayout, 3
  \item alex, 3
  \item alextree, 3
  \item amorph, 3
  \item analysis, 3, 26
  \item anlexif.env, 5
  \item anlexif.pas, 24
  \item asegcom, 13, 26
  \item asegm, 3
  \item asegmrules, 5
  \item atransfer, 3
  \item auxcom, 26
  \item auxcom.gendom, 12
  \item auxcom.gensur, 12
  \item auxdom, 20
  \item auxverb.dict, 16

  \indexspace

  \item badj.dict, 16
  \item badv.dict, 16
  \item batchros, 19
  \item batchrosetta, 19
  \item blex$<${\em  source}$>$.isf, 22
  \item blex.isf, 23
  \item bnoun.dict, 16
  \item bverb.dict, 16

  \indexspace

  \item clock, 5
  \item comlexrules$<${\em  i}$>$, 24
  \item commrules$<${\em  i}$>$, 24
  \item conj.dict, 16
  \item constraint, 20
  \item constraintgen, 13, 26
  \item constraints.constr, 16
  \item control, 3, 26
  \item copyt, 22

  \indexspace

  \item debug, 8
  \item debugmgenerator, 8
  \item debugmparser, 8
  \item decomlexrules$<${\em  i}$>$, 24
  \item decommrules$<${\em  i}$>$, 24
  \item dict, 20
  \item dom, 20
  \item domcom, 12, 26
  \item domcomgraphdef, 12
  \item domcomlangspec, 12
  \item domcomrules, 12
  \item domcomscanner, 12
  \item drawhiltree, 7
  \item drawhyperdtree, 7
  \item drawstree, 7
  \item drawsuperdtree, 7
  \item drawtree, 7

  \indexspace

  \item env, 19
  \item error, 7
  \item exclam.dict, 16

  \indexspace

  \item files, 4
  \item fixid, 20
  \item fixid$<${\em  source}$>$.fixid, 23
  \item fixid.fixid, 23
  \item fixid.isf, 23
  \item fixidgen, 12, 26

  \indexspace

  \item g$<${\em  source}$>$.sco, 24
  \item g$<${\em  source}$>$.sro, 23
  \item g$<${\em  source}$>$.sso, 24
  \item g$<${\em  source}$>$.svo, 24
  \item g$<${\em  source}$>$.svs, 24
  \item gen, 19
  \item gencom, 10
  \item gencomdecl, 10, 12
  \item gencomgraph, 10, 12
  \item gencomgraphdef, 10, 12
  \item gencomp, 10, 19, 26
  \item gencomparser, 10, 12
  \item gencomscanner, 10, 12
  \item gendom, 19
  \item generation, 3, 26
  \item genlexif.env, 5
  \item genlexif.pas, 24
  \item genobj, 19
  \item gensur, 19
  \item glayout, 3
  \item glex, 3
  \item glextree, 3
  \item globbuf, 5
  \item globdef, 8
  \item globsubst, 8
  \item gmorph, 3
  \item gsegcom, 13, 26
  \item gsegm, 3
  \item gsegmrules, 5
  \item gtransfer, 3

  \indexspace

  \item helpsubgrammars, 25
  \item hiltree, 7
  \item hyperdtree, 7

  \indexspace

  \item iddict$<${\em  source}$>$.isf, 22
  \item iddict.isf, 23
  \item idioms, 20
  \item ila, 20
  \item ilacom, 26
  \item ilacom.gendom, 15
  \item ilacom.gensur, 15
  \item ildefinition.ilan, 18
  \item ildict$<${\em  source}$>$.isf, 22
  \item ildict.isf, 23
  \item interface0, 4
  \item interface1, 4
  \item interface1to7, 4
  \item interface2, 4
  \item interface3, 4
  \item interface3to5, 4
  \item interface4, 4
  \item interface5, 4
  \item interface6, 4
  \item interface7, 4
  \item interface8, 4
  \item interfaces, 3
  \item isfexit, 20
  \item isfinit, 12, 20, 27
  \item isfmerge, 12, 20, 27
  \item items, 8

  \indexspace

  \item kdf, 20

  \indexspace

  \item ldaffixlex, 7
  \item ldanilrules.env, 6
  \item ldanilrules.pas, 25
  \item ldanmrules.env, 6
  \item ldanmrules.pas, 24
  \item ldblex, 6
  \item ldcatsets.env, 9
  \item ldcatsets.pas, 22
  \item ldconvrec.env, 8
  \item ldconvrec.pas, 22
  \item ldequal.env, 8
  \item ldequal.pas, 22
  \item ldgenilrules.env, 6
  \item ldgenilrules.pas, 25
  \item ldgenmrules.env, 6
  \item ldgenmrules.pas, 25
  \item ldgetkey.env, 8
  \item ldgetkey.pas, 22
  \item ldgluelex, 7
  \item ldidpatterns.env, 8
  \item ldidpatterns.pas, 17
  \item ldmdict, 6
  \item ldmorfdef.env, 5
  \item ldmorfdef.pas, 17
  \item ldmrules.env, 6
  \item ldmrules.pas, 24
  \item ldprims.env, 8
  \item ldprims.pas, 24
  \item ldstrtostr.env, 9
  \item ldstrtostr.pas, 22
  \item ldstrtotype.env, 8
  \item ldstrtotype.pas, 22
  \item ldsubgrammars.env, 6
  \item ldsubgrammars.pas, 24
  \item ldsubsttovar.env, 9
  \item ldsubsttovar.pas, 22
  \item ldsucc.env, 5
  \item ldsucc.pas, 24
  \item ldtypetostr.env, 8
  \item ldtypetostr.pas, 22
  \item lex, 20
  \item lexcom, 13, 26
  \item lexcomcode, 14
  \item lexcomdecl, 13
  \item lexcomgraph, 13
  \item lexcomgraphdef, 13
  \item lexcomparser, 14
  \item lexcomrules, 14
  \item lexcomscanner, 14
  \item lexlink, 14, 27
  \item lexrules1.lex, 17
  \item lexrules2.lex, 17
  \item lexrules3.lex, 17
  \item lglue.seg, 16
  \item libdef, 5
  \item lidomaint, 7
  \item lifixiddict, 6
  \item liiddict, 6
  \item liildict, 6
  \item liilrules, 25
  \item limatches, 6
  \item limrules, 6
  \item linearizer, 3
  \item lirectoscreen, 7
  \item lisdict, 6
  \item lisiddict, 6
  \item listree, 7
  \item llk, 20
  \item log, 8
  \item lsauxdom, 22
  \item lsauxdomain.auxdom, 16
  \item lsconstraints, 23
  \item lsconvattr, 22
  \item lsconvrec, 22
  \item lsdomaint, 22
  \item lsdomaint.dom, 16
  \item lsmruquo, 17
  \item lsparams, 25
  \item lsphondef, 17
  \item lsstree, 8
  \item lsstrtotype, 22
  \item lstypetostr, 22

  \indexspace

  \item maket, 22
  \item mb, 5
  \item mdict$<${\em  source}$>$.isf, 22
  \item mdict.isf, 23
  \item mdictdef, 6
  \item memory, 5
  \item merge\_opt, 19
  \item mgenerator, 3
  \item mglue.seg, 16
  \item misc.dict, 16
  \item mkeydef.kdf, 18
  \item mkeydef.rmskdf, 23
  \item mlk, 20
  \item morftest, 19
  \item morphexpr.afxpr, 16
  \item mparser, 3
  \item mpstatistics, 8
  \item mru, 20
  \item mruall, 20
  \item mrucom, 26
  \item mrucom.gendom, 14
  \item mrucom.gensur, 14
  \item mrudomcom, 10, 26
  \item mrudomcomgraphdef, 10
  \item mrudomcomlangspec, 10
  \item mrudomcomrules, 10
  \item mrudomcomscanner, 10
  \item mrulelink, 14, 27
  \item mrules.mms, 17
  \item mrusurcom, 10, 26
  \item mrusurcomcode, 10
  \item mrusurcomdecl, 10
  \item mrusurcomgraph, 11
  \item mrusurcomgraphdef, 11
  \item mrusurcomparser, 11
  \item mrusurcomrules, 11
  \item mrusurcomscanner, 10

  \indexspace

  \item newdictgen, 12, 26

  \indexspace

  \item obj, 19
  \item oldtree, 7
  \item opt, 19

  \indexspace

  \item particle.dict, 16
  \item pas, 19
  \item pc, 5
  \item prefix.seg, 16
  \item prep.dict, 16
  \item printerf, 4
  \item printerf1, 4
  \item printerf2, 4
  \item printerf3, 4
  \item printerf4, 4
  \item printerf5, 4
  \item printerf6, 4
  \item printerf7, 4
  \item pronoun.dict, 16

  \indexspace

  \item rectoscreen, 7
  \item renesurcom, 26
  \item rglue.seg, 16
  \item runrosetta, 19

  \indexspace

  \item sdict$<${\em  source}$>$.isf, 23
  \item sdict.isf, 23
  \item seg, 20
  \item segcomdecl, 13
  \item segcomgraph, 13
  \item segcomgraphdef, 13
  \item segcomlangspec, 13
  \item segcomparser, 13
  \item segcomrules, 13
  \item segcomscanner, 13
  \item segmrules, 5
  \item siddict$<${\em  source}$>$.isf, 23
  \item siddict.isf, 23
  \item skeydef.kdf, 16
  \item skeydef.rmskdf, 23
  \item str, 4
  \item string, 4
  \item strkey, 13, 26
  \item strkeyrecdef, 7
  \item strtokey, 7
  \item suffix.seg, 16
  \item superdtree, 7
  \item sur, 20
  \item surcom, 14
  \item surcomcode, 14
  \item surcomdecl, 14
  \item surcomgraph, 14
  \item surcomgraphdef, 14
  \item surcomparser, 14
  \item surcomrules, 14
  \item surcomscanner, 14
  \item surfparser, 3
  \item surfrules.env, 6
  \item surfrules.pas, 24
  \item surfrules1.sur, 17
  \item surfrules2.sur, 17
  \item surfrules3.sur, 17
  \item surfrulesgraphs.env, 6
  \item surfrulesgraphs.pas, 24

  \indexspace

  \item tra, 20
  \item tracom, 26
  \item tracom.gendom, 14
  \item tracom.gensur, 14
  \item transferrules.trans, 17
  \item tstb, 19

  \indexspace

  \item vmsrms, 5
  \item vmssmg, 5
  \item vmsstr, 5
  \item vmssysenv, 19

  \indexspace

  \item windows, 5

\end{theindex}
