\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FIXIDDICT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MDICT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SDICT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BLEX}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ILDICT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SEMI-IDDICT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}IDDICT}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The dictionary compiler}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The dictionary syntax}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The MDict part}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The SDict part}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Semi-IdDict part}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The IdDict part}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The ILDict part}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The BLex part}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lexicon constraints}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Compiler usage }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Key definitions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{12}}
