\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naming conventions and terminology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rosetta kernel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Components}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Component interface modules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interface print modules}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Short-circuit modules}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}O.S. interface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Layout, phonetical and context-condition rules}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Segmentation rule interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}W-Rule interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Surface parser rule interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}M-rule (interface) modules}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Transfer rule interface modules}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Lexicon interface modules}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Tree definition modules}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Tree print modules}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Debug support modules}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Conversion modules}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Miscellaneous}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}Surface parser modules}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2}Mparser, Mgenerator modules}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.3}Miscellaneous}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The compiler generator}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generical compiler modules}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Domain specification evaluation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Syntax and Code generation evaluation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\sf  PRosE} dialect compilers}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Domain dialects}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Domain T dialect}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Auxiliary domain language}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lexicon dialects}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Rosetta lexicon language}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lexicon linker}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Lexicon constraint language}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Key definition language}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Affix rules}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Affix rule language}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Affix control expression language}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}W-Rule language}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}W-Rule linker}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Surface Rule language}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}M-Rule language}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}M-Rule linker}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Transfer Rule language}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Interlingua Rule language}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lingware modules}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Domains}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lexicons}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Morphology}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}String Phase}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}S-tree Phase}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Surface Grammar}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}M-Rules}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Transfer Rules}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}PASCAL Lingware}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Interlingua}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Command Files}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Rosetta system}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The compiler generator}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The compilers}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}VMS compilers}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Rosetta compilers}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Linkers}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Compiler generator targets}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}{\sf  PRosE} compiler targets}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Domain dialects}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Domain T targets}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Auxiliary domain targets}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lexicon dialects}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Rosetta lexicon targets}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Lexicon linker targets}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Lexicon constraint targets}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Key definition targets}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Affix rules}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Affix rule targets}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Affix control expression targets}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}W-Rule targets}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}W-Rule linker targets}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Surface Rule targets}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}M-Rule targets}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}M-Rule linker targets}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Transfer Rule targets}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Interlingua rule targets}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Executables}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Rosetta system}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}the compiler generator generation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The compiler generator}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}The compilers}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}The linkers}{27}}
\@input{formimpidx.aux}
