\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types}{1}}
\newlabel{typesec}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cross classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Type requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How to use types in the semantics?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to determine types?}{5}}
\newlabel{subst}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Robustness}{6}}
\newlabel{impl}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robustness and Metaphorical Uses}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Types as occurring in the dictionaries now}{9}}
\newlabel{alltypes}{{A}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}List of types}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Hierarchy of postulated types}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Meaning keys and their type requirements}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Types yielded by certain semantic rules}{16}}
\newlabel{typesofrules}{{B}{16}}
