\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}zijn}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}worden}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}hebben}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}laten}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}kunnen}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}mogen}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}willen}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}moeten}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}zullen}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}zitten}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {12}gaan}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {13}hoeven}{24}}
