\contentsline {section}{\numberline {1}Introductie}{1}
\contentsline {section}{\numberline {2}zijn}{1}
\contentsline {section}{\numberline {3}worden}{4}
\contentsline {section}{\numberline {4}hebben}{5}
\contentsline {section}{\numberline {5}laten}{9}
\contentsline {section}{\numberline {6}kunnen}{12}
\contentsline {section}{\numberline {7}mogen}{13}
\contentsline {section}{\numberline {8}willen}{14}
\contentsline {section}{\numberline {9}moeten}{15}
\contentsline {section}{\numberline {10}zullen}{16}
\contentsline {section}{\numberline {11}zitten}{17}
\contentsline {section}{\numberline {12}gaan}{20}
\contentsline {section}{\numberline {13}hoeven}{24}
