 
 
integrate : /home/rous/RBSARCH/r4.2/bin-sunos/genmake.exe \
            /home/rous/RBSARCH/r4.2/bin-sunos/get_fname.exe ;
 
/home/rous/RBSARCH/r4.2/bin-sunos/genmake.exe : /home/rous/RBSARCH/r4.2/bin-sunos/genmake.o \
                        /home/rous/RBSARCH/r4.2/bin-sunos/logname.o ;
	@/home/rous/RBSARCH/r4.2/actions/lrbs bin-sunos genmake
 
/home/rous/RBSARCH/r4.2/bin-sunos/get_fname.exe : /home/rous/RBSARCH/r4.2/bin-sunos/get_fname.o \
                          /home/rous/RBSARCH/r4.2/bin-sunos/logname.o ;
	@/home/rous/RBSARCH/r4.2/actions/lrbs bin-sunos get_fname
 
/home/rous/RBSARCH/r4.2/bin-sunos/genmake.o : /home/rous/RBSARCH/r4.2/src/genmake.c ;
	@/home/rous/RBSARCH/r4.2/actions/ccrbs src bin-sunos genmake
 
/home/rous/RBSARCH/r4.2/bin-sunos/get_fname.o : /home/rous/RBSARCH/r4.2/src/get_fname.c ;
	@/home/rous/RBSARCH/r4.2/actions/ccrbs src bin-sunos get_fname
 
/home/rous/RBSARCH/r4.2/bin-sunos/logname.o : /home/rous/RBSARCH/r4.2/src/logname.c ;
	@/home/rous/RBSARCH/r4.2/actions/ccrbs src bin-sunos logname
 
 
 
 
