aangenomen_dat <false,false>
{(E:) supposing_that (S:) supuesto_que
13004
1300401}
: $S_AANGENOMEN_DATCONJKEY
: $M_AANGENOMEN_DATCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

aangezien <false,false>
{(E:) as, since (S:) ya_que
13497
1349701}
: $S_AANGEZIENCONJKEY
: $M_AANGEZIENCONJKEY,
  $M_AS1CONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

/A alhoewel <false,false>
{(E:) though, although, even_though, tho(A), tho'(A) (S:)
aunque
13499
1349901}
: $S_ALHOEWELCONJKEY
: $M_ALHOEWELCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

als <false,false>
{* betekenis: "indien"; variant: wanneer (A), indien (?), zo
(?) *
(E:) if (S:) si
13500
1350001}
: $S_ALSCONJKEY
: $M_ALSCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

als <false,false>
{explicitly no mkey!}
: $S_ALSCOORDKEY
: 
: COORD(
{kinds:}                                 [ correlative2],
{iteration:}                             TRUE,
{correlative2key:}                       0,
{patterns:}                              [ Slaten, Scond, Spapc, Sprpc, Sctec, Sotec, Somtec, 
                          Srelfinc, Simpc, Sswhc, Ssync, Ssdc, Smwhc, Smync, 
                          Smdc, vpc, ppc, apc, npc],
{inducednumbers:}                        [ plural],
{Sintroducer:}                           FALSE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

alsmede <false,false>
: $S_ALSMEDECOORDKEY
: $M_ALSMEDECOORDKEY
: COORD(
{kinds:}                                 [ simple],
{iteration:}                             FALSE,
{correlative2key:}                       0,
{patterns:}                              [ npc],
{inducednumbers:}                        [ plural],
{Sintroducer:}                           FALSE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

alsof <false,false>
{(E:) as_if (S:) como_si, como_que, cual_si
1350201}
: $ALSOFCONJKEY
: $M_ALSOFCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final]
);

alsook <false,false>
: $S_ALSOOKCOORDKEY
: $M_ALSOOKCOORDKEY
: COORD(
{kinds:}                                 [ simple],
{iteration:}                             FALSE,
{correlative2key:}                       0,
{patterns:}                              [ npc],
{inducednumbers:}                        [ plural],
{Sintroducer:}                           FALSE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

alvorens <false,false>
{(E:) before (niet: ere!! JO) (S:) antes_de, antes_que
13498
1349801
temporal: is dit zo???? HS}
: $S_ALVORENSCONJKEY
: $M_ALVORENSCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT, synOPENTESENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

annex <false,false>
{(E:) and, and adjoining (S:) anejo (?)
13504
1350401}
: $S_ANNEXCOORDKEY
: $M_ANNEXCOORDKEY
: COORD(
{kinds:}                                 [ simple],
{iteration:}                             FALSE,
{correlative2key:}                       0,
{patterns:}                              [ npc],
{inducednumbers:}                        [ plural],
{Sintroducer:}                           FALSE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

daar <false,false>
{(E:) whereas (S:) porque, como
13507
1350701}
: $S_DAARCONJKEY
: $M_DAARCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

dan_wel <false,false>
: $S_DANWELCOORDKEY
: $M_DANWELCOORDKEY
: COORD(
{kinds:}                                 [ simple],
{iteration:}                             TRUE,
{correlative2key:}                       0,
{patterns:}                              [ vpc, ppc, apc, npc],
{inducednumbers:}                        [ singular],
{Sintroducer:}                           FALSE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

dat <false,false>
{(E:) that (S:) que
1300101}
: $DATCONJKEY
: $M_DATCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             FALSE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

doordat <false,false>
{(E:) through_the_fact_that (S:) porque, como
13512
1351201}
: $S_DOORDATCONJKEY
: $M_DOORDATCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

dus <false,false>
: $S_DUSCOORDKEY
: $M_DUSCOORDKEY
: COORD(
{kinds:}                                 [ simple],
{iteration:}                             FALSE,
{correlative2key:}                       0,
{patterns:}                              [ Slaten, Smdc],
{inducednumbers:}                        [ singular],
{Sintroducer:}                           TRUE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

eer <false,false>
{(E:) before (S:) antes_de, antes_que
13555
1355501}
: $S_EERCONJKEY
: $M_EERCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 reference,
{deixis:}                                omegadeixis,
{aspect:}                                perfective,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              TRUE,
{distri:}                                [ final, middle, initial]
);

en <false,false>
{(E:) and (S:) y,e
13516
1351601}
: $S_ENCOORDKEY
: $M_ENCOORDKEY
: COORD(
{kinds:}                                 [ correlative2, simple],
{iteration:}                             TRUE,
{correlative2key:}                       0,
{patterns:}                              [ Slaten, Scond, Spapc, Sprpc, Sctec, Sotec, Somtec, 
                          Srelfinc, Simpc, Sswhc, Ssync, Ssdc, Smwhc, Smync, 
                          Smdc, vpc, ppc, apc, npc],
{inducednumbers:}                        [ plural],
{Sintroducer:}                           TRUE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

en <false,false>
{1301601}
: $S_EN_ENCOORDKEY
: $M_EN_ENCOORDKEY {en...en...en/both...and...and/tanto...como...como}
: COORD(
{kinds:}                                 [ correlative1],
{iteration:}                             TRUE,
{correlative2key:}                       $S_ENCOORDKEY,
{patterns:}                              [ Spapc, Sprpc, Sctec, Sotec, Somtec, vpc, ppc, apc, npc],
{inducednumbers:}                        [ plural],
{Sintroducer:}                           FALSE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

en_/_of <false,false>
{(E:) and/or (S:) y/o
13014
1301401}
: $S_EN_OFCOORDKEY
: $M_EN_OFCOORDKEY
: COORD(
{kinds:}                                 [ simple],
{iteration:}                             FALSE,
{correlative2key:}                       0,
{patterns:}                              [ Slaten, Scond, Spapc, Sprpc, Sctec, Sotec, Somtec, 
                          Srelfinc, Simpc, Sswhc, Ssync, Ssdc, Smwhc, Smync, 
                          Smdc, vpc, ppc, apc, npc],
{inducednumbers:}                        [ singular],
{Sintroducer:}                           FALSE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

evenmin_als <false,false>
: $S_EVENMINALSCOORDKEY
: $M_EVENMINALSCOORDKEY {evenmin}
: COORD(
{kinds:}                                 [ simple],
{iteration:}                             FALSE,
{correlative2key:}                       0,
{patterns:}                              [ Slaten, Scond, Spapc, Sprpc, Sctec, Sotec, Somtec, 
                          Srelfinc, Simpc, Sswhc, Ssync, Ssdc, Smwhc, Smync, 
                          Smdc, vpc, ppc, apc, npc],
{inducednumbers:}                        [ plural],
{Sintroducer:}                           FALSE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

gelieve <false,false>
{(E:) (S:) no translations}
: $GELIEVECONJKEY
: 
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synOPENTESENT],
{adverbial:}                             FALSE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

hetzij <false,false>
: $S_HETZIJ_HETZIJCOORDKEY
: $M_HETZIJ_HETZIJCOORDKEY {hetzij...hetzij...hetzij}
: COORD(
{kinds:}                                 [ correlative2, correlative1],
{iteration:}                             TRUE,
{correlative2key:}                       $S_HETZIJ_HETZIJCOORDKEY,
{patterns:}                              [ Sctec, Sotec, Somtec, vpc, ppc, apc, npc],
{inducednumbers:}                        [ singular],
{Sintroducer:}                           FALSE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

hetzij <false,false>
: $S_HETZIJ_OFCOORDKEY
: $M_HETZIJ_OFCOORDKEY {hetzij...of...of}
: COORD(
{kinds:}                                 [ correlative1],
{iteration:}                             TRUE,
{correlative2key:}                       $S_OFCOORDKEY,
{patterns:}                              [ Sctec, Sotec, Somtec, Smdc, vpc, ppc, apc, npc],
{inducednumbers:}                        [ singular],
{Sintroducer:}                           FALSE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

hoewel <false,false>
{(E:) though, although, even_though, tho(A), tho'(A) (S:)
aunque
13499
1349901}
: $S_HOEWELCONJKEY
: $M_ALHOEWELCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

hoezeer <false,false>
{(E:) however_much (?) (S:) aunque (?)
13521
1352101}
: $S_HOEZEERCONJKEY
: $M_HOEZEERCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

indien <false,false>
{(E:) in_case, in_case_that (en: in_case_of??) (S:) si
13522
1352201}
: $S_INDIENCONJKEY
: $M_INDIENCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

ingeval <false,false>
{(E:) in_the_event_of (S:) en_el_caso_de_que
13523
1352301}
: $S_INGEVALCONJKEY
: $M_INGEVALCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

maar <false,false>
{(E:) but (S:) pero
13524
1352401}
: $S_MAARCOORDKEY
: $M_MAARCOORDKEY
: COORD(
{kinds:}                                 [ simple],
{iteration:}                             FALSE,
{correlative2key:}                       0,
{patterns:}                              [ Slaten, Scond, Spapc, Sprpc, Sctec, Sotec, Somtec, 
                          Srelfinc, Simpc, Ssdc, Smdc, vpc, apc],
{inducednumbers:}                        [ singular],
{Sintroducer:}                           TRUE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

mits <false,false>
{(E:) provided_that, providing_that (S:) con_tal_que
13525
1352501}
: $S_MITSCONJKEY
: $M_MITSCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

naar <false,false>
{* variant: zo *
(E:) as (S:) a_lo_que
13526
1352601}
: $S_NAARCONJKEY
: $M_NAARCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

naargelang <false,false>
{variant: naargelang (?)
(E:) as (???) (S:) conforme
13529
1352901
13529}
: $S_NAARMATECONJKEY
: $M_NAARMATECONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

naarmate <false,false>
{variant: naargelang (?)
(E:) as (???) (S:) conforme
13529
1352901
13529}
: $S_NAARMATECONJKEY
: $M_NAARMATECONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

nadat <false,false>
{(E:) after (S:) después_de_que
13530
1353001}
: $S_NADATCONJKEY
: $M_NADATCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 reference,
{deixis:}                                omegadeixis,
{aspect:}                                perfective,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              TRUE,
{distri:}                                [ final, middle, initial]
);

niettegenstaande_dat <false,false>
{(E:) notwithstanding_that (S:) a_pesar_de_que
13531
1353101}
: $S_NIETTEGENSTAANDE_DATCONJKEY
: $M_NIETTEGENSTAANDE_DATCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

niettegenstaande_het_feit_dat <false,false>
{(E:) notwithstanding_the_fact_that (S:) a_pesar_de_que
13007
1300701}
: $S_NTTGNSTND_HT_FT_DTCONJKEY
: $M_NTTGNSTND_HT_FT_DTCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

noch <false,false>
{(E) nor (S:) ??}
: $S_NOCHCOORDKEY
: $M_NOCHCOORDKEY
: COORD(
{kinds:}                                 [ correlative2, simple],
{iteration:}                             TRUE,
{correlative2key:}                       0,
{patterns:}                              [ Slaten, Scond, Spapc, Sprpc, Sctec, Sotec, Somtec, 
                          Srelfinc, Simpc, Sswhc, Ssync, Ssdc, Smwhc, Smync, 
                          Smdc, vpc, ppc, apc, npc],
{inducednumbers:}                        [ plural, singular],
{Sintroducer:}                           FALSE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ negpol]
);

noch <false,false>
: $S_NOCH_NOCHCOORDKEY
: $M_NOCH_NOCHCOORDKEY {1353201
noch...noch...noch/neither...nor...nor/ni...ni...ni}
: COORD(
{kinds:}                                 [ correlative1],
{iteration:}                             TRUE,
{correlative2key:}                       $S_NOCHCOORDKEY,
{patterns:}                              [ Spapc, Sprpc, Sctec, Sotec, Somtec, Sswhc, Ssync, Ssdc, 
                          vpc, ppc, apc, npc],
{inducednumbers:}                        [ plural, singular],
{Sintroducer:}                           FALSE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ negpol]
);

nu <false,false>
{(E:) now (S:) ahora
13533
1353301}
: $S_NUCONJKEY
: $M_NUCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 reference,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              TRUE,
{distri:}                                [ final, middle, initial]
);

nu_dat <false,false>
{(E:) now_that (S:) ahora_que
13534
1353401}
: $S_NU_DATCONJKEY
: $M_NU_DATCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 reference,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              TRUE,
{distri:}                                [ final, middle, initial]
);

of <false,false>
{(E:) if, whether (S:) si
1300201}
: $OFCONJKEY
: $M_OFCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synQSENT],
{adverbial:}                             FALSE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

of <false,false>
{(E:) or (S:) o,u
13600
1360001}
: $S_OFCOORDKEY
: $M_OFCOORDKEY
: COORD(
{kinds:}                                 [ correlative2, simple],
{iteration:}                             TRUE,
{correlative2key:}                       0,
{patterns:}                              [ Slaten, Scond, Spapc, Sprpc, Sctec, Sotec, Somtec, 
                          Srelfinc, Simpc, Sswhc, Ssync, Ssdc, Smwhc, Smync, 
                          Smdc, vpc, ppc, apc, npc],
{inducednumbers:}                        [ singular],
{Sintroducer:}                           TRUE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

of <false,false>
: $S_OF_OFCOORDKEY
: $M_OF_OFCOORDKEY {13017
of...of...of/either...or...or/...o...o...}
: COORD(
{kinds:}                                 [ correlative1],
{iteration:}                             TRUE,
{correlative2key:}                       $S_OFCOORDKEY,
{patterns:}                              [ Spapc, Sprpc, Sctec, Sotec, Somtec, Ssdc, Smdc, vpc, 
                          ppc, apc, npc],
{inducednumbers:}                        [ singular],
{Sintroducer:}                           FALSE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

ofschoon <false,false>
{(E:) albeit (S:) aunque
13536
1353601}
: $S_OFSCHOONCONJKEY
: $M_OFSCHOONCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

oftewel <false,false>
: $S_OFTEWELCOORDKEY
: $M_OFTEWELCOORDKEY
: COORD(
{kinds:}                                 [ simple],
{iteration:}                             TRUE,
{correlative2key:}                       0,
{patterns:}                              [ vpc, ppc, apc, npc],
{inducednumbers:}                        [ singular],
{Sintroducer:}                           FALSE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

ofwel <false,false>
: $S_OFWELCOORDKEY
: $M_OFWELCOORDKEY
: COORD(
{kinds:}                                 [ simple],
{iteration:}                             TRUE,
{correlative2key:}                       0,
{patterns:}                              [ vpc, ppc, apc, npc],
{inducednumbers:}                        [ singular],
{Sintroducer:}                           FALSE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

ofwel <false,false>
: $S_OFWEL_OFWELCOORDKEY
: $M_OFWEL_OFWELCOORDKEY {ofwel...ofwel...ofwel}
: COORD(
{kinds:}                                 [ correlative2, correlative1],
{iteration:}                             TRUE,
{correlative2key:}                       $S_OFWEL_OFWELCOORDKEY,
{patterns:}                              [ Spapc, Sprpc, Sctec, Sotec, Somtec, Simpc, Sswhc, Ssdc, 
                          Smdc, vpc, ppc, apc, npc],
{inducednumbers:}                        [ plural],
{Sintroducer:}                           FALSE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

om <false,false>
{(E:) for ?? (S:) para ??
1300301}
: $OMCONJKEY
: $M_OMCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synOPENTESENT],
{adverbial:}                             FALSE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

omdat <false,false>
{* betekenis: "aangezien"*
(E:) because, 'cause(A), 'cos(A), cos(A) (S:) porque, com
o
13538
1353801}
: $S_OMDATCONJKEY
: $M_OMDATCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

op_voorwaarde_dat <false,false>
{(E:) on_condition_that, on_the_understanding_that (S:) a_co
ndición_de_que
13009
1300901}
: $S_OP_VOORWAARDE_DATCONJKEY
: $M_OP_VOORWAARDE_DATCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

opdat <false,false>
{* variant: teneinde (met key 13544) *
(E:) in_order_that, in_order_to (S:) para_que
13539
1353901}
: $S_OPDATCONJKEY
: $M_OPDATCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

/A schoon <false,false>
{(E:) howbeit (S:) aun_cuando
13541
1354101}
: $S_SCHOONCONJKEY
: $M_SCHOONCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

sinds <false,false>
{* variant: sedert (met key 13542) *
(E:) since, ever_since, sith(A) (S:) desde_que
13543
1354301}
: $S_SINDSCONJKEY
: $M_SINDSCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 reference,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 TRUE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              TRUE,
{distri:}                                [ final, middle, initial]
);

tenzij <false,false>
{(E:) unless, without, save, saving (S:) a_no_ser_que
13545
1354501}
: $S_TENZIJCONJKEY
: $M_TENZIJCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final]
);

terwijl <false,false>
{* betekenis: "gedurende de tijd dat"*
(E:) while, whilst(A) (S:) mientras_que
13546
1354601}
: $S_TERWIJLCONJKEY
: $M_TERWIJLCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 reference,
{deixis:}                                omegadeixis,
{aspect:}                                imperfective,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              TRUE,
{distri:}                                [ final, middle, initial]
);

terwijl <false,false>
{* betekenis: "hoewel" *
(E:) while, whereas (S:) mientras
13010
1301001
class: class?}
: $S_TERWIJL2CONJKEY
: $M_TERWIJL2CONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

toen <false,false>
{* betekenis: "ten tijde dat" *
(E:) when (S:) cuando
13547
1354701}
: $S_TOENCONJKEY
: $M_TOENCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 reference,
{deixis:}                                pastdeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              TRUE,
{distri:}                                [ final, middle, initial]
);

toen <false,false>
{* betekenis: "op het moment dat" *
(E:) when, as (S:) cuando
13011
1301101}
: $S_TOEN2CONJKEY
: $M_TOEN2CONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 reference,
{deixis:}                                pastdeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              TRUE,
{distri:}                                [ final, middle, initial]
);

tot <false,false>
{(E:) till, until (S:) hasta_que
13548
1354801}
: $S_TOTCONJKEY
: $M_TOTCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

totdat <false,false>
{(E:) till, until (S:) hasta_que
13549
1354901}
: $S_TOTDATCONJKEY
: $M_TOTDATCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 reference,
{deixis:}                                omegadeixis,
{aspect:}                                perfective,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              TRUE,
{distri:}                                [ final, middle, initial]
);

u_gelieve <false,false>
{(E:) (S:) no translations}
: $UGELIEVECONJKEY
: 
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synOPENTESENT],
{adverbial:}                             FALSE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

/A vermits <false,false>
{(E:) as, since (S:) ya_que
13497
1349701}
: $S_VERMITSCONJKEY
: $M_VERMITSCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

verondersteld_dat <false,false>
{(E:) supposing_that (S:) supuesto_que
13004
1300401}
: $S_VERONDERSTELD_DATCONJKEY
: $M_VERONDERSTELD_DATCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

/A voor <false,false>
{* variant: eer, voor *
(E:) before (S:) antes_de, antes_que
13555
1355501
13555}
: $S_VOORDATCONJKEY
: $M_VOORDATCONJKEY,
  $M_ERECONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 reference,
{deixis:}                                omegadeixis,
{aspect:}                                perfective,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              TRUE,
{distri:}                                [ final, middle, initial]
);

voordat <false,false>
{* variant: eer, voor *
(E:) before (S:) antes_de, antes_que
13555
1355501
13555}
: $S_VOORDATCONJKEY
: $M_VOORDATCONJKEY,
  $M_ERECONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 reference,
{deixis:}                                omegadeixis,
{aspect:}                                perfective,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              TRUE,
{distri:}                                [ final, middle, initial]
);

wanneer <false,false>
{* betekenis: "op het moment dat"; variant: als *
(E:) when (S:) cuando
13005
1300501}
: $S_WANNEERCONJKEY
: $M_WANNEERCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 reference,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              TRUE,
{distri:}                                [ final, middle, initial]
);

want <false,false>
{(E:) for (S:) porque
13558
1355801}
: $S_WANTCOORDKEY
: $M_WANTCOORDKEY
: COORD(
{kinds:}                                 [ simple],
{iteration:}                             FALSE,
{correlative2key:}                       0,
{patterns:}                              [ Spapc, Sprpc, Smdc],
{inducednumbers:}                        [ singular],
{Sintroducer:}                           TRUE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

zoals <false,false>
{(E:) as, like, ?such_as (S:) como
13560
1356001}
: $S_ZOALSCONJKEY
: $M_ZOALSCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

zodat <false,false>
{(E:) so_that, (S:) de_modo_que
13561
1356101}
: $S_ZODATCONJKEY
: $M_ZODATCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final]
);

zodra <false,false>
{(E:) once, directly (vgl. E-N), instantly (vgl. E-N) (S:)
en_cuanto
13562
1356201}
: $S_ZODRACONJKEY
: $M_ZODRACONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 reference,
{deixis:}                                omegadeixis,
{aspect:}                                perfective,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              TRUE,
{distri:}                                [ final, middle, initial]
);

zolang <false,false>
{* variant: zolang_als ?? *
(E:) as_long_as, so_long_as (S:) mientras
13563
1356301}
: $S_ZOLANGCONJKEY
: $M_ZOLANGCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 duration,
{deixis:}                                omegadeixis,
{aspect:}                                perfective,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              TRUE,
{distri:}                                [ final, middle, initial]
);

zonder_dat <false,false>
{* variant: behalve *
(E:) except, except_for, without (S:) sin_que
13012
1301201}
: $S_ZONDER_DATCONJKEY
: $M_ZONDER_DATCONJKEY
: CONJ(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{class:}                                 omegaTimeAdvClass,
{deixis:}                                omegadeixis,
{aspect:}                                omegaAspect,
{retro:}                                 FALSE,
{conjpatterns:}                          [ synTHATSENT],
{adverbial:}                             TRUE,
{temporal:}                              FALSE,
{distri:}                                [ final, middle, initial]
);

zowel <false,false>
: $S_ZOWEL_ALSCOORDKEY
: $M_ZOWEL_ALSCOORDKEY {zowel...als...als, compare "en...en...en"}
: COORD(
{kinds:}                                 [ correlative1],
{iteration:}                             TRUE,
{correlative2key:}                       $S_ALSCOORDKEY,
{patterns:}                              [ Spapc, Sprpc, Sctec, Sotec, Somtec, vpc, ppc, apc, npc],
{inducednumbers:}                        [ plural],
{Sintroducer:}                           FALSE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

zowel_als <false,false>
{(E:) as_well_as (S:) así_que (Jan zowel als Piet)
13015
1301501}
: $S_ZOWELALSCOORDKEY
: $M_ZOWELALSCOORDKEY
: COORD(
{kinds:}                                 [ simple],
{iteration:}                             FALSE,
{correlative2key:}                       0,
{patterns:}                              [ vpc, ppc, apc, npc],
{inducednumbers:}                        [ plural],
{Sintroducer:}                           FALSE,
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol]
);

