! <false,false>
: $UITROEPPUNCKEY
: $M_EXCLMARKPUNCKEY
: PUNC(

);

( <false,false>
: $RROUNDBRACKPUNCKEY
: $M_RROUNDBRACKPUNCKEY
: PUNC(

);

) <false,false>
: $LROUNDBRACKPUNCKEY
: $M_LROUNDBRACKPUNCKEY
: PUNC(

);

, <false,false>
: $KOMMAPUNCKEY
: $M_COMMAPUNCKEY
: PUNC(

);

- <false,false>
: $HYPHENPUNCKEY
: $M_HYPHENPUNCKEY
: PUNC(

);

. <false,false>
: $PUNTPUNCKEY
: $M_PERIODPUNCKEY
: PUNC(

);

/ <false,false>
: $FORWSLASHPUNCKEY
: $M_FORWSLASHPUNCKEY
: PUNC(

);

0 <false,false>
: $S_0DIGITKEY
: $M_0DIGITKEY
: DIGIT(
{value:}                                 0
);

1 <false,false>
: $S_1DIGITKEY
: $M_1DIGITKEY
: DIGIT(
{value:}                                 1
);

2 <false,false>
: $S_2DIGITKEY
: $M_2DIGITKEY
: DIGIT(
{value:}                                 2
);

3 <false,false>
: $S_3DIGITKEY
: $M_3DIGITKEY
: DIGIT(
{value:}                                 3
);

4 <false,false>
: $S_4DIGITKEY
: $M_4DIGITKEY
: DIGIT(
{value:}                                 4
);

5 <false,false>
: $S_5DIGITKEY
: $M_5DIGITKEY
: DIGIT(
{value:}                                 5
);

6 <false,false>
: $S_6DIGITKEY
: $M_6DIGITKEY
: DIGIT(
{value:}                                 6
);

7 <false,false>
: $S_7DIGITKEY
: $M_7DIGITKEY
: DIGIT(
{value:}                                 7
);

8 <false,false>
: $S_8DIGITKEY
: $M_8DIGITKEY
: DIGIT(
{value:}                                 8
);

9 <false,false>
: $S_9DIGITKEY
: $M_9DIGITKEY
: DIGIT(
{value:}                                 9
);

: <false,false>
: $DUBBELPUNTPUNCKEY
: $M_COLONPUNCKEY
: PUNC(

);

; <false,false>
: $PUNTKOMMAPUNCKEY
: $M_SEMICOLONPUNCKEY
: PUNC(

);

? <false,false>
: $VRAAGPUNCKEY
: $M_QUMARKPUNCKEY
: PUNC(

);

Jezus <false,false>
: $S_EXCLAM118
: $M_EXCLAM1180000
: EXCLAM(

);

/A a.u.b. <false,false>
: $S_AUB_MISC_1
: 
: ;

ach <false,false>
: $S_EXCLAM000
: $M_EXCLAM0000000
: EXCLAM(

);

achenebbisj <false,false>
: $S_EXCLAM001
: $M_EXCLAM0010000
: EXCLAM(

);

adie <false,false>
: $S_EXCLAM003
: $M_EXCLAM0030000
: EXCLAM(

);

adieu <false,false>
: $S_EXCLAM004
: $M_EXCLAM0040000
: EXCLAM(

);

adé <false,false>
: $S_EXCLAM002
: $M_EXCLAM0020000
: EXCLAM(

);

afgesproken <false,false>
: $S_EXCLAM006
: $M_EXCLAM0060000
: EXCLAM(

);

afijn <false,false>
: $S_EXCLAM007
: $M_EXCLAM0070000
: EXCLAM(

);

ah <false,false>
: $S_EXCLAM008
: $M_EXCLAM0080000
: EXCLAM(

);

aha <false,false>
: $S_EXCLAM009
: $M_EXCLAM0090000
: EXCLAM(

);

ahoi <false,false>
: $S_EXCLAM010
: $M_EXCLAM0100000
: EXCLAM(

);

ai <false,false>
: $S_EXCLAM011
: $M_EXCLAM0110000
: EXCLAM(

);

ajakkes <false,false>
: $S_EXCLAM012
: $M_EXCLAM0120000
: EXCLAM(

);

aju <false,false>
: $S_EXCLAM013
: $M_EXCLAM0130000
: EXCLAM(

);

ajuus <false,false>
: $S_EXCLAM013
: $M_EXCLAM0130000
: EXCLAM(

);

akkoord <false,false>
: $S_EXCLAM014
: $M_EXCLAM0140000
: EXCLAM(

);

alla <false,false>
: $S_EXCLAM015
: $M_EXCLAM0150010 s1 "vooruit" {02656=vD},
  $M_EXCLAM0150020 s2 "vooruit dan maar"
: EXCLAM(

);

allee <false,false>
: $S_EXCLAM016
: $M_EXCLAM0160000
: EXCLAM(

);

alleluja <false,false>
: $S_EXCLAM017
: $M_EXCLAM0170000
: EXCLAM(

);

allemachtig <false,false>
: $S_EXCLAM018
: $M_EXCLAM0180000
: EXCLAM(

);

als <false,false>
: $ALSTHANASKEY
: 
: THANAS(

);

alstublieft <false,false>
: $S_EXCLAM019
: $M_EXCLAM0190010 s1 "beleefdheidsuiting" {02824=vD},
  $M_EXCLAM0190020 s2 "toestaan v. verzoek",
  $M_EXCLAM0190030 s3 "bevestiging,beaming",
  $M_EXCLAM0190040 s4 "verwondering",
  $M_AUBHEREYOUAREKEY s5 "bij het aanreiken"
: EXCLAM(

);

amen <false,false>
: $S_EXCLAM020
: $M_EXCLAM0200000
: EXCLAM(

);

asjemenou <false,false>
: $S_EXCLAM021
: $M_EXCLAM0210000
: EXCLAM(

);

attenoj <false,false>
: $S_EXCLAM022
: $M_EXCLAM0220000
: EXCLAM(

);

au <false,false>
: $S_EXCLAM023
: $M_EXCLAM0230000
: EXCLAM(

);

/A aub <false,false>
: $S_AUB_MISC_1
: 
: ;

ba <false,false>
: $S_EXCLAM024
: $M_EXCLAM0240000
: EXCLAM(

);

bang <false,false>
: $S_EXCLAM025
: $M_EXCLAM0250000
: EXCLAM(

);

basta <false,false>
: $S_EXCLAM026
: $M_EXCLAM0260000
: EXCLAM(

);

beet <false,false>
: $S_EXCLAM027
: $M_EXCLAM0270000
: EXCLAM(

);

bimbam <false,false>
: $S_EXCLAM028
: $M_EXCLAM0280000
: EXCLAM(

);

bis <false,false>
: $S_EXCLAM029
: $M_EXCLAM0290000
: EXCLAM(

);

bliep <false,false>
: $S_EXCLAM030
: $M_EXCLAM0300000
: EXCLAM(

);

bliksems <false,false>
: $S_EXCLAM031
: $M_EXCLAM0310000
: EXCLAM(

);

boe <false,false>
: $S_EXCLAM032
: $M_EXCLAM0320010 s1 "om laten schrikken" {08995=vD},
  $M_EXCLAM0320020 s2 "afkeuring, protest",
  $M_EXCLAM0320030 s3 "geloei van koeien"
: EXCLAM(

);

boem <false,false>
: $S_EXCLAM033
: $M_EXCLAM0330000
: EXCLAM(

);

bof <false,false>
: $S_EXCLAM034
: $M_EXCLAM0340000
: EXCLAM(

);

bom <false,false>
: $S_EXCLAM035
: $M_EXCLAM0350000
: EXCLAM(

);

bonjour <false,false>
: $S_EXCLAM036
: $M_EXCLAM0360000
: EXCLAM(

);

bons <false,false>
: $S_EXCLAM037
: $M_EXCLAM0370000
: EXCLAM(

);

bravissimo <false,false>
: $S_EXCLAM038
: $M_EXCLAM0380000
: EXCLAM(

);

bravo <false,false>
: $S_EXCLAM039
: $M_EXCLAM0390000
: EXCLAM(

);

brr <false,false>
: $S_EXCLAM040
: $M_EXCLAM0400000
: EXCLAM(

);

cheerio <false,false>
: $S_EXCLAM041
: $M_EXCLAM0410010 s1 "prosit" {11855=vD},
  $M_EXCLAM0410020 s2 "dag"
: EXCLAM(

);

christenezielen <false,false>
: $S_EXCLAM042
: $M_EXCLAM0420000
: EXCLAM(

);

christenzielen <false,false>
: $S_EXCLAM042
: $M_EXCLAM0420000
: EXCLAM(

);

dada <false,false>
: $S_EXCLAM043
: $M_EXCLAM0430000
: EXCLAM(

);

dag <false,false>
: $S_EXCLAM044
: $M_EXCLAM0440000
: EXCLAM(

);

dan <false,false>
: $DANTHANASKEY
: 
: THANAS(

);

deksels <false,false>
: $S_EXCLAM045
: $M_EXCLAM0450000
: EXCLAM(

);

doeg <false,false>
: $S_EXCLAM047
: $M_EXCLAM0470000
: EXCLAM(

);

doei <false,false>
: $S_EXCLAM047
: $M_EXCLAM0470000
: EXCLAM(

);

donders <false,false>
: $S_EXCLAM048
: $M_EXCLAM0480000
: EXCLAM(

);

drommels <false,false>
: $S_EXCLAM049
: $M_EXCLAM0490000
: EXCLAM(

);

ei <false,false>
: $S_EXCLAM050
: $M_EXCLAM0500000
: EXCLAM(

);

eilaas <false,false>
: $S_EXCLAM051
: $M_EXCLAM0510000
: EXCLAM(

);

enfin <false,false>
: $S_EXCLAM052
: $M_EXCLAM0520010 s1 "kortom" {19108=vD},
  $M_EXCLAM0520020 s2 "afijn"
: EXCLAM(

);

eureka <false,false>
: $S_EXCLAM053
: $M_EXCLAM0530000
: EXCLAM(

);

fantastisch <false,false>
: $S_EXCLAM054
: $M_EXCLAM0540000
: EXCLAM(

);

fiat <false,false>
: $S_EXCLAM055
: $M_EXCLAM0550000
: EXCLAM(

);

fijn <false,false>
: $S_EXCLAM056
: $M_EXCLAM0560000
: EXCLAM(

);

flens <false,false>
: $S_EXCLAM057
: $M_EXCLAM0570000
: EXCLAM(

);

floep <false,false>
: $S_EXCLAM058
: $M_EXCLAM0580000
: EXCLAM(

);

foei <false,false>
: $S_EXCLAM059
: $M_EXCLAM0590000
: EXCLAM(

);

fuut <false,false>
: $S_EXCLAM060
: $M_EXCLAM0600000
: EXCLAM(

);

gak <false,false>
: $S_EXCLAM061
: $M_EXCLAM0610000
: EXCLAM(

);

getverderrie <false,false>
: $S_EXCLAM062
: $M_EXCLAM0620000
: EXCLAM(

);

goddank <false,false>
: $S_EXCLAM063
: $M_EXCLAM0630000
: EXCLAM(

);

goddomme <false,false>
: $S_EXCLAM064
: $M_EXCLAM0640000
: EXCLAM(

);

godlof <false,false>
: $S_EXCLAM065
: $M_EXCLAM0650000
: EXCLAM(

);

godsamme <false,false>
: $S_EXCLAM066
: $M_EXCLAM0660000
: EXCLAM(

);

godverdomme <false,false>
: $S_EXCLAM067
: $M_EXCLAM0670000
: EXCLAM(

);

gompie <false,false>
: $S_EXCLAM068
: $M_EXCLAM0680000
: EXCLAM(

);

gos <false,false>
: $S_EXCLAM069
: $M_EXCLAM0690000
: EXCLAM(

);

gottegot <false,false>
: $S_EXCLAM070
: $M_EXCLAM0700000
: EXCLAM(

);

grut <false,false>
: $S_EXCLAM072
: $M_EXCLAM0720000
: EXCLAM(

);

gunst <false,false>
: $S_EXCLAM073
: $M_EXCLAM0730000
: EXCLAM(

);

gut <false,false>
: $S_EXCLAM074
: $M_EXCLAM0740000
: EXCLAM(

);

ha <false,false>
: $S_EXCLAM075
: $M_EXCLAM0750010 s1 "als uitroep" {27013=vD},
  $M_EXCLAM0750020 s2 "lachen"
: EXCLAM(

);

hadie <false,false>
: $S_EXCLAM076
: $M_EXCLAM0760000
: EXCLAM(

);

halleluja <false,false>
: $S_EXCLAM077
: $M_EXCLAM0770000
: EXCLAM(

);

hallo <false,false>
: $S_EXCLAM078
: $M_EXCLAM0780010 s1 "om te groeten" {27448=vD},
  $M_EXCLAM0780020 s2 "bij telefoneren",
  $M_EXCLAM0780030 s3 "van verbazing"
: EXCLAM(

);

halt <false,false>
: $S_EXCLAM079
: $M_EXCLAM0790000
: EXCLAM(

);

hatsiekadee <false,false>
: $S_EXCLAM080
: $M_EXCLAM0800000
: EXCLAM(

);

hatsjie <false,false>
: $S_EXCLAM081
: $M_EXCLAM0810000
: EXCLAM(

);

hebbes <false,false>
: $S_EXCLAM084
: $M_EXCLAM0840000
: EXCLAM(

);

hei <false,false>
: $S_EXCLAM085
: $M_EXCLAM0850010 s1 "aandacht trekken" {28477=vD},
  $M_EXCLAM0850020 s2 "om te waarschuwen",
  $M_EXCLAM0850030 s3 "van vreugde"
: EXCLAM(

);

heisa <false,false>
: $S_EXCLAM086
: $M_EXCLAM0860000
: EXCLAM(

);

hela <false,false>
: $S_EXCLAM087
: $M_EXCLAM0870000
: EXCLAM(

);

helaas <false,false>
: $S_EXCLAM088
: $M_EXCLAM0880000
: EXCLAM(

);

hemeltje <false,false>
: $S_EXCLAM090
: $M_EXCLAM0900000
: EXCLAM(

);

hemeltjelief <false,false>
: $S_EXCLAM090
: $M_EXCLAM0900000
: EXCLAM(

);

heremijntijd <false,false>
: $S_EXCLAM091
: $M_EXCLAM0910000
: EXCLAM(

);

hiep <false,false>
: $S_EXCLAM092
: $M_EXCLAM0920000
: EXCLAM(

);

hm <false,false>
: $S_EXCLAM093
: $M_EXCLAM0930000
: EXCLAM(

);

ho <false,false>
: $S_EXCLAM094
: $M_EXCLAM0940010 s1 "om te laten stoppen" {29427=vD},
  $M_EXCLAM0940020 s2 "terechtwijzing"
: EXCLAM(

);

hoepla <false,false>
: $S_EXCLAM095
: $M_EXCLAM0950000
: EXCLAM(

);

hoepsa <false,false>
: $S_EXCLAM096
: $M_EXCLAM0960000
: EXCLAM(

);

hoepsasa <false,false>
: $S_EXCLAM096
: $M_EXCLAM0960000
: EXCLAM(

);

hoera <false,false>
: $S_EXCLAM097
: $M_EXCLAM0970000
: EXCLAM(

);

hoezee <false,false>
: $S_EXCLAM098
: $M_EXCLAM0980000
: EXCLAM(

);

hoezo <false,false>
: $S_EXCLAM099
: $M_EXCLAM0990000
: EXCLAM(

);

hoi <false,false>
: $S_EXCLAM100
: $M_EXCLAM1000000
: EXCLAM(

);

hola <false,false>
: $S_EXCLAM101
: $M_EXCLAM1010000
: EXCLAM(

);

hop <false,false>
: $S_EXCLAM103
: $M_EXCLAM1030010 s1 "bij springen/dansen" {30404=vD},
  $M_EXCLAM1030020 s2 "jacht"
: EXCLAM(

);

hopsa <false,false>
: $S_EXCLAM104
: $M_EXCLAM1040000
: EXCLAM(

);

hopsasa <false,false>
: $S_EXCLAM104
: $M_EXCLAM1040000
: EXCLAM(

);

hort <false,false>
: $S_EXCLAM105
: $M_EXCLAM1050000
: EXCLAM(

);

hortsik <false,false>
: $S_EXCLAM105
: $M_EXCLAM1050000
: EXCLAM(

);

hosanna <false,false>
: $S_EXCLAM106
: $M_EXCLAM1060000
: EXCLAM(

);

hu <false,false>
: $S_EXCLAM107
: $M_EXCLAM1070010 s1 "bij afschuw" {30679=vD},
  $M_EXCLAM1070020 s2 "aansporen"
: EXCLAM(

);

hum <false,false>
: $S_EXCLAM108
: $M_EXCLAM1080010 s1 "brommend geluid" {30928=vD},
  $M_EXCLAM1080020 s2 "uiting van twijfel"
: EXCLAM(

);

hup <false,false>
: $S_EXCLAM109
: $M_EXCLAM1090010 s1 "aanmoedigingskreet" {30969=vD},
  $M_EXCLAM1090020 s2 "aansporing,commando"
: EXCLAM(

);

hè <false,false>
: $S_EXCLAM083
: $M_EXCLAM0830010 s1 "pijn/bewondering" {28321=vD},
  $M_EXCLAM0830020 s2 "om bevest. oordeel"
: EXCLAM(

);

hé <false,false>
: $S_EXCLAM082
: $M_EXCLAM0820010 s1 "aandacht/verwond." {28320=vD},
  $M_EXCLAM0820020 s2 "schampere vraag"
: EXCLAM(

);

ia <false,false>
: $S_EXCLAM110
: $M_EXCLAM1100000
: EXCLAM(

);

ja <false,false>
: $S_EXCLAM111
: $M_EXCLAM1110010 s1 "mbt.bevestiging" {33493=vD},
  $M_EXCLAM1110020 s2 "mbt. berusting",
  $M_EXCLAM1110030 s3 "als aanknoping",
  $M_EXCLAM1110040 s4 "als versterking",
  $M_EXCLAM1110050 s5 "mbt. verwondering",
  $M_EXCLAM1110060 s6 "mbt. ergernis"
: EXCLAM(

);

jakkes <false,false>
: $S_EXCLAM112
: $M_EXCLAM1120000
: EXCLAM(

);

jammer <false,false>
: $S_EXCLAM113
: $M_EXCLAM1130000
: EXCLAM(

);

jasses <false,false>
: $S_EXCLAM114
: $M_EXCLAM1140000
: EXCLAM(

);

jawel <false,false>
: $S_EXCLAM115
: $M_EXCLAM1150000
: EXCLAM(

);

jee <false,false>
: $S_EXCLAM116
: $M_EXCLAM1160000
: EXCLAM(

);

jeminee <false,false>
: $S_EXCLAM117
: $M_EXCLAM1170000
: EXCLAM(

);

joe <false,false>
: $S_EXCLAM119
: $M_EXCLAM1190000
: EXCLAM(

);

joep <false,false>
: $S_EXCLAM120
: $M_EXCLAM1200000
: EXCLAM(

);

joh <false,false>
: $S_EXCLAM121
: $M_EXCLAM1210000
: EXCLAM(

);

joho <false,false>
: $S_EXCLAM122
: $M_EXCLAM1220000
: EXCLAM(

);

jonge <false,false>
: $S_EXCLAM123
: $M_EXCLAM1230000
: EXCLAM(

);

jottum <false,false>
: $S_EXCLAM124
: $M_EXCLAM1240000
: EXCLAM(

);

ju <false,false>
: $S_EXCLAM125
: $M_EXCLAM1250000
: EXCLAM(

);

kappa <false,false>
: $S_EXCLAM126
: $M_EXCLAM1260000
: EXCLAM(

);

kassian <false,false>
: $S_EXCLAM127
: $M_EXCLAM1270000
: EXCLAM(

);

kiekeboe <false,false>
: $S_EXCLAM128
: $M_EXCLAM1280000
: EXCLAM(

);

kiele <false,false>
: $S_EXCLAM129
: $M_EXCLAM1290000
: EXCLAM(

);

kien <false,false>
: $S_EXCLAM130
: $M_EXCLAM1300000
: EXCLAM(

);

klap <false,false>
: $S_EXCLAM131
: $M_EXCLAM1310000
: EXCLAM(

);

klats <false,false>
: $S_EXCLAM132
: $M_EXCLAM1320000
: EXCLAM(

);

kledder <false,false>
: $S_EXCLAM133
: $M_EXCLAM1330000
: EXCLAM(

);

klep <false,false>
: $S_EXCLAM134
: $M_EXCLAM1340000
: EXCLAM(

);

klets <false,false>
: $S_EXCLAM135
: $M_EXCLAM1350010 s1 "geluidsnabootsing" {36584=vD},
  $M_EXCLAM1350020 s2 "bij onverw. gebeur."
: EXCLAM(

);

klik <false,false>
: $S_EXCLAM136
: $M_EXCLAM1360000
: EXCLAM(

);

klikklak <false,false>
: $S_EXCLAM137
: $M_EXCLAM1370000
: EXCLAM(

);

klingeling <false,false>
: $S_EXCLAM138
: $M_EXCLAM1380000
: EXCLAM(

);

klits <false,false>
: $S_EXCLAM139
: $M_EXCLAM1390000
: EXCLAM(

);

klok <false,false>
: $S_EXCLAM140
: $M_EXCLAM1400000
: EXCLAM(

);

klop <false,false>
: $S_EXCLAM141
: $M_EXCLAM1410000
: EXCLAM(

);

klos <false,false>
: $S_EXCLAM142
: $M_EXCLAM1420000
: EXCLAM(

);

klots <false,false>
: $S_EXCLAM143
: $M_EXCLAM1430000
: EXCLAM(

);

knak <false,false>
: $S_EXCLAM144
: $M_EXCLAM1440000
: EXCLAM(

);

knap <false,false>
: $S_EXCLAM145
: $M_EXCLAM1450000
: EXCLAM(

);

knip <false,false>
: $S_EXCLAM146
: $M_EXCLAM1460000
: EXCLAM(

);

koekoek <false,false>
: $S_EXCLAM147
: $M_EXCLAM1470000
: EXCLAM(

);

koest <false,false>
: $S_EXCLAM148
: $M_EXCLAM1480000
: EXCLAM(

);

kom <false,false>
: $S_EXCLAM149
: $M_EXCLAM1490010 s1 "<aansporing>" {37997=vD},
  $M_EXCLAM1490020 s2 "sussende uitroep",
  $M_EXCLAM1490030 s3 "verbazing,twijfel"
: EXCLAM(

);

krak <false,false>
: $S_EXCLAM150
: $M_EXCLAM1500000
: EXCLAM(

);

krik <false,false>
: $S_EXCLAM151
: $M_EXCLAM1510000
: EXCLAM(

);

krikkrak <false,false>
: $S_EXCLAM152
: $M_EXCLAM1520000
: EXCLAM(

);

ks <false,false>
: $S_EXCLAM153
: $M_EXCLAM1530000
: EXCLAM(

);

kst <false,false>
: $S_EXCLAM153
: $M_EXCLAM1530000
: EXCLAM(

);

kukeleku <false,false>
: $S_EXCLAM154
: $M_EXCLAM1540000
: EXCLAM(

);

kwak <false,false>
: $S_EXCLAM155
: $M_EXCLAM1550010 s1 "kikvorsen/eenden" {40099=vD},
  $M_EXCLAM1550020 s2 "mbt. weke massa"
: EXCLAM(

);

kwek <false,false>
: $S_EXCLAM156
: $M_EXCLAM1560000
: EXCLAM(

);

mars <false,false>
: $S_EXCLAM157
: $M_EXCLAM1570000
: EXCLAM(

);

mensenkinderen <false,false>
: $S_EXCLAM158
: $M_EXCLAM1580000
: EXCLAM(

);

menslief <false,false>
: $S_EXCLAM159
: $M_EXCLAM1590000
: EXCLAM(

);

merci <false,false>
: $S_EXCLAM160
: $M_EXCLAM1600000
: EXCLAM(

);

miauw <false,false>
: $S_EXCLAM161
: $M_EXCLAM1610000
: EXCLAM(

);

mieters <false,false>
: $S_EXCLAM162
: $M_EXCLAM1620010 s1 "heerlijk" {46988=vD},
  $M_EXCLAM1620020 s2 "<vero.>vervloekt"
: EXCLAM(

);

mmm <false,false>
: $S_EXCLAM163
: $M_EXCLAM1630010 s1 "heerlijk!" {47540=vD},
  $M_EXCLAM1630020 s2 "bij desinteresse",
  $M_EXCLAM1630030 s3 "als bevestiging"
: EXCLAM(

);

nee <false,false>
: $S_EXCLAM164
: $M_EXCLAM1640010 s1 "mbt. ontkenning" {49563=vD},
  $M_EXCLAM1640020 s2 "b. verras./verontw."
: EXCLAM(

);

niet <false,false>
: $NEGKEY
: $M_NEGKEY
: NEG(

);

nietes <false,false>
: $S_EXCLAM165
: $M_EXCLAM1650000
: EXCLAM(

);

nou <false,false>
: $S_EXCLAM167
: $M_EXCLAM1670010 s1 "aansporing/aandrang" {50780=vD},
  $M_EXCLAM1670020 s2 "mbt. verbazing",
  $M_EXCLAM1670030 s3 "mbt. onzekerheid",
  $M_EXCLAM1670040 s4 "als toegeving",
  $M_EXCLAM1670050 s5 "mbt. ongepastheid",
  $M_EXCLAM1670060 s6 "mbt. voortzetting" {** of "beëindiging"}
: EXCLAM(

);

nu <false,false>
: $S_EXCLAM168
: $M_EXCLAM1680010 s1 "als aansporing" {50811=vD},
  $M_EXCLAM1680020 s2 "mbt. onzekerheid",
  $M_EXCLAM1680030 s3 "als toegeving",
  $M_EXCLAM1680040 s4 "mbt. ongepastheid",
  $M_EXCLAM1680050 s5 "mbt. voortzetting" {** of "beëindiging"}
: EXCLAM(

);

o <false,false>
: $S_EXCLAM169
: $M_EXCLAM1690010 s1 "gevoelsuiting" {50916=vD},
  $M_EXCLAM1690020 s2 "ter versterking"
: EXCLAM(

);

och <false,false>
: $S_EXCLAM170
: $M_EXCLAM1700010 s1 "gevoelsuiting" {51033=vD},
  $M_EXCLAM1700020 s2 "versterk. uitroep"
: EXCLAM(

);

oef <false,false>
: $S_EXCLAM171
: $M_EXCLAM1710000
: EXCLAM(

);

oeh <false,false>
: $S_EXCLAM172
: $M_EXCLAM1720000
: EXCLAM(

);

oehoe <false,false>
: $S_EXCLAM173
: $M_EXCLAM1730000
: EXCLAM(

);

oei <false,false>
: $S_EXCLAM174
: $M_EXCLAM1740000
: EXCLAM(

);

oho <false,false>
: $S_EXCLAM175
: $M_EXCLAM1750000
: EXCLAM(

);

paf <false,false>
: $S_EXCLAM176
: $M_EXCLAM1760000
: EXCLAM(

);

pang <false,false>
: $S_EXCLAM177
: $M_EXCLAM1770000
: EXCLAM(

);

pardon <false,false>
: $S_EXCLAM178
: $M_EXCLAM1780000
: EXCLAM(

);

pas <false,false>
: $S_EXCLAM179
: $M_EXCLAM1790010 s1 "mbt spelonderbrek." {57261=vD},
  $M_EXCLAM1790020 s2 "<kaartspel>"
: EXCLAM(

);

pats <false,false>
: $S_EXCLAM180
: $M_EXCLAM1800000
: EXCLAM(

);

peanuts <false,false>
: $S_EXCLAM181
: $M_EXCLAM1810000
: EXCLAM(

);

pf <false,false>
: $S_EXCLAM182
: $M_EXCLAM1820010 s1 "om warmte te uiten" {58402=vD},
  $M_EXCLAM1820020 s2 "als blijk minacht.",
  $M_EXCLAM1820030 s3 "bij vermoeidheid"
: EXCLAM(

);

piep <false,false>
: $S_EXCLAM183
: $M_EXCLAM1830000
: EXCLAM(

);

ping <false,false>
: $S_EXCLAM184
: $M_EXCLAM1840000
: EXCLAM(

);

plets <false,false>
: $S_EXCLAM185
: $M_EXCLAM1850000
: EXCLAM(

);

plof <false,false>
: $S_EXCLAM186
: $M_EXCLAM1860010 s1 "mbt. val" {59659=vD},
  $M_EXCLAM1860020 s2 "b. ontsnappend gas"
: EXCLAM(

);

plomp <false,false>
: $S_EXCLAM187
: $M_EXCLAM1870000
: EXCLAM(

);

plons <false,false>
: $S_EXCLAM188
: $M_EXCLAM1880000
: EXCLAM(

);

poddomme <false,false>
: $S_EXCLAM189
: $M_EXCLAM1890000
: EXCLAM(

);

podorie <false,false>
: $S_EXCLAM190
: $M_EXCLAM1900000
: EXCLAM(

);

poe <false,false>
: $S_EXCLAM191
: $M_EXCLAM1910000
: EXCLAM(

);

poef <false,false>
: $S_EXCLAM192
: $M_EXCLAM1920000
: EXCLAM(

);

poele <false,false>
: $S_EXCLAM193
: $M_EXCLAM1930000
: EXCLAM(

);

pof <false,false>
: $S_EXCLAM194
: $M_EXCLAM1940000
: EXCLAM(

);

poppelepee <false,false>
: $S_EXCLAM195
: $M_EXCLAM1950000
: EXCLAM(

);

potdorie <false,false>
: $S_EXCLAM196
: $M_EXCLAM1960000
: EXCLAM(

);

potjandorie <false,false>
: $S_EXCLAM197
: $M_EXCLAM1970000
: EXCLAM(

);

potver <false,false>
: $S_EXCLAM198
: $M_EXCLAM1980000
: EXCLAM(

);

precies <false,false>
: $S_EXCLAM199
: $M_EXCLAM1990000
: EXCLAM(

);

prima <false,false>
: $S_EXCLAM200
: $M_EXCLAM2000000
: EXCLAM(

);

proficiat <false,false>
: $S_EXCLAM201
: $M_EXCLAM2010000
: EXCLAM(

);

proost <false,false>
: $S_EXCLAM202
: $M_EXCLAM2020000
: EXCLAM(

);

prosit <false,false>
: $S_EXCLAM203
: $M_EXCLAM2030000
: EXCLAM(

);

pst <false,false>
: $S_EXCLAM204
: $M_EXCLAM2040010 s1 "voor aandacht" {62162=vD},
  $M_EXCLAM2040020 s2 "als iets wegvliegt"
: EXCLAM(

);

puf <false,false>
: $S_EXCLAM205
: $M_EXCLAM2050000
: EXCLAM(

);

ra <false,false>
: $S_EXCLAM206
: $M_EXCLAM2060000
: EXCLAM(

);

rang <false,false>
: $S_EXCLAM207
: $M_EXCLAM2070000
: EXCLAM(

);

rara <false,false>
: $S_EXCLAM206
: $M_EXCLAM2060000
: EXCLAM(

);

rataplan <false,false>
: $S_EXCLAM209
: $M_EXCLAM2090000
: EXCLAM(

);

rats <false,false>
: $S_EXCLAM210
: $M_EXCLAM2100000
: EXCLAM(

);

reuze <false,false>
: $S_EXCLAM211
: $M_EXCLAM2110000
: EXCLAM(

);

rits <false,false>
: $S_EXCLAM213
: $M_EXCLAM2130000
: EXCLAM(

);

roef <false,false>
: $S_EXCLAM214
: $M_EXCLAM2140000
: EXCLAM(

);

rombom <false,false>
: $S_EXCLAM215
: $M_EXCLAM2150000
: EXCLAM(

);

rommeldebom <false,false>
: $S_EXCLAM216
: $M_EXCLAM2160000
: EXCLAM(

);

/A s.v.p. <false,false>
: $S_AUB_MISC_1
: 
: ;

sakkerju <false,false>
: $S_EXCLAM217
: $M_EXCLAM2170000
: EXCLAM(

);

sakkerloot <false,false>
: $S_EXCLAM218
: $M_EXCLAM2180000
: EXCLAM(

);

salamanders <false,false>
: $S_EXCLAM219
: $M_EXCLAM2190000
: EXCLAM(

);

salut <false,false>
: $S_EXCLAM220
: $M_EXCLAM2200000
: EXCLAM(

);

santjes <false,false>
: $S_EXCLAM222
: $M_EXCLAM2220000
: EXCLAM(

);

santé <false,false>
: $S_EXCLAM221
: $M_EXCLAM2210000
: EXCLAM(

);

sapperloot <false,false>
: $S_EXCLAM223
: $M_EXCLAM2230000
: EXCLAM(

);

sapristi <false,false>
: $S_EXCLAM223
: $M_EXCLAM2230000
: EXCLAM(

);

schaak <false,false>
: $S_EXCLAM225
: $M_EXCLAM2250000
: EXCLAM(

);

silentium <false,false>
: $S_EXCLAM226
: $M_EXCLAM2260000
: EXCLAM(

);

simsalabim <false,false>
: $S_EXCLAM227
: $M_EXCLAM2270000
: EXCLAM(

);

sliepuit <false,false>
: $S_EXCLAM228
: $M_EXCLAM2280000
: EXCLAM(

);

slof <false,false>
: $S_EXCLAM229
: $M_EXCLAM2290000
: EXCLAM(

);

snotverdikkeme <false,false>
: $S_EXCLAM230
: $M_EXCLAM2300000
: EXCLAM(

);

snuf <false,false>
: $S_EXCLAM231
: $M_EXCLAM2310000
: EXCLAM(

);

sodeju <false,false>
: $S_EXCLAM232
: $M_EXCLAM2320000
: EXCLAM(

);

soit <false,false>
: $S_EXCLAM233
: $M_EXCLAM2330000
: EXCLAM(

);

stik <false,false>
: $S_EXCLAM234
: $M_EXCLAM2340010 s1 "bij van ergernis" {74864=vD},
  $M_EXCLAM2340020 s2 "verwensing"
: EXCLAM(

);

stop <false,false>
: $S_EXCLAM235
: $M_EXCLAM2350010 s1 "niet verder" {75200=vD},
  $M_EXCLAM2350020 s2 "genoeg"
: EXCLAM(

);

suja <false,false>
: $S_EXCLAM236
: $M_EXCLAM2360000
: EXCLAM(

);

/A svp <false,false>
: $S_AUB_MISC_1
: 
: ;

tabee <false,false>
: $S_EXCLAM237
: $M_EXCLAM2370000
: EXCLAM(

);

tant_pis <false,false>
: $S_EXCLAM238
: $M_EXCLAM2380000
: EXCLAM(

);

tata <false,false>
: $S_EXCLAM239
: $M_EXCLAM2390000
: EXCLAM(

);

te <false,false>
: $TETEKEY
: 
: TE(

);

tevergeefs <false,false>
: $S_EXCLAM240
: $M_EXCLAM2400000
: EXCLAM(

);

tik <false,false>
: $S_EXCLAM241
: $M_EXCLAM2410010 s1 "geluid lichte slag" {78498=vD},
  $M_EXCLAM2410020 s2 "<sport>"
: EXCLAM(

);

tiktak <false,false>
: $S_EXCLAM242
: $M_EXCLAM2420000
: EXCLAM(

);

tja <false,false>
: $S_EXCLAM243
: $M_EXCLAM2430000
: EXCLAM(

);

tjee <false,false>
: $S_EXCLAM244
: $M_EXCLAM2440000
: EXCLAM(

);

tjoeke_tjoeke <false,false>
: $S_EXCLAM245
: $M_EXCLAM2450000
: EXCLAM(

);

toe <false,false>
: $S_EXCLAM246
: $M_EXCLAM2460010 s1 "vooruit" {78689=vD},
  $M_EXCLAM2460020 s2 "alstublieft",
  $M_EXCLAM2460030 s3 "och kom",
  $M_EXCLAM2460040 s4 "kom kom"
: EXCLAM(

);

toet <false,false>
: $S_EXCLAM247
: $M_EXCLAM2470000
: EXCLAM(

);

tok <false,false>
: $S_EXCLAM248
: $M_EXCLAM2480000
: EXCLAM(

);

top <false,false>
: $S_EXCLAM249
: $M_EXCLAM2490000
: EXCLAM(

);

tralala <false,false>
: $S_EXCLAM250
: $M_EXCLAM2500010 s1 "reeks klanken" {79499=vD},
  $M_EXCLAM2500020 s2 "wijze van zingen"
: EXCLAM(

);

tut_tut <false,false>
: $S_EXCLAM252
: $M_EXCLAM2520000
: EXCLAM(

);

tuut <false,false>
: $S_EXCLAM253
: $M_EXCLAM2530000
: EXCLAM(

);

uche <false,false>
: $S_EXCLAM254
: $M_EXCLAM2540000
: EXCLAM(

);

vaarwel <false,false>
: $S_EXCLAM255
: $M_EXCLAM2550000
: EXCLAM(

);

vaderlief <false,false>
: $S_EXCLAM256
: $M_EXCLAM2560000
: EXCLAM(

);

verdomd <false,false>
: $S_EXCLAM257
: $M_EXCLAM2570000
: EXCLAM(

);

verdomme <false,false>
: $S_EXCLAM258
: $M_EXCLAM2580010 s1 "krachtterm" {82823=vD},
  $M_EXCLAM2580020 s2 "versterk. bewering"
: EXCLAM(

);

verdorie <false,false>
: $S_EXCLAM259
: $M_EXCLAM2590000
: EXCLAM(

);

verdraaid <false,false>
: $S_EXCLAM260
: $M_EXCLAM2600000
: EXCLAM(

);

verduiveld <false,false>
: $S_EXCLAM261
: $M_EXCLAM2610000
: EXCLAM(

);

verdulleme <false,false>
: $S_EXCLAM262
: $M_EXCLAM2620000
: EXCLAM(

);

verhip <false,false>
: $S_EXCLAM263
: $M_EXCLAM2630000
: EXCLAM(

);

verrek <false,false>
: $S_EXCLAM264
: $M_EXCLAM2640000
: EXCLAM(

);

verroest <false,false>
: $S_EXCLAM265
: $M_EXCLAM2650000
: EXCLAM(

);

verrot <false,false>
: $S_EXCLAM266
: $M_EXCLAM2660000
: EXCLAM(

);

vervloekt <false,false>
: $S_EXCLAM267
: $M_EXCLAM2670000
: EXCLAM(

);

voilà <false,false>
: $S_EXCLAM268
: $M_EXCLAM2680000
: EXCLAM(

);

voort <false,false>
: $S_EXCLAM269
: $M_EXCLAM2690000
: EXCLAM(

);

vooruit <false,false>
: $S_EXCLAM270
: $M_EXCLAM2700000
: EXCLAM(

);

voorwaarts <false,false>
: $S_EXCLAM271
: $M_EXCLAM2710000
: EXCLAM(

);

vort <false,false>
: $S_EXCLAM272
: $M_EXCLAM2720000
: EXCLAM(

);

vreselijk <false,false>
: $S_EXCLAM273
: $M_EXCLAM2730000
: EXCLAM(

);

waarachtig <false,false>
: $S_EXCLAM274
: $M_EXCLAM2740000
: EXCLAM(

);

waf <false,false>
: $S_EXCLAM275
: $M_EXCLAM2750000
: EXCLAM(

);

wam <false,false>
: $S_EXCLAM276
: $M_EXCLAM2760000
: EXCLAM(

);

waratje <false,false>
: $S_EXCLAM278
: $M_EXCLAM2780000
: EXCLAM(

);

warempel <false,false>
: $S_EXCLAM278
: $M_EXCLAM2780000
: EXCLAM(

);

wat <false,false>
: $S_EXCLAM279
: $M_EXCLAM2790000
: EXCLAM(

);

wee <false,false>
: $S_EXCLAM280
: $M_EXCLAM2800010 s1 "droefheid,pijn" {88698=vD},
  $M_EXCLAM2800020 s2 "bedreiging"
: EXCLAM(

);

wel <false,false>
: $POSKEY
: $M_POSKEY
: POS(

);

wel <false,false>
: $S_EXCLAM281
: $M_EXCLAM2810010 s1 "<mbt. een vraag>" {89181=vD},
  $M_EXCLAM2810020 s2 "<mbt. verwondering>"
: EXCLAM(

);

welaan <false,false>
: $S_EXCLAM282
: $M_EXCLAM2820000
: EXCLAM(

);

welkom <false,false>
: $S_EXCLAM283
: $M_EXCLAM2830000
: EXCLAM(

);

welles <false,false>
: $S_EXCLAM284
: $M_EXCLAM2840000
: EXCLAM(

);

welnu <false,false>
: $S_EXCLAM285
: $M_EXCLAM2850000
: EXCLAM(

);

woef <false,false>
: $S_EXCLAM287
: $M_EXCLAM2870000
: EXCLAM(

);

zeg <false,false>
: $S_EXCLAM288
: $M_EXCLAM2880000
: EXCLAM(

);

zegge <false,false>
: $S_EXCLAM289
: $M_EXCLAM2890000
: EXCLAM(

);

zeker <false,false>
: $S_EXCLAM290
: $M_EXCLAM2900000
: EXCLAM(

);

ziedaar <false,false>
: $S_EXCLAM291
: $M_EXCLAM2910000
: EXCLAM(

);

ziehier <false,false>
: $S_EXCLAM292
: $M_EXCLAM2920000
: EXCLAM(

);

ziezo <false,false>
: $S_EXCLAM293
: $M_EXCLAM2930000
: EXCLAM(

);

zo <false,false>
: $S_EXCLAM294
: $M_EXCLAM2940000
: EXCLAM(

);

zoef <false,false>
: $S_EXCLAM295
: $M_EXCLAM2950000
: EXCLAM(

);

zowaar <false,false>
: $S_EXCLAM296
: $M_EXCLAM2960000
: EXCLAM(

);

zulle <false,false>
: $S_EXCLAM297
: $M_EXCLAM2970000
: EXCLAM(

);

