aan <false,false>
: $AANPARTKEY
: 
: PART(

);

aaneen <false,false>
: $AANEENPARTKEY
: 
: PART(

);

aantoe <false,false>
: $AANTOEPARTKEY
: 
: PART(

);

achter <false,false>
: $ACHTERPARTKEY
: 
: PART(

);

achteraan <false,false>
: $ACHTERAANPARTKEY
: 
: PART(

);

achterna <false,false>
: $ACHTERNAPARTKEY
: 
: PART(

);

achterom <false,false>
: $ACHTEROMPARTKEY
: 
: PART(

);

achterop <false,false>
: $ACHTEROPPARTKEY
: 
: PART(

);

achterover <false,false>
: $ACHTEROVERPARTKEY
: 
: PART(

);

achteruit <false,false>
: $ACHTERUITPARTKEY
: 
: PART(

);

adem <false,false>
: $ADEMPARTKEY
: 
: PART(

);

ader <false,false>
: $ADERPARTKEY
: 
: PART(

);

af <false,false>
: $AFPARTKEY
: 
: PART(

);

auto <false,false>
: $AUTOPARTKEY
: 
: PART(

);

bakzeil <false,false>
: $BAKZEILPARTKEY
: 
: PART(

);

beet <false,false>
: $BEETPARTKEY
: 
: PART(

);

bekend <false,false>
: $BEKENDPARTKEY
: 
: PART(

);

belang <false,false>
: $BELANGPARTKEY
: 
: PART(

);

bellen <false,false>
: $BELLENPARTKEY
: 
: PART(

);

betreft <false,false>
: $BETREFTPARTKEY
: 
: PART(

);

bezig <false,false>
: $BEZIGPARTKEY
: 
: PART(

);

bij <false,false>
: $BIJPARTKEY
: 
: PART(

);

bijeen <false,false>
: $BIJEENPARTKEY
: 
: PART(

);

binnen <false,false>
: $BINNENPARTKEY
: 
: PART(

);

bloot <false,false>
: $BLOOTPARTKEY
: 
: PART(

);

boek <false,false>
: $BOEKPARTKEY
: 
: PART(

);

bot <false,false>
: $BOTPARTKEY
: 
: PART(

);

boven <false,false>
: $BOVENPARTKEY
: 
: PART(

);

buiten <false,false>
: $BUITENPARTKEY
: 
: PART(

);

buitenom <false,false>
: $BUITENOMPARTKEY
: 
: PART(

);

daar <false,false>
: $DAARPARTKEY
: 
: PART(

);

dank <false,false>
: $DANKPARTKEY
: 
: PART(

);

deel <false,false>
: $DEELPARTKEY
: 
: PART(

);

dicht <false,false>
: $DICHTPARTKEY
: 
: PART(

);

diep <false,false>
: $DIEPPARTKEY
: 
: PART(

);

dol <false,false>
: $DOLPARTKEY
: 
: PART(

);

dood <false,false>
: $DOODPARTKEY
: 
: PART(

);

door <false,false>
: $DOORPARTKEY
: 
: PART(

);

droog <false,false>
: $DROOGPARTKEY
: 
: PART(

);

dubbel <false,false>
: $DUBBELPARTKEY
: 
: PART(

);

dwars <false,false>
: $DWARSPARTKEY
: 
: PART(

);

eruit <false,false>
: $ERUITPARTKEY
: 
: PART(

);

feest <false,false>
: $FEESTPARTKEY
: 
: PART(

);

fijn <false,false>
: $FIJNPARTKEY
: 
: PART(

);

flauw <false,false>
: $FLAUWPARTKEY
: 
: PART(

);

gade <false,false>
: $GADEPARTKEY
: 
: PART(

);

geheim <false,false>
: $GEHEIMPARTKEY
: 
: PART(

);

gelijk <false,false>
: $GELIJKPARTKEY
: 
: PART(

);

geluk <false,false>
: $GELUKPARTKEY
: 
: PART(

);

gereed <false,false>
: $GEREEDPARTKEY
: 
: PART(

);

gering <false,false>
: $GERINGPARTKEY
: 
: PART(

);

gerust <false,false>
: $GERUSTPARTKEY
: 
: PART(

);

gevaar <false,false>
: $GEVAARPARTKEY
: 
: PART(

);

gevangen <false,false>
: $GEVANGENPARTKEY
: 
: PART(

);

gewaar <false,false>
: $GEWAARPARTKEY
: 
: PART(

);

glad <false,false>
: $GLADPARTKEY
: 
: PART(

);

goed <false,false>
: $GOEDPARTKEY
: 
: PART(

);

groot <false,false>
: $GROOTPARTKEY
: 
: PART(

);

hard <false,false>
: $HARDPARTKEY
: 
: PART(

);

heen <false,false>
: $HEENPARTKEY
: 
: PART(

);

heet <false,false>
: $HEETPARTKEY
: 
: PART(

);

heruit <false,false>
: $HERUITPARTKEY
: 
: PART(

);

hoog <false,false>
: $HOOGPARTKEY
: 
: PART(

);

in <false,false>
: $INPARTKEY
: 
: PART(

);

ineen <false,false>
: $INEENPARTKEY
: 
: PART(

);

ja <false,false>
: $JAPARTKEY
: 
: PART(

);

kaal <false,false>
: $KAALPARTKEY
: 
: PART(

);

kaart <false,false>
: $KAARTPARTKEY
: 
: PART(

);

kapot <false,false>
: $KAPOTPARTKEY
: 
: PART(

);

kennis <false,false>
: $KENNISPARTKEY
: 
: PART(

);

klaar <false,false>
: $KLAARPARTKEY
: 
: PART(

);

klein <false,false>
: $KLEINPARTKEY
: 
: PART(

);

komedie <false,false>
: $KOMEDIEPARTKEY
: 
: PART(

);

kopje <false,false>
: $KOPJEPARTKEY
: 
: PART(

);

kort <false,false>
: $KORTPARTKEY
: 
: PART(

);

krom <false,false>
: $KROMPARTKEY
: 
: PART(

);

kuit <false,false>
: $KUITPARTKEY
: 
: PART(

);

kwaad <false,false>
: $KWAADPARTKEY
: 
: PART(

);

kwijt <false,false>
: $KWIJTPARTKEY
: 
: PART(

);

lam <false,false>
: $LAMPARTKEY
: 
: PART(

);

langs <false,false>
: $LANGSPARTKEY
: 
: PART(

);

ledig <false,false>
: $LEDIGPARTKEY
: 
: PART(

);

leeg <false,false>
: $LEEGPARTKEY
: 
: PART(

);

les <false,false>
: $LESPARTKEY
: 
: PART(

);

lief <false,false>
: $LIEFPARTKEY
: 
: PART(

);

los <false,false>
: $LOSPARTKEY
: 
: PART(

);

maat <false,false>
: $MAATPARTKEY
: 
: PART(

);

mat <false,false>
: $MATPARTKEY
: 
: PART(

);

mede <false,false>
: $MEDEPARTKEY
: 
: PART(

);

mee <false,false>
: $MEEPARTKEY
: 
: PART(

);

mis <false,false>
: $MISPARTKEY
: 
: PART(

);

model <false,false>
: $MODELPARTKEY
: 
: PART(

);

mooi <false,false>
: $MOOIPARTKEY
: 
: PART(

);

na <false,false>
: $NAPARTKEY
: 
: PART(

);

nabij <false,false>
: $NABIJPARTKEY
: 
: PART(

);

nat <false,false>
: $NATPARTKEY
: 
: PART(

);

neder <false,false>
: $NEDERPARTKEY
: 
: PART(

);

neer <false,false>
: $NEERPARTKEY
: 
: PART(

);

om <false,false>
: $OMPARTKEY
: 
: PART(

);

omhoog <false,false>
: $OMHOOGPARTKEY
: 
: PART(

);

omlaag <false,false>
: $OMLAAGPARTKEY
: 
: PART(

);

omver <false,false>
: $OMVERPARTKEY
: 
: PART(

);

onder <false,false>
: $ONDERPARTKEY
: 
: PART(

);

onderdoor <false,false>
: $ONDERDOORPARTKEY
: 
: PART(

);

onderuit <false,false>
: $ONDERUITPARTKEY
: 
: PART(

);

op <false,false>
: $OPPARTKEY
: 
: PART(

);

opeen <false,false>
: $OPEENPARTKEY
: 
: PART(

);

open <false,false>
: $OPENPARTKEY
: 
: PART(

);

over <false,false>
: $OVERPARTKEY
: 
: PART(

);

overeen <false,false>
: $OVEREENPARTKEY
: 
: PART(

);

overhoop <false,false>
: $OVERHOOPPARTKEY
: 
: PART(

);

paard <false,false>
: $PAARDPARTKEY
: 
: PART(

);

paardje <false,false>
: $PAARDJEPARTKEY
: 
: PART(

);

plaats <false,false>
: $PLAATSPARTKEY
: 
: PART(

);

plat <false,false>
: $PLATPARTKEY
: 
: PART(

);

post <false,false>
: $POSTPARTKEY
: 
: PART(

);

prijs <false,false>
: $PRIJSPARTKEY
: 
: PART(

);

raak <false,false>
: $RAAKPARTKEY
: 
: PART(

);

recht <false,false>
: $RECHTPARTKEY
: 
: PART(

);

rond <false,false>
: $RONDPARTKEY
: 
: PART(

);

samen <false,false>
: $SAMENPARTKEY
: 
: PART(

);

schaak <false,false>
: $SCHAAKPARTKEY
: 
: PART(

);

schadeloos <false,false>
: $SCHADELOOSPARTKEY
: 
: PART(

);

scheef <false,false>
: $SCHEEFPARTKEY
: 
: PART(

);

school <false,false>
: $SCHOOLPARTKEY
: 
: PART(

);

schoon <false,false>
: $SCHOONPARTKEY
: 
: PART(

);

schoot <false,false>
: $SCHOOTPARTKEY
: 
: PART(

);

schuil <false,false>
: $SCHUILPARTKEY
: 
: PART(

);

stand <false,false>
: $STANDPARTKEY
: 
: PART(

);

steek <false,false>
: $STEEKPARTKEY
: 
: PART(

);

stijf <false,false>
: $STIJFPARTKEY
: 
: PART(

);

stil <false,false>
: $STILPARTKEY
: 
: PART(

);

stop <false,false>
: $STOPPARTKEY
: 
: PART(

);

storm <false,false>
: $STORMPARTKEY
: 
: PART(

);

stuk <false,false>
: $STUKPARTKEY
: 
: PART(

);

tegen <false,false>
: $TEGENPARTKEY
: 
: PART(

);

tegenover <false,false>
: $TEGENOVERPARTKEY
: 
: PART(

);

tekeer <false,false>
: $TEKEERPARTKEY
: 
: PART(

);

teleur <false,false>
: $TELEURPARTKEY
: 
: PART(

);

teloor <false,false>
: $TELOORPARTKEY
: 
: PART(

);

teniet <false,false>
: $TENIETPARTKEY
: 
: PART(

);

tentoon <false,false>
: $TENTOONPARTKEY
: 
: PART(

);

terecht <false,false>
: $TERECHTPARTKEY
: 
: PART(

);

terneder <false,false>
: $TERNEDERPARTKEY
: 
: PART(

);

terneer <false,false>
: $TERNEERPARTKEY
: 
: PART(

);

terug <false,false>
: $TERUGPARTKEY
: 
: PART(

);

tevreden <false,false>
: $TEVREDENPARTKEY
: 
: PART(

);

teweeg <false,false>
: $TEWEEGPARTKEY
: 
: PART(

);

tewerk <false,false>
: $TEWERKPARTKEY
: 
: PART(

);

thee <false,false>
: $THEEPARTKEY
: 
: PART(

);

thuis <false,false>
: $THUISPARTKEY
: 
: PART(

);

tijd <false,false>
: $TIJDPARTKEY
: 
: PART(

);

toe <false,false>
: $TOEPARTKEY
: 
: PART(

);

toneel <false,false>
: $TONEELPARTKEY
: 
: PART(

);

tussen <false,false>
: $TUSSENPARTKEY
: 
: PART(

);

uit <false,false>
: $UITPARTKEY
: 
: PART(

);

uiteen <false,false>
: $UITEENPARTKEY
: 
: PART(

);

vaarwel <false,false>
: $VAARWELPARTKEY
: 
: PART(

);

vandaan <false,false>
: $VANDAANPARTKEY
: 
: PART(

);

vast <false,false>
: $VASTPARTKEY
: 
: PART(

);

ver <false,false>
: $VERPARTKEY
: 
: PART(

);

verbeurd <false,false>
: $VERBEURDPARTKEY
: 
: PART(

);

vet <false,false>
: $VETPARTKEY
: 
: PART(

);

vol <false,false>
: $VOLPARTKEY
: 
: PART(

);

voor <false,false>
: $VOORPARTKEY
: 
: PART(

);

vooraf <false,false>
: $VOORAFPARTKEY
: 
: PART(

);

voorbij <false,false>
: $VOORBIJPARTKEY
: 
: PART(

);

voorop <false,false>
: $VOOROPPARTKEY
: 
: PART(

);

voort <false,false>
: $VOORTPARTKEY
: 
: PART(

);

vooruit <false,false>
: $VOORUITPARTKEY
: 
: PART(

);

vreemd <false,false>
: $VREEMDPARTKEY
: 
: PART(

);

vrij <false,false>
: $VRIJPARTKEY
: 
: PART(

);

vuil <false,false>
: $VUILPARTKEY
: 
: PART(

);

waar <false,false>
: $WAARPARTKEY
: 
: PART(

);

wacht <false,false>
: $WACHTPARTKEY
: 
: PART(

);

warm <false,false>
: $WARMPARTKEY
: 
: PART(

);

weder <false,false>
: $WEDERPARTKEY
: 
: PART(

);

weer <false,false>
: $WEERPARTKEY
: 
: PART(

);

weerom <false,false>
: $WEEROMPARTKEY
: 
: PART(

);

weg <false,false>
: $WEGPARTKEY
: 
: PART(

);

wel <false,false>
: $WELPARTKEY
: 
: PART(

);

wijs <false,false>
: $WIJSPARTKEY
: 
: PART(

);

zoek <false,false>
: $ZOEKPARTKEY
: 
: PART(

);

zwart <false,false>
: $ZWARTPARTKEY
: 
: PART(

);

