acht <false,false>
: $S_NUM14481
: $M_EIGHTNUMKEY
: NUM(
{enform:}                                FALSE,
{number:}                                plural
);

alle <false,false>
{posspred: ?
eFormation: FdeJ, 25-5-1988; er is een loze
eFormation: fixregel in de morfologie}
: $S_BDET14600
: $M_ALLKEY
: BDET(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{possnietnp:}                            TRUE,
{definite:}                              def,
{posspred:}                              TRUE,
{possnumbers:}                           [ plural, singular],
{posscomas:}                             [ mass, count],
{mood:}                                  declxpmood,
{eFormation:}                            NoFormation,
{enFormation:}                           TRUE,
{syntquant:}                             Omegaquant
);

alles <false,false>
: $ALLESBINDEFPROKEY
: $M_PRONOUN1033801
: BINDEFPRO(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{definite:}                              def,
{number:}                                singular,
{possgeni:}                              FALSE,
{possnietNP:}                            FALSE,
{syntquant:}                             Omegaquant,
{animate:}                               noanimate,
{possRform:}                             TRUE,
{NPhead:}                                allesNP
);

beide <false,false>
{posspred: ?
eFormation: FdeJ, 25-5-1988; er is een loze
eFormation: l in de morfologie}
: $S_BDET14326
: $M_BOTHKEY
: BDET(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{possnietnp:}                            FALSE,
{definite:}                              def,
{posspred:}                              TRUE,
{possnumbers:}                           [ plural],
{posscomas:}                             [ count],
{mood:}                                  declxpmood,
{eFormation:}                            NoFormation,
{enFormation:}                           TRUE,
{syntquant:}                             Omegaquant
);

dat <false,false>
: $DATDEMPROKEY
: $M_PRONOUN1033001
: DEMPRO(
{sexes:}                                 [ ],
{number:}                                singular
);

dat <false,false>
: $DATRELPROKEY
: $M_PRONOUN1040401
: RELPRO(

);

dat <false,false>
: $DATDEMADJKEY
: $M_DEMADJ1461101
: DEMADJ(

);

datgene <false,false>
{10402}
: $DATGENEBINDEFPROKEY
: $M_PRONOUN1040201
: RELANTPRO(
{nForm:}                                 FALSE
);

de <false,false>
: $DEARTKEY
: $M_DEFARTICLE
: ART(
{definite:}                              def,
{possnumbers:}                           [ plural, singular],
{posscomas:}                             [ mass, count]
);

degene <false,false>
{10400
10400}
: $DEGENEBINDEFPROKEY
: $M_PRONOUN1040001
: RELANTPRO(
{nForm:}                                 FALSE
);

degenen <false,false>
{10401
10401}
: $DEGENENBINDEFPROKEY
: $M_PRONOUN1040101
: RELANTPRO(
{nForm:}                                 TRUE
);

deze <false,false>
{10332}
: $DEZEDEMPROKEY
: $M_PRONOUN1033701
: DEMPRO(
{sexes:}                                 [ masculine],
{number:}                                singular
);

deze <false,false>
{10340}
: $DEZEFEMDEMPROKEY
: $M_PRONOUN1033701
: DEMPRO(
{sexes:}                                 [ feminine],
{number:}                                singular
);

deze <false,false>
: $DEZEPLURALDEMPROKEY
: $M_PRONOUN1033401
: DEMPRO(
{sexes:}                                 [ ],
{number:}                                plural
);

deze <false,false>
: $DEZEDEMADJKEY
: $M_DEMADJ1461001
: DEMADJ(

);

die <false,false>
{number: for: diens - his}
: $DIEDEMPROKEY
: $M_PRONOUN1033001
: DEMPRO(
{sexes:}                                 [ masculine],
{number:}                                singular
);

die <false,false>
{10339}
: $DIEFEMDEMPROKEY
: $M_PRONOUN1033001
: DEMPRO(
{sexes:}                                 [ feminine],
{number:}                                singular
);

die <false,false>
: $DIEPLURALDEMPROKEY
: $M_PRONOUN1033301
: DEMPRO(
{sexes:}                                 [ ],
{number:}                                plural
);

die <false,false>
: $DIERELPROKEY
: $M_PRONOUN1040501
: RELPRO(

);

die <false,false>
: $DIEDEMADJKEY
: $M_DEMADJ1461101
: DEMADJ(

);

/A diegene <false,false>
{10400
10400}
: $DEGENEBINDEFPROKEY
: $M_PRONOUN1040001
: RELANTPRO(
{nForm:}                                 FALSE
);

/A diegenen <false,false>
{10401
10401}
: $DEGENENBINDEFPROKEY
: $M_PRONOUN1040101
: RELANTPRO(
{nForm:}                                 TRUE
);

dit <false,false>
: $DITDEMPROKEY
: $M_PRONOUN1033701
: DEMPRO(
{sexes:}                                 [ ],
{number:}                                singular
);

dit <false,false>
: $DITDEMADJKEY
: $M_DEMADJ1461001
: DEMADJ(

);

drie <false,false>
: $S_NUM14476
: $M_THREENUMKEY
: NUM(
{enform:}                                FALSE,
{number:}                                plural
);

een <false,false>
: $EENARTKEY
: $M_INDEFARTICLE
: ART(
{definite:}                              indef,
{possnumbers:}                           [ singular],
{posscomas:}                             [ count]
);

een <false,false>
: $EEN1NUMKEY
: $M_ONENUMKEY
: NUM(
{enform:}                                FALSE,
{number:}                                singular
);

een_beetje <false,false>
: $S_HQ_EENBEETJE
: $M_HQ_EENBEETJE
: Q(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{definite:}                              indef,
{posspred:}                              TRUE,
{possnumbers:}                           [ singular],
{posscomas:}                             [ mass],
{mood:}                                  declxpmood,
{thanas:}                                omegacompl,
{hop:}                                   FALSE
);

/A elk <false,false>
{10322
possgeni: MS,18-12-87
animate: ?
10322}
: $ELKEENBINDEFPROKEY
: $M_PRONOUN1032201
: BINDEFPRO(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{definite:}                              def,
{number:}                                singular,
{possgeni:}                              FALSE,
{possnietNP:}                            TRUE,
{syntquant:}                             Omegaquant,
{animate:}                               noanimate,
{possRform:}                             FALSE,
{NPhead:}                                otherNP
);

elk <false,false>
: $S_BDET14601
: $M_EACHKEY
: BDET(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{possnietnp:}                            TRUE,
{definite:}                              def,
{posspred:}                              FALSE,
{possnumbers:}                           [ singular],
{posscomas:}                             [ count],
{mood:}                                  declxpmood,
{eFormation:}                            RegEFormation,
{enFormation:}                           FALSE,
{syntquant:}                             Omegaquant
);

elkaar <false,false>
: $ELKAARKEY
: $M_PRONOUN1029001
: RECIPRO(
{antecedent:}                            noant,
{geni:}                                  FALSE
);

elkaars <false,false>
: $ELKAARSKEY
: $M_PRONOUN1029101
: RECIPRO(
{antecedent:}                            noant,
{geni:}                                  TRUE
);

/A elkander <false,false>
: $ELKAARKEY
: $M_PRONOUN1029001
: RECIPRO(
{antecedent:}                            noant,
{geni:}                                  FALSE
);

/A elkanders <false,false>
: $ELKAARSKEY
: $M_PRONOUN1029101
: RECIPRO(
{antecedent:}                            noant,
{geni:}                                  TRUE
);

elkeen <false,false>
{10322
possgeni: MS,18-12-87
animate: ?
10322}
: $ELKEENBINDEFPROKEY
: $M_PRONOUN1032201
: BINDEFPRO(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{definite:}                              def,
{number:}                                singular,
{possgeni:}                              FALSE,
{possnietNP:}                            TRUE,
{syntquant:}                             Omegaquant,
{animate:}                               noanimate,
{possRform:}                             FALSE,
{NPhead:}                                otherNP
);

enig <false,false>
{definite: de waarde 'menigdef' is waarschijnlijk overbodig
enFormation: Harm Smit, 22-1-1988}
: $S_BDET14609
: $M_ENKELEKEY
: BDET(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{possnietnp:}                            FALSE,
{definite:}                              indef,
{posspred:}                              TRUE,
{possnumbers:}                           [ plural],
{posscomas:}                             [ count],
{mood:}                                  declxpmood,
{eFormation:}                            RegEFormation,
{enFormation:}                           TRUE,
{syntquant:}                             Omegaquant
);

enig <false,false>
{syntquant: m_enigkey
definite: de waarde 'menigdef' is waarschijnlijk overbodig
posscomas: ivm 'enige informatie'}
: $S_BDET14610
: $M_BDET146100
: BDET(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{possnietnp:}                            TRUE,
{definite:}                              indef,
{posspred:}                              FALSE,
{possnumbers:}                           [ singular],
{posscomas:}                             [ mass, count],
{mood:}                                  declxpmood,
{eFormation:}                            RegEFormation,
{enFormation:}                           FALSE,
{syntquant:}                             Omegaquant
);

enkele <false,false>
: $S_BDET14602
: $M_ENKELEKEY
: BDET(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{possnietnp:}                            FALSE,
{definite:}                              indef,
{posspred:}                              TRUE,
{possnumbers:}                           [ plural],
{posscomas:}                             [ count],
{mood:}                                  declxpmood,
{eFormation:}                            NoFormation,
{enFormation:}                           TRUE,
{syntquant:}                             Omegaquant
);

ettelijke <false,false>
: $S_BDET14605
: $M_NUMEROUSKEY
: BDET(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{possnietnp:}                            FALSE,
{definite:}                              indef,
{posspred:}                              FALSE,
{possnumbers:}                           [ plural],
{posscomas:}                             [ count],
{mood:}                                  declxpmood,
{eFormation:}                            NoFormation,
{enFormation:}                           FALSE,
{syntquant:}                             Omegaquant
);

geen <false,false>
: $GEENBDETKEY
: $M_GEENNONOKEY
: BDET(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ negpol],
{possnietnp:}                            FALSE,
{definite:}                              indef,
{posspred:}                              TRUE,
{possnumbers:}                           [ plural, singular],
{posscomas:}                             [ mass, count],
{mood:}                                  declxpmood,
{eFormation:}                            NoFormation,
{enFormation:}                           FALSE,
{syntquant:}                             Omegaquant
);

genoeg <false,false>
: $S_Q15002
: $M_ENOUGHKEY
: Q(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{definite:}                              indef,
{posspred:}                              TRUE,
{possnumbers:}                           [ plural, singular],
{posscomas:}                             [ mass, count],
{mood:}                                  declxpmood,
{thanas:}                                omcompl,
{hop:}                                   TRUE
);

gij <false,false>
{10314
person: MS,18-12-87}
: $GIJBPERSPROKEY
: $M_PRONOUN1031401
: BPERSPRO(
{number:}                                singular,
{gender:}                                omegagender,
{person:}                                5,
{animate:}                               yesanimate,
{possRform:}                             FALSE,
{generalized:}                           FALSE,
{NPhead:}                                persproNP
);

het <false,false>
: $HETBPERSPROKEY
: $M_PRONOUN1014901
: BPERSPRO(
{number:}                                singular,
{gender:}                                neutgender,
{person:}                                3,
{animate:}                               omegaAnimate,
{possRform:}                             TRUE,
{generalized:}                           FALSE,
{NPhead:}                                hetNP
);

het <false,false>
: $HETARTKEY
: $M_DEFARTICLE
: ART(
{definite:}                              def,
{possnumbers:}                           [ singular],
{posscomas:}                             [ mass, count]
);

hetgeen <false,false>
: $S_HETGEEN_DEMPRO_1
: 
: DEMPRO(
{sexes:}                                 [ ],
{number:}                                singular
);

hetgeen <false,false>
: $S_HETGEEN_DEMPRO_2
: $M_HETGEEN_DEMPRO_1 {schrijftaal}
: DEMPRO(
{sexes:}                                 [ ],
{number:}                                singular
);

hetgeen <false,false>
: $S_HETGEEN_RELPRO_1
: $M_HETGEEN_RELPRO_1 {schrijftaal}
: RELPRO(

);

hij <false,false>
: $HIJBPERSPROKEY
: $M_PRONOUN1014701
: BPERSPRO(
{number:}                                singular,
{gender:}                                mascgender,
{person:}                                3,
{animate:}                               omegaAnimate,
{possRform:}                             FALSE,
{generalized:}                           FALSE,
{NPhead:}                                persproNP
);

honderd <false,false>
: $S_NUM14488
: $M_NUM180010
: NUM(
{enform:}                                FALSE,
{number:}                                plural
);

ieder <false,false>
: $S_BDET14327
: $M_EVERYKEY
: BDET(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{possnietnp:}                            TRUE,
{definite:}                              def,
{posspred:}                              FALSE,
{possnumbers:}                           [ singular],
{posscomas:}                             [ count],
{mood:}                                  declxpmood,
{eFormation:}                            RegEFormation,
{enFormation:}                           FALSE,
{syntquant:}                             Omegaquant
);

iedereen <false,false>
{possgeni: MS,18-12-87}
: $IEDEREENBINDEFPROKEY
: $M_PRONOUN1032101
: BINDEFPRO(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{definite:}                              def,
{number:}                                singular,
{possgeni:}                              FALSE,
{possnietNP:}                            TRUE,
{syntquant:}                             Omegaquant,
{animate:}                               yesanimate,
{possRform:}                             FALSE,
{NPhead:}                                otherNP
);

iemand <false,false>
: $IEMANDBINDEFPROKEY
: $M_PRONOUN1031701
: BINDEFPRO(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{definite:}                              indef,
{number:}                                singular,
{possgeni:}                              TRUE,
{possnietNP:}                            TRUE,
{syntquant:}                             Omegaquant,
{animate:}                               yesanimate,
{possRform:}                             FALSE,
{NPhead:}                                otherNP
);

iets <false,false>
{possgeni: MS,18-12-87}
: $IETSBINDEFPROKEY
: $M_PRONOUN1031901
: BINDEFPRO(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{definite:}                              indef,
{number:}                                singular,
{possgeni:}                              FALSE,
{possnietNP:}                            TRUE,
{syntquant:}                             Omegaquant,
{animate:}                               noanimate,
{possRform:}                             TRUE,
{NPhead:}                                ietsNP
);

ik <false,false>
: $IKBPERSPROKEY
: $M_PRONOUN1014501 "mannelijk",
  $M_PRONOUN1014502 "vrouwelijk"
: BPERSPRO(
{number:}                                singular,
{gender:}                                omegagender,
{person:}                                1,
{animate:}                               yesanimate,
{possRform:}                             FALSE,
{generalized:}                           FALSE,
{NPhead:}                                persproNP
);

je <false,false>
{person: MS,18-12-87
generalized: MS,18-12-87}
: $JEGENBPERSPROKEY
: $M_PRONOUN1031201
: BPERSPRO(
{number:}                                singular,
{gender:}                                omegagender,
{person:}                                2,
{animate:}                               yesanimate,
{possRform:}                             FALSE,
{generalized:}                           TRUE,
{NPhead:}                                jegenNP
);

je <false,false>
: $JEREFLPROKEY
: $M_PRONOUN1020201 "niet generiek reflexief enkelvoud",
  $M_PRONOUN1020202 "niet generiek reflexief meervoud",
  $M_PRONOUN1034501 "generiek reflexief"
: REFLPRO(
{antecedent:}                            noant,
{number:}                                omeganumber,
{person:}                                2,
{reduced:}                               TRUE,
{zelf:}                                  FALSE
);

jezelf <false,false>
{number: like: REFLPRO "je", HS 14-3-88}
: $JEZELFKEY
: $M_PRONOUN1029301 "niet generiek reflexief enkelvoud",
  $M_PRONOUN1029302 "niet generiek reflexief meervoud",
  $M_PRONOUN1034502 "generiek reflexief"
: REFLPRO(
{antecedent:}                            noant,
{number:}                                omeganumber,
{person:}                                2,
{reduced:}                               TRUE,
{zelf:}                                  TRUE
);

jij <false,false>
: $JIJBPERSPROKEY
: $M_PRONOUN1014601 "mannelijk",
  $M_PRONOUN1014602 "vrouwelijk"
: BPERSPRO(
{number:}                                singular,
{gender:}                                omegagender,
{person:}                                2,
{animate:}                               yesanimate,
{possRform:}                             FALSE,
{generalized:}                           FALSE,
{NPhead:}                                persproNP
);

jullie <false,false>
: $JULLIEBPERSPROKEY
: $M_PRONOUN1015301 "mannelijk",
  $M_PRONOUN1015302 "vrouwelijk"
: BPERSPRO(
{number:}                                plural,
{gender:}                                omegagender,
{person:}                                2,
{animate:}                               yesanimate,
{possRform:}                             FALSE,
{generalized:}                           FALSE,
{NPhead:}                                persproNP
);

me <false,false>
: $MEREFLPROKEY
: $M_PRONOUN1020101
: REFLPRO(
{antecedent:}                            noant,
{number:}                                singular,
{person:}                                1,
{reduced:}                               TRUE,
{zelf:}                                  FALSE
);

meer <false,false>
: $MEERQKEY
: $M_MOREQKEY
: Q(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{definite:}                              indef,
{posspred:}                              TRUE,
{possnumbers:}                           [ plural, singular],
{posscomas:}                             [ mass, count],
{mood:}                                  declxpmood,
{thanas:}                                dancompl,
{hop:}                                   FALSE
);

meest <false,false>
: $MEESTQKEY
: $M_MOSTQKEY
: Q(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{definite:}                              omegadef,
{posspred:}                              TRUE,
{possnumbers:}                           [ plural, singular],
{posscomas:}                             [ mass, count],
{mood:}                                  declxpmood,
{thanas:}                                vancompl,
{hop:}                                   FALSE
);

meeste <false,false>
: $MEEST2QKEY
: $M_MOSTQKEY
: Q(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{definite:}                              adef,
{posspred:}                              FALSE,
{possnumbers:}                           [ plural, singular],
{posscomas:}                             [ mass, count],
{mood:}                                  declxpmood,
{thanas:}                                vancompl,
{hop:}                                   FALSE
);

/A mekaar <false,false>
: $ELKAARKEY
: $M_PRONOUN1029001
: RECIPRO(
{antecedent:}                            noant,
{geni:}                                  FALSE
);

/A mekaars <false,false>
: $ELKAARSKEY
: $M_PRONOUN1029101
: RECIPRO(
{antecedent:}                            noant,
{geni:}                                  TRUE
);

/A mekander <false,false>
: $ELKAARKEY
: $M_PRONOUN1029001
: RECIPRO(
{antecedent:}                            noant,
{geni:}                                  FALSE
);

/A mekanders <false,false>
: $ELKAARSKEY
: $M_PRONOUN1029101
: RECIPRO(
{antecedent:}                            noant,
{geni:}                                  TRUE
);

men <false,false>
{definite: JO,10-1-89
possgeni: MS,18-12-87
syntquant: JO,10-1-89}
: $MENBINDEFPROKEY
: $M_PRONOUN1031601 s2 m2 "algemene uitspraak",
  $M_MEN_BINDEFPRO_1 s1 m1 "'zij'",
  $M_MEN_BINDEFPRO_2 s3 m3 "'wij'"
: BINDEFPRO(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{definite:}                              def,
{number:}                                singular,
{possgeni:}                              FALSE,
{possnietNP:}                            FALSE,
{syntquant:}                             Omegaquant,
{animate:}                               yesanimate,
{possRform:}                             FALSE,
{NPhead:}                                menNP
);

menig <false,false>
{definite: de waarde 'menigdef' is waarschijnlijk overbodig}
: $S_BDET14604
: $M_BDET146040
: BDET(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{possnietnp:}                            FALSE,
{definite:}                              indef,
{posspred:}                              FALSE,
{possnumbers:}                           [ singular],
{posscomas:}                             [ count],
{mood:}                                  declxpmood,
{eFormation:}                            RegEFormation,
{enFormation:}                           FALSE,
{syntquant:}                             Omegaquant
);

mezelf <false,false>
: $MEZELFKEY
: $M_PRONOUN1029701
: REFLPRO(
{antecedent:}                            noant,
{number:}                                singular,
{person:}                                1,
{reduced:}                               TRUE,
{zelf:}                                  TRUE
);

mij <false,false>
: $MIJREFLPROKEY
: $M_PRONOUN1020101
: REFLPRO(
{antecedent:}                            noant,
{number:}                                singular,
{person:}                                1,
{reduced:}                               FALSE,
{zelf:}                                  FALSE
);

mijzelf <false,false>
: $MIJZELFKEY
: $M_PRONOUN1029201
: REFLPRO(
{antecedent:}                            noant,
{number:}                                singular,
{person:}                                1,
{reduced:}                               FALSE,
{zelf:}                                  TRUE
);

minder <false,false>
: $S_Q15005
: $M_LESSKEY
: Q(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{definite:}                              indef,
{posspred:}                              TRUE,
{possnumbers:}                           [ plural, singular],
{posscomas:}                             [ mass, count],
{mood:}                                  declxpmood,
{thanas:}                                dancompl,
{hop:}                                   FALSE
);

negen <false,false>
: $S_NUM14482
: $M_NINENUMKEY
: NUM(
{enform:}                                FALSE,
{number:}                                plural
);

niemand <false,false>
{possnietNP: ??}
: $NIEMANDBINDEFPROKEY
: $M_PRONOUN1031801
: BINDEFPRO(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{definite:}                              indef,
{number:}                                singular,
{possgeni:}                              TRUE,
{possnietNP:}                            FALSE,
{syntquant:}                             Omegaquant,
{animate:}                               yesanimate,
{possRform:}                             FALSE,
{NPhead:}                                otherNP
);

niets <false,false>
{possgeni: MS,18-12-87
possnietNP: ??}
: $NIETSBINDEFPROKEY
: $M_PRONOUN1032001
: BINDEFPRO(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{definite:}                              indef,
{number:}                                singular,
{possgeni:}                              FALSE,
{possnietNP:}                            FALSE,
{syntquant:}                             Omegaquant,
{animate:}                               noanimate,
{possRform:}                             TRUE,
{NPhead:}                                otherNP
);

nul <false,false>
: $S_NUM14474
: $M_ZERONUMKEY
: NUM(
{enform:}                                FALSE,
{number:}                                plural
);

ons <false,false>
: $ONSREFLPROKEY
: $M_PRONOUN1020401
: REFLPRO(
{antecedent:}                            noant,
{number:}                                plural,
{person:}                                1,
{reduced:}                               FALSE,
{zelf:}                                  FALSE
);

onszelf <false,false>
: $ONSZELFKEY
: $M_PRONOUN1029501
: REFLPRO(
{antecedent:}                            noant,
{number:}                                plural,
{person:}                                1,
{reduced:}                               FALSE,
{zelf:}                                  TRUE
);

sommige <false,false>
{eFormation: er is een loze suffixregel in de
eFormation: ogie; FdeJ, 25-5-1988}
: $S_BDET14328
: $M_SOMMIGEKEY
: BDET(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{possnietnp:}                            FALSE,
{definite:}                              adef,
{posspred:}                              FALSE,
{possnumbers:}                           [ plural, singular],
{posscomas:}                             [ mass, count],
{mood:}                                  declxpmood,
{eFormation:}                            NoFormation,
{enFormation:}                           TRUE,
{syntquant:}                             Omegaquant
);

tien <false,false>
: $S_NUM14483
: $M_TENNUMKEY
: NUM(
{enform:}                                FALSE,
{number:}                                plural
);

twee <false,false>
: $S_NUM14475
: $M_TWONUMKEY
: NUM(
{enform:}                                FALSE,
{number:}                                plural
);

twintig <false,false>
: $S_TWINTIG_NUM_1
: $M_TWINTIG_NUM_1 "nummer 20"
: NUM(
{enform:}                                FALSE,
{number:}                                plural
);

u <false,false>
{NPhead: MS,18-12-87
gender: MS,18-12-87
person: MS,18-12-87
animate: MS,18-12-87}
: $UBPERSPROKEY
: $M_PRONOUN1060901 "mannelijk enkelvoud",
  $M_PRONOUN1060902 "vrouwelijk enkelvoud",
  $M_PRONOUN1060903 "mannelijk meervoud",
  $M_PRONOUN1060904 "vrouwelijk meervoud"
: BPERSPRO(
{number:}                                singular,
{gender:}                                omegagender,
{person:}                                4,
{animate:}                               yesanimate,
{possRform:}                             FALSE,
{generalized:}                           FALSE,
{NPhead:}                                persproNP
);

u <false,false>
: $UREFLPROKEY
: $M_PRONOUN1020601 "enkelvoud",
  $M_PRONOUN1020602 "meervoud"
: REFLPRO(
{antecedent:}                            noant,
{number:}                                singular,
{person:}                                4,
{reduced:}                               FALSE,
{zelf:}                                  FALSE
);

uzelf <false,false>
: $UZELFKEY
: $M_PRONOUN1029601 "enkelvoud",
  $M_PRONOUN1029602 "meervoud"
: REFLPRO(
{antecedent:}                            noant,
{number:}                                singular,
{person:}                                4,
{reduced:}                               FALSE,
{zelf:}                                  TRUE
);

van_niet <false,false>
: $VANNIETPROSENTKEY
: $M_NIETNOTNOPROSENT
: PROSENT(
{so:}                                    TRUE
);

van_wel <false,false>
: $VANWELPROSENTKEY
: $M_WELSOSIPROSENT
: PROSENT(
{so:}                                    TRUE
);

veel <false,false>
{eFormation: FdeJ, 05-05-1988
enFormation: FdeJ, 05-05-1988}
: $S_BDET14324
: $M_MANYMUCHKEY
: BDET(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{possnietnp:}                            TRUE,
{definite:}                              indef,
{posspred:}                              FALSE,
{possnumbers:}                           [ plural, singular],
{posscomas:}                             [ mass, count],
{mood:}                                  declxpmood,
{eFormation:}                            NoFormation,
{enFormation:}                           TRUE,
{syntquant:}                             Omegaquant
);

veel <false,false>
: $S_Q15007
: $M_MUCH1QKEY
: Q(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{definite:}                              indef,
{posspred:}                              FALSE,
{possnumbers:}                           [ singular],
{posscomas:}                             [ mass],
{mood:}                                  declxpmood,
{thanas:}                                omegacompl,
{hop:}                                   FALSE
);

vele <false,false>
{syntquant: als indefinite determiner misschien alleen nodig voor "velen".
syntquant: immers al veleNUM; mogelijk kan deze entry bij gebruik in
syntquant: s als "hidden partitive" fungeren; in dat geval
syntquant: rde adef voor .definite in aanmerking komen. Cf. commentaar
syntquant: ation2, sub CNdeletion; FJ 16-FEB-1989}
: $S_BDET14608
: $M_MANYMUCHKEY
: BDET(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{possnietnp:}                            FALSE,
{definite:}                              indef,
{posspred:}                              FALSE,
{possnumbers:}                           [ plural],
{posscomas:}                             [ count],
{mood:}                                  declxpmood,
{eFormation:}                            NoFormation,
{enFormation:}                           TRUE,
{syntquant:}                             Omegaquant
);

vele <false,false>
: $S_NUM14484
: $M_VELENUMKEY
: NUM(
{enform:}                                FALSE,
{number:}                                plural
);

vele <false,false>
: $S_NUM14486
: $M_VELENUMKEY
: NUM(
{enform:}                                FALSE,
{number:}                                singular
);

verscheidene <false,false>
: $S_VERSCHEIDENE_NUM_1
: $M_VERSCHILLENDE_NUM_1 "meer dan een, tamelijk veel"
: NUM(
{enform:}                                TRUE,
{number:}                                plural
);

verschillende <false,false>
: $S_VERSCHILLENDE_NUM_1
: $M_VERSCHILLENDE_NUM_1 "meer dan een, verscheidene"
: NUM(
{enform:}                                TRUE,
{number:}                                plural
);

vier <false,false>
: $S_NUM14477
: $M_FOURNUMKEY
: NUM(
{enform:}                                FALSE,
{number:}                                plural
);

vierentwintig <false,false>
{FJ: for testing purposes only; should be derived otherwise;}
: $S_VIERENTWINTIG_NUM_1
: $M_VIERENTWINTIG_NUM_1 "getal 24 <No translation available>"
: NUM(
{enform:}                                FALSE,
{number:}                                plural
);

vijf <false,false>
: $S_NUM14478
: $M_FIVENUMKEY
: NUM(
{enform:}                                FALSE,
{number:}                                plural
);

wat <false,false>
: $WATWHPROKEY
: $M_PRONOUN1017501
: BWHPRO(
{animate:}                               noanimate,
{possRform:}                             TRUE,
{sexes:}                                 [ ],
{number:}                                singular
);

wat <false,false>
: $S_HQ_WAT
: $M_HQ_WAT
: Q(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{definite:}                              indef,
{posspred:}                              TRUE,
{possnumbers:}                           [ singular],
{posscomas:}                             [ mass, count],
{mood:}                                  declxpmood,
{thanas:}                                omegacompl,
{hop:}                                   FALSE
);

weinig <false,false>
{enFormation: FdeJ, 02-01-1990}
: $S_BDET14325
: $M_BDET143250
: BDET(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{possnietnp:}                            TRUE,
{definite:}                              indef,
{posspred:}                              FALSE,
{possnumbers:}                           [ plural, singular],
{posscomas:}                             [ mass, count],
{mood:}                                  declxpmood,
{eFormation:}                            NoFormation,
{enFormation:}                           TRUE,
{syntquant:}                             Omegaquant
);

weinig <false,false>
: $S_Q15010
: $M_Q150100
: Q(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{definite:}                              indef,
{posspred:}                              FALSE,
{possnumbers:}                           [ singular],
{posscomas:}                             [ mass],
{mood:}                                  declxpmood,
{thanas:}                                omegacompl,
{hop:}                                   FALSE
);

weinige <false,false>
: $S_NUM14485
: $M_WEINIGENUMKEY
: NUM(
{enform:}                                FALSE,
{number:}                                plural
);

welk <false,false>
: $S_BDET14100
: $M_WHICHKEY,
  $M_WHAT_BDET_1 "wat voor"
: BDET(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{possnietnp:}                            FALSE,
{definite:}                              indef,
{posspred:}                              FALSE,
{possnumbers:}                           [ plural, singular],
{posscomas:}                             [ count],
{mood:}                                  wh,
{eFormation:}                            RegEFormation,
{enFormation:}                           FALSE,
{syntquant:}                             Omegaquant
);

wie <false,false>
{10335
sexes: MS,18-12-87}
: $WIEFSGWHPROKEY
: $M_PRONOUN1033501 "vrouwelijk enkelvoud"
: BWHPRO(
{animate:}                               yesanimate,
{possRform:}                             FALSE,
{sexes:}                                 [ feminine],
{number:}                                singular
);

wie <false,false>
{10336}
: $WIEMPLURALWHPROKEY
: $M_PRONOUN1033601_MASC "mannelijk meervoud"
: BWHPRO(
{animate:}                               yesanimate,
{possRform:}                             FALSE,
{sexes:}                                 [ masculine],
{number:}                                plural
);

wie <false,false>
{10336}
: $WIEFPLURALWHPROKEY
: $M_PRONOUN1033601_FEM "vrouwelijk meervoud"
: BWHPRO(
{animate:}                               yesanimate,
{possRform:}                             FALSE,
{sexes:}                                 [ feminine],
{number:}                                plural
);

wie <false,false>
{number: JO,24-NOV-1988 16:05:42}
: $WIEMSGWHPROKEY
: $M_PRONOUN1015201 "mannelijk enkelvoud"
: BWHPRO(
{animate:}                               yesanimate,
{possRform:}                             FALSE,
{sexes:}                                 [ masculine],
{number:}                                singular
);

wiens <false,false>
: $S_WIENS_BDET_1
: 
: BDET(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{possnietnp:}                            FALSE,
{definite:}                              indef,
{posspred:}                              FALSE,
{possnumbers:}                           [ plural, singular],
{posscomas:}                             [ count],
{mood:}                                  wh,
{eFormation:}                            NoFormation,
{enFormation:}                           FALSE,
{syntquant:}                             Omegaquant
);

wij <false,false>
: $WIJBPERSPROKEY
: $M_PRONOUN1015001 "mannelijk",
  $M_PRONOUN1015002 "vrouwelijk"
: BPERSPRO(
{number:}                                plural,
{gender:}                                omegagender,
{person:}                                1,
{animate:}                               yesanimate,
{possRform:}                             FALSE,
{generalized:}                           FALSE,
{NPhead:}                                persproNP
);

zat <false,false>
: $S_Q15003
: $M_ENOUGHKEY
: Q(
{req:}                                   [ omegapol, negpol, pospol],
{env:}                                   [ omegapol, negpol, pospol],
{definite:}                              indef,
{posspred:}                              TRUE,
{possnumbers:}                           [ plural, singular],
{posscomas:}                             [ mass, count],
{mood:}                                  declxpmood,
{thanas:}                                omcompl,
{hop:}                                   TRUE
);

ze <false,false>
: $ZEGENBPERSPROKEY
: $M_PRONOUN1031301
: BPERSPRO(
{number:}                                plural,
{gender:}                                omegagender,
{person:}                                3,
{animate:}                               omegaAnimate,
{possRform:}                             FALSE,
{generalized:}                           TRUE,
{NPhead:}                                zegenNP
);

zes <false,false>
: $S_NUM14479
: $M_SIXNUMKEY
: NUM(
{enform:}                                FALSE,
{number:}                                plural
);

zeven <false,false>
: $S_NUM14480
: $M_SEVENNUMKEY
: NUM(
{enform:}                                FALSE,
{number:}                                plural
);

zich <false,false>
: $ZICHREFLPROKEY
: $M_PRONOUN1020301 "mannelijk",
  $M_PRONOUN1020302 "vrouwelijk",
  $M_PRONOUN1020303 "onzijdig",
  $M_PRONOUN1020304 "meervoud",
  $M_PRONOUN1020305 "van `men'",
  $M_PRONOUN1020306 "van `u', enkelvoud",
  $M_PRONOUN1020307 "van `u', meervoud"
: REFLPRO(
{antecedent:}                            noant,
{number:}                                omeganumber,
{person:}                                3,
{reduced:}                               FALSE,
{zelf:}                                  FALSE
);

zichzelf <false,false>
{number: like: REFLPRO "zich", HS 14-3-88}
: $ZICHZELFKEY
: $M_PRONOUN1029401 "mannelijk",
  $M_PRONOUN1029402 "vrouwelijk",
  $M_PRONOUN1029403 "onzijdig",
  $M_PRONOUN1029404 "meervoud",
  $M_PRONOUN1029405 "van `men'",
  $M_PRONOUN1029406 "van `u', enkelvoud",
  $M_PRONOUN1029407 "van `u', meervoud"
: REFLPRO(
{antecedent:}                            noant,
{number:}                                omeganumber,
{person:}                                3,
{reduced:}                               FALSE,
{zelf:}                                  TRUE
);

zij <false,false>
: $ZIJBPERSPROKEY1
: $M_PRONOUN1014801 "vrouwelijk persoon"
: BPERSPRO(
{number:}                                singular,
{gender:}                                femgender,
{person:}                                3,
{animate:}                               omegaAnimate,
{possRform:}                             FALSE,
{generalized:}                           FALSE,
{NPhead:}                                persproNP
);

zij <false,false>
: $ZIJBPERSPROKEY2
: $M_PRONOUN1015101 "mannelijk/neutraal",
  $M_PRONOUN1015102 "vrouwelijk"
: BPERSPRO(
{number:}                                plural,
{gender:}                                omegagender,
{person:}                                3,
{animate:}                               omegaAnimate,
{possRform:}                             FALSE,
{generalized:}                           FALSE,
{NPhead:}                                persproNP
);

één <false,false>
: $EEN2NUMKEY
: $M_ONENUMKEY
: NUM(
{enform:}                                FALSE,
{number:}                                singular
);

